#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    2   79    8
#&       1       2       1   2.611987     -0.2742770E-01 -0.2742770E-01
#@ Fe     Fe     S       26  26  16
$Q^f`s:ZPPCsXu9ewQ^^m`l?XPC{Ob\4YQ^Fi,kOjPE9H<[bqQ\wj>vQ<PEa|ED`/Q\<Xh04hPGBDC)DN
$QZGIP@o<PI6;)U@>QX<)Qr+GPK@*2:/>QTquNsLCPMbyE?r/QR1ycZQQPQHr3VX(QN,yTR;0PUPVm`0=
$QH_?of/^P[%SQ=TlQBk811XjPa'l_hw[Q<La0G`XPg]eRi@7Q4YOIUKMPosXqQNvPdYTy_ulPyo1>@^S
$PIoxMf\EQ-qm=%u^Q3ZUq}N,Q/R@|gHGQA'o5H1<Q19yWDW]QO;OZ~0RQ3(D?YWtQ_A+WNfcQ3vc49@n
$Qq>JMbX{Q5oR]1S<R/x3~99kQ9dx?.*'R5Kk(L.EQ=L.Rk|4R=>%vPE8QK@E/uzcRA8}66p_Qw,yA&AA
$RAx2n;0_R-mt0tmvRE2_8&e)R/+KLOrLRG_j\R7SR/0KKj-VRKEFE1'FR-{kN-UQRO6ItO:&R-kICz]~
$RS.mM[s6Q}SU^O]`RW,|T[u4QwS_GX=PR[-8]-N;QqR`bXh;R_-cp3BKQk.M/W-jRc/s:A9WQe'Of2,A
$Rg1\G0nfQ_2rje\]Rk2bfy/KQYVE3'UfSVW2Nm;)QSw*?3p/SVD}QY~3QOVl,zk4SV2f8`,kQKNwIsa}
$STzFa1-{QG:~h'hGSTLO8n]uQ=NLY%%wSRyIH\JtQ51]Gw`(SRNXA`z9P{eyJ2}qSR&cgY=mP;n[{f')
$SP[=*X+dPJSbDl{7SP5h\BSrQ0(Rwfh1SNjvjb'nQ4^T6e5bSNG%(R>iQ8rUW@%.SL^:N,*dQ>~P3DqP
$SJ{dT0MVQBX?jkY]SJBzA>g*QDS=a?IySHi-Fj5wQF)V+doBSH9@N-IaQF/g-y8WSFfOOL{-QF-ZjF]I
$SF=69kLTQDx{g'6dSDpXPv/(QDbp1/&USDLIHD{0QDPI>@LrSD*alv;.QD@f)Ft=Q^_ZsGsMN=/C'JFD
$Q^_Z}3jBNU9a-I|<Q^_[1o\_NijsvYd^Q^_[T)<fO/5x+?,uQ^_\EnP)O3gX18[aQ^_^8&i%O;V3Mk8{
$Q^_bCTvMOG9;}^.DQ^_kV.AUOWcgmXZXQ^`&'%8KOqCAK%qgQ^`SWrfuP/eiar(SQ^a^|F1KP5U*1mO@
$Q^d2ZOaAP=g7f3DIQ^ifb3@zPK&=gA3BQ^v1gw>BP]JD_N24Q`7h&[t2PyVqG]dRQ`u+m\r_Q1I;`dTR
$QdI(u%idQ7g*duOQQjfeq:PXQC1.w3]pQxz&xtdEQU`R-mh,R0aT,j;9Q{rF:kA'
$S04Bul\YQ8JjwM~OS04mIZ>&Q8Ix16/?S068]S9%Q8GN;Z_yS08WpoFTQ8C_gbUtS0;or2.IQ8>y`]%/
$S0@%,nNWQ89u/G}QS0E)\su_Q85421p?S0J{@_9vQ81RA0CES0Qcpcq+Q8/_73>*S0Y:q.VEQ80C0Q,L
$S0aW{(VbQ84<0PwMS0j^t_cPQ8<'D-:?S0tMQwDUQ8H2g6/-S0~{rQIsQ8Y',7z@S204>C:PQ8nt0FGs
$S2<)EU7rQ:/lg_jsS2HZ&X*YQ:O`yJ~WS2UkT4bmQ:t3\fGMS2c]UMLgQ<Be~<qOS2r00Y3%Q<nR][6_
$S4'=n^b?Q>BFB<t*S4G[(udJQ@D&+@X_S4jzFQ'/QB7P4Zf1S6:5(2n1QL-g.)/gS6[FP4<0QbLk`%1B
$S6wU=&4LQl@R<A]SS8;cm9{AQr?uD|PvS8[>xS[PQtwczz{ES8|%pEfmQv]hHt)JS:ChPEAZQvep=8-N
$S:fIJ/DPQvG4hg/yS</ssU%jQtgf_sO/S<T+qq?xQrv'Kv1pS<xx.O(jQpx:2d>CS>DD.l\hQnrqQXtm
$S>j>*pE+Qli3+aY[S@6`oE66Qj]V^@:^S@]Mq<R}QhQjbOz0SB*[03j-QfG+]L5*SBR+093VQd>B}WhW
$SByni9tYQb83^Da,SF*;u3-iQ\c>4XJXSH5vd>*QQXIR1Co6SJBR/IURQTDhG.E{SLOo_9[gQPS\w~e?
$SN]gT,.3QLt9\Q10SPl/CoD.QJJZQ=ubSRzs4LBiQH.pE6]4SV/xs3/|QDy;d'ObSZNk^nigQ@xhEc*F
$S^nEv:}SQ>?6N)DTSd4O[~X.Q:y59|(UShT|_hr=Q8m5&w%iSluj^4EsQ6q(;DRpSr<mXD{dQ6'[nL<0
$Sv^'-6*{Q4BPm>fwS|%GxT]wQ2em0W-*T.UGr`~WQ26-,K\AT.jh0]B)Q0f6G0\)S04;z:^bO46l_rPS
$S04;zDRCOBHZ@JR3S04;zRLzON`UkF'[S04;zs_%Obo.x43VS04;{cU(P.ZqF3.LS04;}S|xP2rH':VJ
$S04<'YzYP::(5zoTS04<0^L&PD=&mx%1S04<Dk*aPRjki'6MS04<qZ|:Ph|t`:d+S04={Cg2Q0+4FU;5
$S04@K=]?Q4WPmhhBS04Ev{;gQ<>(*V/DS04R.SH;QFnn,=5WS04m5N^OQX+tTuxVS05O0|dXQpE+%gtU
$S06y)3QER0V~1HajS0:/QsPUR69r?C(uS0@q*RZLR>.a6Z@xS0NG&5h0RHWo=5`y
!NElxn9bNQTn4+N@2R.i^&k;}R41zTlGDR8T=(WRzR<vYUp_%RB>v)[j[RFa8WFv7RL)U,0&uRPKqYu2Q
!RTn4,b?%RZ6PZMJ\R^Xm.8V8Rb{/]y_}RhCL/hmJRleh_Ow6Rr.+3;(lRvPGa&4HRzrd4k?~S.T73{D)
!S.i^&xMpS0:Qec,TS0eEK:.PS269/~g4S2a,oUi0S41zT@GmS4\n9N80S6-ay%:,S6XU]irjS8)IBwc,
!S8T=(+SIS:%0g9CfS:O~LG4)S:zr2AG^S<KepbnbS<vYUp_%S>GM:~OBS>r@z2?_S@C4`,S:S@n(E:CW
!SB>v*H3tSDP*A=fbSFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqXw3ISR]%pY/PSTn4,b?%SZ6PZMJ\
!S^Xm/kBhSb{/]VNDShCL1AYzSleh_,eVSr.+1?*\SvPG`\|hSzrd2oAnT.T74/K.T.i^&U<7NElxn9bN
!NElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bN
!NElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bNNElxn9bN
##     1   2   6.000   2.2563206      0.1000E+03  2  0
!S/<KAToqS/<KAToqSGbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)\H&SB1D)\H&
!Q%%%%%%%SB1D)d%o
!SL5qThkzSL5qThkz
!QH:\AFeGQH-0tR[NQF^kaXdYQDup-|T7QBrkO[LAQ@VNaUVUQ<|8mg&iQ:29xO_RQ607b9[2Q0}C}mE1
!PtD]0%p>P\B+;6s`PnIBX^%JQ0g/U4\DQ6)iokwuQ:@igdU]Q>GAQ%=FQB7jRqTUQDh~6sfbQH&%Sl)]
!QH}I`vc]QL3%,U,AQLOQVhZbQJ\Fs2aVQHqt4Y~}QFyhWgQ*QDu=be+7QBq-g}KUQ@gy:sZCQ>b[F{C*
!Q<b&5dxyQ:nS~SY%Q:)`3Dm&Q8Cz+sQ'Q6dcJw*-Q6-p6IihQ4UG,KWpQ4%KSWhjQ2QTE411Q2'P^])d
!Q0Yth1gCQ.`kcvMWPtJZ0BCAPhUHg}oIP^GJ++p=PTpwmdn[PN68,K9HPHE65cA*PD*;%(Q5P<;NQ^B+
!P6\JgV-'P2kOU`+PP0GAU\BZP.U_)(myOrzg+DbCOfeW%vL,OZVDDEf[OP**esITOFETA+N>QNA%a5nF
!QN>V9@,MQN<IqUzNQN8zdTTaQN3nOPiQQN,7+b1*QLzyxRnuQLjF~fD@QLR3Eww\QL/.PQ?*QJW-tp{Z
!QHk<e^?lQFfbB;,4QDEw|dO;Q@c-Z|MYQ<hIXf6vQ8Z,%d@IQ47TA)<xQ.aDN;qgPV'pHa]F
!R@/ji+~gR1n]XwuXRW}\iT>;R}JZcFS>S18OzIO[S3xi?W~HS7Zxt(8wS;;TVs7,S=yx/OkaSAoYMQC`
!SGF2q}Q|SOi@heT_SYQj1+s\S_-8(>@CSaf]CL\dSc~H@lq*Sg+GoMY/Si(@v]:<SixJk:+pSkiPSH*o
!SmVTK}tgSq&kRl'<SsCI(W;JSucK2RkdSy%},My&S{=4om*;S}RZ3t\xT-XUnp2oT-cGCC>5T-n@;D)C
!T-yGYVP{T/*NFX(YT/5@,IHmT/?q/,(9T/I}D{:8T/SbXpP,T/]*CXjkT/e~_k,`T/nXoq[@T/vw;1vM
!T/~}^aH'T18O0ZDTT1K*19u:T1\cV^a|T1m53[}eT1|\q_5.T31aER4dT3@-p0vQT3M{QC`gT3gxyIdh
!T5%SRn;VT5;>/uNlT5OvpYq0T5cBbWn.T5x]%}X6T74vCW7FT7Jj9>lvT7`n[?mXT7w\D'+?T;/1d\Z(
!T;/5sRW_T;/9QoqqT;/?F|OFT;/H27)5T;/U94-\T;/hf*~.T;0+kls@T;0W,]2NT;1=S2UWT;2C6>DT
!T;3veq`oT;68I~[MT;9VB[:zT;>7dh:1T;DC9yA,T;KY2||RT;RqC<,sT;X[jn~KT;[Q[qhx
##     2   2   6.000   3.4304100      0.3528E+02  2  0
!S^7\}o\.S0<KAToqS0<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!S`4KJ2,>S`4KJ2,>
!Q8TY+Wk`Q8OmU|cUQ8AP<`]9Q8)ZXZCRQ6b4I.UWQ67A91{VQ4]@D*j:Q2zf>|l2Q26a^(;%Q0G+V~UM
!Q.U<p%gtPpCD-;>`PboDMDWKP\OJ6e)ZP^MTH4@|Pf~zBq^YPt?w|^PGQ.Za@j1yQ09%l)-cQ0j=lO\C
!Q29&[&mpQ2pRE{J0Q4/=2]t_Q2[Yn~e'Q0hj{pKRQ0?FB.DKQ.slp*>4Q.S/~?VFPxZjGrM-PrE(Pda&
!PlF17^HBPftyq'wAPbh[<F*aP^o;[xv;P\1djK>jPXVrX2TyPV.Ym-dgPRehMul,PPEV`cagPN,zi'i@
!PJqCp@6HPF.~=\?IP@rV0JftP>%+\VR`P:DF3YT@P6q,}g&wP4YK~PE,P2Y3'sx]P0iAPtkqO|pT^i@?
!Oj%FVocHOZuCdN6BONsJZ.LKOFEU2GGcO>lln&sjO:`.Yp6{O8Zn6xp0O6z'h~ufO6j(,^18Q@07pbRr
!Q@-<weBoQ@*drG8'Q@&XuX+1Q>zL[PEaQ>qDI\xwQ>cxQb(2Q>P8E9t]Q>3PBr=gQ<d+g\DEQ<)Il=:K
!Q:2E:mTtQ6zQ`_b%Q4Lb*OKHQ0b~,gVIPrl+@Hh`PRsewzA\P<HA/`1YP.[Z{-8:O@^{aGJ&
!Ri9lH;uzS1K}3)7dS7>Emy&VS;|CgLN.SAQh&ePfSEr=Ksh;SK)G|},'SO*4)qj=SQr|owtXSULwag@\
!SWfk7P/xSY]Xlq8&SY~_YK:`SYlR7m6xSYGmWk`8SY=pT+&,SYW@310'S[.Fsb~]S[l1(RjFS]Ur972D
!S_A_-y[+Sapija})Se7VYWw[SgHh?xt}Sk(JYW13SmuY*_x&Sq_/yrn?SuAVzo3aSwx?da7TS{R/LFGK
!T-RSt~~AT-`9d)TVT-mMOLh9T-z2\:yMT/,;)<bqT/7fUIjtT/BeO%@DT/M/QLm/T/W'%ZKmT/`X4~Zn
!T/ih\`^PT1%`@9[*T1:<AS+BT1MRb_~YT1_;S;:aT1oh?&O?T3%kn5hVT351RtYAT3Ci6Bl;T3^hbz6J
!T3wKnJa,T53~{*6OT5I&Blp8T5ZZH-1gT5hJYD\/T5rg[,+&T5|A9=L1T7,;`;MIT75Qn=(,T5kh-U6?
!T5kjM)+/T5klQ8,:T5kon'lLT5ktj/_{T5k|48a]T5l-9DF]T5l=i/`aT5lVQfIBT5l{XnH%T5mY=%t=
!T5nS3H^IT5ox&p^CT5r*_|/FT5uAfu~dT5z9PxJaT7'>+b,gT7/yWE'VT76v`<E:T76mZVRA
##     3   2   2.000   3.6023712      0.1040E+02  2  0
!SGbji{UmSHbji{UmSGbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)]krSB1D)]kr
!Q%%%%%%%SzJ(3.'O
!Sb^(6LppSb^(6Lpp
!Q6lK\t2-Q6h:LD*~Q6[_yg[|Q6F`hS,+Q6)=Bn97Q4]V[E],Q4/gQa5gQ2TC6=VgQ0r?f20EQ01@)XHL
!P|w4r>'UPniDhau%Pbk|sYEvP\<^7fZ(P\9*tS2KPbG83qh]PlFHV(LvPvy76wxrQ.]dc2w]Q0.W7Q-[
!Q0RAzY*OQ2)PL22DQ2?m6>13Q0nG?NJ2Q.}uD6t-Q.Wd[D^EPxv(zgt8PreqM^w[PlaeRmC,Pfuqix%X
!PbDfHb%7P^;HA~(WPZLso+p@PVnoGhy9PTIVvxX3PR+jf<1aPNr_UGWnPLcyA~^EPJW0FRG0PHPJ9-@x
!PFKlD<x)PB-[?4sPP>3eci%*P:WH|R`aP80lLZ-3P4o2I|wkP2ej?>'4P0pZd;OJP0/h]ve}Ot,0<s6O
!ObF@Ht<?OV+2pDVAOJk'3uf`OB|nL[VfO>2r9,yiO:VR46kIO8dGMdFzO8.+Y*-tO6sj@>HbQ>?Ye/]C
!Q><dB*~_Q>:7,tE>Q>62{DHHQ>02H)[nQ>';gt9RQ<t03<ofQ<`qZ@>sQ<Dk8o<0Q:vFn.fYQ:=9U+Xt
!Q8HP*NjoQ6:,-@czQ2kF.qhSQ0.ue)KcPj)e=[noPLF,b*dKP81]ucosOjMtaqUuO8FjEgCF
!Q9uBom1WRecwt222S1<W?VCTS7,f`EbiS;g_~5CzSA9*_LtjSETO+BzlSI_'hY[MSMW?vMg.SQ:hy`J2
!SS_(&T/dSUby@}]/SW<eYW*kSWBVOC.:SW/w2)udSW+61[3GSWD)CX6LSWt0Z0S_SYWkMNZ<S[B5hTNM
!S]//e-98S_`y0u+kSc)kHO^_Se9wgD;mSgxVOd=lSkt93iM-Soe,Q9VYSsM}9+<tSw0SJy?SSyiTwyGK
!S}F?mzeGT-ZNE%b`T-h*FfnMT-u.\LE'T/'SB>fwT/3>Wk@-T/>TrAB4T/I4,0z3T/S>iP{KT/]'AzxP
!T/fG]00>T/|aQ>FIT17Yq2MoT1K-^y_2T1])X3cWT1mf4rB,T1}wW{q'T33Iw=RET3B2TQ|kT3]B4R+X
!T3v2dw{.T52jG~X*T5G_H;I+T5XwazSlT5f_bP=xT5qoWT=mT5|l%nRYT7.(u^cKT78S;WM`T5N.B3oZ
!T5N0Vh&aT5N2QGnpT5N5^gm2T5N:CefUT5NAE;eXT5NKp\9JT5N[Re,)T5NrzOS^T5O<+2-6T5Opk`EF
!T5Pf1DY+T5R*&a`\T5T+tu^cT5W2Rif5T5[l?nU~T5bRyn<YT5jtN=7ZT5q^:)tLT5p{_@o7
##     4   3  12.000   3.7906507      0.7565E+01  2  2  0
!S0<KAToqSHbji{UmS/<KAToqS0<KAToqS0<KAToqSHbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:L'5A?[S:L'5A?[S4I^gjKL
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SL5qThkzSZ-Wv<dZSL5qThkz
!P>k)0ZBFP>pS@j)3P@&vu1dLP@B3@2X~P@gb]l:?PB;|0V|pPBp<hC8TPDL[dBK1PF&4o9U}PFQyk,O_
!PFq1Wu|qPH'P1_z+PH'\t?[{PFrc4*94PFW=iZxOPF2WuM2GPDa)6(w9PD0-=vt9PBSd0[ipP@qFhKL[
!P@.luS4.P<MG'?ECP8_^LU+VP4S,%aF]P0szotP*P.dhah%HOr_@d%5TOfoZ{:s?O^YLFZtOOXD@UeOA
!ORl8]cpuONk]a|3^OJ~frW{+OH<V;^Z&OD[A`o1SO@uRy><VO>>v:y%OO:iiUR}qO8BaXt<sO6)9{r,d
!O2t:pWA)O.[>%;T?NdPbfQ;,NT9>:%>)NHoOEwErN@2(\`n}N6|fTP;FN0^>X1Z<MjL/PR{EMJn3+xNL
!M:7NN/MuLvAa_nVYLbMXKUaRM0MHQ+*uM0u:HM*7M21XgmSVM2,F6?.>M0[9DLX2M0aNnA8ePLn8a/Zf
!PLh9i|_jPLc(+j>ePLZ^H2MtPLN5TXsGPL;i_.RwPJz]t>.RPJRx6?p)PHsE*Sk5PF{+[JhEPDaz[K+@
!P@z&(e,.P<d~XVwkP8)8+y:)P2;BXJFNOt%_yrYLOXLBJtpGOH]&U%9'O8MUbJ:]NdY\v\)*
!S@/:7kqLS8muJt%mS2f5{L_0RrK%fu^`R<MhRwS+R?tH&kt4Rom:=JY7S1)Z|)RkS58^`0.QS9?biMNA
!S=?r+\\MSA:8Z{L`SE/ZzH?)SGzZ{~?NSKgKKz9<SOOrzrLgSS3>n^OJSUjwB69nSYA~B)]pS[l'q1\Y
!S_4qo6hASce[Rn}PSgyesC(gSm+)s0QPSq>*KcrdSuQG}'>4Sy`W`qhNS}j)a0^?T-b-fK[kT-slL4}~
!T/+:@;:KT/<A7]1NT/Lo@GDmT/\ol`uOT/lFS2_'T/{N?HiMT10=b4H>T1>]*G}5T1LJH|p/T1Y]_FxH
!T1f+sH,HT3'Hg-g2T3=kv_C,T3RuP<,MT3iw5PZ)T5(gJs{yT5@IJn~PT5V8jMsFT5gmK+>)T7+ebM[G
!T7\)d5,,T9<_Z+gwT9b\4mu-T;;P35xbT;dyzn?bT=&tE+/gT=An)0k4T=Xyi@)wT=pV+*{vT=r<3oMq
!T=r:gEo.T=r9Pp2?T=r7M48UT=r4FB?aT=r/duEGT=r(ZoPfT=qw]l2vT=qfN7jIT=qJ}rCmT=pwfT?z
!T=p*2(SnT=nR24{ZT=kS1jhLT=eGz0eJT=Xl';EbT=E-*tL8T=4{Bmv=T=,Q6e?.T=&h3^EO
##     5   2  12.000   3.8161280      0.5640E+02  1  0
!SRz6suXzQ%%%%%%%SQz6suXzQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!SfM]sOT}SfM]sOT}
!Q4MfG7r:Q4LTLOgpQ4HzjsK7Q4B~xHZ(Q4:aN_E5Q4/}`TO;Q2|zaM~AQ2m^0v-%Q2\,aL2&Q2HH4KA(
!Q22`z<FyQ0u+EoexQ0[k\?_HQ0A((AoBQ0%+Kh2pQ.b5V,q4P|Swhe2(Pv8Qxno4PnxNlLV.Phd6{-a}
!PbZ^&CvhPX&pJ:`JPNqM`jZMPD)+~0Q^P>6dbl.UP>(H&BBgP>XrO;?4P@Vwj|yzPBYI5caPPDYSsrWJ
!PFM4nPyoPH8p.zzaPHsT7c\oPJK^10&nPJtIaV6,PL>Dw[`HPL[nIG:VPLlEnKVWPLrv?i&bPLmw{R%k
!PL[XmBb<PJW*Dv^MPH,?{RUfPDVSCUK~PB)W(bTzP>Nw6T&KP:z-|ns[P8Y}oEg%P6Mh'N~LP2^3Bh3[
!P07n@roJOx`K'6DFOh27>f98OZ7DN-0zONP04d}aOF<;|9.\O@@5skImO<-i=1A?O8GbW>NVQ8lfr,d(
!Q8jt+`t~Q8i=3s1sQ8f`eUjWQ8bl<-J>Q8])5e*hQ8TV2*pCQ8H&fI4PQ85a,@t,Q6u'-a2{Q6NqhH}3
!Q4s;P,O,Q4*5R0O]Q0~wP?%qQ.db=@R0Pfm<Gp;WPL5ka2hOP6ecJzcTO^(JIaaQO0uK;Joy
!S3J_-V}BS9kjW?{'SA&CEmXiSG._[RPcSM*sUgZ_SQu86c7/SWYxy:B,S]3@Krw%Sa[^Kjw=Sey:Ufx*
!Sk2I*t,aSo;H7pX9Ss:Kv>,NSw/b^F[aSyu9>Rt<S}W'MslFT-[~ENR3T-h{L];<T-tqb4MZT/%Y}~/j
!T//*`98,T/=^\~UkT/D4kWcnT/E)Lt+pT/Ns_=ZQT/\.4]UdT/i6cV^eT/vrCt.ET1*MfQqBT17fzo9T
!T1D](<[lT1PwDkZoT1\Zz6}YT1gu/UT>T1rQ?DO\T1|b`6V;T3,OrGGRT35hfuv0T3>c,yWyT3GAWMix
!T3Oa0.p:T3cNAFdKT3v%ac~ZT5-CX;4\T5=SaeuvT5M+AQBTT5\?VkwjT5k1m^MDT5yJ>LkkT7:(yggE
!T7R~X{4VT7i{KhlcT9%Z,1zHT99*4b5qT9I}^}ceT9X_|oijT9ej-n)AT9r6j/`VT9|;sx:IT=(h*Be}
!T=(hgoepT=(iC?QIT=(j?vR+T=(kfh]JT=(mr4urT=(q&7y%T=(ubA(~T=(|W,tYT=),\@[qT=);5?^\
!T=)Ox|r/T=)len?6T=*8q04gT=*g*T\-T=+:[S&KT=+L0_UOT=*XVA`FT='2u@]`T;xmYow+
##     6   3  12.000   3.9106524      0.7076E+01  2  2  0
!S/<KAToqS/<KAToqSGbji{UmS0<KAToqSHbji{UmS/<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:jQHg8^S:jQHg8^S2fd@xYH
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SL5qThkzS^1;NmE*SL5qThkz
!PNcZgz%8PNd3u=NFPNe\?=5;PNg;Vfj}PNgp~Ze\PNeXl+zPPN^)@do>PNNHG+v.PN3VSnuKPLdfj6J6
!PL+NDD4+PJ<O-A[*PH>uvh5pPF6\feA+PD)2Wm&5P@v_)MG\P>pDmNbkP<sVGw&pP<&s]XV5P:<{o.zz
!P8YP_hW~P6C[w`wsP45:mz*fP0jcpi5qP.d.Te_wOtv}MN7^OjZ_@5tpOb^^wGV\O\AH4z)@OVJ&%p\+
!OPtGQ<'qOLj5Zrx1OHs=Z@IFOF+},x~WOBKM@-Z)O>pJ%.@]O<InYUd0O:/x8N4AO6{t[FkjO4}RM.`n
!O40jFl=TO0Te%|&wN|sHG>/WNjiK%pcuN\-q\H];NNbnSjSaNDowz8v`N>CKBF{-N8uFx6Y(N2R3HNro
!MvU)jWQPM\6]8*VlMJ=aG7k=M:dA4cV{M01:8>PRLlurM)?ULnr;5pIeM.U5dzcMM.}sN=o^Pb=q9U87
!Pb5p4{0rPb.t;{zsP`}^]PU<P`l{QdZEP`T=bw=oP`/t0rX9P^TTwe9gP\a%|,i6PZKmUZfpPVcAITbc
!PRA@6B7'PL6m;C1gPDE`JAXoP<*|FSf;P2srPZ7IOlI<{;awOD7t1Q}8O0af{zO?NDo}]r+q
!S=h.@4vnSE4TSmgzSKIhoN/)SQNE/{BvSWBw\9^5S](7e^3=SaY3<j:MSe|p9}@OSk:K4WLLSoG9:Vj/
!SsJ[UWzhSwF4.]6]S{;N(FOXT-RcjlxvT-blYm]PT-r[Zt6QT/(/l+s+T/7:~{_GT/Ep4R9%T/Sgh_)-
!T/`qJ}ZyT/xQXe{QT12S/u~GT1DmzR)RT1WyDds;T1jve>N%T1}2|QS@T34bOFnST3EU5;qvT3V1Y([*
!T3fdX-O'T3w%7+tGT5,f*A+LT5;pLOXAT5J@}/-`T5X,ofF%T5e@lh.PT5qmO:7~T5}U{&dOT7._)FD<
!T79+r*]lT7Q2eNc<T7h16b~DT9%@Q%J^T9;zv96;T9P]k{y4T9cB>GJuT9tZW;_qT;+y)FbGT;O;ma7p
!T;m}Nx*3T=0C%6}oT=M(D~d7T=gU}|a-T=x<>_U,T=rChrrpT=x]~u>GT?,s])>CT?C-\*8rT=Y|^GGa
!T=Y|Y:W|T=Y|TPX'T=Y|LD\uT=Y|?4AFT=Y|).loT=Y{\w0+T=Yzr7aMT=YyKJAeT=Yv^,,bT=Yp}|=2
!T=Ye8Gq>T=YL%sdYT=XnoXHoT=WMo0blT=TG<BI;T=M_[+SKT=@{=EmBT=0k-9/)T;}<G;nB
##     7   3  12.000   3.9147807      0.1710E+02  2  2  0
!S^7\}o\.S0<KAToqS0<KAToqSHbji{UmS/<KAToqS/<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:~sni?YS2-2|y29S<5`@dXq
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S`4KJ2,>SJ8~@.[=SL5qThkz
!Pr.kg8O?Pptx<wh3Pp9K7<MxPn0\~[%oPj[/Q32wPf_|MfuoPbA7vgy,P\\q]7RJPVa-,g3ePP^2I3H4
!PJr(*FA{PFv*+Pi,PFK8e_u2PHcvL1}wPN?OUaNvPTOPcz8TPZ[PMW\[P`>.yJ7cPd<,llYGPfLr4HvG
!Pfq/1q'pPd_ZY/n=P^Y<,.OVPRim<)]{PHP`/iDYPBavi|l6P>K4l2(pP:]s3(\@P8*Sa,=-P4`XNd2j
!P2N44u:iP0PbN(D-P.b2(p&`Oty2l|h~Oj4MuM[aO`9?i^'xOX'hQ-oOOPGr-wyBOJ3C(4;(OD>T0HZK
!O>`%ysa5O2z/hv0xNVpUU*<JN44|S'McNZCldF/ENpB(&GMONzBdhSb0N|Tn:u~rNx:V<42wNbd7]Njz
!NNp`W\I{N@+%K}8mN6D/ozN%MxDQMX-tN2PN\y{gN:<C9Ql8N<3gTh:hN:q6JLV5N8v)~m<PQ0BFxVpb
!Q0A0{~R7Q0@)gt|VQ0>@VrC?Q0;e4Mv{Q07sMu.|Q0271)QNQ0)sgJgRQ.wgi:.9Q.f<~QH{P~R?}&+a
!Pve.ySBRPlbLd619P`Gl9o3uPR3NQD.GPBr_IjRQP6c0i1[iO~4%{AcbOJQIlb<)O0I]KUnR
!S4q+%w=0R~'`,/_<R<@}lQO9RKcJ}t-GS-u>c%'(S3]H,C&.S93*k[lLS=M{}'9TSAPIab74SE4e``\H
!SGM;5;.LSI:+u/)ZSI]Z}hgfSIzAPcrqSKNXMJ22SM7j:4\]SO/T`\r'SQ/UszkvSS3aM1TVSU9L0/kp
!SW?Bb3)\S[Gqz_&)S_E1H&(\Sc=1xuiNSgiK>GXXSmMuJ={NSs%8A\2sSwJ<A-4ZS{d.ys:pT-ZE@N^.
!T-n4y=sgT/'\&PZwT/:Nt;G/T/Lf^C+zT/^>4W<{T/oHO\82T1%sK>?.T15^IN&AT1Dsi6(4T1SR/b9B
!T1aV.*}.T3(v?-m]T3J*sj%\T11]r*d2T1VbP5KgT1qXoVu9T30%jcsOT3GgPS>_T3^q8K*6T5./MMpX
!T5OYE,;zT5l~S4/zT7'_87h5T70z7G?/T5}<sDGtT7ApgNX=T7c,<xlGT9)`OG6pT9J+jsC~T9PocT&G
!T9Pqu,uJT9Psm=LaT9Pvv{-JT9P{W7VFT9Q(SB}{T9Q2z??ST9QB]|~~T9QZ@8NXT9Q~7Sq)T9R[,0Yy
!T9SUn{DFT9U&R<IHT9WEfVrDT9[3I2TAT9aA+>ayT9jiLNU%T9v_zjO0T;&3%&WUT;'ec<J-
##     8   3  24.000   4.1643828      0.3272E+02  1  2  0
!SQz6suXzSRz6suXzQ%%%%%%%SGbji{UmS0<KAToqS0<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<[BHjUGS0+(=W^=S<[BL*q%
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SfM]sOT}SL5q>S(BSL5qThkz
!Q.w,[NA]Q.vG7C?bQ.t?ZCkbQ.prm_vgQ.l1V+3vQ.f4HuL7Q.^|LOzPQ.VWggr}P~K]qg0hP|6Jex;J
!Pxk8vT6APv45)r;/PrC\LQ}nPn>pXCIzPj&]<%qCPdWUpDL.P^|&8PTZPZ?t_hfYPT^-Kr'APP)tKfZ{
!PJ^PuX+~PBYg@[-~P<|(GZ,MP6\oyfVeP2j??C.jP2@XF~JWP2+r*?IVP0z4s/NoP0kQfxq9P0V9Y'8K
!P0<5lQ;;P.{ESl8aP.`/R4W,O|_a.%B`OvyVpx_^OrX1bM/sOnSq0sdeOj`7/:^kOf~G1|kSOdLU./qN
!O`v1^57.OXxx`3eaOPk8FObJOHZqZf%IO@X8j.IeO8lYZ_kLO2]p^W39Ntybf~6*NL*\gE:pN8yg,&P6
!NV.`bVn;N`FZjSGkN^~68-]aNV@Q/1RSNDyWG7fDN2\EKr`oMx+Q'Q\/N0[3'JFvN452o102Q2LBNh8l
!Q2K0U4%GQ2J,i%&nQ2HI&0@dQ2EuL\[DQ2B4^w:LQ2<a/db%Q24VR3u)Q2(_F)U%Q0qDR1FMQ0XT[YTr
!Q05ZPL[}Q._oH37^PtYuB&)%Pd+(d}(NPP[2@QDgP>U^T&XvP0ZBeY^2OH>>iofCNhiU&W_&
!R\IIcC1gR7J[i}TMR}qRx`,VS3u>Txj<S;3b|j4oSA?uY|lbSG?x'c8'SM3kB'b=SQuO>7pzSWP}zx~8
!S[zA8etjSa=Y*@^USeNqpgF`SiT@Rav8SmN/B+IwSq<Oh`UPSsyPrZLwSwQ/>]&wSyw-Ji5~S}6z9|_k
!T-U,Mp&pT-eK|27~T-nwcTq*T-t?0%Q1T/*hp=Q-T/>,i9{kT/P}d\~vT/d**q:0T/vb]W9TT1/.CQR\
!T1ADKfk`T1S<aL.hT1djWV1fT1v*6^vGT3,hQF{[T3=5&]v<T3M1|lG[T3\K?2G;T3k<)9kXT3ySM:)1
!T5-8SP.fT5MOK)L.T5kYy1`gT7-xJsj2T7HJU,G|T7`tfqx{T7wkI=rlT94@n({3T9LJ((z(T7F[7s]5
!T7rC6>W<T9<HTCbCT9a-bTp?T;+bK7iET;PA:]%)T;iEuu3JT;YxW&l<T;^YE@YLT;pY'hvzT;'T`TDh
!T;'U1|_xT;'UWl^zT;'V;1m:T;'W<[jPT;'XjuM(T;'[(.CXT;'^Hp8eT;'cINJmT;'jp|ksT;'us9Af
!T;(,01lvT;(Cqwy/T;(eoJz9T;):TfPfT;)u<o-YT;*UuruaT;*fKV49T;)CVds8T9~Ksb1[
##     9   3  12.000   4.3776928      0.4050E+01  2  2  0
!S0<KAToqS]7\}o\.S/<KAToqSHbji{UmS/<KAToqS/<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:}X=bo%S4{pKQiIS8B>I8L;
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S`4KJ2,>SZ-WUW&KSL5qThkz
!PDrd+YvQPDj[r7-KPDRL:/AAPD*L:qATPBLxgi32P@`2_@a<P>d-tt(KP<XKuA;iP:<SvKMdP6idV|:U
!P4+xr_cGP082XL?{Of,CajbPO<WQ-TTNO</Je'@.Obev-6tGP.tAS|WtP2J\_('yP4\oqyXdP6N^%:7h
!P6zYm-9GP8%yp%TmP65kMX82P2E&TM'bO~e\rMUyOh(j%\OAOVZx3EYyOJZ&4pCsOB-uF|}[O:\/fFWO
!O4wfHCDWO0tR'^RhNz}STeyoNbaO]`OXNPsynvf;NDi4I<OLN>vc4H1}N>32vcb5N>,d<UWMN>.3:<Hy
!N<d>~l+'N6{35)UqM|C8R8hDM\=2Q<tKN2`K*zVWN8`@B:wQN:u)ymFRN:{Y8sC;N:/0M^qeN4Xr3VjM
!N0mCG^aNN.mu1Go}MvZ;Gd~tMbkB'&0iMJ]C2n]jM6jsR]MiM0deB6U.M4a(NJJ?M:F,BdOjPPA}M7p\
!PP=Z(0;<PP9jXKe4PP3[*Q,?PP*KoQWBPNvpCY_jPNbh+7l<PNE5c=@MPLs~@(N-PL5Sz:(wPJ6UO<e%
!PFn_8u]}PB{wJ98rP>ZWrz<3P8k)rf2zP2j;g(}6Ot{-olJjOJv\^%;sO2UL%]b3NBYF9G,N
!S<}6tC4ES6/%=\kNR|xD{~k^R68sp?7xRW~`|[AkS/sGllrZS5~(d5/QS;zZU,f'SAhZ*EvtSGGJRDTH
!SKp.twjiSQ,\d9N_SU)JLVgNSW&QOs.mSE5|a6xnSEqX{y32SI?U5DXwSKjmmp@JSO8F=X6]SQZoBav{
!SSwxX9~DSYG|YuUhS]Y7?W+-SaVXHzp7Sg*'\Go\Skx9)9\BSqcQo/&WSwETi_CVS{tnw]^<T-]Kdq=r
!T-qa*[>_T/*BYnjdT/:m5>A1T/HCrF='T/Qk{VinT/V^T_)KT/Wy9{91T/Z0gfagT/_K,db1T/g|6bUe
!T/rEW?33T14ENHpLT1HZQVH1T/{RSIXsT1(7>NnOT1A(3ki,T1Z1W%Z_T1rUkyPZT3/&\>g]T3TO2uUK
!T3qx-8;|T53E%>M|T5PscNQFT5p=v_4jT73TNY,'T7B@Bx1dT79MO/h+T77[^dT+T7GG|XbYT9+Py^Eo
!T9+SEY-eT9+UOGLST9+XuCHvT9+^%.UzT9+e]eERT9+q']`ZT9,(+\I\T9,AYg9qT9,gnAg6T9-G5U:w
!T9.CGq9]T9/jx1lET91xr)}lT95/F_'/T99`-BE:T9?]/^][T9F3`7KST9JjUHNYT9I[qs'3
##    10   2   6.000   4.4332616      0.1820E+02  2  0
!SGbji{UmS]7\}o\.SGbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!SpczD]thSpczD]th
!Q2*XkH(\Q2(4WxxOQ0zzEr(TQ0nri;/2Q0]svESaQ0G|_x\RQ0-9N6zxQ.gr].t+P|P^{@XAPt5.({_(
!PjaYx0qOPb8{JFISPZ76El,6PT/o39NMPPQqA[KpPPXMwwQZPT*N]PU7PXFN3D>:P\zJP?D'PbJfj/BC
!PfXgKO*RPl_JskCkPp/4L\*oPh=qVHeAPZP(cX;yPTV,6YV3PP<eFvMHPLQ8g>ahPHv\U{u:PFT*eoBV
!PD>x`N*JPB??_}y]P@MzTaiHP>e:(r&WP>,,';4MP<PaRnRsP:zA[2dkP:KZ|2WWP8w%LRSeP8JUwKDV
!P6x(^9)`P4l0Sbz{P2o'<9axP2%K6(8:P0<P4(ZYP.WPFFF;OtV2}QuXOj^q(Qp7ObZa||5'OTbBz6A:
!OJ[8ZKa6OBzuX+FUO>'s<WO;O:<`)2dfO84P`=enO6W:(b7wO6*C:2e/O4YQVxk|O4?xSk}7Q8+~vK6P
!Q8)M8_/>Q8'9r\2VQ6}_gji\Q6xCwlp/Q6pQ+@?oQ6dwkl-|Q6S}>\UYQ6;IiudUQ4r;Qsm^Q4@{_Z=N
!Q2WyMyCvQ0ZnO,%BP~7ps`43Pd:@]/{qPJpi3U=nP84?HtQTOj0vgU^tO8=e*`GONFg\;]<-
!S=ICj?hUSE?Zf1VlSK}Kz6kZSSO+E&S1SYhMAbh9S_oKO:{\SecgJ;;KSkDt^q0uSol%bVp8Ss}a8k:Y
!SwwX2]rIS{V7ZymCS}o4br9(T-XM1<0'T-]Na:~1T-a0fz8(T-eE~GFkT-k%jBP3T-qu@R[wT-yUY6Da
!T/'S@~cjT/7:+8RAT/E%L][(T/OB:GpDT/a/x4YxT/vwAI.WT11(NT5=T1Cz1;WzT1Utg)[9T1g4}wr*
!T1w}HLu0T3.7brQKT3=d83/9T3LO2B(VT3ZLH23LT3g][4`bT3t4/@m}T5%|p`cAT5134EU5T5;rSf;0
!T5F-zd5OT5^={kMzT5th|:y%T7/Wq1w?T7BYwiQ;T7T2C9[KT7e/.V5pT7u?pg=OT9*^mb.QT9Ffw|Jz
!T9`AO%H7T9wK+c/rT;2]S2H<T;Dp*?@)T;U4DV_\T;dTtp^JT;s@<iwfT='\y4+PT=4nSTO|T=SoFeK<
!T=Sq8pX,T=SroM2ZT=SuL&FbT=SyB(&5T=T%0B{QT=T-kr`YT=T:e\jVT=TN'Z(IT=Tjt8q|T=U<&fMd
!T=U|Z,Q(T=W)GAQ<T=X`f7YfT=[-4_4/T=^et%ewT=c}J((nT=j`\kn>T=odHi:4T=kp?Msa
##    11   3  12.000   4.4636760      0.4569E+01  2  2  0
!SGbji{UmSHbji{UmSGbji{UmS0<KAToqSHbji{UmS/<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S</7p;Y<S4X'W5SDS8ZMd{x*
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sb^(6LppSZ-Wv<dZSL5qThkz
!PHA92.5uPH9=`s/ePF{MqGw0PFSo'zaoPDvGaqiOPD.|:Eb>PB10Of9CP>|.L.&xP<Z~<`?'P:'0Gvay
!P6;&S2OOP2>~~P;-OzL)7eK=OTyX0ky`OLsY<s;+Ojm4.Cn\P0=[SniBP2t5;bF]P63mlU|OP8,;0|v>
!P8]KT%NuP8hew>SUP6yLH29oP2}U'*~vP.xn;/,:Op5.ft79O^AQ9-4eOPs4n-w6OFrc}{72O>o%:19]
!O8Z%P1:IO4+1`Zx/O0):&J>JNj9<A*@?NR%b6yz]N@ZA:\-@N<+5jLw8N>y)9YuBND\y^xwKNHspFyzM
!NL9KuuX]NLHu_F+%ND~(C3fMN<G+VG5|N6;~w-+8N697&,SuN8?W%KOsN:8YsN`(N:HGC6%HN6zNz+ni
!N2`KmBipN.oB3c0VMvGZ19WUMl=XMY||M^LXW*&uMNMj%2hoM@|?WJ4EM6V>(y\.M.\%/**MPTk(M*,z
!PTek0a4;PTa8+;>pPTYoEj&|PTNr9D=&PT>[HH-tPT&Zt~|}PR]AZv|kPR)p|=U]PP9X*|m?PN*03_>x
!PJL(ge2VPF<sQJQlP@Sk2]wyP:@fmWk6P2{&8<]dOtb5=&>ZOJ(+wi+lO0}5H6K'N>hc:^35
!SA.sLTh9SI)VfNz9SOoeK^PeSWMTBJ(DS]vo;IX|Se7DOtIESkBc5x8~Sq>:bq+rSw),Ey&US{[gZiyZ
!T-ZMG-?<T-lcTSRLT-z@WeheT-{K7|+-T-`MX;6DT-W<E32(T-^2dW;NT-hk.N38T-t@&c6`T/%uq,3I
!T/1=kg|^T/Fur==DT/ZBC`p@T/kddtJVT1(XRnOaT1BwUNL0T1\/MCDCT1t47f4:T30rR`tYT3FG4?U`
!T3ZuK8,yT3n.dGX<T5%MDuauT54'x8O&T5=Y}iOPT5><t%.KT549fzbCT50(jPnGT551&l[vT5?+1`cQ
!T5JiT0)nT5i-Mgk`T7*<7>+%T7>P]MVCT7GKzaFWT7KdxN_|T7XPpFT)T7j2CcTtT7}coOm3T9JN+-eC
!T9l:w|hBT;,h3{IRT;Cmw)?mT;^;hllQT;zw61JxT=;O[U_OT=SA(RrFT=gdv*MfT=p}F_dDT=bh@uST
!T=bjH1`jT=bl7;;`T=bo1|DQT=bsUGFJT=bz.>\pT=c)x.6OT=c8]^7HT=cNc4qET=cor2_dT=dGs+ju
!T=e9TqSdT=fRD@iyT=hL\&eZT=kD{4'lT=o\`{0yT=uHTBRJT={wTAHAT?&U8o`4T=~{W^VH
##    12   3   6.000   4.5126412      0.1089E+02  2  2  0
!SHbji{UmS/<KAToqS/<KAToqSGbji{UmS0<KAToqS0<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[sK2dQfxa.
!Q%%%%%%%SB1D)d%oSzJ(3.'O
!SL5qThkzSrFd*RXuSL5qThkz
!P^^FA1\2P^@y.u'gP\C^4eTePXiZ,1jMPT^0{8{`PP(|qdA-PJ.B7l^1PBzd(l<>P<h@nRw\P6_LF|(,
!P0kjY()cOf8n3+qRO:k\5FRmOL..schbO~I`8JP=P4J'k-AeP:i>@m.`PBD7o<W`PH}Ddah-PPN_u0wx
!PV\qE6j,P`V%PIcLPfD;A}Y~PbLmpl8mPZeojj}`PVR>k1{7PR<%yNyRPN03NED\PHzyAq4-PDtVi_CV
!PB(sk2JCP>VB(X^NP<?ON`ieP:7?O_M|P8=:a=4gP6HXC;~XP4\=Lm8(P2t{7P,XP26=2R?.P0WW?J4k
!P.}&CI{nOpu%r%b'O`;05QX=ORmtNU5EOHZWyfITO@CGzYfCO:7Aw,fxO4}oA1ikO2DFSc|~Nt@~r2p4
!NX5UDj*ANFf`cO-NN:U*buU>N2%O;rC1MNY?guM%MVu0aEOhMvn=giT?N.mJD1nsN0<oyum?Q.Z-5|r[
!Q.XWzBceQ.W:vquaQ.U.f|C*P~~MEhJ1P~Og}1MNP|e1c~s(Pz[1&tr\Pv~|ySfzPrf`02)GPlZ5kh\/
!PdIm%SJ9PZ0h=^TlPL|ja[RqP@X=ZN4EP4tx%vDXOr:?AzIGODq9|v4MO0kc48JnNDB<OPn0
!Rh^V*>vjR/p@II;jRyz>X9T;S3j;y;@JS;%>{kD7S?}zE~9DSEe6@m/ySK3O4HTRSO@P0;<CSS.j\q0e
!SUR3uQm_SW>{lwEtSSZ4hs.sSE=%bHtpSCxF>rnUSEK7},I&SG1m&C~`SG{u1nM6SIq*V*E`SKhW'*M`
!SM`J@779SQKO}bFeSU&-,G.6SWL?x56.S[DXH3JIS_Nu}WG/ScQ9}|CfSgMWI/NTSkF.%QhGSo?Qw-LT
!Ss;u%&=9Sw8@`7L?S{0Tmq_BS}}0@ZdTT-akciS=T-px%9G6T/%KMR.7T/34mD;jT/@92pE{T/Lmvu46
!T/Xymi@kT/v+TYV,T17ff%6JT1QnOZFaT1i|<`b}T3&Y8~*yT3<cXyq?T3Qx\[+bT3f5sK}MT51x,EW_
!T5TqT0ABT5u<(9FUT7;HaWPcT7XXO9+QT7ed3a>KT7DZ%Wl_T7YQ>yPuT7sE]L2eT92xvNiLT9u'3s?9
!T9u,<)?rT9u0c)F*T9u7tU|>T9uB]G6(T9uRaYi/T9uj`A'&T9v4V9-OT9vjA\fBT9wa(X-ST9y&X/4N
!T9{*;Z'MT9~3@M`2T;(unI4?T;059m}eT;;FIm6wT;L7qOD=T;c&}b=?T;xx`@WrT=(cCnkf
##    13   4   6.000   4.5126412      0.1230E+02  2  0  2  0
!S0<KAToqSHbji{UmS/<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%S/<KAToqSGbji{UmS0<KAToqQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)_[sK2dQfxa.SB1D)_[sK2dQfxa.
!Q%%%%%%%SzJ(3.'OS^=c.I&_SB1D)d%o
!SL5qThkzSL5qThkzSL5qThkzSL5qThkz
!P4)mT%{mP2v_:>/GP2Op1O:rP0k5N{g*P.quuOnaOpUugu1'OX_9t=*<OB[0_VkUO:Di)M`>OFGh^eG]
!OTI1%[3;O\.ZfsQ>OZ0wH9aiOLe-u7;gO65NCz(nO<CDl6<EOfh*3mA<P0iJk30-P6Jg;=3,P</M-%[>
!P@gt279APJS-MB-tPRW`zxvrPVD]Z'h|PPxb:t{@PNv(V2:<PN@/yJ|.PLxq%WGcPLOr[IyQPJr>9C}C
!PJ47.CNkPHUtr_FDPFvJ^=`=PF6A\`RjPDN&jy4WPBY?jer(P@b^dxORP>gWQ>sZP<g2ZTMgP:j\Pwu]
!P8oOo2e(P4m:S=g;P29C,8`KP.|0'60(OrnWLd/MO`Uk;BI>OR[xKL~@OH_`*S9xOB%+5IZIO6^nQV[W
!O0QudzwkNn]yGPndNROa+Q*cN@3s%`\kN2_Hss&iN>3)W~*vNRMej,l|N\TUH=4iNd<.*Gj*P8a^k|nc
!P8_7dAxmP8]-mWq^P8YcWskKP8T`VpUjP8M;@2WkP8BHL-3LP82__JtPP6v0tRzKP6VX|-8AP6+bU\+,
!P4Mv9j4xP2ce\\;bP0p[>Kq9P.yAtxseOtxo*ukzO`R{OYOfOJ?Q/+NDO6NQikZUNXL?pVGr
!S;7oI+;QSC7U-P3(SK+1oq?,SQmseO0_SYN*K1TXSa+J9|.QSgp\Zo4ISqP*-}n3T-YWM69cT/5O3<`x
!T/U*8ucXT/mk<,~mT1(im{b]T1:7DUHtT1?<QhHTT/PVxA?*T/VNZg=ZT/cXsXk,T/q<{|8}T/~ff4f'
!T11iUEFQT1J9i/bVT1`5olmET1q(XT+JT3+hqulqT3Cs^yKuT3ZkD5~YT3p:k/}fT5*`.?2;T5>B6Km:
!T5QkV.49T5dmy6%&T5w1ktMrT7.d=y%DT7?Nt+Y@T7O@wuO~T7^MP2'wT7ll)58VT7zCyEf@T9-C_UiC
!T99kxO?=T9W;*N|CT9rwB>CsT;31sO5cT;Kc?cz[T;b_|_g8T;y,&U.yT=4J\+/0T=Hw5bo`T=odfM,H
!T?9VEj`;T?[V0eezT?}jFl\>TAAKaSE&TA{RvHtNTEA9GL@QTG-]=[QUTGi<D,5`TIE}R=_]TGwr3VQ>
!TGw|K[7ATGx+FALATGx9s}<rTGxOT}H=TGxos3I<TGyF4)C'TGz4CIPQTG{F7gbiTG}3FNKtTI%obQ>U
!TI)kjmB%TI/W&vEETI7aT~t2TIBD)6)wTIO(WTt[TI\X.;/KTIiQ-hK/TIsfavQ?TIx'OuI\
##    14   4   6.000   4.5126412      0.4483E+01  2  0  2  0
!S0<KAToqS0<KAToqSHbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%S0<KAToqS0<KAToqSHbji{UmQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)\H&SB1D)\H&SB1D)\H&SB1D)\H&
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!SL5qThkzSL5qThkzSL5qThkzSL5qThkz
!P<8C\1L1P<'QptS`P:Ox)*%NP8Z@yr~EP6K9eCoDP4)5Wbv8P0Vv.i.9OvmUjR2hO^<I9)r'ONtK&FFf
!OPVc<JUiOXu^Vn1cO`Yj04~,Od@&DYkFOd'FeM_5O`LJ(O*/O\>ew?\:OVl~8AtaOPlJSwscOHf[3Gp1
!O>:d&JB4O6xG+K[DOhCO:j^xP03NW&hDP2@vBZZLP4<|wO\mP6*vE\}(P6\)O@GuP6p5f+gqP6k>.(Fz
!P6R6gKUZP64O?Bu:P4l%GY_RP4CV'+Z~P2uoe,SeP2Il]'FIP0xHLt;^P0L4p?v>P.xM:0XxO~K/6|KU
!Ot\O3i{qO`;NPkjzOP;m9IvCODD~_%TnO:w/&SX^O4YHSk>eO0;2JsGiNnvL\B1~NZC[e40iN@Gz8@]F
!N4){K(&@MtScJfpwMRxgkPL_MJffeR`1MjV{J:4lN6dxyuX%N@105=ydNBKNs\onNDM1ur4zPDeD/1&2
!PDaI}~9@PD]~lIb{PDXPq%:FPDPB'c-tPDD<}XYePD2V\7QhPBre4C`0PBMKqhYdP@rQVl9TP@)(b{S~
!P<zJA6/wP:UrXVz3P6pn90G&P2xJZ~3AP.xyMU,]ObP4+_{vOD>>kp]LO0q0xsdTNFQ3ZwM2
!RxvIq&NpQNTd<p'NRm8@J`V1S3?~/]e&S9q.hF&tSA?-p\mxSGco2i)5SO8J)2-8SW4K}k*qS_z_ate7
!Sim&'e?|SqFX0`OeSuwcu|>MSyogDj9)S}>5.LmcT-U7PT98T-\IS5R|T-ayWFLkT-fe,\?cT-jen{lq
!T-ka~@Z)Sul2Q=GXSu.YSpInSw16.*RwS{@sT'cUT-VKB`fsT-jMBKskT-}iq.+tT/6\ijLST/I3a:Q.
!T/[grd^6T/n7A:xkT1&2UZzfT17Gn0+fT1H+AFYaT1Wx/%PVT1g5.]LLT1uiVaR@T3)ag=WNT375G]wG
!T3D7tX@TT3cj:2[,T5(-z&D3T5E2DZ&\T5`QzkIXT5zO-g>5T7:F63,~T7S``p,VT7l:`Qe)T9@_mKf]
!T9l9;HsDT;:{DP1VT;b`)k?_T=0:[6D]T?-yxoR@TA1Jo`svTA{d)v8VTC_Gfh\|TE;Zzq'nTEJ.&{?=
!TEJ6Tk<yTEJ=yBIQTEJIz+l_TEJ[qc9-TEJvVSh+TEKDCe-iTEL%\:<jTEL}o)MHTENLqylOTEPZtC'<
!TESjOZNGTEXH17.HTE^|s,QPTEh)n<ADTEs}vu'LTG({EhOITG;6d3[aTGPQpj,'TGeX/lrB
##    15   4  12.000   4.5126376      0.1145E+02  2  1  2  0
!S0<KAToqSHbji{UmS/<KAToqQ%%%%%%%SRz6suXzSQz6suXzS0<KAToqSHbji{UmS/<KAToqQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S0+(=W^=SB1D)d%oS0+(=W^=SB1D)_[s
!Q%%%%%%%SZTpBrk=T.kq)y4)Shg.Q_``
!SL5qThkzSL5q>S(BSL5q>S(BSL5qThkz
!PdTkxrd?PdWbz2}CPd`?jd`ePdn%A\0\Pf%c*T`<Pf9TYbg&PfIx(c_+PfXT236.Pf^,:8W*PfU5r4Ul
!Pf832W@tPd[~-ZBdPbc%:X(9P`Kz}'+5P\s?0AD>PZ(nitn<PV(b|Ei_PP{e4vpUPLvo5,L'PHznQ+j?
!PF4GWD2kP@4D*rk?P:vgPQZHP4W+3I@pP0P0}viPP.Zx^|E&OtAB%M@BOjmw.?szOf3`IM8)Ob5'cwA8
!O^i9&}VCO\cqY+@iOZ_z)Mt<OXU=+Uu%OV<PM7w2ORpf-RD~OPB'nDKvOLa]gK{0OHvSQ|I|OF.(Puao
!OB<Nb_X{O8qS6RXdO2D3{=?3Nv/9)S`6NXsPmk/ZNH`8i(S.N@=ZU]-4N:dnVZYeN6U~G+&wN.zxw=Wh
!N.rRy}afMDRK;hy_N6\wQwZkNDUYr]\\NFZ`DA:^NF86cP@DNByLn.&>N@A^u]22N<kDtw<dPz2uvPae
!Pz*G+W%YPx|}'BH4Pxq%cHY[Px_96feRPxDqxq?rPvwt*&)yPv>T8oQbPtDbdMrjPr%D%X{.Pn,?:tqv
!PhHlqj'aP`jJn2)NPX-YSwmWPLO.QSVaP@D:c2BWP4\>4.s0Oh00\[E5O8nrs_7)NHw>F)au
!S@Ix)Jj7S8Jci<*\S0Xs?NS`RJnUXlxfRE\|VBdwS/)`yB*=S5?*/qgyS;EBeVr5SA<i(&0ASG%3/p|(
!SKXP&%hnSO|sATK}SU8\'&HPSY@3|85PS]:0joZ7Sa'3/Q2fSca}N1geSg7GoL;0Si\61G|USkw&.{qI
!So/Sdt&\Ss@-31yoSw7Sk6oCS{+4({`sT-\-Y,9jT-y%L1RhT/;z9+FtT/Xh6|fWT/tA1)BQT14@X:&y
!T1Ldgi_CT1c;>Fp*T1w~g(8%T31>T.~aT3C+Zds:T3T'XnQ6T3d.R(V\T3sLJ6lyT5(BM6C(T56d*,y^
!T5D];dGJT5dg}f<&T7%w=[R=T7;7D(o{T7Jhg`lnT7V(e-];T7aj{BH[T7od=>Y-T9%USL9VT9;pA_;M
!T9PqWiNpT9qbGt2lT9h&4^XKT;`M1GfPT=`v\quwT?]CM}QzTAK.r+C6TC-Fq[KYTCcA?9doTC^S9mt*
!TC^R2k0sTC^Q8MV<TC^Oc|(PTC^ML}}OTC^J-JBTTC^E0`Q_TC^=m%w\TC^3'eV?TC]}B06JTC]fb<>~
!TC]F[C4,TC\tEH*qTC\9lfY,TC[K.QWZTCZS\5*/TCY`JVmZTCY,6mVyTCY8Bhr:TCZ88'~{
##    16   3  24.000   4.7514305      0.4811E+01  1  2  0
!SRz6suXzQ%%%%%%%SQz6suXzS/<KAToqS/<KAToqSGbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<BIgi7pS4gNN>U~S87nvE<o
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SfM]sOT}S`4KXje4SL5qThkz
!P<+dZWrPP<)yvvB.P:~lBi`^P:vTfR0ZP:kXz}{zP:^H;^BXP:OF,L/7P:>]Q{}HP:,%pUlHP8px4&E6
!P8XDHu*VP8;,dBjkP6ql-BluP6GGtR{{P4oBQPzaP45i:yoqP2O[h&<7P0dMS=<LP.vC(s@pOvyyg@XU
!Oh&:G;|TOJPBw4S4O2M-,OIjNVdCb76CO.^=pw`;O0;Pq.}CO00uVo7'O.Z|/V?SNtKp\{2gNf@a:if^
!NX]D.8d^NLpnr9.vND1-|E}3N<c|*d3KN8j96m.XN6p._g~DN6gh|)f-N6soM|NCN6v(qhqgN6l`^,SH
!N6L6Q5Z5N2kPYSA1MrLzq)97M2yEF6E5Mt)]QIF'N49>ld(?N8@1lytAN:JdXcpqN:K:Sa'UN6KX5BqV
!N2MAx_@7N0O%:x.LN.uR~'\hMx){%(X:Mbbo>u][MP%/4w<}MBN^nk7?M8D,~<8WM225c|hRPBXj(Jt/
!PBV'k0F/PBS_k@z&PBOmNvxqPBJ,V7>%PBAZ)bX@PB5&'/(,P@|MmJPgP@a8lJ1KP@9YP]?9P>Z[LXub
!P<d8mS,*P:P%ErO>P6sCoJFSP2umQwd(P.eDj)c'OZU|\xD:O<:%r}{rNdxG}N8;N0Q7]Q:N
!S6MtC.^GRzMHytMJQHnd{PBIRoQ&o,jrS3U=[CB,S;5U4Ym-SAc.(.8ySI)j|l}oSO=E:]jMSUC\)Ot]
!S[<GZ=ZQSa'V@M>ASe_9s6fpSk/fPC,^SoMQ,^o/Ss_-hQ3\Swe3EW^`S{`:.^Y[T-VFO7XsT-ejS=LN
!T-t-bT1CT/2vi_cnT/?'h(cYS{+OMVZdT-R5;ooqT-m/%%9yT/-]_,JHT/GI08|[T/_K|zYPT/u_eJm~
!T1/x>}kDT1An=0{RT1PWAb@WT1[Zv=j-T1cE^-cHT1i@<:-cT1qK5616T1|:R-qMT3._@RvdT3<fWB}A
!T3Ka~&~2T3ql~a2pT5=vBMOZT7<Fx\IrT99x6|giT9\c<C9YT9y|Zu]-T;;IARuKT;TB^Pb_T;~8`Z;l
!T=Bz]2DcT=]Rz-slT=yl7}(gT?>;duJ/T?[yBgzDT?u0ZCG0TA0mne_vTABU7g]dTAJo8zz<T?>MsTyr
!T?>NKP^=T?>Nv~]TT?>Oc[TbT?>PrzV>T?>R\1TeT?>U8thjT?>Y/FCDT?>^y'R+T?>g\knXT?>tY+=7
!T??-q3dwT??J<Ol<T??sE]ULT?@R>00tT?A?Wi.5T?B)Hp3jT?B-(G=pT??kdCd3T?86,N@6
##    17   3  24.000   4.7514275      0.9027E+01  2  1  0
!S/<KAToqS/<KAToqS^7\}o\.Q%%%%%%%SQz6suXzSRz6suXzQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S4gNHNwrS87ny).>S<BIjt~S
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S`4KJ2,>SL5q>S(BSfM]sOT}
!P2Fk{Df%P2IckM~CP2RPy^3YP2aAf{=dP2v?>S.MP47;uPdgP4WpLF|`P4|V%:zaP6Iuyn\YP6qisY^W
!P8=c*Kb:P8_*Gd-tP8yP3\JGP:0|`e}:P:88r]98P:4n15-7P:'2]/ISP8jIe3xvP8L<@WhvP8(ad&)k
!P6[HhwA7P4a{5.U6P2j`?jHVP04S1gr(Op\YPED{O`XveZ-NOT58R/RaOJ3&|B1~OB0c|/LLO:uhyXK\
!O6D+}XjOO2K1N?}KO0&&Ob)|Nv2[dvQPNhAh=7,.N^H9jDt/NVKg+fCINNoUQn;^NHuZ.F6ZNF5RS0nQ
!NF=/bB&[NPl0{CKvNXkvHk,wNTv9Wa*CNHm5-q3wN:u_z'8yN04)@LNuMfrv?H*hN0{y9nrkN4kD2]a=
!N4)d3rg)N2Ai~(iAN2+eC`y6N09L6^1@M|6yp[3TMvhCp_'-Mnz{50L,Mh_jfD>TM`Q^/+v<P4wxa@|,
!P4ve]]^+P4u`vC}WP4s{`O,=P4qKuk=_P4ma}(3eP4h0'?9)P4_y19|BP4Sy;=)bP4BQ9h:UP4)JBkU1
!P2_w]Xf(P2.dN._NP0FFA0IaO~4O>Oh)Of^kM[ngON?iwVXIO8\{N^a%Nb[iEXyUN0ifP7Gr
!RzVgS<erPbHl9,d;Rum;e)A;S5+UKHZcS;y<n|BySC`CIOJRSK9o%8ceSQ^q?,GTSWu+al9ZS]|PWnBL
!ScuOm\,3Si`Tb`DZSo>UMWJ.SsjNp7v[Sy1AL_&nS}H.,uZ{T-_sMj{vT-rH>[AcT/*011z7T/;-[oDA
!T/K@n`+XT/iDo[hhT1)B&%E)T1?7\HB6T1Z-Kl]FT1u_qqp6T34lQ()WT3KczGjET3`EuVH{T3r\%|uF
!T5(TSbRdT55n6f3,T5@F0dwdT5H^`;SIT5OKn-->T5UK[w;iT5['N,'{T5_O&d5eT5aXP%u2T5`|;o&2
!T5_5+~['T5fhpf_^T5|:Ii{7T7:hn_@zT7R?0xoeT7ee5AXrT7o<@RMMT7Q:5@8BT7M;~jv~T7ksx7vs
!T9*<'wC8T9@=ZV+`T9UbS<{oT9oAFq~ST;'YH@`bT;;,t<^mT;P;EJqpT;f0fcP.T;}KY~k9T9yFQ[V=
!T9yBa(>cT9y?CdmsT9y9{W\dT9y1|*j-T9y&.uIET9xnXmFQT9xTi'FET9x.}aoNT9wR<y'VT9v^2OF:
!T9uK(=j.T9skL>_TT9q`XMnBT9o+Q3.aT9l+|A1qT9h\kn;YT9d*Nr{kT9\Pdh4tT9NDo2wD
##    18   3  12.000   4.8374091      0.4209E+01  2  1  0
!SHbji{UmSGbji{UmSHbji{UmSRz6suXzQ%%%%%%%SRz6suXzQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S6)68zZ?S6rK*y%AS<F+nSK)
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sb^(6LppSL5qJW'YSfM]sOT}
!P2W/M=H~P2Zb,C<vP2e<qvr'P2vXd{znP44+EjREP4Px|_SKP4r8HX}xP6<.<Ui2P6`~.J:[P8*p]~|%
!P8KK8gO+P8fY>VqNP8z>JCQGP:*z./CRP:+ZYl,&P8|*GZ46P8huq3EwP8MBMJ9hP8+%y^/_P6]ra]xX
!P63W]\hGP45S3Iw'P2:i1/PlP.cgN{WOOf{,dF/sOV}G~PD]OJ}AyhnDOBL45Bf9O:rT|<HYO4{i7Yt@
!O0[l+'=uNpSLnlp`NTAt4uo8N@xWU8)]N<&k/0<lN>nBA17VNDE,gtk|NH3yl3lvNJRb_>L1NL``4cfQ
!NNxn/9pxNVcN218YNZ?b)Z.tNTD`%JQpNH>TBC\nN:oJRD^QN24JzC.hN.|Nq';RN2ZI7tbON4)ua?-~
!N0cUBKo&N0pXS/AAN2&%hHrYN.rB[R^vMd>}r>D-MVcPAVJ}MTgLba<OMVw3h.o;MV}v'm`AP6xIib-j
!P6vKmd{YP6teCp1tP6qyf%VcP6moB<COP6gg1a9uP6^i.,qOP6QZn~bAP6>P*Ez?P4})%|5hP4VI)]F\
!P2{H1GWkP25E&w,MP07QBUoeOv\qujB8O^FbtmKPOFiPKrb'O4]mhXqrNTT+-[urMzzO<k?K
!RlzD-sC/R1s&h4qcS-n<r~DzS5ku(*naS=[Eo)knSE<Hmh),SKhi5JjfSS,P2m~nSY;a3g4{S_<_xl],
!Se/}deYeSip93|g;SoJ64nynSsrhqZP^Sy6nI'xoS}K<+xPKT-_}}R0DT-rCRF>hT/)x69eVT/:j.+>x
!T/Jt.T7GT/hlp'4TT1(h7'HWT1>^+X6ST1YsAmW)T1v~O5OKT38&'TyPT3Q*l:r+T3h1K)--T3|qX\:,
!T55<9*yoT5DHVOe]T5N.Z1]kT5MGM.acT5@8Qhg{T58DGJ`[T5:AA**]T5?fSFT5T5El{396T5K}3p1-
!T5R3k78+T5dlPRXXT5{oVexGT79lF]_FT7P(G)\%T7`G7tx`T7f^ph|vT7Z'jqB\T7Z_-@gJT7w*=VtQ
!T9/).yH/T9@hx\MYT9Z8~-ZmT9xqQWA>T;1|)Y[qT;;EPyr-T;G&8n^UT;V`7\VdT;jS2F*{T;%XI`Du
!T;%Tk}*uT;%Q^WdqT;%LU4wCT;%DxD+3T;%9Y_iXT;%(c_TVT9~iX+,IT9~D9c|OT9}fu*gWT9|o7K]U
!T9{QQG<yT9yX;8mdT9vp{>VrT9s0&rqYT9n?j-rOT9hD?iR.T9`zkyRAT9VY0q@zT9EoggcT
##    19   3  12.000   4.8791186      0.9086E+01  2  2  0
!SHbji{UmS^7\}o\.SHbji{UmS0<KAToqS0<KAToqSHbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<x'|N1nS0D{n~<?S:~c@z\V
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SpczD]thSZ-WUW&KSL5qThkz
!PV%-Q:PsPTv|xix=PT^er7B\PT6^tLKHPRY8QOnEPPm'j,yLPNrlIj1rPLkJtHN4PJXF:]=iPH<9QpF(
!PDucmg5KPBXYK&I'P@JN~0{.P>Y7U&x3P>6.'X@lP>=1q)sUP>dPDL,|P@A9;Bl7P@vi^n6IPBE/Wg+*
!PBYlu[-JPBCij>o\P@B,FOI6P:V6V5|mP4n+j^ZVP2_Mt}tRP0f2jd6QP.~bXKc|O|Zo^6qmOpzFAS;.
!Oh,hLd7yO`68o9hmOXzQg0'oOT1;aig1ONeEwd,^OJTT0v,ZOF[(f:erOBqMpwGoO@9Fz?Z2O<h]n1*8
!O:FFn3s'O4DAJqtQO.vhQ)EqNb`W|Bi{NJ>jDZ+%N>GBEe5dN>+VVmAtN@nI{00/ND-NX&ynND,e}M(g
!N>c%w5iRN8S\bzI3N2rRe_-aN0%9i6&;Mlr7w06qMR`LJem<M<nF?V>^L~^}0Z-yLn/gyBQ8PlR|[vAA
!PlIEasDqPlA&m?tUPl3U6*k5PjyT69rpPj[v=^9}Pj09EbN%PhJ6AYM]PfG/>w4CPbuUv%}3P^mQzo2:
!PXz;0^JCPR7-CGpdPHZf>'2GP>N1yAPjP4PX[.y=Olma:pJ'O>t^VgZ^NhpX*rC_N0wC-C6a
!R3LyN}}DS/(Y~xvnS71.;YW'S?'`ms/ZSEf%v~bDSM7dui1YSSP/@8S6SYT?>HywS_B{??K]SctK~IfQ
!Si2^XRBTSm/N/q5}SoiRIoxrSs.-\`.mSu7=nlKaSw59pd[qSy1h\_TVS{25fyeJS}7QmybTT-TgVUQd
!T-^lr\v6T-rfo)iDT/+4tERKT/;W4|,HT/TD<(F=T/oy;*AfT1/X(pQ`T1G^8L5-T1^J;O|@T1tPi3>J
!T301@1f1T3E6_~HYT3YL'a>cT3lone5[T5%@(j6(T57'W)-gT5G{veG6T5X)(NUOT5gJLSxZT5v*pRQ}
!T7)}7Q`4T7Iw6`w/T7es?;&OT7|k42koT91<;GAFT92]3\L0T92RPeE?T9;R_^a-T9JlgVENT9nyNdk_
!T;8S;zAIT;Y(KKGST;u\zBf[T=64iANQT=Q.4OD-T=lc1ea6T?)Djr^tT?.w%yI,T=]0ZZ,}T;END;W+
!T;EOf8@)T;EPx8|6T;ERsZk]T;EUkekkT;EZ1lS>T;E`a)/8T;EjNE.bT;Ey6iCJT;F5Nfl3T;FW?mPX
!T;G1/>wlT;H'@RDcT;IK,&d3T;K_NKXjT;O;Q8d*T;U+*uyyT;]j(iX*T;fx^B(IT;h(9;_g
##    20   3  12.000   4.9991218      0.6524E+01  2  2  0
!SGbji{UmS]7\}o\.SGbji{UmS/<KAToqSGbji{UmS0<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<n5,jV`S0|/A&f0S:QHd[gs
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SpczD]thS^1;@u^=SL5qThkz
!PHoffg,)PHic?E9gPHW[M=,dPH9WpNl@PFia-_yrPF3zpyqKPDLHGFR3PBX|5WCOP@Z%Ao~]P>Pm%,g;
!P<@e&t)vP:0fl1:DP8,h&]caP6E-v%{UP6.b%nqQP6FH&v4+P8%Be)39P8kPUG'iP:SR@OdgP<,A^+&x
!P<J`tB]?P<Hi[{wKP:^E*s&3P6J/5Xv1P2,_WqiXP0'j4FJ7Oz:/Ra[QOn'DUg(`ObeJaVx%OZ*O?3X,
!OR+Gm^D5OJonvxJ)OF-|]DK_O@eq&@vbO<aMF?yfO8qN85PYO6>&QFa`O2v9<fExO0bNV7G|O.]Jg(<?
!Np)Qxa-ONLp_i8D1N@5\ortBNDYD;jp^NJ^VmRdNNLqIeuG+NL=N*:VqNH[Bg%FwNDC[MMm1N:a%9fkW
!N2y/=M+cN.}9Nwk)Mxv?CQ,>MljXX7hzMf,*9{;CMb8/SAemM^%mQfMcMXB_PQO>MRj0{DT0PZG=)=Dn
!PZ@/NpRTPZ9vjAzjPZ/sl[d[PXz}qq&ZPXdzWD`QPXDNRO~LPVnp?pmrPV)]NqE0PRzC~.=dPPH^tmCN
!PL=`j(d]PFQ\ze%(P@,el\*FP8>\jR?kP0[xMkxJO\6FHB{3O8}ujl3|NZDQ&-f'M~:B_mCa
!Qa,X?YwyS-dJ.8,TS5vb=f/3S=v~%kKtSEe'.Q0\SM@>,*?iSSa~GYHESYo*rVlRS_exajlYSeDI452&
!SiaOn`RmSm_C@5}~Sq:9>t~lSsKpNjoVSuBs]jZHSw0obVjCSw~k+^j/Sy}^r{@DS}+PT;y{T-S{b}rU
!T-^PsSF7T-s<ZFACT/,B7ve(T/<tJ5`pT/Ugp@,8T/r(a)snT12Bw1=gT1J{~_\rT1b4=yP6T1xR5p|v
!T34<t%elT3IA]z%WT3]N-+9rT3pb4`R<T5(ts?U(T5:D(V[7T5JsOvb%T5ZChAd-T5hq4EE4T5v.<-^(
!T7'rEjS5T7;C8d}`T7:VttQ8T7>.bk-9T7ONzVG>T7e+TqmMT7zy^xhYT96U;:]BT9K41(svT9oose]I
!T;27e?XFT;G8wy^TT;\;.02\T;qv@5)6T=,|Y';iT=CT(pzHT=[O:my\T=sXOuqPT?1m[bD8TA1{j{yN
!TA1}/->8TA1~=l:>TA2&3rN*TA2(~7bWTA2-8}wlTA23X+%BTA2=.fp)TA2KRWZ`TA2aCohBTA3(caSL
!TA3\01BJTA4REP91TA5w;yr%TA84S%7?TA;m\KoITAARZpG?TAIFwoskTAPDaDq'TANpQLT_
##    21   2   6.000   5.1313291      0.1219E+02  2  0
!S^7\}o\.S]7\}o\.SGbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!S|^7[0z*S|^7[0z*
!Q.UP/e/OQ.Ss(;VIP~a0LHCZP|if-;3,PzPt_p9:Pvp3AGgcPrm[rM8oPnJA)+0kPhc+E:xkPbc=_4l9
!P\S{(vmjPVC?c~3sPPEZKR%,PJuWU~fUPH</Es\rPF`Hm1(dPH)~q,r@PJ2<N?tLPLXGmdY>PP(D4w50
!PREvG7VLPV@W<\wCPX:sK=}(PR);ig\}PFMeLBM;PB<l(;XOP>c7cH*2P<V;?<a2P:Y45m^%P8iy(8@p
!P8*<I`9wP6R0f]i.P6(sWkUKP4^u?+l;P4@]}f%uP2~WJ_Z,P2eCw0@TP2Lp2OT4P24&(=V2P0v(H^ob
!P0]S|0o:P.}s}I>QO~:^hz4~OtHP{|O3Oju]a;B[ObVZn;8)OZd`J]@4OTW?UHQ3ONyiO'%qOFI4YopC
!O@%XwwbgO:XDCoT3O6^dF+Z9O4U;`*o;O2s\z)a0O2P:ZMz~O2/Ydx44O0j(Us]GO0V1KJiuQ45g;yB]
!Q43Lel[KQ41MTGOBQ4.:/_6hQ4)O01pdQ2|K5-AMQ2r*izveQ2bxs(uiQ2M*30q'Q2-w~\i.Q0\\<(y2
!Q.|HyekDPxM95_}&Pd_fx<J~PP<EK-0wP<sLT<x6P00rdBZMODy4iXILNhDSFrCwMzg[}QiJ
!R:El0\NaRicpXnhBS3gqU@DUS;keY]qOSCZtiWG|SK5A74pfSQTre%DdSW_:H6OgS]Ss0ipjSc1jfl0v
!SgQGT`N}SkVBFuugSo=]E)`SSq^wdvLySsat9SORSuP4sc?DSw8~]|W.Sy'[)*+pSyxn}j08S{v@G?da
!S}vI8@R;T-bda`@.T-qn=XfXT-|,'=h.T/60%)b1T/OWYxdyT/fod+MFT/|S{H/zT16{SY'~T1JQf=.k
!T1]A\b4IT1oE=W9FT3&QDD^5T36g}oh,T3F*[aP>T3TP=MyRT3b12i@dT3n{-Q%JT3{*<?\^T5,Zsgaq
!T57Z{%<OT5QJNQr0T5i;'@cST7%5JJ|yT791MJ2|T7KOl?kcT7]/-fX[T7muAK5TT7}i.B@TT9@`vQxK
!T9Zy:}w6T9r`o[hnT;.g*Fg;T;BXYF&pT;U?1}PGT;g%Z?96T;wM7\ORT=-'o13DT=;C%L(7T;53VZRW
!T;558=yzT;56`Uy(T;59%mFJT;5<RxGpT;5AfuYtT;5IShYTT;5U0l1TT;5fL_x,T;6&9|+VT;6L_+%h
!T;7+mO*+T;8&i83UT;9Jic2^T;;PxmNTT;>S7l2cT;Bk`1,)T;H&o[vjT;K7?+lET;D=&ek6
##    22   2  12.000   5.2478486      0.2290E+02  2  0
!SHbji{UmSv]|^r/hS/<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!S~]GTV(bS~]GTV(b
!P|C2FvitP|3~e*A{Pz`EA&%OPxmlY)5EPv[ek[F>Pt)_:MHfPp1XBd,`PjtK`Ht=Pf@l9WR(P`O_;vHS
!PZOHNSpEPTM:*4%\PN[~7aEEPJ:HgO10PF]CuDnDPD}:jmm9PF=>UuS`PH9a1i2EPJStxF3UPLs1S{51
!PP-c=V:=PRuj-*7[PTj*2EI;PN`y<rLGPD<*EUpFP@4ByvwkP<bwrt^xP:\s8XjnP8fE&2zZP6}+[{5^
!P6BpgRJNP4o6`xcSP4Ij{PqDP4):Q}uFP2g|`(oyP2NeA_qVP28*hNcEP0|'LJNKP0e^vo]@P0O}>ce7
!P09glF*PP._7xBDdOx@[Yu8'OnqqwjMWOfdQ/K1cO^b8{p_.OX.X<;dGOR4Ue8=JOLflqn-zODPYV/\u
!O>?mT/OaO:%y^7K\O66i+XzzO43Q%Li2O2ULJW|WO24(E/n+O0o,h5p6O0Q@p=)8O0>Q|r'UQ2x9\<([
!Q2u|]s|FQ2t&Tv{;Q2pr1sfCQ2l4^NG(Q2e;sY,QQ2[,2<YiQ2L92fIZQ26iYuYxQ0r:ew=TQ0Gpw44C
!Q.h{hh^\PtR(BIMZP`~{AsF1PL}HP|qwP<&`Or^iP.aS)[<^OB--W?l3N^<9ta{QMj87jL-i
!RfoJ<lyaR?<VrC~4S/cf]T`gS7o~*pU|S?g29o)CSGI4UkXHSMozYc.@SU'7y))0SY|J~7@ES_``g7R~
!Se,M8JF:Si7Tm=O(Sm%-XTgsSoLrLmD>SqV<1=C+SsJ:1mFmSu7Fv/v4Sw),ptlRSw|e{Yn|Sy|?L>MY
!S{~@4t7-T-Zoe8<{T-j4nL\rT-tLlQH~T/.s73/2T/Hx.-eFT/`exATDT/vtMw:BT11g|L@5T1E`<gyK
!T1XnklROT1k4%zlST1|X}/DkT33,3`O%T3B]:~QAT3Q;Sk@FT3_-AHAtT3l,^1j1T3xCjK1GT5*'-J+&
!T552i{8dT5O;5WgcT5g@<47dT5}Kj\&CT77V&-E9T7J&7qw:T7[ih|45T7l^|]<}T7|Z_;vLT9?_&ce<
!T9Z've%{T9qsK@]sT;.-I-B&T;B6PwR\T;U<On&@T;g@FC8cT;w|RL-lT=-fm<bmT=<5]]6&T9z}]bVA
!T9{%=:I[T9{&c_;2T9{)%tslT9{,NPd4T9{1[`cDT9{9>?R4T9{DesaXT9{Uj8@tT9{o3J6yT9|:zFVl
!T9|s0&UjT9}lPD|nT;%3q(<KT;'5S5gkT;*/~0:LT;.;.;tjT;3;BwS`T;6.M2pJT;.^'PCL
##    23   3  24.000   5.2528543      0.6640E+01  2  1  0
!SGbji{UmSHbji{UmS^7\}o\.SQz6suXzQ%%%%%%%SRz6suXzQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8OK^*<YS4+4TDRJS<g,y~;_
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SpczD]thSL5qJW'YSfM]sOT}
!P4liVX>OP4k7M]L>P4fXUP/4P4^t6YOwP4T4YLxRP4FSinYXP45u^(Q3P2|e%\5HP2g-^f1pP2OKfLn8
!P26:B:*wP0vB@pYdP0\\cfT<P0D8x>6wP0.:GN=PP.u]+o2[P.fz[@g?P.\Aps0@P.UBDoKLO~wJ'dO{
!O~a|vHbNO~P71dMhO~aEm|95OnxgXTJVO\7U1rfcOTAK/-onONQ\^3\}OJ?e&TMQOFHtiltrOBX.^tE4
!O>sM+k|TO<AXMFb4O8qk;ND<O6Rb%`q(O4</-aCmO2/f=Qg}O029x&JXN|0::iH{NnJk~XH|NdFBYSKx
!N\fgYM8=NT>GWtppNPBlXx^~NJxJQ~+YNF'H:G.GNB8O\*fXN@5`GE*vN>Ha>,I8N<Q94|,xN8P>6P7S
!N2h{3Hj4N0;}>C;@N.f]m*nnN.[%J,.hMn5Z9}5|MTAU=RsEM>u&\.bOM.wRg)[]M0<WKvtfP<G6/KKb
!P<D8MuK7P<A^+QTLP<=NNt`XP<7<|J)rP<.-P_w\P:zW{AKBP:ff,=OgP:Ir/4sUP8zGAg>NP8?t9J~]
!P6I[ImMIP49t.Ch%P0juDM*,Ox@D'<PXOX(i)iyiO<u]p/&'Ntd&wjNUN63Mlj&kM8;u/9;^
!S6U;<HT3Rt%Q2TuVR/Jw.<miS-lkDud|S5s>HpxGS=il7gzhSEP}DvUFSM)SvHzMSSNA|tPZSYfEE'xX
!S_r^Qc=5SetA*qPjSklB{v(pSq[PNOAYSwB3;-7WS{z>=.QMT-_8wMI7T-tuF3%XT//KaX;mT/Bga@h7
!T/Th4~PDT/th8YyrT14p%ZqCT1G1Vx]OT1c;_Ob)T3'TC6QpT3Bym7ouT3\HlaS*T3ssU`0cT50,GGdn
!T5EE0uv0T5Yu':`2T5mj%i7kT7'5\q5DT7:<+JuBT7M;nD~AT7`KR]pmT7smNG8oT9-\:S(oT9Ahcd%U
!T9Uixi[zT;*ZqReoT;Pflq_qT;mqsGC1T=(lGsrqT=9E<fm7T=G|>\o5T=WCjiXMT=fM*D2,T?)~wC\%
!T?Cbt(RUT?ToIS@eT?f-U):=T?~H5cncTABPI.pZTA\'``%DTAqCC^ChTAv*tH7OTARmR_SqT?=8G%Yl
!T?=9JNw{T?=:AbMbT?=;k*lRT?==zJ/WT?=A41k{T?=Ey)YaT?=L{RyQT?=W;szfT?=f5u\4T?={TG,1
!T?>?=H'ST?>f}0mHT??=mT%?T??oMxX9T?@,2qgzT??8.91{T?;AZuBmT?0X=FeLT=rfBe<d
##    24   3  12.000   5.2864134      0.3083E+02  2  2  0
!S/<KAToqSGbji{UmSu]|^r/hS/<KAToqS/<KAToqSGbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S@P<^p]7RDSn{yNMS@:h*rz@
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S~]GTV(bSZ-WevrQSL5qThkz
!Q2uBC1&'Q2r^KFVUQ2jUom5.Q2\{f|khQ2Iky(J=Q20ub%|6Q0l8SAXHQ0GmUk2VQ.w~'tcfP~*WH2D>
!PrWcP=}CPh'^43/3P\{Kij~PPV,wObgxPR7`Y,dVPR[yiJc+PVd|j<1GP\VI0P.EPbFz.}*]Pfj}{]2g
!PjXYY|yxPnA5){V5Pn+%O=zMPb+TS&6/PRQS:hhVPL\e-pRePHH9?aLJPDc'*xQmPB6c{(hiP>uVke7x
!P<j)H[K3P:t8_G4KP:2t8A~%P8TLOro~P6~w3uU(P6S;y])HP6,Uu|/NP4azAME+P4=mowzOP2ueoM2@
!P2Sefvq1P0_+3E3sP.tPUAL1OzEIUEh;OnX`CY7=Od:1BF3mOZY;kxb{ORnb)-]vOLgHS029OB`K%a/<
!O:|Rwnr?O6LDOOxdO2`oMiw8O0uBo&ogO0eadJ8vO0e6v)q6O0T]-%d|O0;87%E@O0'eb-@uQ:x?+Kbe
!Q:tku4L]Q:qhLt3zQ:lpo+0cQ:eX:;hBQ:Zo%2=%Q:K&VW|5Q:3y;{YiQ8lY4@?2Q8=/kR)iQ6U1c1=0
!Q4VT2[^4Q2?Ks.[MQ.m[@A`APfAYBQ4XPJ/:wg&EP4v_sS51OV|:ZA%[O0:=)=6aN2@t`n30
!S>+-/?WeS4J|Ekv%Rb.&OF+yR;d\Y:lUS//eQjv1S5o|'NJ)S=@iTaPFSCUQgxWASIS2vq~gSO8'z}Re
!SS[A7u/lSW^MK&WpS[:}E6WCS]ECtROFS_)1/8%XS_YP42:0Sa<I-z~PSc2Z-qV7Se6\V<xhSgA_kA0[
!SiN]kquGSmafN%f8SqZV;[V[Su(~Dad{SySl*mTPT-U`z{)_T-mFpV7dT/)FCW,qT/>&pZieT/QpI=It
!T/e*hZJgT/wX<'WlT1/5M=VoT1?wwSehT1Ofj6=gT1^bt:_oT1ltP6edT1z;l-Y`T3,xK*y2T39'Dq*t
!T3DXV-X/T3_cT~KTT3xom\kgT563KZuAT5K[cF^gT5_OAGN5T5rWp]>@T7*nR;)~T7<3nk[%T7[}?p7<
!T7y&x6cXT99=7uMmT9QFV/=sT9g:Uw<`T9|~tTZjT;9>7HptT;O((f{RT;c~YRBaT;wz<Us`T=v0dasq
!T=v2P17dT=v4&{WyT=v6T8-VT=v:<M3'T=v?pLGXT=vH4:dgT=vT\vUIT=vg;I0kT=w)20r%T=wR~tkD
!T=x7x~/@T=y<ogR3T=zr?TIHT=}=3DkCT?&sFhslT?+~hyY8T?2.%MI[T?5W+f\LT?.YVq4[
##    25   3  12.000   5.3081547      0.3169E+01  2  2  0
!S^7\}o\.S0<KAToqS0<KAToqS/<KAToqS/<KAToqSGbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>>,^+9DS<5Unq8fS.n*_PXY
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S`4KJ2,>SxwlyO5_SL5qThkz
!PB-D\*w9PB'C{RE]P@o;ge&`P@PwLS/YP@&1:4&BP>HkB*j-P<^zR9H4P:i2GDh|P8hRl'5-P6^|x]q9
!P4OL9NmKP2=eI7j=P0.@vY\rOv.r^H6ZObNi=mq%ORQuaXI6OFRA-}&VO>b'(qCPO<*\16ojO<?[}\oQ
!O>c{C17MOF|8{HW<OPNaiz;tOR975{r|OLyDKNawOLRkw99{OJtz72LyOJ4Idrr+OH5*uP5:OF''Bc^g
!OBs/H'e4O@u:-X>KO@'RD-<bO>9%j;:oO<R=nMfhO:k`]Hh^O:0ldEAEO8R<L\(XO6s_75IuO6>HtBQ(
!O4cDZ>TbO2BblM/EO01(Q:-JNxZRe1P~NhjkZM9iN\@SjcwaNPw8OR\JNHZP_e_QNB8(Ay*~N8QvIKI3
!N2GdQ7@.M|~q3ps2MbvT]5=rMPvgS79KMDclrP7PM<285LE?M65E2ug_M28r`y`LM.spdCXmPRU{62}\
!PRNXEgb}PRH3^+VcPR=nCf{XPR.P;2jrPPqo]A:lPPPT|lHSPNyyo(&TPN3l4QV~PL*0@X>,PHSrOLj~
!PDNcV0^OP>q@`AVMP8j0.il=P2T6m3D5On3^naBOODIy{O]1O.[?Jl1cN6pcag4:M:U'k8[y
!S?*r1ghYSGfW.cGsSQ2u/z;>SYD;Z{eVSa@m[?f)Si(l-L51SoVR;}9hSupBfv)>S{vi1m6,T-aygZ*G
!T-yvu9+kT/67PXW.T/J~G4\YT/^Tr|*|T/q:aR\.T1)nm<0NT1=DU\m2T1Rv}f=:T1in_(+qT1~mbIFU
!T35ibbhPT3NOl7/IT3`U&Dn2T3n4y\{fT5)RH,dfT5BOA(`9T5YTIV;AT5o,0:GuT7)LE`Z'T7=7=^Zp
!T7PcOQ'qT7cgAZ'?T7v-AR<3T9-ifu=bT9>f6v2jT9O&GgD9T9^iOaP|T9mqALs_T9|>:6hCT;053nyx
!T;=RdRtHT;\`5T)mT;y?-DdIT=:+UZm-T=S8C{u;T=jl03IVT?'?@.ceT?<bju|5T?Q3(undT?w;o)mk
!TA@*|7MATA`GB-E)TA~H^&-zTC@edAONTCZmS>B5TCr).lyRTE,Z*Pg=TE>}Gh*oTEO)4+Y-TCIvvEi=
!TCIy)V00TCIzw]T.TCI}z08`TCJ(NH&xTCJ/5oeETCJ97cziTCJH06UUTCJ^@PR5TCK%9O})TCKU|*KQ
!TCLCosh}TCMS/0n_TCO7i3b7TCQ]C`R}TCT|p@y]TCYI3SmyTC^k:To`TCd7rsQrTCf:PP-3
##    26   4   6.000   5.3249782      0.2146E+02  2  2  2  0
!S/<KAToqS/<KAToqSGbji{UmS/<KAToqSGbji{UmSu]|^r/hS/<KAToqS/<KAToqSGbji{UmQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RDSn{yNMSB1D)]krRDSn{yNMSB1D)\H&
!Q%%%%%%%SP\4d&rzSV&d/h]HSr3)4M^8
!SL5qThkzSZ-WevrQSZ-WevrQSL5qThkz
!Q<4ozG&QQ</dfuy)Q:z=((:sQ:`CfytcQ:;`.D_}Q8esAOnaQ8*_^*HGQ6=oM51EQ4Ea9&b2Q2CDtscc
!Q09m><)cPx1}WNE9PdD:;EL%PXkL7NPyP\2m'm?BPh]wp:?,PxU/)jsUQ.s|M7SZQ0MG[z1_Q0pfH1Jc
!Q2*TxfP7Q2,?2`]gQ0fg~At<Q.WSTjo3PjAdPTqvP`sP8TwdPZ5E8UksPT;>+iB1PN^[abczPJCxpv]S
!PFGgxBNpPBr.8y><P@\6esayP>V?[v85P<_:M}/;P:o)=y(GP:-bR81pP8K=ID{xP6kG)U.eP66L*CcS
!P4]a;6O,P2Gx|a6=P0E.yL~wP.Rk,.rLOplwv,3hOdIe_qVaOZ&Kux>BOPi=>mHCOJC+jNzNO>wd;nDJ
!O8,*c;xbO2W62CvXO06:89-;O0L~oh\fO2_dkA6EO4ZZ4KXvO4dUDinaO4Fy6W\>O2~3ba'(QHUJ4=dk
!QHOuZ49LQHK.i7'FQHCFz)`]QH7wVghgQH&}OiqVQFh+{>sqQFCd6+R,QDi07?OUQBx?jQA+Q@j9[o_k
!Q>8DmC+>Q:9\k6N*Q4s[vNHAQ0E}S\vzPbo'=*'APB'US=bmP.c/0CvVO:;XCNMVN>2+sX)x
!S3@*O<{YS;}X1yyKSELU82;?SMa3creCSUa=B8*`S]LUs1-CSc|Mv1U`Sk</vii^Sq>%[6\mSw%@oL{m
!S{FW^SL]T-TCe3,3T-^f~rgYT-`8Reh%T-]xV3YNT-`w?P=uT-i,l3~CT-sh}hwZT/%FnY-rT/18'|@D
!T/<u8V;LT/R}{TKDT/f42wpqT/urB2*^T13[)whWT1M;[V@~T1dd9FwmT1zL)GTvT34on)36T3HU7BRA
!T3[oXo%FT3nRn/hsT5&DaW[OT57EkxAeT5GPlfZOT5Vp_-YHT5eOyHhKT5sC7&fGT7&WbwwGT73:,lhZ
!T7?ES=f}T7[w=)V5T7vQbrouT95JV,7=T9LauE+(T9bIu}7VT9w1/8wrT;0yQ|qeT;CrWY*5T;f~J,Ll
!T=,lgV^lT=H\z[35T=_5]X{RT=sJeUzhT?33to.tT?P[y,{IT?m}d'[;TA0(~Fx,TAJrI@HvTAoz6Zrl
!TAo|=XiGTAo~,ILpTAp'&bhYTAp+IG1^TAp1{,reTAp;hs]iTApJJvIRTAp`JA'nTAq'NOC-TAqY=2Ab
!TArJ]`p\TAsc1shcTAu]bsVATAxXxpRfTA|{,2N`TC(}LMR8TC/\9\%`TC2vu}*`TC,0doMr
##    27   3  12.000   5.3481531      0.9766E+01  2  2  0
!SHbji{UmS^7\}o\.S]7\}o\.S0<KAToqSHbji{UmS/<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>b)-vGcRnNHz3m@S<zRI}2f
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S|^7[0z*S^1:|WOZSL5qThkz
!Pp]aw6A5PpP9zWYSPp'vUt}wPn>kwpt(Pl;(dp~*Phv{d=ZJPf?.@Pu'PbHK|iPYP^:dhzkSPXrzy'>W
!PTB(j'osPNd7h232PJ1)h8,zPDlPdBaJP@u9q%)YP>[qp6O{P>%yqUT@P<|]/ZivP><&(~9IP>\T]Xkn
!P>uEKyWaP>w1pD\oP>7F:NhlP8N[[VpmP2TvV4M1P0JnoHM^P.W2*/(DOrroZMgcOh.^:NW~O^-KOy-N
!OTmq;:4=ONJ<^-+7OHf|F`-MOD]Ts=oFOB)gP+mJO>r,v'OCO<}9de5-O<@s+(5hO:j,R3g9O:CO-O=j
!O8|1r]5fO8<y`s*CO6dvppNlO62:q*>yO4PQdWdEO2g*t;4&O0|m9O'uO0>oE5:KO._Qq1OSNj]>iH8`
!NVtGB%g>NHJf:]()N<(fb8'.N0s<%yR7MbO<qK&jMpRDocYLN.]bE8zYN.y-yS1IN.zvkKEgQ0sWM`nQ
!Q0qhBmf.Q0p4k\tJQ0m^1=<@Q0is//U}Q0d?w>S\Q0\.?HS;Q0P/x/yMQ0>j{w6[Q0&(fpktQ.]T~|G%
!Px.QL2]dPjM`;U>BPZQj.B&FPH{+5L|=P:/{Lc=lO|{}\aO+O@P&)Zn<NZtb6NEQMdiS'*<_
!S<VpSm\5S2qI=[q`RTdr.6f)RIo}XKaSS/w84P0+S7ea<KJNS??b}5ZhSE^zcRF:SKhy*yI;SQ\ni^e&
!SW9IkImLS[Vwx{3VS_Y,)<W9Sc=L{F}'Se])\iDzSgaZbKk{SiUZnhfMSkFH.sjPSm<[vDiCSo:'/3A)
!Sq<RxRNvSuDR12b-Sy;t~W3zS{iM`0yoT-_jOqPwT-}&2FP5T/=k1.VlT/VkmrlhT/nS%r'+T1+Z/Xxo
!T1BOSN=8T1Y4DNifT1oUCR<5T3+T(d&ZT3@vj:BlT3UYUSv=T3iJ~k<1T3|9Af{]T54-1oaAT5E,k*~`
!T5U6|F-vT5zH'kWZT7AYo2XiT7_NpQ0oT7zW^OU5T99T&}zyT9Pw/+k8T9g%2,&RT9{rk^>nT;HNSGK)
!T;k}1PIPT=2]_Cl9T=Pm'6,ZT=h'47DlT=e9h}3hT=`Un;v@T=qI%wl[T?,5B.4YT?AKVlz>T=z}?>Li
!T=z~xqmBT={&EA%qT={(ab2`T={,0Zi*T={1>U)2T={8|wn(T={DNPLTT={U[sM3T={o9&euT=|;Qgx*
!T=|tf>-_T=}pBv>UT?%<GR4sT?'GWYL+T?*TsZIjT?/+w~A_T?5(|D(QT?:GfFL9T?803sDc
##    28   2   6.000   5.3968200      0.1159E+02  1  0
!Q%%%%%%%T.Z(Xk/HQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!T.Z(Xk/HT.Z(Xk/H
!PnqH|znRPnl19zd}Pn\J=XP]PnB,9i20Plv{jz80PlFt5BjlPjef-{l.Phy@Nd[VPh'eGd+xPf%3xpS6
!Pbr+%T>oP`[.D?MyP^;2T.36PZmF)x2dPX?.7hA?PTeu}*zrPR/O>9J`PNQ_M&h7PJtDeKFwPH?S40{v
!PDi>UDGZP>yWa`B8P:\>'k`mP2y3rsvPO~wTom/(Or_5DMHeOnt&B8q|Or'],M5BOv;T&dScO|*ZmB+X
!P.Z-@U1`P.t(SX>oP02bT=k'P0J5%md>P0_keEw-P0t^RX:iP2.,mdU4P2=kEZ5,P2JSXanvP2SP\Idn
!P2Wgtli}P2OFe&ZdP24>pVu;P0k{G~xtP0F?UC|&P.t,d)R.O|gbr.siOt%b}|-iOjwfA]F'O^1A|?6H
!ORVRKg-_OJIo<|AIOD.ckvXqO>i`scL@O</>2s/bO8tM7/~wO6iqEB@]O4oOe<}XO4.+(y4?Q0S*EH\{
!Q0QT@=.4Q0P6N^?-Q0N(lSQlQ0JqLwlmQ0F052qUQ0?3HgjVQ04{)1=ZQ0&1=b[iQ.juZl)ZP~MMIzz_
!Ptx,T;3KPj%|K};WPZjlm'HYPJg^-dJ?P<&9=2R,P0%CmRg*ODbLg\;KN`OP*LGeM`0oDag|
!S/u,1YNjS9_HM.+OSC77<RjtSKV|<6^XSSdzes+PS[aQav(oScM%w*T\Sk'|G|vuSqLsAi~ASwb8Mdtw
!S}hRMcI5T-iwr;EiT/(a_0cvT/@)+c}aT/V*PC%<T/jgALpaT/~+lqQ[T16*lMMWT1FaSJM?T1UqCkCV
!T1cS.lunT1yr.+G<T3-LcIJ/T32E0xD|T3C2cL>yT3XUcs[JT3kO.<,WT3}oI^qbT55g?p~`T5G*KIZh
!T5Wh4{RDT5gXR|S>T5vT'-5kT7*nb7_CT784WX'wT7Dtm);zT7P}QB1AT7\EADldT7g8(G@QT7qYieM=
!T7{U&L=>T98i2fRnT9N0U<JBT9aoBT`cT9s}MP^tT;+2wai4T;;h(^=ST;Kkp8==T;[1KrZDT;wQdk4Y
!T=7j5F`YT=Oi-2WET=et/V6tT=ydGn}VT?1X_K;LT?BJ;;lXT?R6ka'7T?a7*'6DT?neLnX8TAeV+\RT
!TAeVg6;2TAeW@y8HTAeX:`U|TAeY]%YUTAe[a<D(TAe^cYb2TAec1~o=TAei^Fn>TAes%3XmTAf&<7A{
!TAf8LiM9TAfP'weRTAfkF:EzTAg(i6?hTAg%L>>>TAf(+6TiTAbc]70-TAZ4AVWaTAGwwM-H
##    29   3  12.000   5.4064152      0.1149E+02  2  2  0
!SGbji{UmS0<KAToqSu]|^r/hS/<KAToqS/<KAToqSGbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>tsQAisRd/@5>WZS>=kuMcf
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S~]GTV(bS^1;?^=jSL5qThkz
!P~LOOxW`P~<ETy[dP|ez^bSpPzo.p*J[PxW_NbQCPtyMf];SPpz`rI2xPl[~ASg,Pfy:h.y,P`|(5{^R
!PZjatL}4PTP3_ArAPN<UiSk~PHFUvSu.PD/uzJ@DP@k86<(dP@J5R,rcP@kbzOuwPBS<QD&vPD=W@.*<
!PDrwW/zMPF>?lj-JPDf]j_dNP>S:8xbdP6iKQ?uBP4@-hA2_P25GOTseP0AZAzxqP.XWQnrLOt9DbkvR
!OhWqS?oFO^vV33vPOV}dn5ZgOP\s%C}@OJkd<{*XOFCH`&N6OB<J)`WnO>NEy.QvO:sSoE]}O8R1c-Hf
!O6@s@jv'O20?2b;0O0&iGR]*O.[^&3gyN~7}6AS\Nzi~~{[nNxG,DEK,Nv>Y=Rf5Nrrh>Q-nNj3t*||^
!N^x|>h/\NV+M}Y*8NLD[&?BzND?7VMr]N<TyXc+^N6HBN-]`N0}wBlqIMx83ULxHM\AZ\r0xQ4&BeUeW
!Q2~.`R(`Q2|5,Im<Q2y*fGqYQ2tM/NIuQ2m\swJvQ2cY>g&lQ2Tw0~VJQ2?d'T,rQ0{Q1hxXQ0QL+EB6
!Q.rp,6{RPvZ|Xtj]Pd(OI3v`PNrZGrJ\P<^A=21vP.~HO|[LOD.][h_SN`VZaIYtMhIM`U17
!S@>E6GaRS6TLuSrdRv)H+BmiQ]oC]QGMR{SaEpLJS55^m)PCS;kbavbASC2Njm6bSI=J7YHHSO1\j8}v
!SSg_WMb8SY)>>9akS]'Ex'JjS_^6N\o8SaqpcZlFScgUUD=lSeNlf+B0Sg8x)}(=Si-qmhecSk,ZuYeu
!Sm1%9s0oSq;=q}<HSu1KBkh3SwWzId8nS}6FGZopT-fpTqokT/&G^oO'T/>)F8YaT/T<_v%wT/iX5:N}
!T/~@p`ExT18Mj8){T1KuS-.9T1^d;;i.T1pqHvB>T3(LzI*&T39W7rt~T3J1;aI7T3ZEM%p2T3jGj)(5
!T3zB4\`wT5HpbD\ET5qYP~ART7=3MP&)T7]~\I[zT7{,7)0fT9;>y=\yT9S1sdj-T9h{~@U5T;6@M+mM
!T;YZMCVyT;yyT3avT=>a0eN6T=[/:T8cT=uvQ;c/T?4i[{f3T?Jh(W%5T?^L~43=T?n6I%-sT=kH(:.n
!T=kId5=*T=kK2dMGT=kMRKp8T=kQ&F)'T=kV;mXHT=k^+K6XT=kigoqqT=k{4TsFT=l;7oMjT=lb0:(e
!T=mBB8N^T=n?I8,bT=og^|+2T=qut;}wT=u,O3tFT=y\I/{wT?%A@rYsT?)a8VSlT?%QeZ}Y
##    30   3  12.000   5.5417753      0.5827E+01  2  2  0
!S^7\}o\.S0<KAToqS0<KAToqSGbji{UmS0<KAToqS0<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>|vv|mxS>D-MKjhR`SrLyBg
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S`4KJ2,>T.Z(Xk/HSL5qThkz
!PF3/5Z[bPF'horxLPD_nGu(wPD'k)KHrPB4VTyP}P@-\Wjc_P<o;(Vk.P:H_lc3OP6r2|PA5P4=/@h_O
!P0c\uk|%Oz/)Z[C'O^g?(}4sOH<|'~w}O6H^u(icO4&nt<AxO@i=MhJ2OR*uSoAjObsUc?W3Oto66L1Y
!P.qorYEDP2GYTepkP4PI4VQnP40kg3N{P0u%ll]\P0FIYXZqP.vfoKbaP.R+*%D7OvuXO9n}OnwY5MR7
!OhBrWBe'ObJ]A7qvO\zca{-hOXiu)`,}OTsAVwZ2OR)<WvjkONHnPXnPOJojQp)fOH>Cox~]ODprqKku
!OBN4/qHCO<Nht;58O8/8d-'AO4@<Ra\{O0nttZ7&O.W~lJqzNlk'**]eN^G,hG?iNRpnoQk2NBo?H\=[
!N8buKR2HN2[X3bLxM~TaVO]*Mb7zU[k[ML}3ffB2M>^944:kM63JU,h:M0FoE5GNLnm8H\7^P\&v=1vn
!PZw5OX.CPZnhs:E8PZa2Nr':PZM%>'y3PZ/=ffwAPX]^}6-QPVx/ptAGPTvfDF3{PROV=B)VPNQch]mE
!PHt4Wvq,PB[^Cp<HP:pxA0'gP4%};rX3Op?&,-5AOD8'zNpMN~QJ:CqyN8)<4pNnM>5U>4Wo
!S1iSyXL>S;]67a{jSE9T<RuiSMXq60LbSUa55@AnS]RUupcBSe,yf(r-SkJF.Mj0SqPo9O>;Sw@K]-qZ
!S{sd5oydT-\yJ\q.T-pS&r,MT/*XSsX4T/HSDJlnT1,E\ePcT1M2s;GeT1]%7G(`T1i(+ij]T1sq%3%k
!T1~-B*[?T37>MdmLT3GsL<l6T3Th~P*zT3iho>lDT5(j^IC3T5@(hc+?T5U}RQ;cT5jy)/s>T7%Lsaf(
!T79mh[U3T7MnRL}CT7a2P4XmT7sg|^25T9+TYM-fT9<L'HC`T9L^:rz(T9\&@=.+T9j[:xlIT9xZ\t+R
!T;+~8k64T;KTYm0]T;hqL</fT=*E7H4OT=C{~|R:T=[tR`;WT=rqRt_(T?.c_^ToT?CT_7~QT?jG~{Vc
!TA4(T58lTATa>w9TTAs~WCW:TC6q^=B_TCQb\PCfTCit:(FBTC}I:?(STE3eKT-RTE=Y.uqhTGYQLkfo
!TGYU''G7TGYX1SsjTGY]6NRKTGYdg8-}TGYo}ovETGZ&j`(WTGZ?n}5<TGZe6}|ETG[B|aT7TG\<7*sr
!TG]^F*9>TG_cPZ\7TGbh{SRCTGg?+}L'TGmy^v3lTGwOnkG0TI*Cq[KgTI8D1/5/TI>;<jsh
##    31   3  12.000   5.5417753      0.1114E+02  1  2  0
!T.Z(Xk/HQ%%%%%%%Q%%%%%%%SHbji{UmS/<KAToqS/<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>|vv|mxR`SrLyBgS>D-MKjh
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.Z(Xk/HS`4KJ2,>SL5qThkz
!Pr>@-gl%Pr8TB|wjPr'D6L|>Ppdpz`i/Pp=3~wu7PndMw-Q?Pn&tn4>mPl82LRwkPj>,>A/aPh89/-ES
!Pf%{ZYdVPb`sV%\ZP`4`,7O-P\U_UH81PXjzSSH*PTvW9:ulPP{DpFt}PL|q-zIPPH~o>vULPF*xHQY3
!PB8cNu]}P:u}G=7cP65JVatxP.l=%eZ0O^nyaKU|OT6`m:yIONOpw7QHOLcI~+UbOLV<F{dHOL]P=fAZ
!OL[o&,;9OLSveJ8qOL><QFAJOJw?|a:(OJJ&[4~yOHpfy^KEOH8nC28TOFPJ5fiPODbDZRAcOBni/k'-
!O@uPP9`+O<MsmVitO8>GR7+_O4g%hp}9O2k%r>0:O23L;.KuO0jAu+jJO0YRXiebO0PvCaA7O06hq=dW
!O.bjY^i(Nx(nhC/RNl)CzOoNN`K%OU8XNV2Wcf,dNLS^'wX_NDVjE7h8N>BgK8(~N8bC(:r@Q0ay@3a^
!Q0`HCQpTQ0_)d8XYQ0\tfEiMQ0YaGf7ZQ0Tw+Ut5Q0MuW|;LQ0C[l+CcQ04`2s,9Q.y74kDhQ.Z~h)jV
!PxIeu1?WPlGx|5vDP\}N0-CkPLc|j{ZxP<`Bk%~@P0C+a+vdOFj/*Y|VNd67WFD3M`Z+NWF1
!Rxb/d)0hR3:B\875S/J7s8LaS7vU8}TYSA7>H/2~SI@aJWzQSQ8{DP?`SWzM8Z@YS_QL1@P9Ser;7Ibi
!Sm)8g,7oSs*em>[lSww1NT}KS}ZuO/v*T-e1bBxfT-zRv'JtT/4TgDsbT/G94K=&T/XZTtlET/h]7_BI
!T/w<P_L5T15~o@wcT1Ff6x(fT1PLmb08T1eijD&)T1}Fa{_-T37RX853T3J@0,0*T3\S|Rw(T3nBkCz)
!T5%r^SeQT56qHvbvT5G8OJ+UT5W3Qc(9T5fF-W)gT5u65qKOT7)X:EVkT77HYCO=T7Dukhy+T7R+k7)f
!T7_&af6}T7~i]8a`T9Da?FspT9dmoE~pT;*9@&p5T;HQEu,kT;dhVyEPT;~}t'-MT=<_D{yLT=e{`>2+
!T?0UZj00T?QM7<TzT?p6n&U1TA2h4:JyTAMPeBc'TAfq]^'DTA~Yf*2}TC;C;?~iTCPej-^\TEUP?Fey
!TEUPxRT]TEUQP3~'TEURF[DcTEUSd:biTEUUawWJTEUX[JP*TEU\xoetTEUc?e+WTEUlYp@gTEUy}|.t
!TEV2yghxTEVLqapqTEVn,Pj<TEW91ZW|TEWSOv*YTEW8VRCKTEU2lYtUTENp67.rTE?~\mkn
##    32   3  12.000   5.5417753      0.1222E+02  1  2  0
!T.Z(Xk/HQ%%%%%%%Q%%%%%%%S^7\}o\.S0<KAToqS0<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>D-MKjhR`SrLyBgS>|vv|mx
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.Z(Xk/HSL5qThkzS`4KJ2,>
!PnP05fZUPnL2?DYePn@BH)QuPn,bBFh,Plk;6*&3PlG}D|=`Pjvm?A89PjC+iB>nPh`37A|mPfs&b-`v
!PdzKEX./Pbu*2v31P`asJ/]>P^@KLgUCPZk,y*|1PX/MI%asPTD';~4LPPR7jSLQPL]ple5rPHjy7=9e
!PD|lz6i<P>`_J3&hP8p.A4-dP2(/:>7~Op^v=0E1ObL_*l]nOZ5aPGy|OV7CWBYXOT<I6<KyORuk[da>
!ORdk{JmTOR`(:>I{ORX+F.]QORJj9?UtOR1u~I].OPmBa0RSOPG{?6}<ONklL9h.ON*X?uU{OL7CV;0B
!OJ7Fv3'<OD>b}Yr(O>FRSdaNO8}uS:xJO65E^Gw_O2gg6c./O0ee{^saO03%&avCO.v|t0(8O.\V8E*6
!Nzt0y]+XNrJRtIDfNj:xe<9qNh'^(>^PNf{_:oaLNd9qe>J)NZ~vP]l7NRI:>AM(NJjA^4S.Q0GC@hOx
!Q0EuDYQwQ0D^TTOpQ0B\4Pe=Q0?[UNMxQ0;2sWVlQ04Z'kuqQ0*{_ARyQ.v{svr%Q.bs.Z?TP|fS4+Rp
!PtJ\f?';Phi2.jb1PZjfEpE^PJy&UxZzP<>&i[u8P07W@^;'OFW=OMU|Nd7;zwz(M`tx,5Iu
!RpH&ZZfQR;U[o5pgS/q>ej9YS9D4iS.FSA_ah.<nSIi|d65WSQc9ueZ5SYKn4`zyS_}x%B44SgEq)1fH
!SmWu?Lr;SsZJi63ESyMoYQ}UT-SE4I]FT-j8;zV=T/%d8Q_.T/9s*]gET/LgyyD:T/^D[RteT/ncO3a@
!T/}gO,4qT1=d]8VyT1P_,N4lT1]f4i,aT1u|dE])T35VKs_LT3J~6rSaT3]gH%dCT3o/NSLnT5%^Zrfz
!T55u>n;\T5EaS6q7T5T{,Sj9T5cv\yBfT5r6%j*nT7&-xYU^T73T{b)VT7@GWdVeT7Lo`dFOT7XtISKA
!T7d]lU,xT9'*6kHPT9C;)vITT9_\zfU[T9{y)CDnT;>UZtRfT;[2Q/AjT;wQ)~nGT=7]&^vMT=dNk'~O
!T?0m-ET8T?Q}dxX|T?n{)uFFTA/-=@[vTAJGJAecTAg4j(86TC)Sj%b*TCCwPLj'TC]1=OaBTEYc16{I
!TEYcSdS:TEYcqbL9TEYdH93eTEYe6BXYTEYfG8iOTEYh1GTVTEYjf9lhTEYnRqrXTEYs}DG]TEY{i/,f
!TEZ,O'GQTEZ:IBa%TEZJMqXpTEZW>TZhTEZP={1.TEYby4y+TEV~FBT{TEOv?=Y3TE@3JVZy
##    33   4   6.000   5.5649818      0.2978E+01  2  2  2  0
!SHbji{UmS/<KAToqS/<KAToqSv]|^r/hSGbji{UmS0<KAToqSHbji{UmS/<KAToqS/<KAToqQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Rd/@5>WZSB1D)d%oRd/@5>WZSB1D)_[s
!Q%%%%%%%Sx(zS?x_RB6mTTpHSDW0@MlE
!SL5qThkzS^1;?^=jS^1;?^=jSL5qThkz
!P~>>rpsTP~%BAV<uP|4fPXt8PxmL~e7JPtw+QL?'PpSzKks\Pja?Qd~aPdIGm[77P\kwcFgEPTvD=jK^
!PLr/IOE3PDlk{MTNP<wVf:LBP6R~sAfkP2-sHy,rP0Gc72TCP27SWRq?P4R,nv/:P6]^hc:RP8G@4`|Y
!P8f@9^+)P8Gfy9J~P62naq2CP0at@s5|Of^Ag8A4OPi>U0`9OBwWhi'rO:j3Q'lmO66'rjcuO2M[v2]a
!O0=e^RSoO.XgKNEANz)?E.JGNv3%VVh%Nt&-,Z)4Npr/&\@cNn@XQ5hzNj69|9i2NdS}G8).N^S9QOsk
!NX>81-8`NHCs2>NwN:h0_`oWN0uy]v?FMhQd-?.8MxNM/wGEN0i?sZJ)N40>BXQjN6'<\7N(N6D`@C=G
!N4H,<F(QN0i6Ji-'N.RplP+IN2&*QDN2N6..9'-]N6^2bP=JN4o*Vrq-N2cmY<@:N0i<5X0-Q2y7'Mld
!Q2w(%\AeQ2u2lW4nQ2r/QO4OQ2m\CYKTQ2f{VV`dQ2]4b&2`Q2Nsc4h/Q2:6NyA%Q0vgUr_?Q0MfJXTs
!Q.pRx_>DPvTprS[iPd5/?3F7PP5XOdoOP>(kA*w1P0BjMVW_OFkukl1ONhIk3(C;Ml`ip|>2
!Reb9:cz5S54-u}VHS=pZ045CSG>xad(2SOS20T-0SWS;)UHDS_?4@`^/SepgR-P%Sm3Sz9@9Ss:]QS(V
!Sy*4}8c6S}XO<Td1T-a8|,`JT-nv13gqT-spl{.4T-pSXQ@BT-pBUNn]T-w5mw}kT/'h;gX~T/3c8uU<
!T/?yH3\%T/WOXet`T/ks7zYsT/{=pf-fT1;=HL`@T1\_aE|qT1}?=x-WT3CiG<u^T3cae\.iT5(r;L/&
!T5Gn*)SHT5f,{ih%T7([,h@YT7BY|t<TT7Ym3Zf4T7nZrx^PT9'L(:?RT98a/Ya)T9Hl42haT9X6\n[:
!T9g+Mlo1T;1jlv;FT;W]H*2FT=(K9Z&vT=ds_&\@T?I7Z_QZT?oD}VO\TA2Tbj8CTAL.%]%QTAz7IGo6
!TCJ2m]?&TCo)v>J0TE,JI%[yTEBB`{3jTEiKxkRcTG;5]0IeTGeCC%{1TI2~=w@DTIXP-MQFTG;3gr[f
!TG;6WQ'fTG;9&<JDTG;<~AKUTG;BxQ,LTG;KkEX)TG;X~3=xTG;lc`_hTG<0-\dcTG<[z0PBTG=CC=tC
!TG>Jk{RpTG@'l}lkTGBJlei4TGExi,amTGJ}5O6mTGQrH-6-TGZ'Jx}zTG`];D(+TG_XJa3*
##    35   3  24.000   5.6601480      0.4114E+01  1  2  0
!Q%%%%%%%SRz6suXzSRz6suXzS/<KAToqSGbji{UmS0<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>FRN'xhS:|`R'CvS.xT2Ch%
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SfM]sOT}S~]GM4bBSL5qThkz
!P6a0jBCGP6^r<@meP6X&w7:JP6LQoZq2P6</ToIAP6&aFex,P4e|jcd?P4EqGSurP2z=}Xl5P2OJf>kD
!P0ye19){P0Eql({iP.hy.3tBOx<\Q1G+Oj|`E7M.O^siug2DOT2RF<^}OH{8p<W*O@Jw5mt4O8]:c<gn
!O2^=:P'ANj6D2b28NlK]/4lLNf1|.t}>NZ7v3W%sNZ]wdK/4N`S2a\R]Nj/`0)`FNr}kpAY.N|SQup|8
!O.hMsHb[O0/6sx{lO0K[SW1FO0csU0(LO0x1W;oaO2-}BHU\O2:l8TM3O2BceA<mO2EY7sPKO2D64h[3
!O2=5xP\,O0q,d,E)O06S&PILN~~%[r{MNrY|?w7lNfgfq~WrN\H^HUI)NRac-P,dNJbuOHZ@N>{b2ngz
!N8(LkRr*N2AO%_xFN.RbG0s_Mf('[Zg)MRvFD3j`MFRX/]nMM>5.G4gvM8<lf[7XM47l/@/=P@Po7=r@
!P@Lb]xz2P@I-ClklP@C?0DV)P@:bo^b/P@-|-s\RP>u;P{V>P>YtmayvP>2>0m_TP<SlCGvyP:^~,M;x
!P8NZ^p2EP4yid3{XP2/}[JY;Ox]F{PrPOTVk1k%-O:9'-f@'NbXcs6'(N0X:GA3KM0W'rd>1
!S8o4bX?mS.pEw<|@Q4TU7@olR}a]JV{NS5lH^%AeS=vWPXaJSEm}|,z0SMS3HP;FSU&`;IW.S[C1]+Pc
!SaOB-P.KSgL-*2tGSm:ENTJlSqu73pqUSwInGR2MS{mZJzn+T-[x(2NyT-ouy/2dT/)U:2R1T/=KUOg3
!T/ReZc%HT1.;j`@kT1]gZ0;)T1oL?@iVT3,ayl@4T3DOZ|qBT3Y6&5IET3mf[:jKT5'bt3CgT5;A0W64
!T5NS-/.^T5`}r2vCT5rXUv<}T7)Q.}6HT79O'kY\T7Ho=wB%T7W_\Q`;T7em68iTT7sM0k\FT9&]_[=7
!T93Dvw),T9Q7Z+_cT9l^mQv=T;,*%?_2T;CoX~^<T;ZWLfYLT;pPaD`UT=+ZbQwCT=?qk\.+T=eUj7L7
!T?.FnV.nT?O1XlJ(T?m5s[,eTA/\\j;ATAIO8?,bTA``3g1-TAv1'[}gTC/hT4_4TCAZ-1o.TC{_H;nB
!TC{`cK9eTC{ao@mQTC{c`H?)TC{fH4awTC{jMf0_TC{pPn`ZTC{yKs@6TC|,_T6dTC|@,Rn|TC|\LY=g
!TC}+A^IVTC}e.j/8TC~Z1fYeTE%euI3STE'%Uc(%TE((ZEVGTE'fm0n:TC}j0jx|TCrIp|tV
##    36   3  24.000   5.6601482      0.3640E+01  2  1  0
!SHbji{UmSv]|^r/hS/<KAToqSRz6suXzSRz6suXzQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:|`TLR/S.xT.<*TS>FROdN&
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S~]GTV(bSL5qO_vjSfM]sOT}
!P0?3k]-eP0<dO4:dP05I(4M^P0)J6rEhP.s'es<-P.^`gk,QO|ixZ1z[OvnrE4-]OpaeeB7POjMIuqJF
!Od>2dGY4O^BST}\lOXfkh9{MOTZFu9CrOPz3p?P?ONgW]]P.OLqL{{xEOL0X|i@3OJMDCS'7OHe|8vXP
!OFxETP05OD6^\pQ[O@0fU.zDO:0k[Q.:O8(?.z.KO4d=v^,hO4:gVuMhO40gc;w.O4*FtKT^O2zOR67<
!O2pMwyV6O2f=Zkm<O2Y_;RSmO2L?wiXGO29YgR9aO0~f^eYrO0hU8@^IO0MFcIL'O00Xco[WO.l)AuMh
!N~<VxFh>Nj@^[V;]NTx+QV/CNBl@Qz?TN834Of>&N8+A7o3:N<.S|nCpN@)hU8,eNB.mZfW0N@b(vyj+
!N<iW4U/NN8-Gb8hPN22THGh]MhD?oi4?MT7~UF/iMr|MU~([N.XA\:7fN.d7UI86N.R?}X:GP6{vgB-v
!P6x^WT&iP6umK^pIP6q9ZexwP6jMX]&)P6`M,)fwP6Qht:N[P6<DQR},P4wT4&O)P4KuGT3XP2ie5Q.m
!P0sp]zLvP.igJQU\OjpG4@;BOPrBJU(YO:z7EK&oNtcUQ_:%N8M<*J8;MB^>oYDsLBq7_d~a
!S11jn{B\S;.[49sySCm6Z{tNSM9s,)?tSUHZs}-bS]?BO\:aScw}+j+USk>:LFIBSqEo~*Y4Sw4G\f-A
!S{cQ%Uk_T-ZKv=f-T-l4,M42T-{a]O@oT//AaeO%T/;Ws6o_T/Fp8OgNT/QJ3K(ST/[IPeohT/dl]^PW
!T/mNKrZjT/|-_v&8T1*4N'o]T18h]S'DT1Ce&vjnT1QY'N(2T1`y7dR2T1r)osN2T3)Z)+TuT3;jzgyQ
!T3N'z:3|T3`%xHRWT3qBr%z,T5'nR`JwT57K4R69T5F4ZRW8T5T9kLM'T5aQ7R~2T5n2|/]pT5zCMfeA
!T7+{GvQWT7G8MyEmT7_&3alVT7o}GWAoT7rE_/ClT7o63).TT7t_XghRT9'u0)9BT9884Fr;T9Zh>5B\
!T9zWOmGnT;?'FSybT;YgQzSGT;m7V+'2T;]@^{VaT;f-7/e6T;~KMO*8T==kZ3L.T=Vpe%%aT;tv_0lD
!T;txv'l:T;tzr\<BT;t~)*^'T;u(lB=CT;u/sTe-T;u:L)jbT;uJ5hECT;uab&N7T;v*dLeIT;v^xTn&
!T;wRk1p3T;xlrI;sT;zf03[1T;}[_D2qT='|3H>dT=.d;(I'T=95c>:ZT=F3hk3eT=H`L:5v
##    37   4   6.000   5.6867306      0.3536E+01  2  1  2  0
!SHbji{UmS/<KAToqS/<KAToqT.Z(Xk/HQ%%%%%%%Q%%%%%%%SHbji{UmS/<KAToqS/<KAToqQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!R`SrLyBgSB1D)_[sR`SrLyBgSB1D)_[s
!Q%%%%%%%SHqvZ,OxT0?MG6k*Srm1h=ji
!SL5qThkzS`4KJ2,>S`4KJ2,>SL5qThkz
!Pz@0TRMOPz5/g&N;PxnHj2)VPx8P42L8PvH7c0.)PtD_VPoJPr/0SG_qPnbU[+iEPl,3}|Y3PhA*{~nV
!PdH=IYvKP`B}D0PmP\2]A\b_PVs5n)HhPRSB(2AyPN0?Ys*HPHh(xPbuPDJfTZytP@6Hn{H-P<.Ep8Yc
!P85mj*RaP0yA`XSMOjTVcPo>O@(hJAGpNv'.mS7ON>=[:|aeMJBrI06[MV3:W*f*Mh`.Z5xfN4*A@wLs
!N>+y)eXENHbf6zr0NTD(`,<uN^hZ@O1]NhQmB3V]NpYz[RCfNvne~JP[Nzsq|u}^N|vZQN_nN|v3ad7S
!Nzw+Cz>(NpCkPjWKN`mz3'^kNR@S]:*UNDOyYIs>N8H&_4sMN0&W6oAxMzkrF)VPN266>zb7N8XC:|4x
!N:]<)ndfN8eUialSN2Y<0zO2MX4R037?N0oi_us-N6]H}TVwN6tm-|wBN65*d*k|N4B7t7,xQ2=Tt;,n
!Q2;oI_XnQ2:D4[FAQ27zp;DoQ24I>*lUQ2/29jHaQ2'HiJvHQ0v(<z[ZQ0eT%`%LQ0Mo2:2iQ0,N@rd2
!Q.XmSjx'Pt.KX+UKPbwq%'YNPPi_*UdVP>s;e+xrP0sUp7p^OJBFt|a\NhMGCFgtMbBHyUZS
!S=':T%y~SG):4|g7SOs*6;}DSYQ0.,(tSawZ9X'kSk2aFcwPSs6]sOHfS{)dq{;2T-aS|G\XT/&z=5dY
!T/Dk7lDuT/a**s?wT/{n<?@@T1;-W_kiT1RyslaeT1iI?]J^T1~SGw(+T38@qD)WT3JlpXsCT3[|Jl:a
!T3kk+0-7T5,r7FAvT5?7baefT5J(W3vPT5_h=X:aT5xL7`;vT5\hCtj]T54Cbdw>T3t~_2j4T3sLJYJe
!T5(kzRq*T5:ae?_lT5LQx\m.T5]b+Fm.T5ml;\7-T5}1|/`=T71]zUNdT7?BoSqKT7LN46c9T7Y/=ZJR
!T7eH@ev/T9)-K&,kT9F@1+D-T9cF7\R.T;&lIYJtT;G6spTzT;rIKn3MT=V8}9RqT?'C-AQZT?\_nLb1
!TA.BUwu?TAX(_P|MTC&1:Fh`TC,VbuQCTC&{1rc-TCN1~NU1TCvPt1KuTEA_1:wUTEd@wAbBTCAt/e9|
!TCAuDCQuTCAvJXQ'TCAx2WuKTCAzfz8*TCA~XvADTCB*?]4{TCB2l6RrTCB?Gk-XTCBQ~=:=TCBmCU3e
!TCC;7ULQTCCtVoyQTCDk6]HOTCE~(Zg[TCGQS`o@TCI(k*b9TCIj8TDUTCGVBLPhTC>B?*4@
##    38   4   6.000   5.6867306      0.3512E+01  2  1  2  0
!S/<KAToqS^7\}o\.S0<KAToqQ%%%%%%%T.Z(Xk/HQ%%%%%%%S/<KAToqS^7\}o\.S0<KAToqQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!R`SrLyBgSB1D)\H&R`SrLyBgSB1D)_[s
!Q%%%%%%%SdtYS9=DSrcO\eWFSVW0X&VV
!S`4KJ2,>SL5qThkzSL5qThkzS`4KJ2,>
!PTp:z6d3PTg2gb6zPTLD36i+PRz~v;2;PRA,\\v}PPUD.y%gPN_HPK4wPLfg'wbkPJmj2-WHPHxD){9S
!PH/DL)U}PFG]PgWVPDevbPv&PD,loLA7PBKoIgWRP@dhHeW,P>u'`2|0P<|;+tyoP:|,,HtuP8xgCj/h
!P6t6*z>BP2wb5LvLP0?SVim=OnNSK,:[OZk2,204OTCoZO>XOLuNeBr,OFlkwnubOB;TMEt3O><h7QrG
!O:x\]iIOO:1^]2+HO8e6~8*4O8MfbP[LO8;.*C6zO8):JRC8O6ljO|AQO6MuYjL8O6(<1`EPO4W=1d>}
!O4'O)oF}O0[|,~(wNzwob5EBNf:);A|@NR{4XY3BNBBrNtL(N4EhI0ivM`^Y5kDOMl{9aI6?N4p2Hiru
!N4X5AY,@N0wYqgy&N`&,/wOxO0mzk.6]O4Zp|[EQO4=TK)j8O0mstpY`O.['Y&S_NpzG\&^zPhI-A7_N
!PhAEo*)yPh:_fZt-Ph/lhe\dPfyaU.Y~Pfaj,fvIPf>M0k:dPddQq|0-Pbr]P+Z7P`^|r9)9P\v},lMb
!PXR9j*>`PR=[:N3GPJ4B:AxoP@EyY-1yP6I%'x.)OxWPZ~,2OBEXW47jN`KS/uRiMb/cLTuA
!S;v>5.t&SEyTBMUDSOm0qp4BSYQ_Gt<{Sc'MI-a'SkI&0QaMSs\-[MD\S{bbcR`ET-iUuA1mT/1^ZiVR
!T/RIt7gbT/qm?g,BT15e7\fST1R*FLdfT1lot-P{T3,'2^&0T3Ch5@CST3Z0TW)4T3o@{x].T5)CaiFJ
!T5<PxKkFT5`1I5p9T7&:kt?tT7BHJTVHT7cyAJ/QT9'he[oQT9A9VUnbT9Vh9lN)T9iDKT0IT9yY?BbE
!T;.f>-K&T;<y&=eJT;Jh(w{/T;XT_n5FT;f(Fo,RT;sKzWD^T=&Ib8m?T=2{53nXT=?.+@:TT=Jsn'n,
!T=VMhX0CT=rNJe:<T?3kj1}UT?N{x4ICT?j8us^*TA,B0`T,TAIooW7UTA|l[hEeTCk2drJ7TEQ,/jGw
!TG'd9?>,TEk4iTGUTG=1oR0(TG{^&q8bTI_Q>W4NTK?VSuIETKt:I9+jTMJ'ecrgTMw>UD3FTMz\'B`E
!TMz^/vaOTMz_yu-NTMzbuV?3TMzg>x:STMzmnvwITMzwS{%[TM{+tx}oTM{A.1''TM{`;LX?TM|3^Rgh
!TM|u%Yt;TM}wQelBTO%BoWD%TO'6U00{TO)NsyF`TO+n7Q-DTO-9E,jkTO+E]^K&TM{_W2M>
##    39   4  12.000   5.6867306      0.1252E+02  2  1  2  0
!S^7\}o\.S0<KAToqS0<KAToqT.Z(Xk/HQ%%%%%%%Q%%%%%%%SHbji{UmS/<KAToqS/<KAToqQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!R`SrLyBgS<5`@dXqR`SrLyBgS<5`@dXq
!Q%%%%%%%S^=c.I&_S^=c.I&_S^=c.I&_
!S`4KJ2,>SL5qThkzS`4KJ2,>SL5qThkz
!Q.^ZzN2/Q.^?(=J?Q.]F-b~+Q.[o?r]zQ.Y^^r(-Q.ViH;U=Q.S-'rd.P~[R5A?>P|{%gmh0P|18ZGO-
!Pz.@Jy\bPvnq:,oHPt;gAMoqPpGYy;.1Pl90(q'KPfm{mzb2Pb7p)wg9P\R3N&=(PVjxquV_PR/gyqJ{
!PLZV.&*mPD0p.'pZP<VueajXP4(u{Ha?O~vYOQNIOnK678A&ObTn7;,nOZg]H,TtOTx)7vcROPd5DfCm
!OLnba`c%OJ;fLqf@OFpF[_VRODS{p;JyOB:X8\,`O@'RtU[hO<sW6&7~O:e/\_mXO8YKELn0O6PP7uVY
!O4J+|hiWO.vfU~<EN^cDcuI7NBCit<{BN0/:v%jVMXc0G_DrN0dN<^e-N4nK-\~xN6kR[)>MN85OM(Gg
!N8EdI,a\N:/MrPWFN>PW7m:{NB|NbuVSND\b[P4uN@bO.HE?N<%x..|EN8XwM2Z8N6eVxljtQ2u=y4Cc
!Q2sHQgvfQ2qiItWQQ2o/btT'Q2k6x0U,Q2eHi'\jQ2\pxc:LQ2P@R7'dQ2>,ZWW{Q0}yv/rUQ0Y2va::
!Q0&q':vfPzt=-J-.Pht%(B?6PTnQseS?PB*P@YPVP2H{tIp(OLs\.<r0Nlt%q<.:MdkN35HQ
!S>62RoVVS446@LwsRTR(Jc%5RQcd3'7HS1c5|f]YS9wBR6_cSAyd7l?oSIjX0m|;SQI~XmsBSWr4v^Sv
!S_/G`Sx>Se5~]7TkSk,Swk'VSom[n&;nSuF%81r<SyjT5x@2T-R?^Q89T-eH|1GPT-wA3Oj3T/.+1@AK
!T/=_BB(_T/Y0x|PmT/nDKV.cT/~ZT-{PT1@,{z9DT1[n=YVoT1sbE_sZT3.dDbhXT3AqRo%{T3Sb0g)M
!T3ds/yAxT3u?VKEiT5+&,XCcT5:<V'ylT5HjyUQ6T5Vw9-j^T5dV&Q8xT5qY&tR*T5~6S`>KT70F00[I
!T7<:1<O+T7Xh?Pm1T7u7DiPUT99e^5y>T9`\:hraT;ko[%<UT=A~4t>aT=_[N>3UT=yopE<WT?Pwy=~q
!TA%^k31ITARjaH13TC,hq1AJTCkj75g@TET'O]:aTG7Lv@fmTGm^O\XkTID3>81_TIp],\rXTIXPw.W9
!TIXP}_}(TIXQ)C3ETIXQ2W@[TIXQ@99-TIXQTF~-TIXQr3d\TIXRCk*~TIXS),P/TIXT(ff^TIXUI>x7
!TIXW/cKgTIXXr93/TIXY<DoJTIXSte>HTIX;Z7}~TIWE}`tlTITpc&%*TINIO^a@TI@(b^I<
##    40   2   2.000   5.7451952      0.2947E+01  2  0
!S^7\}o\.S]7\}o\.S^7\}o\.Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!T.td73HkT.td73Hk
!PllDONooPl`XeqBuPl=+SiPnPj[I;uR\Ph`z{ka(PfM2kZ2ePbyi|u{3P`3?4[;*P\/Q;dz9PVr'-=q(
!PRM1ov(rPL~kI:NVPH`y>7*iPD_uQ8E5PB5oj1VEP@L)by((P@IrYzr&P@zIYo`+PBm8k&4cPDh;>|=:
!PF]y?O*9PHzJ4,xKPJYT&k4*PDqXOk.'P<4Zi<xqP8O/V9g`P6@u_J^IP4RmZq1,P2rXA|=OP2C8Gt4A
!P0u)EnWXP0V5Hm7:P0=CQ*o-P0((2)@nP.pQkTU.P.`F*/+dP.R'rxVEO|M:Y]v3Oxq)=)b|Ov>6dg@Z
!Or^{Mk%uOjcuI=c(Od0kb7vuO^%iJ::LOX)V-5*7OR/v[r&8OLP-y.aHOH?1FiG0ODN=v},UO>:*=}:&
!O8k:'@m2O6%t}XQAO2ZF1:j8O0j{SQURO0=p-?R/O.|nBl^NO.d6gmI=N~Nwhkq@Nzs&\-aGQ0zGmQj[
!Q0x>{zXcQ0vO5>lPQ0sTj(aTQ0o5+</)Q0hhkutvQ0_ALja\Q0QWOhrSQ0=gSOrTQ.{`1i>UQ.Tr|pmS
!PtY[hG}WPfFCUq\aPV&7Ihm[PDLZm=nZP6+Pu;w:OdX:mk*CO6Jl]lh6NB/9/;kVM@Ju-B\V
!S>t4\P27S4o{J&lFRbLoy\)GRAv52sLNS/jHH\q2S7lsGgKxS?XS6<|WSG-2uBoUSMDJ(U0%SSCXFLPD
!SY)Lv{vUS]N9Qx(wSaU]1?aqSe=`axnfSga+CXtrSilSTE09SklD5z<>Sml,*-f;Sopk,/r|SqysNbEz
!Su*PJn7iSy8?;[w%S}(D8d~tT-S^hZgvT-iem.13T/,J.h70T/FPj`1YT/^`o&AhT/uCG1'NT10t-0'H
!T1ER6+|[T1Y3q>qUT1kif`O/T1}Ce.%@T33r]C@~T3CFj6_&T3R'2{)/T3_hP^ELT3la\9??T3x{SztP
!T5*_%]'fT5ExRYRQT5^{alZLT5uvf]vPT70d+bWCT7CgBu9DT7U|wo4:T7g>h_]8T7w\=;|pT9;<w<4h
!T9V363?ZT9nOEnF+T;+B@C5YT;@N>FT)T;Ts;;,YT;h4Jn5{T;yf8.:pT=04&LyaT=?85'@eT=o9AHZI
!T=o:s8HiT=o<8skPT=o>J1@9T=oAb>2sT=oFVgWCT=oMn/f\T=oX]>j6T=ohe['ET=p&^AV9T=pJ0KoK
!T=p~_/*]T=qr)iF(T=s/M<R'T=tyx;a9T=wV.|HKT={,6.;.T?%/n{30T?&WS&\6T=vhn4(*
##    41   3   4.000   5.7451952      0.1039E+02  2  2  0
!S]7\}o\.S^7\}o\.S]7\}o\.SGbji{UmSHbji{UmSGbji{UmQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%SzJ(3.'OS^=c.I&_
!T.td73HkSJ8}o30vSb^(6Lpp
!Q05r}V;gQ033W<pAQ0+&UBy9Q.wDgSi8Q.d)TF.CP~8oi]P0Pvka@01XPndH*Ue|Pf%x}':(PZk~}6m?
!PP9.hxfdPDgSCWXdP<DKVI`'P:6G@m]^P@(ypZwLPH^<)/ViPRDw][0^PZVdKlAMP`|`rI;qPfV+rN+w
!Pj?Wlh7%Plf9^VB5Pl8x,F8HP^tZZU<IPNlm8{{bPHofv9/;PDcsA`0tPB5Z`LTCP>yStJ|@P<v_QN(y
!P<)8Q~ieP:Ivd)^dP8w9t4t_P8QP(%(oP82e1Q:4P6o^K/'5P6UwG}>'P6<r',:(P4}'`B`&P4dJ`(9Z
!P4JyD<|CP2hPiPVbP20YEM;;P0W64xOGP.}szacbO~-D0?ISOrjJCz;aOj>xHtuDObNP=LiLOTcw3>vK
!OJS%UdqnOBmfqM)/O>*x.CXnO:\V.XKTO8Mc;h|SO6E=u@O>O4uKuspjO6.`YC}zO6pEE?\PQ6O=y_lz
!Q6LFd%|ZQ6Ir/D-zQ6ElA1S0Q6?jIZorQ66tC2KoQ6)o3}[JQ4pl1@)hQ4UE6|RIQ4.PQ'w(Q2RiBeZ|
!Q0e9;p2eQ.e+K@39PlO[YQl&PTKknTx0P>tnDW\CP0Ti?}`oOH'UJ.^MNfw)h51>MfnCbKwR
!S3]b+18,S=bFPndiSGPjS{QVSQ)4Ld`:SYEQX@r*SaKWhr&dSi:~&<2~Sol|yW3DSw+vms~iS}(H4Wb1
!T-`EOR'hT-qyRKA3T-yrR`6YT-v8Tt|ZT-ubIk3,T-~,zW=pT/0]on.MT/>Rdju\T/LXf<1LT/ZC95)U
!T/gU{l~VT1%gwXjIT19wX{HpT1HJ(O>2T1`utrdMT1}kF|)wT3>*nq_rT3VFU_jCT3m.hFS6T5(lU95_
!T5=bSkotT5Q_q}dHT5dVRaY1T5vIR\-.T7-5KB=WT7<}W:8tT7KwtD48T7Yy\S1QT7g5]oE:T7sj.dyY
!T9%dk;zKT9AK^;:lT9Zb/u{rT9qp'&tjT;,{v||6T;@C&|+FT;RmQ-DdT;d:u?\[T;tj)w?^T=9/D.wg
!T=TT%sgeT=m&+]L]T?)'IR?6T?<[m^4PT?O,aO'NT?]p|w03T?i&@n=MT?t^;cp.TA(,;/TDTArClBXd
!TArF@A1;TArHQ*H<TArL(;IWTArQB_1'TArY9jkOTAre'`MJTArv`)&wTAs7%W{WTAs^K7+fTAt?MZlV
!TAu=wv@(TAvhTdwlTAxzd/(aTA|771XaTC&nO_pjTC,aS)x<TC2%e@7GTC2&Rn+mTC%HzHPt
##    42   4   2.000   5.7451952      0.1009E+02  2  2  2  0
!SHbji{UmSGbji{UmSHbji{UmS^7\}o\.S]7\}o\.S^7\}o\.SHbji{UmSGbji{UmSHbji{UmQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SB1D)d%oQ%%%%%%%SB1D)]kr
!Q%%%%%%%S^=c.I&_SB1D)d%oS^=c.I&_
!Sb^(6LppSJ8}o30vSJ8}o30vSb^(6Lpp
!Q6PnDE6OQ6KPXE,yQ6;M1(2uQ4zW{|t(Q4T_xHkuQ2}Tr@p|Q2A52kH/Q0T(hb0EQ.]`hqJ1Pnlo%qU\
!P\xMDHr8PRZKUr3hPV`S%k5LPfrG'@h]P|5QLh7XQ0BQ|[;?Q26|ad&fQ2se[O_<Q4C)JYx<Q4Y_++vv
!Q4_nLn]%Q4G~(2e2Q2nUi9XhQ0A&Vp79Prk%=eM:Ph]9Z?5:P`erS}UkPZu5[B;NPVS|%J:SPRSVaL/~
!PNr2re_HPLa}@84,PJl8=-v.PJ*=oZprPHP*x7F+PFw5rzAvPFJAZL0kPDx/8'\5PDIv~/zwPBw_J@my
!PBIXP\[3P@6,1>^SP>+M(p'eP<)24qBaP8}C9*t(P6q7bA?&P4fs^ma1P2lp*X;[P2%/W?)XP.[u.9M2
!OjmqfBqQOXbFLNPjOJfZ%3ZJOF?_LY9UO@{]wl>IO:+0Le/UO4u(11U]O:f{LQdJOFeMB?4PQ>z9r7/z
!Q>vEd.T1Q>s%_>moQ>mYqIvwQ>eVqiMTQ>Yb[?L.Q>H9fI5eQ>.gu):kQ<cw'_@lQ</R3~CeQ:@[6V}B
!Q88T)>-_Q4nl9Ok8Q22FdH=ZP|CZmfuAPZ.7Dk=bP>PFeUSLOz6-c6Q|O6P|GO4wN6<xqIyE
!R;MHhxwfS18EdJ_wS;+i**EeSCfp82Z?SM64K]'^SUNgLJSGS]X7[DD-SeUYofZ<SmLc}FsKSuIoena~
!S}feWT>TT-}Ze5@>T/Se-|O|T/z,{U?RT1=^DzNIT1V/E+ZdT1kT2s`?T1~nC;jXT36S&YyfT3FvW/2I
!T3V3~&7lT3qV1j]8T5.INT80T5@=M1tKT5Zm>Mt;T5w\mMYXT77jm9NFT7Oo{FVuT7f;)I9=T7{eMv_Z
!T96W{\sFT9J\INYET9]`ZfoAT9oex'H=T;&ei}VOT;6o4ag\T;F+ya1{T;TJJsdBT;b&-z=~T;nuNw&U
!T;{,Sx:8T==3R>]*T=VQ`{n8T=mcF2:cT?)2d;C,T?<z6`q{T?Of&o0;T?a8hXOzT?qn/@FsTA7+^~NX
!TASlT/|bTAm2U-~XTC&H^=BKTC5<\Y/@TCG>b-pPTCSZ1JowTCO}f(P8TCLTN3JPTCZ/oe=JTA6u&UBS
!TA6xKZvxTA6{HmSuTA7&7zPjTA7-Gb&MTA78+v}KTA7H%%zHTA7_cNV>TA8(vA;*TA8],z&qTA9P/WWr
!TA:f}yVqTA<V3Rn`TA?.047ITABT_~2GTAFdB~))TAJpeLo-TAL~j5[{TAI^U3'6TA;:zKU;
##    43   2  12.000   5.8494996      0.1679E+02  2  0
!S]7\}o\.Sv]|^r/hS/<KAToqQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!T.|b_~r@T.|b_~r@
!PjKTG0o^Pj@Bue4DPhxX_8NXPh?n5b:oPfILLzpcPd:rRjZuP`mnZ@ZDP^.fw/o^PZ3:NtnCPT~j/g-o
!PPc91lx;PLC~hJK}PH.?oiB5PD3F|4P&P@f@_P\:P>{kiyTpP>u[T7PbP@F=riEnPB2dDy}>PD'ex2[*
!PDr8UsVVPH-=^c{pPHbft:k>PD'2W92yP:Pwx*KQP6qe+rZRP4h]S^_cP2~]b}LwP2H.j\*lP0v'RP2E
!P0Pm,0iXP04Ai^IgP.wQ;eT2P.c}:1_\P.S}nn?MO|Z'pN}{Oz1o~I-KOvfQ@U5JOt=%YYJMOpp@;SFI
!OnC7L88*OfcvpYX0O`HM2cFLOZQ?;JqWOTf}9VYxON}{q[@cOJRHQ/'_OFLsn:>^OBeI.t.nO<`}LL5H
!O8CV(XwxO4`6/G>KO2@cXn(<O0TOatS~O0)&odxgO.i'f%[RN~zZoM>ENzU&|oQnNx'Xv9<3Q0j9>zSd
!Q0h38'DHQ0fEop;LQ0cOAeF3Q0_5LoJvQ0Xqq7uUQ0OWNEe,Q0B&n[bgQ0.S_9tPQ.lw(D_AP|i92ng;
!Pr1H`9SUPd,`e~pfPRz9=V`wPB_1Y5*SP4XTaYR%O`0+C@6NO4XV^6TsN>9g&SK{M<*8nZ%H
!S?G7k@@ySISc&q(JSSHVo|\/S]&4_F8?SeF[_w~[SmOuIMs8SuB%sd[[S{vm{ERRT-f-NyL:T/'XR{*U
!T/@R7BsZT/Ve%On>T/i}%>4-T/z.}h&yT1-4Y0D7T17lZP'TT1A4SK7yT1JM^L6AT1T3~:ssT1^>hafx
!T1hU7lc3T1|:L;WET32sZNzOT3=6OrNoT3S]%B:HT3psCKZWT51K4~kOT5J'QA{sT5a,K@CYT5v|&.C[
!T71ur;LqT7EpQ9'pT7XbwEr^T7jQ@0E:T7{8f;w~T90wcTh6T9?gFj1fT9M\\F5|T9ZbH(M3T9g-mj}p
!T9rum,G7T;4KuN<QT;Ma^[)fT;dl6SA^T;yfLZ+iT=2tQ0q4T=E9FayNT=V]Cf\GT=g'~8JlT?*n09;w
!T?Em{fI}T?^9(EL]T?u7F>}-TA0U0>H8TAE6|smbTAXgo2OXTAjO.0yETA{)%/1|TC07\MYwTCMZ2-'R
!TCM[bS[qTCM]&{bFTCM_6;BCTCMbKKLKTCMg;KrJTCMnL-'@TCMy1*C~TCN/)kkZTCNFdJ_8TCNijheY
!TCOC\|D@TCP5xEEITCQKMy/nTCS8aisKTCUi'{ZUTCY4c*(+TC]&ezZ/TC^3Ij]*TCSqkr;v
##    44   3  24.000   5.9609749      0.8235E+01  2  1  0
!S0<KAToqSHbji{UmS/<KAToqSQz6suXzSQz6suXzQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>U@_TPBS@7Ep:FRRXC55D_8
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SL5qThkzT.|ba)jTSfM]sOT}
!P>.?_TH-P>'fV?&`P<n,i^kUP<MMnS9[P:z'FeZ\P:@3%YLpP8TL`'g|P6]jY[SdP4]Ts-/ZP2U_Y}cv
!P0Hh{wUgOzG(O+vxOd3+04;9OP3-\|VWOB32-,+ZO@1jR+0rOH(BoyfKOPp7w61POXpi;|dSO^\x49t[
!Ob2q-Y:aOb5T{%\8O\s:@_gdOLUGr(|<OB&|tuwmO@%O6@RXO@/RBLvoO@x*'RpvOBl9KA5xODWABPf;
!OF4=~Z1ZOFdG]5MNOH/VaB'UOHK;\i*wOH\|iEYgOHcFC4>TOHaXZn::OHPx/Q%8OH1Cb-fLOF`Z:A7G
!OF(t4d\KOB06hI~/O>+HFR?rO:6t1eLuO6RE_\,9O2vz~,*dO0Vye*A~N~b%U*81Nn@-2&w/NV3\-s}z
!NF(Dd?OKN<'i/FcuN4Y*H8vaN0;IJj>RMn?HWS{>MVh;2wN{MH.Kk6D'M>)Q}TufM6BRnA-YPLaWt_7i
!PLZvOvTwPLU0UgDgPLKm+~Y`PL=}?*,kPL)XKs[GPJeYW~`^PJ9qV\LyPHTj?MFOPFU>%.86PD3HYPKP
!P@B(o0YqP:~wZzn2P6>[Q0f_P0NIa6c9O`fVdXOQO>I7S~?_Nn0y,E\LN2WoBdS%M2SPS(NU
!S9;e(&_NSCQ{A5(3SMR*HNuNSW<JnCmbS_k2WLi4Si*FB^peSq.4:1Q_SwvTa-m1T-V8|j?tT-t*&5l(
!T/5QExvlT/N2wsokT/c0~*`4T/r*C-n'T/uHkxglT/m`6PX@T/mqR{.hT/vn4OM3T1(u+ceVT15Wod3|
!T1Ai|?*1T1VaRz@hT1cJ(72QT1hJ[.oYT1xfOSgnT334d/E>T3F>99*2T3Y_kY.qT3l}=4sqT5&8;LEZ
!T59ADTQ5T5KvV8AeT5]ioI(qT5o'D-TvT7%G&&{_T75%c8XsT7D%M6ZLT7R8h3p_T7_lOU;1T7lpGIew
!T7yH)'WET9<yen4`T9XLv~+-T9r6afdBT;0=5s<-T;G:'5^kT;]O\O3+T;rwhejRT=-OkKE;T=S~[{rl
!T=wx/LIeT?>~;KQ5T?^cic\AT?|H?r0|TA>SzzCgTAYALE/hTAq0)-M+TC-o_ig'TCBW<{kFTC/bsJ0q
!TC/e]h;uTC/h'sr2TC/kxEy[TC/qg(urTC/zHA[xTC0-@+;(TC0@U=YbTC0]5ar.TC1-muGJTC1m1B9,
!TC2p}FBATC4GLZ,HTC6^)I^_TC9sfl]NTC>G6C/5TCD2ZB;KTCJ0q|7JTCLt6(JFTCFB~^Rj
##    45   3  24.000   5.9609737      0.8550E+01  2  1  0
!S]7\}o\.S/<KAToqSv]|^r/hSQz6suXzQ%%%%%%%SRz6suXzQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>U@\tr~RXC5\67fS@7En~Kk
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.|b_~r@SL5qO_vjSfM]sOT}
!P:HcHSLaP:E6L.ktP::bGlMOP:(|7te?P8ikz3*'P8HoSgX8P6ymBg@*P6HTFX>HP4i*P8z+P4'q-J6k
!P29oRp@TP0Fkt-\LO~xM3`I`On<yH%;&O^Iap11'ORA@{H:>OL7xb,DAOLZ5uA(aOR?a.&{AOXk/,Ggn
!O`3V{u(OOjUIf8'5OpaNYWvbOt8<xlSXOZcsRBiiOP]TJzH`OLA{m-b(OJGcuiqEOH~>6Y)tOHhl|;p7
!OHMjT:YxOH37LE;uOFmlAz:5OFFOQkT+ODv=KNc.ODG4G,K/OBo@~\:0OB7Q*6ZnO@QxDi7VO>f^tVx*
!O<t4HHLzO8ZQYb7uO4LJVu-cO0`m8?FhNzE)ZxQJNbTS8W*-NPs%}*5fNFl'Wv&yNBjD(qS>NBO*leRP
!NDbx+:VoNFQp0krFNJHO*oo7NPg0b1Y2NV`JaG\&NV~.n-IwNRQ*iYxoNLQi:Ax.NF~fptPIPFh]Foi3
!PFc+31E-PF^;9()/PFVNTmyCPFJx3\fgPF9t;5b<PDzoZd.'PDV=MTi;PB{QX{`=PB0T*5%eP>|UJpR@
!P<KDAS(:P8NYj5]VP42tBt-^P.g,lq6jOXp*px0iO:fm09cgNbh3nMTWN0M5p5hpM0@jv7~P
!Rf_H'AkCRKprbE.%S1~8+~t/S;iL]6I'SE?G*D,3SMZ2g<omSU_wPE61S]PcovPOSe,R8PWRSkM/(<5h
!SqW}%49iSwKc5qt@S}%[(]/kT-]1HLuAT-m.n3'iT-wTSV|/T-|4'>*bT/%;[>}rT/+Xx,R'T/5Gl6QM
!T/A3NEtnT/ZLhWp9T/ru.O9,T1(^[9&pT1@/mUYTT1dn*D3)T3,bz1P-T3KdxzIlT3gh(F=wT5'OoygD
!T5?@]&.[T5UUDt-fT5j@`*=5T5}sKQ[8T767c<FLT7GQtsF`T7Ws0mAXT7g7ay0DT7uc7dtGT9)PfQOT
!T96aMaVBT9U}])7CT9t(&{FGT;7.l]:AT;S5K;jfT;n.a<r_T=2E&q'1T=SXBjBuT=tx?8>fT?SWdr+~
!T?}Z=\[hTADzkRa'TAe08/MkTC,|iQd1TCPu-1B^TCsHX3<STE9'Jx+FTEVGJK>)TErll0wYTE\48]-:
!TE\5oBG]TE\799LCTE\9QGRWTE\<se2jTE\Aw8fHTE\IJmDzTE\TZES-TE\e7Y^DTE\}rZ+/TE]HE-Cw
!TE]~1/8^TE^rn/MiTE`0PmXHTEav{V`/TEdA)Wc0TEg70LQSTEi]>5.hTEhIkDsBTE\lY`Tw
