 Calculating chi...
 feffdt, feff.pad to feff.dat conversion: Feff8L (EXAFS)      release  0.1
 comment: None given                            Feff8L (EXAFS)       0.1
 Source:
 Structure Summary:  Fe4 S8
 Reduced formula:  FeS2
 space group: (Pa-3), space number:  (205)
 abc:  5.396824   5.396824   5.396824
 angles: 90.000000  90.000000  90.000000
 sites: 12
 mp-226
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=26 Rmt= 1.298 Rnm= 1.379 K  shell
 Pot 1 Z=26 Rmt= 1.302 Rnm= 1.388
 Pot 2 Z=16 Rmt= 1.274 Rnm= 1.379
 Gam_ch=1.309E+00 H-L exch
 Mu=-7.463E-01 kf=2.171E+00 Vint=-1.870E+01 Rs_int= 1.671
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
      44 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0007.dat
       8     feff0008.dat
       9     feff0009.dat
      10     feff0010.dat
      11     feff0011.dat
      12     feff0012.dat
      13     feff0013.dat
      14     feff0014.dat
      15     feff0015.dat
      16     feff0016.dat
      17     feff0017.dat
      18     feff0018.dat
      19     feff0019.dat
      20     feff0020.dat
      21     feff0021.dat
      22     feff0022.dat
      23     feff0023.dat
      24     feff0024.dat
      25     feff0025.dat
      26     feff0026.dat
      27     feff0027.dat
      28     feff0028.dat
      29     feff0029.dat
      30     feff0030.dat
      31     feff0031.dat
      32     feff0032.dat
      33     feff0033.dat
      34     feff0035.dat
      35     feff0036.dat
      36     feff0037.dat
      37     feff0038.dat
      38     feff0039.dat
      39     feff0040.dat
      40     feff0041.dat
      41     feff0042.dat
      42     feff0043.dat
      43     feff0044.dat
      44     feff0045.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  1.000  Global sig2  0.00000
 Done with module 6: DW + final sum over paths.
