#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    1   79    8
#&       1       2       1   2.651061     -0.4405790     -0.4405790    
#@ Fe     Fe      26  26
$QW56[OTGPK?;>:YjQW>omdXjPKBR4UF1QW\'X1B>PKLh}6V;QY3,3Q=)PK_Cyg{OQYxTGxsxPK|THqxK
$Q[y3boSLPMMRT2]\Q_6(qTi<PO0M7jr>QadQiljKPQ*OpTevQeR4*-pxPSA`?\RDQi[(+;\.PU|x>?Hw
$Qo'NVo\WP[/y4.p\Qsn:H%olP_pr7e{dQy~]>J=hPg:)8fM_R-`UgzW|PoGY(-?RR/+QvaoDPyF]'n{q
$R/UCGu>,Q-oEPdJ=R1*]|r\(Q/ReJQuxR1`(ljaLQ1>=CRNrR3B@RC>SQ31>k^/AR5,=17SBQ5*=<k@E
$R5xs}SmDQ7&f~g>CR9{g<y}AQ9tp`6v8RA'1MbejQ9YwjU(QRE\S@[f9QqxW'9PXRErM-HSpR-lj]9]~
$RGJ*kblYR/5>hr2<RIQJQ1]KR/?2@<8PRKtHqtouR//;{\P-ROP8K6d*R-y{Z&HxRS:t-J8\R-ZNC77I
$RW179riKQyz(L;H,R[.=6_:LQsXPtgq.R_09FC+lQm5[8dDRRc6QF]12Qe{%k/';Rg=LA\D8Q_gOC7,[
$SVgTqk-GQYm.Rme,SVTo_foiQSs<Exl<SVB8j|%5QO5T^_2lSV/`]bEdQI^V<E:RSTw8}80sQE/vK`wR
$STdv7|VYQ?wq);ykST7i^p9gQ5t36J*JSRf'XJ@wQ-keRVE_SR<<Xe[qPC)DY(W9SPngkaPXP>HwJxjN
$SPHqNbBbP|*iwvi7SN}l|XpEQ4PA+JH/SNYMtvZvQ:0?EEl|SN6F>AdHQ>8O}Pp*SLNirTeJQBq_4EL+
$SJlLRj|GQFDB/>aPSJ4lV\1>QH1f_9ndSH[_rHr:QHI6EazQSH,7,yW(QHL.M+ORSFZ;F/WoQH<<U+[;
$SF1G:yo2QF|Z8Nf~SDe7a+oOQFb9oei^SDA]S>,sQFEh(SC\SBz85An7QF1B\/C|QW8+aWrONAg9*Ble
$QW8+\aw'N_OM/`ZKQW8+VW|fNy@&&ZGeQW8+I0/=O1@yV&,FQW8+*XKjO7J<{D<(QW8*@11[OA(|[?ko
$QW8(]ncoOMz][JT8QW7~tT6NOc<(6'o?QW7vV3|JP-``8zwWQW7c}Y>lP1{*m7I=QW7:c9mRP9G%TJ6?
$QW68l5T|PCPNhQpfQW3z9TD{PS..Tw*SQW.tqm1hPiO`tE+HQU}\m}+;Q/26hG}+QUdSHze3Q3c02P(L
$QU,RRA%IQ;S=[//dQQc68-eOQGAc\%G%QKWPh82dQYC&(qd0Q=R44g{%Qw/pArpF
$S.rjS/~zQ:&2E(]OS.s=hf|rQ:%0*i>sS.tk/4.<Q8|3o\:<S.w=eqhBQ8w\H5v8S.zh2/j>Q8r&R[;U
$S0%4QUD5Q8l+ML&\S0*TRpR9Q8fZh*FfS00kaB@vQ8bOXi-bS07wA{\&Q8`Z6M<]S0?ti3Q7Q8amhrR3
$S0HaC<I6Q8fvWbODS0R:X%phQ8pVw]PdS0\X4dk>Q:%>IBQJS0g^4qxzQ:9MNOR[S0sJx102Q:S9+rql
$S2%w34u|Q:rVA6DES23.()-OQ<=/T*RiS2@}5,ptQ<fC&zT-S2OVfaK5Q>9=9dKYS2^oF/heQ>h\K(~v
$S2nnF`85Q@>^Sp'%S47'|5PcQB=M~Yk`S4^k]=FIQBym8b~]S6*go)z:Q^QdphjdS6GGvT0-Qj^Ky.E+
$S6d^.r:fQr>@R-2]S8)qAmIgQv<~{H~]S8J>tQkIQx3Vho(VS8ko[o1RQxB>I)cES:4D{d5BQv~6Vw+R
$S:Wi3k[tQvA\W_u_S:{y<vX3QtJ[>E-US<Fm5a/YQrFB7mLMS<l=cPYyQp9yR-uBS>8>F>fUQn)3bEAZ
$S>^iVungQjpa2p9eS@+`=o;)Qh^ETiPyS@Rx5J}KQfMYgP?bS@zSN^:[Qd?=D[D{SBHHlKpRQb4(J4Q]
$SBpU=v'0Q`,>c2?|SD{otX9rQZVEtAgeSH.8Ko,@QV>=pON+SJ;L&5H/QR<h'QXvSLI?us<,QNO_'GGG
$SNWae|V}QJt^ra|iSPfN6DOuQHOQR'-2SRuX=a%dQF83M{olSV*zT,iSQD,q%<]%SZJCS@tbQ@4:y]|y
$S^jDp(b3Q<[`p\-.Sd0nkrm'Q:Ag9eiCShQ\sQWQQ8;'&}FRSlraoN`{Q6CP:k^ISr9xSK:)Q4X*m[B}
$Sv[C58:ZQ2vMhBhXSz|s+ZzXQ2Bqh)p`T.U2RXf.Q0orlRJgT.jSz{2wQ0HGE{|1S.rb3m|iO4_[rk1I
$S.rb3yn~OD@8f1~jS.rb40W}OP{c|X=wS.rb4XM1Ofit~x(RS.rb5W6zP.tx&T^rS.rb7hf/P4?>mAd8
$S.rb<^AeP:t*dJ&kS.rbGR_3PF9YkNI]S.rb_cuyPV7x47DDS.rc;U6lPn/T-4@[S.rdYC?5Q0GvK@xo
$S.rgUtgBQ6(CN9L&S.rn0gv]Q<}w:C:PS.r|jHf9QHszdjq}S.sC<2J_QZ_?rPrpS.t1,BN7QtbCOO6B
$S.ut^a,(R0u`v7{SS.y`\R+^R6ey/N+^S0'VSKnOR>kXhuNxS07,WM^~RJLQNWA[
!O/h?)m0(QTn3W&kOR.i]~Y>'R41zSBHeR8T=(+SIR<vYUp_%RB>v*YicRFa8XDu?RL)U,0&uRPKqXw3I
!RTn4,b?%RZ6PZMJ\R^Xm04TGRb{/[}anRhCL1dkZRleh_Ow6Rr.+3;(lRvPGa&4HRzrd4k?~S.T73{D)
!S.i^&U<7S0:Qec,TS0eEJpvqS269/~g4S2a,oUi0S41zTcYLS4\n9N80S6-ay%:,S6XU]irjS8)IBwc,
!S8T=(+SIS:%0g9CfS:O~LG4)S:zr2AG^S<KepbnbS<vYUp_%S>GM:~OBS>r@zxbwS@C4`,S:S@n(E:CW
!SB>v*H3tSDP*A=fbSFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqXw3ISR]%pY/PSTn4.;+VSZ6PZMJ\
!S^Xm.8V8Sb{/[}anShCL1AYzSleh_,eVSr.+1?*\SvPG`\|hSzrd2oAnT.T74/K.T.i^&U<7O/h?)m0(
!O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(
!O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(O/h?)m0(
##     1   2   4.000   2.4778123      0.1000E+03  1  0
!S8x|zwH6SG7AfglwS4'9z~@UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SB1D)d%o
!SP+E~6ZSSP+E~6ZS
!QHN-):o%QHGhuc'EQH5:7{SvQFqR;u.gQFJ(O@5fQDt^(,EWQD?+U@\`QB^~gOJZQ@{jyUNeQ@<NRlcS
!Q>Uldgx.Q<n>3aG3Q<,8eq\WQ:D0u?@NQ8[W0GL]Q6r|dvSMQ60TpJ1HQ4HZEybaQ2a_XTSxQ0|X;*+8
!Q0@X9fV2PxaX1zZ*Ph+Oo]46P^CI*;U)PbDmI`h{Pl>xpe;lPx,}5Fg)Q.bq/bl|Q0;>X9A0Q0cv)nJ-
!Q2-*cSY.Q2Gdk6,~Q2Yrl|x^Q2f[i@?fQ2ldv,7wQ2o1(TIoQ2mKH:JBQ2h2h)NyQ2_iOnh(Q2Syvfh1
!Q2F478ZGQ0r,K])iQ0<[/jUAQ.aU>8)cPx5~;)j\PloI*XIwPb{K7%.BPZhr6q`HPT;a@//.PHq6*|Cl
!P@n47@\cP:upp~Q4P6et6`SqP41sK]f/P2%'I[AIP0,@Yjg4Ozk(k_EBOn)l]7wAOb<vI;J{QNAVMO\V
!QN?OjA<GQN=a=|PWQN:gz.A)QN6GeTm?QN/uQX\LQN&:?c.{QLqto@`EQL\[`)TNQL=2_77QQJhst+so
!QJ%AEFnRQFwt9s{|QDH7SXl^Q@@Eqej~Q:]8SF>{Q4T8f<v;P~sS=/fQPPGO6)J|P4ur,_gQ
!S1h@<X/HS5y}\en{S;*7dm`uS?-Rr}c8SC*%%qa_SEye'qrGSIhhxxgkSMQ6`^zySQ3,6Zn`SShKiQ*g
!SW=;\+m]SYeSgFYOS]-5Z~\FS_H-3UI_Sa\6Oh7@Sci35?B{SenU?s.mSgk`&B|?Si_P;pjNSkHVPhr5
!Sk~e`wcJSm^&9-e?Sm5jvt9lSkz/wOclSm<u;PePSmzkqaOuSou,O~'@Sq|[N{&;Su+:n+fbSw3J]1?E
!Sy8pSGQtS{:u*V@7S}9'bBlTT-STN-A^T-[c[1@WT-cY\DuNT-k6k2&*T-rUV2y8T-ya@I=,T/&Y||.;
!T/-C@o@iT/=SZhA3T/Lx|K%%T/[^T2y+T/iej+Z>T/wP1a+LT1+-D*X)T18PZM{7T1EN~x`ZT1^%c~0)
!T1u3%A1}T30bDh1XT3Ds~X?TT3Wr\;.4T3jB94J1T3|pu/SbT54q:jM|T5FP{t,^T5Wy^1CVT715zbL&
!T717B=*[T718SurJT71:N@JyT71=DJ8cT71A`Ga=T71H,gC{T71Q`e4DT71_x@>eT71u1RI(T72:\UO;
!T72i//cfT73S4?sxT74Z}W@mT76.OXtlT78(dU9%T7:5NHlOT7;t38/sT7<*I_r~T79gtg]8
##     2   2   4.000   2.4811033      0.9972E+02  1  0
!S8yg24<ASH8}u-|YS4)]V^*LQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!SP-tb@+4SP-tb@+4
!QHLs=+niQHFUz\V(QH4)`*yZQFpEJD4JQFHz<ctyQDs[28l5QD>.<,sGQB^-/?o/Q@zxu>ICQ@;ay\P<
!Q>U+Yg`SQ<m\Xg,GQ<+\u}z4Q:CZ|rC*Q8[-h|2%Q6rZFJ8<Q60:.)lmQ4HG_owrQ2aU/t=)Q0|Ud>F'
!Q0@\PzD7PxbRi;y~Ph*)U2<PP^<{f7%,Pb:I'o1cPl1)x_[WPvvB%hk5Q.`|9SmgQ099VAmzQ0afOTO'
!Q2*m7jdRQ2EHrUy(Q2WUO`U/Q2d>f+PqQ2jJ-LWJQ2lsA^&4Q2k7o-*dQ2e~-)uSQ2]`NS4bQ2QwE/6>
!Q2D8JFV4Q0pC~uq>Q0;,OS-sQ.`8etqpPx*Zu2@~Ple`,MLKPbs09qs`PZajUAf|PT5X[b3)PHlY33|-
!P@j^nl/pP:s.'u<vP6cgo*=4P4035emiP0}R8AmDP0*p,njmOz\l0TFzOlv.o)Z0Ob/e(@VzQN@~k}Un
!QN>wW(`\QN=.YPg.QN:4OgK.QN5m-Gx_QN/?3f[kQN%[Lz;[QLq8=J1KQL[sdy`3QL<Bz,S,QJgy:(fX
!QH~7gR:JQFvW/{'>QDF]3>6EQ@>T'+X>Q:[7'=QUQ4R;09zCP~c9chLKPP<k?\9sP4pNS8M]
!S1d-k,JQS5v(9M:`S;&QMuF&S?*%vT8KSC&cVCd9SEvYNxT=SIeki^oiSMNFV2wySQ0GzpUiSSerG-M(
!SW:l9jhvSYc3_0dvS]*x98I>S_Ex:S%JSaZ/V&*KScg403[iSel^6sc>Sgiq>o-\Si]jmi0SSkF{zVp[
!Sk}>g?uFSm]'_6CcSm5J--gWSkz.u4x>Sm<nmouxSmzT<UKqSotb.Wc)Sq|018pUSu*fboOFSw2v*9P?
!Sy8Bn|-FS{:H~OzCS}8W[px?T-SPNl|&T-[_oc>0T-cV*?IyT-k3KWboT-rRG_yET-y^A?DNT/&W1mD&
!T/-@\1MRT/=Q5jd&T/LvlD,kT/[\V5ZPT/icze+LT/wNL|FgT1++g8JFT18O*jMyT1EMV}bST1]~G`Y9
!T1u1jB3wT30a7~q7T3Ds*O/bT3WrQ/9UT3jCMXo%T3|s;3[nT54t0;>tT5FT-ORpT5W|vrfvT70j9mK-
!T70k[CO\T70llx9mT70ng<34T70q];rnT70uy)l&T70|E1?{T71+xbq0T71:5YyxT71OG^l`T71npdR6
!T72C?l6WT73->Z9rT744{{E{T75b7\8DT77[|n73T79gtVa?T7;K-Q-=T7;XsGDVT798RRBi
##     3   2   2.000   2.8611776      0.3651E+02  1  0
!S7x|<x+9SG7I@`CZSB)<fGS:Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!SVBjH`\6SVBjH`\6
!QDAk/j=LQD<Np<.yQD,ul&9-QBmo>?46QBLH-:.BQ@~(=Pm>Q@P6?-4;Q>x9<<r>Q>CB2[RtQ<fMY>?7
!Q<.D)tE\Q:OV>.IsQ8pL~;5;Q87H8kOFQ6XK_rW8Q4ypqZ-eQ4AnN~;JQ2dZQe<xQ2.QJ6GtQ0Sz]llN
!Q.{ZW&63PtYLEL_WPbA>pPJmPR:,TRI\PNvpulcbPRQB93?WPXM>(I]2P^|Af5JTPf]e34}(PllXaJQ2
!Pr`@`8HrPv|0P%2oPzb`8{OFP~%`/iF|P~o>w:+iQ.U2.6`2Q.VxMZL^Q.V(}N8)Q.Rsx,SRP~NoZU)S
!P|`1Y:@RPv_0(WsdPnv1*oifPh(rV5q3P`BT+F7hPX`_no2=PR?,1hj|PLCvX/M{PFs8iE1wP@&SA1O%
!P:/Z:'jJP6&XH;8.P2L-fOh)P09k(xAGOzY0B:ejOjD;WwjkO\Q<kNd@OPzT+>k_OH6ro)*TQJdImRIX
!QJash?-cQJ_aF9V4QJ\.*gs^QJVkr*A.QJNtY81(QJC2L_'wQJ1ir^?fQHr-}|<UQHLIvz>6QFoR>IJO
!QDzQ0BE;QBdyOBfMQ@&0Aq?:Q:lcNTUHQ6009hKjQ0>I,(kcP\x)jV@tP<<tlONcOh9h'tjp
!R7Pq`7&|Ril1>dsWS/v44:<)S598AhK-S9MK*>xnS=X~4)%=SA\1bv1^SEW-.zo)SIJ(P`,uSM54&g8;
!SOr]Ip,VSSNUAC7fSU|}3PMdSYJ&64x&S[iVovJBS_'R.(~jSa7[0<zGSc?LjVQ7Se>GR&OdSg3Q@@*e
!SgwK`BG?Si{S;X,*Sk+ZSG4mSkAh1+ctSkkLz8t1SmF?t??-So5^nNuxSq6nB&I_Ss=WOda1SuFMfU}+
!SwN*afE%SyS,'.m3S{TS8m8BS}S1{ErVT-V/YQGOT-^BYG-RT-f;0T0_T-ms18IcT-u;raX%T-|ILijB
!T/)E^iN1T/9}BT7tT/IhMKH6T/Xh{~|9T/g,Cop'T/u'W6mTT1(kc?iPT16@TW2<T1CJR>v)T1\3*P5q
!T1sM.nL|T3/3VcOvT3CeDYcFT3WPKMSDT3jjMw5XT3}VX`2wT554M/,wT5F.EC9^T5VNPFBQT5W+Tk*Z
!T5W,twy*T5W.+:sST5W/}MHET5W2p-2VT5W7,Kr4T5W=IJm|T5WFm=9xT5WTh(i-T5WiEl@OT5X-d8a0
!T5XYz9LQT5Y?OXcYT5Z>,/+,T5[Xv,{MT5]-s=g(T5^LF|&?T5^^Bq;|T5\5P6l3T5UTrZxs
##     4   2   4.000   2.8639588      0.7285E+02  1  0
!SLse.,_RPJXR)OisSB+r9o^FQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)]krSB1D)]kr
!Q%%%%%%%SzJ(3.'O
!SVDu{Y=nSVDu{Y=n
!QD@6&|sJQD:tGKT(QD+C7nbqQBl?c%H/QBJvLKE`Q@|[>O>%Q@NnRPD,Q>vw)M+_Q>B+iEieQ<e=3n8b
!Q<-9f>R2Q:NR1(V[Q8oO0j.CQ86P`LRUQ6WZ[|PxQ4y,MAfUQ4A0oIP.Q2c}ce(EQ2-{MTHLQ0SQE9Qk
!Q.{7ZpnNPtV`89JwPb>{ipaKPR6z?V?CPNrO}s@3PRKMUp(rPXF%jCe.P^ssgX|mPfT:W5KyPlbDIt4r
!PrUPAM}\PvpuZc1&PzW6}rp]P|t,OD6IP~cf3)>1Q.S~d{{VQ.UlICBIQ.Txm<g(P~|uiaSxP~D=Gh%A
!P|Uw~FfePvUx7PvMPnn'4/08Pf{jtyJ<P`<En3zUPX[Ek86rPR:W@WxwPL@(Ar3QPFotOwNGP>}}rY|&
!P:-`(3BJP6%)y:1[P2JsWfB0P08fmsXFOzO`=:(LOj;aaUr2O\Idp<<QOPsv89nFOH1+5aaLQJb}~OYG
!QJ`Mj%a@QJ^;:grFQJZac|HWQJUE1m[?QJMMD`5dQJAdNK|cQJ0@l]fmQHp]F{[yQHJw3T>@QFm|d*4q
!QDxx+CCyQBcBj(J0Q>~Q273RQ:k+qDjvQ6.\fv*9Q0=2T,O|P\oHMl]GP<8:\P\ZOh'JjxP-
!R7):zw9BRiFeQ4&fS/r]j~JiS55s,{oeS9J;lnBUS=U}i36=SAY?+Ee6SETG@8};SIGNY1,tSM2e5g-v
!SOp>uCjzSSL@K`[zSUzq>wbLSYG|k<UKS[g[GM=sS_%^5n[6Sa5nI{|1Sc=g'Dm1Se<h^}TnSg1yM{%,
!Sgu{9rh_Siz:Qt`+Sk*X5A*cSkA%XFL'Skju7nE-SmEi{q[mSo5+R~3@Sq68aVS'Ss<{cE{ISuEs79al
!SwMR7fR%SyRU~^]?S{T%iN'`S}Ra*WuLT-V+UbScT-^>jiFgT-f7Ukx9T-mohj[VT-u8`}o1T-|FJDk[
!T/)Bj7lcT/9zk/@iT/If3MB6T/Xfud7kT/g*Mn%4T/u%mv,'T1(j*(<aT16>~7i:T1CI*EsBT1\1iyE]
!T1sKxWt%T3/2Stx&T3CdTH'~T3WOp]^dT3jio0V`T3}ULX|ZT552O*v(T5F+>uyeT5VIlgJvT5VavUaa
!T5Vc<bldT5VdM%xFT5VfE8eqT5Vi7rl_T5VmN7hiT5Vsk6[dT5V}5'o7T5W1/i8)T5WEgGKRT5Wd+QT^
!T5X6@iCeT5XunI,8T5YtG0FhT5[5.l.~T5\ctDl9T5^'}~L_T5^935AsT5[hqsbeT5U+fi`a
##     5   3   8.000   3.9084030      0.6148E+01  1  1  0
!S8x|<x+9SH7I@`CZSA)<fGS:S7x|zwH6SH7AfglwS3'9z~@UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8pM6|>oS6ZlkO%AS8pM/{fS
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVBjH`\6SP+F;HHBSP+E~6ZS
!PF^oIrz<PFQyJB,.PF,\gLflPDL'~YSNPBZw-|XsP@^\1hr;P>\T<m?GP<YG7d'sP:XzE/*3P8]zKv:X
!P6j/^q([P4~EtwJ5P4@{dEMhP2en%Q6|P286WuzzP0kNLhOIP0Ji{Ld9P0/:'3KjP.r(mJ:MP.^OCu`x
!O~Vh]`ohOxlP%dfROr{f'Da:Opg+[CN|OlcT@fdpOj:iAv7KOhDIEt,QOf9&@R:,OdWs})q6Ob9OXi%i
!O^j]Zp{ROZq3xYSqOVON{ZhlOPxSKP[%OL7yC3nvOFVe%(/<O@{Q?Sp4O<W9~j;PO8G5Vm%BO4MI.U|=
!O0qE=Og5Nb*w<FBKNHq)SKN^NFAIcJ1mNFRmv8QlNB|km?NlN<~HFs(3N6*x&HwkMzEGtDxAN.UTA8N/
!N2}IPw>MN44C7[uRN4P[DydTN4\zF'oNN49?lY:yN29nZ>]ON02gx1KSMv\,LPVZMbR6{jL&PRzP+l;?
!PRuU}u.XPRq;{WqUPRjA4[C3PR_~C2x/PRPa<qmAPR9|t3NwPPrQ5ikmPPAD;RkLPNSoV,)PPLG+3qX~
!PHjAnBEZPDXc5wyHP>f%h`.gP8@^oGR\P0fIilvjOZ{aBM|xO6Po8jpbNBXT>DLpMD:6{hTv
!S9~VzYBmSALG[\0@SGdWBLJwSMn-10B=SSiHBT3uSYVx;PlaS_7:FSKhScdt:&;eSi,ITszeSmBF{OQF
!SqMH/VvjSuN.1Ue;SyE<TPd@S}3^9rx.T-Yy?_~UT-hgobmbT-v~8%E/T/*l5'm;T/8;%tRhT/EL`AN5
!T/RMvgghT/l*`QHsT1*uhp='T1DTD<:PT1\@|(KST1tL2yj%T32.A[CGT3HfP>)GT3]ypF(KT3qc/(|B
!T5*.9}7DT5;=]%fbT5KAz`zCT5ZS'^;iT5hoD|gDT5vETQ*HT7)86JC:T75OU8LwT7AD;Kc1T7L};Tcq
!T7X\Jf2NT7yGVE`-T9K,<b\NT9uqwX9`T;:fmX=-T;R,:N_8T;fSR(@.T;w1ha/3T;|[YS=hT;ZQ/=0v
!T;onL:VyT=+Yr>'gT=?WOKINT=W'epCwT=pY1e5vT?/b\9VuT?G&LNSvT?]W1^gmT?qq*iM@TC4rIKb2
!TC4vAA|YTC4yeQ*bTC5%9^qUTC5-MAbfTC59c@sdTC5Kx,E6TC5g(a94TC65@jo1TC6p{;-FTC7nzc^H
!TC9;rO}=TC;BMaVUTC><k%'sTCB<`gL>TCGA]Zm@TCLtoOYuTCQj0OM3TCVw6[77TCyoW\+?
##     6   3  16.000   3.9114446      0.6400E+01  1  1  0
!S7yg24<ASG8}u-|YS3)]PL0USKrz8pNJO7T551d&S4'(/Gs5Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8pw?gAtS8p3'X?WS6Z\k-I8
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SP-t`9[2SVDv^Sd&SP+FEf6_
!P4efizHeP4^/jT3nP4H,vs&kP4%S)[?MP2S;xb,AP0z;@xd'P0C^8oBTP.f)pWKOOx4kpj<?OlJ:e{Uz
!Ob*@~s}VOX6)I_\wONrL`xN+OH0+g*VOOB&Z3h1MO<YsB&t%O8qCuK_yO6iiik9+O67j3^r9O6&S;KB1
!O6(MhvxzO6\}52>=O:TnWJp3O@j|X|3gOBuH]KUuOF7s&9P^OHi4bx+ROJ~_'n]%ON>j8O}%ONpV<E@E
!ON}U7>bUONQJ;FASOLKCQWh^OJ(A(QRFOFFfR]i]OBaGYgn<O>zf0O4wO<C8ZnOPO8pEsYqNO6OQF=^(
!O4@O}Cd)O0%5_7e/Nle>)T)pN\'_3d&~NNKzo-]dNDFK02[1N<DGhcx-N6`A1%KdN4*`t:uwN0p>5JEm
!N0L^N47UN.t0~;m6N.hArL9|N.W-w@k5MvGc0};yMhQ&Ok~sM\e6o4KHMR8(<F(~MF~1j8UaP:(Ai~Eo
!P:&WXpDWP:%'|+[sP8|W0{?TP8xs\0fgP8sHcW>UP8k=>e2sP8_:tFV4P8MSE]<SP83VBuNQP6gss{I'
!P62)0'a4P4@|]7?mP26FzvSYP.l?u\Q5Of9p[cwVOH[Nph`|O4=Op&XzNPw[fDCjN.}.nW&U
!S@bl=%GIS:9C`F~-S2vrhztsRp=g@ng4R2jEEUaIRQJ~\:_RS/'u-Ol5S3cBMS+0S98z=XoES=\HR:]i
!SAs)aWPuSE{{a^TpSIug[u=tSM]WW|sJSQ2{lV`eSSMo6`^QSUV7pT|7SWSgJ3w&SYRtyY[GS[_(koJy
!S]~BO^MNSeB<1xR6Sm,?9/maSqu&4_,,SwWU4_qXS}DyU0G<T-dTtZEWT-{[*V|`T/6^Z2beT/J&Uuo{
!T/[u06u{T/lQDenJT/{}4SA7T10f6Vj?T1>`vkfCT1K}ZV[-T1Xnc:aQT1e;ub~ST1qU{g@lT1}o>KfZ
!T30?:zDGT3QODoz\T3uOMa`zT5?4HTXZT5_ns2umT5}L`XxPT7>8<@w?T7W@zAS`T7qR}(CKT9S(i9U6
!T;.\z^}^T;UKcJN,T;s_l~R1T=86wGDjT=V'lb?=T=q4<A|nT?080U+9T?I)pk.XT?`J*Ia[T=c31ynq
!T=c8);O7T=c<AWZUT=cC:OV(T=cMWYmBT=c\{[hXT=csxKvjT=d<46aHT=do6{m&T=ea6x.FT=fx98M7
!T=hkp}.RT=kU*8yaT=oU^xl|T=u<=N;zT=}-)|>7T?-)sE5`T?8:Rp(]T?B1'4G)T?EU)y?t
##     7   3  16.000   3.9114465      0.1223E+02  1  1  0
!S8x8+a7.SG8vA5KuSA+`B'=0S8x|zwH6SG7AfglwS4'9z~@UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8pwK?C}S6Z\px8cS8p2p5M}
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVDvX{*6SP-uD\kkSP+E~6ZS
!PFT|JiOyPFH3kngfPD},NoX7PDBsDkT~PBR9awC9P@VPoJu1P>T~qu/@P<RNqm'eP:R^)xrVP8X7Wr]*
!P6dvPUA1P4y^&kuPP4<`CYd?P2at55N/P24YI^R_P0h/<;d|P0G^FiZ}P0,>)(x4P.o8xW8QP.[hV7S:
!O~<?+Z?}OxRxZm)HOrd<_b;1OpPMy)T.OlNTN2bIOj'Bzm?-Oh2YBa+8Of(~R5tVOdIPy)=QOb,t}yXB
!O^_ek|E,OZgvd_U0OVGm.<aGOPrBK}o(OL3-t_N{OFS*9s}rO@xtMk\XO<URYrL4O8F7,z9`O4M'Bcz)
!O0qNEa>9Nb3eRB;GNHyXA?KZNFB+%,t[NFNyD9)yNBx'g5nfN<z9+Wb1N6'`:eieMz/1HY)8N.Ugg_zR
!N2|NKQl,N42fn<[DN4O5SR;MN4[e)YciN46u3}?PN269yC<<N0.mg-txMv6>6QS5Mb4KD6PfPRm]k]zF
!PRhe{%LLPRdMuOQRPR]V>rbcPRS>5VZ(PRD(2wu7PR-N8r@aPPf2%52bPP5;uB`OPNH.`;RaPL;tvTnT
!PH_w5)H&PDOEu8s-P>^1=pbMP8:Zl?rvP0bJ7^9^OZfiAb(EO6I,vLIENBG+XE{%MD'YDW&,
!S9yR/Zi,SAGX<6AXSG_{v0LASMid1_TUSSe6>^rvSYRuhJ)3S_3F)eMcSca2n\n1Si(mrOI&Sm>v'R5V
!SqJ'/5HWSuJpQKVwSyB-yg^iS}0Xuj4jT-Y^c[L%T-hN80;aT-ve^n3KT/*TgG0`T/7~khX6T/E7hxpd
!T/R:LM~IT/ktPXo;T1*iMlG`T1DJL(/aT1\:=wP<T1tHZH5GT32-@T5<T3Hg[=VwT3]|X\eiT3qg.Jvp
!T5*36XyST5;CHY_fT5KHLAf1T5ZZ:ea6T5hw=Q8tT5vN7IpAT7)AiO-xT75Z&sE?T7AOks>aT7M/x&xv
!T7Xj)`zaT7yS_R^;T9J}G*0,T9uXD=NNT;:M^~kWT;Qoo})>T;f@%4>*T;vz/@}fT;|F9h(~T;Z?*4k3
!T;og[ih%T=+R&R2\T=?PiExvT=W&NQ)`T=p^QVA&T?/g,<pCT?G%kZr<T?]LP@mET?qV&X3|TC4DjvIR
!TC4HbvT@TC4L-42tTC4Q[OjFTC4YoG7ETC4f+e&+TC4x@}{NTC59LB3cTC5aeU.cTC6CG]/0TC7AIKOO
!TC8hDY+eTC:n~OseTC=iH+L~TCAiEKz|TCFnIhxETCLG^iW`TCQ<wi%/TCVK\`]_TCya&7zI
##     8   3  16.000   3.9114485      0.1230E+02  1  1  0
!SLse.,_RPJXR)OisSB+r9o^FP6T^3?P;PH]VA.b`SP-uo\'pQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8p2_}~dS6Z]1QZXS8pw@wKG
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVDu{Y=nSP+FB_gISP-uv:AE
!PF^8[Mb|PFQD`N=/PF,-rW~6PDK\3JE(PBZ\P1a2P@^Mucm2P>\RT,bnP<YQ>%2XP:Y4{Nu4P8^=zBC>
!P6jT@zNBP4~o|v2&P4AO^wH?P2fDKpq5P28hUKE@P0l'FfCoP0KC`J;.P0/ncf|fP.r^}tO.P._-q6S.
!O~]H%v&OOxt-|}qiOt)y;);rOpl*EXysOlf}[7lNOj=0,\Q/OhEb4^OGOf9?|AB]OdW0P%9gOb7qx5F/
!O^h>z5_AOZnApHkkOVLC'2rgOPu<QgeTOL4d?%7AOFSZ5*u[O@xWL*B<O<TRA1oqO8D`+Z*RO4K*79&l
!O0o1pauvN`o[4r+WNH\xlD4aNF4aN7|>NFL1,jBHNByZq4EQN<}VF,|CN6,&Xz[&Mzab%Sz+N.UZ@8o(
!N2|ugF1jN43w0BSqN4OaARlpN4[jsg-pN48XGcjwN29|TDpkN03\>*-2Mvj.i*RnMba|@UugPRz<D-+R
!PRuArji+PRq'Qm~|PRj,3Mp&PR_hS&<6PRPJ;Od'PR9d0AAsPPr5x;i:PPA%L5TkPNSKof_yPLFZ}V)r
!PHiids45PDX([m0bP>e>SdzqP8?vx:5^P0ekX}&NOZw]Fu?4O6O-|huRNBT9-1=0MD'}e^jz
!S9zC|320SAHJ><NWSG`nJ}.ISMjWRzV&SSf*vA_nSYSl*`SIS_4>X@8QScb.-q,<Si)lPiT<Sm?xVpI*
!SqK-~=:gSuK{|^d6SyC={(zHS}1ln@AGT-Yi~/`hT-hY_x0wT-vq'H|hT/*_mM3nT/8/9T_QT/EA7Z|r
!T/RBOy^WT/kx2G|uT1*ePQv{T1DAEEYhT1\-\G5uT1t85Y8OT31sVG<:T3HPzCIBT3]ceOmGT3qLVm0o
!T5)qEeg-T5;&P|4MT5K*Vsw%T5Z;<r{pT5hW3XGGT5v,j]_~T7(x`o@9T755->7ST7A(\YH;T7L`2P@t
!T7X=g8^xT7y&r/B9T9Jy'=&4T9u{A`D,T;:q(EhLT;R2DlTXT;fTNe=vT;w,j]X<T;|Tp1;PT;Zr<XEB
!T;p&*{+rT=+i~n:8T=?d{9O:T=W0wn/3T=p\s{<{T?/cNPHET?G'%%:nT?]ZJs,=T?q|-jM,TC4M9dn9
!TC4Q10IpTC4TTt>]TC4Z(Ea\TC4b;(=STC4nOTRwTC5&b)}/TC5Ai=wCTC5i|B2jTC6KU3OuTC7II(Ef
!TC8p/1]>TC:vI)zyTC=p;c%gTCAoG?@;TCFs.:Z-TCLJ2~zgTCQ;CO&'TCV>%s,vTCy,[+rq
##     9   3   8.000   3.9117043      0.6119E+01  1  1  0
!S7x|<x+9SG7I@`CZSB)<fGS:P6T^3?P;PH]VA.b`SP-uo\'pQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8p*iK`6S6[WDWVNS8p*~In%
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVBjH`\6SP-u0ngfSP-uv:AE
!PFVjrX?EPFIzZmE?PD~nU4(JPDDSxX8JPBSji-c:P@Wv^~O9P>V>Xw|FP<S\E3C*P:S_t[wFP8Y.sP^d
!P6edzvTsP4zElZj/P4=CwaVuP2bVa'1<P25=Jw@HP0hq^U6.P0HM`2z)P0-6K~b<P.p<'zT)P.\wUM\r
!O~IANN(^OxbOw0JAOrs:e{kuOp]'(w):OlY[iwUEOj0c-{paOh9]f=1gOf-UPTX@OdKOag/pOb,TmsCb
!O^]D\&n@OZcz6>^oOVBf0<z_OPlQ\,yzOL,yI9FKOFLt;&VCO@rz>0D:O<P&Nk\aO8A:ov8MO4H_w'Xh
!O0m]o[h`N`rAS0p/NHk?78<+NFBEWuT.NFQw/KcfNBwl37.3N<u=&*P_N4zPA6obMxKqpJ9IN.Rp?4Om
!N2wl1c~YN41Hv[@NN4O7M}[QN4ZoW+=cN46R-X%QN26^-{j?N0/@E;>DMv5rR1]yMb)t,Ul7PRp'ch?D
!PRk/IbszPRfpz1%BPR_xc8HhPRU_]7)XPRFH3lo-PR/l.xu/PPhLiQP)PP7R)]y2PNJ>.vB`PL=zc3S9
!PHao=o,yPDQ+1?j)P>_W`axHP8;b]^_gP0c0Z>tOOZjUm+[*O6J[X'c*NBLL%nF+MDABBlzr
!S9{K<MHBSAISGJGsSGay4uA=SMkcaAhJSSg80aAySYTyb:|lS_5Kd`-DScc9Z|HrSi*tw.1xSm@|8hU}
!SqL+)f;:SuLpW}y'SyD(G_3BS}2KI1QDT-YnK<IRT-h\r7^[T-vs*qk4T/*`mAvZT/8/E5M8T/E@`>OO
!T/RAN)ggT/kvlvYwT1*dMH3AT1DB~1Y.T1\/mX1-T1t;4[8XT31w\;f*T3HV6xn,T3]j57)cT3qT5AT{
!T5)z+vc^T5;05CIKT5K51w7VT5ZFbR8aT5hcIVFIT5v9s3`ET7),cNNwT75DD}p4T7A9W;FFT7LsO[Gj
!T7XTXlSDT7yKrHc`T9KGMa^aT9v9'7<lT;;._sErT;RPh:[xT;fxA3QMT;wPQWzFT;|^c3X9T;Z=)HLJ
!T;oX)4I{T=+;M',%T=?GkQLFT=Vz9zlhT=pW1yGsT?/dCo}|T?G+_z0(T?]^no^pT?qv[KHcTC4V(I};
!TC4YzIyITC4]DaOOTC4br}&ITC4k,tSdTC4wC8sOTC5/XSYFTC5JcvVXTC5r};HJTC6T__y%TC7Rb7:u
!TC8y_,?STC;&B})xTC=zos81TCA{)*dxTCG&ad)RTCL[DnHPTCQTQzW&TCVo+.z>TCymGuYR
##    10   2   2.000   4.0462136      0.1615E+02  1  0
!S_lwPiT^SH7:2o<:OQ'9UXs8Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SjIf>K_]SjIf>K_]
!Q6lH<KjoQ6iRrI.UQ6a)F@5<Q6SFjVxgQ6A+*x]'Q6*o<2+LQ4kH;-?^Q4OPhAA)Q41h}1^0Q2lhE<4'
!Q2Lw6zwQQ2,[H@l0Q0f.+0.&Q0E\RT9PQ0%D+WmaQ._MHn_iP|%f{IgoPtZfP`gJPn>'|C5iPh+QJCIx
!Pb%3/'.9PVG=qBcUPJdm,Rl%P<Qr2dI0P8,DXU|DP65[ich3P6:A&xx\P6x:TvH2P8xkKSMYP:}vkGYO
!P>*zH=osP@)C,]N0P@tk4oQ=PB\x&2uiPD6ee1Z%PDaS2R@%PF'w(p08PF=k_))vPFJWK)j5PFLu7F@P
!PFGc+0B=PDkB1r*rPBh@h?YEP@TY3RPVP><(OBYfP:wf;js_P8]vUQAyP6O4'QK.P4O&j0'fP0s%IYcc
!P.\~cMo-Onz~/,,XO``%/D^wOTt_c&/AOL>P)OUeODf2^Xl@O>~jG,dbO:t34VrqO893nxMeQ>)x2:YX
!Q>'B2x<[Q>%*pHIzQ<{Iwd)yQ<u}6kn<Q<mx<vLnQ<b&.&O3Q<PO21TLQ<6lX:/TQ:kYgZmsQ:6KZwr}
!Q8F09*7rQ6;^^Vq=Q2nMn-Z3Q0.m@H1>Ph,An=rIPH<a?AaGP2^c~7c*OH-D{ObWN\7g&L(s
!S7E`cmwjS=x|wrZ`SEC2f9c]SKY4MbsPSQaCdzN;SW\)S|jmS]Ig){ahSc*q<4.1SgYpV)dFSk}1W:;l
!Sq;1oZ^qSuH6gi:kSyJ[8T6KS}BYbX]-T-\0nsW:T-k>d?9kT-yJZ0S|T/,Ry@ywT/8Tk+Q}T/CK;B,i
!T/M/:jB@T/\E8[0@T/b{8aT)T/lc)8OvT/z%MGffT1*`rx\_T14)1HvzT1>36I_;T1I%dginT1TAM[xi
!T1_`YA{.T1jlPuOaT1uU\b&dT3%y<n;GT3/t9EnlT39LFDU]T3B[A%tOT3KFGNm*T3Sm`Lw>T3[w[3Z&
!T3chT^@vT3v9E|JHT5-QE>zAT5=gxNfHT5M.<hPwT5[u3R\UT5jC39T]T5xMFf6}T7,-rCm@T7EeU)mE
!T7]b0P(4T7s~*0},T9.hn[B{T9AsXec}T9R}(O([T9bOCZV>T9p]?Uo\T9}d/1iKT;/1d@6sT=9C\J_1
!T=9D};{qT=9F4-r?T=9H-(M&T=9JzQ7dT=9O7Dn/T=9US`HrT=9^s8.eT=9l`A&NT=:&sX~iT=:D7~5,
!T=:n-F`<T=;N6'7ST=<@W}&0T==@DY[{T=>4i|3KT=>1n{dZT=;VLJ^vT=3bTCAHT;}6n`IG
##    11   2   8.000   4.0482813      0.6453E+02  1  0
!P5L8OYH:SiK@\pjQPY[h1O9kQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SB1D)d%o
!SjK@e-;wSjK@e-;w
!Q6k\jyAOQ6hg_c12Q6`>|4O.Q6R]a6n~Q6@Cby=tQ6*/{A^FQ4je@84rQ4NpEQv|Q411>b}DQ2l3Lhrn
!Q2LE.GHiQ2,,1*]pQ0e[^pO1Q0E2u~{QQ.~w<G8cQ._)D6k>Pz|'dMU/PtWB*YF.Pn:wrJ0GPh(`zM%4
!P`|[H}^DPVE9TJRmPJc;X}F\P<P`\@cnP8+<o~Y5P64PTvcyP69)snPSP6vm,nS/P8w2T<.tP:|.D}74
!P>(}maaQP@':z'6TP@rZBDf)PBZ`KXz;PD4Iuj-2PD_4\D3nPF%WK'b'PF;LLAsOPFH9tFluPFJZd]]{
!PFELPoYmPDi:.?*xPBfJe+h~P@Ru[e16P>:V]_%OP:vKeo1wP8\knD,NP6N7'eoRP4N5:((jP0rEZQ6{
!P.\R+R,[Onw-QD|)O`\yO'oOOTr?:AAdOL<gqjyBODdxcvt]O>}x@%[CO:sZOfM/O88ot3TLQ>)+:f3d
!Q>&O?@[5Q<~8&61pQ<zW3+v{Q<u0TX<9Q<m+gK\oQ<a3k|o1Q<O]4&axQ<5{.g1BQ:ji-kUsQ:5\=GFu
!Q8EC'sd,Q6:tydC1Q2mihB<CQ0.7yUHRPh'hY,L&PH9f;OViP2];o6h`OH(P\Vk2N\-NW(is
!S7BLP%YqS=uwKB?'SE@;2fDFSKVJ)3~FSQ^efu^cSWYW;k)WS]GEmG0BSc(ZEU64SgWcFJD+Sk{-RF9'
!Sq96Az.=SuFC:@DMSyHo6[nPS}@t_N.iT-[|489&T-k0`8brT-y=.hA?T/,E|v:3T/8H@-[LT/C?8NCN
!T/L}\{kcT/\:C=4qT/bpq(Z?T/lYJe]TT/yw418VT1*Yd&/:T13|^{\JT1>-.D^}T1Hy{%mHT1T<&|F:
!T1_[OX|3T1jgc77&T1uQ/^{iT3%u(hK+T3/p<NBcT39H^q(0T3BWm9,&T3KC+e]oT3SjU8M&T3[t_(|.
!T3cefAX]T3v6u0M0T5-O2=R.T5=ey2\]T5M,Mp_XT5[sR65sT5jA]7IJT5xKzC_RT7,,T[HsT7EdEM_n
!T7]a+T)vT7s}-)g3T9.gr}'9T9ArVIpoT9R{sKW.T9bN,0UnT9p\(ijzT9}by'jBT;/0f]gmT=9&[I6e
!T=9'|:MCT=9)3,=aT=9+,&g<T=9-yO>@T=926BP<T=98R]?:T=9Ar3NUT=9O_99+T=9crJ]&T=:'6al_
!T=:Q+f.iT=;13_6bT=;}T&R&T=<}=58eT==q[0OFT==nP?T;T=;8fwr{T=3D-MerT;|q'8ST
##    12   2   2.000   4.0542983      0.1607E+02  1  0
!S7zR'JMISG:Y3TxTS]2T:q9OQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SB1D)d%o
!SjOw3Q[|SjOw3Q[|
!Q6iG(9m'Q6fRdx_:Q6^,F/&xQ6PNp0shQ6>9runIQ6(,4^UJQ4hhDqI|Q4Lzp)dDQ4/CXt*ZQ2jMl[Uu
!Q2Jg_NP~Q2*VwJPLQ0d4_I)2Q0Cn-=;&Q.}`WAHWQ.]t`e;wPzq>%5x7PtML;=Z8Pn1tK=,KPfzMzm<f
!P`u6<2ysPV?>2^@<PJ^hDQ=LP<M6J~{>P8(/<V.sP619']%YP65I|RzLP6r^&%FWP8rJtH}MP:vsek15
!P<}@0'~(P>{5gdPGP@l;q0{|PBT.HLK3PD-eWbt*PDXHE]RaPDxg~<WfPF4^4;UQPFAPJ_UXPFCz(ZZ]
!PF>w2BaDPDc4sJMaPB`y^vvTP@N&.V]AP>6:OPW+P:rags\2P8YUatnQP6KHc].[P4Kh1m7>P0pQv'jt
!P.[*^>+xOnklM+,MO`T)yl=eOTkM,>39OL7ds3srODaGl:p`O>{OQAzdO:q{4WS8O87r_TpFQ>&Ys<Ib
!Q<}~)8Y/Q<{ft+:zQ<x,7:I,Q<r_q<^_Q<j[O@0~Q<^d2Vi;Q<M4Qsn>Q<3SzWA6Q:hDBL|PQ:3;Bhm/
!Q8C(A\%8Q68dHbQ:Q2kiZyX`Q0,Q-.+@PftQrJN;PH16+Yr4P2Y*ymTbOFtI>'hnNZio-*Q,
!S79)rcC6S=m%`F(RSE7ku}MFSKNG.a@zSQW,{1IISWR@Vkq^S]@O4*qdSa|'rA:BSgQM3Wm]Sku1p.xY
!Sq3ST<d0Su@wfV=LSyC_N~o>S};y;kp\T-[QTC:3T-jak6[MT-xos:v1T/+z<,W|T/7}}_WUT/Bv6ekM
!T/L[m';(T/[t`\\{T/bR_+K]T/l=GcY%T/y_)c1OT1*Do[pHT13ifsL]T1=uFK_ZT1Hi7T:mT1T,8>6j
!T1_L[*i=T1jYfH1{T1uD&NSnT3%hh=FOT3/deJ%pT39=l..)T3BMYtv/T3K9LvDOT3SaLQBoT3[l(@h%
!T3c]WhpDT3v/bFujT5-HduQ~T5=`11K:T5M'5YRzT5[naS,{T5j=3IUfT5xGl[|PT7,(`)AgT7E`z)mY
!T7]^%0+1T7sz=Z)bT9.e-pqKT9AoX01&T9RxPerzT9bJKb1cT9pXJ~ZTT9}_U<OKT;/-y&;5T=8,4ays
!T=8-UR~ZT=8.fD\xT=80_>epT=83Rf]DT=87iX^[T=8>+q5kT=8GKBrkT=8U8?MnT=8iK=bXT=9,i,,e
!T=9V]2]FT=:6b{AZT=;(~f8&T=<(]st-T=<vf7+lT=<s-D;&T=:<>S@zT=2ETu~YT;{nR9,A
##    13   3   8.000   4.5009202      0.6765E+01  1  1  0
!S_lwPiT^SH7:2o<:OQ'9UXs8SKrz8pNJO7T551d&S4'(/Gs5Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+>%B;S0UVNM(MS<F+Ez_{
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SjIf>K_]SP+Ek-Q.SP+FEf6_
!PZU[VeK;PZEF^\ZZPXp-|ZK_PV~v`djfPTvN0)@pPR\QAaf.PP6[6nBhPLc|r&_OPJ4{5OhiPF`vQ97>
!PD693O'_P@jR-P--P>Jc?7`eP<1Ql,PcP8xabl]fP6lO{EI]P4fmp\6MP2gY?E@-P0ne=P)`P.|8jiUd
!Oxw/|dH^O^]zGYE9OH0~6zv&O:{?w9bOO8iJr-w+O:tWp*\bO>.i,CULO@+,wZr>O@eb6ezvO@y5>_OZ
!O@|@MSABO@o0'q[NO@U)%*V7O@;;f>*mO>t2^ox)O>QeKUDkO>+hflKMO<T7hH^tO:uoxCjmO:41&9`J
!O8DSm|.8O4*_R2'mO.ubr\SDNjcXWi88Nddw{vzGNl/vhxJ{Nrlb~XOxNvXj91,}Nv,Q&l)sNhqd:Ut3
!NVo-g9tkNH0nc~zEN>MI(&-UN:LE8hJ=N8P\hzhWN6\7nEd]N4VwJL(GN2PT[=UiN0F@&=qpPp{\%*Vf
!PprIT_`xPpjIi-%>Pp]ONZ[hPpJ<'yp]Pp-igawZPn]_M}04Plybl~htPjy1Z0|*PhP6vxiqPdIm'%J&
!P^ThzU0ZPVaooOjWPLm8i~A&PB4^/vIcP6T}0j;9Otsr^4z`O@3[}_;kN^/+9xCoMn]2nSXa
!S6N&qD5|R~sEBI&'R4.4KbvTR]t5r)sAS1A3>qgyS7XGJ}d*S=a:5[PqSC\Dr'%FSIJBn'5OSO+c]Px;
!SSZugArWSW~?]<O^S]<4)&xqSaHgPFHvSeI~`[*oSi?x:U>sSm*@qkQ'Sobf2X@VSs4MC}o+SuRD-y>/
!Sw`]OzPJS{@tl-<>S{c]ogx<S{NltDvGS{TD+dcfS}F8t39hT-XoS8x_T-g/Dol9T-tu]<T|T/(1Te5z
!T/4P>(6HT/@'igYeT/J{]E`<T/U>;-JPT/_DX+}4T/i8FBn7T/r{_OsST/|lhav,T1,dtP-ZT16lI^z'
!T1A*T;dAT1\E|j=7T1{z4a'|T3IHrj>5T3u3^nEUT5?%;q{PT5[r{Q+dT5t@rjQ_T7/z*<Z)T7UMx{vW
!T7sll,m-T914hzdKT9AN)yA0T9OVEU,;T9_yHW[]T9s0FZ.gT;-'J2X~T;A&ZX-FT;Tu1F4pT9JZO:]_
!T9J]V3J[T9J`9(UeT9JdW6y5T9Jk&Qp<T9Jt]jPsT9K(x?M[T9K>1~|^T9K]VqQyT9L1r?&ZT9Lu`a\K
!T9M}q,2kT9OUA3\zT9Q`c*~QT9THRH;OT9WMIEY/T9Yn~JiqT9YDN-s,T9Rn=~i%T9Bx3?R~
##    14   3  16.000   4.5036016      0.9342E+01  1  1  0
!S8yg24<ASH8}u-|YS4)]V^*LSKrz8pNJO7T551d&S4'(/Gs5Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F4Qkk3S<ElBGTxS0Uf>9dX
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SP-tb@+4SjK@j\\NSP+FEf6_
!P>r>p5]sP>kcJAY5P>XMThZYP>9fU*62P<k>bC7fP<;?`^IYP:_vjx:LP:'2LMwGP8Fi/aQQP6f0^H&W
!P6,B.)Z@P4N-eA%LP2q|w*`=P2>?M_~JP0g=\r@TP09)n~I-P.gg.5emOzxaeF8oOrk..Y<BOj{a)SQ*
!OdPjW;UaOXVp4Kd|ON@rd=%'OB}%[hD@O>\[+(t3O:zDs2LOO8ev%KxMO6dH>`:/O6%lSRVAO4GiW5nv
!O2{e]:A,O2aq~<ibO2R-\4m}O2Nq&\ABO2QoCI~=O2[L|SCsO2gbFg[`O2t1LpElO4%e]zNSO4.\D%{A
!O45sf\DPO48N4:[eO4(uO=/JO2b'-JD3O22DRv}KO0RMMGupO.rFQH%+NzN;|H2,NngJe3E'N\-G~7eh
!NLn|Qj<[NBKsqST^N:]<u\6YN4x:=i&UN2(*dJ-0N.Y`}A-{Mjh;%iQ,MZO,WV?;MN1}U{-(PJ*oHhv_
!PJ&`1xs~PH}(0/'+PHw4`wTGPHnO)N(4PHaVwH^jPHNNS~38PH2Dt_]IPFc;7e?YPF'f34?:PD,np?r2
!P@jM<F:QP>%-:\[}P8gu@kqNP4-spxX_O|s\mb)UOP;\%\3xO4@wwZpXNF2Ih,ZnMP7-@f91
!S/y_v^<wS7wQA;0zS?dvo]5RSGC)U~t_SMlAn8A[SU-??Hb+S[:VhZ.&Sa:g`9]ESg.Q|7]\SkpO4yGt
!SqM=4|1YSuyQoa:KS{Agac,AT-WF;q~~T-j{oA5sT-}f3lrAT/5cdZ;AT/Fx_W=lT/WNtagoT/gC`xV=
!T/vYRaKGT194}aJ*T1Qr+C@tT1n:|WyPT3/{r.?CT3JA7u<YT3b?PaWfT3w[^38qT50G5x6DT5@Tn@Ls
!T5Ned2aeT5[E%laqT5fzX]}mT5r9fp'WT5}:hRH\T7.8NnjoT793zV@TT7CzH7&eT7N]p*a3T7Y3GCyy
!T7cSsg*>T7|\].4{T9:J4llmT9Pb:4=oT9eZOu`MT9yg0spoT;391/9?T;F(jg9fT;X5v6+lT;zV=,g'
!T=@H57G>T=^^qi,,T={%[6w~T?<+xX>CT?VP|`oRT?p)fL+|TA.L&Bt\TAE^?]j8TA\%l?Q\TAcNU1n2
!TAcQ%m_RTAcS3YPlTAcV_B1UTAc[p_HoTAccXBa'TAco*I',TAd&.{bFTAd?CN{cTAddR;pZTAe@rJ/V
!TAf5JY{~TAgJ]&&`TAi.4~+CTAk9qHl/TAmRuB\.TAnxu}6MTAm:cY,sTAddZBbMTAPb3ON,
##    15   3  16.000   4.5036001      0.1350E+02  1  1  0
!S_mbF%efSG9+O&S<P]m|6BJ[SKrz8pNJO7T551d&S4'(/Gs5Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F4QW=2S0Uf<q(6S<ElC~eA
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SjK@dItiSP-tV.ijSP+FEf6_
!PZM|{o7kPZ=mBw_zPXhd&(3DPVwk&1N)PTob0vebPRV0A6V]PP0b[,4fPL^TCL<rPJ/|}?NkPF\Gix[w
!PD22CERYP@fq2I^KP>GK|5>1P<.[WIr,P8v0JEW9P6j;G[NHP4dsltVLP2ewchrmP0m@.TeIP.{(&CC+
!Oxm?vqThO^WOR-\POH,~\'5\O:w}-rtnO8fBVK82O:q>NVP7O>+G~RdAO@'l[d[iO@b[-2BuO@vK;hk[
!O@ytF\e>O@l}w{LCO@S.ex%}O@9HcQj]O>r=Ers:O>Oe}K*GO>)Z>_r2O<QtgoSHO:sF+3?sO:1XgpW(
!O8Axw0*,O4(Bh?29O.t3X).}Nja@M-1zNdlV:kghNl7U&dn(Nrotyh,UNvV}I\x0Nv&OP%0KNhf{X_^&
!NVdWc`GUNH)MnITpN>JJB*oiN:L=RL>_N8Q,._s_N6[PV?XmN4U+T\_YN2Mw|,9(N0CB\kd9Ppqdgm,@
!PphS|=\DPp`UaeZwPpS]jcO]Pp@MvlMbPn~&wjQAPnS~S(}lPlp3T|~^PjomXq>LPhG2;YfuPdA3A9qU
!P^LdE(Z.PVZ[paWEPLg/TL(dPB/y{B`pP6QsXZ~9OtcNsXLJO@-C1cV4N\y4=HNMMnD.H]J]
!S6QQ?75DS.T-cR3OR4LmaHwFR]WH9qbjS1>MU@C*S7Uo~<F|S=^p'P;MSCZ,}I0JSIH6?24fSO)aYy,v
!SSX}Eq5wSW|P3P_8S]:Lk*G+SaG-ieSJSeHKqP_ZSi>Kh\;WSm(t1\>7SoaDd{;>Ss30fP0DSuQ+yBwQ
!Sw_IRLbhS{?hw]`LS{bSXgM|S{Mpd<i<S{SLC@;>S}EE|?/zT-XhNIhcT-g)310'T-tpJ:xOT/(-P8F\
!T/4MX5)NT/@&Z>zdT/J|0]4]T/U@T@44T/_H[PFwT/i>,L5VT/s(yd=,T/|uSlDuT1,o,qfMT16x+n;5
!T1A7iO.{T1\XB_zBT1|:VUbcT3IjO*NXT3uLx]d8T5?2q?UqT5[zM%YNT5tETqj^T7/}.c:TT7UMk%s^
!T7sgM]u|T91'o<qrT9A;ct,wT9OH?QErT9_uUD_oT9s3uXz`T;--K6NbT;A,rX(aT;Ty8=]vT9J;H96]
!T9J>O(sbT9JA1p)%T9JEOqR{T9JKxy*JT9JUUta4T9JcowywT9Jy(uP1T9K>L]i-T9KlfEhJT9LVR.Uu
!T9M^^E.YT9O6'j{dT9QA>hi=T9T(ue}>T9W-M>HcT9YNLIWST9X|uX8JT9RK0:mKT9BR^p*3
##    16   3  16.000   4.5036070      0.1350E+02  1  1  0
!S7ygp3Y>SH5fN@p|S]00_7OXP5T^3?P;PG]VA.b`SO-uo\'pQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<El6o~~S0Uf8G<GS<F4c5i>
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SjKA7JfDSP+EMrl7SP-uv:AE
!PZM`hBPkPZ=P^CuQPXhEzd6bPVwJs~w2PTo?Nb&qPRUdx4gMPP0:WcndPL^)x>J?PJ/P[&7-PF[su)ir
!PD1]M:Y)P@fAcL}&P>FvC8^YP<.,/F/*P8u[DRm7P6ifrfApP4dEuaZoP2eJL)L3P0lmLh[5P.zUvux;
!OxhN/xB3O^Rl^kPQOH(lTsgVO:v1xnk.O8fQ/kGMO:r\;zs4O>-:1W{cO@)u:3wPO@dsO),nO@xjmxt-
!O@|=lfH=O@oG@Jk^O@UOf;;VO@;f]<\PO>tXK@t1O>R%NF0EO>+rRrG`O<T2Ta~IO:u\x*xFO:3m8I`r
!O8D/VH[{O4*=-j8sO.uY?i_nNjf5OON*Ndg\e4=/Nl/F]aK4NrhBYzM>NvQ7mJfONt|]%*~?NhewT4p)
!NVd[aFS,NH*'ZyfXN>JaN2nON:KO[qCLN8PK\U^uN6\VE}5RN4WO|4O<N2Py-4u{N0FB]&mgPpq.iF?G
!Ppgx:~nnPp_z4R}<PpS(]uoRPp?s@%_\Pn}M-n_bPnSKq,+ePlo\VKX>Pjo?&23OPhFa._)vPd@fs6IE
!P^LD.(H?PVZC8mKAPLfyI4X`PB/qq-EyP6Qq7+.MOtcP>'UuO@-G8e~TN\yC)oK:MnDKYS}D
!S6Qnfa3ZS.TJ~kHLR4P'aU%gR]T8ur-2S1>1]]dZS7UTqxuhS=^UlXrQSCYmj`GxSIGx7nm[SO)Jee9G
!SSXgjnNLSW|;v1,:S]:9t=.XSaFv9r+kSeH;b`jCSi><w:lmSm(fUn:LSoa85>7>Ss2~yP0^SuPz?MX|
!Sw_<tv~pS{?R/|TbS{arcN.(S{LXwJmUS{Q}g8&US}D@xAq*T-Xaw|i3T-f~kP2)T-tm`O8@T/(,*?e;
!T/4M?1?'T/@'=fMuT/J}W]xDT/UBW&83T/_J}d'\T/i@_z~{T/s+WxJaT/|x'`]PT1,qFXbAT16y}|~p
!T1A92E:^T1\W45,:T1|3hYf3T3I[i4sUT3u@=ypHT5?.:tlxT5[zcNbYT5tG~m?BT70&[vm<T7URM<*P
!T7sl[5YaT91-D~{*T9ABx[UUT9OMkXg:T9_s;&=[T9s-?EpOT;-(jfUsT;A-^w;8T;U(]ABUT9J8;K%5
!T9J;BFdQT9J>%>D~T9JBCPo1T9JHlqhdT9JRJ9>>T9J`du9|T9JuxmW^T9K;Czs9T9Ki_mPXT9LSNg%X
!T9M[_l)pT9O30P'WT9Q>RN<DT9T&@&zaT9W+05&,T9YLR39@T9X{N47<T9RJ8QpMT9BR-g_]
##    17   3   8.000   4.5082631      0.6726E+01  1  1  0
!S8zR'JMISH:Y3TxTS^2T:q9OP6T^3?P;PH]VA.b`SP-uo\'pQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<FMW8aIS0TkpmK.S<FMdFx1
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SjOw3Q[|SP-txnH]SP-uv:AE
!PZN-bleaPZ=xrIygPXhqtBbqPVw|Y6{EPToxS~7+PRVL=uWrPP1*]t5TPL^|bbR<PJ0Qe*V4PF\|p?<E
!PD2m`@0BP@gX^O{vP>H9ZGLEP</O6mDrP8w*EOl~P6k;tF<QP4e{7[JFP2g,NaL&P0nVeo2zP.|Fy<hW
!Ox{bJu%hO^gN?QsKOH<toVKwO:~Gabx_O8b{k(6`O:gP&OESO<x*EgI4O>r7ilKhO@Q374<PO@ckK`;g
!O@fF9[4]O@Y-dccQO@?EvMIdO@&1h_o/O>_wedU`O>>QkJl5O<sbMRf;O<CI6g*7O:fBf)uLO:%{|i4h
!O87_4J*yO2z``P-BO.mR`%m_Nhr;Dwa%Nb|d2yt<NjU0|'RtNrDCl}0hNv;)I_D'Ntr(Yh90NhlCu<oj
!NVrih+6HNH5N}i'uN>MW421sN:HXlKH2N8J_@oyqN6UP4&5ON4PzfMxEN2L*-oiwN0Cc3v'_PpsCF:.W
!Ppj16Z)bPpb1bdZaPpU7o?DsPpB%*CTePp%SlQhEPnUK/q[xPlqQ(lZXPjp~)<pePhH0K@iDPdAr\}8h
!P^M)U;B?PVZTlu=qPLf[,u@7PB/-)nFvP6Pwvo-XOt[zq1`NO@)Cq5oUN\ksV}Q5Mn)}bhM1
!S6ZC\f4+S.\XoI}HR6D/GCxXR[cFj6y-S16{?*t4S7N]}ej,S=Wv]|9]SCSJ\l]:SIAiL?cfSM}Nj}[9
!SSR}6QJ{SWva?=A{S]4mys?DSaA]n%9FSeC/`Q1SSi9<GR0jSk}puw;tSo\M>~26Ss.EU(mdSuLN]^'&
!SwZ~4L{.S{<0s\CzS{a-anL.S{O^8zK1S{VW[q2iS}G%e/*eT-Xl@6.]T-g%jN_+T-tgnb.6T/'zL4GM
!T/4<&Fj?T/?j;s2LT/J`r8\~T/Ty|4|iT/^}-:hJT/hmtLeBT/rTE>F=T/|C&S`YT1,8k}lhT16>&%NQ
!T1@Sf8D<T1[hZ2Q{T1{=`CtHT3HraY5qT3u&ZG+@T5?&kT7]T5[u[p[<T5tAjt.9T7/y@OazT7ULh.A&
!T7sr?L3{T91I%>hhT9Ap?)o2T9OxU0l1T9`:`'SjT9s?s@c)T;-*r{IwT;@wZwf1T;T_k9M[T9IF%mzg
!T9II,O%TT9IKi/KVT9IP,v6lT9IVU^nYT9I`2,2HT9InKD.4T9J)]3YET9JI%37wT9Jw<<G=T9K`}~}[
!T9Li*/,|T9N@D%pGT9PKK}yGT9S2jvGkT9V6u*RRT9XW25_lT9X*DL7cT9QPMY=&T9ATX]OD
##    18   2   4.000   4.7447076      0.2164E+02  1  0
!N7DsX7v4SjIf(I1SSO+R9|=yQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!SvD@v|xtSvD@v|xt
!Q2GjKJQDQ2EgB>?dQ2?iH(CGQ26,d7zCQ2).7a3,Q0s>NT\]Q0a0qZ[}Q0M1]L-vQ07i&G^yQ.{EcQ0,
!Q.d>X0fVP~JlpkL(Pxk_Qr@tPt27C^.|PnSy-'qVPhxA@GPWPdF]yCtLP^t8uQG)PZNGA&K;PV0Ue.P?
!PPv4;cg=PHpAS7J5P@g-be|WP4n;,\kFP0rp}sZ\P0%,5LR%P.l1J(H?P0(@OO@KP0U6RNTuP2/uG)+7
!P2i-c6%DP4E{rA_VP4w9p:sPP6JGJN9\P6p%>q7JP86o/UqLP8QoXD>`P8f[a0S,P8uw8?|1P8~ix8Y,
!P:(e^O^dP8qIcoi|P8DS+j%MP6cGpE{\P4|,0A=>P44LgG,VP2GOlUB~P0_{JDK+P0&e`qW7OtsQW*a`
!OdbhBeq8OXT]EP`+ONbtw-qpOF|UAOC(OB1]n>y7O<}2Pu?^O:<;|_F/O6t}wultO4o:,%UyQ8Ag-ht`
!Q8?A~Gu>Q8=9M:xgQ89p[RG\Q84n**l&Q8-EcF.\Q6|F9+hPQ6l9IzrPQ6Tdw'QNQ62qe'kjQ4\{H/xh
!Q2t~J''SQ0we/73fQ.e*w8u_PhKDcp|QPLzDAd@(P89hVC^8O`md`SOFO0|uWq{UN2gGD--X
!R^[Lk.v{R?:]7{G%S/@a&:]8S7.9%,CFS=e6Rhe7SE2)<mO=SKI@bO_eSQQThA[VSWK=D}'AS]7*g2^~
!SaoIm%v7Sg@ho.IrSk_P~+hZSoqwtgB5Ssx@/z~KSwrib{<sS{aBj~JuT-U-&99DT-bwRv.xT-oO4yML
!T-zaW/V*T/2WQ<(TT/:l&hW7T/FyM\6yT/Y*@,k@T/gy;MLIT/t0[=F/T1&*y<(ZT12H^+neT1?*fOR.
!T1Ke`Sf%T1X-{/a0T1d&i?QsT1oRda0oT1zNMZ8FT3*z4=+kT34{xC`GT3>S7;w*T3G`c}[zT3PKH7U{
!T3Xq~D5rT3l[ci6zT3~v[d*MT56%yvftT5F,@64\T5UNKd?[T5dHq;=tT5ry(}K;T7&{DZc7T7A6Iu_1
!T7Y]&8|NT7p?P(:zT9+:U8CxT9>I`CieT9OXc0hMT9_F1d>MT9n(7C[mT9{h|p.bT;.4j3@cT;%F>Ta@
!T;%G^y<PT;%HoF^WT;%Jg[gzT;%MYu;&T;%Qng&XT;%X-KvXT;%aF=KeT;%o&I/]T;&(yi8hT;&Ebz){
!T;&nB^R;T;'KkBM*T;(8OPKST;)+}3b[T;)_{R;KT;(~f]UTT;%.5HK)T9t]Qw=BT9_8SQHJ
##    19   2  12.000   4.7463318      0.6487E+02  1  0
!Ssg_]xkzPKT}VC9<S3)oB(WtQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)\H&SB1D)\H&
!Q%%%%%%%SB1D)d%o
!SvEVkn7^SvEVkn7^
!Q2GE=n0YQ2EBAY`4Q2?Dm5,=Q25bl@~XQ2(e7%XmQ0rvU~4PQ0`j4N2LQ0Ll?TGVQ07K.PyWQ.{);rW7
!Q.c}])HrP~G|KT1CPxh~-fQAPt/dr/eYPnQ[DX}^Phv2.EwKPdD](={,P^rF&Q8bPZLb1LZrPV.}rL|I
!PPti;s}kPHo4@47iP@f8s>=-P4m](0e7P0rAvxq^P.~YcTj|P.k\|I)|P0'g%Z+/P0TV`J;|P2/5<vx,
!P2hAPQ>oP4E0D-vlP4vD&lg@P6IN''+(P6o)AR^?P85q71_'P8PpIVe0P8e[xPs7P8twO=zaP8}jmk:`
!P:'gYm1;P8pP]Vo0P8C`xb-9P6b]7d6CP4{HzK[TP43q(`xKP2F{*wnqP0_RolQuP0&B<|2*OtpNb>FG
!Od`HgUh0OXRjkFxdONaK|&^9OF{IWXYLOB0j2?6cO<|Q7~<`O:;g{^42O6tYs%E`O4nwdgK'Q8A;c)x6
!Q8>p]N)YQ8<h/[DoQ89EC91;Q84BsnveQ8,t_8R&Q6{uG4}:Q6khsh5}Q6T:q-=dQ62HF-V+Q4\S3q4^
!Q2tWx;AHQ0wAAU9cQ.de5J|&PhHOM>@.PLx?F_sQP88XDPk;O`hnc*z,O0{[XOyJN2eM?~+c
!R^u9wu2dR=|/o785S/>CLM6;S7,%n)'^S=c-1Yo[SE0)3{MVSKGIB&d(SQOe\.UdSWIUzgC~S]5JZRe5
!SampOM?LSg?;srz`Sk^*&'~,SopVP;?vSsv}vbh+SwqR?eq=S{`/qY<5T-T|Tx{jT-bmI[:1T-oEJ`+|
!T-zX.{0|T/2NY,_'T/:cI@8BT/Fq>8|JT/X}-5]WT/grwbcJT/t*vA:{T1&%aG^BT12CeUj|T1?&/ysl
!T1KaDE)6T1X)wjY}T1c|},rGT1oO3s,FT1zK0PxnT3*w):y,T34x}uvkT3>PKzu_T3G^,T6IT3PHwI^-
!T3Xo_/]IT3lY]BDAT3~tiCY'T55~>/huT5F*l:gHT5UM)?%3T5dGXQNPT5rwrRP8T7&z;Lg[T7A5Li9O
!T7Y\2>07T7p>cVS*T9+9n:B_T9>I%AZCT9OX1>&jT9_Eg)5tT9n'zo(@T9{ht~sUT;.4tfS3T;%/,<El
!T;%0L`p_T;%1]./7T;%3UC(?T;%6G\:{T;%:\MT>T;%@u1WnT;%J3{WET;%Wn*GkT;%kgDxnT;&.PJ\<
!T;&W/r+fT;'4X%b'T;'{;&\FT;(nf:YeT;)H_?gpT;(g?4)CT9~pPKa&T9tE=\-ZT9^y?<N;
##    20   2   8.000   4.7514998      0.4313E+02  1  0
!S_nM;;vnSG:`gMO7SO0P_*p%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!SvIRj)x9SvIRj)x9
!Q2F)>OE\Q2D&k:.wQ2>*Z}pSQ24JgdL[Q2'P&Ge&Q0qdn}[-Q0_\G9iaQ0Kbk@IRQ06F.mu/Q.z(x;[M
!Q.c((h;jP~>~G@:gPx`Uf[Q=Pt'ks)OWPnJ763)%Pho</J'ePd>:NSJ`P^lO|p/;PZG=\tzxPV*)_Dr_
!PPp=r\E`PHkTM\?mP@cLR4+|P4k_)9hpP0p`NBr%P.}&S/d3P.i}^362P0%whqalP0RS5>~3P2,wvR,G
!P2epkT9|P4BNmV~cP4sTnuQbP6FSNYV1P6l&X<QaP82h=IpWP8McR4APP8bM5[9YP8qhd8sqP8z^'Ebk
!P8~^4JWBP8mW%:NKP8@}<ahaP6`7GMV.P4y:jGo,P41zZe^&P2E@g)hKP0^,%658P0%+uTsQOtfpJh=Y
!OdXy&/YUOXLuy_h\ON\n::=*OFwnO1:;OB.'O4:UO<zHrQTIO::/cceNO6sA6PY8O4mwJ\6aQ8?elFPZ
!Q8=@rinkQ8;8OGymQ87ot*_wQ82md:HlQ8+Ev/1uQ6zG>3HrQ6j;hpXeQ6Ri8b|^Q60y(QoIQ4[-HPdW
!Q2s7bd2WQ0v)]}I[Q.cZK6GUPh?BK-4/PLqjMpCyP84oS?Q?O`YBC6wbO0wTHqliN2_C<aFK
!R`m@-UWZR=.1||'mS/6xUHHBS5~{{E+=S=\HUEihSE)b*VOiSKAD&wY+SQIzPPtCSWD)Kg:8S]055?dH
!Sahpg.gtSg:PM+VtSkYQX_+9Sol5jptLSsrmf%m=SwmQN2}(S{\=8]wmT-T[50Y.T-bM;{R:T-o&Ed>'
!T-z:)Ol)T/228<CkT/:G}JKIT/FW=`vyT/Xf1f``T/g^j&EDT/sriP&MT1%nw'wzT124*~DxT1>qNW|j
!T1KS\wncT1Ww+C\<T1cpz@RiT1oCu8}mT1z@VU@YT3*m.p3/T34o^=%GT3>G\S4oT3GUi0o*T3PA(@zs
!T3Xh4q:9T3lS'|rtT3~nss?xT55x}HThT5F%}WjMT5UH_B;qT5dCS>5tT5rt-^.{T7&vgsm|T7A2ELb+
!T7YYH9rYT7p<7;EeT9+7SSI4T9>Fw`+XT9OVF{6{T9_DLo~[T9n'3_']T9{h\UUJT;.5<je1T9~?;/;q
!T9~@[SEmT9~Akz@%T9~Cd4_4T9~FVLwjT9~Jk<^;T9~Q)w|>T9~ZBc-mT9~g|bnkT9~{ukbKT;%>^Mt9
!T;%g=,8)T;&DcT)1T;'1Bu7YT;'~f?AET;(XNVB-T;'vd\WXT9~%+/p>T9sR5ez:T9^)'>zy
##    21   3  16.000   4.8867153      0.6240E+01  1  1  0
!S7ygp3Y>SH5fN@p|S]00_7OXS8x|<x+9SH7I@`CZSA)<fGS:Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[N(p+PS4+4RTZqS:[*W(DB
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SjKA7JfDSVDvELU,SVBjH`\6
!P61>V>P9P6,W,;a&P4xlSz7VP4bx^39\P4FH9IoyP2~j/&M=P2Yg1fo@P22kK7NyP0e1-JpuP0=e<2GE
!P.q3&@m=O~AS@+8>OvC-1~=BOnSAfTdGOfsMqhUrO`H8weZROZ*lWx.LORtD[x.{OLpFY;JyOFxuY+|n
!OB5?23LBO8ElpooOO4]Ju\3xO4g{Cf*.O6++Eo[3O6s81K?1O8{ESt:HO:zp-{02O>%L>w?WO>ck,Nun
!O@7XkoqDO@H(7jTAO@9-Egn1O>qQx|}hO>7O/d;XO<Ji,kN=O:R`@e:]O8Qh1[G0O6N?cX0HO4J)t6`w
!O2JpzNWZNz^(9(1gN\}(D0s>NLsQlWfHNF5R4tvMNBGT;rEUN@]9bSi*N@7tt&-_N>e-_&M}N:qZ4YBY
!N6LU6u^dN4&nI&PxN2FCt<T%N0]<Uo^/N.sf{d\eMxxE4J~qMlBN3G}dM`t.U<F|MX3/DTXHP>8^pyWd
!P>5=cOiFP>2DKP.~P>-\i8>HP>&ZtF;+P<v6zCp.P<fq]ycRP<PAuFbSP</RhrK+P:Z?`([KP8qZ?a/g
!P6oxOT;]P4Q7t1@+P0pE^|62Ot|Ld9'GORT+CW|9O8W+`YwIN\^SlrMRN0&PWaL3M0Fvj==w
!S:kxzJLeS2PUs(0TRT|%NAZ/RAtDhb8AS/4}'R;HS5b7G[c3S=%NwH%KSC3_*AAbSI3[b6-|SO&51=dJ
!SSf1=<BYSY@7GP>zS]i,%=05Sc-Cj@%OSgAojGooSkM9+fa@SoPF}kleSsLF&UGJSwBamT\DS{5Q%fR7
!T-RC@IXcT-v[`Y3zT/MMafe%T/pnN/icT1:wihAUT1[gC8mhT1w})4&?T37FlLSjT3MwJ/sWT3bMi<zG
!T3u?cyTqT5,l7Y%jT5=1RnUzT5L_d]'BT5[D8-l1T5iGIlKJT5vwSvf:T7)z7>dRT76eF)V}T7C@~0(H
!T7Of_0SlT7oDdH>NT96A9;TtT9W7\rJET9ssHoL7T;0{Y;zYT;C=ybhfT;S\Y\*CT;c4|(1/T=&&yc^l
!T=<z{ItcT=Ni]f^>T=akTc=9T=vIZ1:ZT?0OgDqkT?D:?hvuT?WH*VIZT?i\xfVdT?{CD89iT?&:etTT
!T?&=fZ_KT?&@D%l@T?&DY7>JT?&Jtu}nT?&T=B]ST?&b7WVDT?&vrJM9T?';EG*pT?'h31H,T?(OFTn~
!T?)Rwl_OT?*{c{OUT?,v%]_wT?/:j8)/T?1O/5f0T?2*&j:4T?-qqxxVT=zDSN/zT=_6S*U/
##    22   3  16.000   4.8867140      0.6240E+01  1  1  0
!P5L8OYH:SiK@\pjQPY[h1O9kS8x8+a7.SG8vA5KuSA+`B'=0Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[*M]PCS4+4cB19S:[M{MI-
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SjK@e-;wSVBjQ@>_SVDvX{*6
!P60@`4}^P6+Yo\J9P4wq0RZ:P4b&6{?BP4ESa0%NP2}z0m5[P2X|8ye-P22+q%?rP0dP{m2NP0=0W_VM
!P.p]_dJ0O~<oQ[6>Ov>{S-iYOnOfE%r6OfpH'1Y)O`Eb:']'OZ(ki4?%ORruyX'EOLoTcb~_OFxh]vg5
!OB6%(CF4O8I/ju{7O4dGR+GnO4mO2{CvO6/BQsAGO6vPUQIqO8}z4im9O:|uNi(hO>'0e\6HO>e3e4b|
!O@8e-F^)O@HzX0a.O@9m>1a+O>r&;_?6O>7lQno<O<Jv5U2LO:R]V]M:O8QVPK)cO6Mz)8s0O4IWB[A%
!O2J8}>9XNzU<Ot]uN\s%P'MDNLj5At4ONF.EAqg8NBBVtk64N@YlRn8gN@5Tn::?N>cW+_>9N:q6L&..
!N6LVl3keN4&syyJ>N2FQxr9VN0]@e5[_N.s^`N6@Mxy|SK%}MlGBOQFhM`{{XTQIMX=RN(9MP>7-y)~k
!P>3g<ce9P>0nJ0JNP>,-JCwwP>%,U8E`P<td+zP)P<eFy5yPP<NtG4\;P<./rYDaP:X}G5pcP8pG?cUb
!P6nr+iGRP4PAlG:YP0oc2Dk/Otx):wiyORQi/fJ{O8V5:PbgN\\9)oG(N0&/w)='M0FYQx]6
!S:k+<a(WS2Ob)8:CRTsA+u\sRA}02j`5S/5rz.`[S5c.Xs,+S=&GbGjTSC4YfBNcSI4X\2_CSO'4ict%
!SSg4.\^2SYA>+4.&S]j7CSn.Sc.Tm+8@SgC-l<H<SkNYmGXJSoQrcW].SsN%g=]+SwDS\5X7S{7ZA~&V
!T-RY<rb]T-vxd62kT/MX3JymT/piwU*TT1:m&V.3T1[Z`QKzT1wpcT8'T37;9%fOT3Mli|9iT3bCs~m8
!T3u6K'5[T5,cESV8T5=(yBDQT5LW=X[(T5[;kd1PT5i>t&d4T5vnkrdbT7)q4)~,T76[zyIUT7C71E%p
!T7O\Ai_oT7o9[YU0T968%M8WT9W4wS}pT9swxwXYT;1)w@9>T;CG3K4WT;Se_nlwT;c=\HztT=&.w?(t
!T==)5sHST=Nq4KYQT=arJ}v%T=vP+*z3T?0RwcelT?D9=jcqT?WDT,C<T?iX@.xDT?{?ztuUT?&BWM(<
!T?&EX.SVT?&H5O_IT?&LJZ\?T?&Rf5XvT?&\.Mh^T?&j(M0|T?&~bz)PT?'C5G=8T?'o|EU/T?(W4[t`
!T?)Zd6r)T?+)MxA*T?,}f*YFT?/BKO(0T?1VbI5@T?21KPr|T?-xvNTUT=zJf3HYT=_:}0I1
##    23   2   4.000   4.9556273      0.1934E+02  1  0
!SsfthbZqOI{dVnR.SB)+RXN{Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!Sz1g4<q;Sz1g4<q;
!Q0o.m_N3Q0m=;/?.Q0grfg@OQ0_.v''tQ0SDqgX*Q0E&Vrt%Q04VQ}u<Q.|H=,{hQ.hyy\CHQ.TViH@Z
!Pzz.@SQ2PvWVq7w=Pr2rmb6@Plgh97bxPhCXCFP~Pb{i7LbCP^]Vh2bhPZD:0Q)aPV1)E9MFPR%C)|]e
!PL|MD{}'PF<|L9<>P>U(eFthP2|5Oc76P03QUve1O|K-(X`8Ox,rX\`1Ozq>5_*fP.c<,TdFP05f.9r8
!P0fqTc)'P2<]g.&\P2h-pr<?P46GqGAHP4XN7p6/P4vWH[/WP65j+=\yP6I_&w`vP6Xn/<U[P6bFWY]?
!P6g\w>C\P6\bKAfvP68nh^:LP4aY^,?5P4*15(V4P2FKto2FP0bh?0;)P0)L<a~iO~v>WXrbOll:P^>S
!O^ShK^OxOT(-oJ@7OJf3>],KODLab3X0O>{R7W&dO<+1{zH0O8UjkeSJO6AgVH\LO4F5Ic\(Q6`/k\QS
!Q6]j0O8`Q6[fCRQ[Q6XK:d6BQ6ST@3;`Q6L=Ha]qQ6AX<WF3Q61sE44'Q4u'cAv[Q4T7pp-^Q4%wa~2<
!Q2@K|:^yQ0F|C,GBPzCWEy9lP`VJ@[GRPH8,VwZ`P4b\Uh\wOTVyL*m7N|pHG%C5M~Y+sVU.
!S2Z%J-/:RR5ys{ZgRKIB:D%iS/v58rWwS7aBmSfUS?;XA11rSE_MN;7(SKsVj3h^SQxNmn&8SWnhSEr6
!S]VyM<{`Sc1RGSpMSgXro^4FSksDR/_(Sq'9oB&xSu(`K,D(Swwaqu@@S{`5*s0@T-T?1hpXT-aCRC~y
!T-l~C@e6T/%^|p]/T/.>t@IXT/;*M_fAT/NVgTF3T/^cPqscT/kmm`z(T/xH*.7+T1+:4q.PT18EU=w7
!T1EM0rV'T1R9dF'eT1^T<ISET1jEHVuDT1u]mnjoT3&Io6AFT30cbnD>T3:P|ByCT3CrY0,ZT3Loa3=z
!T3UM,X2<T3iZp%isT3|8x6E.T53ZD^kZT5Ctp*;<T5SMg~WqT5bV9b2/T5q8Pc.?T7%ELre?T7?k~UOk
!T7XF&h:WT7o3QDm5T9*77Jw<T9=PG@o&T9NnXhK6T9^pL-(lT9mgDHO>T9{c9R3YT;.HgKU3T9]oB`=4
!T9]pbuNAT9]qs4aBT9]sk1YhT9]v\~(ZT9]zq.aRT9^'.WM\T9^0E4?IT9^={2E(T9^QlP,=T9^nE\_[
!T9_<^CScT9_sAq7JT9`^Fh}'T9aNFSDdT9aznCtKT9a/SBuFT9\qGwH\T9Q\~%2nT9:k58Y+
##    24   3   4.000   4.9556245      0.9282E+01  1  1  0
!S8x|zwH6SG7AfglwS4'9z~@US7x|zwH6SH7AfglwS3'9z~@UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[sK2dQfxa.
!Q%%%%%%%SB1D)d%oSzJ(3.'O
!SP+E~6ZSSz1f}H6'SP+E~6ZS
!PxTHhn5gPx8mZ)FsPvB\nJ1FPrwQ@I5;Pp+~Zc/3Pjx&vC-/PfWVSA2APb-T}r5EP\[?xP}0PX2D^P0|
!PRjR-iB[PNR2S.{EPJD_d[RnPFBKq;x)PBL*23<XP>aFH+%bP<(;QC\ZP8T\VgD3P62Kh~(*P2uk@|u(
!P0jo|D^-OtDXPku(OT}Ry`K3O<sD}c19O8bBN|'zO:g)IFZpO@\B3lAoOHzm5t\aOTE{JP'eO`=]y8+A
!OlZ'O+]5OxkI8H{BP.gs2^6yP0=(|XViP0dA-;rIP2,<1p;xP2Gav-V3P2[OE0**P2hK*r,ZP2mIJ%9Y
!P2l+B:UPP2GzBeQ)P0aUuS&*P.rwIruUOvk{n=z,Oh80cz|lOZZw6z&0OP4%_^FvOFy(<@/_O<'d0Hh4
!O48/qkkMO.r(29dgNfx&YR`[NR6lna]7NBADqCb*N6^xuOg@N.zp1al<MZ4sf&h|M>{M6[)LQ2%OoHpC
!Q0}||z>vQ0|anP;)Q0zXAi5=Q0wLtBy.Q0rm]i-NQ0k{(RG.Q0at2G+_Q0S3WhwmQ0=uS]<rQ.y_uKpT
!P~h%G]k2PrS\<Cn|Pbb'=HfyPPbRv=dVP>jRWX=+P0gSyBN)OH_xVPR3NhR1@D8=MntR5.:O
!S:?EDHUdS0wSx&+GRHHz>D,@RQSM*%%`S1*Z5[VvS7ch,)c7S?3\k\uESENen3BWSK[RG/X_SQZF1mDL
!SWK]nEflS]/TXOS+Sa`8%zepSg)g^+L=Sk@%RE'tSoHm[_d~SsCgmH=>Sw02g&i(Syg+m}s`S}3,6;2p
!T-UA\6n@T-d4Lx0mT-c|DM3YT-eiXNSuT-iIj:}sT-m&88AgT-t+S?_PT-~beac(T/0Wfg3MT/=/MzmO
!T/Ih{/d0T/V48gY;T/b02Xq>T/ms25PUT/y,7^zcT1)z;w@<T14NlBgpT1>V1uH*T1H@srL3T1QgFkno
!T1Zx%lM?T1pirx9?T3+XH0ckT3?VM9&qT3Rmh~l?T3eij7CCT3xathL{T51Nj\OQT5CqaUj)T5fu)E8]
!T7.I2c]zT7N(wV9;T7lLwanUT9/s+zOzT9L+YBhHT9f;_dm9T9|>&0K)T;2cy]%gT;/eS5K<T99bz;P2
!T99f;4L5T99i/X]DT99mj3~|T99td&UgT9:%'?gvT9:4H6=@T9:K9kDeT9:m.t+-T9;E7wW8T9<4wviw
!T9=FLW*^T9?,yR;OT9AP|zgiT9Dan92@T9HPp0%dT9L+kgV|T9MG^SeIT9I/+R@FT9;j[g,:
##    25   3   8.000   4.9556150      0.5435E+02  1  1  0
!SLrzvokGSiI]jQ=rSB)N^5tOS8x|zwH6SG7AfglwS4'9z~@UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D&CTdM89%(DP2SB1D&CQn
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sz1fBRo+SP+ECA9cSP+E~6ZS
!Q.\5,ZBvQ.YqaCFeQ.S.8NROP|y'?588PzG`cwY6PvX+11]9PrX>MbcoPnOBOMV4PjBh`g`qPf6T|Ag_
!Pb-<nV_GP^(M[*IUPZ(qd2lRPV.jR[u~PR:=aP{HPNKO/_,SPJbR9odxPH%a4\+IPDIO6M./P@tZ~AlV
!P>N1}cuUP8zKl&K5P4n9*9.iP.\t,(O)Ond_|N~?OlvY9Ya\Ott,[:)rP.as1'DCP0YDJO=XP2YuCX(,
!P4d*GZypP6pMR'0IP8zNmdF7P<(-C:U'P>'`3*GZP>{W-Wx;P@lRa7&-PBS0A_u*PD/V:(@dPDYO6|R>
!PDySPCgZPF7JJq}GPDlCXlV[PB{t4r+yP@v/bM`BP>\vS^9JP<A:ht[TP:,(XZJGP6}'\cUWP43GM;yn
!P0d7wb_`P.ZVZ?e]OpE/L;XnOd%Ho->/OZHIBoF)ORL0?|UEOJX+3NA|OD/Guw{OO>:\W3J'Q2QMf`ie
!Q2OzcwR>Q2N_E,+DQ2LUSl,%Q2IIO._lQ2Di*i7iQ2=t:*CaQ23hs[(^Q0~y5FwTQ0iNE1)2Q0Jk|-hg
!Q.yz{sg1P|&c-/+UPjn1B%i}PX5juSo)PDCMdE|EP485p:'XOTS+*~6NO.ij=O>PN0WV^[i+
!RipL(q}xS3r~bu2BS=*g9M.JSE,w+VH9SKymvMW8SS]jOsviS[33pKu)SaTDaz,qSggaswL1SmmNTqIj
!Ssf%JC%}SyQXaa.kT-S1d/TjT-iXMY9PT-~iMM7gT/8e4hGWT/KJtAT<T/\rEN<WT/l}N;uJT/{e5WUe
!T1.y-zgOT1D,[<}oT1N0b</dT1V|,E\OT1hve^TdT1{/tTi+T34'6Ss6T3H0C~jET3[e&}OKT3nQS4gg
!T5&%wSgiT56><k'7T5EAt{90T5SCzvVWT5`Dk@gaT5lV.Zf|T5x&T7V/T7(h}Me-T72zSn*{T7<^-(Uu
!T7ErNKn<T7[?^NyUT7nu^R7dT9&~Ce<_T97t.?9ST9H)2<EiT9WcJ@G2T9fpw0w4T9uISWg(T;6^ZBXd
!T;P'-jO|T;gRJqNjT;}+)c04T=6h`;-_T=I/D8.~T=[:lG;OT=lL0|eKT=|')teBT?/)Z{(eTAMRQ*Fp
!TAMTlb+ITAMVmKU1TAMZ*8DJTAM^v[P.TAMf0tfJTAMptv)ATAN&tVn\TAN>]Qh%TANajD*vTAO;T+IL
!TAP-)p.|TAQ?OjF7TAR|4m[3TAU2<<4ITAWZ/*5ZTAYDVp&kTAX6Lg>vTAPHM02ETA=X&b]T
##    26   4   4.000   4.9556354      0.1163E+02  1  0  1  0
!SLrz8pNJO8T551d&S3'(/Gs5Q%%%%%%%Q%%%%%%%Q%%%%%%%SKrz8pNJO7T551d&S4'(/Gs5Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OS^=c.I&_SB1D)d%o
!SP+FEf6_SP+FEf6_SP+FEf6_SP+FEf6_
!PNkvGUnwPN[{&\HcPN-r*>.APL?<m4,,PJ;hI{*YPH)GZhuDPDhNaaQ}PBJ*25THP@,HdE~.P<lG*|Mm
!P:Wnz>C_P8Idd(m}P6BLh'>-P4B'0NabP2H>0on;P0UIzAHHP.i6VFMMOvS''<MmOj6m|hEmO^b-_<qo
!OT}k__D;OH6:E[SFO>b%)hs<O4[:iH[3O2mc;I;hO6HRx?nRO<xi:6QsOH4N(x|_OV/P-^SAOf:`~&-l
!OxW4/=>nP01k5l|zP2/r}3p=P4-7@@&fP4|{X~?lP6m:{dO-P8TYC6]QP:0bDxK1P:[CF2=sP:wb9}7_
!P<.:n?nyP:q5kQ.HP8vcdc]YP6bcsDz>P4I[<*\BP2.Tvs-yP.yuq-rROtbG5|1tOdy`+O};OP%/r6;n
!O@p:eNGjO8EEoPn`O2EO*J]ENz8H==:7N\ExNaO)NH7C=/(+N<u~2BhLN:gC.LWwN:y-W[-5P^v^io.W
!P^p;BE-ZP^jc3=PLP^acnxr+P^TBg&AWP^@Q1K,+P\}/\?6/P\QmP]o6PZl?hs7SPXj%;9d@PV?`V%nX
!PR9mli&4PLK5c3/XPDm87-*uP<RV(j)qP4*MiD(pOhXN;|E3O<8XI1L<NVAErN&DMhXAMmf;
!Q4l%G,0PR{+oJ_2_S5S30(3]S=V[_vo9SEKFSm:TSM1sKBFISSdM0^A.S[/V|nO@SaGKRpD4SgR;|9mI
!SmP0`o=^SsA(YsrVSw~s,H}kS}UFcgmST-cC&&WGT-wFbA]kT//to?(dT/@gnMkpT/OiuKMNT/\faVrN
!T/gF7aN2T/t[:AHnT/rr'PO(T/qPMAp@T/wn%?W~T1&m~m,2T15-/Ok:T1GdWPKhT1Z_t(faT1mB=bor
!T1~w4C3,T35DgHnLT3DWUgi@T3R|&8TmT3`AwGMpT3l|}xq]T3y'0A;UT5*Ex2B]T55<>nk:T5?d&-}s
!T5Ij7,*(T5aUI2=%T5wq?fC.T72z-J5:T7G-}TTXT7ZuSsbnT7nYgRH+T9((.hjgT9:xWuhwT9^qR`|@
!T;'9a?X'T;Gf6{%0T;g>uH?4T=+PJO26T=G88Y\XT=_fq]d_T=pf(}k@T?(XiInWT?Bt`dV7TA+@oK70
!TA+D_3epTA+G|DccTA+ME4s<TA+UGw6JTA+aE+;JTA+s5;*aTA,3dC0<TA,[/9?{TA-;UXP0TA.7o)=}
!TA/\H6o_TA1_ofKKTA4UkPg]TA8N[47@TA=D9h5.TABLK>?%TAEjCD*oTADBe3[]TA;S5R]~
##    27   4   4.000   4.9556354      0.4521E+01  1  0  1  0
!SLrz8pNJO8T551d&S3'(/Gs5Q%%%%%%%Q%%%%%%%Q%%%%%%%SLrz8pNJO8T551d&S3'(/Gs5Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!SP+FEf6_SP+FEf6_SP+FEf6_SP+FEf6_
!PDkPya~cPD]RVDL]PD5-('7;PBOZwI?[P@X.~V/7P>T4O{zUP<IQlD'/P:<_Jb)hP81MIeVBP6*Q;e'~
!P4)H)~:RP2.~AAt.P0;\e,5<O~bnm~TQOp[eiPjFOd>;@|(KOX_^^in1ONd@piU<OFJ>,+FEO>ha:%Zg
!O8d%htG4O0>q8;H,NZ.,]ovpNJ9/%LbINPzGe5reNfo=)g@UO07u._uHO4}xw4csO<mNk1BFOF5[Oe94
!OP6VM[+WOZB|]Y^lOd8{U%K<OlvvfYV|OtvD8eMbO|K;(}i@P.]RGioUP.p)uuGaP.{_>((PP.~zoS'^
!P.{j|\h,P.RdBv,eOpe/N1A&Ob)-qf}|OT6y>IhzOH6ZWnXeO>Ku2.xFO6vOOB@vO2KEYS[~Nj?W';A%
!NJJ0lnMlN:DAu|QYN2&TZWE@Mnk48rJ]MTk~XV@DM:6N~Kb:LzvYmt|7M@-j)YvxMN{<mAm2PPxV^9~3
!PPse]BNtPPoSSYp.PPhebAm%PP^\.dQ]PPO\/YG,PP9I<_F\PNr_L^UiPNB\A@lmPLVl'@PLPJL]_%7T
!PFsv&1`pPBhPj66cP>%@(P;cP6gp?:Z7P0EzU>;EOXS[E2AAO6TANOKfNJNf:[kPMXD{RMSt
!S?|Cy4H\SIE)k^exSQWYLI&YSY[1v;w^SaP-=RqjSi6u\eN>Soiv]w(oSw5`PG`6S}NIkZrHT-iCNr0f
!T/*=Xou/T/CzMpqZT/\EiC_vT/sRUY8xT1/G<pyxT1Ctu[>+T1W%1Mk.T1h^@,wcT1xb>Dj1T3,|f.O(
!T39BCAo^T3KGd12sT3Wk\DX{T3w[Liy`T5=:1)P*T5](&TmKT5x?7<4wT76qdz]ET7Kr^qdlT7^l.0{Y
!T7o~Y00BT9%hRsiyT948ptd-T9B-eMnrT9N|3>ehT9[A>qXwT9g7N`f:T9rT5/*~T9}R4TnWT;.-Cifj
!T;8MgpdNT;Q5y@4WT;h{}37ZT=&%uu*FT=<PX_{aT=Ru:2Y2T=i[VyTYT?&NOv(lT?='`F/XT?h]O&{c
!TA8y2t?4TA`{rD{VTC-O``rATCRC(+Z\TCy>\3EmTEK(^fhjTC}j6tWCTE@6bURTTEkXqu^\TCNjkT>O
!TCNo>FQdTCNs6hS&TCNyUoaITCO)%5,QTCO7.2*=TCOL.<4|TCOkEP.yTCP?o38(TCQ*hHtyTCR6^j},
!TCSrGCK_TCV>0gw'TCYfd2LQTC^Ond?CTCdWmDcRTCkI*W7YTCq<ND-lTCsW(iLHTCp_?UKc
##    28   4   4.000   4.9556273      0.4511E+02  1  1  1  0
!SKrz8pNJO7T551d&S4'(/Gs5SsfthbZqOI{dVnR.SB)+RXN{SKrz8pNJO7T551d&S4'(/Gs5Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!M@'^(&UcSB1D)\H&M@'^(&UcSB1D)d%o
!Q%%%%%%%SB1D)d%oCK}WST\|SB1D)d%o
!SP+FEf6_SP+EmU_rSP+EmU_rSP+FEf6_
!PnKX/7}MPn3-2l2RPlFN<xGFPj1O7~MrPfW99*uVPbfW)MN3P^iB3EvMPZgQNu^7PVg,-bDKPRl+^ZJU
!PNxgeP/UPL4&](@aPHQ{6?aZPDwTFX]4PBK</9^jP@%uxY48P<`s[I^XP:GsA5%iP84o@(;GP6(4Z`]z
!P2|s^9YwP071N.gOOxlXDf(hOd,ysb[|Ob`I^MgDOl;@vnSUOzyj+paRP0C&s6B3P2fi)y1PP6GMmXas
!P:B}J3tKP>NUP/z[PBb5nqj/PF{%K]{:PL3V6N~6PPB'9r<hPTCfD%~GPX4?[p~CPZlPj-NZP^1_O~uu
!P`<Tn'N>Pbcj;n?2PbW@jkMdP`F%}[D*P\T\i1WbPX0'M]erPR[|8)~ZPN5i0&pFPJ%;liqLPBD\Hg/b
!P<J)Per_P82.RyL7P4JsZ](*P2:I*B2kP0I0%=A[O~~/Mo;aOlopt|\~O^K@tSsiORC%_cG8Q.~LDLVE
!Q.}GcA^yQ.|OH?BJQ.z~4z\GQ.xl0%5`Q.uS}FotQ.pb9ExsQ.iTxSdGQ._(0,4kP~hJRM-=Pz@E[MBn
!Prqj*bs^Pj0YP{,QP\|[10u0PNY+{9W^P>mPn'm[P27QQ0SCOP=djxTDO.h7Z:h1N2\SAN^O
!S@YdrgQiS86e)0{&S.}AQDo^R8<1zLRlR_g?1%scS1f%<qh6S9B7(X6&S?k[gS[zSG.VMb<cSM?>qm6`
!SSD'>P'&SY<wIdg8S_*+W+ktSceNpCfFSi;8j.w<Sm_2O@d~Sqv|+t7YSw(-Tc/KS{%UhU-+S}m`0R{W
!T-^b:cb3T-t@MWpZT-z\(Iz=T-zt)/iNT/4Y{D`DT/N|hfW[T/jrC[O:T1,yvu7[T1FgsnCzT1^N*Z@y
!T1sh0MtrT3,ynHkqT3>=&mB?T3N-Q8ruT3\S|PmoT3irc-'<T3v?_MoRT5'l*{WlT52^`D_wT5<v.7(p
!T5F\Q0iCT5].N=yOT5qTC<xbT7*:CUY:T7;\S)jvT7LAZBrGT7\OTKYcT7l+r*G~T7{(S0ljT9=*6*'f
!T9W<arzYT9oIjeUDT;+>2&+oT;?7_hagT;S%5Kq%T;g8[e}+T;yYv<iRT=0-p|i`T=>pO>+~T=fPtz0f
!T=fT6Jb~T=fW+J)LT=f[fyO1T=fbb;IOT=fm(/lPT=f|MKr/T=g9F}AzT=g[JgP~T=h3o14%T=h~.<&7
!T=j6_R=2T=kxr~<FT=nE8j.zT=qW;8eqT=u?FiqwT=xR].]HT=xhy:.NT=rAqc/XT=aNz19W
##    29   2   4.000   4.9622053      0.1927E+02  1  0
!SLtO?CS]SjL|k6z2SB.;oOH=Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!Sz6j=A==Sz6j=A==
!Q0m\npISQ0kkjS>zQ0fHi]LqQ0]aE=ryQ0QzV2AdQ0C`35%*Q03:V.q&Q.{12^KgQ.ggy@'hQ.SJ(qo;
!Pzo>ymF'PvMC^UaNPr);acy@Pl^fna>jPh;2(BE4Pbsw;1'KP^V>:jH1PZ=T)GAJPV*tT-ozPPyd)rTz
!PLwBQ1|KPF8m'y6LP>QqI-rkP2y{JKh[P01`GQLNO|:-mO|yOvuKrG[>Oz^2L}s=P.a/<HJjP03DFg=L
!P0d;->m%P29n{A0^P2e/xMwPP43=0M/4P4U:%K=~P4s;oD]6P62IQ0vCP6F;ggLKP6UJ.WH-P6^~&ef4
!P6d=F_fGP6YRX~~eP65ua&2MP4^yejvpP4'jQjP9P2DDh[,+P0`y-p)3P0'r>d;<O~hRJDg4OlaZ@D\z
!O^KP8%qqOR{Y(PUhOJa&d(S|ODH_<(~[O>xF^X.UO<(c]e8%O8SoBVfCO6@47.rbO4DvAy~pQ6^Dy+(/
!Q6\%M6jqQ6Y{mXo4Q6V`zPWtQ6QjFPI%Q6JT%vc<Q6?ocT:FQ602'h|@Q4sB;ng=Q4RU?V.)Q2~?YL1j
!Q2>th'['Q0EU]t0?Pz7%;[MkP`L@F^<APH1'oZbKP4^d=K`NOTGT1t@AN|J^.^7FM~%zFQg7
!S2dQ+ux+RT?Y^G.1RID\cg~BS/m4{s8[S7XjFEN{S?3KP+5MSEWd+vJ8SKl4j8t9SQqL7CkXSWh)Hz(&
!S]PU~mx2Sc+HqttMSgS'V/0<SkmiqyRLSo{t<\i~Ss}TLQ_2Swrg}k9kS{[KtjgPT-Sozi|@T-`ud_mp
!T-lWlomnT/%:WhkgT/-uZyN1T/:bsF;dT/N8{|dET/^I;S]HT/kV5mwuT/x2>{WYT1+%uD[3T182X&ZF
!T1E;Gqk@T1R).QE:T1^Df@WQT1j6poXuT1uP3<w/T3&=%(DoT30W\o@0T3:EZW8DT3Cgp6gjT3LeR:)p
!T3UCM4GOT3iRBT;5T3|1C9ixT53SSmBLT5Cn^1@IT5SH+X+CT5bQ%-slT5q3^>HPT7%@xZ+CT7?h'la*
!T7XBP.VET7o0@@C^T9*4@X&~T9=MpPo4T9NlWAoUT9^o-1P/T9mf`kh?T9{c6[kGT;.IP6oNT9\j~e~'
!T9\lDzbcT9\mU9LvT9\oM5YkT9\r?&lcT9\vS/EVT9\|jTZiT9],'+0AT9]9\wPjT9]MM~b7T9]j&^Ea
!T9^8>C<BT9^nydGWT9_Yz*tdT9`Ip+svT9`v(|RtT9`*;C/IT9[k,Y0[T9PTZ88oT99^lIBI
##    30   3   4.000   4.9622421      0.9238E+01  1  1  0
!P6T^3?P;PH]VA.b`SP-uo\'pP5T^3?P;PG]VA.b`SO-uo\'pQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[sK2dQfxa.
!Q%%%%%%%SzJ(3.'OSB1D)d%o
!SP-uv:AESz6lmO]eSP-uv:AE
!PxF^>u<]Px+4(c;gPv5ButLNPrji7UITPny|gMf8PjloF3U_PfM;2WVJP`~1yE>vP\RnJqy>PX*gq6T1
!PRcev1]]PNL2/PPaPJ?F+xA<PF=n/xF_PBH)K^0{P>]x0/}EP<%ACR;@P8R2EEWiP60GOZC^P2t.x]MQ
!P0iQHXU'Ot<C_-ecOTxt}u8oO<otfLgrO8]x,SO'O:`Yi%t2O@S?TlR1OHnfgN(1OT6J|d.+O`*[w6KO
!OlCQO{UbOxQ_EGleP.e&pssOP09{H,}uP0a)S>*kP2(q~UY-P2D5/F.[P2Wx,R5pP2drzQL1P2itPa1;
!P2h\QRJgP2DoE+TgP0^ruW]TP.pb]w[>OvYf+-iPOh)[O}P}OZORPXHmOP++_X7NOFq}ffeRO:}7zgJ*
!O459fO1UO.p.%/P.Nfj^X;7XNR-9cS5{NB:]1-%RN6Zj6SA2N.xz[8,DMZ69-~`cM@:I;V<xQ0}pHT2+
!Q0|CdlV*Q0{(c5_9Q0xyKFZkQ0unC<3XQ0q5[cewQ0jCm7b,Q0`>-}SbQ0QYA_JZQ0<D'7(vQ.x2\{nT
!P~YcWX2kPrFIU;j:PbVN0,U~PPY:jhu,P>d.VS06P0d'wrveOHRQELsuNh1JBK3%MnEU%sIP
!S:HyL/XOS2&X|}LPRJDZ.otyRO\Kt:DPS/|x6'%FS7\Pfcb@S?,ge(aOSEH6i.]hSKUA7V[\SQTPqRzq
!SWF(U8.BS]*7X?E~Sa[1b<:;Se~vM(V9Sk;H1lMGSoDHpqo;Ss?TUmRcSw,0(Rg8Syc8z5tTS}/HdyLQ
!T-T{~|zAT-cr5O:&T-cdANX|T-eX&OpJT-i=oOS2T-ltnJ%1T-sxxlw1T-~UJf}NT/0JEe8;T/<|I<4e
!T/I\KEp1T/V(@822T/a~sx]'T/mhRzGgT/x|5ImWT1)pm~,VT14EuUYNT1>Mh=KtT1H8yyLoT1Q_rua/
!T1ZptP8oT1pcV=@OT3+RelEFT3?QAQR(T3Ri+>*xT3eeLFYOT3x]p=V>T51J|+9@T5Cn-E5%T5fqpU\s
!T7.F9XIOT7N&<9kVT7lJ5||ST9/o:OafT9K}rRFpT9f+_0V~T9{z{(WjT;21|L^KT;/9'r,,T98g)R[,
!T98jD:>}T98m8OJ@T98qrl@eT98xl:7*T99).vLJT998NtC=T99O?,h(T99q2,FXT9:I7vzUT9;8rz6P
!T9<J?pd.T9>0`M/ET9@TOq3<T9CdyouGT9GSCD.xT9K-7|sST9LG6Z8qT9H+HROuT9:aL|3t
##    31   3   8.000   4.9622321      0.5411E+02  1  1  0
!PG+(6p2ZPk<-]8FASy6k|9gdP5T^3?P;PG]VA.b`SO-uo\'pQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)(4<LJ8O;6>|SB1D)(4<
!Q%%%%%%%SB1K4a6/S^=TrCgh
!Sz6l/PU=SP-u8;8wSP-uv:AE
!Q.ZxS*RhQ.X[ndf}P~}oH)YNP|m5u9ELPz<>L%xPPvM7w9qZPrM}=wSLPnEZ/?D-Pj9XGR,yPf-u7>5P
!Pb%1ez:OP\zoK]qTPX{e&&~QPV(.=Ka:PR4+3/w|PNEewoLHPJ]8./H_PFzouG+4PDE,E'.5P@p_x9)^
!P>J]C{SrP8wamY*yP4l-humhP.[1+{MOOnS:unlVOlbJty/GOt[yuKoWP.^~BHadP0Uz[BE1P2U|>+nF
!P4_Z07p0P6kMej&<P8t}3dFmP:|2xfkIP<{BU=K)P>tt9tx/P@eU{L45PBKyFVhEPD(6Qbv,PDR&ihI~
!PDr&xDLBPF0,,m4IPDeKJ3ChPBuT3{&<P@pF^-.zP>Wn)l8WP<<jQRNiP:(11@EAP6y[Z]7]P40f*Vw}
!P0b0t/I0P.Xw<Gi4Op8Av0MeObu>]U:,OZ?Yvb>vORClEY;WOJP\iGmDOD)G:C%NO>6Q3,m=Q2P1;.OL
!Q2N^7e:DQ2MBrHpmQ2K9&P&1Q2H,{3vJQ2CLV\NqQ2<Wg7%yQ22LL.',Q0}\w?b2Q0h2Sat-Q0IQ0>/a
!Q.xb@DcZPztMV:G>PjbrLu7GPX,4MiN`PD<B~:UaP43~3'U^OTASS5(hO.e1'JwlN0PLh=vq
!RgkTavcES3j'EwiMS;|;V](fSC~t*H&-SKr6b_alSSVVC;)wS[,@;0v5SaMo@>efSgaNZn.?SmgUK7*s
!Ss`DgZpDSyL4qsNjT-R]<P[?T-i,&p2ST-~>vXh6T/8<IUn}T/J}kYaRT/\LpvdVT/lYLvg%T/{B[xh\
!T1.Wx~SqT1ChAK|`T1Mo+:E)T1Vd2v{1T1hcpDozT1zywzO}T33rS\gMT3G|_;*.T3[XB8uMT3nEnQ6c
!T5%u4kV@T564J^0-T5E8srpCT5S;duV<T5`=;+JjT5lO9PeQT5wz;JDFT7(c<X{*T72u@NsGT7<YC?>R
!T7En0i9wT7[<8>iZT7nrz[1:T9&|='~:T97rU[z3T9H'}mTYT9WbXM:&T9fpBXcTT9uI2yZrT;6^W%w2
!T;P'?%3rT;gRqvnqT;}+zIciT=6jkn|WT=I3=n,jT=[?8a/cT=lN}R@`T=|'+lT-T?/&Dvg<TALW3tXE
!TALYOQ:OTAL[P9fWTAL^f~qxTALcYE7VTALjmY`^TALuWRP'TAM+V}T\TAMC?ZCbTAMfKk8gTAN@44L(
!TAO1a6u>TAPD'QueTAR&Z~)ATAT6K5hATAV]jO,[TAXG<MbyTAW7JsYcTAOFI-W^TA<Pr+(V
##    32   4   4.000   4.9622421      0.1156E+02  1  0  1  0
!P6T^3?P;PH]VA.b`SP-uo\'pQ%%%%%%%Q%%%%%%%Q%%%%%%%P5T^3?P;PG]VA.b`SO-uo\'pQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)_[sK2dQfxa.SB1D)_[sK2dQfxa.
!Q%%%%%%%SzJ(3.'OS^=c.I&_SB1D)d%o
!SP-uv:AESP-uv:AESP-uv:AESP-uv:AE
!PNdt=VGUPNT~mI;yPN',tturPL8lKv}|PJ5`G+ByPF}gBCa7PDc?(4\rPBEF./{@P@(5X.e?P<h]*}n4
!P:TQ`aPDP8FkI=I`P6?t]]3wP4?mWH4_P2FFLo7'P0SkH9bGP.gnJ[PMOvGKC8A1Oj--Sb/-O^Yuuprf
!OTvfkRHVOH0E03[KO>\oi`b-O4W[;cJwO2iuTQacO6Bl8oxUO<og@uN-OH'3;&7vOTvyble2Od|M>qIt
!Ox8lm:2RP0.0e{tlP2+_*To,P4(L{BdUP4wgm[G;P6g\O=p8P8N\mc3kP:*O1=zIP:TzT~3lP:q8KAZB
!P<'jZe'|P:k-UUnOP8q@VR%NP6^-ke.vP4Eikp*9P2+KR38wP.wKM'WVOtNnsBH@Odj/OOmmONu-];/k
!O@id9ladO8@u9y_eO2B>`ViiNx}*Ok2MN\8/b*)6NH1'F{{KN<y6&7]kN:k?ks-gN:wBev4MP^nLR?Qu
!P^h)liQ\P^bR=;mTP^YS|Uv'P^L4LqT3P^8E5jfgP\u'5Wc(P\IjFcTtPZdDf,?xPXb6W,-[PV8*nep.
!PR2UBcL(PLDJ83w%PDg6WPUCP<M[[A1bP4&vcstbOhCuQx%lO</oa6;.NV(LQ2JYMh*7a0D2
!QHtb8M`*Ry05g`WPS5K,m\:/S=O%B3uOSED7i8|/SM+/ju=zSS^,Ana7S[)V\~,DSaAiKWl6SgLv/\{s
!SmK+4<u4Ss<;jV/0SwzCQiHhS}Q-/\*qT-bxTOJwT-v~;(p8T//TJH{UT/@IM8G(T/OM\[@(T/\LXri)
!T/g.D4upT/tGGbKIT/r`Dp]GT/qA4/gnT/wd:Q70T1&gDm+*T15&ckn3T1G]{GKyT1ZYLTS-T1m<7-<p
!T1~qUz`_T35?Yg8rT3DRsGUnT3RwmSJdT3`>3%?JT3ly_UC)T3x~58;BT5*CCHTWT55:&h5CT5?b'L4M
!T5IhNt>\T5aT3VgoT5wpNp<@T72y]eP@T7G-o.{uT7ZuXuJ/T7nYz=^LT9((M)M*T9:y&G_AT9^r2JOQ
!T;':NyvBT;Gg5j[NT;g?1-20T=+N-vh2T=G2.hRET=_V%vh|T=pZhEU*T?(pL7N)T?CKNb-*TA*I:^|C
!TA*M*;JJTA*PGAu-TA*Ui{(jTA*]lIzLTA*ii2.8TA*{XcG4TA+<,q.'TA+cPCOZTA,CtZuXTA-@0{1a
!TA.d_L5jTA0h%vQ~TA3]plBBTA7VN}\dTA<Kh}9HTAAS>Oj.TADoj36RTACE+?`jTA:OWD)Y
##    33   4   4.000   4.9622067      0.4493E+01  1  0  1  0
!S8yg24<ASH8}u-|YS4)]V^*LQ%%%%%%%Q%%%%%%%Q%%%%%%%S8yg24<ASH8}u-|YS4)]V^*LQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[sSB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!SP-tb@+4SP-tb@+4SP-tb@+4SP-tb@+4
!PDfNlwnHPDXU]V<{PD0?6uYfPBK*e?D{P@Svxj>eP>PD|AkEP<F,vw'iP:9_O7I6P8.q3KwMP6(<P0]2
!P4'Qzi<cP2-Io|HSP0:@kjw+O~X0gz1dOpS1Hn\{Od7Oz.mZOXZJxTqYON`G]ZEHOFGHedT<O>f[SFxZ
!O8bTVWb_O0=supI,NXz@['e}NH}wlnfBNP\V:2>aNfE)[-p)O01wF`~qO4udEF|IO<b>aUIEOF'Ax0;p
!ON~u,\,jOZ.,ts\.Ob{9Y6/COl\[9R|kOtZ(WsnYO|-?f252P.ZHD>F6P.lssOyUP.xM_rA~P.{lbZM9
!P.xcsxMoO~k80bJoOpOLcSiTO`r@QgU_OT*<8kB;OH-GAYbwO>EC[2naO6qq&vd*O2H*>\]sNj.7zn6;
!NJ@z'3YwN:?:p)X\N0}ZY'_/MnYkiqUoMTXLOC&4M8~Fb;cOM.]&XB=(M@7;;iL4MNveM(tFPPrjSXy>
!PPmyz^qBPPih9qMVPPb{'PR+PPXrI<a1PPIspdR/PP3c23uGPNl|[Z<dPN<~RgB/PLQ;}b-QPJG9eIBs
!PFne.j%<PBc]g?@^P<z{,+VsP6d:sGj,P0CD2'w0OXDClqO+O6Mj+FEwNJ;zHbN&MV|L'y8w
!S?sB}3c=SI<WZNJ)SQOYG_`7SYS[O0tdSaH}|dYASi06t1a-SocZ*piPSw/cOOB7S}HivH}sT-hmE*^(
!T/)ix45\T/CO)YM.T/[vJ7H0T/s+*aA'T1.{M1XoT1CP_aDQT1V\D8\qT1h<tA,qT1xB6[bnT3,]{uyb
!T38~{*cfT3K,vc5vT3WOFDz5T3wEIZKnT5=.Uj^,T5\}+i.pT5x;nDF^T76n0(.yT7KnFbY1T7^gC[Cu
!T7oyS[;(T9%cBFjzT943b*kHT9B(`*KAT9Nw<g</T9[<Z@Y'T9g2}3zuT9rOv%R,T9}N,/FYT;.)JL`k
!T;8I{iNKT;Q2M7gqT;hxg%R-T=%|tu,+T=<Mh~A*T=RrU5oaT=iXwtk~T?&Kw28wT?=%6L0zT?h[0n^m
!TA8vto=NTA`ytV`JTC-N=*FTTCRCq0QtTCy@sYS6TEJ7aFapTE%M^oq&TEAdCf7~TElo;+p2TCMt-I{A
!TCMxY|(fTCM|R-C0TCN(pib+TCN2?R6,TCN@GWI>TCNUFAoATCNt[Tm3TCOI(9>YTCP3w(~oTCQ?fu29
!TCR{Eok=TCUF{.P-TCXo?e`QTC]X+8.;TCc_S@2LTCjOqSV*TCpARc:\TCrX^H9[TCoZDfaO
##    34   4   4.000   4.9622321      0.4486E+02  1  1  1  0
!P5T^3?P;PG]VA.b`SO-uo\'pPG+(6p2ZPk<-]8FASy6k|9gdP5T^3?P;PG]VA.b`SO-uo\'pQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!LJ8O;6>|SB1D)d%oLJ8O;6>|SB1D)_[s
!Q%%%%%%%S^=qDN?VSB1D)d%oS^=TrCgh
!SP-uv:AESP-u8;8wSP-u8;8wSP-uv:AE
!Pn?gEmCQPn'Dp2?5Pl:~8bW;Pj&K1%fsPfLdxxj:Pb\`3,OhP^`,4,vlPZ^w)<H(PV_1uIl'PRdi->[`
!PNr%jU.`PL-p=zfePHL?opiNPDrGD9wYPBFZWQivP>{d|,kmP<]2lum[P:D\TzfcP82(Ur2pP6%qPAx.
!P2z~yq35P06&-ajgOxc-{YS&Obv]vWkAObJk90J8Ojz+/DD&OzX7}>AqP0>xEXo@P2afdR2IP6AH/XXw
!P:;gS@ISP>F*r;XFPBXPp(G,PFp-X3PhPL'SmkEgPP4z&]Y3PT5dqd8YPX%P&*V3PZ]%P21aP\{aOAnu
!P`,5v\^uPbS:q~y[PbGI7Z*[P`76=A+ZP\G/:v9tPV}|q-x:PRQC]{@mPN,N,.P?PHw-'aWBPB>;21ME
!P<E*Ej,nP8.:J0:]P4G{E'vgP28(>{p:P0Fb-,g%O~f9UxDUOl\s_Cz1O^<{eFUdOR7q{,V`Q.}0<Z'A
!Q.|+`xHcQ.{3JdF5Q.yb?9|NQ.wPF6-rQ.t8Kgm@Q.oF}f@\Q.h:4UgZQ.]h1CyDP~[a+ZDiPz3p_3{C
!Pre]EDMVPj%,D+sRP\r2~p5pPNP>21d>P>f}KQ8`P23[4(m:OP,]EnMtO.c7?tc<N2S=qehX
!S@brb4%FS8?D%\1\S0+NT<hfR:/&wZe]R]xb{{M1S1_1TB3HS9;dEbnpS?eM].QOSG(dU(a>SM9fxQkZ
!SS>gAE4uSY7sU+'\S_%<,4EoSc`r5Sx|Si6m^{4>SmZwbI_bSqrv[ll+Su~6`1}1Sy{m5ODAS}j,GYb9
!T-^CgSsQT-t&{Y/iT-zJwYXrT-zhuuQ}T/4P@)v?T/Ns;HxbT/jiGRUJT1,qx~vaT1F`{z[BT1^H5l3x
!T1sc5csyT3,ue6/kT3>9bh2dT3N*qS23T3\Q{).DT3iq<N]wT3v>hz\dT5'k`cvgT52^e*-YT5<vW@2=
!T5F]ADfAT5]0(uw>T5qVR}S_T7*=%)KAT7;_Z_txT7LD|6ktT7\S-jM@T7l/V3uET7{,AzHZT9=.-+(r
!T9W@TjEiT9oM_a.?T;+Bx0CIT;??T|q,T;S/e_jHT;gA1rdRT;y^sV,NT=00R2~<T=>p<@Y?T=eXZp2r
!T=e[v;wrT=e^k7+qT=ecL_b=T=ejGqI+T=etgVI_T=f*2[=nT=fA+iVcT=fc.wysT=g;RHZ~T=h+j+B:
!T=i>?%VvT=k&NccLT=mLg}WRT=p^^dwYT=tFSGR~T=wY9E(rT=wnFoa`T=qDjOP|T=`M&+O`
##    35   3   8.000   5.0418466      0.5163E+01  1  1  0
!S8x|<x+9SH7I@`CZSA)<fGS:S8x|zwH6SG7AfglwS4'9z~@UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>2yhw9[S<nqJhRgRz}~@En2
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVBjH`\6SvD@]+ofSP+E~6ZS
!P<uIe(6/P<o>K5W`P<]J@~uBP<@sQ~a8P:u?`nN4P:HY]*v0P8pcxulMP8;L-:d8P6^@`7^jP6&S\f\)
!P4H{XKQkP2l>'t5|P26wNd.)P0]3bDi&P0+>Y3]cP.UM*{;zOv@yhF?HOlQn+1fEOb{UMhlAOZeesa{'
!ORl'Mh/{ODz-|_'QO:?(f:VMO2FbqBLyO.}ic1CQNz50U[*sNt&*qvUVNt*VE*=lNzj+kI['O.u12*cV
!O0i9VY{wO2j;=IWTO4oJSv:rO6wddo@LO8yiDm;WO:vsSUk\O<ji\ff>O>SLQ<8&O@0SYK0yO@Y?F4BA
!O@v`wtR/OB%uu,A^O@B]pl;RO>44+;w]O:k}i`J8O8@yt`J7O4xPItP&O2b]Ih|(O0[K3hu;NtL}YsC3
!N\pTn/*yNL_Sm(RONB,jw@VEN:7XW3?:N4UhwaRxN0bW^FbeM|ALv2APMhQ8;w8uMZAG>8mGPH>MN5_*
!PH:*6kM0PH6:s>z8PH0+\o,:PH&w15,HPFsC>FwQPF_>\qj:PFAnHSAzPDpo)@<DPD2l|lT/PB4n<d:V
!P>o1X6zgP<'@L}3@P6jZ,y.MP27=x];4Ona5@MQ*OF^SYdynO08Z)C2yN:5uFu6oM<Vr/cU>
!S4'Q3MDxRXh64N,)REjo^s_:S/grLydRS7]B<{`)S?BulGU:SEs3EphHSM:e}]2uSSN6g_&KSYT6)(W=
!S_M>LMAKSe:(4){qSit}|rz/SoJ_<a+VSsoS]?7/Sy0*ZAtlS}@gm@(qT-^Q~nqST-pBi}FNT/'A@rvZ
!T/7S+ZSaT/UsJ;\oT/qw&b]OT1;;B)w>T1]MDQ/0T1},Q75%T3>,2E~dT3TIZEe\T3ftjQ4eT3w-S6M^
!T5,;HQeAT5:nv?KoT5Hp-/i^T5VX6.9GT5c`xYAkT5p>jA37T5|O(jUkT7.+7vEhT79?JL0pT7D1'X10
!T7N^r7heT7g_ljy.T9%3e1ofT9;;[RDIT9P0\`.`T9dMB8K8T9xFog6fT;1o~iQ.T;D^(b%:T;h+S?*o
!T=/>km?TT=Nd@:qnT=kvIr'<T?-Yc'/ST?GN.rf2T?_}%^MQT?wUKUE:TA3tQs:BTAIMxTuQT?HgWjVE
!T?Hj(Hq&T?Hl64k<T?Hoavl@T?Hts9fET?H|['MdT?I.-Jd&T?I?2p=rT?IXIIqiT?I}\vt1T?JZ-Hy+
!T?KNu09@T?LdW`}gT?NHy1c;T?PUe~ZWT?Ro>Qc&T?T7k>gPT?RCa0RyT?IDIz[lT?4Z%i\N
##    36   3   8.000   5.0418508      0.6911E+01  1  1  0
!N7DsX7v4SjIf(I1SSO+R9|=yS7x|zwH6SH7AfglwS3'9z~@UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>2yj[ZCRz}~6KZiS<nqJ)Wy
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvD@v|xtSVBjbineSP+E~6ZS
!PT'h|U~*PRv'Da&TPRSmb[5~PPw2|G+>PP/:B6SqPN3iJvOEPL.ZVm|fPH}B?1{:PFo&E|LmPD`.J>H]
!PBRJ84]+P@G8pq|]P>?GQD33P<;Lc/`4P:;e1Nq+P8@JR*mvP6I_V|ZOP4WRJpw}P2j'c1i4P2'@1mAU
!P0CEDJ>FOx4]Uq]&Ob4_6vmGOFZm{]DwO:(><eP-O2+SN}5ZNl}hdv+5NL6g[R%7N<VC66f,NHv=Zymh
!N`I%S+/TNx^/*i[qO0D7j%yIO2TI^-|ZO4Y_7z*]O6Xs@5H*O8OY/?a^O:7rNH`>O:oR^pJhO<>~-8KJ
!O<\~FH%QO<kn>G7wO<96>g/}O:4EdMv`O6o*sFu`O4J87p27O2'/;)mdO.i(UNa7NnXEKn85NPGRT|Y^
!NDsX)f(lND\Z.*F=NDi-LE)%NBgH~n%ON@&9gY{rN<0r.q{1N8=+E0K~N4Yf~Xn,N28I0craPj]8q^Da
!PjS\Jhq@PjK=jPN'Pj=l4xvWPj)juo^SPhf1Ead`Ph:IT}mmPfT:6b\PPdPp:G'yP`~Wkz-~P\u,qWvp
!PX%1,))APP7R5~|uPFU:sMyVP<DQ@:wmP2Khb/O0O\UWa?z\O6&oC~-DNB?7,s&WMBCzyuYP
!S5X;]'A1S?&:^pHgSG:]|&TLSO<gt`Y'SW--ha=qS]fCkj(]Se56RR'sSkNGD`z`SqX[*FDLSwTQc_~6
!S}B_6puZT-cqz|?tT-zNfbc.T/5o+<NJT/I{gc2RT/\v?`V7T/n__7gzT1%7mY3*T14WsQ]zT1BckZl[
!T1OX;4J+T1e<Q.B\T1s{hLi.T3(Q_\sJT3?{[dJgT3VSV,26T3lc+pLlT5-<=p}^T5_um2(aT75mqJou
!T7N0jyNJT7_QOW|OT7nGeVdIT7|J?-CZT9/X`I6KT9<;?6U-T9HU<sIwT9T6K^fAT9_UwzpXT9jVLq_:
!T9u4qs7uT;4[7-&yT;LOQ`rgT;bhZwmdT;wTuz<,T=0{zp8TT=B}qufTT=S?}>xUT=aPXp]YT=ttTap6
!T=}H<oqRT?/bjvJ_T?C:Mq^tT?Y\oL)/T?ons(frTA*z2-J1TA?73AJCTAR:n2%STAd@LmBDTA{,cqQ3
!TA{/:wHXTA{1N07oTA{5(_=WTA{:Fx*dTA{BA=;iTA{N.-DJTA{_Wx|\TA{yD6%LTA|E6>GzTA||:p9o
!TA}q/D_ETC%+65:{TC&cX&OKTC(`1PZFTC*TDcU0TC+,J*64TC'q5}\dTAw0)\PLTA`t.?4Y
##    37   3   8.000   5.0418482      0.7125E+01  1  1  0
!S_lvlj7`SG7PtXt>SP+@B3vcS7x|<x+9SG7I@`CZSB)<fGS:Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<nqS>m@Rz}|MC,>S>2yq,7\
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvD@zPI8SP+EsgPySVBjH`\6
!PX%?:,=UPVqtS{faPVJm'peRPTfP{5S~PRnd&>3dPPgoi{A~PNVKXE;aPL>bi_zoPH~3GcXkPFc_Tq|v
!PDK8F-7CPB6<v]qsP@%e)6BTP<t/4SNvP:mcfxMKP8l^S'XMP6p{vBctP4zb^oWgP4/j^+>MP2D8Wnc6
!P0]}]|(1O|ivP:Z3OfZ&ze@QOJ6;y*9,O<B882jQO4:OM2FbO.p@oyB&Nji*|j:2Nd6RL.5SNj{h48q2
!Nzo)@D-PO066EKFtO2+a7@w]O2z](Aq{O4di;2arO6IziaL9O8(ac>zSO8V2QtlUO8|af-HxO:?<XG]l
!O:TVZ+l)O:_`*SM9O::~8ZF?O8K.a.m%O6@We+7MO4.HV1ltO0sjdNQ`O.ebGHzJNnlFOu\qNPOi\{|K
!ND>A|wM8ND)AB7z)ND])ph9RNBDnJ\1(N<I&/84wN6L.dqDwN2m0qVC%N2)g%k`rN0r`zC;8PpWDXCP8
!PpL{gxd0PpCyy61\Pp5EKe=qPnye<z<%PnY_~>VTPn*DOua}Pl>x4bD'Pj3qosw)PfVRjM'_Pb=A5Li,
!P\1\n}6<PT'/-H_XPHzsRXU;P>A^7y{jP2|6I=_QO`g@'e:gO6Z|MwpvND3*@s}?MB}WsI0d
!S5N\[B%NS=v\Me06SG1(UehbSO37^FRfSU}_xxa{S]](DRJvSe,,IeD(SkETIU>LSqP+q(swSwLGMz}v
!S};'m/4GT-c2hvx+T-yom;*HT/5=QP@~T/IRdYPET/\W9G~uT/nL:r`gT1%24\VPT14b^ts[T1C(@lne
!T1P4m:%cT1f[;Ba_T1vBUw{HT3,G~,g}T3F/aLaAT3`BQLUqT3{S8<sxT5@+Y+.eT5b@_@STT7&VO8t[
!T7>Q7/F&T7R'oLA|T7b{RaCpT7reOlEET9'D[&CnT95B[M;pT9Bl~QTKT9OUGWVXT9[s9~seT9gk:gQ0
!T9s9[yy`T;4Krq3XT;Med<`5T;e1P'5HT;zp3hf.T=4vWPg%T=GH3Iq2T=X/D\i4T=fpoVMGT={fGO7f
!T?)yj2g^T?4C01zRT?Gt8|d.T?`%qSJjT?wFKj%XTA.n&MGtTA;7~v/2TAFfxB2GTASAw,Z3TAyv2S>|
!TAyxqU*hTAy{6tH&TAz%%-k^TAz*`h85TAz3,tWKTAz?Z~ymTAzR21Q[TAzmUA>KTA{;k&}ATA{vGj)H
!TA|pT2dkTA~2Cc,JTC%uzhf]TC((JK3%TC*1zx9GTC*}gib\TC('Uw5ITAwO/U0rTAa4fuTx
##    38   3  16.000   5.0440553      0.1029E+02  1  1  0
!SKse.,_RPIY<xez{SA+r9o^FS8x|zwH6SG7AfglwS4'9z~@UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>2vxyr|S<nY}Q\>R|&vt\F}
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVDu{Yd/SvEWBP<>SP+E~6ZS
!P<s1V8M.P<m'[*ApP<[7GVZ_P<>fi:_[P:s:~h6{P:F^NI;DP8ns;q|jP89fPQC8P6\fH.9wP6%*fwU}
!P4G]zS|NP2k+N[P`P25oaHr8P0\6CXwWP0*KEv^2P.Tc\RvLOv:Q&_:cOlLDrWW8Obw'/)tKOZb-5V|Y
!ORi8W>=9ODxcrA3eO:>[5&4rO2F9Za2iO.}6xnbCNz-p*<6VNrvJ+\`@NrwpImD9NzYA~OfbO.r~~)o|
!O0fY5+{,O2g+|CJOO4khsj&1O6sXoXGGO8u8y4mpO:q|oI]QO<eX9+U.O>N&O>A>O@*xeWMkO@S\?R/z
!O@pzjncIO@zIP6BaO@=_RMNAO>/o%LKJO:h>y[R>O8=smaX<O4u|IJ%FO2`Z&95LO0YjVPvbNtA|maAm
!N\i0y%TLNLZRp^f&NB)BQ/+RN:57Xw',N4T0gXY0N0aKSBF'M|9@),heMhK/w`HTMZ<_MbQ7PH;Y6e1-
!PH76F48uPH3GJRolPH-8jv(3PF~+7%qnPFpRd,-;PF\P*-%?PF?(ovzLPDn-z5F<PD02P[;HPB2=ScnJ
!P>li*KgrP<%2EI;NP6hhBFJgP25q&G:0OnW[>`?*OFYN/QiZO06c85&8N:1E:MlmM<PMw-uw
!S4*,ds[URZ&IqB;)RET8D{E,S/eh>:;4S7[DLo},S?A)DcK(SEqKK'E|SM9-gE&OSSLaNue8SYRi-jW4
!S_Ky;++zSe8j8a,fSislnKe\SoITQ3_ESsnNqlu6Sy/+NqwhS}?m|_:ET-^J.mx2T-p;BoKfT/':>-mj
!T/7LG-JlT/Um&?WTT/qo9=*YT1;1X()<T1]CPW2^T1|}.^E3T3=}|EIpT3TBbVdZT3fnn<4wT3w'y}M*
!T5,6%|)IT5:ifDG9T5Hk8Fq}T5VScp>jT5c\s-y_T5p;2cW{T5|KrtvkT7.(Mp5?T79=*P`]T7D/*%Ok
!T7N]:R0pT7g^|v)TT9%3U{5QT9;;zF5%T9P1E?fhT9dNF=cET9xH,bgrT;1qG{vBT;D_TrFdT;h-2Xo%
!T=/@J2GwT=Nexq\\T=kx':=~T?-[A['hT?GP(b{^T?`%L[faT?wXVDFrTA3xIRhWTAIRnhe&T?HP?V_2
!T?HRj1V-T?HTwtPXT?HXIWZpT?H]Zm/zT?HeBOR{T?Hpna>ET?I'skRNT?IA/sN:T?IfBY8vT?JBkgK5
!T?K7W2_kT?LM5VfQT?N1OJLtT?P>.+i(T?RWF2{AT?SyBp8|T?R*>@{@T?I)M((6T?4<N(>|
##    39   3   8.000   5.0443504      0.5142E+01  1  1  0
!S7x|<x+9SG7I@`CZSB)<fGS:S8yg24<ASH8}u-|YS4)]V^*LQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>2]f&/SS<nk5=l{R|'m&0&d
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVBjH`\6SvE\qBcOSP-tb@+4
!P<r-kvPpP<k~FB<AP<Z5c^l0P<=gU<k;P:r?'(ixP:EfDvI~P8n%N|=oP88w@H:eP6[{|knIP4~E0dH`
!P4F}0Rt~P2jOBqk@P25>.\mQP0[c7X|XP0)|Q:>GP.T>p72-Ov6pL5R?OlI/o&8mObt5z7s?OZ_^@SBk
!ORg0MoTnODw?S_{uO:=xO_eFO2F(|%w@O.}6%NQPNz.^[J<ONrwJ~\'5NrxS4.F}NzY;\:IEO.ru@XwI
!O0fD~ZxdO2ff\jY+O4k>@5pjO6r}5dldO8tR}zRsO:q3HL]ZO<d`I%hZO>M'RW64O@)sr.aZO@RRyDyO
!O@on0^2rO@y:g479O@<Uc4)eO>.nLssAO:gI_URbO8=0YgGZO4uDKRclO2`+nH,3O0YDNV?fNt?-CNB*
!N\g4`9^:NLY2NT_1NB(Hd)?JN:4Z+f;cN4SfPJ63N0a2EYe;M|7;X(_uMhI[/dO8MZ;W0H*FPH:,?ffa
!PH5cpVPxPH1u7sPDPH+g-1PNPF|Z>r`TPFo(y/{UPF['}Z3zPF=];YBbPDlf%0B?PD.ol4x,PB1(>jG(
!P>k^45WzP:~5='[yP6g|Zs^TP25?:SDXOnT>N?Q/OFWw'7:LO065h&N&N:0@UxV6M<O25~E>
!S4*O'21>RZ)}^.`[REPsM_DSS/eL:38xS7[*HtZ_S?@k<Q?bSEq5:9sISM8sIa*NSSLNz;aTSYRXD\>_
!S_Kj:_OXSe8\yIHMSisa<A]DSoIJacd9SsnFp;X6Sy/%CHCGS}?isw;kT-^Ix*@0T-p;Hn;XT/':^O8{
!T/7M,pdiT/Una?.|T/qr8s[LT1;4wPqoT1]Fw'RET1}&AQRWT3>&i@maT3TE%qk(T3fpa_+iT3w)>SAt
!T5,6rm8?T5:j4~caT5HkF7eMT5VS_=@CT5c\b`[HT5p:u6.TT5|KWTv=T7.(1+MxT79<h'qWT7D.i.kF
!T7N\|3uOT7g^mcuKT9%3P`<2T9;;}9tTT9P1N\?_T9dNU~OcT9xHB;`TT;1qaxo6T;D_qE~,T;h-Q+*m
!T=/@iv|kT=Nf>,9|T=kxA)aoT?-[[IE9T?GPNTK%T?`&(MZ?T?wY8Z\uTA3x|oA6TAIS.hO@T?HLrHh:
!T?HOB}huT?HQPflET?HT|J+3T?HZ3_p:T?HauB\-T?HmGT~HT?H~L`7bT?I=binFT?IbuRJ~T?J?Deb&
!T?K40:01T?LIho>BT?N.)(NlT?P:bA6_T?RS{DXBT?Suy+voT?R&tAMsT?I%}WG=T?48lF-`
##    40   3  16.000   5.0440587      0.1377E+02  1  1  0
!S`mc*%(cSG5^tH@>SP.-gJI,S8x|zwH6SG7AfglwS4'9z~@UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>2vwdSXR|&wStSRS<nYy%VK
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvEWO7}JSVDv>=ZDSP+E~6ZS
!PR|fcG3:PRq'Tb2*PRNu',[nPPrEfqB|PP*\*qp,PN/BzRo`PL*GoqTMPHyDSuVQPFk>/(=CPD\[g2W]
!PBO2mUO@P@D63FZzP><Xoyi\P<8q>9d`P:9B1(8[P8>9*9FqP6G^p/7-P4UaYK~*P2hEu~\ZP2%lW;LD
!P0B%0>1oOx)gKp3QOb,%,,0*OFUpLdR:O:%,?k(yO2)IEc9%Nln7\0}bNL':(Ob)N<<Ucg[9NH]SM4Eu
!N`0o>svnNxDFqk|gO0AJa4Q)O2QGxuS}O4VIjtOcO6UJ7d3eO8Kw?T1VO:3~e2-tO:kN'UhVO<:jAfx*
!O<X\3w{9O<g1pTe5O<4DxT{%O:/P5wn|O6j=4Q?0O4E`<&\HO0|xtzZKO.eD%BY\Nn9F:;|{NP7k:\1o
!NDsQ/IRENDaI*&{jNDk|vi_~NBgX@@f-N>~U\_(zN<.;0Pg-N8:8n2;7N4W*<W7&N26*B6|_PjVIO30a
!PjLnJO{QPjDP|6LePj7'AP(5Ph}(xJxyPh_Mb]G&Ph3l8fEaPfMf>uK6PdJP3[MLP`xKvl[4P\o>/e`1
!PVyk`>GlPP2k^[->PFQD|*3(P<A[y(W3P2Iyc0FfO\Lcy{&2O4}kx%rnNB8abTfDMB;wsOc2
!S5UNd6*YS=}]F.%aSG85Ba}>SO:Lxx5dSW*yVsjhS]dAMQzqSe3?4Re9SkLZ71>_SqVw@nd0SwRvZ\.%
!S}A2'GSST-ce3PLfT-zBZ+}kT/5cS^fvT/Ipd`zBT/\kduO}T/nUL-^IT1%-u/zyT14N41\XT1BZ7*pH
!T1ONb9lVT1e2YY]HT1spzb5(T3(Em/ezT3?m^-6hT3VA%pn&T3lGwHM\T5,ie?+OT5_aTv@AT762YP1s
!T7NK_~(MT7_gSBw>T7nZ`pc%T7|[4;b-T9/h+.bmT9<IU+=iT9HbW7mlT9TBtch\T9_a]qQ/T9jaOB*y
!T9u?9)I<T;4d'\PFT;LVm]nVT;bnB)+}T;wXl/C<T=0}eN:lT=B|S(1{T=S:(s/bT=aCii/YT=tQ|/US
!T=|z(w,8T?/OINc4T?C4n^asT?Y\pff\T?opNf<iTA*{]Lv&TA?7qzSxTAR:K?;|TAd?B'ApTAzmV}`{
!TAzp.-atTAzrAD)'TAzuuxqpTAz{:@4WTA{)4kzxTA{4{nY5TA{FK{<KTA{`8_CbTA|,+E,,TA|c0i&6
!TA}X&FQ`TA~l.PfyTC&JQMImTC(G*t6NTC*;:K~hTC*m3IVCTC'W[_'NTAvooC||TA`XkbJG
##    41   3   8.000   5.0443688      0.6881E+01  1  1  0
!S8x6cbW3SH5nf8d\Sk23V~V*P5T^3?P;PG]VA.b`SO-uo\'pQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>2]er]aR|'kSz@(S<nkBpr=
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvE^7rg0SVBjD-hRSP-uv:AE
!PR|?}0DCPRpZ_H+{PRNMaOd:PPqwc%*nPP*38xw5PN.sCyOoPL)w\mxFPHxs|%)dPFjmVa^:PD\1V^5-
!PBNcH^FGP@Cgw:uZP><2/X\6P<8LK|@SP:8yL%F'P8=rgeczP6GA-@v<P4UFVa=KP2h-a=AGP2%W3((O
!P0AlTRzFOx(<c>+HOb+(ZF{AOFUL^h+EO8~{%X[<O2)KX8`'NloP{o@0NL*15<:RN<B2S7`uNH`XE&y;
!N`10epE7NxB3s@27O0@yV9Z]O2P^qu)hO4UHy+1MO6T2@V=ZO8JIyzn}O:2>=VgPO:iW@PyAO<8fYv%d
!O<VNM9e,O<dt4ff<O<22W5^MO:-JwiUjO6hHoWlFO4D&48=wO0{T6Ev`O.d4rX~TNn0*g`]MNP3P3gBz
!NDsq|miYNDc0K}faNDlv4oUjNBfxIR59N>|RpQ(%N<+|5>P;N88`rWd?N4VPL+-PN26RhPh5PjUsW`tT
!PjL>YgN0PjC{7B0{Pj6Q`0(ZPh|SK:T=Ph^xJTc_Ph3=?|~oPfM7t`5NPdI|T7t~P`wyHuWzP\nm<Ym]
!PVyC7?bPPP2F]8>&PFP~iD~[P<AB1cdhP2Ige86<O\KZ9e)iO4}E%SiQNB7^0,.lMB:Sst9]
!S5U/7ywFS=}@*L=RSG7t(hMoSO:3S*_PSW*arQ]LS]d+EE?sSe3*Xk-bSkLG%G+4SqVeKrc;SwRe|HPf
!S}@|Zl\[T-ccf{R_T-zA=V0nT/5b@v~GT/Io[SGNT/\je>ffT/nTV2EvT1%-/4`sT14MRo`1T1BYaK9t
!T1ON?p%sT1e2Y4isT1sqQAL(T3(GB*LcT3?pCxJ4T3VE]6Q,T3lO[=)qT5,v2ODzT5_e4b-ST76+,J*_
!T7NG(57OT7_e*G^]T7nYYhD;T7|[+mFYT9/hezJ&T9<Jkm9sT9HdAkErT9TE+xpdT9_d6OvDT9jdEI?A
!T9uBGcv3T;4gg0`.T;LZp2WGT;brO2q3T;w\n`kdT=1'EEmzT=C%B:n-T=S;Q-v6T=aC5[j0T=tK4owB
!T=|r0-N*T?/MtR6yT?C7i[p(T?YaBjd]T?orpH|}TA*xyqv&TA?04sxaTAR.M4WCTAd0-dyVTAzj<m8=
!TAzln&MQTAzo'DpHTAzr\,_aTAzwzaE?TA{%uP%eTA{1b}[TTA{C3p4%TA{\{Y(>TA|(oq&`TA|_wUM`
!TA}TpRY^TA~h}MJKTC&GM6njTC(D/f@FTC*8JFocTC*jNE0;TC'T|QH0TAvm00JZTA`UodkR
##    42   3   8.000   5.0443691      0.7091E+01  1  1  0
!S8x6cbW3SH5nf8d\Sk23V~V*S8x|<x+9SH7I@`CZSA)<fGS:Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<nkA_XwR|'keon-S>2]e<{K
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvE^7rg0SP-uv:R5SVBjH`\6
!PVwD{Q)hPVi~SdtHPVC)NYb4PT^{4dzCPRgN-s`DPP`xJN0dPNOu{LL5PL8Vd/'APHxKU,L~PF^A`br[
!PDF=\K,EPB1c}h[PP>{RJmQ+P<p;5F9iP:j2_l/WP8iH^CIUP6n%W9DQP4w~5lj4P4-BNlkPP2B%/*ct
!P0[}DAd=O|Y^-)WwOfLdd9-<OJ.Jz/yMO<<kqz~SO46@d}UQO.lQn[-\Nj?7\.tANb^rj/BjNjF/e<ai
!Nz7DmIe6O00MhZElO2%k\v9JO2t\l\E'O4^cG}-JO6Cq?%O>O6|W&oOgO8P(0*ONO8vX5d?-O:94W^6]
!O:NNbD[pO:YYnSO:O:4w]FvdO8E(e\4SO6:Y~e<cO4(`>bRFO0nJc=CsO.`q:RJ]NnBcZVL?NP8F5*^l
!ND<Q]gR&ND/{+~</ND`VWqQdNBC]1h'BN<F:|?6/N6KU.){)N2o3-Wq,N2,_]A,RN0u'fy9<PpLBBrtg
!PpA{x|QqPp8|:35LPp*K2)i`Pnnp*6faPnNrAkH-Plya{ZmuPl4L/UBGPj)]w+T8PfLaywYPPb4(cjq_
!P\)1,,D<PRycX6A;PHtp88NGP>=:EdXpP2yQ<^h5O`ZMy<B=O6Ve\VKTND*<TNhpMBs3>jz*
!S5KPpSkbS=sbWrPISG.?II*LSO0^5J{/SU{;/&/IS]Zk2GQGSe){py|GSkCUTlosSqN7h(?9SwJ];-8q
!S}9F]&WUT-b~_~XGT-ybLSOET/50kinqT/IFWxIzT/\KWsyeT/n@|4p'T1%'5qDWT14WpCHvT1BwWgoo
!T1P)}\DzT1fOl%5+T1v5q2+2T3,9d.y?T3ExHaUlT3`+{<4VT3{6Slh>T5?g<7pZT5b2Z6P3T7&\5r-v
!T7>`h7u:T7R;((9@T7c6)8gFT7rz[\1ZT9'YtiP,T95WjaR.T9C'tYUaT9Oil[^4T9\-*5fvT9g~H6l{
!T9sK|ajUT;4\+A'hT;MsVRQLT;e<u_GnT;zx|{)>T=4|R&nQT=GJ,%h?T=X+L_?CT=fdB;Y3T={<gs1O
!T?)@mL|YT?4&|KY>T?Gl:9A\T?_{@YpAT?w:&;VSTA.WHo4uTA;%E(:zTAFcB`3]TASN}@,~TAyY{n;i
!TAy\`qM4TAy_&7~*TAybnMC`TAyhP0_2TAypvA40TAy}JQUaTAz5{fQYTAzQE'[vTAzyZuW(TA{Z7m{k
!TA|TD@H&TA}p3b@eTC%Yilf8TC'f6ToRTC)o_Qg?TC*a;04aTC'd`;PeTAw1TwnWTA`p&6Mm
##    43   3  16.000   5.0440557      0.1420E+02  1  1  0
!S_mc*%(cSH5^tH@>SO.-gJI,SKse.,_RPIY<xez{SA+r9o^FQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<nZ'oZtR|&uvGuOS>2v}Kxf
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvEWO7}JSP+EuK&nSVDu{Yd/
!PVzo;TYBPVmLJh`LPVFJK<]7PTb73]U4PRjUqI8,PPcoWH='PNR[(^B]PL;),:Z&PHze;PTmPF`I<?_z
!PDH3}NRYPB3J9L@qP>})gxx2P<q^rWm%P:kItJFsP8jTYx8fP6o'CvH{P4xvqP7uP4.2}gi[P2BhHvZi
!P0\`;fm{O|_:A_1aOfQSzQMBOJ1EC9zRO<>}8F}kO4854B9ZO.nH@;vTNjU%0%5qNbwllWbyNj^ysy;Q
!NzNiX0NXO02]rTz=O2'l:IWgO2vLl~CjO4`AJYRPO6E=I}aYO6}l&2ocO8Q-lsP4O8wP}xzDO:9}K2';
!O:O6y(L~O:Z>Cyj~O:5esWeZO8F%j{=yO6;cbV(UO4)qM\3DO0o\z-<|O.a~GDuoNnLs}ZRCNP=jewGo
!ND;xMCrJND-HiESvND_LIl6oNBD9TwW9N<G(/NgVN6Ja-g3(N2lqb+S/N2*)-Yi'N0rvjh|;PpQG?(rS
!PpG%[o97Pp=~ln2iPp/Kv_)BPnsn2,4=PnSlLk+zPl~V93A{Pl97i;H>Pj.<{L?OPfQ.l@j'Pb85`o\|
!P\,t1nB,PR|vd`lIPHwG0{ogP>?&U1ViP2zT'UB&O`^{gZv`O6X)a<1GND,`>OKTMBuXqu;d
!S5KcTRZHS=ss)g=DSG.Mslo%SO0jnVBjSU{F-Bs>S]Zt`1/GSe***X=SSkC\^hTgSqN=xhx7SwJbc%GD
!S}9KR\uCT-c%.ZamT-ybsOe:T/518oK%T/IG',+kT/\L+:|rT/nAV0W?T1%'s/|]T14X`0j|T1BxWuZD
!T1P+8iz;T1fQcvA;T1v8`FzbT3,=g+6{T3E~LeXYT3`5+-NdT3{Bj}('T5?s93vuT5b4>x?QT7&SL^/v
!T7>SzGOPT7R-R(c/T7c(pTH{T7rn&c<mT9'N)|_zT95Liv;fT9Bwfcu7T9O`TF%TT9[~`>csT9gvq@V{
!T9sE<f,7T;4W>bScT;MpOX3IT;e;Ct:2T;zxpOXhT=4}\}<vT=GL]O%~T=X/q;DmT=fkG}rCT={LFU50
!T?)SLIm1T?400xR_T?Gon0i'T?`%QLJ]T?wCsOKXTA.fd(a@TA;0=uIUTAFdD9j.TASF4b?sTAy[`fYO
!TAy^EtBNTAy`eD)lTAydSh@LTAyj5ap}TAyr\9U\TAz%0{KOTAz7c&?)TAzS-UhrTAz{E:PATA{[~tzA
!TA|V5NZ'TA}r*wF9TC%[j'K^TC'hCu2ETC)r%I+GTC*csMq'TC'gZ]uPTAw4hO=dTA`sHUaJ
##    44   3  16.000   5.0482909      0.1030E+02  1  1  0
!S7x7Gat0SH8vA5KuSB+a&&Z.S7yg24<ASG8}u-|YS3)]PL0UQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>3/bu+yS<o1k\IiRzy?AzBR
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVDvcS`.SvISK_cWSP-t`9[2
!P<skYd'iP<m`]KYHP<[mPuXgP<?>=ot/P:sf\\VGP:G)AIL2P8o6r>YmP89|bhJ,P6\u?2JnP6%2ZJ\5
!P4G_0FpqP2k&D3m.P25d`6NuP0\%u<]%P0*5j)|8P.TI8E`POv7*31RXOlHN?Yo?Obrco+qAOZ]F;v)x
!ORd0zzoZODr}_Y+PO:8]hlHNO2A^%m7sO.yVWSMeNxl9`S8[Nrc26PKyNrlG.(AoNzU)YtSEO.s;k(1{
!O0gNm;'=O2hUlR]'O4mgSdqvO6v't9u{O8x,<X9QO:u5Z,V3O<i+23bkO>Qgh_o@O@.n{p]CO@W[Ha>s
!O@t}UCYPO@~:ou.eO@A&`]m<O>2^T+nUO:jYL]BEO8?arGT;O4wC}fM_O2a\8o]XO0ZUHFVXNtFIEy-X
!N\k]\,bpNL[xD.w.NB*1?}_)N:5YPj3`N4T6BX6;N0a?0`o,M|7(wK66MhHjyRO`MZ:O=Y_MPH<yx*Q|
!PH8VN^8YPH4f{[;OPH.WL=whPH%HV=\\PFqn.nv&PF]h\>mEPF@=9dzYPDo<CVjYPD18Dp~5PB37ZEjb
!P>mSLjN:P<%c/bGxP6i(uWpJP25vN3hwOnV[2(mjOFX)SbJ;O05lwB*BN:.Ci\8}M<K*y/F*
!S43)b&oARZ|cm^B/RC[3k/oHS/]hlu(_S7S_k*LBS?9^A49nSEj>m@,{SM28@)+^SSF'xkh)SYLD1+BM
!S_EgNfM'Se2j3n_<Sim|{pFvSoCs70E5SshzO]gkSy)b8Y-,S}:S}(/1T-]u:EPXT-of}LDMT/&f;O9a
!T/6xPO3iT/U?2<]DT/qCx`n}T1:hj0NoT1](M4aiT1|hdi>\T3=mJ\~vT3T45,eWT3faRf9qT3vv5:Mf
!T5,+gSTGT5:`]^]FT5Hbs@.BT5VKiNC*T5cU,6dLT5p3F=Q<T5|C~RO9T7-zMI*~T794u**0T7D&c4~n
!T7NTbBvBT7gUtF83T9%){fg3T9;2&J;\T9P'8`eBT9dD1l6QT9x=vpKFT;1gDK}BT;DU_2+pT;g}[LnE
!T=/7NV|%T=N]GJuXT=koy4bpT?-Sc}CdT?GHN]tcT?_wX0HsT?wOr<kATA3n_~X6TAIG]J3qT?GY2)?}
!T?G[\z*'T?G]j{;vT?Ga=+e}T?GfN{}~T?Gn7\-4T?Gye<srT?H0lVumT?HJ+u`AT?HoCOb(T?IKsxB_
!T?J@j=%nT?KVY&%YT?M;1410T?OH3En'T?Qa}`*8T?S*bh9KT?Q6R~d1T?H6V8O}T?3J9{~W
##    45   3  16.000   5.0482939      0.1378E+02  1  1  0
!SLtO}BpZPn7n:o^\Sl4i*La7P6T^3?P;PH]VA.b`SP-uo\'pQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>3/UA>hRzy@6|o|S<o1q>zI
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvISQY:eSVDulIl0SP-uv:AE
!PRy(U?0DPRmFjU+yPRKD24NnPPn~N}A-PP'O'qBoPN,MK[n]PL'klujmPHw(iP4cPFi<KQrlPDZs64rV
!PBMazlxyP@B{9~`PP>;Wv-p)P<8(ID_<P:8cA:aLP8=hGN1~P6G@Pr:<P4UMpR=iP2h;1PbCP2%i9Y+/
!P0B'i-2wOx*u<%'?Ob-wpXJQOFUl)Up=O8~k^=q?O2)(E?|LNll@pN*TNL-9@]gdN<Yy3,jfNHzW3=^L
!N`FK\^59NxT8ua%%O0BV>fDxO2R0?f@5O4Vs-yRPO6Uby3Q|O8L-A);KO:46kLPBO:ki7iK@O<;;y=0~
!O<YDiU.zO<hg=K)}O<6|v.,_O:31U\QhO6nn7U0*O4Jh'rK8O2(:6]FCO.jTiXs\Nnhf4HnSNPS*,See
!NDqvV+[rNDSOWpTYND`+RO=uNBa2IF1QN>|ve~hKN</>bZr~N8<-^K@YN4Xl=wtkN273&7tqPjQu,&XX
!PjH@VY+8Pj?}WTVRPj2T_s@BPhxWG5}3PhZ}n%QzPh/DrYdPPfIBfGRkPdF2DSDTP`t6pOZ_P\k6G:x~
!PVux8tqqPP/<gxa.PFNBR}fjP<?;cAnFP2HFvxmrO\D[nwm)O4zqt8i3NB1{UDu&MB3(qP9<
!S5MCvk=]S=upq|ShSG0eb{s&SO3>p[6mSU~+eRA5S]]fYjoZSe,|)@fHSkFS]]-FSqQ,38qpSwM?m&^W
!S};hZJw(T-c6N][[T-yo_okNT/58<|:;T/IG,@%jT/\C`8wQT/n.wYJyT/~btW8TT14*`i8cT1B87usI
!T1O.:=xoT1doNBGAT1sVx2_)T3(04B\,T3?`^PxrT3V@UMBCT3lY}xXNT5-CtEvOT5`+~cG%T75\ykAU
!T7MuB/`tT7_<63cOT7n3)C@WT7|66gN'T9/E3<osT9<(G<AhT9HBy(Y*T9S~d'X-T9_Dld4.T9jEw]'u
!T9t~y,gUT;4Li|p/T;LBON'tT;b\v<J:T;wJ[T3cT=0s?Ys=T=Bw_z'=T=S=Y/sIT=aT6VTYT=u5;q[=
!T=}t%6.TT?0%f>t]T?CHYVV<T?YcXik)T?ot@%'sTA+();z:TA?B)2oWTARHb9CyTAdP[bVKTAy~~^9,
!TAz'UHcmTAz)hC\qTAz-BKtFTAz2`*`\TAz:YM,nTAzFDo6ITAzWlQd7TAzqUQ&}TA{=B_KhTA{t?d?F
!TA|i(fM4TA}|wj4oTC%Z}g]VTC'W+&i<TC)JQQqATC){?D1<TC&d)Z>FTAuy_|ZMTA_^Dqwa
##    46   3  16.000   5.0482951      0.1421E+02  1  1  0
!SLtO}BpZPn7n:o^\Sl4i*La7SLse.,_RPJXR)OisSB+r9o^FQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<o1mA~~Rzy@rRA[S>3/SBPl
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvISQY:eSP-uv:.SSVDu{Y=n
!PVu8~mL3PVguM._TPVA(iraBPT]-^0[cPRekO{z^PP_O7)6<PNNaO+YePL7W5UnSPHw`HAv[PF]ib)~n
!PDEw4.FrPB1S9yJ/P>{OL.vFP<pD)7e%P:jEVK={P8icoe'@P6nGMhYIP4xKAK]8P4-mQWL3P2BRnd`1
!P0\R\_'lO|^v}}E^OfR?e6TZOJ0L6K94O<>4~P\]O47dle7hO.nVfS)cNjaHvWKDNd7Np1oaNl%8uE'(
!Nzp8){lwO05udr8XO2*y}/O.O2yP1E4:O4c=W{g*O6H5+Vb_O8&`GF*HO8S|j83lO8zGj6^AO:<wMW:e
!O:R6{PL'O:]R;%&<O:9@:FoSO8J+cx{\O6@=`ZO/O4.i'%+rO0tb9{&LO.f|VBjmNn{D.=FxNP\Eg/=1
!ND?0,wMCNB{CGcoxNDT(JR8%NB={?3T[N<E9HH?MN6K(im2`N2m/KvuNN2)e9=p/N0r6MZ5ZPpJ81^8U
!Pp?qW+`\Pp6qd&H=Pp(@E?RwPnldviw5PnLf`*|zPlwUZ/t4Pl2>nIIuPj'OQavMPfJRL0QAPb1rdd15
!P\&|XiXZPRw[1}yzPHrv\,6oP>;\on`iP2xC^'GfO`T00S6<O6TACD^[NB~[AQizMBkX8a]5
!S5CzX\wGS=lNCZG]SG'Er*)}SO)~(/5RSUts0'cMS]T`.UXYSc~,Z8b>Sk=t|hl>SqHjra[qSwEI-bI^
!S}4DDp3xT-bS1cIpT-y8XO.FT/4bRZA{T/HypBhMT/\&EC|cT/mw=X1)T/~_%\u9T1476lL{T1BXS?0>
!T1Of[4.GT1f60O^ST1uyj>44T3,(jR(VT3EqNiV*T3`2z,wlT3{MK8DyT5@.k2bQT5bC,?,8T7&PTyEG
!T7>D~}wTT7Qr@:o4T7bj5y_jT7rR}K_?T9'1F>YPT95.wbInT9BY(aM1T9OAF/gnT9[_A?S@T9gWU9sP
!T9s&:~&^T;49`)lkT;MTl[)IT;d{i+0tT;zaYOumT=4iIPZ\T=G=5&0OT=X'`\V/T=fn66rJT={xFYE^
!T?*HOk~4T?4`k,z\T?H(]Kg=T?`+eF5`T?wG-kGLTA.mpO6ATA;<y8Y;TAFq.n0dTASNkD,0TAxpbV_+
!TAxsG8~iTAxuf<zNTAxyS}u7TAy%4us+TAy-Yxn|TAy:,H@pTAyL[)HUTAygzPpITAz60V:*TAzp^di:
!TA{j]z2[TA},92&5TA~oPF-aTC&{GZ5|TC)*'NbZTC)tGHNETC&uw@>fTAv?v]P4TA_ym<(+
##    47   4  16.000   5.3417765      0.2771E+01  1  0  1  0
!SKse.,_RPIY<xez{SA+r9o^FQ%%%%%%%Q%%%%%%%Q%%%%%%%SLrz8pNJO8T551d&S3'(/Gs5Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oR|&wqQ5DSB1D)d%oR|&wqQ5D
!Q%%%%%%%SB1iEq}?S^>.JV~/SzIarOV=
!SVDu{Yd/SVDu{Yd/SP+FEf6_SP+FEf6_
!Oz+UPA07Oxf+-<CkOve&e3xHOt/}f/YKOp,I=GU.OjfC3cLkOf6/\JqOO`YwC+H{O\%UB~q>OVR>m<Y]
!OR/DlcGwOLrBwcz0OHgh]]o^ODiK%E('O@w<uT75O>6pI)B/O:[gA*17O81q0+)]O4m2J@MAO2Z)%F.)
!O0Rp60(WNp^zl|C;NTJ7-G<<N>8oPG[XN6v}ph/rN60d]uFQN6Vy1&[LN8N>RPgNN:4&f{[JN:A\A-\+
!N:HU.HwXN<1[%y8%N@H84%ITNHJNil:SNR;?(rFDN\bf]W}+Nh7QGi0RNr7,5{9\Nz]m-vJ?O.\,NMHb
!O.rq_9e+O.~/-Kb0O.XtNe5hNt,Ab~7INde.A@W^NVL3`Li-NJ:[TAc8N@K:hO{GN8z2)@-AN0hW,'3e
!Mncp}j5XMZ(7Ic4KMJS33BDMM>O5eMg%M4FO:%oPM.yR~po+M2\dF~XmM4vCVc3EM6T<a1F/P2\vIEPI
!P2ZtAc/IP2Y08)[AP2V>a{~uP2R+OzkkP2Kp5Ct~P2B^U%P@P253=&_<P0{X-5ZkP0_ONfH)P07|pmHf
!P.\0\C&iOrD*Y`-@O^z?qxldOJq%?E7wO8m76RD9NnyoN4mBN8>`ew]eMDWy\Zq%LHvk>?P4
!RGTz0)w8S1M}3|TJS9w=>EsrSC24`G*BSK3L;hK<SQ{{0zv~SYXe}k+>S_~clytRSg:j_vi`SmAewmhy
!Ss:3SdmASw~Vy-1NS}[75[0oT-dRawsLT-y:GJMTT/2XptMNT/DOZp~=T/Tqnl9hT/c[\?o3T/pX|v6e
!T/{WZNq+T10G4ro`T11JjeoST13`FIW4T19T1V[jT1<nnlIiT1A90_OTT1Go(qEiT1NH=ZIkT1SDHtj,
!T1TOTf|wT1Qr0Y,1T1O*qOzLT1O~3LD0T1T-whBrT1ZYMC%nT1bQt:zMT1jo)@+?T1s_H:)uT1|a-+>C
!T3+eu`lVT3BC:%wiT3XYhuM@T3n*)Be8T5(\g|p+T5<jnA_6T5PK_QPWT5c/]rxTT5tIxddpT79+3t?_
!T7U7yIIOT7qXZ:8MT95pEO:'T9SsZ/M9T9mvf3,tT9rxfwAuT;*:('{(T;KnazocT;q)\b0fT;K:,DMv
!T;K>.GL|T;KA[Fg^T;KG=W<2T;KOe=eST;K\>:pST;Knzi<`T;L0`0uLT;LY]E-)T;M;xw(YT;N:%dZO
!T;O^{S?9T;Q]g<'(T;T@b+]'T;W[9.<CT;Zppf27T;[yb21RT;VcZgI8T;G6pObeT;/6p{F0
##    48   4  16.000   5.3417765      0.3244E+01  1  0  1  0
!SKse.,_RPIY<xez{SA+r9o^FQ%%%%%%%Q%%%%%%%Q%%%%%%%SKrz8pNJO7T551d&S4'(/Gs5Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS8p2j)Z6SB1D)d%oS8p2j)Z6
!Q%%%%%%%P.[Yp:ovSB1iEq}?SB1dDBQ&
!SVDu{Yd/SVDu{Yd/SP+FEf6_SP+FEf6_
!P.^DNn\MP.Zvg_cBO~tTR&RsO|2%R[PVOvvpFwgzOrB;Lo5MOlUbFRZ=OfbDhJ[cO`p{qKRdO\-QxtJj
!OVO[_%9+OR%2B01VOLbhHMa,OHT'P4aeODS*pHWvO@_5F@7(O<wo-h._O:BqF3+MO6t@e'3oO4X^@Fe[
!O2JWbBX`O.[b[['TNdtkG'zGNP'd@t7CNNE\T}.fNVO//?2cNdT-eeaXNvne:nD)O04G&PI>O26&qS<f
!O422[zaqO4sw0`WiO6A&T/)-O6SU&_YoO6JU;FhfO60}V?\UO4aKZ+G-O4*3M.~jO2DFo.76O0WUYxoo
!O.j(JX*,N^9S}{A{N@I%~W.6N2F@.,'3N4Y-]RGtN89ei;JoN8IZI\c.N6a;^2?UN4ZVqBGIN0ILGzae
!MllXL`RBMTCI3tfDMD8Q`,'hM8~A^t}.M2[iU=*zM.T(Cs*RLd4MJ-L*LPO1Yr.GLB=%?cA`P44zxZf]
!P42poI~EP41%g;p1P4.(sprMP4)^kD\9P2}0=w1-P2sS&D~hP2eI_^-kP2Ptqym]P23Io`o0P0crx+wm
!P0+&;d1QOzIao(8?OfD1Q8EROPH?v+NkO<I6NdBrN~YP_}m.N<iwN6LiMNa[,%%ELX,\V\=p
!S<{,|&oiS4;SQfF}R\kbOR^4RAhVsE^uS/Sap4YQS7EY\^A4S?&LO`^PSEQ5VPg>SKlc;ufsSQyemNiP
!SWxtO^KfS]j^HL][ScO>0:p&Si&p1A}KSmKD/bBASqbML%gjSukVQo5tSye`D/T|S}OG<bGTT-[4jF1a
!T-g&Ki>IT-vxN=k_T-w8j53tT-zVz\KFT/(dQZcOT/3H?zO\T/A<JLAQT/QyxT:QT/c%vcx_T/t2BDAI
!T1*r8('4T1:w(qfTT1J4t7lUT1Y'g^idT1g0H7LlT1teH{=5T3'nEwTNT34GOJ<4T3@X*C,LT3LHy[7E
!T3X,.A^MT3u\7e8FT5>{P*/QT5z/s`{`T7[S{lIeT7~,{4_[T9?Z-LaOT9XR4}0hT9ot&2]MT;AitXvR
!T;kazw`MT=8xF+|}T=^]F<OLT?)?]:snT?LvYv4JT?pfn4SkTA;RP]'=TAbh6?jETC4L].s9TCdpj':k
!TCdth7WCTCdx7pm6TCd}nXH=TCe,474(TCe8[+`&TCeK+^w+TCefPBA>TCf5&%48TCfpa89RTCgmlmY'
!TCi7HLmmTCk4@C3rTCmnzImtTCq-[g>nTCtEJCfmTCua%v~yTCq0-?joTCbe,'5wTCJ]BqpL
##    49   4  16.000   5.3450888      0.2773E+01  1  0  1  0
!S8x8+a7.SG8vA5KuSA+`B'=0Q%%%%%%%Q%%%%%%%Q%%%%%%%P6T^3?P;PH]VA.b`SP-uo\'pQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oRzy?.Zh\SB1D)_[sRzy?.Zh\
!Q%%%%%%%S^=@nM_<SzI_s2`,Sf`3.g=d
!SVDvX{*6SVDvX{*6SP-uv:AESP-uv:AE
!Oxs)E@&zOxSsx'r@OvSbvSesOry}Q*b<Onx*\=kWOjYqHhuROf+UMN[NO`Q5,aGNOZxR4;-)OVLiSWQ%
!OR+0;936OLo5pK>5OHePo4}EODgriKE5O@v;+n9VO>68mYzbO:[IlngKO81eU;t0O4m2P%blO2Z/xY(*
!O0Rze1\]Np`@f7j5NTKAhRm`N>8T)v`TN6vGx:2IN60[v3JVN6X^}(kZN8S3G)nSN:=-nIbHN:O0{-&F
!N:YCcWc;N<AnsSZHN@SO*Ji`NHOl&93BNR<(,=9'N\`aFbViNh43~5umNr3VhU,+NzZ~:0-XO.[y`^eQ
!O.rtg\RrO.~`dXJ)O.Yrmp<aNt8[|ODyNdr*j&]fNVXHWVe2NJE*Ot^,N@SHvC_bN:%yXZdHN0jJWt,?
!Mna\*?hZMX|BWlgdMJP/L:GHM>N<9B&ZM4EW<rqyM.vifZy;M2ZwWKePM4uig%k\M6TQbsD*P2Z?8yKk
!P2X=eXi3P2VT/Kc~P2ScI&3lP2OQJ_tzP2I=y*S5P2@.|fq<P22abz<qP0y2G:kGP0]2D7a~P05l4y4_
!P.Z1aHmoOr2ukEtLO^lc8LA/OJg^(wFbO8h.yhAXNngF+tABN8;KtG:JMDV{6|~FLHw3@QM/
!REbru:B`S1F]dNItS9p36PQTSC+>@TjZSK,h?t7dSQuNRyPISYRI~mscS_xW|=0<Sg4nfcU8Sm;yiHk=
!Ss4W&@uUSwy/y^f'S}UyO1J;T-c~mU6?T-xgzJ1hT/2-lOs\T/D%qVqPT/TI=){oT/c4/r]*T/p2GjCR
!T/{1dsW>T1/{{b~5T10~Nq~+T138tnOnT19+@j9vT1<AF6mNT1@aRl9uT1G=b5mtT1Mv&goaT1R~[SDK
!T1THZdM.T1R1>N\DT1OU=-WGT1PL>Kf%T1TN;M;vT1ZrE[*2T1be7H*dT1j~R+4zT1sl-}{`T1|ky/9m
!T3+oOHMxT3BKTNF-T3XbXG9pT3n4fj;yT5(jM/>}T5<|P;yIT5PbK?aFT5cLU`AZT5tmSm?+T79Y@k|h
!T7UdDo/ET7qyHSbVT96-n>59T9T.P5t`T9n4Uy%|T9s)a@?=T;*2J\I4T;KcD~U{T;pumt5kT;JQylc:
!T;JUzCB~T;JYL'TKT;J_,-v(T;JgP_~WT;Js~uSZT;K,ZAtVT;KH5(T;T;Kp|6VzT;LS%H5LT;MP`}<E
!T;Nt}DkPT;Pri/M4T;ST.<4JT;Vl(~%@T;Y}FTnST;[%QP'WT;Uam]bdT;F52[ngT;.>tFAI
##    50   4  16.000   5.3450707      0.3237E+01  1  0  1  0
!S8x8+a7.SG8vA5KuSA+`B'=0Q%%%%%%%Q%%%%%%%Q%%%%%%%S7yg24<ASG8}u-|YS3)]PL0UQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS8pw@t<+SB1D)_[sS8pw@t<+
!Q%%%%%%%S4+5a'&tSP7Tef'dSJqF85;0
!SVDvX{*6SVDvX{*6SP-t`9[2SP-t`9[2
!P.\O(H[)P.Y)i/e)O~bhldf;Oz{LABh(Ovgk:PFLOr4tRhK1OlJ*eB4XOfXL8Q<nO`h^+OL-O\&ZheD{
!OVI{<JD1OPzXrA[2OL_,waeeOHQ0|<)WODPm%o8VO@]L?iWJO<vR;UT_O:AsPF~DO6s[Q(q^O4X22nRE
!O2J9JTb`O.[QmiZMNdrpY:CXNN~i4_|MNNAy~<90NVIeI3Y,NdL+ut[fNvc>Qsm<O02ppyl0O24-ex:,
!O4/pjKG'O4q<p^s^O6>.i*YvO6PK&r7dO6GBTar@O6-h_'&;O4^;&4FYO4'.pHSRO2AS'W'BO0Tw)9kd
!O.gb@8-*N^*EhxXIN@F>@N7?N2X{Fl%JN4l=Q{(MN8FFGq|hN8QufHjWN6fok^e\N4^Irrl)N0KBI/nC
!MluIZP9eMTGl9\XXMD:d<7aVM:%KxtW@M2]3Sg&:M.U\E%^`Ld7JqZ&QLPBu(sirLB)7UPU'P42;UH;<
!P402+fcwP4.AUYbDP4+EY0./P4&|o'b1P2zP@I'nP2pu}r]EP2bp|RzNP2NHWvQLP21&qkd?P0a]DMWk
!P0(}Y(t?Oz8:o_DwOf6HkH|3OP>t?I^&O<D+*7rdN~FIu}ssN<f.XZ3KMN^RW;~+LX)X_~9;
!S>'Y>h;%S4AhClLER^MTC6i4RA/+9*:|S/N2qA8+S7@>C/2pS={DNMO5SEL@S5U:SKh'*3qNSQu<I?N-
!SWt]sd~8S]fZ]F8+ScKM9,SfSg}81L*7SmGy%2]lSq_;GO0vSuhW`yWVSybu+0]XS}Lp,Y'|T-Zyyt()
!T-fmmQ8aT-vj]}qdT-w/OY,6T-zR6z+dT/(boCP2T/3I&dyGT/A>\/wYT/Q}-OEIT/c)z*vMT/t70d:*
!T1*wr<`UT1:}Yq7QT1J<L)(LT1Y0P,YqT1g:R'?LT1tq/LoyT3'{|;6]T34WE]lZT3@jgHi&T3L_.9be
!T3XFfh.KT3v/{9RWT5?|^kETT5{<wr-KT7[>H/XyT7}e=2DST9?;)Y*9T9X69&@zT9oZa9WYT;ATnjPr
!T;kO@ZL%T=8g2{?|T=^MlK:]T?)1'[0KT?Lk\h7BT?pp~Mc9TA<(8}yLTAcqf[a2TC6U//dMTCd8(-r<
!TCd<%5b^TCd?Ms,7TCdE))=cTCdMFE`;TCdYij<JTCdl5216TCe-R'IDTCeUuz8aTCf7EE9?TCg45nGp
!TChWAcLwTCjSRSvnTCm3%ayXTCpIp%`=TCs^e)XBTCtu|DG%TCp@Zb?JTCavB%-{TCIv;ezC
##    51   3  32.000   5.6362582      0.9255E+01  1  1  0
!SLsdJ-BUSjKH6iA4S1~^Sh/?P6L}DoYCSjK@\pjQPZ[h1O9kQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8U\{(MUS4+3s/r'S<`v>:e,
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvE\vd8~SP+F20-cSjK@e-H9
!P.m7^ODoP.jp.[7NP.cww:1oP.Xy7c<uO~4nVH\xOz?wm|7[Ov:-&`+KOr+*utNwOlsD\1gsOhd)NO?\
!OdZs|4bcO`ZHG:i>O\d@i*SNOXyA_NL:OV@i9ie+ORnmA_U}OPO{]>5HON>`+%mGOL;UN:[HOJG0D9T/
!OHb?4P(dOFpd.(f_OFc;9QP&O>n0%[_)O:m);AUDO8eW4q+gO86{>(eoO6r^LJz:O6kIg@(qO6^jT|vq
!O6V:K3^SO6G(9mK/O6./DaFLO4ie4)'OO4AJu4N{O2mekXB>O2:/fqh~O0\%?:lhO.|DVm3SN|:nYMIB
!Np/dpG7TNTW%KZr]N@n33lxBN4nnY2v3N.]d`\wBMpPv6HlfMz33O?{SN04ZX%f3N0xa|vPGN2)m=3Bg
!N0>U'0~RN.aq=32\M|\tqkgkMx*uMMBiMp;4jq-0MdAWMDbbMX:0NXe{MLI.Pf-gMBGH\YFZP4ah<W<6
!P4_@)`LcP4]4xc&[P4Yh,aLkP4T`'c&vP4M0U=ojP4B(dJzSP41nL)Q8P2t?SPloP2RbBy?|P0}a<;9u
!P0>'<y;UO|aCCL?]OflGc14:OP:p2<|<O<%Dmg)rNx%<JhinN8`K5eKmM>dug5K]L6Q%?@j,
!S3aG]p|.S=^8D.Z'SGDSz;?'SOomRu76SY,d'9HrSa0)Xo{xSgzjn|=%SoYrRYu)Sw(@:R8jS}A,1H3a
!T-gn8Tf}T/(L?.j3T/AiYsA%T/YsbdNST/ppE0tOT1,f;J51T1AZhKb0T1URXG)uT1hQA,9MT1zY9*:<
!T31jcRa4T3QCH%oCT3jNn(%*T5(h`}:IT5HjgA\AT5hQ.^],T7,*xv|.T7Gr2blPT7aQFQQdT7y8?V<@
!T95,Emm3T9I=PQK)T9[vk}S4T9m7&e<mT9}59GqqT;1|n9amT;?f`Jl0T;LJL&n,T;X:Q9XcT;c6f/SA
!T;m8~Ee@T=(J)_AhT=6i2O6\T=<.E%.NT=6d-vB+T=(z@^(6T;zgLDX,T;}K&afqT=,H~xv|T=B8p3,/
!T=U(gdo.T=dtU&sRT=uAt)k<T?-_zOfjT?BZV~0>T?WW}~XIT?k:'EE(T?}K79_/TA2Kw*lyTAs)W@jI
!TAs,.]\tTAs.A~M5TAs1vcetTAs7;,fMTAs?51[UTAsJzZcnTAs\F>VNTAsv'V|.TAtAXWCkTAtwvBaY
!TAuk,AVuTAv{5J9OTAxP5iJDTAz6DR3\TA{My2g_TAzRyU{ITAs]ALb:TA`g3,8FTA:ML[Pe
##    52   2   2.000   5.7223570      0.6586E+01  1  0
!SKrxpqnOSiIm\Ab6S^-U1iDKQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!T.rzu5=GT.rzu5=G
!PzE.juHUPz80;nr/Pxkyc:`gPx.%.,h,Pv4Zx?G/Pt(WPX*mPpfuxF8+Pn>YT{yTPjfDS@/yPh,[Lv/]
!PdGJ3j;iP`^T=PF4P\sMu@|>PZ-ZN|qEPVB(,_gAPRX&4,\|PNp]>@L>PL2}\{w(PHT3prC]PD{<fr2s
!PBOD>j*zP<j\d8*IP8,\x*ihP._2I9\SOfuT)S7tOZWXEDhbOV7bXa6HOVZ&{siiOZZ'8)x;O`C,dx<b
!OfVwzW9]OlopE,EtOryX-C4WOxx7<VVFO~Wg6C<AP.crq0yNP.w'Z@q+P0-1EzQ%P0:QRp}uP0DLd*:[
!P0K`9XA=P0N+(tg7P0?4/&5sP0%rhaeJP.`qJ;`)OzYNZ+`(OrF?o%|gOjEDq9e*Obj|dr75OVp3h)hM
!OL}\O6PFOF>\rN8<O@FQ{J-KO<5{/;=/O8XASygDO6BRU6L\O4?NzL@jO2MqXsCgO0lqn^0^Q2fiRVIE
!Q2d])'rAQ2bj&*)JQ2_j3||LQ2[B)%-XQ2ThJLY[Q2K+R3~CQ2<wsDr=Q2(KNFhVQ0e5RC-GQ0<ES6@Q
!Q._9^5|~PrZoV6q;P`88F~AwPL97K(C1P:<^rub/Ov>efZ^>O::'8W02NBW7A@5|M:7@k{|j
!S5'|r2]`S?,'2+TYSGswZ'a-SQM)1SYkSYkq<|YJSavt<%%0SinkimgFSqT;09ZcSy'z3EYeT-U3&hlQ
!T-qFHoo'T/1~lqiIT/K,j[(.T/bb)?YQT/xm^ZVfT13QO7qtT1FhBZ3BT1XWa%94T1hwGyTHT1wiT+pP
!T3+'t}AjT3@GXEmhT3JFXd6mT3Y5Hv2YT3qN:[[QT5,//hVGT5<cZ:;=T5Ko{q2hT5ZgLSd(T5ia&7sa
!T5xJ%uExT7,g3-b*T7:Mbm'~T7GZNjf%T7T*_KPFT7_y;6)pT7k9?B>XT7uxoWn6T9&1Wf^<T9/sE&g<
!T995XON%T9Np,:emT9baECvOT9u(vSf<T;,4eImZT;<LZB\jT;L0(I\?T;[?jAFcT;it`A:QT=+(~6qs
!T=D5}IFdT=[Nf^t7T=pz-(paT?*ldci:T?<xbyXBT?Ms8NNgT?][@?~ZT?lD@cMHT?yyJi?=TAwy:)oD
!TAwzY]*kTAw{i?S^TAw}`9H-TAx&PJl3TAx*amHoTAx0t[]xTAx:(~q(TAxGOsSDTAxZ~D66TAxvxGZ-
!TAyCvg)yTAywuWG=TAz]:&X<TA{@~I6`TA{S3[T_TAz)k3|4TAtP)|(STAf[G~aGTAJcouZ:
##    53   3   2.000   5.7223553      0.2769E+01  1  1  0
!S7x|<x+9SG7I@`CZSB)<fGS:S8x|<x+9SH7I@`CZSA)<fGS:Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oSzJ(3.'O
!SVBjH`\6T.rzt0x(SVBjH`\6
!P\TYRyOlP\CLhRTZPZkWC:W~PXv<NNRnPVh\kR];PTHStQ:PPPu|5jj;PNBJ='g}PJfHoJ1?PH1JJztJ
!PDY|k'yEPB-hDE3xP>ajb{<:P<BXSTIQP:*XvY.vP6sv>~oIP4j[&5..P2hfe?K}P0nBzC`VP.{S0n3{
!Oxx^fV|PO`4Dv&+:OJ1S2M2iO63'tS{ZO0j&l|k+O0J9aEaPO2<CpB-hO6(dnYViO:Oc'<<9O@@Cv88y
!OFN9k,n%OLb\&suDORi)xx%zOXe6.I|sO^?beFa5Ob](iLmoOf\05m;COj4xoMUbOlDhK(RXOn*D6v8K
!OnF`Yd:KOl,&ej<POdlvA='OO\gnR,6LOTZ-?@/_OLMU9Q\LODh*46'cO>^\aHBPO:5rOJ40O2eIQ>Jw
!N~>m1+-TN`z^LW/(NN>%*nCbN@``9X~-N8,~g{|GN24p4DeqM~>SZAuZMhW{CtgLM\DnyT-0Pzqdg<DY
!Pzdo2lMGPzY^D`})PzGW2Uu\Pz,g-H^aPx_(<H-oPv~So%zVPv(j~~bMPr`;1_wRPnal,]SdPhu3T[p~
!Pb-ita3/PX3vQ2aRPL6d}pz}P>fg@d)5P2oV&_8GOZj8KHd>O2i~ci`;N8fEQa4{M4@.|~;T
!S/D;kS_KS9Hb02whSC7fToOjSKln\F~TSU4J|z1\S]C0]i>aSe?XzMFuSm*Iid8<Ss^9Z_z]S{'YyVLp
!T-]6^m1&T-xXY1*GT/8Jj>^xT/Ph_}aLT/gY,y&|T/|u2k7:T16`K~xmT1HpFB@@T1YCv]aIT1h*Nb+@
!T1to;ytZT3-Lk]oRT319oaMaT39;ohzQT3DFOQ'qT3J}.t-4T3QuVawAT3\0evkDT3h6o3|GT3uC&>SX
!T5(k*gb=T56-@G5|T5B|'].zT5O\%WiAT5[b.Gr1T5gDtgIcT5r]N8e{T5}ICVX]T7-mcYrBT77ns7RF
!T7AUP~%^T7XRle><T7n8x*;IT9(zhvDvT9<p(YCBT9P?JS{*T9c\2i6\T9vh>CD'T;/N(g:4T;S&Wk>1
!T;twn{VkT=:q[,]3T=Y&);8?T=tw>~PlT?37VgPCT?Gt@u:AT?Yt/Qh,T?j8g)iJT?xAvQCKTA]8(yx}
!TA];4@9LTA]=u/G\TA]B?[m_TA]HrBtITA]R]oLlTA]a3`gxTA]vgSo=TA^<c*reTA^kn\jaTA_Vteo`
!TA`a&l]ITAb;S>x%TAdKU'}RTAg:-yF,TAjG*eokTAlk'wM+TAk{1;6uTActywI.TAO{P8KT
##    54   3   4.000   5.7223570      0.1658E+02  1  1  0
!SLrxpqnOSjIm\Ab6S]-U1iDKS8x|<x+9SH7I@`CZSA)<fGS:Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1C{_[+MR,LW%b}SB1C{_[+
!Q%%%%%%%S^=c.I&sS^=c.I&x
!T.rzu5=GSVBjS2.PSVBjH`\6
!Pf8zNk5sPf)6XpK?PdUH-}KmPbfO[Qx_P``weP&-P^I{_ii6P\&oCK&RPXV8Fr4pPV'~Xw{OPRS,~4Ak
!PP%W)Kz?PLThPkQ<PJ-SMZ*MPFdDI8f0PDEYWF+4PB+S)h7NP>pFR]1(P<`P/CL{P:V5dv:yP8Q|)c['
!P6TG%SG*P2ok6x+RP0Hq^V{kO^M)/bj-ONRTX^yYOJ:Nbh]'OL224e0nOR*[(Bs<OZJsQKUsOdZybI*D
!OpVKH|I~O|p,:HG-P0&O-<I,P0_UudvbP2;Ohb9TP2o=qUnvP4E*i+5{P4oj:6,WP6;F<1oMP6Z@U,`u
!P6snPr_QP89HVRpRP84+kYPxP6p0l5wMP6B]_'/OP4`E&FfnP2z*\e\DP2;OJ}O_P0\HcibWP.U`s7<r
!OnU&JG?.O`e6R\loOVGXDT8%ON@Be&RqOH(E(7I{OB>Y(J8\O>'GZjcLO:BRW?NrO81C'7_/Q.x&J-;,
!Q.vZo-OfQ.uF'sMaQ.sFyz4`Q.pK60VNQ.l)g)F0Q.e[N_IKQ.\2TG}SP~[&`@v;PzI_8RpNPtAd*nDb
!Pl-TqoCgP`X2ISmBPRnFi~w\PDH<N1akP6N}y3asOjH`N[`]O8/5meT7N@pju,V'M:xY4(zK
!S8-+}1RtRvE1qwXTR3v;/<AvS/IA;]k{S7miCyIySA%|<%^vSI&R(2_mSOox2s62SWNle7h'S]w_O6at
!Se6|XJ9USkA7fG>cSq<h?(-+Sw)wpN8/S{b{Le*IT-\R6HHUT-qJ5FvMT/*wDsqOT/<|f-0~T/MTh|i?
!T/\Q)A=@T/t~Dc{fT1'i6c~BT14L3=x/T1LbC3_fT1c@kCj%T1xT?Xb`T34;d._MT3ICJdZ3T3]W;wu-
!T3pK[jt)T5'{RE_bT584LgjfT5G==xsWT5U=67-JT5bFkzr{T5nbd<9dT5z6Kf90T7+-DNm/T75Jmb@V
!T7?:7]g=T7Ux}0|ST7jW[H[;T7}SHpt*T95/G:,_T9EqSx~UT9Uzz]o'T9ePXS~1T9tE_H^9T;6+>(.N
!T;Ol&cc,T;g]w8Y-T;}k@Aj<T=8RvqRgT=Kfj&U3T=]EnpUWT=m&I{u-T={2I~:GT?-rgUh+T?6HSMlS
!T?6Jp_<uT?6LrbnST?6P1Mp<T?6U&T^eT?6\>2Q9T?6g+h+*T?6w-[E5T?74lwcPT?7We79eT?80i5^[
!T?8zLX5:T?:.K+*VT?;a'Q&@T?=[0v*PT??U3G@|T?@>A}*OT?=6K\b-T?1sMOy%T=ru5{([
##    55   4   2.000   5.7223553      0.3038E+01  1  0  1  0
!S7x|<x+9SG7I@`CZSB)<fGS:Q%%%%%%%Q%%%%%%%Q%%%%%%%S8x|<x+9SH7I@`CZSA)<fGS:Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oS^=c.I&_SzJ(3.'O
!SVBjH`\6SVBjH`\6SVBjH`\6SVBjH`\6
!P@^i'>ReP@T[\{U/P@7;~DeWP>b}f`gTP>'9YV-1P<;tmr(iP:Jn;S`VP8W?MrbFP6c|My?rP4re^qe`
!P4*gbSf8P2@fIhL0P0Z~mSmnP.y]frL<O|>kc4b3Op_Xe8'cOfPYO.91O\kSu5|COTVQn,NjOLl>YYIL
!OFStHxt%O<Pq'O,0O4y`LxSWNxYQmQ)jNh9i'a*VNlvd@2JqO.ci{ydZO2\>.R)nO8DR'c{2O>iWgko_
!OFr1b.l\OPG{J-R7OZ+n<3keObtec;^SOlM[F6l&Otp1D_WUO|py;hb8P.fo3UFrP0&yi,r1P0:G@_Xh
!P0H(5^paP0IY?=.GP0)I?qg\P.Rd&]h>Ot'_Q\WxOfZMHEq}OZbpBVjlOP]^).xTOHWVk_b[O<cXiD^V
!O4iQNk78O0;Y,<_yNl[rQE/*NV=zdq2LNFt{Yj^ZN<|mNaI?N6,GJvwSN.lZ/FdHMJfaJi~APNK[~Rt5
!PNF)'M=)PNA7uH/nPN9HB.*SPN-k`Pk5PLvYzMB+PL]6]iJIPL7uoJOdPJ[TM?'-PHg65m-&PFR?S6h1
!PBmP%zRbP>WNcWWEP8k5s-;IP2a@:BGUOp0Zpw2cOD=X]f;HNx81CQQ)N2W;.cNjM0sLk5~;
!S>+6xFw.S4%yT(f~RPe(<W'\RU^st;NvS1v)4mV|S;1rIwHPSC6h81LfSK+7zikVSQicKyM2SY>XfxW&
!S_^2\E1fSen]qU}}Skp0ue&5Sqb`R?)OSwF+`bc?S{t'n:sgT-\utNZ3T-p7Lk&JT/'cF|qkT/75HlOw
!T/DKYeGOT/VsJOyST/Y/d*JpT/[4s('*T/gKcc?IT/t4Mt+ZT1)FG<:=T1<;{30YT1OcuW}YT1c()lKG
!T1uDI:g%T3,Tqo?iT3<ONqp*T3KXi})BT3YZhQ{-T3ft50M*T3sRgG|)T5%GaqH+T50i2,pHT5;]mQrG
!T5F,{UjYT5^`DhsdT5u]+QOlT71?/u18T7Ew`YIaT7Z+RwS>T7n(GF(/T9'd=RbtT9:m@%%,T9_(`pWi
!T;'Z{b^oT;H/Q6a&T;fqSn]OT=)B*+c(T=CUZ3p<T=^,+??HT=yl6`G2T?<diS6iT?[g-wm[T=sUz.}V
!T=sYb;MgT=s\xl}CT=sb6nUIT=sj)@ONT=sug}.5T=t-3*E[T=tG)Xh/T=tmQ>juT=uLIGV1T=vF=h|{
!T=wfv)xuT=ycbL[;T=|Myti[T?&1<eu+T?*WF@1NT?.egdEsT?00pr8@T?*mq+vPT=tecw9?
##    56   4   2.000   5.7223570      0.1230E+02  1  1  1  0
!S8x|<x+9SH7I@`CZSA)<fGS:SLrxpqnOSjIm\Ab6S]-U1iDKS8x|<x+9SH7I@`CZSA)<fGS:Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!MR,LW%b}SB1D)d%oMR,LW%b}SB1D)d%o
!Q%%%%%%%SX>QzTArT.U](Q{cSd<tC?].
!SVBjH`\6SVBjS2.PSVBjS2.PSVBjH`\6
!PTq~VW'WPTb7oMNwPT4[BNE`PRFlGo`@PPD8jOrXPN2ySzy0PJryZ_dyPHUC+&u@PF8*ucf=PBwrW0&]
!P@bHHG|'P>RR|BBkP<HRdr6RP:DD}sXSP8EmUY/kP6L`9/v|P4XbD`n2P2iin)stP2%u%7&6P0A6Q1\|
!P.a~S^A7On363{jVO`31r98AOFghE6p&O@P'dJ=CO@|0PC:1OFY5\?ooONj{B/qLOZkg]<'|Oj:ZP^Oj
!O|@H`a:EP0D][=1JP2M9d]hKP4[+|b=AP6hiiM3qP8v_|>e5P<&Sa<@%P>)cs8n;P@%4?Y)%P@o=d;5v
!PBUrLZ'sPD_vH+ZrPDytWp9QPD^2&dorPBwnc0k{P@npz:m9P>[c8Y^nP<Hb/_yjP:=&AB:=P6A:KhaK
!P2b_&6~ZP0K<b%'%O~Q;kg.kOnox]`NyObKJdc1)OV{`s@GWONMfa%n[OF|F,yo^OBT1=,EFPlL`z.[?
!PlC8t+DZPl;&Gj'LPl-h+r|BPjt(e8[jPjVpH7nNPj+d7jbvPhF@DaBtPfCmMjY\PbrEx}n`P^i/a[3d
!PXq_=nNyPP~fod8wPH6m>RG[P<lbL^beP2\jvpz0O\WV,e>>O4Y-9aIlN>F7<a;AM<;J0{~8
!RY0D;d%>S3aWk6[{S=S\OERwSG3cgyB[SO\<;{I7SWsoJ1kZS_z|z}}dSgr<y@}aSoZ7Jv}ZSw3<'k(E
!S}Wo=@vcT-kBD&ceT/-5iJLrT/GbP,6>T/`pN&nnT/x_v2OvT15/~.TIT1J7}cS6T1]rYqypT1o|bna(
!T3&H*u]6T3A,@VoVT3NNxQS^T3Um^e1TT3mt@7lJT5/i]XXgT5Li.-|zT5j<?kdIT7+Vn_1%T7Dd<DID
!T7[?O*X4T7oaSaa3T9(+|0HhT98tW@q6T9H7e{UnT9VG8]fLT9cXVc@;T9oiu5|*T9{<C/PJT;,-xU0;
!T;6C|[dRT;Mym7mYT;c<+H[NT;vdsY+dT=.e4+l*T=?rrRkvT=PD[FvWT=`7j}l~T=oEq^LbT?1Z+?5b
!T?Ks/bS5T?d=%x)BT?{+xb^_TA6_8THLTAJcwYtdTA]%&l/TTAm8,aFTTA{W2Xh;TC-gWnRvTAD@v}+_
!TADD8qhuTADG.1*~TADKj,<)TADResKsTAD],*S2TADlQ*E}TAE)HD*ITAEKDhr9TAE}UP3]TAFm>)KC
!TAG~VuMsTAIcrE/BTAL)aOHeTAO-6z%oTAROQ<5dTATwYBvYTASUrT:VTAImep8VTA2lXYW2
##    57   2   4.000   5.7279371      0.1314E+02  1  0
!SLqJND,9SiLm]ErlS]2BC(r9Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)]krSB1D)]kr
!Q%%%%%%%SB1D)d%o
!T.sGBM=DT.sGBM=D
!Pz<_6DFhPz/cSJaQPxc[@D1[Px%n5qkVPv,\%}xvPrznFP6GPp_K_MwvPn7JG?@8Pj_R.}lvPh&,qZC=
!PdA9~]oJP`Xbl\}NP\m{/X`HPZ(L88RRPV=8'wUePRSSskSVPNlN8c+IPL/13KB4PHP];v\cPDx'3<1O
!PBLHei9(P<h7A]INP8*iTxhdP.]ywjNMOfl*^s*|OZO?KSSnOV/\naM\OVQMIO0;OZPVUA+sO`8Z^Jb/
!OfKEJY{LOlc=a2<gOrl0lR4IOxi~*gxgO~Hv9IT&P.bBciX}P.uMrKI6P0+U2mj3P08sjbTBP0BnTpXE
!P0J(K{ieP0LRQB4/P0=duCsQP.~T`]LBP._^{m;kOzNixg*'Or<v&){uOj=0@_zAObchOd@hOVjU&j1c
!OLy8@hBCOF;0E>/9O@Cdq3r]O<3dMf%cO8VO^V9NO6@|Pw)6O4>4qqH`O2Lhy\llO0kvev.TQ2edde*Y
!Q2cXG6~BQ2aeNcxnQ2^em_YFQ2Z=|4%@Q2SdipTCQ2J(Q'SpQ2;unnnmQ2'JrnBeQ0d7/OmUQ0;JP9jH
!Q.^Cb6S(PrRka7cyP`1G.n3nPL3|V\~GP:9=:h&*Ov./?\k-O:4WQ%-iNBLuuPk&M:-]uaCd
!S3x~@`f6S=}PGc<pSGklW)7ESQEAu%'NSYdQu6GlSaotuOWxSih0\,BnSqMvLM1WSw{v<VhzT-TY2=A8
!T-pnu'mrT/1ORFYxT/JYVYw_T/b6iG)bT/xD2h\8T13)_ir?T1FB*14QT1X2nB80T1hSo{iZT1wG1n'd
!T3*`WOcAT3@'}STVT3J'mWXxT3XqssfzT3q3j<>HT5+qWO~eT5<NCTpsT5K\OME8T5ZUFMF'T5iP5_<*
!T5x:A)ROT7,XQz+2T7:?}jQ=T7GM^`d:T7Sx]M0uT7_m{+j8T7k.aGe@T7unnOZxT9&(.eS.T9/jIl5F
!T99---q*T9NhZfhtT9bZbb|FT9t|u}zHT;,/=21pT;<G\2aHT;L+Md;eT;[;T-reT;ipdk3OT=+%TcUY
!T=D2v7Y:T=[K|~-xT=pw_wNaT?*jc(HLT?<w9:I)T?MrDiKwT?]Z{N]uT?lDLupbT?yz*ymuTAw(IYI}
!TAw)i27hTAw*xn<OTAw,ogM\TAw/_wicTAw3q>Y:TAw:*)kBTAwC8G`2TAwP_2WiTAwd3Ja0TAx&-)Mn
!TAxM*XT7TAy''b(|TAyfBQRQTAzJ%,s5TAz[}W(~TAy27D.JTAsW^{1\TAea>2yFTAIfNbU1
##    58   3   4.000   5.7279176      0.5519E+01  1  1  0
!SLse.,_RPJXR)OisSB+r9o^FSKse.,_RPIY<xez{SA+r9o^FQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)/zoSB1D)0S?LDchT\@(
!Q%%%%%%%SzJ(2HriSB1D(~q/
!SVDu{Y=nT.sG6AQlSVDu{Yd/
!P\MO}(+:P\<H83D\PZda@*_ePXo]Enj)PVbAM/R&PTB[=vf|PPpOK&+,PN=DmX_GPJajljC:PH-8|H&P
!PDV6HbMGPB*E18VcP>^hVZrFP<?uEjsrP:(8V78+P6qp]f_xP4hn'KMoP2g6JfCcP0m'HO{bP.zJEj7M
!OxoU.T@1O`.?D?74OJ-y~-)*O61%*jb/O0h9DS/GO0H+C/JKO29Mt/,lO4~mb'-7O:JWjv4~O@9vobHC
!OFFJg{lpOLYONaq+OR^fP.EKOXYkMjr;O^3INL\]ObP'T||3OfNUzw-eOj&|M%]WOl6XnEi<Olv2FRS'
!On8Y_GyUOjx}C/|tOdaQ\P;4O\^3T\}@OTR-biLwOLG-qL2|ODbzrnWuO>ZZKkV}O:2`xGcDO2cDbR35
!N~1S7:q9N`qjiLlGNN8-&^q%N@\t5.ZEN8*wf-_'N23{/ls8M~;z,V)kMhX)K8YYM\EB0qmAPzh_akYT
!Pz[kK8(%PzP[kYwPPz>VO/8PPx}i9?HaPxV.[%j_Pvu`N-FXPtz'*+QxPrW_A>gEPnYKIprgPhm2P5F9
!Pb&=lR',PX-4ujOnPL1)T5~IP>bNp|o~P2lp~ot+OZ]?(\]OO2esq.iIN8^dABLzM48XI=2^
!S/;p\c<^S9@dUl0&SC04Ac78SKe_bUaCSU-]>q+lS]<b6{nhSe9MsIbJSk~Z8G><SsXcq)MtSy|BCw2d
!T-\cUtDQT-x-ZQiST/7{iT+gT/PAQ>jIT/g3_E8zT/|QAxckT16>.,m6T1HOL:9-T1X~=}3kT1gf*-v*
!T1tR%DG5T3-1gPmET30zg*`(T39%joPBT3D5+DIvT3Jn_cW0T3QgpK+0T3[}1OTWT3h)V~vnT3u6:xAz
!T5(^vK^&T55{m(U@T5Bq5E;PT5OQlIgDT5[XQ9jLT5g;p;5~T5rTxyy>T5}A?_CzT7-f-Y4RT77gafCs
!T7AN`oz]T7XLiC|9T7n3Sd9{T9(uskZ?T9<kZ\2hT9P;B\_sT9cXE&Q,T9vdfkHZT;/JeVelT;R}[j8o
!T;tu1<m*T=:o-KkgT=X}H.+jT=tsv96[T?32|jKnT?GoU8u_T?Yq+Y{iT?j8vjUtT?xF_Eh=TA\FO,}~
!TA\IZF9rTA\LA/9=TA\PeQ\6TA\W>)\mTA\a)?O\TA\oXhIzTA]+2'0_TA]K,a]OTA]z6p'-TA^e:f%i
!TA_oC7vbTAaIif,gTAcYa7*{TAfH'y^nTAiT]jDXTAkwx8{=TAk,k7NLTAb~@@yBTAO&lAY@
##    59   3   8.000   5.7279233      0.3305E+02  1  1  0
!SthK74@%Pp2i}6eoS^2f2_ZeSLse.,_RPJXR)OisSB+r9o^FQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1C~~:WM>wX`VezSB1C~~:W
!Q%%%%%%%S^=c.I&_Q%%%%%%%
!T.sG9u|,SVDvEJIASVDu{Y=n
!Pf1BoQ|,Pd{\szK4PdMym2T>Pb_9AcsOP`YxkCvCP^C=z5q~PZzOC-?|PXP7CV-\PT|BpYpFPRMj;ASc
!PNzX[xI+PLP-OW)GPJ)4xX}APF`AMV&9PDAqCcp2PB(*j0X&P>m7GM==P<]YG&xuP:SVTyz%P8OYRPo-
!P6R9{fQ\P2n*W+p]P0GS.JE9O^D-QvG;ONK)Z9v*OJ2suM>GOL)SJ|(&OPzE6KOfOZ>[+2[NOdLOI.cX
!OpEX?u4QO|\oW-A4P.~A3,\wP0]453HhP28v@bm{P2lT4)&[P4B2~Q`-P4lfj>CdP689HCk~P6W,~no9
!P6pVHIA&P860]vU?P80y~Xy4P6m7sqNKP6?z~6`-P4]{T*kOP2wy|y?4P29[_`'iP0Zhw:w*P.TGBn;{
!OnJzNa?.O`]4A-rdOVA*@_A>ON:s}/&5OF}g1N[TOB:r>Nz'O<~Ze_vDO:@Px7usO8/qtFlBQ.w-v(Dk
!Q.ubIFT9Q.tMcL)xQ.rNgFI1Q.oS5DYFQ.k2'+I^Q.dd74N,Q.[;zL><P~R5ChFAPz@~%[K}Pt9ApD4U
!Pl%YNgJMP`PrqxRYPRh,V5RbPDCDF`yWP6KhDr2/Oj8C.1vMO8)`us(;N@eqa]biM:m9b\`L
!S85O{-q8Rx:h<(('R3*jQ%wdS/B2z0AWS7f{p`X+S?ySQ.rqSGzF(~q9SOj-,xZiSWI:p@8ES]rE3=U:
!Se1x@|%lSk<H-ZD;Sq81zqZVSw%SU-r/S{^g}H3>T-\-ncM,T-q'=MRNT/*UmXwyT/<\Lm[bT/M5_mBf
!T/\3)6'uT/tbFrn%T1'N`E`5T143a<57T1LMk&z_T1c/E~\DT1xDgZ<fT34-K/e:T3I6;UVUT3]K/9;.
!T3p@K<BoT5'q7['FT58*{_8ET5G4VJ8-T5U52j/;T5b?G`j9T5n[tE%ZT5z01p*0T7+'VXE|T75EM}),
!T7?5<ir_T7Utw@.PT7jT<2j|T7}P_DQGT95-0VT^T9Eoa>f&T9UyKPqLT9eOB)B/T9tD]GT>T;6*[,7X
!T;OkYl~4T;g]f@DlT;}kK7*wT=8SEn\,T=Kg:JnoT=]Ez.L;T=m&GWx'T={2p]2JT?-tKR9dT?5VxsXt
!T?5Y<,iXT?5[>1idT?5^Vy+kT?5cL)3;T?5jceV<T?5uQG2hT?6+SAjrT?6C8eFtT?6f1'`]T?7?4rJP
!T?8.qYy4T?9<n5]CT?:oEnhBT?<iD-ZLT?>c.1(DT??KcnCrT?<BbW&&T?0}Y}]iT=q{TsB7
##    60   4   4.000   5.7279371      0.6049E+01  1  0  1  0
!S8x8+a7.SG8vA5KuSA+`B'=0Q%%%%%%%Q%%%%%%%Q%%%%%%%S7x7Gat0SH8vA5KuSB+a&&Z.Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oMR*?PTwOSB1D)d%oMR*?PTwO
!Q%%%%%%%SX>Ar=fwStJ`v|ggSd=*KViB
!SVDvX{*6SVDvX{*6SVDvcS`.SVDvcS`.
!P@[*=xr^P@Pyk=KkP@3bV4NEP>_WOx)>P<}~>eDGP<8s-0rsP:H'X::=P8ThEzPlP6a`h>eHP4p^Zp+A
!P4(t>&;NP2?+NtH;P0YU-v>%P.xD(apbO|3YYb6rOpUuE*TJOfH?G*,(O\dQTm:}OTP[7>~POLgFqyI`
!OFOmhA6\O<My6rJvO4wLXWQ'NxIm]RnENh*_cL&uNlcbzwX7O.a)p?>`O2XEv~|hO8>~oK4MO>b7[/]|
!OFha%>,-OP<<71A(OXww[)B4Obda2X3\Ol;[h0BJOt\DwL6iO|[[jh'uP.dW{*V0P.~Y~0ERP07|9JuA
!P0EZLNlnP0G8~&%UP0'=I{|8O~sQTQ)~Orr&CG=eOfMa6H(3OZXXK0v}OPUN&J(gOHQ&A]>bO<_B:*GT
!O4feiEalO09f9{;,NlOYIXnhNV6-m}a~NFoharvHN<x8IIFKN6'gWXHNN.h7vUNaMJ@0rTqKPNG,=-GV
!PNASpJF^PN<c4Xx_PN4tEuomPN)>py?fPLr.pi47PLXh-248PL3Q2cdsPJW5\60ZPHbz7Q?UPFN6}xZ*
!PBi[w'&.P>Sy=J-sP8h3/n[VP2^z?OvjOn{/T)*pOD5jD,3\NvwMh5LzN2Qf'PNvM0lw>)vQ
!S>39uzldS4-To]xQRRRm{ZP6RSu%Vg'aS1o]C'V=S;+kQ,/[SC0~:]hlSK%i(|WfSQdSo(veSY9`jpg6
!S_YPl)_LSej6i6jKSkkw<r5/Sq^_5cxcSwB;\miYS{pH7iKHT-\VcbSQT-osk;Q3T/'G8Pu0T/6tgS5V
!T/D2NCTET/V]P4hsT/Xv[qk8T/Z~<w'@T/g>c;F@T/t)s.yUT1)<f*.YT1<2gaq:T1O[3R3)T1byr_R`
!T1u<j{m-T3,Ml?z(T3<HzL&eT3KRj64jT3YU:py7T3fo0nUzT3sN/RG/T5%CM>/'T50e=P09T5;Z;~GE
!T5F)dJjXT5^]e2|WT5uZxz~PT71=Iu<AT7EvA+^2T7Z*L['8T7n'T~_RT9'c[4k0T9:ll~z+T9_(J/'7
!T;'Zp/2:T;H/E4+^T;fq/nWZT=)AUM@1T=CV4,NAT=^.4g]>T=ykKL4uT?<X2l[YT?[(ADiUT=rgdu;?
!T=rkM%ldT=rncU][T=rs{TH(T=r{m|(LT=s-RX'jT=s>wToJT=sXmrG_T=t%;<Y5T=t^2okOT=uX&<r{
!T=vx\pN@T=xuExGlT={_VsqiT?%Bf[&pT?)hUBPET?-v?Un;T?/@2X*3T?)zdn]eT=sn++Q^
##    62   4   4.000   5.7279371      0.2449E+02  1  1  1  0
!S7x7Gat0SH8vA5KuSB+a&&Z.SKqJND,9SjLm]ErlS^2BC(r9S7x7Gat0SH8vA5KuSB+a&&Z.Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!MR*?PTwOSB1D)d%oMR*?PTwOSB1D)d%o
!Q%%%%%%%SX>Ak;>1T.U^^]'mSd=*DT@7
!SVDvcS`.SVDvX{*6SVDvX{*6SVDvcS`.
!PTkC+porPT[ZrA8-PT.1C}/NPR@ViI%RPP>=2Vx(PN-Asr~ePJmb*^p6PHPLA_VnPF3TTDmePBsaO&XW
!P@^U0,FdP>N{yv3TP<E<HEteP:AH%yGbP8C.\kVwP6J8=N/kP4VPIwW,P2gl~(dNP0~2J/N4P0?a2mO[
!P.`a9t_MOn)CT|oFO`+FY|_BOFaEo7v9O@IMKsG2O@t@tjL@OFOQeva<ON^ohmJQOZ\GPQlzOj'M_g9_
!O|(o4{&.P0Al=Q~:P2Iugj4}P4W:bNZrP6dL~4X{P8qs.%D*P:{@'o5UP<~-asMfP>y9|zoQP@i+2^O[
!PBOLF95^PDY;;yOVPDsC3M7*PDWx2ts9PBr)oN^?P@i^iS9aP>W*SrWrP<DYooVcP:9I-@*+P6>ImyD6
!P2`K;M+BP0IQ;lB_O~BcXi,]OncWMRhjObA+}a_{OVsOb,F`ONGX6k3-OFx,]8>SOBQSM/YAPlD[6{3b
!Pl;4%x_UPl2|>]99Pl%e8zutPjl'fC{/PjNr7`qTPh}j;&PCPh>Li\mbPf<)UWzhPbjjkCS{P^ak2@av
!PXjcNvgpPPxEo?H4PH1@?`s(P<hG9*WgP2Yx9Vy3O\I&)u&hO4T(j<oXN>;Ul{89M<.ep2zP
!RW9UK2|vS3Yx-uA`S=LG{:ObSG,r.4L}SOUk;4rLSWmbt]8CS_u2q}jCSglgB;N4SoTzP(bBSw.<*E%:
!S}S*cGyZT-jsP7]eT/,hhjV3T/G=7]U9T/`Lm&6]T/x=h~OdT14i<33GT1IrYP*ET1]TMRKLT1o_jg9R
!T3&,G&*fT3@mBL>CT3N9'a6'T3U[[7/ZT3mf/`y-T5/]:f^nT5L]gqCJT5j1}]xOT7+MWb;dT7D\%m*p
!T7[80m;~T7o[&Lk3T9(&9JL9T98oRx>[T9H3@}J4T9VCHPDzT9cU<yLGT9og-{L0T9{9~\f>T;,,%0Vu
!T;6BK5^'T;My*%F%T;c;}?g;T;veBm,OT=.f,2FLT=?t/Zw3T=PF0\5kT=`9SYbVT=oGhJ<1T?1\4Ce)
!T?KuBrn3T?d?IYl7T?{.]l.(TA6b)D&.TAJfEEy%TA]&rt.MTAm9;pe>TA{Wp-eMTC-i,o?`TACR5:aZ
!TACUQ1gjTACXFM-.TAC](KU(TACc~=M/TACnDU=lTAC}i^V\TAD:a*ppTAD\]_79TAE4nV\lTAE~W8=g
!TAG5on^TTAHu0-tYTAK:ubnWTAN>B6J3TAQ`GTUBTAT-{??3TARe3M`STAHztYchTA1umH|M
##    63   4  16.000   5.9339431      0.4055E+01  1  1  1  0
!SKse.,_RPIY<xez{SA+r9o^FSsfthbZqOI{dVnR.SB)+RXN{SKrz8pNJO7T551d&S4'(/Gs5Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S4+h%~sFS<ElKi3sM@'^(&UcS8p2j)Z6
!Q%%%%%%%S^=c-ZYDS^=c/UIxSB0}i+7y
!SVDu{Yd/SjKB&A>JSP+EmU_rSP+FEf6_
!P.tR-:~kP.pr'3TJP.fB67lHP.UleA5sO|*{>BaXOvE'oL=?OpM_v\xdOjQ3H(FOOdX},f~WO^kUvD{Z
!OZ2^jAiPOTc~Js<,OPKt\=uyOLCI+glkOHInt[|IOD]XQ`7LO@},BhpjO>LvHsT~O<%Wt8`vO8_j?v8B
!O6F/2a``O0y)Azv[Nh%4l=1TN8`Gc=.oM^TVlg)lN8yHO2MlNH8.g}TtNVEXdTc|Nf4.F\LWNt`'3oJ}
!O.d~IQjzO0G(,q07O0w^{)h<O2EhZEg)O2_m|Jr[O2oiR9{LO2tvq,u<O2nuA==lO2a-fCE^O2Kh&y??
!O228-J)2O0@*k>0uN~[kRB&BNp>0jY+FNdL|}IdkNZV+uEv[NRnG;y%jNLby@tzWNFu-LS[jN>9xr8dF
!N8BOCKTEN4l|q/w2N2[/HQ(vN0EHG7PcM|VihC.hMlx3LO<AM`G.y']xMTr-<zf3MLKE|;C<P4o&[m1U
!P4lU).&GP4jFzp=hP4fu<TS,P4aexg%EP4Z+DUb;P4NlZ{D@P4>>>=d]P4&@rnAJP2]~L*,xP2-t`=In
!P0FWP/o4O~D<V8cpOh/XLPF5OP7<\=LiO:g]O>t2NrY{|mD,N6c4p,TiM<)UGE+UL4DHNM'q
!S7R(&?rZSAfu@nQ{SKdwLyV'SUMe2|L;S]{}P:O0Sg<]*}}WSoDX5I_5Sw:j98/qS}z/u&_DT-q;%+Eg
!T/5M;i}RT/R5^C(XT/mS>eW3T1-Pm3L'T1F1dW2[T1]SUmRmT1s_)heqT3.V5Q&vT3B9~?^*T3Td2Iy|
!T3exLXpnT5*@^hawT5AG]_EwT5e5}N58T7|A^L;)T9e(Mz.}T;/HQS(bT;OsHN`rT;l@%y;<T=,AK\x5
!T=C{?ALkT=Yi\w,<T=n&+G9aT?'&\2YNT?8sr_{eT?Ij2J*`T?YslupxT?i1v|@HT?wpFIsFTA,%?SFl
!TA9WY;tPTAYU;79OTAv?~Av{TC5JQ&yUTCK3z<AcTC^nZFu|TCq*h[Q^TE(H=`+%TE8a=`'YTETkk34:
!TEk.^~N[TG&gCStlTG=Tt9_=TGSXkCwWTGgrD@)xTG{KzzOsTI4s7FG_TIG49TD5TIX,XiupTGqx:4mK
!TGq|:/L7TGr%e2}?TGr+D3pqTGr3gP7*TGr@9O\wTGrRl-_zTGrnBZH-TGs=*5B%TGsy&U[YTGtv[q&A
!TGv@x;@CTGx>~cEvTGz{`TZTTG~>LH7wTI'`W`NGTI)>,'--TI%@R+2zTGp5gg6cTGPBAMC-
##    64   4  16.000   5.9372271      0.4054E+01  1  1  1  0
!S8x8+a7.SG8vA5KuSA+`B'=0SKtO?CS]SiL|k6z2SA.;oOH=S7yg24<ASG8}u-|YS3)]PL0UQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S4*[?kjdS<F4R}5iLj6p1:dRS8pw@t<+
!Q%%%%%%%S^=c/f*DS^=c,ThYSTW`y37z
!SVDvX{*6SjK@dJnpSP-t\,a2SP-t`9[2
!P.tD56NyP.pdmt%>P.f6z(wlP.UdH`+cO|*Jkn9LOvDtN1m~OpMr8mA0OjQ^}6^;OdY_osdVO^lA.kl.
!OZ3J(O?qOTdb<ObCOPLJjv.BOLCfLv<aOHIvBIXTOD]GvBF6O@|\{TP?O>L4\o)GO:~Y5g|?O8^V{A9q
!O6DdEKnjO0wGqEL1Nfnwf8M=N8Pk%ZG}M\qK\fIyN8~N'vnpNH;s-ZzONVG+`?m4Nf2TvU+ANt[6_mj;
!O.d4<ml2O0Eu&6D_O0v8|%e^O2D.@C/4O2^&%bTxO2mt6rS:O2s'H+bxO2m,.tA1O2_JP8TZO2J;vtNb
!O20yS+~KO0?JjmX6N~Zj~/IKNp@I81o.NdPV0x<iNZZ:TvX?NRsJCGNrNLiF4}NoNF|roF.zN>AbpG0;
!N8F`BBO]N4nx2rrWN2]@iO'3N0Gu}@.^M|iJ/GtOMn'rBgb&M`Jas]\}MTpzI9AoMLFjHh&0P4n~X&/U
!P4lRpWFZP4jD[X&zP4frbnHsP4ac&}^,P4Z'{'XrP4NhRIg6P4>96W6:P4&:JOuwP2]v6MN>P2-j9fKx
!P0FJe,ReO~B^4MlrOh-vT'HGOP5ptpDYO:ff=]V@NrVB0a;sN6bKV'^>M<(z?uzxL4D?TICd
!S7Ks.2L>SA`}mkfBSK_</b78SUH>no2XS]vjz@q4Sg7]/zvISo?i[YL.Sw61k}xiS}u`DhART-pn8(A`
!T/5'c}f/T/Qk5rqXT/m/m%U3T1-./SB5T1Eia/*UT1]1|'CZT1s=fV~yT3.4ra=0T3ArG521T3TAt3^^
!T3eU(Y+.T5)raJlFT5@mm9P:T5d7zK,|T7~a)FA4T9eG6_<dT;/KQbcET;OlR7h%T;l4L?Z8T=,3;day
!T=Ck\Pw*T=YY057IT=mo>a[HT?&otE=GT?8c]l0.T?IZj'Y~T?YeYV?CT?i%=AOeT?we[\8)TA+vf1St
!TA9QQ1hLTAYV6nP8TAvH=6YfTC5Y/Ca;TCKF0S'vTC_(/B&JTCq=;}rETE(Y~OsnTE8t:vj,TEU/-kE9
!TEkU\yQ/TG'0C55VTG=s9t@~TGS{]>epTGhD4~i-TG{}2X/jTI5LK(lWTIGhMC^ETIX`eNq_TGqAd`@e
!TGqEcy:QTGqI4HqiTGqNlOJaTGqW4GyHTGqc^?\ATGqv3mAiTGr7__NATGr`@?+qTGsB2<y:TGt?X*%c
!TGuc]?J;TGwaA<inTGzCJ=:yTG}_F{PJTI'&I.P>TI(\_fweTG~^Ax6fTGoU.`JHTGOhYzg|
