 Calculating chi...
 feffdt, feff.pad to feff.dat conversion: Feff8L (EXAFS)      release  0.1
 comment: None given                            Feff8L (EXAFS)       0.1
 Source:
 Structure Summary:  Fe2
 Reduced formula:  Fe
 space group: (Im-3m), space number:  (229)
 abc:  2.477813   2.477809   4.054295
 angles: 90.000038  90.000320 109.469837
 sites: 2
 mp-13
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=26 Rmt= 1.346 Rnm= 1.393 K  shell
 Pot 1 Z=26 Rmt= 1.354 Rnm= 1.403
 Gam_ch=1.309E+00 H-L exch
 Mu=-1.199E+01 kf=2.042E+00 Vint=-2.788E+01 Rs_int= 1.776
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
      63 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0007.dat
       8     feff0008.dat
       9     feff0009.dat
      10     feff0010.dat
      11     feff0011.dat
      12     feff0012.dat
      13     feff0013.dat
      14     feff0014.dat
      15     feff0015.dat
      16     feff0016.dat
      17     feff0017.dat
      18     feff0018.dat
      19     feff0019.dat
      20     feff0020.dat
      21     feff0021.dat
      22     feff0022.dat
      23     feff0023.dat
      24     feff0024.dat
      25     feff0025.dat
      26     feff0026.dat
      27     feff0027.dat
      28     feff0028.dat
      29     feff0029.dat
      30     feff0030.dat
      31     feff0031.dat
      32     feff0032.dat
      33     feff0033.dat
      34     feff0034.dat
      35     feff0035.dat
      36     feff0036.dat
      37     feff0037.dat
      38     feff0038.dat
      39     feff0039.dat
      40     feff0040.dat
      41     feff0041.dat
      42     feff0042.dat
      43     feff0043.dat
      44     feff0044.dat
      45     feff0045.dat
      46     feff0046.dat
      47     feff0047.dat
      48     feff0048.dat
      49     feff0049.dat
      50     feff0050.dat
      51     feff0051.dat
      52     feff0052.dat
      53     feff0053.dat
      54     feff0054.dat
      55     feff0055.dat
      56     feff0056.dat
      57     feff0057.dat
      58     feff0058.dat
      59     feff0059.dat
      60     feff0060.dat
      61     feff0062.dat
      62     feff0063.dat
      63     feff0064.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  1.000  Global sig2  0.00000
 Done with module 6: DW + final sum over paths.
