#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    2   78    8
#&       1       2       1   2.556110     -0.2157571     -0.2157571    
#@ Ti     Eu     O       22  63   8
$R=3tG\_VPa;{weYdR=6,kcXtPa9MO}ARR=<daSeNPa2x0q7tR=GdF^QRPa+?5h&.R=W&x<UoPa'=5)d?
$R=jZ;sT7Pa-5yJfcR?(C{]IoPaDh'YVHR?D88S^JPavdof@ER?d2j>4XPcr[a&<ARA.2(4QLPgBFa}p6
$RAV87bVlPkI|\L&MRC(LI5e?Pq8|^iPiRCX{aoldPwr(b=doRE4&,H-QQ-^TvnhtREmub4K|Q/5|-fx:
$RGS'@LMZQ/p4>[ZORI=x)F8pQ1Xq-:s@RK/8vjXOQ3I.a6:NRM'bMaV&Q5??yoiERO(7*l2bQ78n(nTM
$RQ1me{`gQ91vx,&;RUe3*2xSQ;gd=B{(R]ej2cu)QCAD~ki2Ra2q3Q8-R-vkGeG%Ra4X%0jUR/5Z'>dd
$Rc@]^z1uR/B(HQZ[Req3'B89R/;@,E5BRi]F0q`KR/+/7j6PSV\H{BP{R-ls0gcvSVIQ]hg<Q}u*6icj
$SV5nPTS1Qwe2_:nzST{bhh29Qoz7R|tQSTgBevA_QiV'jY`USTS&TidYQan%NxVGST>w>aK%Q[ERLbNs
$ST+,Ib%^QU+xw]0:SRq]WS;5QM}Om2qKSR^WgCnNQI3@5wscSRKsK+TJQCZhU-guSR9Qj=d3Q??yS:R%
$SR'J157RQ;;;tD]ySPU2C?%[Q1^0YPA\SP(r+=RwPA*SZM<5SNVE1:9IPhdZN>xQSN+_,'a\Q4A[F^4X
$SL]lxyfvQ:NH6pwZSL7l;_LdQ>T^0=w;SJmiVK0HQB&1&h,&SJJ{WWU(QB|6Ar(ZSHclxF]|QFF>'DXt
$SH)TxeYIQH=U08dqSFMy=9]jQHG4IkbHSDvV*'qgQHEasI5LSDI`od37QH:[sf=tSByy@r8@QFy;NY>b
$SBSN^@?RQFkg2]uRSB/_+Bx]QFi>wcC)S@gyn=^CQFhDeWt1S@HG`|[eQFcI25SqR=3euJ42NgRnq4hB
$R=3evH3:O1d3j:2OR=3ewF2AO7uzl&n?R=3eyB0QOAj20Q%iR=3e|<-iOQ'qarH\R=3f+*%VOes*vz]8
$R=3f=]n9P-v?5Y:4R=3fgaG%P3ABH\OYR=3gkTINP9w.,{tjR=3j,l</PE>-|0ynR=3o:7MoPU>Z\y;N
$R=3zabkRPm9=YC5)R=4:/G)\Q/I?<:,eR=4re&<0Q5*5R|U?R=6<OLy|Q=%wn+nWR=9EE(lDQGtN>AZ=
$R=@6sR\yQYWfCh]eR=O/&|]DQs:{ApusR=nVr`s=R/f<\lEk
$S.h<9bWnQ4+|81M9S.hj\\8VQ4+7xoc6S.jAI:IlQ4)*(Z,US.ls^YP-Q4%r<~MpS.pKkD%[Q2|4k8O-
$S.t{lT5AQ2xfG194S.zM<1>-Q2vCx%lvS0&qP|trQ2uwHN9,S0.1a-zHQ2xC-qq(S06>z@iSQ2~M;~bM
$S0?<Y6B(Q4/&1W=eS0I'}VtEQ4>`prFUS0SXqI;(Q4StM(=JS0^s5e)<Q4n{Og)-S0juGfldQ65}FPGm
$S0w^=cE,Q6\kc+T.S2+-2hI(Q8.xog:MS29;p8d%Q8_`0Yv-S2H0do]eQ:9oAPYoS2WfjY<<Q:osYleY
$S2h+clJ-Q<Kh}@a5S41.^2@_Q>R>n^GCS4Z]ei4&QB:{2rsTS4}YXH2gQ^r+0HjNS6?_(}x@Qj9XKx`@
$S6]\=[*}QpQ3,9iRS6}4EPxVQt7*fxvyS8Cz%Rm@Qtvax8<_S8emd5_GQty\|w\bS:.^co-fQtSGVzq.
$S:RC+l-HQrkBi&U?S:vko[kQQpprPvRvS<Avqar%QnjaaIlrS<g\z%NrQl]XS&gnS>3qgkjJQjL~w{_<
$S>ZU`K6yQh;J0Te<S@']m)K7Qf*V]wtTS@O+v)UdQbu]K+:pS@vp:x%MQ`iN^W_}SBDsYiS:Q^`Zr2,4
$SBm3.fGaQ\[Ew,;ZSDxjZ<vlQX2-Ku%ISH+KSYx}QRzhwK38SJ8spGl}QP%kP}&/SLFyS?(eQL>vV}*f
$SNUPf::aQHifQ+H6SPdJ[_|DQFI}cX6}SRs`N``YQD7_OQ^LSV)3/c}LQB0y|`wCSZHg_\&_Q>@S2ut_
$S^hw1xd%Q:nuA?]=Sd/RjN*{Q8Zwx.-JShPJ\l&KQ6YCqF}0SlqWs?VhQ4f<.^;-Sr8uc6u*Q2~g-:iv
$SvZFUL'1Q2FV9C<:Sz{{q7-sQ0o|zZ)xT.U*rX*KQ0EbfzJDT.jLg8T_Q.z\Q]}(S.h7{/SoO4pPYX/f
$S.h7{<<FODa|3a3bS.h7{PC8OT35pbh6S.h7{}i.OjV:gAD^S.h7}.prP02p|dOIS.h8%[n8P4b|]j*G
$S.h8+4Q?P<O@3`I6S.h87Vi=PH/%d`T5S.h8S.TsPXTI@%SMS.h96K&JPr,<\`}dS.h:drsFQ0b=*-px
$S.h>,KRUQ6O_tV^AS.hEYUhnQ>^T8Ps3S.hV;b&JQJq;cY?/S.h{8cg1Q^-,I_2ES.irrS?ZQxnP'vfM
$S.kqUx%kR27r7U%wS.p/<awvR84VF2YAS.xy@*p>R@J-m[7`
!NURr.xI@QTn4&XDdR.i^&U<7R41zTlGDR8T=))RQR<vYVn^-RB>v)[j[RFa8WFv7RL)U,0&uRPKqYu2Q
!RTn4,b?%RZ6PZMJ\R^Xm.8V8Rb{/[}anRhCL/hmJRleh_Ow6Rr.+3;(lRvPGa&4HRzrd4k?~S.T73{D)
!S.i^&U<7S0:Qec,TS0eEJpvqS2690GxmS2a,o2WPS41zT@GmS4\n9qIiS6-ay%:,S6XU]irjS8)IBwc,
!S8T=(+SIS:%0h%f~S:O~LG4)S:zr1T~FS<KepbnbS<vYV](>S>GM;jrZS>r@z2?_S@C4`,S:S@n(E:CW
!SB>v)[j[SDP*@QCISFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqXw3ISR]%pY/PSTn4.;+VSZ6P\&72
!S^Xm/kBhSb{/]VNDShCL/hmJSleh_,eVSr.+4J]cSvPG`\|hSzrd5ztuT.T74/K.T.i^&qJANURr.xI@
!NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@
!NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@NURr.xI@
##     1   2   6.000   1.9519400      0.1000E+03  2  0
!SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SFZu^AjdSFZu^Ajd
!R0`\.*sQR0_\`G?uR0\a;C5nR0WqN|j(R0Q?C*auR0I4DsT>R0?bD?<XR05(<uG%R0)M5'q*R.w/MD<?
!R.j:+%=ZR.],4Ph?Q~foa>ZRQ|8g]kMJQxd]<~%7Qv7/'z%ZQrdsa&TpQp:@)n'sQlkX'C(jQjDi0-};
!QfyaVkq,Qb3=Yk6?Q\@/h2f0QZ(nbt[iQTE.2/YMQP'qVi+6QJmZ&(EOQFnT=|=VQB}1g)3@Q@@uML/y
!Q<oE-A9KQ:O3l;ucQ8>}d(M7Q6:SS:<rQ4AR3{BQQ2S/mkU[Q0mt%_t,Q06M)/,\Q._fQK=DPxk,mif2
!Pp^?s.N\P`JRD5@bPTK}~5}yPL./pzVFPDokjLCNP@57}W=)P<&FG3@AP8>u}9_uP4|K2VJyP2.gu[]p
!P.bk(@m.OnF\W5lyO`_CfXb=OTU8^aXBOHdr;lRVO>hhpfr-O6f=`9K,O27H/|u]O0TI02~BR2.K_gxp
!R2-|?ncBR2-TsMZDR2,rscJZR2+sPgMuR2*HFcs*R2(6Bey*R0~x-oyxR0z+oR?tR0rvvSvjR0hEsy%p
!R0XzuD<OR0B`kc*KR.|xs=W=Q~sT8~y*QrBI*4?ZQb.Dxn:7QNj93?8NQ<jcruAc
!S/n6*o[jS3U}:7,%S78a8.@%S9pL'cFyS=I@CvmhS?wAln-:SCFTyoCaSEj~w8wfSI0kO4+xSKKzkKyQ
!SMbYQP&eSOtgx'GaSS(V0rKPSU2*1`HGSW7FinU3SY8Z)=JeS[5n*L,,S]/3LtY@S]~ht/(6S_pik|7:
!Sa_D;H@+Se3&]99fSg[JcGu(SipW%uYQSkv|c-\+So*P)n9RSq68+8I4Ss?c_|oCSuG-b@9NSwM<n4M|
!SyRR1W|bS{VM*{<0S}XlBKxTT-W8\Kz{T-`)l4QVT-h^IuHXT-pyvW:4T-x{Kpq&T/&gdeXBT/.@Iu~_
!T/5c{V<qT/G_9C',T/Y6%,k]T/j=.y'tT/zOs6jZT1/IzahGT1=I(P@(T1JS^7:?T1W+Fi4%T1nW]JaF
!T3)d:`7ST3=61d8%T3O8d4/aT3`y,T3\T3qx^853T5%PN_,4T5-sY<l-T5/8)SAWT5*T)NH[T7*K+(T0
!T7*KG3PJT7*Kb%rYT7*L0vY.T7*LmhK\T7*MnKt)T7*OAH-*T7*QV.XcT7*Tr3|FT7*YiY-sT7*a%)5f
!T7*k\i1-T7*{)hU;T7+70_f/T7+Ur6yUT7+~Q-5lT7,Tn}b\T7-&vC?^T7-/+z*2
##     2   3  24.000   3.3321700      0.1861E+02  2  2  0
!Q%%%%%%%SEZu^AjdQ%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[<?'</S:[<?'</S4+4TDRJ
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SFZu^AjdSTObw=^wSFZu^Ajd
!Q0*hU9:qQ0)8VU.fQ.~a_kZcQ.w<}l5-Q.m9OMU7Q.`r9xP}Q.RR`J4rP|>Q=pI?PxF]{005PtF4_h;I
!Pp@U,mVQPl8h8&O^Ph1Qmc]KPd,}[0IoP`,}J}0UP\2jVU6~PX?>LbonPTS(>X~3PPn:>H`APN6h\9G.
!PJ`:8>K\PDkoi\ioP>qt&N7OP<'S6G<yP8EtuR50P4z&HxnDP2^}lDj_P0UvxUN}P.Xo4e@4OpK1LQn=
!ObJ1Y62SOVK4O6WFOLUwEag'ODV}fSYgO>AXtCB2O8ha<`i^O4g@j5RwO23LbXM(O.yG;d{PNt~_PhZ+
!NfpA:,xWNP<X]~oBNBOY[l=(N8zJ,%9eN2jT8Cr~N.We,Q)bMblQ8j<vMPCk-yZOMDk%1R|-M8cet8,T
!M0pr365BLdZXs5T9LNKk>z%PL@hnQ9F6L8n3zocVL@'j]+OVL@mk&:M}L@u>6dw&L@YWUYBnQ0z4lEE^
!Q0y8^GJlQ0x@X^zwQ0vwqdxpQ0trEi1&Q0qluBMQQ0m<ca4eQ0fWsh%;Q0\f'q9%Q0NE{6c0Q09`?s-&
!Q.v>q[CRP~S]@b\,PrRd]tZZPbzrXKJpPR<HwN9^P@SG}j'VP2E-Q.K[ONS(41jI
!S/-(L{=LS5'vEWM{S9qvI4('S?WG|fg_SE2P;o7wSI]D*ZMvSM~52Qv<SS;7=_6rSWH_SX0pS[LiOp%D
!S_Gjz(xsSc9~LJ7PSe}UllM~Si^cq)d\Sm7c0V'VSobg-LYFSs,*<phnSuGuBMhGSw\Nz|tJSyj).mf:
!S{ptgF[TT-Y)9]GDT-hQ6kG5T-xJYE2ST/+sy@['T/9i-JpIT/G'4Y@tT/Sm?jVHT/`1s9DHT/l6,ewj
!T/x%{B/pT1)TNgoWT14kW`E\T1?ccHNDT1J7zi`'T1T=_]WaT1]m\{\GT1fkYAXiT1o9h@E'T1w7-1P;
!T1~m_b\_T37'([URT3I|2>AUT3^X`]<UT3swjJqaT5-|qYN7T5>~E[/lT5L2k@SpT5WS%8rIT5sx/O7j
!T79J_V.RT7O<:?y>T7e^(_Q<T97c;E;KT;'yQr5VT;bKi*6\T=(S^Dt%T=BF{%tkT=ZPF1V2T;m_[Fo[
!T;m`aR\nT;mac7?GT;mc:r86T;meV`SgT;mh~9hpT;mn.h)iT;mud{=]T;n&}]-(T;n7_B:2T;nP3w'P
!T;ns|QreT;oM`_W%T;p<sskQT;qG@=AxT;roApfcT;tQKMZwT;uzc?LQT;v5Tk_%
##     3   2   8.000   3.3808593      0.5493E+02  1  0
!SFZu^AjdSFZu^AjdSEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!S^hRC+}{S^hRC+}{
!QR,01{rbQR'o<?zxQPtg,H73QP^8y~6DQP=LTjo@QNkFHom`QN4%qi'_QLKQGFp?QJY,S)FWQH^v\Lv~
!QF_e2vpbQD^<)~*]QB\r9'h;Q@]3INF`Q>`%G[0IQ<eXEpRSQ:mgZV7?Q8wxp@4pQ8*(_lhRQ68:(oUz
!Q4Ez\&s}Q0IHD>z-PvvEHB%2PdIj<Cp~PZ%*{75&PTj@.ZbaPRgKkhEfPRVXTfd5PTCGovmHPVvb%jNj
!PZK<///}P\-(_y-fPZqSd5l>PX|syuxBPX'2.<3qPVCT2l?BPV%Gh{jFPTqfThhOPTXCreFRPT0=Gy4B
!PR*/{ngsPJ@)K4?fPDAX\L.JP@jPwPX.P>uD%1r]P>mYx]=]P@X'<=cyPBHG61h/PB|l6hO4PDZ>Nw{Z
!PD19r5FzPB/1N0quP>msOWQ}P<TT^>ZnP:/jz>_MP6f1un&AP4Z^q:f6P2_YbLMeP0t~w*V0Q^CEKN@<
!Q^<6L]i/Q^5FsvTSQ^+'}{0aQ\ubW=vlQ\^|B<o[Q\=Pz}yZQZfK'`XkQXy1u`-nQVlwSb~pQT7+bP3Q
!QP&<4UxWQJ1i=OWJQBYr5,,XQ:V\@1tHQ2RLo>%ePd9\3(-XP8d6hCe(O:vD09<,
!S/=W+UUiS59QJR{dS9~p?tt<S?Z(\x>/SE%LOqZVSI;[/OR:SMC:87'/SQ=JC]nGSU+Ice.ISWh]cV0e
!S[BVf%{[S]nW?'FfSa9l}ACjScY2g%uDSes0%NUGSi-nU1a)Sk<v}5i[SmEdnq4mSoG&ODWLSq?5rQn1
!Ss)3PFN5SuGE9l^JSw]Tvz{>Sy[6;]<*S{FH(YGhS}Jc<)xnT-Z-dp9LT-kKIb:.T-~L,t>+T/6KW1fk
!T/F)qPc'T/S?wkkvT/^hvh+QT/hu}B-tT/r.lE8QT/z\deG=T1(X[>YkT10&O~dgT16}=.oUT1=VM\NA
!T1C[o9rLT1OIc(]FT1Vv1L^HT1[]`yrhT1^Z&2H5T1`\u,&qT1dmhT<;T1jwS27KT1qen&>RT3'XTn?+
!T388]^:@T3II3(:YT3Z2''MMT3jw_9p-T3{\tKQdT51/b5SRT5?nd^()T5N<_c>rT5\H`NsLT7%I-U^|
!T7%I]n@mT7%J1e`<T7%JwFM/T7%L*bqXT7%MiTXJT7%P<UOlT7%Swlz'T7%Y8l.+T7%`kTtpT7%kB[5c
!T7%yP}EHT7&1@{xTT7&E'H~)T7&T(G,/T7&JzVCbT7%K=[ejT5{?9:XQT5Xz_Wi=
##     4   3   6.000   3.9038800      0.1729E+02  2  2  0
!Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oSzJ(3.'O
!SFZu^AjdSh6l=^VJSFZu^Ajd
!QBa|kt@DQB_6d)/}QBVyY%u{QBIHKx*eQB6rSuO&Q@ygbdk_Q@^Qt02zQ@?^f;Y-Q>wcCQ*6Q>S4_0gr
!Q>,YVxq,Q<^>2a:MQ<4uD=t>Q:dd:k7vQ::(QizAQ8i5xJb/Q8>Gi&snQ6moGG_jQ6C`XA>`Q4t%u'JV
!Q4Jz{ekiQ2ToL&(UQ0W=SXQ7Q.Ro0TqCPpJ3_uVDPdMgEapCPZ>`8g%.PR&:>+tSPJBOxb=IPD5JKQwh
!P>WXjrzmP:BvW\*2P6So]/_?P4'p(AwfP0mt>zYrP.nq/jV3Ov2~bBQ%OhVwnKqkO^.L=kJGOT[vaTV6
!OLwCmP-(O@<y,&,0O8.qpMiEO2Rc:x,RO.lCEd+ZNl]1+]HrNZTy+LT?NL}0^7XBNDN.b8E.N8w{Ltcq
!N2DT~tvEMvd>[fCeM^4V&d6_MLRJ`IpxMDIV`>JaMBbHQ\dwM@[iXQ&_M<k]^xP2M:8_:'aAQHbMF^qP
!QH_1qT.PQH[~VO}3QHW81jOIQHP.KTH8QHEW7]wDQH5zQ8juQFxz,m{PQFW:Qy4{QF&>}RaoQD:1UIm>
!QB1Z,,i5Q>_7yt'@Q:d%O*&[Q6BPT{jSQ0eOQ0AqPfSJpgFWPB&vi0XvOvjtwoKL
!S?ml62?zSG<4=6=.SMW{6B`:SSgX`0T9SYk5.2[ZS_b}ZypISeO:tf8BSk0:1)Q.So`;y.W[Su+[4?k>
!SyFXC)8mS}WM-Le|T-`h?tEHT-rQ:5?.T/)?jUn)T/95dG:}T/H4\++HT/V=y)OqT/cS(C*RT/ou/MO&
!T/{KNdS+T16(?SUdT1FuIux%T1XhD-f<T1jX2TTqT1|3,Iq*T32f7;}ZT3BN0>aqT3QRiQnLT3`04+QC
!T3nJCq<qT3|HfVSeT50-u>cFT5=NyLE%T5JSgJoRT5W4g<4iT5cGZ3mkT5o31?N9T5zWIpX=T7+]l-'s
!T76MoI@}T7Pd0F73T7j?[MZcT9)4k[gBT9@ap*QST9V4Lu+kT9j/_FJXT9|w;z\uT;5)<3o<T;Vty%0t
!T;t}ItP=T=6cfERvT=NQWjlOT=`~{u7%T=o7J~AwT=~o=|9eT?7eo<)]T?KLE37@T?\~sYvPT=bgj1cM
!T=bh9Ld8T=bh`kbuT=biBdxWT=bjAMyTT=bkk9D0T=bmz*|bT=bq0z;kT=bule6bT=b|V.CoT=c,2p3c
!T=c9MwJqT=cJ~%3AT=c_|0Z_T=csbquST=cwG6v%T=cD~=S=T=a:|FhuT=[k:[\t
##     5   4   6.000   3.9038800      0.2778E+02  2  0  2  0
!Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oS^=c.I&_SzJ(3.'O
!SFZu^AjdSFZu^AjdSFZu^AjdSFZu^Ajd
!QZ7Tp]AWQZ,,dCr^QXdf+Gn3QX05~jK6QVE/'_C{QTM}acU?QRNup{z?QPKTII0qQNFrl[V*QLC2Hx(q
!QJAu7?=5QHD55jcoQFIfrUi9QDSpj>[mQBb%u_}0Q@t,[B^bQ@/qkN0ZQ>I8/t_zQ<ezG0S{Q<,&_SCi
!Q:O4s;^5Q8Cl(enxQ6;sQ,32Q4/%h7WPQ2)*(T2?Q09F2]-PQ.TK.q)jPtXMCUR=PjQkSieQP`zdi7%p
!PXyj]^,uPR=+-ORqPL-h~5|3PF@ACUAoP@t,T-h%P<mFARL'P:'t2+FnP6SD'5>.P48c]r=2P2/rXJvb
!P07&3sg7Ol.tuYD7OVE@ixfkOHTfIF{kO>y?E%CTO8WZAsz)O4,T+y*TO0>Xpv(mNvQZO:AFNXdxx3ev
!NFAtcr=oN:<pDhg.N2{uRN%xN.]k~560N06'fM]kN4[@2lG,N4):)b~<N.z|,F~FN.Zi-vN%QbMl]fQv
!QbI>hx39QbD}zaN/Qb>M^m'dQb4evPmqQb&;P:qKQ`jiUBp&Q`Jx[6aNQ^uyZ_CNQ^0zo}CQQ\&SO~BD
!QXJ6ac{wQT3.ki8=QN,sQGS<QF1`o0XZQ<SRWz%sQ2rAUWi7Pd@V6V3;P8pt`W{t
!S._9JPY'R<rDsa-vROZ|938tS/HZ*UoMS5S}VKxVS;Ug%(weSAM}4{uVSG<p<yA.SK|Gl?v>SQXc3{(m
!SW+m)=qaS[O_,L2hS_jO0*cnSc|Gog5.Si+KjR;rSm+j7igzSo}RV{SmSsloHk6<SwStG>&HS{2vUQN<
!S}d*X7+/T-hqX*>cT/%4ODu8T/:*a.d2T/NT32HQT/c-*63+T/v[?,FTT1.}ni=cT1@Kq[Z)T1Q,9=Bw
!T1a,iYmcT1pUmVe]T3%MS|8tT33n>Jn<T3Adzvd-T3O*:?iNT3[p0LBDT3h+l+U}T3spgmh&T5%78P0@
!T509ugW>T5JbmG{tT5d6l7WUT5}%JU>kT7:b7-{KT7P\eo@uT7e<8](QT7xTtfJ2T90~g_%?T9Sc.i/+
!T9s5HE~'T;5]vgFkT;M%%kaWT;[z<h\}T;`k1OGHT=)4=w>nT=[OxqN1T?=[k\f*TA(Sl;WbT?_g]E&B
!T?_iNA{ST?_k7d>~T?_msBp7T?_qpA<DT?_whK{7T?`&Vw&7T?`3`3XsT?`G0\y`T?`c~?OLT?a4[QT;
!T?as*=g}T?bsFmA+T?d>h7W[T?f5}9r(T?hSbPI^T?js=L~cT?l:\>vET?j|QO[7
##     6   4   6.000   3.9038800      0.1027E+02  2  0  2  0
!Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%oSzJ(3.'OSB1D)d%o
!SFZu^AjdSFZu^AjdSFZu^AjdSFZu^Ajd
!Q@BnH,;lQ@8gm1H\Q>uGFq_tQ>G;8&_:Q<djrcayQ:x2<3e.Q:+9G1R]Q85WwjXGQ6@1fZWWQ4M<\+4o
!Q2^Xzbl)Q0uC3kwLQ07nk@<XQ.ZvBx6RPv]UEkE7Pn'@+YB^Pf7U@)S5P`6FIY1XPZ}gdKV4PXY3?{N?
!PVth57w[PX*Y[mAwPZ3HUz[<P`2)z&KSP\zs]CMnPZLT[`*GPVCnf%USPR(:VCWOPLJeN-{uPFefLhw]
!PB2oOqLfP<f,D]f5P8`-^U*7P4se:i@-P2IVX31)P07xWxXEOzIV;b/*OjT)[IIhO^,'~mTSORnXo%z_
!OJW%QEXFO<.b8t'sO2gX7(ExNzR|9f*pN\n&Z;qTNJKk3h\DN>;R4(SQN6:~rozON0fAUfp+M`swwi^C
!MDt6e=m6M6XJD3jNM0-*uoDVM0|:e0J6MBneEIKAM^[i8:R0Mp?VlI4dMr|\68)LMtlO.3ONQDz[c_pT
!QDwk4%*uQDu,b.SSQDp~)L-WQDjuc'ntQDap}4{(QDTK.xVTQD@YoiJoQB}IUnu7QBRkR\jSQ@o7>zCr
!Q>qfj?q[Q<Rh0i6ZQ8fFg;/xQ4Sti47EQ0+wDQ9dP^&tNU9gP<]odDWtOhTKO'&D
!S3WS^E[qS;&(2R@6SAB>8pn*SGRmU}9PSMWfKMqOSSQFiIs{SY?~HYXhS]}hO]s&ScVd.';NSg~iut+g
!SmAdCln4SqRjO,vgSuWW}9w?SyOxwG'9S}:W+j/hT-YVzkB8T-fMJWa:T-qpC,;\T-{pwk&pT/*eizX,
!T/2ovcDkT/B1-:5rT/Q}2WKhT/_(ax0VT/k:vV'1T/{5KTG7T118U\xkT1@zk:-vT1PO\i%8T1_hx7wZ
!T1nq]1:RT1}d1l(0T32E2KZ>T3@\C]BGT3NZz~i,T3\4|hygT3i@}b:9T3v(4KQ/T5(N:'e0T54^d&'1
!T5@d~8>CT5^dE/FST5|xUCeGT7@mOH9.T7]3GdS6T7wRxos7T97+QzpwT9OOcDs1T9g%bY?/T;8T,e2f
!T;`vY9{=T=,m>*WuT=LwiNY:T=eW,NP%T?K'y*/%TA:Z'zAfTA|98zY7TCZEWyc6TE2.u`7aTAqo&12I
!TAqrb^Y0TAqv5u5WTAq{ShPCTAr)Nt\zTAr5@b9cTArFz,YnTAra60N-TAs.6iy'TAsh)AreTAtcWpid
!TAv-?l,(TAx0Q}xXTA{)H:rRTC%1*e2^TC*\;{VHTC1T_lfDTC9\\{>vTCBL`@C7
##     8   3  48.000   4.0466296      0.2169E+02  1  2  0
!SFZu^AjdSFZu^AjdSEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+nSK)S4+4TDRJS8pLiU-6
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S^hRC+}{STObw=^wSFZu^Ajd
!Q0F?;v^oQ0Ct4[g'Q0<`YQy:Q00ab:ZrQ.z(2)hDQ.d~qzF{P~CpZl]xPx9<7zo0Pps1eV5VPjHn^0S9
!PbyI@r?1P\ZEO<x5PVL3ydvbPPR<-v:+PJmH=%15PFBc^vVoPB*3z'LxP<|nH<1YP:+KR8D?P6CvXW{r
!P2g`U%k*Op)}wWR|ON?|}-AWO<?`)`P/O:*GQt>*O:{k<50hO<A8Mb~5O<F&so`-O</C,opQO:DECAH`
!O80K\f)?O4]XC1aIO2)nOg,EO.UlTQG7Nf*t?4{8NT%D9oX4NR_Tt><WN^NTFOmLNjB[zzZTNrndU=0c
!Nr_w@U`QNp];O3v8NzSX.yrpO.Y/r,IeNz2`Cd.`Nn6M2ThMNde/i^H.N\>8><ZrNR7MXG~hN>uCD8J%
!N4B}H)+vN.cu?8}gM|~uPX7YM|yp)=BpN09e.tbuN0?0%=A]N0'1h3/DN._aippgMz}1<rZ}Q4+b%lS8
!Q4)dCcbGQ4'oG8*IQ2~}/K6RQ2zi%]:%Q2tRy)h-Q2kA>4\)Q2]rFfZiQ2JES'{cQ2.QnmuaQ0aR=fT<
!Q0,XuAR+P|7~[->OPhyHp[B*PTcC?6i/P@p]AUFVP2/R0%0ZOF_`iDv|N>(-kA(k
!S>hCagL+S87?&Md6S0r]@o2WR\7Zh/PUQQXQCJ,:R_nv6q.SS/W0@_KQS3{Svn=OS97pvS]aS=AX,?B.
!SA@;w_C0SE5SYU\-SG|j&WEWSKc;-O]dSOCoGDGtSQxyePb+SUNL9^J?SWwaLF/lS[?1A4m(S]VNK3~=
!S_[k},QMScNxzoJ1Sg109}?4Sg'3Fi5GSe\xT`VISiOHlmdSSo?t8V=qSuIVA]O<S{Oks%j?T-_'w\9K
!T-y?~xH~T/9ROXRQT/TBs;{ZT/pLo7suT15b3/IWT1\~HrdtT3/:FM/WT3PFIZ;~T3fkfaQKT3x_t/*2
!T5+0NU`GT5;~qc=dT5L|=*6BT5cGIVZiT5y-S_x^T711``s4T7BQ*lEiT7U*o;j`T7hDWuEiT94g2Rao
!T9Zb4b0=T;*h0mzdT;N,K*Z8T;iis;)kT=(e};]-T=C1q=5RT=Y{8L8vT=nnfWF6T?(p7=&6T=phgQjz
!T=pjag5'T=plSu*]T=poBb]UT=psS7RVT=pygkKWT=q)%=iIT=q6h}5jT=qK0f(4T=qi8sE7T=r;Nf1P
!T=r|/=w%T=t%mt5/T=uR1+BrT=w\%(8HT=zUT,+7T=~VyTU0T?*^0\QPT?Ja{cUa
##     9   2  24.000   4.3646705      0.5756E+02  2  0
!SFZu^AjdQ%%%%%%%Sh6l=^VJQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!Sp/MifxISp/MifxI
!Q8*'J5~-Q8)3=XJ{Q8&Vay:<Q6|5vW@kQ6v([3o<Q6n,IhADQ6d?WWD9Q6XaS@J\Q6K9W^9KQ6<%J%-j
!Q6++DUZ'Q4rU?5zpQ4^SS=7oQ4I4{~P@Q42d95M~Q2u?\aB_Q2]5.k?0Q2DYbc|GQ2+i24YgQ0lyN{^3
!Q0TF\e[XQ.~xeSn=P|o>kh)ePbv`4';{PX-+YD*QPPB/4Q]=PJV.v=*UPFKWN}YEPBaK9NpFP@41l6h.
!P<swem_vP:d`K81.P8cL(|vcP6kohLh)P4}Ds0K\P4=Nyh1=P2^po^<=P2,?w>{)P0XkM.uuP0/l6H~K
!P.dz%>:2OrQv1Z)=Odcs^+`{OZU1|/goORYVB7oSOLDIwVhhOF\wZ%kMOBB?d.\-O>QBr+xvO8pJ665<
!O4jPK{iLO25Je@;ZO07C'|.(N~aj4J\tNtiC.p<`Np=35^~ZNj}&X{*rNfaR'\x}Nd+>)`_=Q<IE<Hk%
!Q<FeDMF-Q<D6v`f0Q<@G2F&[Q<:dccV^Q<2@Ixk|Q<%ubR{nQ:ma--KfQ:S,|3i+Q:,j/<r%Q8PL]9r*
!Q6_BZNNzQ4U@CxjrQ21E)2-{Q.SPf3rzP^Z6lu}_PBQV=pc?P0BkJO:IO>VbA`Lz
!S0}jfT27RPGv+jJBRCE_&/ElS/(~K5cYS5Gxyc-=S;XHB|lmSAZh/F5LSGOIV?'.SM6n3q]|SQkJ5tRk
!SW9_4h5tS[Uxg2n;S_f`L638Scl5^~1vSgfn+s47SkVlvep]So<DmwE1Sqq]X0N,SuBelP7GSwca)yr)
!SyzMQ5-wT-S&3G)eT-_t8@BcT-qbm<BbT/.GvnVIT/Cs5HiRT/W\D)=TT/i{e'\hT/{(ju(;T11.L^,_
!T1@?Bz}]T1NaZjqAT1\CJ?@jT1iCBqadT1uf&mc_T3'S_]scT32gqcT{T3=JkmZ@T3G]sOOcT3QJuCs+
!T3ZqyV42T3q69*O6T5,A\]XQT5@F@%%WT5S(FrG~T5c}vwm^T5sa%~?~T7(@d1EQT76A/~\8T7P0&XeQ
!T7fgE=@aT7{Z.NH[T94c_?~aT9FXqW[2T9XG1&,@T9i<^ulLT9y9{Hi?T;.Ly&))T;<8QCgET9e,9:jR
!T9e,7V[NT9e,5mzCT9e,3)RET9e,.9bDT9e,%~-,T9e+q28XT9e+UCpAT9e*yLi(T9e)g.h\T9e';l[k
!T9d|'KebT9dpqm*PT9dXf):yT9c~EyDlT9bfuDI0T9`'Fgi*T9ZEF{+PT9O)2XI)
##    10   3  48.000   4.5385353      0.5821E+02  2  2  0
!SEZu^AjdQ%%%%%%%Sh6l=^VJQ%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>c(;%XsRlCr]hT*S>)X-ec+
!Q%%%%%%%Q%%%%%%%S^=c.I&_
!Sp/MifxISTObw=^wSFZu^Ajd
!Q4C*C98QQ4ATWkuGQ4<|5&`_Q45M1Q{hQ4++`oznQ2x%n1+kQ2hM+ZReQ2V[}t&GQ2Bi^=:;Q2-5+xSK
!Q0p2k*jXQ0W~m,[`Q0>~}@gGQ0%Nz3%hQ.ebew}vP~BC9BtUPxQ_,St|Prf/K>NyPn'o~yf@PhL[pqc+
!Pb{|pR3OPZK*/3L-PPh@dY^hPBC+sb9jP<.{`6pbP8+?L2K&P4\_wHzwP2TWbri>P0^B2S6bP.t^f*G}
!OzHbOl?.On_;o3<kOdc`\6GiO\D2zdIIOTVlStoxON=b[)ZVOHLPq;KGOB}K{I?ZO>qTa0,KO<%hFr?K
!O8K8>q'\O2EAU\]PNz;z[`@:N\mb6{PgNJ;K4B90N>)/_:>1N6<CZs1@N2>{10Y]N0Zv%uu`N0f<4nM[
!N0mP\?BON0LapK(-N.|Oic61M|fS.28YMn{^1R;WMbnVcX-4MX7KrV.cMN0f/QBJMF)ENC{OQ85~FIpt
!Q83w*h.9Q81xic&0Q8.x-6g%Q8*N+HVVQ6}pBcP+Q6t*GssjQ6ec'aF@Q6PevY_8Q62N?D7yQ4aQ+}cB
!Q4%zE6c/Q20Hlc53Q0%i:(2:Pp)>|T_:PTZq>hibP>(0Nv7^O~BtJ1PLO:AG0xod
!S5PDvAzKS=PuoSTHSEB8\RJRSK~n~%&TSSRxVoCmSYroB(e+Sa*rTC|+Sg/J~I~CSm&wlY0NSqkjo1A?
!SwJIRep.S{w7@OVgT-]V{[|@T-qk&QXlT/*w]mRdT/<~~/fCT/N(l|l~T/^*93lkT/m)pP{rT/{'X?Yk
!T1-|`H@{T1Dc|d}NT1TY%LfaT1j(P/.zT3*HG(i(T3C3(tT7T3YjUgH~T3n[PcMUT5'ilQJjT59X[&h^
!T5J:%,2(T5YpUS13T5hX0[\YT5vRl`jjT7)dju+LT76;MlBMT7B3x-ldT7MQ>qvqT7XAl0[/T7bdTrTj
!T7lcNZhET9*'{D|gT9?CV}?6T9RQcu9lT9bd^U{NT9n`[h?WT9uO@Ww`T9wDTF3lT9x(ZND;T;)8,aF,
!T;=)@I?cT;SH2@EST;iM]NmjT=%,`&x*T=9u2g=mT=Lz3&L*T=^hc>UJT=oxJ}>XT?%@.GFdT=2auC@3
!T=2bQ+lfT=2c*?q6T=2cx/-fT=2e7['CT=2g.uT?T=2ix*]vT=2n*^q,T=2t/+~3T=2|qg5`T=3/<jCT
!T=3@G02=T=3VloFlT=3qApZ,T=4/Y0wyT=428zW+T=3H=JDUT=0^?okyT=)TEzrp
##    11   4  24.000   4.7124000      0.7252E+01  2  2  2  0
!Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S:[<?'</S4+4TDRJS:[<?'</Q%%%%%%%
!Q%%%%%%%SP7SY)S:S^=c.I&_Q%%%%%%%
!SFZu^AjdSTObw=^wSTObw=^wSFZu^Ajd
!P`YfkxP%P`O;o4J@P`04r:DRP^WIl|t[P\lI3-K*PZq)2h,qPXgV'-VIPVR>E{3}PT3dYz?QPPh:RBAC
!PN>5gG(:PJkj^^0IPH>m]tzoPDm+zOPUPBD/&yGzP>y6M+IfP<YLQJPSP:?iDp{'P8,u5n.vP4{J*ZH1
!P2wfrw*FP0.bmkMaOn<[_L-FOR'0k=,,O>4ZuqRTO2.&e\`8NR6q.e\WN0I/s_vkNHdVkf`|NXTuxhZv
!N`@Tkc[+NbB)6sK]N`hWTK|LN^2Zjn`aNXzc/0RwNTQn`6*.NN|wjBt4NJRZpUo&NF40x3@%NB(2gqiM
!N>1r^Y00N6H'h_Z\N0g{F&77MtcMmNl'M^:VXdEqMNm`1winMDj2b0=xM>*1M>&VM85:b9=rM0;)m`\H
!LbSq%d=|LJeo^D=NL<W|^E|2L4HMn98hL.z9X{xOKfk?~ic.KP]c=?QbKB3h[,J6K87fPx}*Pnz=yj@F
!Pnr(N_BxPnj6ewjgPn^?%X1&PnL[@~GwPn2H++.%Ple`ESLHPl,e;=u^Pj3Xw7j7PfoQ4x6XPbxk'U>9
!P^?nQx1>PVjMNZp>PN?[;o/=PD)v+c\%P8\f}z7iP.wxdTM8OJ7VQnU~Nzqwv/3M
!S2|dQdPER^.]xBimR;rRSM3~S/&{)Cz4S5cs?gO`S=8k)^ZhSCZ&uTywSIm|\'s0SOu'a8ExSUoYm`*O
!S[^'z4}'Sa@bbu-tSeq}EK9nSk>5Cg@>SoYWLJ()SsjE.7HjSwpkQ^b,S{m'Gh1eT-Wo>Ta9T-gNf&{n
!T-v1,CM.T/6_}a~`T/LW.G+qT/`r@{K,T/wZd{q5T14x/>i?T1Or<znZT3U`f+VwT5/,P-jdT5Dy>tbE
!T5W|BnRNT5iX@SM?T5z9B~teT7048d6RT7?IQ</uT7N.h_ztT7\C:sjjT7j2h74rT7w`~B&tT9*xP?LQ
!T97x;kY8T9Vr.r}bT9s4&%F3T;2rHN(bT;JQD(7yT;`rB8c8T;vo9MYUT=2AUb1&T=G<W(<8T=nJph_O
!T?6~:T5LT?Uw{.aRT?sP-XchTA4,^k[(TALSukkkTAe)J+J.TA|>hmdgTC6Mb+MsTCGGPWwkTE;da+f<
!TE;f+=YcTE;gIc(^TE;iLvBHTE;lOSg9TE;p}@{ZTE;wbDMHTE<'].YeTE<6C(j4TE<L%HhKTE<kfHCK
!TE=?bfx0TE>'6%X0TE?(%h\MTE@E|][)TEA|3vo`TECR~_bMTED*A0/lTEAe?:/r
##    12   4  24.000   4.7124000      0.1473E+02  2  2  2  0
!Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S:[<?'</SB1D)d%oS:[<?'</SB1D)d%o
!Q%%%%%%%S^=c.I&_Q%%%%%%%SB1D)d%o
!SFZu^AjdSTObw=^wSTObw=^wSFZu^Ajd
!PzSX{2B=PzG:GcmbPx|_[G;QPx@xtu/VPvIpbPpAPt?a9P(JPr%+4I`vPnVtFebSPj}~J[>'PhC8T:1F
!Pd]5B]xaP`t4V38TP^0Sugc[PZGxFA*sPVawXjESPT%g>NqKPPHFaO|<PLpY4EpvPJDu?SJ,PFya'fAB
!PD[,\Vg2P@1m4tJYP:jA;P8CP69NniH9P2H<w6czP0-QKC'xOvXIiYZDOf\u1%tfOZ;S`jyhOP*j3x%,
!OFyx\{k[O@YGba1JO:wYEoJ(O6kIV^s6O4+Kys4{O0dyf)90O.\s5BWvNpJydbXFNb?=YWQgNVT^UFp]
!NLvg;m(IN<|6|0:<N4Cu_WW,N.`9b7vbMbeJ)KEpMNtSv.aoMBRB+<SFM:7@A^?PM4<0\82[Lr5@N=S8
!LP'MYHpsL>:4th1_L4B^J(11L.TbgZ?JKdN{67U(KT,iqG9uKHR)^(jxKB1XIN=0K>3}uIcMQ0;zUPmq
!Q0:p*&{UQ09jJ)aRQ0830W_?Q05iB&5PQ027B;F4Q0,z>@XfQ0%87~^DQ.svjp|dQ.cVX*@oP~EDuv`w
!PvhNG*|SPltn1kNYP``X_qxHPR>MVk~CPBQNWI2_P4ZOC9N{O^uuWuPCO2|Odojm
!S9wU-l(JSC,\GM6XSK-C]X3HSQz8'J;rSY_JV8?`Sa77ZZ4@Sg[sge*|Smsh?WwFSu%3yLl5Sy~OKgfD
!T-Yc|11%T-r@ARq*T//l0\*5T/F5Tl\QT/[RO,I^T/ojZIBAT1)%;PyIT1;7S'vjT1LH=6c;T1\X8PD*
!T1kh)x0vT3-0UJi3T3CtocwvT3ZXl;a{T3qRQiElT5.*5B:6T5C:lIqVT5W-iag)T5ir[LcDT5{n;2\|
!T732Dt}]T7C~(y9:T7TJ`\~?T7dP1J9)T7t;CPfDT9)aYB&WT98f3UxGT9GJ:T[8T9UnAdKRT9cy]'>p
!T9qoT>Y]T;9AM+HNT;Xx2|zIT;v_yHF.T=8UV&0kT=R[O%>jT=kKF'XsT?)04m3}T??oCu+`T?iYjVo?
!TA4G<>FcTAVLn-P8TAucoQ*lTC5_YcX?TCL9c^,KTCayFnYjTCuZGkqxTE.Y^lC}TEAUB'J5TC8\y5[G
!TC8]|6)zTC8^zxa}TC8`M~C{TC8bbh|]TC8f%S3+TC8jy2gaTC8r:c%:TC8}(0EJTC92uZ>yTC9J'?m9
!TC9kC.grTC:@CebXTC;&Ip'wTC;xD<yBTC<y{&1eTC=e-rKATC=>q4hrTC9g6H{h
##    13   4  24.000   4.7124000      0.8008E+01  2  1  2  0
!Q%%%%%%%Q%%%%%%%SFZu^AjdSEZu^AjdSEZu^AjdSFZu^AjdQ%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S4+4TDRJSB1D)d%oS4+4TDRJSB1D)d%o
!Q%%%%%%%SrszHK=iSB1D)d%oS^=c.I&_
!SFZu^AjdSTObw=^wSTObw=^wSFZu^Ajd
!Q.UwU*MDQ.S{k@-(P~X01XlpP|PL[}dnPx{cPCNfPv%5d{?hPp`s.~isPj}:^-TcPf'.4eOcP^uWY=}{
!PXd+&VdKPRUzX'4vPLTLaKwcPFeI%:XmPB2t&3]iP<r|4x/_P8s.BD2pP60nbj3AP2_}7*ZgP0K9v)}{
!O~7_AE`zO\XlA9A<OH1+UrOUO8xPOMhJO2'G0*DeNjK1)]giNDMU%6RON6E6Lh'5NLP09@`2Nf2Rj,xK
!Nz]iI5GEO.r+f/=IO0&YTU{kO.tyDd<PO.`>yGm8N~QCsy2,Nzca%14oNv^MY{LoNpk@rT2eNjRp0R@.
!Nb>takVYNP:AeBN=NDxN(u\wN>\].A`eN:-v%i(1N6S8pTAvN4c&0kiqN40JNTu7N2[z]0)pN0Ta3T{-
!MxVXfjR'M`RoIBf9MLOE%>G-MB]{86cCM:\h_)gmM4S`mn1XM0Y}IMcBLx-':eCOLb|DZk{DQ2)D>_z,
!Q2'ZZ1n>Q2%x^2PuQ0}I7PgEQ0y_}02uQ0t/N4_}Q0k{kl7)Q0`)6MO,Q0NlTN_6Q065WxS%Q.moQ0/h
!PzxfG3H]Pn=CZuJgP^;:TnwrPLR=Wr_8P<=dwp98P0'X{JyUODK54q(1N`ii|1sB
!R~H85Gx(Q`mU0ePMRm@fUDBnS3Dsb'^(S9ssEv-;SA7(%?;QSGCnpEheSMA&qq&dSS/uIw4;SWkf,-jH
!S]Ay`<5oSagfhUx^Sg)hr+\(Sk<a9ghRSoFb*3=5SsG_G7R{Sw?aF^j-S{-<I^+xS}j(IwHXT-]kj)\)
!T-j/@T4wT/%J3^V{T/8M:vo?T/M@3:s2T/er\npBT/~)Z+FYT15GlU|*T/s{&9'bT/plIr>1T1(ALM%d
!T1:QQ\QZT1JsX1PIT1YL-<0dT1fRXb\VT1r=,=_pT1}H9%HLT3.?0,m%T39-0*tdT3Ca,=}(T3Mwd(K=
!T3WNc))4T3jH}'3lT3yX0jEWT5-1~x\nT584Bj|RT5AS|5^AT5L+,9pNT5X,nMIuT5e4@=h'T7(SRCp?
!T7FCV,Z/T7c]FluWT7~{U{n}T9:\e4i^T9V+'KbtT9m8<^5JT;*ooN&MT;AAm>:nT;VSzT)oT9q3IE;n
!T9q5<]&^T9q7(:q=T9q9fmSOT9q=h,`rT9qCeU8nT9qLYp]pT9qYghv3T9qm5ks3T9r/m.*bT9rY]148
!T9s<.[[uT9t8.UMuT9uTqb^PT9w;q/f[T9y:9A.UT9zl<}*LT9yl+8iPT9oyO|p>
##    14   4  24.000   4.7124000      0.2291E+02  2  2  2  0
!SFZu^AjdQ%%%%%%%Q%%%%%%%Sh6l=^VJSFZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RlCr]hT*SB1D)d%oRlCr]hT*SB1D)d%o
!Q%%%%%%%SP7SY)S:T.zAs2)lSlCr]hT*
!SFZu^AjdSTObw=^wSTObw=^wSFZu^Ajd
!Q4Ude[TAQ4SPYjrxQ4LtYkq<Q4B*zPjrQ43?F2JjQ2zw:BHrQ2eD%)0LQ2M)U%GwQ22T@1I+Q0p=X@lr
!Q0Rl*}84Q04UA'R&Q.o}UbVhP~z4,B0lPx[uQ(HVPrE*0^t{Pl86YpSWPf7E>p-=P`D0JJMQPZ__buDB
!PV0b6&A%PL\PCF+%PD<OyD7\P8tyQ4f(P4I0y]l3P0hm:Nv/P.U.([AtOn27h;zWO^rAc-aXOT&)[;7&
!OJCjm^X6OBUrqq`1O<T+*VSZO8.:@QrmO44FC,vmO0^N(xXMN~9w{f63Nj\@V'm_N\%koBy&NP)G[=c%
!NFL5+Z4fN8-Tm%%wN0JxFJJ=Mn%=aq0FMZ**9on;MLbLx?[BMD:}`d*fM>&s>8rPM8h7'eM]M4DN,cwW
!M2gVhy_=M25nZR;;M0>@w.(1L~,pV*KFL|up3A=QM.bO&{.)L~07nfbOLni:[Yx.L^dLDrXKQ8HmV~ai
!Q8FfbJ`)Q8Dhj'o(Q8Ahcn[4Q8=?NeP;Q86bk}k_Q8,x2j_(Q6xX,aFXQ6c[W[+iQ6EA|WDJQ4t<'S**
!Q48M&y~fQ2B=&?&rQ06C`1;XPr]q,\?/PVkTU'(cP>feC3M6P.d'XqsNO:joFQDG
!S2=q&T91RP/A8>;.RIsnLIa^S/fHIwcmS7Iba[-+S=x~snClSE@]9THCSKTu,(J}SQ\1k3WxSWVgT'Sd
!S]E(7t]vSc'E_pq}SgX)nK+ySk}Gf-\,Sq=[_}8vSuLw_gWPSyQOP~l@S}KEy6p.T-]3ggKvT-lKFW<V
!T-z\Eb)RT/9cvZz>T/L1xY=|T/caO)S2T/~<Z0_>T1=19l9fT1SpZ<YdT1hix't2T1|*fYutT340[VgL
!T3E,Ht%gT3T}f/_mT3c~|KN`T3r1|u{1T5%KNGG*T51tpbE[T5=S`?hAT5HC>-UyT5RHX1G;T5[h*<fS
!T5dIy0<wT5w*:BofT7+|nB<<T78]xFQ{T7D81:{'T7NbHre1T7XNe'cBT7ahz_25T7i}[*)vT7w*<'xV
!T9+:yzmfT9A-]-RkT9WtP>KQT9hk`V+6T9xn1/gYT;6;+[gAT;Qz94uIT;n0_Ag,T=.u9(H[T?QrO)/,
!T?QsT'QyT?QtTb2{T?Qv*P=IT?QxC[XOT?Q{fii@T?R&i~ykT?R.:&iMT?R9=0ZDT?RIQZeJT?Ra5bjK
!T?S)E}x`T?SYjN@WT?TB6e7PT?U>G`[qT?VH=73yT?WDB&rUT?W?BhUYT?T@aEwf
##    16   3  48.000   5.0570281      0.2073E+02  1  2  0
!SEZu^AjdSFZu^AjdSEZu^AjdQ%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>[d~ea{S<F+nSK)Rz~'v`5E
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S^hRC+}{Sv`>N(?RSFZu^Ajd
!Pn@UOBIGPn7ErMLJPluR,:srPlEky=00PjZa(CehPhXlml\xPf?D:<cMPbi?MRe.P`%RAfWjP\,jzUz1
!PX+=XmDQPT'TG}P>PP'5'bF^PL.ZLqS0PH@C>)h>PD]?ww:jPB+,(KapP>\WvvbgP<<:J;Z@P8|e2~%Y
!P6et&nrxP2/cklx0Oz}=0t0MOZGPKq8[OHUH-2R3O@X,(/G+O>&tKQkWO<KLdC<5O<8RR]pTO<Fn_o=4
!O<cVx\MuO<i,k2;GO<L:vuSdO:ikh\UJO8yP;vFPO81Q0-mpO6N>l21-O4v=bEJ]O4IU\wAfO2wB0|GX
!O2Ga}&IyO.gyGdbFNfC@?u@bNPnVbePKNDF2&OrpN<zlF[I0N<SYsIH6N>:r_`}jN>e?I*E0N>c1E-i'
!N<R@:c?=N8i{Sub8N4zLOz\wN2M*D\LgN05fCp9XMx2%qAt'MfJl9<AuMXOWaK:0MLppo:]>Q0&X,>,e
!Q.~x9E|~Q.}Ebx=hQ.z~_5n.Q.wP~5u[Q.r@snWUQ.jd%aLPQ._[9i_uP~f|,PHIPz7tX*b\PreO,kA?
!Pj)S`>AWP^1Uxaf<PP7{SIs]P@{9e'(5P4Sb:c15Ob1.2GLaO4i6{Fz}N8_7U76g
!S8PsqervS0)OmSy/R6Sk&dGIRc0IlN\.S1qE<F7~S9EWuxF)S?`ToNleSEi>M&vmSKa&]O)SSQI(l&'(
!SU|a7kTtS[I.~&1[S_cO_?6pScr[(qKFSgw/&k)'SkqF%qGoSoaIe)a{SsG%S@{QSu{P^+CtSyIfW55%
!S{b>L_kMT-ZgJW\sT-k9)vEYT-z{;<^,T/-~QCEZT/814a'hT/DScPp'T/VK{2+KT/lL6wy4T1)Ze*dV
!T1?J'aidT1Rz)r8)T1dOUho\T1tHJ.uOT3).=FbOT36l_eLAT3C[XkH[T3O^zU0*T3[+Ab/7T3f&2w)@
!T3pYh+gDT5.foI6gT5BN@u|0T5P4BLU%T5X)RC_]T5Ya9\DwT5ZZC,K|T5aJS(cwT5kkK_{lT7)^Hg(J
!T7COxo;+T7]6<(5xT7v':[&>T93PX`c(T9JTwAmRT9a>[*n&T9vqa[s2T;1U>F7ZT;EimjB@T9Dc[%-_
!T9DdPcD?T9DeBU\vT9Df[lLhT9DhRtl&T9DkB[Y3T9DoQXs&T9Du]5oYT9D~Y)AST9E1Sia9T9ECwngC
!T9E]J;N^T9F%;rx&T9FNoyw4T9Fz0)'uT9G:(cF%T9Foe?Q6T9DpS'h{T9@\*rXm
##    17   3  48.000   5.1102547      0.1208E+02  2  2  0
!SEZu^AjdSg6l{]sGQ%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>)X1,7AS4+4TDRJS82zL|@x
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sp/NG59=Sh6l{]sGSFZu^Ajd
!PP&0c>(~PNzXf5ccPNj&S&HWPNNdsnbuPN),(xb*PLSe2ZI^PJuD}j]^PJ4tS{B4PHG?8vc4PFSa7y}{
!PD[4^Zo)PB^xtF)MP@`?jCJ\P>`HUy|YP<`GLjbLP:aE,_CbP8dC.t:%P6j:VcJNP4st},OqP4'}A</h
!P2;-J0b6P.r&yN9<OnON-J45ON2UqvfuO>*mu|l0O4L3neW8O.b?.9VzNdnF5[?ANXSbSvAANTsR;.8)
!NTY6>?saNT7N.J+`NRTKO({,NPO~TMr|NN0el~-%NJ]\/x(sNH*`55SRNDQ9(cOnN@|n;So(N>Y)4Cl(
!N<BLmDW>N6oH_ge&N4,DHFqkN0y9FA_YN02a@y11N.T+pOWyMtY&1%SaMj:F6RH(M`CdfKP)MP1_%=Re
!MBio{q*qM:@I1NixM4a2>nk%M2+792RPM.o:c<U+Lrc-Fm|&Ld^]EiYkLXwvrZa7LPOghWH8P\ApY9k|
!P\:^&nh[P\3jzX)NP\)FV*]tPZsx{-AYPZ],(m@gPZ;G'.iVPXc|N?GPPVv3(_5bPTi-HNQUPR1}gYq+
!PLyKGlp*PH)*3O>6P@PcFS/>P8R<'W-XP0^5YiA&OXv*o@r)O69xXiljNDbMp4cx
!R]x<Z9H=S3I%)0jUS;d|+:[iSConi7.eSKip5.+aSSSGN:3QS[,v3'UkSaPt7KTfSgep+E'USml>~R>F
!SsdiHfW(SyOeBZjNT-Rrw;,RT-i6p*6AT-~@RcEkT/88jSM'T/J|%3itT/\X,6w{T/m(JpIVT/|GysD5
!T10]1-~pT1Ih0AKRT1[UH(GET1q&g%QeT34bu|@PT3SGTAS?T3tIR|ruT5>`--3FT5cjsP*GT7+=Xm]k
!T7GFC'jtT7_09e;vT7t/JNMUT9-*1ehPT9>:i@V2T9N.zDWcT9\p<|~ET9jW9%XVT9wL85Z>T;)Y+{ZL
!T;5':)GiT;NnjLnQT;eXN+r-T;zZnK-@T=4mvRXnT=HP'eLRT=[rbqTkT=n_+qrST?&m*U@UT?HQ&Rvv
!T?f(%]*MTA%;zS0bTA;1|gv`TAP)OT+WTAdd?WY-TAww7CRnTC/\JQVMTC@[ENH-TCPNKS'TTAJSpaj+
!TAJTk(2)TAJUaNG3TAJW'cXDTAJY)>}pTAJ\(yc1TAJ`P8RSTAJg'I\yTAJp]|k=TAJ~[LGcTAK8_o*0
!TAKTl*UpTAKznogHTALPkmXmTAM*{>ToTAMNFaX.TAM(g{_%TAJH4yXmTABkob6W
##    18   3  96.000   5.2529949      0.4878E+02  2  1  0
!Sg6l=^VJQ%%%%%%%SEZu^AjdSEZu^AjdSEZu^AjdSEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:2PUcZVS4+4TDRJS<*((Dwc
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sp/MifxISTObw=^wS^hRC+}{
!PVZe>5IPPVb1=n|ePVwh:z{.PX?Rb4`=PXipRjY4PZ=;hA<PPZgsAmS,P\.4C^dBP\=DM6RyP\6+q/~4
!PZoEyN,@PZ4jKKSCPX;{W'?WPV.7,-EPPRiL+'~PPP=cE:hsPLbl0jn;PJ's)q(FPFCf%=0(PB^U`,;v
!P>l(a^NSP8D+@W2&P647wQc[P0M9TUzGOpG:XF>cO\T{NvU_OPU]_+%bOH]TFXVpOBuU91^/O>zQA:)'
!O<[)Rm%tO:[evO[;O8o9Qen=O81h*5%VO6SB*ubTO4wJ7TMfO4A^/NcDO2e%uEZFO2.KR3'wO0S5Yvy.
!O.{>~OXYNv}<8=I=Nlh,.0(.NfH2y{>DN^h`B2YjNV.*VV1'NJjN.<RkN@NCBw_qN6s'+aE:MhNM=qum
!MNYn*u]IM:Boa9IDMB'(PPpDMF`~TjgHMBGpkx6dM@U~bQXRM>lJyB(IM:{5j*HtM6Z[%edaPfNQr9Cb
!PfE>3^i~Pf<S60JrPf/8xh3nPduSzm(gPdXJ<I\WPd-[yJiaPbI.7H(kP`Hi)2EmP\|1grzTPX}*|'MC
!PT?^<f8%PLprAGjCPDbBFGF:P</4^56uP2epy{cKOf<m0oW]O<,cyn`]NTkAdrzJ
!S1ectvM@S;D[;K9`SCj}[|H/SM%2EX9&SU&};kn.S[pO0y|IScMx'5'zSistc>F&Sq/9%mt\Sw5&U2&U
!S},N5}c<T-bX?\,kT-z4S]5aT/6^*:-^T/L&.K>oT/`Cz39}T/s_(8^QT1+wowYQT1=3&7uMT1MB/w_6
!T1\8By(+T1|Z0/D6T3=9A/9VT3VF;F<bT3xBO,E-T5@K>,(]T5a^e:/dT7'NaO9eT7Er1syeT7byThV(
!T7~N[)smT9>(9+c'T9U\Zv?{T9k<`f`DT;%*XeKVT;7&}%]FT;G;(BBzT;UpsXRtT;b{b5\4T;oqir<s
!T;zUp:{&T=6BHtjfT=If]h2ZT=]9a033T=rS8DBwT?.HjXZtT?CX~LT]T?Vuli6=T?gLnH5?T?u|sM:)
!T?xs8H=UT?umr(z.T?i<i41<T?|Si{`MTA3D7+rCTA?X(XIGTAP1-RqFTAaZS0qfTAp+6=.zTAp:'v^S
!TAp7T@*:TAp510T+TAp1QmBiTAp,+z;ZTAo~%GyxTAoq~3EvTAo`16~STAoE_MJ;TAnxO\uWTAn>k]|c
!TAmDH6W.TAk~,'`TTAj(t`)DTAg>i5zgTAcHI~I*TA]n+kq|TAUNtrF~TAH83|R7
##    19   4  48.000   5.2841100      0.3497E+01  2  2  2  0
!SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S:[<?'</S:[<?'</SB1D)d%oS4+4TDRJ
!Q%%%%%%%SB1D)d%oQ%%%%%%%Q%%%%%%%
!SFZu^AjdSTObw=^wSh6l=^VJSFZu^Ajd
!P0HPNwQ0P0Fv)w<aP0B7_x'NP0:T}ks8P00,w}?LP.}2A~RdP.n(J*'UP.]/39>3O~6J3{7'Oz'v:72H
!Otl.qs}BOpRV{~ODOl7[WAS:Ofx+J`]5Obb.%y8ZO^QAvvXWOZG(w,A9OVD1o+qTORI13SBUONV9?dt}
!OJkBv7KFODR@G=]RO>+9%N2ZO6wu*AN,O4+{iF&bO0`s%~?SN~io'h0gNlF41|L%N\Y\317vNP:zwfh(
!NF9%h&r*N>7(a1)>N80re^T6N2lWfF?&N0'-a(fSMp1zpErvM\U-]b{,MNPE4SB2MDBpP/@8M<Zzo*IU
!M6v._<oKM.u~oO)<L^l7BkD-LHHN1LyDL:V0ci,EL2DfLBSBKr4}*zR;KTVtUgsQKD]*~N{\K6%e<~e,
!JvDXD?_RJJ=SOk5yJ::5OY0]J0Hc<(D0I@xE9au?I@<3a``sI>fghM^II>x0~cv4I:T~lB8xP4+__e1C
!P4)fQr@{P4'ujZb~P4%/m?%2P2z~vc{=P2tu|v2jP2kvgQS,P2^flsQGP2KYt]3~P201Hm~HP0cUT-aF
!P0.oJ.)cO|L7rjiWOj*\42tIOT`S}~SHO@d/>4?lO2)3*+RANHuvKy=sMb&XOi%d
!S?U3I?c(SI6^0]nBSQ_lk6SzSYw:2\ukSa}6k9.USir&@[ubSqV+r}80Sy)n>lU`T-UO14cQT-qw80)(
!T/2rZMcbT/LE[7rfT/dL|skFT/{2MOBTT16S0C{lT1JWisWJT1]C%e(6T1nq@9K2T3%0sSThT3486Jk(
!T3B/Izb&T3ZPOmRDT3mZ{%7~T5)t'I-*T5?A&Mf=T5TB^3pKT5gwrV{gT5zK4hH)T72(x-\\T7C)7hq7
!T7SZ:QR}T7c_>{@TT7sAw]11T9(R?ySCT974_[*vT9E;N~/LT9R]s8o?T9_?kTM[T9k?gP}]T9vb~7rI
!T;'[o<yrT;AejpHuT;\7/ti(T;x3|X>=T=:WpNF>T=U1_[5RT=l6%Jx,T?%->a,aT?5t`8)=T?\9RH1<
!TA*E\h0yTAGsXkZUTAbs900@TC.?T?J1TC;yy},ZTAyr58JbTC04d_%\TCDPqdU~TCP%|/SqTCP2Vb]C
!TCP3^>J]TCP4a>YxTCP6:|Z1TCP8Y>?gTCP<*,|{TCPA8*3lTCPHp>NITCPT+=m&TCPdR5,&TCP|@(jQ
!TCQD6cvITCQs4Q}(TCRW6q?|TCSGhP,QTCT52[N\TCTIlx@iTCRnt:A=TCM)yWBk
##    20   5  48.000   5.2841100      0.5097E+01  2  2  0  2  0
!Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[<?'</S:[<?'</Q%%%%%%%SB1D)d%oS4+4TDRJ
!Q%%%%%%%SzJ(3.'OQ%%%%%%%S^=c.I&_SB1D)d%o
!SFZu^AjdSTObw=^wSFZu^AjdSFZu^AjdSFZu^Ajd
!P8_jAHQ.P8Y_2|;NP8Gr1u~.P8,2:D}MP6b)t<;gP68BV)<sP4eEdT{`P479eK~MP2cT:H,2P27D7JcJ
!P0gDO/c?P0@.\7ljP.txwFptP.RY0r3]OxSK`*zfOr8@@/T%Ol1yj1lPOf?'MJN7O`^<|^|*O\4A4es&
!OVsoesXmONg4B;qaOFhZ|zgBO@*J%}jWO:FKNTDVO6IN.m@tO2m^o<E>O0XxKF}EO.V3*Mu\NniIrKZj
!N`RG|bbQNT>bh9SZNJ;2Fgp5NB1VTXs5N:q0(|/}N6>3TM/BN2@Vzl%GN.lgbtc7MnZ>zDHEM^0?shE9
!MPs|9V(nM>G=mkIVM4KbyHy]M.WD{@gkL\q-`tg;LFd+J3F,L8|m=CWUL2.NP_S|Kv=q3a%BKNWtoX4(
!K:<vj3c4J~X`9S[ZJTp|Hyt^JBJ};E;RJ<N,EU1lJR)}d+tVJd55^nR?JbSF^s'}JZ}'m7-5P<|yTt9k
!P<zHGR&aP<w|2ue`P<t>U&JsP<nmThpAP<fag,u\P<Z^:-yGP<Ht,L.{P<.p8imzP:b|FJy8P:,^pffp
!P8:>/JU+P6,D,DKoP2Y{PyRCP.m~CK}'O`ZeYGB3OB%Jzp`,N~kbjujON66eh(Dk
!S2x<BuNtRRMd?dvERQcBWvLuS1]@jEt@S9o2e&VPSAs(rUH:SIi0y{9zSQQSRB5WSY,9s[z%S_S=eKN+
!Sel]s~,qSkx<OwElSquy`lweSwfNco/4S}I^916*T-cOW,V~T-x}yJprT/3;7boUT/F=O4MoT/X/iAmr
!T/hnPyjgT1,vl'}FT1F@2-@YT1_Yv&|ST1x6VG>HT36uXhYET3N;Ye3:T3d9NaLVT3x~HjfnT52ai7yy
!T5EMwHttT5WGtR7%T5hXPyphT5x|_dQxT7.^E3/DT7=R4yOST7KRD+0VT7X`Q~\~T7e'.h:mT7pcx?x*
!T7{o_|~5T9<9aa?6T9Vp\\:[T9rznBYjT;5]nm0mT;P]La]ZT;h=&%~bT;{Ln+c>T=2Q%f4*T=Ye@xo{
!T?)L,e`4T?GrA{V3T?a*cpTZTA)oSjh(TAXf9n:XTCL(tuEkTE0J7g2KTEc@/XJQTG8muO4RTE:Zc[N`
!TE:]`4e{TE:`PUV}TE:dko*,TE:k6wUzTE:ti=6=TE;(~}&PTE;>7<wHTE;]g>wMTE<2UJ{ETE<wk*cO
!TE>)\<7LTE?cmX?jTEB)9ky=TEE=y5E^TEIJv|s5TEN-0~@[TER(-}yGTERyi?r3
##    21   5  48.000   5.2841100      0.1575E+02  2  2  0  2  0
!Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[<?'</S:[<?'</S4+4TDRJSB1D)d%oQ%%%%%%%
!Q%%%%%%%SlCr]hT*Q%%%%%%%SB1D)d%oSP7SY)S:
!SFZu^AjdSTObw=^wSFZu^AjdSFZu^AjdSFZu^Ajd
!PlB,(:zBPl.=:XF%PjN3Aoe>PhK7P_/8Pf*Cua?=PbKw6/.9P^\U9nyjPZbYyk/lPVcjG\vyPRdr(4aI
!PNi[|&(VPJu7]_emPH/1kzvaPDL[tp&nP@tYp{;xP>M@A|=yP<0u2T+1P8y/;:;SP6q]e0=FP4sv=O~x
!P4%EM<7[P0T~_At0O|AkuMV.OfIv{5nhOTk)FKf&OJ75iCZ`OB&]'*2?O:zP6GSbO6W1Tu+?O2_kGQe;
!O03Xk6&(Nt`5\[h=NbN1Ds`<NT@]hE1[NHq_6,lUN@f<sBK;N:Zxzc_TN69';/(uN2HC35dcN.}e5rh@
!Mr}\H@q?MP3<BO`7M<=gL|67M0s{2E:[Lbm:xW@)LH@0Ao-|L<3v7_uiL4cPs0:mL0cm:t%YKn4duwVZ
!KNC2LIc+K:YNg9]UK0|]Q,NKJH?E9HH%JFF&52qdJH%pj,>+JDX{&T+lJX^:Cj@9JlQkHvV>Q.SwWtkD
!Q.RmM{TSP~|NdZ&;P~lGt~W]P~TSTytAP~12,*c8P|Vv[7B?Pzd252MePxN6ZL8`Pt`hfmH&Pp/roStC
!Ph[[v~2eP^yMv}E7PT-p62mXPFLG8c|KP8q-n?PvP.XhcR(sOBlld=q_N`0zZYTr
!S3>6u<WSS;zKP26TSEKv0CtoSMgDT&*_SUs-jH])S]ob8F+-Se]_1>.kSm=VW0BUSsixW=3zS{/=YlC|
!T-]v>+q)T-yVgHR\T/:&NP(7T/SC5:ElT/kTKJD8T1(\A7I.T1>\R/RMT1SVeS:LT1gLB\gZT1z>{;aK
!T32/ho~vT3Rj=N~3T3o&fP}{T5.n=MaST5HPu>BwT5b6kFJcT5z=`){eT76\)t,CT7KTcQ0PT7_@>7\/
!T7r6*s&CT9*@l+\,T9;ljKSdT9L_hYk^T9]%B.2>T9lr^B9uT9|>p~6qT;1H3]-NT;@DB?dMT;O;BSjy
!T;^2hID~T=)/bWMgT=Liuy97T=mN^q4VT?/+aa^_T?DuSv6NT?Y:7pbHT?l[&^ryTA%{SME/TAQHO4nK
!TC'+x+*,TCP{-~Y;TC{tp*bHTEZ3[&W,TE'cRBlpTE{\2?n-TI5W6b75TK&YY3UpTK]L'LO|TMQ<x;Ep
!TMQ?Z6gTTMQB0~^FTMQF%-NfTMQKi:vlTMQTBQ:0TMQa*l-^TMQs{@Y|TMR5w8sqTMR_,R7cTMSA@%(b
!TMT>H*=:TMU`('jpTMWV.TcVTMZ%Bi:oTM\t`PK@TM_\5HbTTM`tyW2'TM^bQG(P
##    22   5  48.000   5.2841100      0.1689E+02  2  2  0  2  0
!Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[<?'</S:[<?'</S4+4TDRJSB1D)d%oSB1D)d%o
!Q%%%%%%%SlCr]hT*Q%%%%%%%S^=c.I&_SlCr]hT*
!SFZu^AjdSTObw=^wSFZu^AjdSFZu^AjdSFZu^Ajd
!Pr]&yS<UPrH%A_mXPpdE%\}LPn[hV,d<Pl3F`\OYPhKxM<PDPdRFBS.jP`MGFWO?P\BvP7ppPX7u&GOJ
!PT08Evf2PP/(uoKbPL6'wdO3PHFCuMh_PD`wx-j[PB,+&N\lP>[k=aNTP<;v|usLP:&-(JTaP6s~PEiI
!P4q-w.j1P2*s7Br<P.`J0\qMOj'HPx5.OP_9Mq&;OBZTdNveO8h_fS.&O2Y'K\A\N~~h@+pGNdN:P7y=
!NRrS]ts4NH?[mX|bN@cF_*GAN<9KLox5N8J>I|X:N4~MKJ*nN2m0q{lTN0jCRrU{N.r[[0~VMvg.;FTo
!Mh{d0C?fMP;AGMx4M>uT-/;oM4Y8n'xaL|**2Z<&LTevJj:]L@W:{;N%L66PyTe=L0SNZoegKfpP3*c?
!KN9H}RU'K<JK,DUwK2|vWC^&J`V8+u2BJHm`I{.TJ^_.:\ySJHZ.z)zVJB7;XMmBJPrp9@jrQ.yh{Ay,
!Q.xUe@B}Q.wGg:^6Q.u]qaM<Q.s'ItS+Q.o4%`y.Q.iNyAIpQ.a-%0:[Q.TsF_V<P|ER%M0vPvY_Kp}d
!PnhEbf5MPd_Q6V6FPX=1+BROPH}Vmz),P:i~^p5uP.~3`f;8OF&cKR[]Nb|<]vd@
!S2Ud'j])RJeZo5hFRY/Gv;a,S1wQ?dwyS;)5kuJ+SC%ZTX)BSIm6PXC1SQLNhGiuSWwr0YWwS_;k^KoO
!SeL[}UZbSkPZ9h4\SqH'Sw{JSw3<'~exS{lG)?m)T-]_vZ>pT-r~CyOaT/-3z>E)T/@66G96T/R,u)d2
!T/btMuWlT1'BEHL7T1AvPaB{T1UkL9EGT1j@'MT~T3%y'lnDT3:Z_}tgT3N:?ZULT3aZK[s}T3u.UPWQ
!T5/.kQ;.T5CoLx<zT5XP@+`gT5m&Hsg(T7&|ZjaqT7:9WKT&T7LhiOouT7^[T}<qT7o{YiYbT9&rCo2u
!T97G7o**T9^xvDFxT;*/cl7?T;M5?,7aT;mT*N3}T=/t{_S|T=G0nBgGT=Z1xh6lT=j[ZaBAT?3'NWn5
!T?]Eqy8;TA,<j-*6TAUzl@ZyTC:=RvQWTA<dYpfjTC7)RyyeTE+z1N|1TG,yg+vSTGuW;i&3TK.}5lF'
!TK/%g69NTK/(3zHlTK/+rnj^TK/1FBQuTK/9X(%tTK/Ehk;ITK/WpQ;TTK/r\9qCTK0@,SvqTK0yuiW>
!TK1scQkeTK37*f49TK5(/~rcTK7LcHCgTK:@X,o`TK=/6@UgTK>^n5/zTK<uCCry
##    25   4  48.000   5.3327993      0.8792E+01  1  0  2  0
!SEZu^AjdSFZu^AjdSFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oRz~'v`5ESB1D)d%oRz~'v`5E
!Q%%%%%%%SzJ(3.'OS^=c.I&_Sdmjs+jD
!S^hRC+}{S^hRC+}{SFZu^AjdSFZu^Ajd
!PHPv7NVKPHM(lyzIPHA1=|dUPH,9>/R.PFfz[+iTPF<T3fOUPD_2&[_GPBuS\Pl@PB'-OkKBP@*O=@?f
!P>)+vdchP<&U4I)gP:%i{3=VP8)%f~?EP61O[hY`P4?Mn5i6P2RZYVW-P0jXr'lHP0,dfu4:O~IH)E~{
!Or::'M2>OXmlKBrzOHaW4n3|O8y[4o^kO0BE7bf_Nb>{lNF`ND/oKQt8N2-76/SSN6Z)RlxRND->8P4s
!NP2J`lxKNXg+595BN^RyvyGON`PT;KNaN`M.v[44N^}4>gffN^GR6CTZN\Y&S4qzNZ;B~3>PNVS,B^C,
!NP}m/t'.ND%YD<`0N:AQgJ.}N4znikrYN2LCt1+6N0R'7;(TN.s_N'6cMxD/op]PMj'%KfI@MRC5futD
!MD)iVlv~M>9?ro(qM:II{_0jM4o|T1qtM6o*pFwRM>KB;tJhM8ykJ]-PM27kHWU'L`>y;S%?PXH.NyrY
!PX>SnHOdPX5J5~p6PX'\YMADPVm6qXSzPVO-=e_RPT|{1(3?PT<myu?vPR:id?cNPNm4&4:gPJoknR0V
!PF:{D_fBP@)bLx)dP8M~VUJuP0v=rR>`O`u3u2C[O<=ZO'LkN\/xe{E\M\7>htzo
!Rc8I.+cfS3l-YjzLS=5S^k++SEA-Rq5:SM5V}F-SSSmzV'0lS[7Ed<4^SaG7Oz*SSgD{x@)CSm26^28h
!SqjFghjFSw:fp%4<S{XpGO@}T-Y*&_FzT-krMTy:T-}^r0P~T/4He1E]T/D.pOH@T/RceB58T/`)2z]|
!T/kj7D'wT1&`e1{(T18-qLazT1D_F\_{T1Ul|;*0T1h.^/SrT3&{Vl9oT3[DpKwOT5LBJT?zT5p{?}(3
!T71T5_A1T7GUdUl3T7Z[Mr5ST7kD;1p/T7zWNrz7T9.QvN?ST9;W=OZ}T9H*u(t'T9T.QY\cT9_eYc*y
!T9jz]|XBT;(E<skGT;99ZEjGT;FfW~RST;RcbGG3T;]e|My[T;k,~x9aT;yKk8^MT=,jS8J@T=DutgM1
!T=U<CW+<T=fZjb}AT={(lvp.T?76@L5\T?<KxyOKT?fx\YlKTA:@6jP8TAbh}KHZTC&aV3j{TALds(OP
!TALema;|TALfcuhyTALh)EnDTALj(o@fTALl|wdQTALq<mEQTALwMz?5TAM&;%6^TAM2F;Y_TAMB?>5r
!TAMUD.NzTAMgh_'MTAMncSnTTAMRjd(+TALK,Oa,TAJLw-QeTAHj,~m9TAP'3@+/
##    26   4  48.000   5.3327993      0.1227E+02  1  0  2  0
!SEZu^AjdSFZu^AjdSFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS8pLiU-6SB1D)d%oS8pLiU-6
!Q%%%%%%%S^=c.I&_SB1D)d%oSVg[Cf<y
!S^hRC+}{S^hRC+}{SFZu^AjdSFZu^Ajd
!PTfpER]OPT_?(A3PPTH[yQC7PR|O`QX*PRFSg-akPP[)A/VsPN_wf(f.PLVybD]BPJBg6rrIPH&xm]j[
!PDa_=xBvPBBl@W+_P@(5efy5P<n,[q@AP:ai)S}8P8]Sbr2XP6`uZYitP4kEJT_.P2{}X,)`P28.W2wo
!P0Qj(/73OtLYL<~\O^R11YPqOP}_{|hQOFj}E;@aO@qMfOL,O<k;}HmcO:FTRBwAO8LTP@ukO6c,oRQ=
!O4j:fpo6O2S^eC28O06H>ov@NtJe\8'6N`;ab-fsNPI10d}(NDGItc&gN:c2g9ufN4,&(F?0N.g02i^&
!Mny[5M94MtU9vIieMtkbw9_pMptv1s6UMlTm]khbMj64OxUuMheE*HN5MfF9dFuqM`qlR8NvMVAa|q'~
!MJZwzy_,M@H%`~N{M8Na;w{MM22dwkD6LlQw]n[.Lp6H;'JyLX`N%qv@L@9WbMA-L2G/Kke=PhyR}FhE
!Phm<DOrEPha\Lk2sPhO|V]s]Ph5q0WTTPfi?l/SUPf0f`fkaPd8G`roHP`u{&h+lP^(_H`yNPXPRH'>9
!PR.5|X2WPHtbj(+GP@*`AM,|P67[zORdOxLGxE)pOD@>oU}ONloak(VZMt*@Zx1P
!S6Dq.\y.RnmF8r.ZR3>:r0&NS-t=G^IcS5kaS2@SS=M[j.9kSCuC\5noSK05uys+SQ3a&Gp{SW'Di<]~
!S[fhe^'/Sa?6BfA.Seeu'V~)Sk'bv`FSSo91_^}>Ss@S;<@+Sw=hI({JS{0E`hn;S}q[mUFqT-^x{VJ[
!T-kQWY1fT/'r4xYFT/<uj\v)T/MzH^dMT/[_}1Q;T/m?q:~iT1(BG8:fT1@sSN,}T1Zdimr|T1s7SyrI
!T3/@'KWoT3C8lzkRT3U`/8avT3g4Kt6(T3x6MP<:T5/2Gn{CT5@J9vxMT5Rh~`O2T5gx'c(HT7(xF~;,
!T7ID3MLBT9&[`q%AT9A1~ZXOT9Sks)}ZT9cAUVV_T9q)u(4pT;&wp~SRT;8Et)YhT;I{-YWFT;m/z:Us
!T=5:1`fjT=W~NqA_T=y?XRU*T?@<qjIaT?SUtY8_T?o?a:|?TA<|ubvdTA^m;,C@TA\I\-O0T?>wz}l:
!T?>yFe32T?>zf:>QT?>|ji&*T??%nMzdT??*AqP)T??0{n=PT??:d^kHT??HsAbFT??]4Nq,T??y]d3&
!T?@F)G^:T?@vQ[cpT?AQPcYaT?AwakYgT?A_`OoIT??eM:h,T?:`Wh~%T?/aZ:8X
##    27   4  96.000   5.4268596      0.7763E+01  1  2  2  0
!SFZu^AjdSFZu^AjdSEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S<F+nSK)S8K9d1%VS:[<?'</S8pLiU-6
!Q%%%%%%%S8K9d1%VSXRJs8KsSr/0ry.o
!S^hRC+}{STObw=^wSTObw=^wSFZu^Ajd
!P<hzGI%&P<b1B*igP<Muwr<BP<,i.5DhP:YaX:sZP8|@/%\2P8<Fj^TPP6PaD4=xP4b1^rytP2sg9}+*
!P2-}0}OoP0Fd?/_yP.db|mrNOx%w^/@%OlR/-N8?ObPA'BrUOXtcMW5[OPb5j(Y&OHr,g;p`OBMAC[e:
!O<CQ?7,GO0VQ'r,QN\ZyP9QBNTD|\cMhNX98I|YGNXVNw(L2NV*W)oI-NR\tYr~3NP;{WJivNL:]yw{V
!NF?v|F22N>a]g_x&N8,iJv3?N2%~zp;nMnnyX^pQMPBYftVEMBePN@MEMFJz|xHsMNJ;4cy^MTDO_,Z`
!MX?q9syFM\J~1z[pMXSE^X4yMPBTE0,%MFB;INi=M<uMc4wKM6cMf5o\M2<dy6,fLz0]M^olLFbcM1G&
!L6BVxQX|L4I*31)+L4=(y=`VL2Hv.n@mL03olcX(KzTfU&ZIKjC;yp/YK\ZVeBblKR3]N&TYPFi1Zcs(
!PFc2;TLOPF]MeAI+PFTo+J_SPFH(ozpjPF55ZE;lPDsRRgboPDK7OR=YPBk8uc[GP@s;f4+|P>\FrW>o
!P:zq2N^]P6sjaT*BP2P^uw60OvW~ek\cON'bE{LRO2ntO;mhN>JYYWiAMDWrqYkX
!S:-1B*UKS0Bmus/5R6EXeK.gRi&2WvmiS3GZ~_SgS;/eQm_FSA\3`_VbSGs~40FwSMxV=Hd(SSkO559H
!SYNYFz17S]}loq/LScF}B4[SSg_]uKEeSknijTw3Sote~MBaSsp}F`%[Swb8RtZ~S{Eo]SDRS}qdGEf8
!T-Zw=RmNT-jD55FjT-zs:2qJT/)~/Iw\T/3;c@o[T/JWx~k]T/fty~O|T1+*Ef_zT1H-F,jyT1bh5st&
!T1{]b6x*T39gurAjT3R5}rxQT3k|arALT5.^eF9/T5Qe`kQrT7&A=RQ;T7P^%0nvT7kH>-5DT9%<CX(B
!T92}-vfWT9QX`\|kT9qL6D}LT;7)s9B<T;SwpRd{T;n&Y4ZvT=-e_UyBT=GrfBuVT=b(}FM.T?>%n*|f
!TA%dOXi>TAbddFq*TC51\[oaTCZEC-(fTCxy{uM7TE:71*q|TEU86)0mTEnzX@a(TG.HYf/[TCxK7k&A
!TCxMrY3pTCxPHS22TCxT;8zyTCxY}z=qTCxbUg65TCxo=J<kTCy(7NdWTCyDAq(pTCym}PYMTCzQV3o5
!TC{R3SS'TC||t_cKTE%043X{TE(::m99TE,iMS_}TE3d.KTxTEB-/ruWTE~6R-qA
##    28   4  96.000   5.4268596      0.1411E+02  1  2  2  0
!SEZu^AjdSFZu^AjdSEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S<F+nSK)S.e/DX%>S:[<?'</Rz~'v`5E
!Q%%%%%%%STWXhp&FSd({CY[JST|kn:.&
!S^hRC+}{STObw=^wSTObw=^wSFZu^Ajd
!PLmnW@1GPLekxtZ-PLM`2iqdPL%4^RP/PJF1\:naPHVpxKl]PFWlMh_pPDJ}WiadPB3JNRzoP>o,D-kJ
!P<NRrcPUP:01cJWUP6q]M\dJP4a`%k1jP2[gv7n[P0`HTE4VP.oCc'VSOv}1qsC*Oj^Z?{<LO`/:0:wP
!OV>%M~CXOD}/waUuO::^5^('O0F~1^H4Ndx1ODk+NLL;0|sQN>W;b]bDN:2`L+s3N:Y[AS4UN<gSPJW2
!N>Ea%>\9N>%mE5A*N:rvXHTHN8=QzNm4N4]`}l%YN282`)iUN0/Ij'C7M|%]eE]-MnUWrt&cMdQIfZXQ
!MZ/0.+|YMHIE7<6cMN)w;BtSMR?G\<*(MNqVUOc>MHFJgAX>M@h`b02pM:QrVM_2M4JNi>&`LXh%^jlq
!L0mofo]UL6r7F[g3L<)O]UcUL:Nh9arsL6/F6h=oL47<;oa<L2@4~=^_L0G;RSjiL.Vv0t67P\FW~hp_
!P\=[[-F`P\5-*yqPP\(53CWtPZo)S)%*PZRm<LLmPZ)?wf5NPXFjIa&_PVIOW%M-PT'\V1'SPP00e[n6
!PJY-GFu>PDD~5]~BP<Y'^laDP4]I&GAPOx8m3CnBOFeK=>a4N~tl~NrhN2_%EQ&I
!Rg4*5%T)S5,ujHPvS=\afqF6SEwSBLNMSM}o_|]CSUp;zoenS]OZFq%LScvuv]tKSk3G*e2rSq:AXhP4
!Sw2|PGc?S{xOPu\7T-`,8Nr=T-va8m6@T/24-^FhT/F\&\UkT/Z&?Y,IT/lGtsVtT/}eH`J9T13{v&{1
!T1B~S~`bT1^eJ5D_T1uMRsCmT37*0:ntT3VnFR'^T3vA?CobT5=U+q7UT5a/>/EdT7%AiQY,T7;Eq|HI
!T7Ls2+{BT7\1>;}QT7jA=Z%xT7wcQ1'CT9*&lNZ9T94t)+q6T9=s|_hwT9E3TFm_T9K-DsXVT9P(3zF6
!T9Sv8)cDT9OwUd9}T9RXC%x7T9e_bGgFT9|9jTOeT;7tC-OFT;L]w3;mT;`~&bmuT;ucoym7T=Fe=q3k
!T?2DwB&hTA/DRv49TAQ\EfpNTApSbUeNTC*K?<PlTC;k'PR]TCOY);>YTCcBC]cSTCv:7N6<TG>&{@qy
!TG>(drQDTG>*G)GCTG>,wD.:TG>0c/%6TG>6@:oQTG>>]zJ[TG>J{zJkTG>]32Z~TG>wpK)RTG?D^VL,
!TG?|C`5MTG@pcwt-TGB'EV[fTGCVUq);TGEA2njaTGFy9[l@TGG\-GG1TGFDh:i;
##    29   4  96.000   5.4268596      0.2288E+02  1  2  2  0
!SFZu^AjdSEZu^AjdSEZu^AjdSh6l=^VJSEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S4+4TDRJS8K9d1%VRlCr]hT*S8pLiU-6
!Q%%%%%%%SXw]x\SRS`mB3GDRST|kn:.&
!S^hRC+}{STObw=^wSTObw=^wSFZu^Ajd
!PBe}Ze,lPBivj5.:PBu:fU%zPD,Xi_b+PDAMbb'KPDV1K5xdPDff]nBbPDnFo&zMPDhzBC_GPDSVj;w=
!PD-*x?k5PBP6%U]PP@dsW]pLP>n3A2J]P<oBGlHIP:kUWL8LP8e_sfiOP6_qH)<VP4\%V0+kP2[NT>'{
!P0WlqjucOrfxrk'*Oh.~|wi7ONCby4bxO@vxzD/*O:Ud_n{qO6YC_T@?O488+P@AO20aO\(iO0;RW)@P
!O.V:v1vRNtb[kwzhNjrYuhNyNb`Ix9xwNZwLa~*rNTT+n1J-NNGO@I?aNHMAsLp:NBh9^IQ`N>G:+fGL
!N:;JlTm@N2g4A-_)N.][)i{2MfHy3zM[MPaE3=O7M@TE|Aa7M4r,LeGxLxnhII<YLP}l/l=%L:,)=G87
!L:x-/}'%L26duLP.L:@=d0,1LF;fpBKlLDRsR/94L>eQ:69ML:kKBX+)L6ra,&S,L4%jufGtPL6'ju-z
!PL0mRj]=PL+p?JsVPJ~@8n4VPJs12hzuPJb]|r;<PJJEcU57PJ&w,vkCPHM_`FjnPF^];G8XPDRmk3;9
!P@}5}5`NP>%5LJO4P8Zg;2E&P2wI9Qq.OzgH|O~jOP'Pn_7_O4GgNx<[NF&R`{'E
!S2TJ,{`iRHBmu_M`R]^9:^`\S3<teD;OS;O8HY8XSCOSd=qGSK={)TfnSQt}=}(jSYAK2\(jS_XFsNsB
!Sea+IZB;Sk\faOMGSqLEz6wgSw0rIFFcS{dp~ThQT-\XaLP=T-qjmB-6T/,%,w&,T/?:Zx,LT/QOE(I3
!T/bV`H+gT1.K_RT+T1L-E/.(T1j''y.nT38L%c=/T3_Mi4wTT5)^UJA>T5K+4imAT5j7q[7tT7-_Jm^%
!T7IVZ?_VT7cdAA0DT7|1UW?kT98rB:5DT9MpS^7\T9a,P5WJT9r_N2;NT;(\gqRsT;7/O[)iT;EEpwN^
!T;QHrgo}T;iJd*YVT;~06LtPT=7y]}x:T=L%@s=qT=^V%&G_T=n)2:z?T=x.+[L4T=w0}QBTT=ipA6Ur
!T=Z\0TchT=e4/w1:T=N:B&WkT=gk;8&'T?*~FM>6T??gl;ZST?Rgs}WAT?f2.})dT?wG><Y0T?Rud`Lh
!T?Rs<axjT?Rpy)evT?RmHFhdT?Rh/wsFT?R`>R%kT?RT_:W0T?RCJb30T?R*%_=6T?Q^h.5\T?Q([QW)
!T?P5';2nT?N|0Pd(T?MAUOiUT?K175VlT?H@o_)9T?DWN8|ET??.~b4]T?6+wVqM
##    30   3  96.000   5.5489338      0.1341E+02  2  2  0
!Q%%%%%%%SFZu^AjdSg6l=^VJSEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>;'Xn5yS6{Q%:B?S4+4TDRJ
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sp/MifxISv`>N(?RSFZu^Ajd
!P::E&v5EP:7`r?H%P:/`>CPhP8|P{tF%P8jIf/*bP8Sic1S>P88}6qj'P6tVU`R/P6S&V93*P6.{2Vh6
!P4b{c=(\P4;aupJ[P2mXUaZlP2E:o5BXP0w5~&jIP0Or'N0KP0)^=<v9P.^r8yq`OzToFsZPOrq1g_L,
!OlGrTiC5O`4pGaxaOR|r*+*OOBc_+6>/O<+A_>N\O6im}*&]O4,J@>A3O0qpsex&O.t4<^10Nvm&C`Zi
!Nj;F9\j:N^\yV73eNTy,-eg/NL{O^,rlNFX{G2]KN@h:HMFvN<GVxb\^N8J6VP;[N4jDzgv%N2JQhHrx
!N0@eV1ddMhLV|hwvMP`b,+a&MBl4{M`:M:c)aRGpM4~Y?3u|M2'L.(iAL~n9sz,+LfaGc(2wLHI@U2AJ
!L:eCSVEoL4D`tY:~K~;2n6<qKREU+^lLK@d/wICAK<B1,f2jK8|6%a2PK85T>cx3K8%\6a)-P@kNw7j.
!P@gDS<UkP@cL8SEZP@]Qst*WP@TcLv:wP@Gaa'yTP@4RMmx?P>rNuz(OP>Iq/4hXP<iq,+9AP:rlay>[
!P8_0zBGWP6+fa[v1P26*qg*rOxYPU[)~ORyKrMLzO8Ls1@SKNXFdHP@DMpO?,HHg
!Rr|lxU1lR7x&0iUpS/`Ak|GLS9.wO8z[SADH'.%.SIG0nY.ZSQ7[y{e6SWpC}UU9S_=s|?8JSeTiDa.0
!Sk[TF~:NSqRdULU+Sw:fi&KxS{n'vQlMT-\~kH7?T-q>mqK+T/*6_tbzT/;h/A>}T/KzRZM0T/ZnmQ=P
!T/hEVCy/T1%Nw[tLT14oI;X~T1Ie%26ET1bK3%/eT1yu%wCZT35EE[QwT3I>7p,gT3[va*[4T3mQmx0D
!T3~>=V?ET54AVH5}T5Ce*D5oT5RSZPW6T5`k>DlnT5nS~pC9T5{fQV\ST7.I18+gT7:XH~%mT7F8dJ~2
!T7QCnk^~T7j_T\9xT9&_Q5EKT9:Q&%~BT9MgFReLT9a32XTBT9tq[D*.T;-wMgxfT;?TB`+HT;\([v/-
!T;rDHy~[T=33^)OPT=Mtr~>RT=^GU.hST=bc9AvxT=i@03cwT=o9ji}>T=w:ckX2T?(kJ=):T?gJ2f;]
!T?gK-B6sT?gK}uYBT?gMDR*,T?gOFK[-T?gRFYDlT?gVnKO1T?g]Et5TT?gf{r^aT?gtuzLWT?h.ou(u
!T?hJ`7z>T?how<=DT?iD%o&7T?isfT,.T?j2\~W4T?iN>)P_T?f4WF`>T?]40P[`
##    31   4  48.000   5.7227985      0.5186E+01  2  1  2  0
!Q%%%%%%%Q%%%%%%%SFZu^AjdSFZu^AjdSEZu^AjdSEZu^AjdQ%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S<F+nSK)S8pLiU-6S4+4TDRJQ%%%%%%%
!Q%%%%%%%Sdmjs+jDS^=c.I&_Q%%%%%%%
!SFZu^AjdSv`>N(?RSTObw=^wSFZu^Ajd
!PF]e>k5XPFTVf8bjPF93If:7PDejEIP/PD&~Uv[DPB2-Ga:jP@/4HEe,P<{M+JS|P:g-ImozP8Pt[91N
!P6=SV\8rP41(M`u=P2.54Y_-P06Ey+LcO~+id8`GOpE%G{*iOdZXz7T4OZ]8DNedOR<Wzk]|OJF+5xY~
!OBV\Gi]0O4{xA5?}O0h+tS+pNj;@sC[HN>,*\Q];N4m_r{H7NB`2Yu8mNL+TC+guNN`1B+pCNN6pUHS9
!NJZ&-g.iNFI;<<[,NB-mV{a3N<h'P_'VN8G]-v>}N4)~CC;jN.rs+7r8M`R5Q2:`MDMzS<KiMByZB;42
!MPBP^KmPMf:^YJb8MhAx4A[fMdo,&H5*Md\):{T)M`zd4vg`MZ=).a8fMP|EIT6-MJ+?nJ@\M<qFmG\q
!M49,DyK}L|0y{zT?LVcYg[bgLB1e%KbzL4\%Ev&]Kt;Y(~>LKP34ju7%K@n9HMK)K:}_3/x)PTT0xdGZ
!PTKt'jG}PTD('/X~PT82>C7YPT&UrMz^PRfWz+7kPR@LD@S)PPbwXxWqPNm'R</SPLV+T|21PHnP:Pj;
!PDT<*(Z0P>`%*6UYP8DHd,9&P0|^^9W1Obquy?.qO<btEa\tN^M7Oa9CMtDA/:ln
!R:6GSfDsRu-jP}krS5k?qCAyS?@6(J9iSGXuwmH'SO[{~{deSWJ,YOjFS]~40y{;SeE>1CI5SkTY+AyF
!SqS;wWzVSwBVuA_KS{}Y'sM[T-_N4){,T-tsm8gYT//9JcTET/B[Z%~jT/U(hKKyT/fQN%_xT/vm-;%~
!T1+Zdt7]T1MwM93yT1ozwuMVT3-5a].*T3=}pz%+T1vWFqw.T1}u71&jT3;r`uq,T3V>]3=HT3qMF2<r
!T53&ohf%T5NU*k>dT5ij6pF%T7*?VQ89T7D%IP+hT7]E,^vcT7w7IkA}T9:&H}ZoT9c()mIvT;E&p3k~
!T;n+_|&UT=H?|ECtT=gT-I'CT=}hfY*&T?:EMeI:T?RG/,v>T?i'uoM0T?}pG7<%TA7`UiKNTA\4JI0<
!TA}b^ym6TCA2In08TC]gv'j~TCuxdkw9TE2f8,;ITECG5-fITEM-k[s+TEOWQWG7TESX{p}tTEp75j/t
!TEp9f<L7TEp<23tkTEp?o[xKTEpEAEmRTEpMPKusTEpY][teTEpka/Y,TEq,Hr^OTEqStUCbTEr3y|Uh
!TEs.is[sTEtOWX6]TEvK34,vTEy4B9?>TE||KQ4yTG(8c3K:TG/|v<}ATG>:p^oi
##    32   4  96.000   5.7227985      0.4955E+01  2  1  2  0
!SEZu^AjdQ%%%%%%%Q%%%%%%%SEZu^AjdSEZu^AjdSFZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S4+4TDRJS<k>swRcS<F+nSK)S4+4TDRJ
!Q%%%%%%%S:[<?'</SXRJs8KsSlCr]hT*
!SFZu^AjdSTObw=^wSv`>N(?RSFZu^Ajd
!P4ynRSDuP4ure~S=P4j(f2oIP4VIITD{P4;0k(ygP2r_*\^sP2I_Bp`DP0uB{G5^P0CA,Y`[P.iS:bGi
!OxtNA@&ZOnG/}m_BOd<}vo'1OZ^xK8RjORW*-Q`EOL%:ZxsbODzP]-/1O@Cha4o]O</S(TVDO881pOoU
!O4Z%a('5O.v7YXkEN`r,|MqDN@UGmR/oN4a\e(fZN.}kC(yaMt@>mhsuMpq<hZ@OMt/37?ULMt1Pygjs
!MnJ8-u1<Md)x&gR:MVnP}pw`MJvb&LTjMB*?]tesM:What)bM6:&BQ2[M2pIl~[ZM21<E3dYM0nu*TG,
!M0ik*xF@M0?.%wevLz?;5&(4Ld(f~o\RLPZ~/bN2LBKh^<flL8E@~:YVL0xyxq~tKpm>q:zaKDbv2PyH
!KD.:{^bxKDyfjs'DK<=]g3dVK2w+hv[fK.m(pBTmJ~-6C|c[K.l12\xxK.ahai`BJz?8FLeSP<6uxRT{
!P<3%k2TqP</@~~aoP<)de{ahP:{IiHc<P:o3Gt~'P:]4}M92P:B}]=4wP8w=rlbCP8Ax)Zu0P6RDmO1F
!P4Jck^@?P2*23+iDO~p:J+T&O^eZuo&VOBs-pCkOO0^Db0aGN@ZHreSdMH+eqmS%
!S-nK`0;DS7q1`O8eSA\ramI:SK2@2la{SSKs]|-XS[P4SXRdSc@+z,UdSivZauvNSq@wos[9SwT@rz:q
!S}X%I\<DT-h%dt[6T/&W)Y=BT/=nZ0_YT/Sqcf30T/hdC0+GT/|Io&-%T14}~T_[T1FMu,M8T1Vm@DM0
!T1e||LBIT3'BfR^=T3<C}`&qT3Yr]I;NT5'M<`lsT5PDnfi\T5xQ,Z}JT7B;q=>)T7_7a2GwT7vx:h0{
!T929GIIsT9F\sLi:T9[6AihMT9pQ+oJzT;,oC*Y>T;D25?~:T;\9=grHT;tjsh_qT=2s>I<-T=I%?{*5
!T=\o.u<mT?,VGAvCT?PH-3[ST?pT8`.STA1m.@'mTAHNC5CNTA]xqMQVTAsKuF@+TC0n</qKTCxsv@Ox
!TEy>'Ui*TG^6TBKOTI4kYU9~TI`U,@X5TKAVMeoNTM2d@L(nTMehjuXsTO0yFMm>TOPj*6P[TM;OBz1V
!TM;Q[:=rTM;SixKXTM;W*/E;TM;[{(%)TM;c;,2;TM;n+veuTM;~1LAxTM<;tpMpTM<^qERCTM=7}?7J
!TM>((,?PTM?7c1'CTM@p|,tWTMC(e5S@TMEn*IP,TMHz'A9~TMKpg>akTMMs0v?]
##    33   4  96.000   5.7227985      0.7582E+01  2  2  2  0
!SEZu^AjdQ%%%%%%%Q%%%%%%%Sg6l=^VJSEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RlCr]hT*S<k>swRcS6{Q%:B?S4+4TDRJ
!Q%%%%%%%S4+4TDRJST|kn:.&SdE%/h.k
!SFZu^AjdSTObw=^wSv`>N(?RSFZu^Ajd
!P4k1%7l0P4h4/TXBP4_G*aL+P4Q'@{Q}P4=U.i-vP4%NoU@~P2cO}t:oP2D@3l*rP0|cjkTtP0YK.Lx5
!P057kYM+P.jjJ>F~O|gAut7|OtnWVbesOn(mm2RoOfMU&{KHO`+F4TPJOXx1%RouOT&v'Pp5ONF/jWuz
!OH{^)vW?O@rZU-ljO:6G0}:4O2&6}{snNzWq?.s3Ndz\2h6bNVc)V<O.NL[TT6\'NDgaN1}iN>cY]dnR
!N:=6Q^snN6;qirG@N2]4LO:mN0>],1B6MxpUrVr*MfzDt<.)MXmQ~`{PMN-i~B'}MDWL/&q\M>%B;Z;6
!M8:dy`u\M.jd[5E5LVIFI?;CL>T+%w>ML2SY}o``Kh|2BSeKKHY3jL<'K8whK0CcK4l8g9hyK4EBfeF+
!K2UJL^qmK0LQH8_dJlVrG4KZJFD)49tpJ<hKjnWpJ>5ZBU7HJ<SyO(pNJ:_3j}^iJ:>X5MkDP:J\ZZ)9
!P:GWmzTAP:D`K2',P:@;|M2VP:9ev%,9P:0*3HfBP8{o;R)7P8f~fMc[P8HmEZ'bP6w_Fx)1P6;;yULH
!P4CER`a~P23Kli;AP.ghX).*Of'zH)riOHl6Z0Y>O4Fc6FjtNLsAq4Y*M`'Y?_k'
!S9oV7Q6*SCsuX,l^SMdR@HNDSWB&8V:sS_fdGk|BSgxyy^A*Soy4H>&`SwgsYxiBT-U<,:c(T-t4u+]2
!T/7QsZ^'T/S=]\-2T/mUicCFT1,D(c~2T1CeYUa]T1Yb~Z^@T1n>E]JtT3'S:2r8T39H]%e&T3Iy'Ar^
!T3Y0IzvjT3sMEKQ[T5+f@E<9T5CyAD22T5`>0R0+T5{*HqBBT79QpDV6T7P(nRy1T7dzS75/T7xSjOhP
!T91)7>;JT9B]:aQVT9SJlraxT9cTsNalT9s&F~B%T;'z1j`mT;6CDEdgT;D8F8lvT;Q]B+c@T;^X2J4h
!T;k&-95BT=-I}HF}T=EL*YXOT=YF,K,qT=jM8({UT=y<\X?lT?)niJbRT?*_&4G+T?%GNjc:T?-=fAf3
!T?B)7kK&T?b)f[xDTA'0EzM`TA77:H@dTA3|VaQ;TA?gd`tGTALu}fZbTA[u@1ICTAn5sWPeTC7?nNOW
!TC7AI9fITC7BwGwgTC7E8V(9TC7H^gsyTC7MgB0+TC7U@OCuTC7`T7MtTC7q.BJ`TC8/P4l+TC8S)ws+
!TC9,E0eLTC9tyL6BTC:~EL6kTC<JtybTTC>*[/0[TC?Lc/dWTC?<>dpDTC:fn0v`
##    34   3  72.000   5.7449005      0.8595E+01  2  2  0
!Q%%%%%%%SFZu^AjdSg6l=^VJSFZu^AjdQ%%%%%%%Sg6l=^VJQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S6SPC(yFS6SPC(yFS<:fLA1w
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sp/MifxISTObw=^wSp/MifxI
!P88Bx]y^P866WYPTP8/mSQ0,P8%80YD/P6pR*0anP6]m9QO-P6G@?+KiP6-;(>4AP4ixirw*P4IfP*5-
!P4'*;AJ=P2\K@@N<P26>]~1oP0i6ciU^P0AdVH`QP.tD(6jjO~S=80I;OvC=7jq_OnBcc;g'OfU;]))P
!O^}x\0BhORf-[tw1OH=29:9)O8Kv3x8>O0cH&d{dNj|[/}=INNF'?hToN:QJ(bGZMzysM.cfMr;6.\cI
!N2P'M3x,N6`7ish-N:0t/6cQN<*b-Rb<N<^3^'ZVN<y,n.G>N>)*ig8'N>&I4ajpN<tyIz(?N<c:qp;f
!N<N/\g/eN:f?dSU5N8cuM>k)N6Nuj-o=N44IE?]>N0z8X+g2N.vm^c`'Mvl:\3.XMjE(FYYUMVyJ2;s|
!MJ5^OZUKM@4(p0:*M8e9p0hEM4K5VF5mM0ldkOztM.U\)yI-LlZ|8b4fL^%/AXWuLR=b^p<[P>JWy+}&
!P>Fprm3/P>C@8)T3P>=xqFP(P>5|2=i<P>*6Jgf2P<rrH4nYP<YS&JApP<4m-\eMP:ZIiy,PP8k;1iIX
!P6bDM,LgP4<~y6gEP0XN5+~,OpQ*ELe2ONk@=dhOO6a?AqB`NV-.`'p)MrHsRB=:
!S4UsE=\&RVj5lGY'RS`<s+?gS1~D9e?}S;IbFg%2SC\G'rn@SK\|'wg8SSL(@6ztS[*7P.puSaR-fUei
!SgjAfLF&SmsM8K3wSsn%GAwlSyZN-4/3T-T&q+[-T-jE5TCAT/%GM3*eT/9/?\HCT/KWhR^iT/\gDM-7
!T/l^.1E5T1.Y_AY-T1B8ov=cT1Y?e`7;T1w^~G{:T3:l=~&2T3V{\cadT3t*~}c6T5DM/ZmJT74Bx{yw
!T7X~W,ZTT7nZWBi[T9%~5nKCT95;|yUlT9BoZoWMT9ON>bDrT9[L7*JLT9fy;q.}T9r6U/9IT9}F39.O
!T;.O;MnmT;IaZ(?7T;ckvN~|T;|NDIh5T=9L2lvvT=NZShN/T=b9{^ayT=t;*;^6T?*ymz\UT?IeyaZ'
!T?f6apFtTA&\%.X|TA=E<Iv|TAQV/?LiTAeI~O`STAwv{_-bTC.IyjX}TC=zQ_N=TCLGT;7?TE79u4lb
!TE7:bBFJTE7;L-z`TE7<Y,3BTE7>=e3:TE7@kv[lTE7DQbRITE7Iy]ZdTE7QrtEHTE7];6P`TE7m;Q23
!TE8(zSN}TE8DQuZ8TE8bvDUrTE8xhTBPTE8fF:C\TE7:'a2ZTE2bS]QZTE'yC|ip
##    35   2  30.000   5.8558200      0.3255E+02  2  0
!Sh6l=^VJSFZu^AjdSg6l=^VJQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!T.}466]wT.}466]w
!Q.Tk~VU;Q.TKyeJrQ.SDx+q2P~z7F4F8P~_jy.<>P~<^X`-6P|j1BnL[P|3a/&02PzLj'tp]Px[53+HY
!Pv^vPM-LPtX@Cj=+PrGpO)D@Pp.M|QT~PlgAJWamPj?o)g3(PfmYSH+iPd>ENVNyP`h(Fm.[P^8U]tLY
!PZen~<ZaPTv3efvrPNTd%&CRP>)])T0-P83m9'1dP4Q?~@;5P2H08H3vP0\nq}D1P0'4X&&SP.UL;ZoX
!OxCT8W2]OpfEt<PgOj\nJ^bIOdp6t`(JO`D5ky1kO\18cn.>OX3*VS5:OTF)Ml(dOPfd+VpsON9l.6;)
!OJrL^7~:ODtVg(%XO@JN0\6tO<P@/6A+O8|4m&GUO6c~/bbXO4Z{4fsPO2_/~Eh/O0rzN}/DO.e\MM<k
!Npz-}W5rNbS\bfK%NXd0(8Z_NPc,y(d}NJ\\XR'<NFmb[=srNDG0S5E~NB;OFmesN@V5t<rFQ2:|sC]Z
!Q28{b?ryQ27)HDg4Q2424LBHQ2/p~<9-Q2)Px.EGQ0z1aT|xQ0lQAQMdQ0XjT}x9Q0<f>%PTQ.oiD1%^
!PzQr]w>PPl.<:**_PZH,EbDHPH:z}i(vP82^g/WVOlk<]zDPO8&\JEM7N>JDk.f}
!RrEYo[VkR?8N_zBjS1:VHrJuS9x:v<-FSCGFQ+U{SK\Gjer8SS]o>VB6S[L>u)*[Sc(IUml+SiLn~IMB
!So`3d'euSuc'cIy,S{U{Y,31T-])(@gZT-sc352LT/.s*.qoT/B['sYBT/TvYfw@T/elFBl(T/u<3O-h
!T1)>m]u_T1@y+@k|T1N?C\uLT1dK;gBrT3)F;oo0T3E~XDrYT3_|g79zT3wrN~}7T53q_'RYT5H=w\MA
!T5[Chl60T5m4Z9SKT5}wg6I&T73b7591T7BV1+[7T7PY3Y=QT7]oYHP)T7jCp6EuT7v9,-rfT9'TicUl
!T92DE5/8T9K^v2l4T9c4/7=zT9y7~_4tT;3Vw(FgT;EwU?*1T;Vk`-F(T;fLd`\FT;uDdlb2T=6atm7B
!T=NNZRZ]T=dJ@bGYT=xo71\DT?2G0+8IT?FZ,_1GT?Z8'r8cT?ldHC/bT?~.JiH;TA3_iIxuT?h|-n`(
!T?h|(a+LT?h{}Wf6T?h{uZGAT?h{hhr]T?h{T(}qT?h{1N%mT?hzO]sAT?hy>?ElT?hw)ZYUT?hrfGTG
!T?hj*'[7T?hX73PTT?h2b~|ST?g<pRSpT?eEz55CT?aAupvxT?XseO>TT?G~7*,N
##    37   3  12.000   5.8558300      0.1388E+02  2  2  0
!Q%%%%%%%T.}4<HWnQ%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%SzJ(3.'OS^=c.I&_
!T.}4<HWnSh6l{]sGSFZu^Ajd
!Q0J*aLdBQ0I2]>;ZQ0FK_/:EQ0Aw2j8MQ0;^)UdiQ03^pFE{Q0*%nJW:Q.xoDFy=Q.l7|PdYQ.^@IIKo
!P~ce.eECPzw~H],|Px*iEy&PPt21SqWKPp6;I{l^Pl94-yrvPh<w3{KyPdCF,94eP`N:o97HP\_)?(cs
!PXw(]FTnPRf5.*H3PJug&N:FP<ETYm<_P840lW\TP4rC~iUlP2{_so75P2AYTJQcP0kdUg[qP0Au1hP6
!P.w/coc=P.TCOgy]Oxn{Oh2MOr^~6w;bOlfg8K}KOh-FuOQ2ObcHM+LgO^QBlUQROZN<}SzOOVYw/ILe
!ORt(`At2OL6/>3m;OF3.m]1wO@jx%tloO<vDK@CAO:B7PzkGO6znWtaZO4j8A0@]O2m)g*sQO0ES*m'M
!Nz3y'eNYNh2zl.';N\Au/ONONRb362]PNL:F1NQ-NH/1x?qONDALg-/eN@jC&DpsN>ars\l&Q4B?Gs{C
!Q4@*r]?CQ4=z1`RHQ4:fwSdkQ45|'LhoQ4.w{y6oQ2~VefsyQ2oH7:7]Q2YLl&}DQ2:0rv=XQ0hLl*(<
!Q0-M^hesPzS6J;b0PfM=SQl_PPa,=R3qP<qx]_(9P.oYwZAJO>mpB*fBNJ_iIf\v
!S?+QSc2FSI:>fS--SS4^]%}:S[u9v%0+SeHFWbuuSmbO^K'GSuj'Nu=7S}_YJvUST-p+P`p:T/5[@9D`
!T/SRwT5)T/oqI)a0T10a/qJJT1J&6RZ.T1ax(6DJT1xKAm%3T33Uz5g)T3G>yqEfT3Y`FRIFT3j_B)8>
!T3z9jM/9T5;'9~pBT5Kk'01xT5frDlq|T7.9);9?T7L[(`_MT7g`3F/>T9&?@W)BT9<nB(}8T9QWko*%
!T9dvWvc%T9v|v40eT;-x+vgkT;=u5c_LT;Lyvb+*T;[3aU_=T;hZdzOyT;u?y6=<T='Fy:rAT=2v,0{`
!T==z90+4T=WnNs.?T=os-/:qT?,G/sL1T?A2JiftT?Sw_/\uT?e5C*K%T?u7y:B\TA*MoHqZTAFPS[Tb
!TA^x-TGRTAuL@(5STC03R.OQTCCbv^^WTCWB<KhtTCj/H8g%TC{r*9-lTE2f;ZVjTEAyxzKaTCL`0YfT
!TCL`VdylTCL`z{?wTCLaWyU}TCLbO.0'TCLclj5iTCLegxfGTCLhWr9_TCLlZC[MTCLr6Lf(TCLy_>VW
!TCM(i-=;TCM1smFBTCM5V;%cTCM%*_u?TCL6Dt|fTCIpiuOgTCC~\W)LTC6z}H*a
##    38   4   6.000   5.8558200      0.3268E+01  2  2  2  0
!Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%oSzJ(3.'OSB1D)d%o
!SFZu^AjdSh6l=^VJSh6l=^VJSFZu^Ajd
!Ph<]UCShPh6=yGS6Pf}GVxU4Pf^>RHjQPf3ScX9~PdWn~VZ;Pbr*}XZjPb)98:y1P`2Bb@;4P^4Mhz09
!P\0`F]ckPZ'rJ5-WPVuA7.V.PTeq6ScoPRTD<xs(PPA^jr[lPN.P?*G^PJuU}*WCPHcM7:'sPFRfh|08
!PDCt2U79P@-CB/lbP:Ym(^(mP4D/3-j6P0_{%P.aO~Y;>'twOj~]*D9/O\[Iq|J5OP[Qp>vyOFj}4&<?
!O>~D:(g}O8|i/-dQO4a`%Yz7O0vvAV:=O.VtF-dbNl>l-eY{N\PB>a+'NPPR(K?,NFpAf9xmN@:[{*gs
!N:Nb5,i=N0z^]'^sMl@KPax4MR1DK;nSMBR(O0e]M8]eFWG>M2HIU\zoLz{URcR&L`{&.D]5LF0ud57%
!L6`3^SI8L.aQEM?GK^z5(/HAKJ+X4[v%K<BC9q-}K2}@u3=\J~b342[pJv\?^[(;K.U{lnk6P~TO,'>U
!P~GKT+DSP~;'FnA{P~(8-gK`P|f@slcjP|=(eNK=PzZ<mCxhPx[BcAkuPv4JJvVUPr058pOJPl<HL=b+
!PdFw.|HZPZD|RA{9PN@Ez>?(P@gn9JZ9P4`e{9=UOf)[HCfPO6mt6UXQN@K_cbl~
!S2q:,QVnRFkmqa>tRed[LQ1vS5%foKl<S=U?O\'sSErHOW=+SM}Lg|OrSUvu0VP4S]_8T1\|Se6v*W'o
!SkXIpOf\Sqj5`%p4Swl]LOgdS}`.4<FuT-g6Cfz[T-~(G:WGT/9O.6?YT/MR9;-zT/`36e]LT/qM54A{
!T1'G:hVdT1C9S*[sT1X'~_uST1pR|Rg6T30W<SGcT3IO8qf'T3`SN0\'T3v-k81KT50T7a</T5D5XT1g
!T5W=tYFrT5isZ5C9T5|+*NFST73k=[nUT7E+3>{0T7UmxN`dT7eyDcn0T7uNy{`yT9*Puk1OT99)_18X
!T9G=eXhfT9iea^HjT;1:iyH[T;QpR=t*T;p\O@ZrT=2cf8l=T=L[P~znT=e(_0nJT=|bBiRVT?NnY'sp
!T?uqm^FSTA?}erzNTA_e@8A}TA{soE%*TC=7PbfqTCRYCX)>TC[*`87}TCbPOL00TCqS~Q7/TE=gh,`,
!TE=h=/F1TE=his9@TE=iT)63TE=j^c/(TE=l?mQ4TE=ngI\PTE=r@gYRTE=wPWgKTE=~rKR?TE>/.QH{
!TE><bp-rTE>M25i,TE>]5cVETE>b/3|)TE>?E|-uTE<dEHNvTE8<=9g%TE-s.'3A
##    39   4   6.000   5.8558200      0.7377E+01  2  2  2  0
!SFZu^AjdQ%%%%%%%Q%%%%%%%T.}466]wQ%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%S^=c.I&_SB1D)d%oS^=c.I&_
!SFZu^AjdSh6l=^VJSh6l=^VJSFZu^Ajd
!Q2A0bM`;Q2?U+6HUQ2:lQ[}WQ23%_KgqQ2(CBZ\sQ0u%RT*@Q0e>Q&2:Q0SP2dGkQ0?xw&FZQ0*~aZ}H
!Q.o'yG|ZQ.XHb}9ZP|3=(Q5fPv[K3)=MPr,Ar+]~Pl\Mq9G`Ph9z}@?APbzTHd}~P^kKL*c-PZgSdv@O
!PVo6^u.fPPFin\[1PH:DI_uaP:\M|2<JP8-o+=xPP65r0&*'P4Uue8`uP4+9~w=4P2^Wl%%SP29/?jL?
!P0oT2Yu&P0K98y*`P0)StliZP.c7M%R~O|SeD>o?OvGL,IKiOpP'DB|IOjj`5Fd2Of;Hvgu+O`wN2?Wh
!O\kZrib~OT80N?cvOLP%_i9`OFV6VsMJOB9Czih/O><Qb[MJO:V~2Z13O8,sE{B3O4tqOen5O2-MabJ@
!O.bfAxMxNl}2b55LN^w_XMjhNTO(`Wd'NLT`Y(/'NH+>jhlmNB}dQQ{aN@3;Q:EkN<n8t792Q6H>O:W?
!Q6EtZfs@Q6C[9DR>Q6@1fpO.Q6;%Z8I~Q63I}1ttQ6(8up@VQ4qpL9q1Q4Z+\,V_Q48+R9i:Q2bJ`@Yk
!Q0{_yx@wQ0'Zp]g3Pr|Y|zHuPZ[Rs<UPPD&T)%xvP2G@sKC-OHrVc9z5N\]/`a?}
!RG3W|26VS1tp?MsaS;pznt~fSEZNX7p_SO1^dZqMSWPr^f3ZS_^XQt~LSg[=0f?[SoGP;jXESu}h]xh?
!S}J\;@j0T-j3Bu'FT/,/,q\2T/F`[SskT/_pznRGT/wbLy_JT146WXOoT1IGq&~NT1];hrL-T1oj_c-s
!T3&w\hHzT3DsD}T-T3Y%pQ[@T3y(HG/WT5Br'.JiT5c%X\2[T7%2=sEMT7>T`JV*T7UX_G.)T7j]vx:u
!T7~9|.C~T96T&)2vT9G_At<sT9WmCc:0T9g'<*:zT9uJFT'KT;)&pWDnT;5v.}x0T;B3}s,=T;Muj:(\
!T;Y3`5=OT;sYHiVhT=21GF]hT=I.9VuST=^??%'cT=qNrY&eT?)/oz81T?9SLLF:T?I-'z?dT?eoAS}Y
!T?~xVsy~TA<'}DJ]TAQ0UEa<TAdd)PRoTAwtpzICTC0'a(@zTCA9NqP7TCQf1p|]TC`cXI'ZTA?~fe`W
!TA@%[J%=TA@&LKT]TA@'dKA6TA@)Ye[^TA@,G%8|TA@0Rph{TA@6[%vHTA@?T6'kTA@LO[vITA@^}ZxE
!TA@xleyMTAAA>j/9TAAkj(a*TAB=4VDETABQeL>eTAAj,%5]TA>Lhb\FTA56,lqi
##    40   6  12.000   5.8558200      0.5944E+01  2  0  2  0  2  0
!Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oSB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OS^=c.I&_SB1D)d%oSzJ(3.'OSB1D)d%o
!SFZu^AjdSFZu^AjdSFZu^AjdSFZu^AjdSFZu^AjdSFZu^Ajd
!Q0};iGt`Q0vnee7>Q0d=0`43Q0Gb).|GQ.}?hyA@Q.TByQz;PvRo)MEgPlnKGBU3PdEbF=a|P\<yd`d*
!PTYGkADWPNA|'}HBPHPw4CA9PD*IxOh%P@%MA**-P<?dA1aYP8w0f0KUP6p;[6~HP6)+ZEs5P4T/Qp\N
!P49ohg}'P41Zz5+pP4De'tYKP4Lp8AZzP2iCm3ifP22R0imAP0RZ+E<,P.uk(+V3OzS8gcb9On%=*J'a
!O`ur/GM}OV2r2Ro5OLBcpx.hOD:JIX`?O<xH[`XfO8?jI>_IO49IFg4=O0Zq,YFtN|3bgu+aNh3Zo,53
!NXNK08j}N@5x}:[*N2}5YDPyMrvbAua[MRb=a\u\M@ECGPkAM4svI-G]M.c6wJQ|L`,^x}tmL>XPD[Bx
!L0T[{:PHKVP,-l</K@tDlgfMKF|<xOj[L4'[Ti0zLH03xqlZLN}ROPu;LR(rm*H/LX;;lPqPQ4a?^sq^
!Q4_K5y=+Q4]^l)r-Q4Zy/P^ZQ4Vw&rfCQ4PyuLYSQ4H/LmY:Q4;/E}x}Q4(-Ab9OQ2fU%s,_Q2?84QSL
!Q0bL:j(CQ.r{,Kb3PrE%_u|nPZX2)FN8PD+\^L*dP2D@s?\XOHSL+[lrN^'KlWm;
!Rr<Nb>qmR?WN1,`}S1D<c@N2S;346L7KSCkuMNXrSM:{-Z5@SUTd8=X`S]_E&<t+SeZ}%4Z.SmGM7('[
!Ss~MpQiNS{K&/)&NT-`|d?YlT-|O/`CyT/<0)7E1T/SrNf~.T/i]wg~5T/}Ly*+}T15K2<.KT1EngXLW
!T1T~>h4nT1p~]iG.T30eU/I|T3GVQ/[hT3^foB=ET3y0@RroT58h\670T5Q2&yz>T5hVj8e+T7%%M)`x
!T7:bRpC^T7Oa+{ZWT7d'sY%@T7w_+Q*WT90e,?AET9C+({9=T9TbE6`3T9e^e0%.T9v*&NbkT;,(OLg9
!T;;gYbR.T;b7Eu;{T=.Aj<n,T=SpVloGT=w[\I\{T?>y,^@|T?_0r)i9T?}bj-1<TAA-]u{qTAwi%O^6
!TCPGh(,DTC~ikiMmTEM6%:5BTG6sddg%TIS0tC`]TKjoAEy]TM~sc6V-TQ.`sI:VTS*r9p0/TQ4wlLHP
!TQ4}CKqzTQ5(]K]DTQ50azaQTQ5<airBTQ5NW06_TQ5i66SDTQ66oDt>TQ6qgHnoTQ7o.l{gTQ9<:tpd
!TQ;E}Lf&TQ>Kz@BbTQBn4fuLTQHsk{;ATQPnm5RATQZEF%^.TQdG,b\QTQm1Gi0N
##    41   5  12.000   5.8558200      0.3563E+01  2  2  0  2  0
!Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'OSB1D)d%o
!SFZu^AjdSh6l=^VJSFZu^AjdSFZu^AjdSFZu^Ajd
!Pbk)Cy1|PbRPU(zEP`dxwKFeP^NaDzBKPZokLISrPVxaZB>2PRry_L{TPNgE]\y3PJ];:r5uPFZ7tz:Q
!PBb6pr7xP>x%oKQDP<BOdz'0P8w9|jX3P6b<ndi)P4]mdMM0P2iw,.;KP2,^_dTyP0YNYd)0P0;WAPY;
!P0*]]pK2P.|w;P'XP.zjzHA6P.f{ecFVOz,z,yN(Op=u<[g=Of7Uz|i;O\LQ5c5UORez}NL@OJCGSS+^
!OBTthZ_6O<:UI+D)O6^dD5_5O2Y9G]hMO.~`=6(BNp|qFl[1N^wm&%[KNR(~VOC(NFkyi<]jN>k,_0aF
!N8g`u1a^N.}@:Ua]MZ.>/N+eMBMFS5XhM6I](oqOM.|~zW(&L`Qr`y3+LHfz3{,OL<-y@zkHL.qgd^Q4
!KPSuk7qWK8a9'ZmwK0LA4.P:J~2(*DNSK6%6DcHOKFOi3'H]KJ~|,4C3KFU~Rp8JK@oG.OZEPvqg7G@B
!Pvf:pX_WPv[@aqV3PvJdw'PpPv2,,bKkPtg\(1moPt1oNI/TPr<z\^`~Pn~<0RJqPl3[*;wVPfYgbr3^
!P`*cygk]PVN7Z]g/PJpQn`j,P>b/TZ}eP2z~HDYzO^7.q{8HO4LMB:hdN<6.;T@W
!S@Y?qJQ;S6I{;L>zRjV.v9}PR={VlU[IS/pvZ,AKS96D<Po@SADG`t;)SIAEjcy)SQ-SIL*\SWbwxfjz
!S_-PtM]<Se@t}JecSkB/[X0LSq1\o,TtSuh(k;ErS{0S^~AOT-TY4dFFT-f%D,^>T-uX[np%T/)W'M(h
!T/6AjL%1T/MNw8MhT/apE<zTT/utNI*YT10WCmAZT1H%vX?MT1^aS\rYT1tG7j?YT3/Dr1voT3CfyLeV
!T3W`dG&(T3k21-9nT3~?Lj/GT56uPD\bT5I.I[/iT5Zi,llWT5klSEy`T5|=D=H)T72@{v1VT7A~H)y8
!T7QP'br(T7we^6%eT9Cw*m-&T9iSPrs*T;30JO:OT;T';k3,T;sT~}3WT=7Zl.c:T=TaQj2.T?0PUD?c
!T?ahn05PTA5R[Ff.TA^&JXB]TCEWFc`NTEa_>ya,TGd4O&N-TIUubHCaTK<Sn>n7TKuegh\FTO8bERm4
!TO8fBoanTO8j/\{iTO8otDY~TO8xO+<gTO9+<@VGTO9>?{zFTO9Z[c[BTO:*]UpNTO:hoMllTO;jRUQ=
!TO=<d+1}TO?Ju*MZTOBPQ'f?TOFbr*5\TOL1XZe,TORXBc*uTOY%]L)STO]`.M+h
##    42   5  12.000   5.8558200      0.1009E+02  2  0  2  2  0
!Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%
!SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'OS^=c.I&_SB1D)d%oSzJ(3.'O
!SFZu^AjdSFZu^AjdSFZu^AjdSh6l=^VJSFZu^Ajd
!Q2&KVP~%Q0}_'j[:Q0uU=,ZFQ0hl82]<Q0X(i`@kQ0DI0p<<Q0.s&)/IQ.rB2p&CQ.[PN(emP|U]H-h{
!Px-'%`ChPrf4IcYQPnLG]KkpPj<dz-k@Pf5b?I%*Pb7)]D&~P^@@UrO%PZQ@x:=1PVim;>9XPT/eR7sn
!PPVli;i?PJ_</U]rPD_{eRi/P<US7,ofP8--m}[*P4EWm)YaP0}bo_;]P.xA%|&aOvE&\FL4Ofq&i;a~
!OZ]Ss|FROPCWJ@TPOH+ta&\TO@[y0&&XO:m~(*%'O6Z7&)%zO2oeRg>?O0KX@;ONN|-`D.2+Nj9zQ>=K
!N\=OpK(^NDhK6ZO.N8M=zz|ZN0{p)tb^Mt.XLNe[MXnuOx6zMH*GtjZ+M<EV6Q*-M4qza(.QLxn4rkW9
!LR?RaNlVL<x3_'6WL4Ca9+H-L0+UVJt8K|@m{>;JKRR{zY9uK@:'eHeHK^JEz'PFKfDCmj\WQ4gSWdOj
!Q4eYMYSoQ4cgft~ZQ4`z,O-1Q4\lFSk8Q4V^TBJSQ4MVKF=zQ4@5zt+OQ4,cQ7k\Q2jW|Y=AQ2B`1Pg_
!Q0eNeNd2Q.v+M`xFPrmIrH\fP\6VhS1PPDmzYay~P2yGXAt;ON4iF{T*Nh/pw_:O
!RYDvLWYbS3nXBeO4S=mcZEymSG\7xdsnSQ:BiN@GSYbB~5W-SazQ8sb(Sk)*B(?'Sq|<dXWtSyf@PR}{
!T-]pE3LtT-|`gn5'T/@&m_Q6T/[z/)=9T/vMSjj&T15W3z&JT1M>N5)1T1c_KdaQT1xa[|R)T32G2^UK
!T3DkD8=iT3eg22/oT5&44.abT5AjwF}LT5^XrU:bT5zX_D5/T7:aTz0pT7S%gncKT7ivYM;ET9%`/)k2
!T9:R5R8qT9NZ@UM~T9a~;c^pT9tb}w|eT;,likJ~T;>73/G=T;Nrj%ceT;^ofMJST;n6QV:&T;}(F~g9
!T=1O028xT=T4eLc7T=uboi03T?<9ITx]T?[2_uO]T?w^CStqTA87DKP/TAQ/}hKjTAi-nb;TTC<,mF44
!TCdLU^EyTE/Ih\E\TEN}b|cgTEiL2d`KTG5bLFL&TGr9iA8aTEXn,}`HTGAsrE&NTGqi78iTTG7YN-b,
!TG7[PPnBTG7]JM}uTG7`ED]3TG7dga-:TG7k=1>0TG7t}9/oTG8)J-CDTG8>nFS{TG8^L]7qTG92vf3+
!TG9vR:6.TG:}-H%kTG<NYyO6TG>GM74zTG@V9-X_TGB8X8UyTGA`-WW3TG;nHhCO
##    43   6   6.000   5.8558200      0.8041E+01  2  0  2  0  2  0
!SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%oS^=c.I&_SzJ(3.'OS^=c.I&_SB1D)d%o
!SFZu^AjdSFZu^AjdSFZu^AjdSFZu^AjdSFZu^AjdSFZu^Ajd
!Q<M3T{HGQ<DTx,IVQ<+^,WshQ:_7P8Q:Q:-~}7UYQ8P9/wAYQ6oQ<[7PQ64jT:nSQ4V6irqvQ2{,|B<H
!Q2J,h?~@Q0wAB(ZrQ0NK^eL/Q0)_s^p)Q.b>xkwZP|LF?L[0PvE:uG=OPpUxV*fKPj{m\c-<Pf[U5rP(
!PbM1~a/>PZ_CO,7FPT7xiLp'PJ2K+(FOPB[TXcqQP>1zFoi)P:95}Q\CP6k%g?o|P4U+Ovj-P2Kx_0Nl
!P0Nn\kChP.XkE.N`Or/Y;4T]OdO(]y6`OXk=KwTrOP'9z,F6OH+Ho@\RO@m7rfXPO<-u\awfO6v3+XYQ
!O41yq(bGNxg'B&<8NX:=>-CmNF',F(nSN:T4sIN(N2xAc/E5N.WNUDO+Mb,%@tq^MNYh8LzAM:o&Nr&:
!M0hbQ14bLbZ1/wo)LJdvwC^ZLBl}U9cQLR-Je:4PLPq|17/wL^+)u`;aLh0jO+|,LrjW5ofVQB85MB>J
!QB54qt*3QB2A-P26QB-{>5MWQB'PXyLTQ@ws1b[CQ@i\fFwuQ@TXoKvpQ@5`FgpuQ>bZqZ6vQ<{fDkU|
!Q:z1{nehQ8Vs%N{;Q4h2:H=jQ0Z:gTL+Ph_tw&47PDEV@ZSWP.bdI[4mO69c.\v[
!S=@Ma<@DSGQw8oL]SQT@*3{wS[HAV@-hSe.1eMqKSm`+5Do2Sw*@MJzzT-Tlej~%T-ydm3NQT/C<\GNU
!T/eMP}XDT1,:ec`5T1K_rA1lT1ie2vJ_T3,Hy0bGT3Gg3KD+T3af<x^jT3zHLk?kT57i@1[xT5Mq\^AV
!T5bc'(jaT7.a}-D4T7N`m|S8T7m=pB)YT92du%3GT9QdJxOkT9nk9%->T;/m3hm2T;I.\lhmT;`ub5]8
!T;wN%T+uT=3&dX@oT=G[:h2?T=[?XsH5T=n;yiuCT?&ERh{nT?7[;[llT?H*rud%T?WnfX[BT?f}Q]?;
!T?u_~-2nTA>an:{)TA`4D&1LTC&Y>J|aTCEZK<DeTCbP%TUWTC}g`Em1TE=9S1=eTEUW1WiNTG)@S/5.
!TGRuPgSTTGxqi2o8TI>?F)>HTIU1zZI4TK-vH-b_TM<b<@UgTO`q7iVITQkI=Ja/TSmI4.-QTSmw^CD.
!TSm{A1.kTSm~nfntTSn*35u%TSn2/2_UTSn=|IMnTSnO^/t}TSnix<?.TSo7%[odTSop{~B_TSplZjtS
!TSr69@d1TSt857iwTSw+HeR~TSzx\*UwTU%cP%v5TU*\~?QoTU-qwL%ZTU,IMO9C
##    44   3  48.000   5.9187653      0.8854E+01  2  2  0
!SFZu^AjdQ%%%%%%%Sh6l=^VJSEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>c(;%XsS:[<?'</S.}HXF5`
!Q%%%%%%%Q%%%%%%%S^=c.I&_
!Sp/MifxIT.cUGMxYSFZu^Ajd
!P4e4^lN'P4d}7;Q=P4dFn}9<P4c=t*c:P4aV@'eyP4_&q_79P4[R1=H2P4VktaM<P4Pb<Q.?P4I%QqV=
!P4?\]b%PP44J_%pLP4'DccE.P2rK)^[YP2abxl=8P2O<:5YAP2;?Zb1CP2&%^Rj>P0i^\S/tP0ROjgbN
!P0:n=Gz?P.e:0F\LOv>7->p7OXH<5dR`OLew*_UcOF3VHF4&O@Vj2@9TO<YpF1p|O8|Z.5f.O6ZlKmD{
!O4L;9r-rO2JD3UElO0V>{f@=O.lzS7^fNxW&&\8dNn+\B,)DNdGnP2O7N\Dpk>dnNTr>P)JHNNpRkDpL
!NJ:r=v;iN@6N=T}KN8\;'~qSN4/XpwfUN0GT*U:qMxKrM(,wMf?b2HU?MXEhZte_MN-6SetcM@+e~o58
!M6j^5ji\M0|U1.L_Lxp*{?&oL`i6aMZ_LP7H*85RLDRd}%RaL<ikJ{`~L858\F|oL4NtouAxP:W`[}F~
!P:TAyx0sP:Q2*jcvP:LBT7v:P:E5wvk{P::^=\i>P:+/K35&P8nM0T@sP8Ma]MqFP6y'>oVQP681`M%'
!P4:yrJ`@P2%\L?QBP.UxAEhxO`}BW9PlOF4NWaMQO2RGXQ>fNH<Gu1N@MZ*Zq1]U
!S7hJcvo<SA{ya@b*SKz?)%)8SUd3m/\&S_9w-5i}SgU}n>/(So^xRT}KSwUBgeN)T-T,F-S`T-s[3sHS
!T/7Mo2b{T/ScM27UT/nFcSf;T1-UZw/fT1E9W<)MT1[OAppyT1p>uHkaT3)cY-Y3T3;c}ic}T3L?xw3%
!T3[P].:2T3uUYAh)T5,B*6MJT5DFPq,ST5bNnpwBT5~NN[c\T7=u)E>^T7U<z@SkT7jp9[NqT7~}iIg^
!T97zT/mcT9IrdoLQT9Zum{=?T9k2iTlhT9ze,R\)T;/]hN4eT;=yHXh`T;KaeV68T;Xy1]7HT;eiSfZf
!T;r7j;/YT=5hJcg\T=QHFHTmT=kLlg<:T?)ueCP>T?@Tu'4oT?U_w^;'T?iD^)=iT?|&WGujTADeoXuw
!TAc^iemSTC%e=mryTC?J2ez,TCVE|wKbTCjI&9Z7TC{M\'.\TE0Bj:`wTE=s0Dl]TEJ'YWoATC/TXv~s
!TC/T9IR^TC/Su.qATC/SF|x?TC/RZtHUTC/QJq^WTC/O\sqZTC/Lpa(iTC/HPzd<TC/ATclXTC/60=P|
!TC.|o}S_TC.[&55_TC-wMFcGTC,]FXgsTC*0JNb8TC%8r?mGTAud4CDMTAd+0V)V
##    45   4  48.000   5.9187653      0.9296E+01  2  2  2  0
!SFZu^AjdQ%%%%%%%Sh6l=^VJQ%%%%%%%Q%%%%%%%SFZu^AjdSEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S>c(;%XsQ%%%%%%%S:[<?'</S.}HXF5`
!Q%%%%%%%Q%%%%%%%S^=c.I&_S^=c.I&_
!Sp/MifxISTObw=^wSTObw=^wSFZu^Ajd
!P8lygE=WP8kY?dqDP8gSbbcmP8`iUV{7P8WBc;h>P8K<WGr4P8<\B}1kP8+OOM@6P6qz%UT)P6\5/CzW
!P6DD{(>qP6*cEA2%P4iJ[cBZP4LmK2Q8P4/1DfFlP2jdx/>QP2KnbQ3]P2,hJiKZP0gjykYVP0I1k~is
!P0+*ZB<_O~;*cA0LOn9k*zhDOT;'<5V0OL(U0wHBOF:G+v?*OB'hT9CUO>=v5ww%O:g^B<HYO8EZX^7X
!O633mVZ|O4+8oW:,O20~1Nv(O0Ab+7(hO.\16o~RNv-0J*~iNjvn,1F&NbKjk*FeNZU7xAJdNT3rcaDw
!NN=:yVWXNB`9){y6N:d'WyP<N4ymb>^yN2&..psHN.\M%'QjMlm~a_3fM\|ts._nMR*(slh(MB5I&Sl3
!M8C{\iqqM29T|B^9LzmW~8e%L`q3U}%%LNdR%Dp*LBVs?}-;L:PUR]+VL4i7m5yiL0}j+jL(P@9C76G{
!P@5DXl-pP@1WRhriP@+n7N8,P>}?/(KBP>pbxk(SP>^1E:9HP>C%rH_FP<ufCCjgP<=`}Nb}P:IHj'ng
!P89]Z1A>P4eQg(%8P0vY&hXAOt]Ij1u4OPrP(`-_O8)Ph%K=NVqKv%Q3MruwZDGP
!R<ou_hPgRuH('yX}S7(<fJ&cS?nPItBXSIGQ=rp>SQgfaDM|SYue>+1KSar&`*jhSi]:q0JHSq7~,EvK
!Sw\pv%NdS}rE&:wUT-lI,D0NT/,]0JSIT/ELVx0pT/\sn<X1T/rz^^B2T1-az{2iT1A)p?}%T1S+XBhO
!T1ceV0_DT3&iWG.)T3:q~p,:T3WqESw~T3x;nYzDT5;vyzeiT5VFW(BrT5nRC@F(T7*`Z:tXT7?:DZP3
!T7R[p3/TT7dw95e;T7v@oqXCT9,x+ZY>T9<n07,>T9L(]f.2T9Z^&<gNT9h^nxvGT9v4=POKT;)=[Wq_
!T;6%h,f}T;T?,&/XT;p_8G3RT=1@UIm^T=J9{F&WT=a:@&c+T=va~=gTT?0`|)L?T?CZB~DgT?fo'a@G
!TA,;ZCLITAHrk]'(TAc-:mx|TAz}OKbjTC6TTc0qTCIFExcmTCY_T(z?TCgyYrs>TCtAa-V5TEp}_s1s
!TEp}xAmHTEp~5Ob_TEp~XbZ(TEq%2&K+TEq%}6JjTEq'5eL7TEq(uTn8TEq+;P)/TEq.Aqa?TEq1xHNH
!TEq50Z(@TEq5*sIHTEq*8BePTEp\@{pkTEoG<w&RTElCo<EHTEeR_D?vTEWY^Ni>
##    46   4  96.000   5.9187733      0.1011E+02  2  1  2  0
!Q%%%%%%%Sh6l{]sGSFZu^AjdSFZu^AjdSFZu^AjdSFZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S:2P]xZyS8K9_>EpS4+4TDRJS>)X1,7A
!Q%%%%%%%Sp:52HWkSZh*-G74S<F+vLMo
!Sp/NG59=STOcI.o:STObw=^wSFZu^Ajd
!P6Q`[igoP6Rqj&>3P6VBGs<qP6[_d\{MP6aye_&-P6g|J1B1P6k2eY6=P6iAdA7\P6`2N=gDP6MxR}+,
!P61p}^[/P4f27He5P48-6xaFP2]N+D^>P0~B?Fy9P0Bl?}05P.`upGU.Ov0DX5dzOhuvTM6zO^-|3^k<
!ORU|F^]2O<>zw~&IO2iVjvh+Nf}`RnD/N:\Gx9@BN0adyA^BN2I*Oc~jN28G39E'N0N-Y?6uN.qfOuPL
!N.w}hDm:N0Ax'E0(N0Q,qkX~N03JV{V9M|Zr{Y:[Mf/Hbc}`MJf2=g1_M0/PL-xVM8)r3E[nMNlp{J71
!M`|){5|6MrUqWYo2Mjk`Vk}CMZi@EM}sMRp/~G%xMPE{5;;\MJaRoN29MD3p6j}vM>9*LP^hM4}`0uq;
!M0.5%;~bL`Hbeig7LHyOiV[iL:{P(7e[L2KZq.BoKzt5h@Z.K\WtTl8aKN*pfWJPK@xzViTAP<,wet5o
!P<)wpvmZP<'+1~lLP:|gdNS;P:vB=>~+P:lp>wNxP:^r{9,JP:JKG<J.P:,m,%4XP8\M`0mxP6{0.T,[
!P6*Jp6-(P2u:AJ%AP0NLabMVOr]2X6]HOT+d4`rtO:h.&~]RNjsC,jq~N2k:zq=V
!S:;M+g]nS0&=nS*xPM35S&`GS-q|H=]5S7PgwI5WS?vh8;J%SI/j>I51SQ/}~}d]SWw{joy/S_TW5vq;
!SezuTd;KSm8-av8hSs@~xVR?Sy<Hn6HiT-RXoo(+T-jTBZ?lT/'5CT=NT/<Q_K{1T/PHNf4]T/bgZ_QR
!T/r^`;w,T19pVSW<T1bx^<CiT3)&E.:VT3[GuJjVT5N,;37_T7)(2@`fT7J[V9^8T7a9Y0oST7nWv[=z
!T7ww`zw'T9*>>M|}T9:Z0y(8T9MKfUTyT9a]F7g.T9vbPR^IT;2{9oc<T;TN4/wYT=p45Th*T?,hi~*O
!T?AWfc)tT?mYEB01TA7.&RwVTAP_v[swTAcR)DA9TAxpUs/KTC686w)jTCL&47_DTC_`)nwqTE*62MG'
!TELSSu8WTEm90'k+TG+DYyHqTGGcxQMATGYRcOG:TGlv(C/OTG}6?g^TTI1zu[b7TIEqV%y}TIkbSRV<
!TIk``d2XTIk^uzVdTIk\9&x\TIkX;4j[TIkRE+zTTIkI`S*ETIk<u43WTIk*={[|TIjiMH>DTIjCI@Kl
!TIih`|*qTIh{d^@gTIgy=+<qTIf]/=NfTIdvGmF0TIbN'SbmTI^Pz^t|TIW<3h`Q
##    47   4  96.000   5.9187653      0.4116E+01  2  2  2  0
!Sg6l=^VJQ%%%%%%%SEZu^AjdSEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S>c(;%XsS.e/DX%>S:[<?'</S4+4TDRJ
!Q%%%%%%%SP7SY)S:SfXZHWy>SJL;CrxN
!Sp/MifxISTObw=^wSTObw=^wSFZu^Ajd
!P.[53,kSP.YAWF:qP.Sl}T*iO~7%)/E+Ozp}n5=)Ox4^o0tOOt:@[Gp5Op,g6M/7OjjrKtQ7OfEW\agI
!O`uP[fbBO\K=bg?^OV}q<he'OR\kS|WUOND_APMZOJ7IS?B[OF6NI+IhOBBcM-p^O>\WN*9xO<*+0-cF
!O8^|Y{+KO4:o-oI_O009Y,jvN^t6k~sINJu@IL|QN>ht\rjjN6_d&._rN0s4%M&?Mt'mcG/9MX?Ei4+X
!MDea&zq6M8/`TMYYM.m;7^W3LPl7e2^?L>RS|AriLDuXh\7hLLQuF}E.LP),jy2HLNyT44&wLLt3ROz_
!LJC4ZCt8LB+9Ld*XL:Q,|>*UL4k\ee(\L0biJ[@;Kv3%}*e`K\=@5*D:KJCFRsCtK@+,BEDZK4b`rGho
!Jv/OC&~~JHAF;bZxJ<dL@.;mJ4v*Fk}\J2|C@C2'J4`]6POjJ2r>ZnT7J0`uXUm]J.o@p`H3P2>`iq@g
!P2<cs70?P2:o^+0uP27~Tq+HP23l>_=8P2-Y6gcMP0~LT?1iP0q,5c^,P0]h_6f>P0B7VZ1%P.uo>,EA
!O|:5[wbrOlsmM3:6O\0s8jk|OHq`.klKO8TdRRFgNp9IOjR2N85?XMNEM<i`ky;A
!S5[>>@u+S?ns'5lzSImHe`DWSSWUQXk^S]-Yp~ZGSeIxds+DSmS'dCatSuIHy>)NS}-Y'MKsT-iA&ge0
!T/-)sQ1=T/I1s947T/c\N:i`T/|Sx-l_T19uo0?7T1Ok2eS*T1d6\Y@aT1w4NxyzT3.fM/maT3>t.vt.
!T3M^AZ:6T3f}D~XdT3x;qiDlT55Fm@M*T5Px[i*wT5kL/O5tT7*L-4gRT7B9pSh?T7X|mx5%T7o@mwI'
!T9+Ik(t8T9AoIU^3T9ZeB(rXT9|*GnZtT;Z^JQiET=.ar1>=T=HiG`9nT=\B4m}QT=l}L.Y\T={r4yjW
!T?/NvqkfT?Mj_Gb)T?im36mQTA,5<&pwTAH}@W{ITAd:<2DwTA|+<Hr(TC5B[\KzTCEnqR3eTCl8XCf?
!TE;Eu<V>TETebw;7TEreN2FVTGSw,lQ6TIBo3v-bTIu*P1P@TK<xoVRETKY)J/Y}TKpl'W|gTM^+n3|W
!TM^-UIC,TM^/5NTTTM^1bdsyTM^5It1BTM^:z\zPTM^C5SrBTM^OH,/NTM^aKzUZTM^{|aT/TM_HgGa\
!TM`&d;IKTM`v'ThETMb/'l.5TMcbij,CTMeSgRb=TMg0A7hATMg4;f\]TMbnpARK
##    48   4  96.000   5.9187733      0.1090E+02  2  2  2  0
!SEZu^AjdSh6l{]sGQ%%%%%%%Q%%%%%%%Sh6l{]sGSEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S6SP@m<US8K9_>EpRlCqcebDS>)X1,7A
!Q%%%%%%%SVQ*3NU>S`SB9AwfSJL;?vJ/
!Sp/NG59=STObw=^wSTOcI.o:SFZu^Ajd
!P<,+^^0>P<(I.g+rP:wPK|?ZP:eVzJ]DP:M%wvZ4P:.G/dUnP8d@r&/KP8;UwNR2P6hu<C\9P697fMD.
!P4aEYK]PP4.9t/]2P2T\4=0@P0{?VZTFP0H}k5unP.r@{:DVO|K)nzOmOrV0&KNsOh~i}bJ;O`mRwrL{
!OX}yT?P<OLQ|M}e'OB-T{;:eO4X3@xuAO.`'.ShTNb1OoC6HNN/g,?YeNB62M}B;N:t|6grVN8-ECNI,
!N60*5qb/N4Rc]SW^N2~<}o^DN2QL)NK<N2&xu.UcN0UwS~XzN0*Zo`+YN.YXw:,?Mx1XR(k(Mn[ab_mo
!MfG%9.nhMT<do[5~MF(2pbdPM:h%.1CeM4?;T}~LM0??I(6@Lz5wB_o<Llktk:YxLd*ngC8YLTlg'k/g
!LJm*lerQLBq1]O&wL<IQ+|W}L6gQhH;.L2gybXB2L01ts?brKrv]jl&xK`isb8vRKTBGjrN[PBps.PyJ
!PBlR`I?YPBhEG`tjPBb+5NAQPBXgKszzPBJySgeiPB6\b:>ZP@rtkB0jP@Gl[VU*P>d9Jd[tP<h.b0Hn
!P:MJ,V\4P6j[fWUqP2i)teaHP.XJs`6)OXR'.wZFO:b~`wobN`Zwe<zCN.[6fuju
!S3-|_8h~S=B7[6{TSGBaz(^RSQ0*MTLASYd`Z9QYSc,td%GPSk=80M.vSs<5&OX>S{*D5f+xT-a0]'/x
!T/&33yEfT/CaV4:RT/_f9aSUT/zE53]PT19[tihXT1QS;bCAT1h-`s9>T1}FzHB\T37FGum>T3J,r4N=
!T3[TjfL-T3z[&ZrxT57Wra|XT5S.[C{,T5uNe[aqT7==q}'zT7^UoFZ[T9%Uf(MwT9E{Sa%AT9d;Y4Td
!T;%5V,hUT;<d(ht8T;Q@FrR=T;coHX4xT;teELDST=*L{7:5T=9A(?l%T=GQ:4{]T=U7cy*NT=bXXrH&
!T=o[_MToT?4E<]U3T?OgfATnT?fyD(.wT?yS^P_5TA.@<fwnTA;iR_K_TAI?'WbFTAV|dk`KTAr=U+{`
!TC48BVbPTCP~:uo~TCl%^Z>jTE+=aOJNTECr&bs~TEZkx:{3TEp%HU-STG){iu,tTG<\f*A>TG`Oy4H3
!TG`Q<D_9TG`RT(?gTG`TLq[rTG`W?pcLTG`[UpPdTG`apISSTG`k2[QwTG`xs?jkTGa2ysm@TGaP&c+c
!TGayMYO]TGbXxd>uTGcK&b><TGdM,f^'TGeM9a0bTGen9:~nTGd*~-Y'TG]@>Hzt
##    49   3  48.000   5.9985696      0.5291E+02  2  1  0
!Sg6l=^VJSEZu^AjdSh6l=^VJSEZu^AjdSEZu^AjdSFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>[d~ea{R\ccDprhS>udsQhw
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.}466]wSTObw=^wS^hRC+}{
!Q0|J:+MaQ0|SVzvYQ0|gb[VCQ0|oP3>&Q0|E%r8EQ0zj(IsKQ0wK2].cQ0qcs(j;Q0i,bG[NQ0]@C,^G
!Q0NDb'hCQ0<QxqP1Q0(4hWAJQ.kz&(erQ.TG\MVyPzWG9X]NPtnu)J'^Pp-T'\~9PjJqBud9Pdoxi@Lh
!P`FpHB8<PX'Aj6:}PLs6_;VkP<5rKY{0P6B{AteaP2\PNDxqP0Lxx*+>P.YDqUJwOrxRFhU&Oh6*l84p
!O^GldXG%OV9P5I/8ONgx{[j:OHoFHJQ^ODKyYW6TO@T)sWz^O>&)\QEJO:n3@aEwO8pkp8Z3O6xG~dw.
!O6<Gq<UZO4+lOp7]O2)hm^O[O0=1pD,SO._Oaz3DNx(i-?,*Nn&;sOwBNdJ3}L</N\Hbdf)nNN|f:8=h
!NDp|><O&N<S}v+=LN6=&EHt;N0jjAAhpMtbvL_=cM^`D7_6SMRsts6{{MLZ%UbROMHq@Oc)DQ6>Dwsl4
!Q6;\OqL3Q69&4sBWQ65+'C9LQ6/8ruF7Q6&Yv,bfQ4svFL,EQ4aIf>k?Q4Fg,e@KQ2zur*KvQ2FT_'Ig
!Q0Z]V;xJQ.\5vC6RPj^VkI3iPR`Odn]RP>.OZz]aP.n0fLc=O>UYHsC8NJ<X\JUK
!S=1-g1G\SGJeO'3oSQNFU8dnS[<cESpWScowu0`/Sm4K\a{BSu>ibNc'S}5\|sc&T-ktg%<>T/1CpYhF
!T/O0eKnUT/kCiU&`T1,*.|e_T1ECk8dnT1];DGCNT1sn0m.+T3/*CYUWT3C%PKW3T3U`5^9BT3g&R`;s
!T3w,]lJ3T58oifR\T5JS.RsBT5f=>kOWT7/'M:S@T7OB8szIT7leKbG'T9-pqOHWT9G&506[T9^_He>B
!T9u(YGKHT;0FrW)dT;Dv+=iIT;Xj?Qs~T;l+*:N{T;~jR*TkT=6l`HN?T=H'VV{fT=XMV^)BT=h._'r>
!T=v|9[{WT??1S(g;T?^(<>\yT?z6HcycTA9b`/aFTAPN6yW/TAe9sQP(TAxE6@<cTC0C7PnyTCQR?)5^
!TCo'(W;8TE0+j+4,TEHV,3%fTE\R>b_ITEk^D]c/TEuo_XtHTE|`_o7cTG*(&e|+TG3ki3YeTI5gto=H
!TI5g8FnPTI5fXT@,TI5eZFg9TI5d0ADwTI5axIjFTI5^]*xoTI5Y^gg}TI5R-VL?TI5FY*w<TI54o;H]
!TI4s*[bbTI4Fke3WTI3X>7znTI27In)fTI/lG1*;TI+D\;HrTG|z@DYVTGm3tbnT
##    50   4  48.000   5.9985696      0.4516E+01  1  2  2  0
!SFZu^AjdSFZu^AjdSEZu^AjdSFZu^AjdQ%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S<F+nSK)S4+4TDRJSB1D)d%oRz~'v`5E
!Q%%%%%%%SzJ(3.'OS^=c.I&_SrszHK=i
!S^hRC+}{STObw=^wSh6l=^VJSFZu^Ajd
!P<9J6_&KP<5mgj*wP<*y&_2)P:rU~59XP:XC|Wu,P:6+{ef]P8exVXAuP84Gr<ukP6VX2]wkP4t.Bd[/
!P44{xC-nP2O1c47:P0jJI<|DP0.0];HmO~bxdm[.OrlHN'ULOhDzA}nTO^I'9REbOTyA_.;%OL}BbpCW
!OFS`s2fiO8ritVlEO0X5fm/KNdf+'6WTNX5(e7R]NRE*rV(3NN3:cCB3NJ[>.%<qNHHdOGoHNDuH7w~&
!N@hi7JktN<']eXa}N62c7=U}N0P%.n:nMf0~cGXOMBA-m0iuM.j(M|{YM:ml1t^,MDo=q<5.MJSve?0e
!MHvj1.X(MFA8hScFMH+QV}8oMFTa2OCVM@j1]U/,M:SdPoRPM6&Y-0:?M2-|~4M7L~aju9-]LR*Ym4~m
!L<f@?j1SL4']eX+OL0t5U>*EL00RvWrLKx(~|i5GKjJvm1iMK`/jG]fxKVy|}U7UKPN8M+IAPF86et}s
!PF24_%8NPF,M[fe}PD}kBmVwPDpz5zGnPD^&[*3`PDB<;KrdPBsu&,;lPB9vn4APP@B3\+B:P>,'@CT4
!P:L@lbrSP6H~UT&?P2,Y1bigOpbF:Pn[OJPE^F/\O2H.USg~N>{jXCw[M<P9=h\c
!S4N5mf0xRPt'Qw+~R],vnFhxS3U]@f70S=&(O'%'SE9cJZD7SM7V*ysYSSzl&`LmS[PqDwi6Sao>38(5
!Sg}\7Y*qSm}=1P6LSsoL9s.RSyT{MmadT-Rxoq4*T-hr'GUXT-}Sq8B^T/6qnYE5T/Hd`vrrT/XuG<9O
!T/f]TBR9T/|H0GiTT13z>vkGT1E?ZMfJT1W+qWK=T1pTU<xgT34v?&JsT3U]YP%:T3ud/+n6T59_8gSZ
!T5UWIzE,T5p%mpUYT7/o9L;dT7INX.lGT7cRMIDmT9'TB*=>T9p^e\1`T;T?^lJOT;kBd.e;T;}>YvOY
!T=/~;7p0T=Btk(m9T=ZTH)dyT=x/c]cQT?:bGyhAT?SQ>\jVT?jV-F[-TA(*aK>WTA@R{jz`TAoMxN{.
!TCF%r%b^TC|7DTa3TEQtjrOiTEzJ@}@|TGAhks}mTG[F>pz,TGr^izi%TI/Tm(iTTIE@hk^hTK'}frxL
!TK(%&>)TTK(&:?%HTK((-S%TTK(*r&utTK(.{0FFTK(5'g:2TK(=~ibgTK(K3xSCTK(^DNh0TK(y{m:>
!TK)F|.0yTK)|Flx~TK*gU^x1TK+]/gcOTK,C(RYVTK+y7{]^TK'W7P1iTIl=_USA
##    51   4  96.000   5.9985782      0.8435E+01  1  2  2  0
!SEZu^AjdSEZu^AjdSEZu^AjdSEZu^AjdSg6l{]sGQ%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S4+4MQ%.S:[<GKUcS4+4TDRJS8pLiU-6
!Q%%%%%%%S4+4Y72-SXRJs8KoSlCr]hT*
!S^hRC+}{STOcI.o:Sh6l{]sGSFZu^Ajd
!P4,bIfM:P4-fJ@EhP40_Zs,\P44mt8H7P49.Pu(pP4;|EifiP4;cr;Q8P46HKP}=P4*TF3GUP2q5cnGw
!P2V<JB?tP24JUURDP0fxaiX@P0;GM5c\P.gL(;OLOz5<u80cOp'x8YBOOf*(RE_~O\C|-Wa2OR{_&=ss
!OJiU9k5YO<jB[hUoO6LpDc`0Nz?rG7ICNLH6_V@/N6xUF(zRN0zVpHjLN2:_?6XQN2P;IV>~N25LHTi3
!N0`WrK\.N09SnL7ON.~TU)CyN.t\g]^&N.k\<MM`N.^6vzYhM~1Oe@bzMx;&6O}DMpz<Sn['MjK-}sH9
!Md3>{TvxMX.^WI:bMNK=Paa^MFjp]m0wM@bBOY=uM:pYTXj&M6/)2_S1M0ZQ7-6oLlOXK/4@L@+E_]-{
!L2j]-F3@Kvn,4''{K|CYcc6BL.RIRtdRKtS)yZU`KhIexHN;K\Nui9yNKR*oX)SOKH@OY,p}P8]gU6.'
!P8Zevy:[P8WqcJq3P8SR@GnGP8M*R|&&P8CVNHz`P85X}s_)P6{7`w@eP6]pFt*yP645>x%9P4TR,[h:
!P2aGI=H:P0YE@4K7OzymNP55O`8j\I?UOF\)pkBaO4<?_mnXNP]b>(k;MpYfks0W
!S>p\naqoS4V;?:qgRVo:@=|WRSY9FFI=S1|Yl8o7S;Ea5p<xSCTmWm<5SKPX'eJgSS9qzMS`SYkmQtxH
!Sa3`-p9<SgF[J@z\SmKfe9zqSsCtf<8;Sy/dzB~MS}i]]hHKT-fPw9CET-{z|aLoT/6<AJPdT/IG=xrj
!T/[0eK?%T1&0-sS9T1EDehsPT1bJ>/V~T32SPR?>T3edN=oeT5KQr-AcT7%{2iROT7M/fHS`T7oP%Kq?
!T96LIzv/T9V>x3>gT9t7,~tCT;54'hQnT;Lt~fvwT;aisxyVT;t<_1M8T=*lvwpFT=9fWBI}T=H+vh9{
!T=Tbn=zST=p.Il+FT?.@/4[BT?E0d97bT?\LbKYtT?t'&d=,TA1.ntmUTAF`m/0_TAYZ~Ir[TAnc19c[
!TAvRVr2nTAw0leOATAzLYtLqTC4}rUD<TCJpT)o9TC_33phaTCsZ2DUcTE-+Eco,TE?}x^^mTCco'lAA
!TCcmG(-eTCckm?)qTCciI^I6TCcepOVITCc`TVa-TCcX^<+vTCcLxtz6TCc;]3WGTCb|1zj9TCbVty@/
!TCaz{=/[TCa-~)2NTC_v'w&cTC^:rWzQTC[z-^V,TCX\IT:(TCS>0K3mTCIf0qxK
##    52   5  48.000   5.9985696      0.8022E+01  1  2  0  2  0
!SFZu^AjdSFZu^AjdSEZu^AjdQ%%%%%%%SFZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+nSK)S4+4TDRJQ%%%%%%%SB1D)d%oRz~'v`5E
!Q%%%%%%%SB1D)d%oS^=c.I&_Sdmjs+jDSB1D)d%o
!S^hRC+}{STObw=^wSFZu^AjdSFZu^AjdSFZu^Ajd
!PTr;wh:}PTb{rXh+PT6*QN}APRGzc_PYPPAmjDDEPN(3bb&1PJZ*Z`QYPH(^5^R:PDM&N(=iP@q{v^Cf
!P>AU=@RhP:s'BTK4P8Ss1[,'P6?BXNBzP45J_9&+P25a8?&GP0?B6|1+O~}B/}O6OpzZ8zX8Odl@v<Zr
!OZIdHaO%OF%BSH:uO8E@xM;{O0Pwlq:%N~Im9HDmNxPWiWGrNv%;uj{tNt8v|kKZNrUk.O[nNn{I|1g0
!Nhb@4+y=N^\nnX%LNRd/%vOSNFfn[c~|N<Bc{eRBN2lE~A2,Mh[E-T)NMH]lnqyQMTk:Lqv?Mf*H_/^B
!Mj-;1^*BMrMDhFOJM|`eNQZFM|MGeW=NMnG]L=O+M\WM[U4jMP6S:@nUMFEX-x=CM>'|+ZZcM23?Wv)K
!Lh=x=&aYLLx`=o`aLDjho]RKLB|]q}v.L@T&QO)'L8.sqfARKr]V+{R^L.f~bWUVL4h,fI70PhFZS=Ww
!Ph;FLj&1Ph0d3RN@PfzTAjSsPfbV_C9hPf?1Q?bvPde,GE_6Pbs.tFv7P`_KiDa9P\w\ebFkPXSU2KiE
!PR@LK9eTPJ9uFb{0P@O2<OZ8P6U'=BlYOzmQoU+/OD(0%GcoNbDtI+NCMX2[H@;\
!RUzys'6iS3jp2:MHS=mJhyRlSGZ2~nC;SQ1M:MklSYN%=wvJSaVh\+;JSiLkqwW&Sq1Gz-GkSw_xj>hC
!T-R+nTHGT-nwCdXGT/0QK:@nT/JwHBbbT/d7T=IhT/|F2MP>T19DQO5vT1O+u&&/T1cI.+MNT1v1:<m\
!T3,RMw2/T3H-Pe)wT3_|ZH&CT3v_9~`ST51jYreRT5MK()4*T5mMrwocT75N\qZYT7VoH*{^T7v4r:j)
!T99Nm+AmT9U3GD)8T9o|+)BXT;09SlJMT;J<l=\wT;e/i1c{T=+a]&ZhT=dO9aLCT?<pz*&^T?WbKLQ{
!T?f1fF;>T?{w=}\4TA=Xg'5*TA]iE:h*TA|6,[[xTC;~w\O0TCSSt/]XTCknoxw_TE*~:HyvTE[5:1VH
!TG5>e?]&TGmTk_bNTICZs?m>TIjdH4sFTK<3fOn]TKa[[H\0TKr?Mi|bTKg;~m30TM*DQ|@2TM%jai&2
!TM%mjU10TM%pfJsvTM%u8vr+TM%{wI2mTM&+tObXTM&:dOfkTM&PeObQTM&qB4k'TM'GMWYKTM(4+n?9
!TM)@hNNZTM*yc-I+TM-87&-zTM083sshTM3hxa>3TM6r:qyKTM687TR]TKzxX,U:
##    54   5  48.000   5.9985696      0.3221E+01  1  2  0  2  0
!SFZu^AjdSEZu^AjdSEZu^AjdQ%%%%%%%Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SEZu^AjdQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+nSK)S4+4TDRJSB1D)d%oSB1D)d%oS8pLiU-6
!Q%%%%%%%S^=c.I&_Q%%%%%%%S:[<?'</SzJ(3.'O
!S^hRC+}{STObw=^wSFZu^AjdSFZu^AjdSFZu^Ajd
!P@'ua>o3P>ufEsp6P>R2yTOuP<sZ|AuhP<)U~4a*P:,W_>V3P8'[+-L{P4yU&Ct.P2roY+e8P0q6ReCU
!P.wCIHl9Ovuioq|TOhidBM=+O\e1*QJ]ORc(F~EVOJZ)uqrAOD>Y9}nFO>`4~x57O:YW''hgO6zx.hLQ
!O4^6OXJaO0+Qlr*8NhK;AvWpNTKc{Hz}NNLhGT{6NNji=\[)NPAL@_cyNPY0j-L-NPB9a8cjNN1:JUHK
!NHl9<,Z=NBMFJrvoN:sA,:0+N4S@3oJoN.fe`9G0MZ+XQ^GnM@'5aY>-M<PIXRcVMBk,x90|MF~H@TE?
!MFJ+j_ZhMBU>cze9M@Ifr)7]M<:6gzY`M63~D]nNM0U.M[^~Lp~az>~ALXuwYn_>LF{RNC@SL2h2jg\w
!K\zy%E9{K@iI&2exK<g=NP(TKD{+@9U|KR1WHFQ6K^W^ojImK`[H5S4GKZn@U'o7KV0,mH<?PJpKk5uW
!PJiOm[]iPJbruHHvPJXqGqgDPJJ&4r\VPJ4/ruy}PHm}r8SdPH?6ZHaOPFUs0BEPPDPcgW9-PB'c/WWk
!P>.EJHNFP8d9`9aiP2{^6ufnOz=NZp-gOLxuPY<~O2K%CqU^N<\'OzvZM6_|@XW5
!S@TH,j8HS6<:^,JqRf_|JXchRA\VT|C0S/xR82]zS91m0LS{SA/OpFp|SGraPHY8SOH_[p&VSUfaiCIF
!S[sq9pK>Saq-q^guSg^S1'85Sm<x9{k;Sqej6'80Su~Vt-0=S{,jRU<<S}~+qc/|T-aBA9&*T-o(iX.f
!T-zUC9M*T/3rxo5=T/F0|I6>T/V.X7%DT/bQi@M|T/xK,]sPT1:DjLG\T1YF^kE%T1x[sixaT3<U|bF%
!T3Y%2)kYT3tA-s\tT55DX;qDT5PJ3oBBT5l?j{LQT71TP'RuT7]nXsBLT9=iCdB[T9a<2UxzT9y@>,~H
!T;/2gqx;T;J00/&oT;i[MW+1T=3jZ03GT=UxEF<9T=skvz^}T?6yA7h6T?Tv:,k-T?sA-3zITASQI8.\
!TC4rsxWoTCs6kW>]TEQf6A-vTGMz2xJeTIiJVx0fTK`@PT3VTMKv6p_aTO/1WKPGTOmoRs<qTO8Hbrqn
!TO8MO_b`TO8R(QzWTO8X}Z0)TO8cB}HRTO8rh5P`TO9/bC4tTO9QixB%TO:*B<NwTO:u.,cqTO</6kL<
!TO=v3T-}TO@Pq7\{TOD2yEeOTOI64ukXTOOd^o-zTOW8FoWXTO]>8G1]TORq14Aa
