* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Eu1 Ti1 O3
TITLE Reduced formula:  EuTiO3
TITLE space group: (Pm-3m), space number:  (221)
TITLE abc:  3.903878   3.903887   3.903878
TITLE angles: 90.000000  90.000000  90.000000
TITLE sites: 5
* 1 Eu     0.000000    -0.000000     0.000000
* 2 Ti     0.500000     0.500000     0.500000
* 3 O    -0.000000     0.500000     0.500000
* 4 O     0.500000    -0.000000     0.500000
* 5 O     0.500000     0.500000    -0.000000