 Calculating chi...
 feffdt, feff.pad to feff.dat conversion: Feff8L (EXAFS)      release  0.1
 comment: None given                            Feff8L (EXAFS)       0.1
 Source:
 Structure Summary:  Eu1 Ti1 O3
 Reduced formula:  EuTiO3
 space group: (Pm-3m), space number:  (221)
 abc:  3.903878   3.903887   3.903878
 angles: 90.000000  90.000000  90.000000
 sites: 5
 mp-22246
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=22 Rmt= 1.248 Rnm= 1.365 K  shell
 Pot 1 Z=63 Rmt= 1.790 Rnm= 1.818
 Pot 2 Z= 8 Rmt= 1.038 Rnm= 1.091
 Gam_ch=9.030E-01 H-L exch
 Mu=-5.871E+00 kf=1.993E+00 Vint=-2.101E+01 Rs_int= 1.819
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
      48 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0008.dat
       8     feff0009.dat
       9     feff0010.dat
      10     feff0011.dat
      11     feff0012.dat
      12     feff0013.dat
      13     feff0014.dat
      14     feff0016.dat
      15     feff0017.dat
      16     feff0018.dat
      17     feff0019.dat
      18     feff0020.dat
      19     feff0021.dat
      20     feff0022.dat
      21     feff0025.dat
      22     feff0026.dat
      23     feff0027.dat
      24     feff0028.dat
      25     feff0029.dat
      26     feff0030.dat
      27     feff0031.dat
      28     feff0032.dat
      29     feff0033.dat
      30     feff0034.dat
      31     feff0035.dat
      32     feff0037.dat
      33     feff0038.dat
      34     feff0039.dat
      35     feff0040.dat
      36     feff0041.dat
      37     feff0042.dat
      38     feff0043.dat
      39     feff0044.dat
      40     feff0045.dat
      41     feff0046.dat
      42     feff0047.dat
      43     feff0048.dat
      44     feff0049.dat
      45     feff0050.dat
      46     feff0051.dat
      47     feff0052.dat
      48     feff0054.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  1.000  Global sig2  0.00000
 Done with module 6: DW + final sum over paths.
