#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    2   83    8
#&       4       2       2   2.310869      0.2019797      0.2019797    
#@ Pt     O      Pt      78   8  78
$S<]C-B)YQAjrblv~S<]2:j4=QAjPnxR0S<\YD[:jQAiD/.A(S<[^_3N1QAgQZe^iS<ZB>Ss9QAe&|c@y
$S<X^W=m9QAb)&1=VS<VYoQB:QA^fwkCmS<T4U*K'QA[?f}iKS<QI:(4xQAW~??8|S<N>Y+}7QAU.hKBk
$S<Jo?.E@QAR{fUGjS<G(6JUwQAQu7}JpS<Bx39f,QAR9ACCPS<>R+AsFQAT>?hkES<9jnN{GQAXD75M}
$S<4i85oTQA^`-+e8S</Mz=L4QAgGQQ*wS<)sP4V]QAr\Bv0NS:~%~AI[QC&B`VdrS:ws:m'RQC6FFc|Y
$S:qLKaENQCHI~7JUS:c]`,;zQCp(8DgiS:TAL{Q5QE;3=z.BS:@R5L|.QEW(XyE1S:-`+xgxQeXLxbw:
$S:*S@wARQumQWr;{S:)I~diAQ}xZ7w)2S8~oSYxnR-]Ib1bYS8xj2.=?R-dn[3WHS8qHxvU,R-`bC*n|
$S8hQQug,R-X~7rM}S8^2dq[.Q}R%s:2'S8RIScG,QyxB5I>HS8EFH.vZQw'[`7hIS87;]=S/Qs%i3\tN
$S8(7h0)OQmk}B^}XS6rUmLPNQiG>fWX%S6bKkWRBQc}CYk8{S6R-7VR*Q_Rd/vgcS6AjQchyQY{.A,Tr
$S61Q%:%qQUUGDI=TS4caLLNMQIY?jm}bS4<[>;]zQ?+7Tm1iS2nyD\{nQ5;DLSGRS2F,6<f2Pw3l8\q4
$S0vmoZkuP/,`Rr;TS0N'`+]^P^*n2&P]S0&{3GSYQ0THeq<>S.[QOhexQ4``N3pTRr's@9KBQ:O8?gl`
$RbA2PbECQ>O3H[V3RT3HHX``Q@v9l(LqRFJHj,gLQBYYyc8}R8~:9z(BQD09yU@(Qv1ZqzrcQDTV^`3]
$QEa2T>TnQD~|-i0dR3+y5oE`QFV4`^(JR=9>?WG1QFsD^|M=RG3'+E8IQH%4mQj*S<]Mv?W{N]GJ[d+x
$S<]Mv?W{O/atTJY0S<]Mv?W{O1Qp=R%DS<]Mv?W{O7cO\[}lS<]Mv?W{OANY'G+lS<]MuS4cOOXfRnd%
$S<]MuS4cOe5f+U/kS<]MuS4cP-m1l,ntS<]MszH2P33bii1tS<]Mq[8CP9bk-4TPS<]Ml0OMPCysKT:Y
$S<]M`HZHPSkl\^wVS<]MEm=7PkQJ`(}SS<]LcY-GQ/?l9?5\S<]K0lVdQ3w,3Ta*S<]GC%?UQ;os8QFy
$S<]=Fb5`QGgk0Z-:S<\zEx))QYgp'\ApS<[wdoa}Qu^`0Y}yS<XW2/SXR19=TuW6S<NC8g;[R7R1zyiG
$S<2qPO]*RA)tC,JtS:Ia[1HKRK=;J|reS6Qo^ltERSGS+e[q
$S0N\EJ=.Ql9)%vnWS0O*Iw%-Ql65P(elS0PH?hghQl-e0|E-S0R[LEU|QjyzvJeSS0UbrNR,QjgKE>n}
$S0Y];{Z3QjPn2Bx)S0^I(6~*Qj6xddX5S0c~H]MBQhtbeAp\S0jGFKEVQhW(G=v&S0qUvi('Qh8znD6U
$S0yMxp'>QfuF`H<'S2(-H?a<QfY56%r%S21LBi\?Qf?3cdM{S2;NwyGsQf(%B-'|S2F3SD>[Qdn;3Pwe
$S2QRa4{%Qd^>YER3S2]Q5YpkQdRCY%s+S2j.0cTeQdJM/=LmS2wBsYC3QdFK?iM1S4+5-e)xQdEsHKj8
$S49^onj>QdH/]`~rS4XLr@xBQdPy*F])S4yo<B:BQdU[S1fCS6Ec<]APQdCoK;xCS6le{5zjQxI.\/IK
$S80ZP:;WR.k9H}X<S8M;b=7TR0/rG)3BS8l+Y*LVR0@K]Wz4S:2's[x5R0G;YFTrS:S'Xh`TR0GQk&D{
$S:t{|t1jR0C9'@RyS<=hl.Z`R0;o[iw.S<a@=a?eR02@eM%-S>+U>pL[R0'F^+bDS>PGC2^^R.uV8Qbh
$S>ujVp^gR.i7lal2S@A_ariDR.\^UCPiS@g|%n~bQ~kK)>zXSB4aGwZ5Q|H_vl[8SB[f.Px=Qz(1n\U2
$SD),u;3-Qvd]&YokSF2`MbjxQpWh;<LbSH=YF{HQQjcw36D.SJIVOcn*Qf/;'eoASLVCTk5BQ`l:SUn|
$SNckFw_HQ\dhkhx~SPqhQOr2QXpQhEOUST&2)szLQV3<xH5;SV4u6fF/QR_(T*mjSZS7m=&gQN([rEu'
$S^rE*b=vQHu@~8*aSd8.]I)DQF.1aYB;ShX@hT^FQBZB0>~]Slxqrjr\Q@@g?Tp8Sr?a27U-Q>7ONCRM
$Sv`cYllXQ<;SS,%6S|'uPgqXQ:JT4+|^T.U]-n<HQ8b^~[+&T.j|6&^TQ8(IT;M:S0MZ>2f-O2oC\V^_
$S0MZ>;16O@_b9s80S0MZ>>\[OD]UFK`XS0MZ>P]qOTA@_9b5S0MZ>xf&Ojk@WbDBS0MZ?wz.P05}mFh&
$S0MZB0SEP4g`X;:OS0MZG(LJP<V?`-FgS0MZQ{z-PH9Lw*DZS0MZj>fzPXc|m\L/S0M[FIfYPrCR_QMz
$S0M\dq1MQ0egW[K1S0M_bnlKQ6TqMD6IS0Mf@tNeQ>fB;*pFS0Mu'q'aQJ})xZ\lS0N;de),Q^?:1imW
$S0O*%-oZQz1C5@L:S0PnnaaIR2<fU{t7S0T^UU8IR8=Ta.drS0\`J]yCR@\93I5FS0l[{]\-RLbxC?73
$S2/jbo<;R\nL,&oxS2_st;'pRr3e0Nr6S4MkyG>>S0,O)snR
!O.T\,Lf~QTn4Nuy-R.i^(g:2R41zRpI4R8T='YSrR<vYUp_%RB>v(]kSRFa8WFv7RL)U+2'mRPKqYu2Q
!RTn4.^=5RZ6P\IHkR^Xm.8V8Rb{/[}anRhCL1dkZRleh]Sy&Rr.+3;(lRvPGa&4HRzrd2oAnS.T74DUb
!S.i^&U<7S0:Qec,TS0eEJpvqS2690GxmS2a,o2WPS41zT@GmS4\n9qIiS6-ax\(MS6XU^3*IS8)IBwc,
!S8T=(+SIS:%0g9CfS:O~M3WAS:zr1T~FS<KepbnbS<vYV](>S>GM;jrZS>r@z2?_S@C4_@/|S@n(DMz>
!SB>v*H3tSDP*A=fbSFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqXw3ISR]%pY/PSTn4,b?%SZ6P\&72
!S^Xm.8V8Sb{/]VNDShCL1AYzSleh_,eVSr.+4J]cSvPG`\|hSzrd5ztuT.T74/K.T.i^&U<7O.T\,Lf~
!O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~
!O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~O.T\,Lf~
!O.T\,Lf~O.T\,Lf~O.T\,Lf~
##     1   2   4.000   1.9415424      0.1000E+03  1  0
!S7Tv\K>;S8Tv\K>;S8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SFRyLgaJSFRyLgaJ
!Q`Fc?E%dQ`A%vln3Q`040W&pQ^neU=HbQ^HyJj2aQ\u?:yC'Q\@G{{y>QZ_]qa+RQXzLHow5QX833'~.
!QVN.n)xjQTc8.w@PQRxJr@suQR4L?x>*QPKkTO*<QNdoJt\kQN%WQvw]QLBWlL<]QJa`Qx.RQJ(oS?Lw
!QHL%20~SQF>P\rHeQD6z)/YxQB31tl5+Q>{A,*=SQ<p4NIl]Q:s++/{CQ8zS/AI8Q80X[0&,Q6E%XG2e
!Q4^x78oRQ2}Yp~02Q2F,Pt8/Q0lR@?=oQ0=A'<;yQ.k}Igh}P|OkHnUgPtN?0j{qPlk[MV(;PfL^cN4\
!P`MHZ'Y0PT>(JD._PJeIjhb6PDJs.`+rP>}^twQ[P<*)?X_dP8HVLw<;P4zbD-L%P2izsi~EP06`6YXL
!Ox8.PC>5Odb//0h{OX1@s+@7OP<uGJy,OJ9E-tfmOF1^K,m:OBkI-\sbO@0L1y4YO<WI1?lpQrpKTZnm
!Qrnbcrl1Qrn5B,AvQrl8mPsnQri?S;U5Qrdxx9H[Qr^KK)EPQrTf_]kWQrF>3aOmQr0i:G{sQpjg5N]o
!Qp;2uSLgQnN\mRsgQl@NU*]3Qh[b2C3wQd2;)Oi0Q\`EFKH^QRw_%Gu/QFz=(FMgQ:Lq<g=hQ.q5Y(iY
!PBpdo:s1OV(Z:)I;NFuva6'i
!SA+61>e&SCl<^@flSGOsEFx<SK/g6H)YSMeEep+fSQ=q2AlcSSld)w/+SW={VDJNSYe_uOccS]/kBosS
!S_P=KY{KSam7nq4OSe,PUzyMSgB'YNcWSiSj'XUbSka\WlwCSmkU+VX0SoqF(QdUSqs-f+qoSspbCUO7
!Suj.>nX)SyP\+qmhS}'&~ZLnT-UG]*f]T-`nUYe|T-kAs\KVT-uHPBj'T/%D/4i1T/.pCDgcT/8;*K[m
!T/ANM>C2T/J_@kZnT/Sn\i~&T/\zuWWPT/f)0GsqT/o'x9rbT/ws`)R?T1&S|DOuT1.x]yRjT17-[c7:
!T1>~rLb9T1Qa6>PfT1c4q\-bT1t<_T?TT3+8rL\eT3;YkPA>T3K4L}lgT3Y]<G_\T3g9.nKWT5'+QZDR
!T5?^/%taT5V3Pa4ZT5jFXW\@T5|i@aS%T74pF%JJT7GfS[y^T7Zzd7D*T7n~6t&ST9)/|.3@T7l]:ZoN
!T7l^ceswT7l_/aEkT7l`iKc=T7lc7dX.T7lfr]x0T7llA=KPT7ltMg63T7m&[N+AT7m8hg?OT7mSs'_^
!T7m|Hy7nT7n_%|-7T7o_]oEuT7q2t2*%T7sGUaDOT7v^gX>bT7{::DSoT9'3@bYMT9-r-]rXT93@K<*,
!T94|@x3IT938(/ftT9X%lBYm
##     2   3  12.000   3.5268050      0.1779E+02  1  1  0
!S7Tv\K>;S8Tv\K>;S8Tv\K>;S7Tv\K>;S7Tv\K>;S7Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+nSK)S<F+nSK)S0UUOF4V
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SFRyLgaJSZ{TKXQ6SFRyLgaJ
!Pb>4X=LkPb9:I@glPb*T%n.NP`l<J,_HP`Jc%DrCP^z[q[IyP^HPKnp|P\i%31pwP\(vO+zDPZ<{m%oD
!PXK{|Oq5PVV^p7l=PT]fv/s?PRaxhM02PPctfhUCPNd7SZr>PLcKpY;`PJb05fvgPH`hon'SPF_k;fd6
!PD_^Ks(_P@cKy'P'P<o764n(P:%L[dRaP4s0K<9RP2K(beD[P0A4IA?OO|`l)h^ZOlnAfJl]O`>0TVf'
!OTz<hGtVOLc<EqppOF<VRjX'O@VOXsLwO<K+_K|VO8eVG&bGO6Ay.7DfO42bB>%-O22)3SnqO0=S{vWq
!O.T@yD>NNd2QtRp0NR9UY7>tNFj1VREHN@9V(O6TN:`4=^b5N6VMiE|YN2kHm}%2N0Cr,\ASMh[^2r-e
!MT/jH[R@MFbN0ZR%M<{hwhmeM8<Zr]-0M60dE\G2M4&_CulkM0Xf{%WjL|;[y(V\LhvV95WgQ2ihak}X
!Q2hn]1ecQ2hVAUq'Q2gQs4I0Q2ey;UEPQ2c\2EG>Q2`3Z\8aQ2[)Q/W.Q2SR/dSkQ2HI|8Z@Q28:T9}2
!Q0zx,^H5Q0Ys9<mUQ0,5;fyhP~(pic\=PlVr@itrPXjFTkp|PDt/sH.XP4a7oNvvOXuc(}/9O0=WCF|@
!N0K>~+G}LPQKirKXJDMu51_0
!S0Kpd@oiRT4MmL|tR1{i~*iORm(KC7'VS1IU7[f(S7.LkSZMS;d7F>~tSA7%L{)WSE[(<@DhSIvPl'2:
!SO/UHX%lSS:Ed_MlSW=/\9lmS[7yo)7eS_*{HyLYSap>8>JXSeS~n?;sSi083Y=/Sk_&,`E2So,QFB{b
!SqLif{\?Sux<,}mzS{.qy*:RS}zpS~q?T-b9K}eBT-s*\wPCT/)Kh)vqT/9?10\PT/H`Byi'T/X,=:d{
!T/gYHr41T/wCWYJ:T1-GiaRXT1=ZA7*5T1Mi%7]_T1]cJ3)*T1m:ZfoCT1|?d=LjT30p;ILdT3>vo~IV
!T3LTq`2*T3l`YKwET5/m;)9vT5J,rdnWT5bD*,\BT5ySK\:7T76H/~exT7L\/H:aT7a`XoPqT9,0*(Xb
!T9LH/aCfT9l2M4U)T;/V*'7`T;I,X';/T;cqGh?TT='3>Pa+T=BYj.}pT=ZqUHm?T=r*S&g]T?RE(lQq
!T?RFXp*nT?RG&k4^T?RHhDQRT?RKB%-~T?RO3b:{T?RTtbIaT?R]JE<7T?Rj/o_ZT?R}'-_hT?S?/3'U
!T?ShiuLoT?TLAA\*T?ULf`W,T?Vv7g]OT?X}rEVuT?[r;;`XT?_TceJ]T?cQI=16T?f&s6oRT?cU>z@^
!T?WOTt/yT??s;VRnT?9QhB-f
##     3   2  12.000   3.7177615      0.5495E+02  1  0
!S8Tv\K>;S^Ze3>SjS8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!Sd\DC;gwSd\DC;gw
!Q.lJ;K=+Q.l?gP/JQ.ky]P.xQ.kB1:';Q.jI`htrQ.i3vi0HQ.gUj\b^Q.ePKlE)Q.bx~GmBQ._p[l%U
!Q.\2p5g@Q.Wot{k*Q.RpgmtjP~NZ/;D3P|hg792_Pz{sxEd}Pz.59Wr&Px3z{CZOPv3`xZ^8Pt-wU0X)
!Pp}N[^=.Pl^.3jFMPh7j=GM}Pbb(d[z4PT_,3;;0PLXzpblEPH)*]PGTPD+WFu;BP@TdS*e2P>8_vz-r
!P<-Q~-z)P:.t,9kwP89B77UtP6Ky..5tP4fZ<ctRP4-qq'OIP2TpxI,zP2'*N}>eP0WCo{B7P017HUkM
!P.hf{k~bOt?,?~)6OfbL.4@BO\WXHW\QOTaCc`@0ON\S|]+YOH~)Y4G}OD^2RmcVO@ZpkkJ4O:egmA[]
!O6fHY,krO2u5UsZ>O0Qw%X[WN~9_`wOjNh(tZhznNV,4=W}2NLT~_Fr@NFko;8u6NDVd|T`/Q>.:6K1g
!Q>,>zKg{Q>+f>1*TQ>)UK~OeQ>&>QR3vQ<{M0S:=Q<t=4@PjQ<i_MAXdQ<Z%2'?vQ<C,G_LBQ:{n<f.|
!Q:L4P+a-Q8c@OxgnQ6b:88AfQ4E_R\R0Q0i;I4+(PtvMWMR{PT/G:5m^P:?oojCeOdU>fF]`O0kXVJxI
!N0NTK|jILPwCYsNvJR2fQ0JM
!S9s|KOv2SA3*8RUNSGAmY}hgSMEevXRxSS>yGVCZSY-\eWglS]k|v8{+ScF:iObPSgp`U+)pSm7PQZ<g
!SqNzf%qBSu]@NnWiSybiA6%YS}_S.lKDT-_a_sFeT-o`A=x\T-~nfX=xT/33k4*>T/@d3KZvT/MLE;dD
!T/YFaC<MT/nq}yi0T1'1Q1IjT14n9jGGT1Am21ITT1T7Nm'aT1fs-c-3T1wl[)e&T3-Q,pdcT3<Fi)cA
!T3JMzIn|T3X%8)yrT3e*r>}UT3qd;0.JT3}|Gu8cT5/q;U{3T5;B@k/BT5FGog*'T5Q&6:?]T5[8{Ko:
!T5e%}<?LT5{pL|&gT76uu1-_T7K*Wg8,T7^[UP_3T7q'>6dLT9(5s%DiT97z/]@yT9FmYK0iT9c9RY;g
!T9}?HiJ'T;:`8O(AT;P?]'0PT;c7d(h_T;r/H\nkT;|:sO3oT='zL`00T=+rrqAqT=.a_<?5T=Dmv+wu
!T=Dnj:pDT=Do&qODT=Do~u&0T=DqMu*hT=Ds]4v>T=Dvqe(4T=D{_oMQT=E(kBaGT=E3C'(8T=EBuZ}h
!T=EYdSg0T=Ezm{j{T=FP+^R\T=G7_WH>T=H3qyB?T=I>ha%<T=J95KWoT=Ix7p4XT=EsXg|_T=9Nlt:-
!T;xW~{KbT;I?BJbtT9Y^bPii
##     4   2   8.000   3.8830674      0.4625E+02  2  0
!SK*mUr:TSL*mUr:TSL*mUr:TQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!Sh&rc.a\Sh&rc.a\
!Pd{0BEesPdz~C4*[PdzT;wT%PdyL%vZOPdw<,WfCPdsEu.2OPdl}2)n5Pdc7HJD2PdU(tYjtPdAMgYS1
!Pd'Ek.)sPb_g9x4]Pb5]seqKP`\4q+&aP^xgF*'_P^0v@%_WP\8Yg=\-PZ6-=UE\PX*0;\VkPTp;i|FD
!PRVN}%GcPLw7,,tDPHPxiFLNPDZ8)@(,P<zW\o`rP:33.{RVP8@?__=,P6^*Op,VP6%ue8eHP4BpW3Dw
!P2Pn0=*5P0]kWvCLP.eA*4OzOra/?b|BOdJDQE+fOZ%iF|.7OT2Y7Y?3OTG&hWhmOZ,`G\roObQ<Z7yc
!OlnseOP~P.z|=`YcP0u?:0=JP22;ie:%P0uCJG.,P0O6Ova+P0,oSj>&P.jCl4xWP.X|@|MYP.hU&*,C
!P0Cat_;NP0vTFI&JP2:|)A*>P2=Uw2/VP2(2;IrkP0Znk6f%P0.{U/[XP.Zi[{C7OvdGfvqAQ6AP2p>R
!Q6@,c|>pQ6?bKYACQ6>/TSB%Q6;ku^\PQ68BGjVLQ636EYkDQ6+[/^f6Q4zK.ZOpQ4j+>~2;Q4RFT]84
!Q40Sj+w?Q2[4xQ=<Q0u'mTV`Q.|/'S@,PrXM`l9}PZQApS|sPD733M6dP2fgl4N/ONj\.d`aNv:sxKts
!N.[jm6\ALdKTy2QeK>.AhlME
!S4-*czH;Rn^LH2=dQlWaX7VrR]>|(f8]S/u2GIfHS5oiT@FVS;_WBwDdSADa{a},SEy;tW'~SKIJ6My'
!SOi<@mJ3SS~s%rbPSY0<X,NFS]1L(d7-Sa(?g4KCScndH~\[SgPKR%wnSk'2uO5:SmLOWtB8Soewhin%
!SqryD6ntSueMII@GSwzrACK;SyLW=Y5GSyf%Bk<bS{h+/M`GS}~`zywXT-]?=7frT-i+sq+>T-u>nu{=
!T/'o:xF0T/4pl_c_T/BW2*|oT/QKo]YLT/b:4H5)T/ujY}ocT11jO[?1T1H1mR)HT1[s?H;lT1k}:Fga
!T1xt&];8T36ox6|qT3H0}i:JT3UzSU(MT3a>?kUST3j@^}0~T3qpUIdjT3w9_X`nT3zg<;/?T5&CsIOj
!T50{^xDsT5>D*[L0T5M[s]y'T5^([RseT5n5Tk.?T5~BV;w+T73tp7sAT7C3o;<OT7R<&6s8T9X2`Y~/
!T9X3>cIjT9X3NwIET9X44&oZT9X585yXT9X6jOgXT9X9-:JCT9X<Uc)aT9XA`y?oT9XI<R_IT9XTP%f\
!T9Xdzj%*T9X|yf3qT9YEF3|{T9YuU)KXT9Z[i;r}T9[N|61&T9\:I.|PT9\4D&^.T9YKeEnLT9PgZ88f
!T9=y|j:_T7v&z=j*T7>K0Wp@
##     5   3   8.000   3.8830674      0.6362E+02  2  1  0
!SK*mUr:TSK*mUr:TSK*mUr:TS7Tv\K>;S7Tv\K>;S7Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%SB1D)d%oS^=c.I&_
!Sh&rc.a\SFRx;F%7SFRyLgaJ
!Q27(kx7fQ25}]F2|Q22pJO*sQ2-^{NaVQ2&DbN6yQ0w@]QFMQ0lQ/Qk=Q0`(:AzRQ0R+Gm4@Q0Bg&:fZ
!Q024cNJPQ.zRngP@Q.gwU,PeQ.TT`Le1P|*H6bw`PvlOd@E:PrRr?n<aPn:UsE/oPj&:WJY)Pdth`la4
!P`ugdPArPZRm*-V)PV-FalOoPRHC_0OQPJ^<cKw;PFxk'_-DPDtbgwj-PB\{W]0gP@7R1'NoP<i1'+xm
!P:2M6p_LP6g*ap}%P4KveF*JP2KJ?`DAP0fO,?`XP0Av<WL:P04'<WRPP0;i`i\[P0S[DOMRP0xAN]h,
!P2KP69M|P4d8{;UuP6E;uC^PP61pWx^TP4I^,kM3P2`7-P,rP2/+|gWbP0g.9<mzP0XY'M%/P2-}Wn@G
!P2~zE_njP4bu[TCCP6'=Qf<.P4v\*W_QP4Nt7O5WP2iH=*[(P0w792S7P0(_2eG{OxojrM*bQD'eOmi%
!QD%K`3[[QB~j1oL7QB|6x~}wQBxFkR<&QBrc.)f(QBj;[)QDQB]i2{S_QBKB[m2;QB0?v)7JQ@b}BC-p
!Q@*QvvVCQ>4rK/v'Q:{a8}r*Q8F/kf]}Q4H|jFT0Q06@Dkn]PbQ|+26&P@jG]_3bOzpf1=mGO6;W]nN?
!N8Td`IoYM2on-F00K\-qoAG`
!S3-|eSbZS9T[4_h,S?q<bV=0SG)IFbC)SM1-Ko>gSS.M=xrKSW{WetHaS]dU]CIdScCOM;K4SgrJd\>.
!Sm=Jq(%xSqXKg.JcSuiFwnF.Syp0-+TnS}lMH&zET-`dYd^cT-p3A9GoT-~NnN:GT/1X<Ff^T/=L}AB&
!T/H)wL>8T/YT)rScT/fOHfN=T/o()~,HT/xd]9eUT1,l:I*0T1<.adv7T1K@CQlgT1ZT9BA2T1j(rD\u
!T1y}|<a(T30Q<bE~T3Al?HE6T3SnB{AkT3fFfQxlT3xyks@=T51&(HI]T5Av5C'>T5QK[/LqT5_K*(][
!T5kn%3N;T7+OBBHLT7?PkeaLT7Oaf4RVT7\U}S5+T7f81sxpT7n*WVYiT7sZISzOT7w?se+qT7~kPj|r
!T92Wfc/4T9Bc@J.xT9TPYaQoT9g8qyB9T9y].2u}T;23li(iT;Cp>T9|T;Tl<0;]T;e7}Ti2T;xbyGlD
!T;xdJ|RpT;xdq]GXT;xfT&OUT;xi&P?qT;xlgB25T;xr>LvqT;xzVSW9T;y,sqS4T;y?:jzUT;yZYiec
!T;z);G]:T;zeYuZCT;{dk-yUT;}3_Y8ST=%<z(WjT=(8r_`6T=,0Fc{aT=0_],4mT=4O+]<IT=4qc|2%
!T=-IrBehT;oUC|XvT;=,qRQS
##     6   4   4.000   3.8830847      0.8103E+01  1  0  1  0
!S8Tv\K>;S8Tv\K>;S7Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%S8Tv\K>;S8Tv\K>;S7Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!SFRyLgaJSFRyLgaJSFRyLgaJSFRyLgaJ
!Q.jxE\QhQ.i`n9.CQ.ewy}kdQ._l'xOoQ.W&\*_EP~I1gHcNP|(mKz8EPxS(^3[0Ptp9}t`+Pr(zSZ*t
!Pn3kdVnfPj9*y4v%Pf;.)ZA_Pb<>{)3hP^>pPe+mPZE'y%P7PVPr0E@1PReOdSkCPP+Ou\ckPLXYzNV9
!PJ;MzM,QPF67rh/^PBl5P.NhP@`RoCL3P>Ox.rxiP<>|-X`AP8v?G-dAP6=i6uj/P2ZR\o/'P0+`t@l>
!Op<Fh`n&OZcYRf2uOJTI'N1BO>gD:UTJO6}aPT;;O2i<zQFQO0Y?8NcNO0'LA9z:O.i@l+.=O.Y->u)F
!N~*&=x^2Npjl~-_8N`1VP;w`NNpZM%j.NB[D=[c(N:PrO(inN4ax<Bb[N0cEuXTDM|}0QD}zMfcL;iI}
!MXt1V.LZMJ9,t_JyM@KhfU]=M8>kHM'qMF]8/yMlMr>T}s;DN0,UBgT:N0E=<o_VN0YBai+3Q:SbwpC+
!Q:R=.~z*Q:Qr2ECZQ:P<VMfDQ:MtbH}qQ:JDf7gbQ:E.D<aUQ:=BAu*eQ:1pIzEHQ8zz`YS&Q8bA'V&b
!Q8>h=Z2=Q6f;FjS*Q4z=naTSQ2vnh9kXQ0ZfP&VEPvfFu2IPPX2o^YtRP>,`3i;sOv,smu{1O4}Y\[WY
!N6Yux.czLpwV<kJaJx5JOjA}
!S=f[|r%QSE3iQS}pSKQ||LRRSQf`1~n1SWq=6+`1S]rrQ4/0Scjnw~lgSiY:s\^>So=~2\pJSsrz{_pF
!SyCv-'*wS}dkt7[ET-c]|AYNT-vmgHPWT/.sPSDNT/?k>bYQT/OQy5Y|T/]{F{u?T/k0ny`ET/w%t_>s
!T1'[\ShnT19?b2W]T1GKh6TAT1SJjvS&T1`Cfqf+T1kx]jP/T1x&{VZ&T3+1wO]@T38m2B_fT3G?=qNZ
!T3VWojmmT3fy`?`yT3xjk%IIT52W<JQcT5H\G6/.T5`j<d+vT5y/7MNuT75`yfp*T7IJY17qT7Zs}rRt
!T7iwO=VLT9/Lnke~T9I=87anT9`&A]]'T9t=6jqmT;+}l[%DT;;{?v){T;IDf:f3T;U&}YmaT;n30>5u
!T=3'}PUXT=Qx}XQLT=o8+`9{T?/jA0MDT?42;?6^T?lDON8BTANLLqktTC*:5xUATC[3V2*VTC?Ux/kX
!TC?WbAUDTC?X6.>2TC?Z4a2iTC?]0B0\TC?aU\?%TC?h0'nhTC?qzW-NTC@&]w?+TC@<XT^3TC@]GB-z
!TCA4R7(ETCA~1L4zTCC8b'&_TCE*l9nKTCGp6|O]TCK|H;UPTCR'm7b`TCZRhV}2TCe`7a.WTCrm*D8w
!TE%77]D{TE'>jJ8JTC}jpu}I
##     7   4   4.000   3.8830674      0.4094E+02  1  2  1  0
!S7Tv\K>;S7Tv\K>;S7Tv\K>;SK*mUr:TSK*mUr:TSK*mUr:TS7Tv\K>;S7Tv\K>;S7Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SB1D)]krQ%%%%%%%SB1D)d%o
!Q%%%%%%%S^=c.I&_SB1D)d%oS^=c.I&_
!SFRyLgaJSFRx;F%7SFRx;F%7SFRyLgaJ
!Q4|8(FQ9Q4z8mPHCQ4t@A,IsQ4jXhgzgQ4\Jq|h5Q4Ke)OcMQ47q+y1-Q2{DqnF_Q2bRMR)rQ2Gb7,{(
!Q2+Bm)4.Q0gcyk[OQ0IA1K4nQ0*J=U+/Q.ePu[z_P|j]0g%xPvO\@d@UPpCDfx5MPjLX@]osPdp,io^l
!P`[{v%TxPZR3TI|EPX;@FnKgPVx{=8+MPRB'kVS;PP|}LtZqPP~tY+TdPP3hK))NPLedl644PH~O-(G*
!PDq(x@FwP@v0LgNQP>,k{7PRP:ad*11eP8`erxbfP8&o/x-TP6d5O@d+P6a<2'N-P6t?~OXdP8??g=Y.
!P8oy95OgP<;fT]z>P<gZO0fIP:y+~8e?P8M5.LpBP61qZ4IJP4HF6sFVP4%=Qh|TP2yEF|91P4y;aq1=
!P83}gZ'tP:&{jrcUP:U*u[jCP:H<,Og'P8sqWpYlP82H^d;VP62LjwyiP2y]tyDAP0YhJ:EUQHo;]@5d
!QHllAn|FQHl,At]lQHiAc0`@QHe7P%`mQH_,p9F\QHV%+4<IQHHUJ]dAQH4`-_<`QFqLy/WPQFFpS1e?
!QDcHOLVYQBf;q%ibQ@Gh+%C9Q<[?LBQvQ8EWvET^Q2k+r7npPxdQ|LnGPN09>5;+P2uzS<TqOD5.F_~y
!NNP(U-)VMF9lQI>WL2Q;s03b
!S0Ng_O2URN?[0&[*R?(XcY=&S-Th;+eZS3__oomXS9`|wnb9S?XsH+Q2SEGICx2<SK,\S_iSSObRvP`C
!SU5*qoeCSYX.Hn)4S]qS7*`3Sc&u%+rVSg+r[pyjSk%ucd=iSmn:xA]oSqP?uHlmSs~w},W1SwF*Dg~S
!SyY3^DpQS}X_]kJQT-\7.5W-T-gPh^pkT-uo0xU(T/-Q?kM|T/?ei{.3T/QQi;|hT/br[FDDT/t9{A@T
!T1+s9/O;T1=fLT)MT1O~nOgQT1bKpUrYT1tdqHe%T3,E=)ZmT3=?5X)iT3M&nW*,T3[_LFlnT3i26OEs
!T3uL0sPiT55zPv3xT5KXOt_8T5]HHBusT5k255'HT5tRdAbLT5{\HaLqT7&_:mCxT7*NO_,3T73lfn~W
!T7D8[\E?T7V3vE^bT7in7+DpT7~Kr<?wT98@zWlGT9L_P^q)T9aDu?[mT9vO0cOQT;2-@j.cT9_:.[,o
!T9_;}Y=oT9_<TPIET9_>^i]?T9_AlbGYT9_FRE;7T9_MS{HKT9_W}w7MT9_gZx3<T9_~sg&9T9`GWuzs
!T9`{:F5'T9an/>-DT9c,:KyKT9dzw{[)T9gd-iyWT9k_{KrlT9q2K]6UT9x>}nrET;&DyivQT;--s_Sx
!T;,g1[LtT9sgX0p+T9D?EQs{
##     8   4  12.000   3.8830847      0.6083E+01  1  0  1  0
!S8Tv\K>;S7Tv\K>;S8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%S7Tv\K>;S7Tv\K>;S7Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS0UUOF4VSB1D)d%oS0UUOF4V
!Q%%%%%%%S8K9d1%VSTWXhp&FSTWXhp&F
!SFRyLgaJSFRyLgaJSFRyLgaJSFRyLgaJ
!P<y4J__XP<u)\@}}P<hpLCR*P<Tsjn\VP<<SdJ80P:to(V;AP:MHIHv7P8{8?<n3P8K/oU-UP6q}UY'O
!P6<dA{8BP4_qJt'=P4(>mQ8qP2JVv|@@P0mF'NT=P07JL~bBP.][fJroOvr5aO7pOltb[m}5OdZ0<A:^
!O^5S<oFxOVlcaptzOXykRdC4O^s&[Lm)O\lcQBW@O`&,fhfVO`bA=7ASO^VtyadmOZCO+nN.OTN8^rX+
!ON=mTF^;OH4ZvOtMOB97zFqoO<XwXHG[O8AI*^~XO4H,'ptCO0m_DasKO.T)vi+uNjuC*ufLNZaQy(Ny
!NN>J?1u5N8xxQ8%VN.hH`&v@MTa+.[UDMB+>gFKzM:2X%ZO=M6){:~&wM25|%RE`M.pcWkyDLhJFJiv*
!L^osr~7ULRl>^-F7L@s)9+t{L>|N;n4}LrSh:l7WM4YP;PpJM8X(8lJ9M8O9Co)sM6plS;X|PZ,)x8HZ
!PZ(Ws7,TPZ'W({9jPX}^;?ZFPXwlbXhYPXo/?gz8PXb8^.6rPXO.OPo~PX2sU2ZBPVcFP?^5PV&mW%+F
!PT)F]F08PPa5\jhIPLi&4`QcPH6qIWbRP@{W,D6mP:6;D>,YP2B)b<HlObf/qpqnO:6JuK?rNLIoA1>9
!MF\^1H83KtSgoyh)J6GWq)uz
!S/}=K|ARS7JOI.DjS=hquIDwSC}t2)N|SK0.N2rRSQ2o~G70SW,by_3qS[wivD_MSa`DYT\ISg@dqTiM
!Sks?'}?tSqD6X'tiSugyxKP_S{+9D9sGT-T|b8kTT-hqXy-oT-|E9)HET/5g<~+)T/I78P0\T/\|s3}0
!T/q:Y<|XT1@Shhq:T1eMOY-nT3'0+Bd=T3@%5O{rT3WcI*kvT3l0GdS\T3~:7\?.T55;r;1VT5Er=hu+
!T5V7qBVaT5fSN[1QT5viqgY`T7,{~n55T7=,`@S@T7LxucTUT7\R?F(}T7kdNafjT7zQIkl7T9.z3R'3
!T9=1sp3GT9`TP++KT;,fJHs)T;Y]\tesT=2+pxQgT=`A&dH~T?)eNi&HT?CPZYylT?WCh13eT?zEQv`D
!TA?`ym\\TAfxOq3DTC6z6G7PTE,&=IrcTG-WSMLUTGodI>xXTIOuV=O5TK)sQNOpTKXLZoVRTM:Fif>I
!TM:I9\cYTM:Iyq3LTM:Leo`QTM:PrM3KTM:W(^?ATM:`;q/_TM:m~q~OTM;(R+HCTM;G+)SCTM;t]nU`
!TM<^RrBrTM=iS?ZqTM?KNqmDTMAu)q'nTMEQ@pdZTMJ`,3/jTMQg?Eb|TMZTe5^lTMc;Y1IKTMgASQm/
!TM_:@Xa}TM;KkGB@TKO\VSsA
##     9   3  48.000   4.4149111      0.1202E+02  1  1  0
!S8Tv\K>;S8Tv\K>;S^Ze3>SjS7Tv\K>;S8Tv\K>;S8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<`mwSLwS4+4ZB2'S8UdZWKe
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sd\DC;gwSZ{SygAeSFRyLgaJ
!P2,o}G'GP2+PfL[5P2'N~t>zP0zoOy4rP0qRL?9uP0ewiS{3P0X,6zTlP0H4S7i3P06J0'b]P.}(R\?C
!P.h@]xbYP.RQq,\`OzUxRxF}Ot|jSGu/OpGFH]p{OjlR{EfuOf:tqx.rO`hx/46DO\DxrT<^OX*xaO;C
!ORv^cPw1OL(XFQd'ODoY@I\qO@?vvPBBO8JCAT}5O2{iE'aBO0Va9_@5O.dmRC,INxXwo/_tNr,q-2H~
!NlhK4pJ4NhvAldV:NfA%]BkLNbi)8Cy=N`10K4LzN\J0|tU,NXZ@Y:pgNTe,(]pZNPluLIq]NLvepU0.
!NJ/:hG.ONB0:G(q9N:tax4hfN6A(&]31N2>@&9BbN.dRKD_oMjwq5XG)MXvD9qXFMLLp@[eCM>85^|j>
!M6qgt^(FM2Up%(qYM.TwEV2]LbXi%^wALLdIs>(1L<Me/sOUL2Z0D30'KxSMnPZNKfAS0VZ1PJ%1B^Y`
!PH{j4%12PHzlT23zPHw&0vbePHqGf7-}PHi'UqjxPH\^K+Z=PHJB]E*hPH/I'*m)PFb*yJS7PF)7c>[m
!PD2>j(izP@uic[HUP>8^cb5SP:+|H^NVP4Vh]X7VP.vBSR1VOXc6BqqsO8m2t=_GNTeyvi%'Mbo4M+u`
!LJ7R]CV;Jx|e`@>HH`'Z>b|K
!S6oy+D/PS.yKgXe]R<kDxU-DRUI`>~v8S/wo[<3<S7<b'z}wS=ONl7cBSCVOS^e}SIR%I}oISOBE^5cD
!SU'pYs\JSY\ew:NmS_-<B^UqScMb)TyMSgd4,y'+Skpt+a=dSosy*Jz~SsmGD=LJSw];z~-US{CUA_[;
!S}z3xy\GT-kQTD9|T/'N4h=uT/7j5Y|[T/E>F6u^T/Wt[1G[T/jKE?j`T/{4}Tk'T10O:SCPT1>tX%c=
!T1L_1:S>T1Y{g0sAT1g,z{FRT1t*ZNRRT3&yF|8BT33hFa>JT3@OSz'JT3M/Z`,rT3Y`aj\MT3f.^jLH
!T3rIu3IxT567yY0QT5R9Q%ndT5lSX];(T7+;Dtp)T7B4_Ej:T7W<6v6gT7j13E2+T7{,x7|ET9?K*fXk
!T9]Hm%UZT9{DkD2dT;?oMAkeT;]6;?DJT;u'a@:5T=,i(pPQT=;Fdxq/T=E])CZHT=Fp*@{wT?1G(ew,
!T?1I,>-<T?1IaHUaT?1K|5?=T?1OH27~T?1TQO`|T?1\-`7>T?1gJs6eT?1x=]FAT?27AUu|T?2\NX0Q
!T?39H*;|T?4097@IT?5L<nljT?7BKhm/T?9~>P6=T?=Z`kK^T?B,`<}GT?Ffs8WTT?I>/UOeT?EB=Ih1
!T?5?DGR:T=o=-[<ZT=?@?hh5
##    10   2   6.000   4.4837800      0.2411E+02  2  0
!Sr0\,eP)Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!Sr0\,eP)Sr0\,eP)
!PTb:/eMrPTb=t8W[PTbC|1-NPTb7G+w}PTaPh+A<PT_c7iukPT\7^jjWPTVDD<PDPTME)BKbPT@MVkbC
!PT.q*IczPRqkTj%2PRTYSf6qPR0^3*n2PP_PMcFZPP,o\`m?PNLZ>Fe\PLdz,bhaPJvFVs9wPJ'fEQbY
!PH.<lMC.PD46NAbDP@@ju)1tP<d3k&,jP6=Gw_uzP2\8j~e=P0m`ZNV4P0:Y+)ztP.kavL\7O|Lf5~XO
!Or@'(>tZOh3St`kGO\^D.fn.ORKD+`@|OHoYO*~COB;wT?fCO>@XMHWAO>Tj3M3MOBUQwfMXOHc4R?>)
!OPK%G0=fOd(zys-_Or%j<]:VOvZbNdL'Otb5Ei^FOpEU,{+vOl-2?W^nOh,_koHuOdk;`x{wOfer)dR/
!OnfPzQirOvnC(M00O|>Q;s}EO|S-3l*+Oxyp]Q>nOt3JQ._JOn18JM`lOfosW~J)O`ERlYlHQ4Y\j:>;
!Q4X,-kJwQ4W^&<fYQ4UvD=QrQ4SBrR0sQ4OS2<:2Q4Iq{yh0Q4AR@uXlQ45:Mbj|Q2}Ejv}aQ2c\<wT*
!Q2?2CtxaQ0fn2CQZQ.}xu:djPvVh5m7fP`l1m--0PJp+hY|hP8Vu-jnYOlAp~s&|O6LEW7F>N<Sk)*v&
!M6CTK8SxKf1GHH~SJ2DG[ya~
!S7d\kFr_S?`@XD0{SGO/i0)(SO0MEzrVSU^K[D6QS]%:uZf\Sc9-s;=,Si@9@DzISo:rK\}DSu)9K9FZ
!SyeTax):T-T?OFBGT-i{;3rBT-~MiRGtT/7k)7c5T/IxUDhRT/ZtzA2`T/j^<@tKT/y1^i1'T1,En[%%
!T18<g6vcT1Kuzk4~T1YhLx^%T1_{2]-GT1d2jM(AT1pS%yt2T1~Y{a{uT31u@qu|T3?:\R@yT3Ljkm8D
!T3ZJICPZT3hF.Zf\T3voSCiBT5,CYFgfT5=r_]n@T5Rh8Z?gT5kAiC%bT7*}>EkgT7A&_6?PT7R@L:]Z
!T7_mkKTCT7x`[%Y6T90dg<]sT9?<IT9MT9KF8LtIT9U9v:P,T9]Z8O;lT9cjEi+gT9g|<j]ST9n=^Hj[
!T9xz@rGrT;,F-ABpT;;Zo/0^T;Knsp9sT;[Nxy`qT;k(A%J:T;z7rfV4T=/1Gq]'T==he<@DT=;&}3?;
!T=;'gJEmT=;'{2PWT=;(muL=T=;*,DwNT=;+|jlTT=;.l4)PT=;2|MFvT=;94=sWT=;BBCX|T=;OkE`>
!T=;cHaWVT=<%\U;6T=<MCgx3T==)/R:^T==lVE\YT=>Y*?=)T=>{ldQ|T==jja{/T=8K+Al8T=*Zjz})
!T;i:U8yVT;;'c2eoT9Lgy_)O
##    11   3  24.000   4.7711799      0.4555E+01  2  1  0
!SL*mUr:TSL*mUr:TSL*mUr:TS^Ze3>SjS8Tv\K>;S8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S6ZmKU7NS4r(<CHnS<nqJTJG
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sh&rc.a\SFRx_3:1Sd\DC;gw
!O8VgwCigO8Wsa.{2O8[\Oj}=O8bzW~n)O8o^hN.\O:(gYa`cO:D?Dei`O:iOJm;nO<>wRY}mO<xM{%,k
!O>a1ubH1O@QIVO9/OBFpEqA^OD?R)7v;OF8Iqg8,OH.ao[[0OHyCLo`vOJa4&@xDOL=x(n]POLdzD<8*
!OLz;|LyVOLfDd6\~OJR@ci]mOF,<ltCqO<9mv~I4O6`}{,{iO2u=L[4;O0QstOD(O.T/38=rNtAK31?p
!NlB-FybjNfWVA/q2N`iVF*?kNZ_G:/_JNT/5n\:ANL.;bAs?ND/ye5ipN<B0ag;ON6Go;CgGN4,aia?u
!N4hs&<-:N>:\;(syND&jq2GdNDM2}\WANBE}/W(pN>Eb7d58N:3&Qu09N6+`b@D&N2`.W.V+N04b|=^3
!MrgPKbJ.Ml.e4b|+MjD|ToBjM^1+DB(iMXH[SXb&M\/;@gaeM^&Iu]1fM^;4,1:kM\XjWJ`JP014{B9y
!P0/jd::nP0/F8eg,P0-lY_gRP0+N0h;5P0'~)7e&P.|rS=wPP.u@z'qtP.j<n`2UP.Z<Oz(NO|G+VThE
!OtofI1ICOl'my)\hO^qe`jsrOPOF)\o.O@[l/Gq0O2\.UO(xNLmMP9W)Mzw`OTYHM\ll4rv?M2u{fd^7
!L2obn^4hJ\Jx^NSuHr+C=1bA
!S?n:C;9~SG}Eg:PGSOx8|9,SSW^XX.dDS_1[Dw;6SeL%&n(PSkUZv>urSqPH@EF&Sw>4-s\eS{z[]@+f
!T-_[ZbMaT-uh45e3T/1({R\)T/ET4MzVT/Y7.pe4T/l+TP><T/~0KfVMT15DqY&UT1Ei*(GvT1U>z`Ya
!T1c{)42MT1~b8tBHT3;}wnnzT3Ni42C1T3d.e9lPT3~g}}^>T5A+5`p}T5\n\eKtT5yE9*tLT7;1/%F;
!T7U|rEXtT7nVb?hwT9+[umbyT9A2=T,jT9Uy[W+<T9jkl'yqT;&=V+ZRT;>QfZlET;[_qF-%T=%6sFGd
!T=G^n:}OT=~g@?*ET?Gx@{>*T?d.zmHbT?}-R3P]TA:@QNEwTAP>drxvTAd6|>zgTAvoxKCQTCG4oR(x
!TCx4f1P(TEHyfo=KTEp?%V7{TG5D't<ZTGFKc|H'TGXXtF<CTGlr9,ntTI(T@&SnTI?5kZZ&TI@{qq6z
!TI@|~v@5TI@}Bb@<TI@~\M}tTIA&U2PqTIA)HJXYTIA-]lr/TIA3v?y&TIA=3{sYTIAJi}\LTIA^V^a_
!TIAzvV8GTIBHQ\iUTIB}(y+fTICa1Rp>TID8*y?.TICT'HYvTI;|Q/A:TG`Xoi/zTG:HLMtYTG%=i?hK
!TE[|{vvqTC}SOUkLTC0D)wA%
##    12   2  12.000   4.8860940      0.2315E+02  1  0
!S]Ze3>SjS]Ze3>SjS7Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)\H&SB1D)\H&
!Q%%%%%%%SB1D)d%o
!SxVSbKjuSxVSbKju
!PLpeFKnZPLq(\vcaPLq{.6.MPLs?FPaiPLti|BP4PLv'%[d4PLv\UhjbPLv*eS;NPLsqf,]yPLoOCFt'
!PLhKc&=DPL^>m@2vPLP`focXPL?<`A(vPL)tK5i&PJjKGeBOPJLw'0;1PJ+OLC1EPH`EJ}c@PH7z%(Cj
!PFfdIcmpPDd2@400PB^7cTy_P@UhPAZbP8KYz~WOP4BjT4^OP24pAWm?P0Ek}s:4P.k(2'8WO|.rO+nw
!Ot>ojuONOn(car>&Oh5<`*p8Ob^Y81kEO^Hz=8k?OZH[tC@bOVZ9dsJfOR|*t)R^OPOozjKHON-lsE@o
!OJpP)PEMOF)\NVevO@dND%jEO<n<]5r1O:D1-hrfO85Frar+O63@U6BnO47yK-'+O2EQ_C|uO00A<?vv
!Nz\=x5csNjHOpRS1N^@0{rI.NV9B5WorNNTQwai)NJ+tNn@mNH2s<x+5NF4QaBcCNDH0YJ+*Q4;sG^L1
!Q4::+~N%Q49iRCOOQ47x6ukPQ456MTwnQ411j(^;Q4+1x&UwQ2|?uv+hQ2oBoR&DQ2\P;lAcQ2AK5<w/
!Q0uAx*}ZQ0A3Pr{cQ.VduydnPn2[IT,iPX^-axngPDE`',2,P45_2\U>OTMF{ngUO.\13U3gN.[fri6P
!LL\>&*PeJ`.'Wik@H8JvL^Bz
!S>))hgbHS4g\+.T+Rlz2H<q{QqLqlqspRw~2hVn'S3qciCeoS;D:~Ma)SAbux55OSGt']I3/SMx%dA%v
!SSo7`2ggSYY}x-[kS_8blG~WSce\+;iXSi-(H<^nSmC7.l+\SqN@(@57SuNQ<?uKSyCu70i+S}.Xdp/-
!T-Xi6Sg6T-s2JG[fT//8;B4ZT/>b;._=T/M*4(ihT/d|v7y5T/}ba5-5T19b,EW:T1Mxwrq]T1`w8>5|
!T1rarcB.T3)UlynwT39Zi1]3T3HygxyUT3Wa/;rFT3ekL>MbT3s@I^09T5&:.T88T52XR~vkT5>DHY7M
!T5IXgH4%T5cQe-bCT5{,DYcQT77E,wfmT7LdJ*OhT7``X|/dT7s/LaOcT9){g2;,T99jtA=;T9WqBC^N
!T9s.mT&)T;1-NH_cT;Fgc6?1T;XiOaoYT;f=pCV2T;px'>.GT;znzc'uT=*]ep1KT=4'8\84T=udnfm;
!T=ue`UlXT=uevNQ2T=ufql\zT=uh<at>T=ujE\29T=umP=2|T=ur.diFT=uxzfGoT=v)'jd`T=v7jJzp
!T=vM.0<LT=vkKyj^T=w;@I+(T=wr+6aJT=xX*a/=T=y4_\WyT=y(4yZ4T=vR_HL`T=n%EQpoT=Y8rn6E
!T=/o*]\~T;CU0^RJT91L\K:Z
##    13   3  24.000   4.9990738      0.2222E+02  1  1  0
!S^Ze3>SjS^Ze3>SjS7Tv\K>;S8Tv\K>;S8Tv\K>;S7Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S@-Zb'^ER\ccDprhS>Io65lS
!Q%%%%%%%S^=c.I&_Q%%%%%%%
!SxVSbKjuSZ{SMv1MSFRyLgaJ
!PBTM907WPBS@B2,lPBOr[r;PPBJ+%/o~PBAjj17-PB7%H&SfPB)Z%ZVtP@sKgMH9P@`M|k%bP@J]+vO\
!P@1yg0WCP>pO8NgiP>RBO,c/P>1cSN8eP<hmjgB3P<C{KiN-P:wQ.W;uP:OjE6C3P:'7U3sjP8X83sf@
!P8/89YKiP68m2j`QP4FwO9]bP2WJ`WUNO|q{EfOhOhnF}N_8O^Yj`t>+OVoX]`{@OR.rrP38OLsI8zr*
!OH|X3K2_OFAvX]Q\OBo*W-^pO@NfveSrO>;/=X-(O<1``X5zO:114;@ZO89&6=CnO6Gh(YHFO4\|oqF2
!O2y(lju.O0OLSrc2N|,QU[w=Nj&3OthgN\--0/F4NPj|S3'kNHRkYmeMN@|2.Fi}N<)=V})>N2u.Mim}
!M|S(@@DjMZ@(;%^?MFm+Yfd=M@f5pyFOM@s&i``<MBNrkHa9M@q*MyC7M>=Du&VpM:j<Z=%2Q0*XOd1Z
!Q0)OrG7mQ0)3E.1@Q0'xb]y2Q0&./RE6Q.}GpT]|Q.yF.JsNQ.sLL+l|Q.jgFKmrQ.^+avaEP~A`t+}4
!PxNXyWFvPpU=MuuhPfD|*r)1PXwV;n\EPJ[R0]2}P<ClsI9HP0K5[+FhOJ4<|=m<NnZSKtmjMnkU[nO\
!LD/ThJQFJNA+SEldH0X39^PE
!Rc?GG-LbS3UN@Ab{S;lL|i5mSCtxuRJ>SKo,x+-tSS[6<dQ^S[9Sb2J+SadHx;'5Si(5}WV]So9;D=fJ
!Su=yWH05S{6[~3r4T-ZrA.tlT-rnZ(%6T//`dS0JT/EJcK37T/Z.6(>HT/mfLg7?T1&@9QF?T17ou?tf
!T1HA?Z<TT1f.H4XRT3%VQ(jYT38>54s/T3JTj\8LT3f.Gqt(T5'sJ'8mT5@I,Gu>T5VfJ2S\T5kO0;uE
!T5~hSqZ+T76zu%w5T7H7;f~3T7X^l>ZMT7hG^KrDT7wN,R&UT9+uYbfMT99escq1T9F{MZ<iT9S_@`\4
!T9_l9`g0T9{ypZD:T;;Y8+r;T;Shv[Y_T;k&,aEPT='&Mp2qT=;[^2pVT=NWj{Y.T=`Ec+L,T?(9Vk\j
!T?Fmptt~T?`qeL3BT?wjkKO[TA4GTz+zTAMu/&XHTAhyg]w0TC((doY]TC>SJ<8ZTCS`@^O|TAGDHHiJ
!TAGEfJj(TAGF/1LsTAGG\>{rTAGIqMMxTAGM5DO*TAGR1RHkTAGYS,boTAGdNAz6TAGta*X'TAH2Xrzu
!TAHU^A)eTAI.W|MLTAIwJ=yQTAK(wOTfTALUe;dKTAND%<d7TAP'_'T9TAP<]Y%GTAKpd-KxTA<h^up]
!T?tSrPQnT?5}VofvT=*q@Ttj
##    14   3  24.000   5.0715469      0.7345E+01  1  1  0
!S8Tv\K>;S^Ze3>SjS8Tv\K>;S8Tv\K>;S7Tv\K>;S8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>2yHdb^S8pLiU-6S2>@z3:o
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sd\DC;gwSr0\jdm&SFRyLgaJ
!P0XIVw]6P0WxLnC%P0VPc{qQP0T*h|]hP0P`OTBKP0L6[4vWP0F`3.,%P0@&AxgTP08:d[4DP0/A|:s|
!P0%;kLobP.t)_ilhP.gh7:,0P.ZH*}z)O~CR1bcKOz_5Gc/pOvs&{^eXOt&>tQJtOp.KD6sWOl3()5VC
!Oh5oY~7'O`=@j7{,OXSN+8teOP|8ht<YOD*SsboWO<8C6>q,O6sod2PEO47y`.glO0}[7;PxO0)qO+(<
!N|GE*[QWNpjXC[IbNh<|fBHYN`Z<P0Y9NZUZ&*+9NTwfu-4ENP[}w6]%NLU:{e0QNH]8}tjcNDsBZ2NK
!NB?9SMg\N<%F=95&N6R~8Q)3N2^ckBmHN09q);xUMxbNhcg}MhQ-C4y3M\1z3xSHMR4SS.Z4MD*S;~['
!M:Ef;}UgM47jbxJ9M048HYKMLpsB1trZLZwyF^njLJYxur[5L@>|kCj<L8c*T1J@L2r|>B/}PLt7K\X,
!PLoo,(4xPLnW-zr>PLi^Sk9LPLbBPiPjPLWOt;V'PLGIm%8iPL/dhptqPJfyq@ofPJ4Ejc?.PHEbf\rj
!PF93T}{>PB`NlF|dP>[3Yp&[P:)_j7_eP44>ern1O|>k:h>iONIH0ofQO2cgCK'@N@2+yY)pM>ut-oPR
!L0<g`7mZJ4:`panZGP>k^U2]
!S2={mmp)RJ)<vey>RW/+[Ok:S1``sq0IS9_ej`[sSAPM;XRLSI30V7XwSOb-S>)pSW)d&HjHS]>@:PEX
!ScF;xx@@SiAu~&xJSo1VoOb2SsoR[/eFSyH&J?=.S}o@L_AjT-e<0,+CT-x~_h*KT/1`RnFvT/C<\}K[
!T/Smcx1VT/qhb^vvT11Teb|8T1EHJv4?T1X5xh(>T1qj)sbMT31kVYT`T3IgvhZNT3`@RJA,T3uvN}5m
!T50Wuj^RT5DMLhf[T5W^Jyx(T5j0x1^tT5{zUkbQT73/K}`}T7C^PjQ8T7SX94)jT7bzjS_MT7qs&kDQ
!T9&BE\v2T9HK]*@[T9gT`f`CT;*)=Sf.T;DSgeS}T;]48@JjT;tMuqtrT=0B:gLsT=E&%m-[T=kUHn@D
!T?4o({J0T?TM~AfNT?q.L6`YTA21+C6.TAK'e0`kTA`&^S=3TAqtI1/dTC).2,H?TC7Rh?,ZTE<vs509
!TE<x;&]xTE<x^pm3TE<z6DBpTE<|QwMiTE=%yJ8KTE=+)q]<TE=2`q/?TE==|/&HTE=Ndg]sTE=gJ@%0
!TE>1aI{_TE>fHmkQTE?WympATE@gOb[OTEB@7B5NTED6xHm}TEF%e7)4TEFGP9_VTEB/fiSITE3EfmHI
!TClU-'[XTC3D3(kaTA:\[e`T
##    16   3  24.000   5.0715390      0.3775E+01  2  1  0
!Q%%%%%%%Q%%%%%%%Sq0\,eP)S7Tv\K>;S8Tv\K>;S]Ze3>SjQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8pL[gNdS2>A-zsAS>2yHdb^
!Q%%%%%%%S^=c.I&_Q%%%%%%%
!Sr0\,eP)SFRy(zN7Sd\DC;gw
!Obz5CCIrObsx3phXOba<Y|?2ObBDa442O`q+Z(4pO`:`rEVJO^SDq-m>O\ajjCJvOZftjxaROXcj4tt_
!OVYbF+;xOTJ&as=lOR66aqncONz&}}goOLb}G}*2OJLXttv4OH8+(I4{OF&Gg5;mOBrK+1Q+O@gAP4Jx
!O>^uja*IO:R,J5:*O6D;P7zVO2-f|/_mN\3:l`_ON<z7W1@QN6G;y%?cN>Bcl.h@NFufdX@tNN93*,-,
!NR0tNLFdNR`e2&C9NPz@mW:kNN@Z^J_JNJ2/p^,,NDhjKA%6N@]Sp7d,N<p4<?\0N:Q|`ZKbN8M`e5Tp
!N6QkRmR}N0z5YsllMjhQ\qx&MTmy<C3@M^iWLFhrM|/@Zh*;N27Ad[-]N4mUf@C_N6l6[BroN8fTzTf\
!N8[YXBvIN6Z8%j84N4GV}z<(N0d.IU?uN.f;:.G_MxXu;;aSMjKL(g_iM^X-^s:&MTD^bLG_P8w%Qt-m
!P8u&-jA6P8tL:JUbP8r6qFV0P8nsCS\0P8ixX_RGP8b[TeWVP8WlG?iGP8Gv`l*\P80gnkMiP6iCZ7n}
!P69|lH@|P4ROdr44P2U8iE5fP0AAFgJ6Ot%/~-eUOVVE09kHO>?u8Y]8N~323EoaN8yPT/cjM>5>a3G(
!L4?Yo0S-JLpw0,_hHPwpO.QD
!S483R0`:R\C7\6'zRE'>iC(*S/ky=HOxS7oK+ON\S?el8yO{SGOP=v*zSO,wGvZUSUXSj,m[S[xg=K_~
!Sc4&,F33Si>i6eYZSo?EQeOSSu6.Y1Y9Sy}8HCA2T-W}&4wET-o4K&D(T/+G,2qeT/@UxbGjT/T\GVx}
!T/gQ{9mYT1/?ejd9T1Jx+Y6tT1\8CMbFT1ghQvJ3T1uS7N.MT1l:6Sc%T1nV[RjaT3&UCg3MT3:[Y7.%
!T3OJb^2\T3cg5pHkT3wz(z&@T52-narOT5Fd@O7xT5\)`g8*T5r5Y3dAT7/).rq1T7EnS6|bT7[kJLRP
!T7pZIL\(T9F*zyx0T9ut.J[iT;Qx6:'%T;yw=PR%T=752:n_T=Mc;64ST=bN?Up:T=ums}<JT?=&BbRR
!T?['DqC=T?umF1'BTA5:)ZtnTAKOS.&QTA\bxFniTApF`56dTC*Y/Wf)TC=x}<HwTCR:c_WNTE0Rahn7
!TE0TlhorTE0UJ&_cTE0Wm(cDTE0[ELiNTE0``u,tTE0hWt0YTE0tB,h<TE1+m%e}TE1EfKK<TE1l,<qD
!TE2JX9sbTE3C6L`?TE4`e6%OTE6VLN6rTE91lk{dTE<Qc2~ITE@@\qW;TECAI4G&TEB<[-cjTE79N~?Z
!TCteNOj'TC@<^F)zTAIHxz>?
##    17   4  12.000   5.1120677      0.5701E+01  1  1  1  0
!S8Tv\K>;S7Tv\K>;S8Tv\K>;S7Tv\K>;S8Tv\K>;S8Tv\K>;S8Tv\K>;S7Tv\K>;S8Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S<F+nSK)SB1D)d%oS<F+nSK)SB1D)d%o
!Q%%%%%%%SB1D)d%oSzJ(3.'OS^=c.I&_
!SFRyLgaJSZ{TKXQ6SZ{TKXQ6SFRyLgaJ
!P:&mfy{1P:%6y[jDP8zIUk*>P8rRhkeDP8g\Qtj3P8Yz>O@QP8Ibi@A{P87*ufmHP6|C:^a'P6ehcrwg
!P6MX[nhJP64(<i/,P4sG,4S>P4WnaX^}P4;W0\\>P2xk5Pu2P2[_EL*yP2>C^wwdP0z~i6hoP0]iWN1n
!P0@jRbRyP.b,c.iUOvj,3s(VOjuRY21xOX9.[Vs4OLIOJjBjODT*}bhOO>SsAdx-O:2=`VQ`O6:Ng:-G
!O2cz7qVWO0Me.<;bN~@DvQwTNn&%(.`5N`CU=yBANTyh{UE/NLWl-r?;NF%'[F?uN@+Ak,@uN:aJA/gx
!N6fVK.)QN0An0qBPMh'ACM*sMP<tP+VKMBDBcrl/M:*M&(S9M42q0aN9M0*vl{CBLliDZo,ZLJjles5m
!L:yR85`?L2DyP|c3Klxp[h2}KN:DuP8OK:\.cf~+K0)%qg_nJlMGVmVBJhya[q2?JhWF_{jwPd\OeQ0%
!PdV:(alGPdTKaItRPdMK*&:%PdC%)}cFPd3T8f,jPbvYp*N(PbTdc*FzP`|w2m[YP`4;e7;BP^%GAjfS
!PZDOB.>OPV*/mD;qPN~KQZH(PH/el~}EP>[O0]W~P4{8=W;_Otq,=uS7OB.:bbV2Nb(PaezGMdCY<@9H
!L>WncNJ'J@fhh[NvGF.,=OeI
!S/ng*Cl/S9C6@ZAaSAdp'QzhSIxzPwaBSS%]ViCySYy2MVl(Saeaq2~<SiELj+ObSorc6~0rSw9`Me8o
!S}NXfN@3T-i*n(7vT/)mPb-8T/CHYlcZT/[q:j&*T/s4C6?UT1/FS]{qT1DN:e7|T1XKl%,iT1k?FhO[
!T1})29d8T3C:MtDYT3_(a/<VT3u8%<V-T50@tPFMT5H`gV'mT5`ZJ-;BT5vp()-4T71]x(aXT7EZS\?<
!T7XlV=DET7kVMA<6T7}}TLINT962u{mLT9H,gV,=T9Ye2q6.T9j~c+@`T9{s=kW-T;2?Ni_|T;B?uh/|
!T;Qq:E2>T;vX%?5FT=>IB-f2T=^J:\,=T=}:zYCvT?@bVN[(T?\e_p;RT?w(n.7oTA5y`g-TTAd,zDx)
!TC49k02+TC[W}ZknTE&h_It0TEG3*7||TEafc?>1TEq~}w\ZTEv*?S5OTG(rBhxKTG=8X>w5TGMta_sV
!TGMv>m<rTGMvhm0-TGMxXLvpTGM{=xMWTGN%AG@tTGN+BQy\TGN4>vqCTGNA]OR5TGNUMw{yTGNrsv>A
!TGODJ@TVTGP*UiSmTGQ.<evGTGR[L+MhTGTebTl,TGWW,guMTGZ~v-B4TG^7J?5OTG^fwp6rTGWbI/zG
!TGBO/hk_TEsL`wKQTE33`{58
##    18   4  12.000   5.1120536      0.9372E+01  1  1  1  0
!S7Tv\K>;S7Tv\K>;S7Tv\K>;S]Ze3>SjS]Ze3>SjS7Tv\K>;S7Tv\K>;S7Tv\K>;S7Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!R\ccDprhSB1D)d%oR\ccDprhSB1D)d%o
!Q%%%%%%%SB1D)d%oQ%%%%%%%SB1D)d%o
!SFRyLgaJSZ{SMv1MSZ{SMv1MSFRyLgaJ
!PDWc'c'pPDUZL(zCPDOBwWo~PDDxZ/ojPD6Bso&BPB}oEUZWPBgJbbbKPBM;{51=PB/T&'E7P@hMF]v'
!P@D@Gr4/P>wH]a[/P>N+Gx>[P<|d:U}VP<OboHO~P:{KlHExP:LDyo)VP8vr*.TyP8GC/@)7P6r3ns4L
!P6CclsR.P4D+Ar5\P2JXE<Z@P0SE5-{/On`2gLCrO^2?h?~EOTHNdqW^OLj8ao,`OF}NCH6pOBaO(LZ/
!O>fV{|JDO<*<iQ,AO8[340efO6B{h&m}O4:ERzI)O2>hUUS9O0N,[TH?O.g-s';/Nx%y.--<NlP@XUv.
!Nbek-K(;NPO`cg'<ND-v|-I1N:j'+N+dN4mm:><hN0fPbR8(Mz*a|*hhMbuz0.=iMRxGjApDM@^orNiL
!M6KDs5+1M.XvHtdHL@b-[}XkLJ~(tw+2L~+M|{flM0Q~[X21M0?@&Cs-L~K(>NA_LlG`p8-SQ05Om7]:
!Q04HhANOQ04,cO:EQ02sj5i2Q01+iL^>Q0.I8|0ZQ0*Lw[gZQ.~[&jM;Q.v&m2=TQ.iSdt,mQ.WSOG*D
!PzkFc&cUPrt%sSMRPhcsCMX_P\89}G.1PLi}7bl0P>;HMaW6P0}b`XAdONV>(3qPNz2h^:yHMxy?*kGM
!LD~rdQ3QJJ.-ZJJsGnWfCLlp
!S<mD8pTPS4?3+QwOR`<4H5IMR=ogFzutS/CD7&M,S7:V|L=)S=~B-kM^SEZx`GKJSM*a`ibQSSGrE6t3
!SYXl4W3TS_]huhtuSeW'.-b{SkDpk](USq'K*'2wSuXytaDkS{%UL[o<T-TonE]6T-hTqxHFT-{3+Xr&
!T/2d4q>+T/RT)VkhT/mtER*?T1(^Sas%T1=HcXa~T1YNb:reT1u3Kxy.T33o%WOjT3JB/:\WT3_=imC`
!T3rno9DDT5+CF,ffT5<wERk_T5McJ0l?T5]klT'{T5m6`fg2T5{zAZuhT70*sKdrT7=YVq7ET7JVq>+w
!T7V~e/2IT7s}>9R@T94Tq<T{T9MVt/q2T9eImWJVT9{_*l~lT;60uyu:T;HZa+vmT;YDx:{NT;w%+EXw
!T=7klm:xT=Qgs,i+T=gC.ObQT;wU|g6uT=7+5'>%T=Ss*KZqT=o?I|&CT?.5;}WGT?E=No*LT=sM)+FY
!T=sNZ9D4T=sO(PlQT=sPk9T,T=sSFZg?T=sW:e+wT=s\~ww=T=seXQ^]T=srAxyDT=t+:u5iT=tG<1Cs
!T=tpX/K)T=uS.6P?T=vPueb}T=wt*8gDT=ym.-WiT=|@cM[(T?%5@8*oT?'L._nJT?&DdOIxT=vBb)da
!T=Zd%[fET;}2NU:ZT9wxAy-p
##    19   3  24.000   5.3553507      0.5475E+01  2  1  0
!SL*mUr:TSL*mUr:TSK*mUr:TS7Tv\K>;S8Tv\K>;S8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>Io/__{S:BBSG61S0UUOF4V
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sh&rc.a\SxVST7lPSFRyLgaJ
!P.yX-)*=P.y%Ng+oP.wAcHopP.tQOJ\kP.pU(NioP.kF9g1fP.d~e)ilP.]HOIa8P.TUl(.9O~3Ck~0E
!OzugkF(jOxQmU79IOt{vJ%LjOr@_Mv8&OnTsy4ZxOj_ctq%@OfbT*&,VOb_12Tw[O^Wc:0n=OZNY>,o>
!OVFa3\qsONF|*lOPOFq-P0/VO@pw1Fh\O85'*4`kO2w+E-~eO0[sLx)~O.ZXK,+qNpSEdA4]Nb=B~/aV
!NT\<ExwHNJ60Yu+ON@e4g3)\N:Vy{p,TN6_nAWF`N4jNQWH^N4S`B-)fN4[,3=P7N4k:rZbAN4|v6}xj
!N61\C^dFN6.q0}|iN46oHg@.N0bv>Ln3MxBt`&d}M`)kPc5/MNYUIf%<MBoKV*rXM<xq})xPMBL0lI'w
!MJ5&1*@qMLV.xA+FML(Zx7b<MF:;vpRnM@4=2Xm|M<C]p8/'M8lp-^M4M69g<'XaM4%Og?ItPLt<57Dx
!PLoNz|2[PLn,CDj.PLhdS{(lPL`eJK'8PLTrZi0UPLCB,^yIPL)P/zj3PJ]]V4=_PJ&c,Ok)PH2&v%9`
!PDw\oRm:PB;>dFKgP>+XeZq7P8KCyHgdP2S&molcOpOGnvKKOFM}I5v6O.tC5'YoN6HK6EIeM44Q01[r
!K\i{G_|yJ.mjV3pSGd1)Cbj.
!R9E+=ozLS/h~M8*8S9@Bvu,?SAaR;uV(SIrbqP3ySQt/u*'{SYf+~FF1SaHrD}=fSgvjU`'GSo<.vYsT
!SuM1EM-\S{P,<2iPT-^7{_4vT-vfyTn&T/3sy\SXT/I^ZU%HT/^%mNyST/p{kcz/T1(P0\qtT18SxR[-
!T1G*,VB;T1_P~*u-T1qd3V*jT1|8Pi]kT3+w+jp5T3<wuQ19T3OO<+hqT3a?aQJ@T3s3Lx8VT5+RUzLH
!T5>U&]EbT5Rin{hZT5hqFHdtT7'<]=r2T7A\/C;iT7\+QnRxT7tZMNK3T90IW~AlT9CuG={%T9UQ}_f@
!T9ePpAMnT;.UxHyyT;LGBl=?T;f[U,-rT;}?X+%%T=5GM&=5T=C/bi^zT=J^N3:UT=KD4a\XT=Q_F{lu
!T=kJOZ%;T?-sV0v3T?K(<1fHT?f4Y9~[T?{dlfF)TA46YA;GTAGdsg9~TAZvf32JTAkjwLDUTA3KG27x
!TA3Lt|czTA3MB=1*TA3O'3M*TA3QW*E@TA3UBh'?TA3ZzD0}TA3c@[dyTA3ofYPTTA4(2HhITA4CG,'Y
!TA4kL=>oTA5Kvw64TA6F5eIjTA7c'[;tTA9P.R~lTA;eo72TTA>)H4wxTA?8%no]TA<:isSwTA02(i{4
!T?oJ`WOTT?A<IWV8T=WnEC>j
##    20   3  24.000   5.3553490      0.7334E+01  1  2  0
!S^Ze3>SjS7Tv\K>;S^Ze3>SjSL*mUr:TSK*mUr:TSL*mUr:TQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:BBZ^b+S0UUAXV+S>Io65lS
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SxVSbKjuSFRy(zN7Sh&rc.a\
!P0qFx7:kP0pbr;x{P0n\T801P0k0mJF+P0f8WS8pP0_g[P{-P0Wa&A(WP0MxVKe'P0BO'.NjP05:`n:n
!P0&:)B[QP.oNE06SP.\{V6b*O|}XHyE4OxYtEzQdOt)b:K7QOnIe>{%AOhcQ[HEfOb{V~.+>O^<KANie
!OX`:lTP}OP(I^j+cOH^v=N*'ODnJ4<lyO:+GiN0VO4f195r{O4*dZ]atO2n9r%:,O2W^e;o]O2DpQ./2
!O2.QmM.+O0t~\>llO0^=}R^PO0FNk:(dO0,8\JQcO.hn(d]JN~)A:j2>NvGo7N}cNna<CHg/Nh%F8Equ
!N`Sj,5iJNPTH,Z`(NB{ke)KPN::?p]eAN4Aj4M2sN0_ss<6KM|kO%\fwMl^}Qk3;Mf%s,h]@Mjg=CKzn
!Mt>Dqn'TMr1'/8sqMjp}B+72MbO}rbbNMRr;?l++MBGhd(nwM4w%:b{gM.d<^&P>M.|cs7\YPT?.\}g'
!PT9SAPo1PT7urxSgPT1]5(A]PT(?y^ULPRtNvg&?PR_~fjJ?PRAp={b9PPo`r]{/PP/W.[5-PN-ib8'.
!PJ`zu[WAPFeWsTBlPB5:;_EpP<-9o'q(P4bq-Kb5O~R}?}9KOLjSvVvDO0}v%Y&}N:^uo;y,M8Mq.9%A
!KnHngXW:J0>`gksGGRHfU~b\
!Q<*P+phJS-[x&XvlS73UXb%]S?U7b0e5SGg3G*E3SOic_I[kSW]5Z'HrS_B)ZkF=Serh0P7kSm;gjTo%
!SsQT3rQSSyZX~w,oT-W(YyIwT-pV90,jT/.x`M_~T/F:Y@UlT/\T{LmjT/qsG;p~T1,B4Fz7T1?{i~>g
!T1RsU(DeT1vk&+M+T3>3*e@hT3X{twSUT3py_xikT5>(?'liT5cJD:O?T7(/D.oPT7C/X0`cT7[oGN1U
!T7rOL+ANT9-\Aha?T9A:8iF-T9SX_9-JT9dpDC}1T9u){C;eT;*Wg@5YT;9>=X+mT;GM3je,T;U(~=]]
!T;b'~VM+T=%jbAdZT=?86zyiT=T\4MAVT=gzk;I=T=|PN=3yT?=7G?leT?[9j0W*T?zt\e1NTAUm2}5;
!TC&N;tj7TCKW|BvATCk+b,%%TE2>\\l`TEVA&PUDTEy?GN?sTGC|TWXOTGv]xh>|TIVM<KU3TKcR`+L?
!TKcTC)'fTKcTnf4PTKcVdc.%TKcYSgMYTKc]ds6QTKccz,}wTKcm8o4XTKcz~A`bTKd5G}:VTKdSPg(<
!TKe%^HgfTKeen?IkTKfgc^SfTKh3td@ATKj*M^H+TKlDNWz%TKnRabbITKntY3JBTKi[%[a/TKWbB_X*
!TK05T?VbTIE;,q{.TG6i3b]l
##    21   4  24.000   5.3553507      0.5319E+01  1  2  1  0
!S8Tv\K>;S7Tv\K>;S8Tv\K>;SL*mUr:TSK*mUr:TSL*mUr:TS8Tv\K>;S8Tv\K>;S7Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Q%%%%%%%S>Io/__{S:BBSG61S0UUOF4V
!Q%%%%%%%Sf}mM|&wSTWXhp&FS^=c.I&_
!SFRyLgaJSFRx;F%7SxVST7lPSFRyLgaJ
!P0bhz6KUP0aU/@NHP0]us817P0Wu2^^*P0O;(1t+P0DhlW(7P086Za6&P0)fDc\sP.sR^i|mP.aezpNI
!O~\o{K2tOzEMe0A5Ot~Gbb50OpUg)vHnOl'aU@EJOfPH(w1mO`w|/XLCO\G&uTh}OVss6Ht1ORLesi_A
!ON.;myC`ODp<'AtCO>BLD{Y+O8e~b:3-O2FiPjJLO0&ze.'?N~Pfv7AsNvO6)4c.Nn}Lx+;,NhE~_P7I
!N`,zqhhINVvy2|%NNN`_0{H3NFz/42P8N@yv)*TKN<h%)@alN:HNT<zUN8oZ(~,BN8nTw_'@N:3iM]MU
!N:bda7T\N<iM@7p^N<QMiIJgN8q~C8n8N4]@*foqN0XDMv'NMv8H3rMoM^|I]\~bMR2xF)@\MR0lZ^X4
!MZ;'{W@2M\;BK1N2MXiPw.5\MP5x\L(;MF0(dyd?M>a0~vHTM:6p8Z_AM64pL'D\M2hJ3F+0PLv~Ss}.
!PLrc-Dk}PLqM/+|UPLl\?RDbPLeKfMZuPLZixXdePLJ|QAKvPL3a6ezOPJkOFq*zPJ9bn%oePHL,K(5;
!PF@xfVO}PBiol18yP>f,eK^vP:5U&,UlP4?er+BzO~>u)Mt-ON}*c8-YO2u@`,%MN@P7-68_M@9{,>QN
!L0eRFuV]J:&RN]/YH0j6+LZT
!S<ew]ByHS2~EXr+vRV68AMiRRKwag7T]S1:e7Wz@S9BvcjVVSA=(_U,xSI)Fk6)/SOb4wE{mSW3c}:cb
!S]R7)Cn'Sccov4Z0SihigdX+Soa,>6iMSuLljSJVS{+q0yjkT-W.1L}KT-l8%ek^T/%|4rw-T/8B'@@j
!T/I7DlF?T/f:CHvhT/|BnI0bT1/90lseT19b,RJ\T1KUH0zdT1_=GF78T1rd00l<T3,A-9}0T3@1L8(h
!T3T6I7P,T3hQK>&iT3}JNlNAT599xX@IT5P;E}iKT5hTaDKzT7'L?pRgT7?zJ=e/T7Vs]A48T7k_BWk,
!T7~.[mK)T9JbW[Y@T9ihF1eHT;*1~H7aT;@h/0>%T;S4Bo5bT;as,MhkT;kL+KH.T;n|.XLLT;r~c5DE
!T=/Q?WXIT=K0j(-%T=hODo~OT?+)J(3mT?BdoG))T?U{*y}5T?h\`)E{T?zRuf*?TA/\b4_BT=qbQ{Kf
!T=qdO,~1T=qe(ChLT=qg;jj(T=qjW/9IT=qoP\P5T=qvo2w@T=r'i-mhT=r8'x+HT=rP9OpiT=rt0t'p
!T=sO<h5\T=tCU<MmT=u[~`qcT=wM?@wWT=z(fm46T=}Vj'vTT?'w)`2;T?,A-Y\.T?.@hXXuT?(~m~P+
!T=ob}Cx<T=H'am{\T;g6;XSA
##    22   4  24.000   5.3553490      0.1112E+02  1  2  1  0
!S]Ze3>SjS8Tv\K>;S^Ze3>SjSK*mUr:TSL*mUr:TSL*mUr:TS7Tv\K>;S8Tv\K>;S8Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S:BBZ^b+S0UUAXV+Q%%%%%%%S>Io65lS
!Q%%%%%%%S^=c.I&_S^=c.I&_SJqNI=&-
!SxVSbKjuSFRy(zN7SFRx;F%7SFRyLgaJ
!P65kA`([P64KneJ=P60IM`hUP6)f+6vfP4z:j+?WP4nJx>UjP4`/5TBCP4ON8:TyP4<Wecp6P4'Y&Ov=
!P2j_hXvkP2R'>j%yP27z.GuhP0vY.Q%YP0Z:oWnxP0=;?FMZP.y}`0dyP.\f{|O?Oz}/mNrbOttRn**h
!Onz3AFVKOdgmM)AJO\l;CzXaOX5Pj`T4OHPG6',`OB3MYw5-O>uV//~oO>8]ySD`O<g`>WVjO<@}+wlt
!O:oJrR4CO:@umV-uO8exn*w{O8-_/>^wO6L|pYj_O4jX>5@qO4-tXCN^O2Lbc-a=O0m\E^&zO08.8i9Y
!O.aRamwHNl-CfD9MNXt~M(Q_NJ{@d7}pNB7n4MV>N<<,I`GhN8LCtZqYN6=-Vx@rN4O9(}_4N2NC9[}-
!N0v@IXv,N02];5g6M~3RL_\/Mt-+*uhZMhBkFF.}MX\*B8R(MJHnQ;aIMBB/x-*}M>{MUo.8P^vFWhh{
!P^p+54PxP^n;5imsP^g4M,`~P^\__Mu)P^M(9kQ9P^5w-:iYP\mlt~ZeP\;h8D4*PZLvVH0VPX>5rt0j
!PT^E13k^PPG=%+\XPJIEr*X]PBdk+8v\P:Sas9wfP2F8nU3pOb--zo*yO8qu5lWlNL0];@78MJ>wo6Wm
!L47~c\*KJ8zwb+SXGn|(UoBy
!S@.~|Jq>S6GOs.n'Rr.=ZdgAR/~FJ+jLS-q&(JnVS5y2sST1S=sJlfc3SE`.;AR?SM?]Q0)eSSlI;l<w
!S[2sx\=DSaGIX,3JSgPJ:0SASmNElKa{SsA^;XJSSy*]pPNFS}cg;C]*T-f(WJl{T-{unmo^T/6tt9&[
!T/K(s(yhT/pve=gET19E0zqmT1UE~aeMT1odULy;T39N7ZK?T3\7W3{NT3z=]lX3T5;%tkL,T5SH<26=
!T5iicZSPT5~fi9X8T78Nc>fZT7K:6p{dT7]<;=blT7nZ)o7@T9%K//^ET95iOc}TT9Ee[Z:aT9U@R^g*
!T9dQ~O<WT;.Xo3FyT;OyVYfHT;oEOCbeT=3Zzu*ZT=PS0gd]T=m6VXS\T?.:A5w%T?G[so/,T?s<QXSl
!TA?@,JpsTAb1wfKgTC&H}MqHTCE*~qI<TCg55'YaTE1^i0A%TEXFbd=hTG)Urjh?TGXA9*T.TIGB'}))
!TIGCr?tVTIGDGpzcTIGFLsJKTIGIRLPNTIGN+FFdTIGTs0<:TIG^}j~JTIGn'k%:TIH*Dl7PTIHKGu'i
!TIH|*q()TIIiA&_CTIJvMAKRTILU%)eaTINjJ9'@TIQ_qZXgTITrm+jMTIW+HMNKTITxq}-lTIGj~O)j
!TI&DxIv<TGAnXt7nTE9yJf3G
##    23   4  24.000   5.4683288      0.5472E+01  2  1  1  0
!SK*mUr:TSL*mUr:TSL*mUr:TS7Tv\K>;S^Ze3>SjS^Ze3>SjS7Tv\K>;S8Tv\K>;S8Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S0UUAXV+S<F+|A)TR\ccDprhSB1D)d%o
!Q%%%%%%%SpcwmU'6S^=c.I&_SB1D)d%o
!Sh&rc.a\SFRy(zN7SZ{SMv1MSFRyLgaJ
!P0LbNIq{P0K\nP=OP0HMHdOsP0C5`Z_rP0;q`o9xP02Sb>X/P0':OJ:BP.t-L,)}P.e5hrLkP.T^Ex5&
!O|>x:S9EOx10FqfZOrqjTrdSOnO,xp^BOj%BU7TvOdQ/PF>6O^{C1g&^OZM8L{NTOT~Pr.;`OP^yz?FT
!OLM5<r)eODf;'PD)O@8{SY\:O>+001D1O6CI_'OLO2pq;L*LO2ATQr2'O0|Op&-mO0^Lx?6hO0??%&OT
!O.w;u6XdO.Th2ph'Nx>UKZ,KNp;m,S[LNh:PU0+PN`?d<YC:NXO:gp&;NPt[hwTkNJWe61ltNDZ)p@[V
!N@'&H6^BN61-39:zN0,m7VX\MfnVP{agMR/@.WgoMF+?'+x0M>z5z[X^M<`w'KQJM</&fGH%M:6sZa_K
!M4s7Ni*+M.}iw(%@LTrxIU9OLvm\<8m&M0P@[j.xM.[VajH*L^.|)MlaLBHsAI:%L28UN_~dPNn7(:-U
!PNiE|JA:PNg|:192PNbV,ZbOPNZPKKfmPNNS]*EbPN<mvOFrPL|dSz/nPLVMAmLePJxro:53PJ)2|Q2z
!PFm)C[>.PD-taB<+P>sR%u^=P:1hL_e]P4.,PN9lOxbBX:~aOJo6U~G{O0k}_y8LN:AO9,J9M6r.;yMJ
!Kbm;0w>tIn]D*{yGG:`P{>_\
!S@xbj^NMS8.P-U}{R~N:0PE0PubmEEc(R{Wn@a,;S5RL225sS=Q)r'S7SEAB}(B\SK}cA2uESSRXdT5@
!SYtL>C&XSa/g:B*RSg8zAJwOSm6Uh`NVSs)&J=n<SwjuSZ^PS}Hh*04oT-c9/c`VT-y&)q&iT/4&qR|_
!T/HCg~\.T/o9{]xbT19bG7+kT1WOGPegT1r.lLf*T3<w-}%PT3_Lju3:T3|V|mW]T5<4oR\vT5SgD%uC
!T5iDC~p:T5}fhRdiT76r0PEXT7I(ETkPT7ZHuCiLT7jzKO'fT7zwdKd7T90:V,`qT9?*C3))T9MGcoVo
!T9[7IwwKT9{A6'[jT;>co@}nT;\TXb4wT;~JlZ4DT=JPww13T=rZOAB(T?:o,x\aT?U~5p>4TA&)lR2G
!TALm^v^STAl=IQ5^TArq[u'`TAp}xZ^~TC:CXli-TC^;((p*TC}]=]^vTE;y>NZ%TEJG*.^MTCNGTtG8
!TCNIXF*eTCNJ3NNyTCNLN*l/TCNOsj:.TCNT|^6STCN\WmJ>TCNgrq*;TCNxa7d(TCO7[[8~TCO\S}e+
!TCP8y`-BTCQ.^u[mTCRH2'sZTCT8Wa,hTCVg<{\?TCZ%:kOGTC]dG8n\TC`RSnv8TC^taL4\TCR%UWT2
!TC0S\r]RTAL9_jfTT?HRB]`;
##    24   4  24.000   5.4683301      0.4128E+01  2  1  1  0
!SL*mUr:TSL*mUr:TSK*mUr:TS8Tv\K>;S8Tv\K>;S7Tv\K>;S7Tv\K>;S8Tv\K>;S8Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oR\ccDprhS<F+nSK)S0UUOF4V
!Q%%%%%%%T05TGf.@SpcwmU'6SB1D)d%o
!Sh&rc.a\SFRx;F%7SZ{TKXQ6SFRyLgaJ
!O|)+p}AhOzz3tD`>Oz_\wFk^Oz3j0VqrOxQ/lkEDOv^Wpi;yOt])4i`ROrM^m}K<Op1_&]vaOldOht38
!Oj3]{&~0OfT`eqp5Obo2I7S2O`*uGY4iO\=X6Qp_OXNxU94mOT`h=rTKOPtuUUJHON3O)9q'OJQnsep_
!OFx&s5u&OB.^E[yAO<o/TfAhO8~M9O/JO2tyKWK-O0HphjB-O.TJ7BfzNpxa&:U,NdP')L{lNX^;&Eaw
!NN%Ay(^+ND8A,?0vN<(}*eQ=N4u4.90DN0q9~^nrN.yP|>:PN.r|7EfmN0:gC]i0N0cRx-PBN2.C?R\\
!N2I~7aSNN2XCT6tQN0uMz8UjN.qh&IhKMrh0*u={Md2IYr_*MX<)c9?,MN\<57(]MH+_T/-~M>6*PTML
!M8)9`P.fM2dUNVDrM022@r1OM.~?{+)9M.u)5<l(L~DFeWJRLlf=EDsGL\b\d(-_LR|/a2[{PF=1?cBr
!PF9Irn/VPF8Bwq[{PF42TAVvPF-xyxh3PD~dSOK:PDq)8%k`PD\vW}K>PD?G(I.,PBnMtp{;PB0qOHo-
!P@4.?U_FP<qGoe6~P:/cO8t&P4~/e}5\P0[qbptMOh&*64=lOBxBBSX+O.XwobOGN6,DAFI9M2t<b<{j
!KX%S(;EJInq+q)3xGH@[ijYG
!S>C&'rv|S4Rj1`M-R^P2tpC)REHy1a~GS/{.Gq|0S9.L5]adSA,m@uGmSGvOKBCRSOWbifwvSW*bN.LW
!S]I`~\{[ScZl~IZLSi^6-pp+SoSsPu)hSu;nAWFGSyov^4C<T-T?Y]]pT-ha=^IJT-{YHmqnT/2~W[P:
!T/Bsm-[ET/]ztd6\T/ruhg1:T1&UIkboT13l,WmTT1H&sV`>T1]?ky;CT1qI[f}JT3*{&s1eT3>Ld>+g
!T3R*uOhbT3fDA+`cT3|/K:hWT5:Z@mzPT5W)R~\3T5vM`{iLT79{sHVRT7RZa3b\T7g/zOzrT7xc1mey
!T9.(>4{vT9N.N2cWT9gSZ|xxT9|I5y`\T;4M76q&T;Dy-kq3T;Tlu\ohT;c:L_.?T;pAm3_hT=.kmE/k
!T=G_e~@+T=_}iUeLT=tHWw(IT?1V[h{rT?PCN@.eT?rJ0]1oTA:66IEWTAYzz76'TAz7XvqATC\s&jyW
!TC\tze3{TC\uS(b.TC\wbt7dTC\zxr{~TC]%jFr2TC],||8wTC]7e(IpTC]Gc/{5TC]_L_TsTC^(a}y.
!TC^\mKh^TC_OW9TGTC`edSh%TCbSMHj8TCe)F4BUTChNj:c2TClalZMbTCpss9TUTCrgE9f*TCmwy]:t
!TC]1-8>(TC;*:+Z:TAkl%gX2
##    25   5  24.000   5.4683288      0.1113E+02  1  1  2  1  0
!S8Tv\K>;S7Tv\K>;S8Tv\K>;S8Tv\K>;S]Ze3>SjS^Ze3>SjSL*mUr:TSK*mUr:TSL*mUr:TS8Tv\K>;
!S7Tv\K>;S8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!R\ccDprhS<F+|A)TS0UUAXV+Q%%%%%%%SB1D)d%o
!Q%%%%%%%SpcwmU'6SB1D)d%oS^=c.I&_SpcwmU'6
!SFRyLgaJSZ{SMv1MSFRy(zN7SFRx;F%7SFRyLgaJ
!P8GlOq\IP8Ej8JLHP8?hKmVGP85oSA-TP8(0aoIBP6p}@?.yP6\X+j&'P6E91TDJP6+=|ffEP4i-9bfQ
!P4K%}'%BP4+Q^b(nP2dzqe;6P2Ce(3=CP0|8,kwmP0ZsH8FFP0:3<\QnP.tGPn.'P.UszKd.Oz<4>%;_
!OtBSDrvTOj@{u<+BObTTcEsRO\QPbjdhOLKCU+i%OFY3.*4gODI~v,g-OBGYRUbjO@MMw5avO>W.+bja
!O<__NQF\O:jEi[I:O8s)MD*LO6|\gt\>O6-XtpXeO49t0;_eO2Hr{UrZO0[_gQZ5O.s(2j-oNxv4y|C.
!NltU6[kpNTi,<ry7NDE/3zu@N8yPlgriN2`(k`\SN.hZ'pGdMlv*4S\XM^_0oLW[MTelVCEuMFnNi-3k
!M<?9SU*UM2@qBJ<XLL*g+%PpM05]Q'>=M6gS5Y_oM8CHhnZFM4K{o)y`M0-c\_]hLh'P95MMPdIvd9z2
!PdCF\H\aPdAP]>6&Pd:2[Aq7Pd/:xc\XPby)@T0nPba*)V|RPb=^o3dFP`c^ABHNP^qqz^:YP\^cmSxE
!PXx3In}JPTVzaOd7PNIxymYYPFOB-J'tP<yo2='uP4FOUJ0pOlexHpgWO>)tul'WNV%y|Kj8MT%8.rku
!L6Y4Y]9vJ:%546uxGTj%/Y<T
!R3nRK>a3S/\>fCi`S9?nVg,2SAo7WAAoSK6A*LzGSSJ%p@SYS[P@cFFKScIO7zmDSk5u,Z98SqozC_}m
!SyD*GrmuT-XW+L;sT-ut^q-@T/81=Rp.T/SD+2Q{T/mV@p-oT1,k'y*yT1E+={F[T1\M>e>6T1rxQv'f
!T3.SWQH.T3Vxlm?ST3{>;|s-T5>iI,ZfT5\>B%N.T7%x6]/nT7GVCCe0T7e.nsm'T9%sHak}T9>fN%~3
!T9Uxn9/?T9kn>ureT;&Ve5TMT;:AD\;`T;M:`Q&AT;_GZO\]T;pt,6QjT='hH<~TT=8-Z?QST=G{n6[*
!T=WFPHh2T={~7vl5T?D_A[V]T?fztMBBTA07_Q=)TAT1cdK,TAwT45s^TC>C((A=TC[GyToVTE0_vtGl
!TEY*-g+sTEzOf0p8TE},PG0hTEjG2GH|TG5=mrPDTG]_m{z,TI,*h5Y]TIRBqC4iTIxqrl6MTKhw>?>>
!TKhyB@<'TKhywVa=TKh|8mj|TKi%_NNcTKi*ir}/TKi2GSTzTKi=fo2(TKiN\^WcTKigdP'DTKj2v9_N
!TKjishN>TKk`d'<zTKl|UOR@TKnqx)q:TKqQA54(TKu&GKq.TKy<vl^kTK}2nD].TK}aXrutTKtIbzh{
!TKW}49jDTIxq3e,fTGv~_.84
##    26   5  24.000   5.4683301      0.3992E+01  1  2  1  1  0
!S7Tv\K>;S8Tv\K>;S8Tv\K>;SK*mUr:TSL*mUr:TSL*mUr:TS7Tv\K>;S8Tv\K>;S8Tv\K>;S7Tv\K>;
!S7Tv\K>;S7Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SB1D)]krR\ccDprhS<F+nSK)S0UUOF4V
!Q%%%%%%%Sf}mM|&wSzJ(3.'OSf}mM|&wSB1D)d%o
!SFRyLgaJSFRx;F%7SFRx;F%7SZ{TKXQ6SFRyLgaJ
!P0.m-N,HP0-,I<eGP0'},?S0P.y[Vp&DP.msa%WVP._\+,5?O~^fifLfOzU=\sF[Ov9cqCuBOpikxqf'
!Ol5Np^8}OfT/+.%jO`oY)i)lO\1?LH:WOVP{L{&1OPx/n|LKOLPHIy>SOH7_rzWjOD4%isp@O@E983ty
!O<q4ThjiO8j>VUA&O6p0y9D;O6L:3D0.O4'E]C]%O24[8='6O0RS`ft;O.lBA+:pNvz/DG]^Njg9^\p|
!N^^r~mppNTPI8)^>NJk6IFDCNBrjBuZDN<i;9\lTN8J{BDY>N4nvN^C7N2s~O8y.N2KFgmPMN2?HkB[:
!N2BD?t'NN2Le0zUwN0zTYuD;N.xy=As>Mr[9u}hWMbTW&zd6MVvvhia;MNXmGwM'MH:i-,OWM>{l{JK{
!M:)/jQBNM2f9VbyJLx_<(J}kM0;5zK`AM0unx?MaM0q(u,KeM0Ab&Rb0M._=5zRrLxmxvr-pPHL%sx;6
!PHHBU+9ePHG<iCgpPHC0tQ=yPH<}pC&_PH3rf\EtPH&DMxIXPFlIABv0PFO/`V)*PD~N:0r,PDA(JH}8
!PBD1o~dXP@&G^9JlP<;an,.pP8)Bw@O3P2TCCyyIOt{tgq&>OL2dOT?fO2G3{[d-N>eRj<(AM>x-{%La
!L0wR8qC+J:?=Iw4vGx]dheki
!RO?rW7leS1{RFA^\S;^aK1u;SE3IL,IXSMSb=MJJSUet]rYMS]i|B6M?Se`7{V6^SmHabdVtSs}MW,q:
!S{J[E@MnT-a@=P|]T-}Od)i'T/>8{De*T/WS:m21T/o?%|0QT1+N:CAHT1?xy)qyT1RX}>0?T1cD&)d3
!T1r4dl.NT30US&:gT3D?tofqT3UKBJ}_T3he|D3BT5'(Ku@yT5@~QyW@T5ZZb;^~T5soId?6T72[R&aP
!T7J}p3PHT7bfDP&HT7z;clc6T97_wmiPT9O<{]|~T9g@vbF*T;%o~vCMT;>(Fa{_T;U3Ut+^T;jO.-z8
!T;}OXsl2T=K+ba7-T=io'vRAT?(DSWR%T?<%Ih&eT?L*F(t,T?[=t2Z1T?i=/3apT?ujhSHeTA3>2<jV
!TAM}i;jjTAi`>HNKTAsO+U]8TC&~|yr,TCE^*hK*TCfbj[{wTE.pQerdTEPd?y},TEsotxO1TG'G3:hq
!TG'I^m<6TG'JERHpTG'M3>\PTG'QBh6lTG'WW(BUTG'`p(?jTG'na*%9TG()?6ArTG(H&AZhTG(uhrR}
!TG)_j4<DTG*jdzBWTG,L&U8cTG.sVBR7TG2Ji&uATG7O&^k/TG>D=Ft[TGFwnfz,TGOggF(FTGTW@G4}
!TGM%(6CeTG.8>oX3TE\jBHLB
##    27   3  24.000   5.5754034      0.1001E+02  1  1  0
!S7Tv\K>;S7Tv\K>;S7Tv\K>;S8Tv\K>;S^Ze3>SjS8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>[e(4,US@DPL*C`RT3{DfyM
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SFRyLgaJT.a>i(?kSd\DC;gw
!P0sFP*;eP0sF/2rNP0sCpWtKP0s;y9U`P0s,|1r@P0r_t{htP0quMaV[P0pbctuJP0nv.xu6P0lIb7Sz
!P0i+o3F)P0dkU3sBP0_K3w>lP0XvRNt~P0Q3G[rsP0H1zQ:^P0=q2<x.P02>-mj0P0%QO.>@P.qXaM%w
!P.b^4hjKO|;s,b8UOtLDne>DOlBLK@R~OTw5\)hdOJ/>m.iKOBhO5^D\O>=T.b9oO:FpsA)JO6osBcGO
!O4V{u[|8O2PHc}A}O0WZS+4zO.k1PcL[Nx7zj<=MNl_)Wf}VNbxkZR<xNZxcW0~=NTPrK@MWNNScUP}L
!NH|pXd7IN>}uye.*N8M|EqGEN4'%Wu0iN0GN<z`=MzL'TpJzMhfB-A4LMZ\l%]@?MNy&s/XPM@dm_e=?
!M8c/EvP0M2`.EAwyM.ix-h[ALpr5Wr1jLb3x].~~LT|2azaHLLmWtFgOLD~s|8I.L>cD5+6lPV)DpHW|
!PT}N[)y]PT{iFUP_PTu2S}zsPTkBLI91PT\i1f{IPTG77W1xPT'MSEf2PRR{|bkHPPiUW9_zPNc+yD5A
!PL5u&4IgPH23=yhUPBQ]]^XRP<>Fr';nP4iNC^<hO~JWMG?kOLERN*}UO0a2j^mUN8JF(HNIM49bZY+.
!KNNKb1/=ID|CzqfJFH.,oK-J
!R/-u@}ciS/KH.vPYS94AfCu.SAfw~&PYSK/Fq-:jSSAx.Nh}S[Dp|s`MSc8N-=kFSiw.&X|ZSqM/Z{KN
!SwnqX~emT-REZ|5wT-m|]E]mT/.;8G_fT/G7V7h^T/^sR'm`T/u<[Uj[T10H4YsdT1D=.p{ET1Vv-cd{
!T1h?Ue~dT3-FU\S*T3GQ>97+T3ZQ>ZVkT3lXs]1mT5,zD{A|T5G_W]l4T5_^aJ)]T5um/Kp`T70dE-p^
!T7DMC9FBT7WIa-73T7ib@~SWT7{Fs?^jT92X\O}KT9C:V,;]T9SF4E[?T9bwpT?TT9qs@A^5T;&:ufh2
!T;4'_lxET;T+{WhrT;qLfx\&T=3R'_f6T=Nhp,1IT=hSL>xfT?&HcUsFT?<6E6fmT?P_AnQiT?wdR9mp
!TAAY3+e\TAabaq~0TC&+}Ih*TCBOTgAwTC]UiXM;TCxJ0+s;TE6_@<:*TEMA39O'TEc||t4=TE|i0gZ0
!TE|j&f(aTE|j=qU4TE|k=~YgTE|liv)DTE|n}PeoTE|r>%&yTE|w4REmTE|~K+qhTE}//t5jTE}>nYg>
!TE}U_.a8TE}vF&*`TE~J0~E.TG%-IDNiTG%xR@?9TG&h?~>7TG&|oNr2TG%)W~W6TEwO*Mi_TEcxfeKG
!TE<'/~sfTCQ=^C+%TA@p-kNP
##    28   4  24.000   5.6593039      0.1027E+02  1  0  1  0
!S7Tv\K>;S7Tv\K>;S7Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%S8Tv\K>;S^Ze3>SjS8Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oRT3{DfyMSB1D)d%oRT3{DfyM
!Q%%%%%%%S8K9d1%VSTWXhp&FT.\U_BKx
!SFRyLgaJSFRyLgaJSd\DC;gwSd\DC;gw
!P20\7*z&P20Gd%H,P2/e(CTMP2.Y@-YKP2-<a~inP2+5hN/-P2(Z</K?P2%L@57TP0{aQCKfP0w:=L]_
!P0r-c[S>P0l/JpajP0e<\GnMP0]OxWfSP0Te]C3%P0J{wR-GP0@7CmffP04TH;}PP0'|L&,HP.t`n~kd
!P.fgKgdiO~+,LLT\Ovjjli5_OpSpW4oeO\>C<ysEON}Q}Q:}OH(UZLLJOB/5dk}gO<o<x;b[O8{]n}]_
!O6I':>@:O4.&F@Y}O0}O^jA-O0'TH|EhNz<&oLWnNlGV{,`MN`ZfRt%HNVd3sXo%NNX{q'MqNH/m[KFw
!NB<X-m.BN8,rR[W'N0voMm7EMvAk}S-9M`A]D,SbMRQBvq{~MHOWik8oM@c{2+rXM:na(Rs+M4O+PrWX
!M0]H`iFmLrLYV(M4LPUefL<XL.w({gS/LL?<jTf~Llysl)s7L|(r_g:yLvz;>EkwLn9dZ,g-PPlHKA3(
!PPg[M%}2PPf8t.j/PP`q3l_|PPXr&zcxPPL~f%5LPP;L>-h6PN{U(ed{PNUUP7ahPLx<Do-{PL(o3SrV
!PHli./FXPF,x|}6sP@p<>{6iP<)':@gVP4t`NfY.P.iXb'PpORGFG5sdO4;UK(&eN@^6Iy-)M>&7&hxs
!Kr\o+n0+IdU=11PlFP|q6SR%
!S7m4j~?^SAm9}G&{SK_=8oW4SUBOg3|;S]pl|k\8Sg6fiwJoSoH=wBoDSwK^D@LFT-Tm;ZW1T-vF%KRM
!T/<X{87RT/[N-.]=T/y'4:=*T1;?~T.oT1V@2o}WT1p)1lZdT3.V*:CqT3EnU?5uT3[sNzs}T3pe]*M1
!T5*Ee+aiT5N,MkE9T5m%]|n.T7+DTHO2T7A9/hs2T7]^;D:)T7zBADlPT9:wLoK^T9So:~N3T9kd%j'|
!T;(QnV{cT;>Tn?UBT;SuI;uGT;h]{6*&T;|oC8{QT=6KORczT=IPGb]PT=[{n]|FT=mr<-utT?%8nw=W
!T?6'/|RgT?]kOd|=TA);D5e5TAMwE*Y%TAq}G;jnTC:I)0<iTCZ?xm*qTCwOi~T<TE8MOq1{TEiq_l*Z
!TG<uWt)0TGfx4kZxTI5%FcR;TI><];FnTGw;)Y<pTICj8iolTIj?Rg&CTK3O>{P@TKSmy~w{TMfCpb)A
!TMfDcr(`TMfDz5(nTMfEw9ZLTMfGD[CATMfIQk=3TMfLc88@TMfQM?4GTMfXT'?]TMfc&w.yTMfrWj9X
!TMg/O|IITMgQ&`5`TMh'Sg2rTMhl0D3}TMio'`kyTMk-<6V?TMl>2<KVTMl9O_ZtTMh-D7@%TMZ=VLyR
!TM;H4Y[.TK_bxmX\TK&7y4]M
##    31   2  16.000   5.8246078      0.1675E+02  1  0
!T-izaA=pS8Tv\K>;S8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!T.zk6~<MT.zk6~<M
!P:[;bwh7P:[e},/-P:]-/+7TP:_:9.YJP:a|C:h]P:e&f*6yP:h+`[yNP:jk>F=3P:lik0xYP:m^[{_z
!P:m(Cn,[P:j[}rh8P:f*M`&lP:_1^NH~P:Ua\~?4P:IWKqjkP::kdJFGP:)Jkb3rP8o]?oLKP8Y_Up5A
!P8AoKJ='P6hA,,VcP62~.-7UP4W>T&q.P.r)HY4eOlv15n9&O`N1R]IUOX9:\eHOORCET|8tON2B>&{J
!OJKFu|E|OH%]?h|yODk4Zc6<OBd6Dc[OO@iF=djmO>wg7610O>3\djTqO<P88^zrO:qK}.:sO:<NnFi1
!O8e^`5i5O6PfyGlTO4IGx3G_O2R?6Q~MO0l40'D~O08jnw&]O.dZyNRrNz2~XaNUNp]<@(MbNbu]iLz@
!NZ2NBrv_NPS`v,N^NJ5RJz+'NF;6~hI~NB]Q{hIsN@^W,DOfN@B'GVg8N>fg&XFUN>4KZK>.Q04W+7[*
!Q030ZLW4Q02eOkF_Q01/J+*yQ0.gJ&RmQ0+88-;DQ0&%Pu0OQ.xD1h3/Q.m3J5uBQ.\~LA{HP|`vt8os
!Pv/0r.vIPlCfMi5`P`<0%?HXPR+I_p'/PBQy=+]GP4i61^6hObbaHh85O4p_K:tKN:rzBuN>M2bnN]Q.
!KB~|kGY)I8y)%gp[F>D-R'iD
!RXWp2R_uRWfwqU\MS3RlsOxBS=:k*{pNSEjii]_aSO/+cPZ6SW<,DgVBS_87x\tCSe}wLwAiSmY`lmPf
!Su%wrl0XS{=1>w1'T-^=\tk:T-xd|aAtT/7iIn_kT/OM^,I[T/emvm0<T/zr&?8eT14[;M%6T1G*L-^e
!T1X9tq_{T1vdL@7TT35yQ?KaT3F|s0+:T3VW8]A[T3r|mBK,T56\,NNoT5Phu[*HT5hhUYWJT7%.8_?Z
!T79v;T1PT7MRpU`,T7`(OeRcT7q]&6qPT9(GDlbpT98D5~qIT9GW)e/5T9V'\:0vT9ck1<ZRT9pqQL5V
!T9}<^kUFT;?gw:z;T;YJM4d6T;qKl2ERT=.<DihtT=CPIqreT=W%yy`>T=hjNr0_T=yG0[jAT?>mE(?p
!T?[.o@_BT?sr&I+2TA03&eA@TABs??uBTAQWs|4.TA^7;YceTAj2^CsLTAubm&b'TC&`K.fqT?qYZMyp
!T?qZKD77T?qZ`~SmT?q[[<''T?q\~O`[T?q_*kyAT?qb1:JST?qfbf|'T?qmHuA)T?qw:y/qT?r+VrKo
!T?r@*F/%T?r\h|XhT?s)>cIpT?sY+'iXT?t0:;ziT?tG,'FfT?sP^KUXT?oEO8M.T?cZUxouT?HT^G))
!T=n'./.XT;osUX`fT?3l6@,A
##    32   3   8.000   5.8246097      0.4629E+01  1  2  0
!S7Tv\K>;S8Tv\K>;S8Tv\K>;SL*mUr:TSK*mUr:TSK*mUr:TQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OSB1D)d%o
!SFRyLgaJT.zk85^.Sh&rc.a\
!P:(?C[?GP:'`k0-lP:%ji2OXP8|Y0(5'P8wuiq|'P8qqNFY%P8j8o?:vP8`t]ALpP8Ue,KBUP8HXN2Lj
!P89C*<B2P8'u)VxgP6n1X/UAP6X'(K<+P6?Rr&:iP4~\m[NCP4aL7]Q(P4B/+yi>P2zvJw{lP2X0R7CQ
!P24:k2>bP0ERARv>P.Z+1]&VOrp-v(0BOX,V*y?ROJWjcdS^OD,-kM]YO>UV+wwqO:U<?qs.O6ls~V28
!O40Ubau7O0`\`,5PN|,6nC):Ndf@t2GuNRgat[*eNFIu1JEKN@:{+6HBN@D)W8,END@%a>k<NHy+WmlS
!NNZITQ(=NX_-FQlgN\'qlc5-NX:t2d62NP|U<8BzNJ]DYbR3NDf~-Vr.N@;Q=9|(N<DU+R);N8[P47az
!N8.L;\vtN6At2hB?N4DnsG1=N20rll~-M|EiTmL}MXgvdDCrM@KENI3?L~XyE%&BLrb-^CV[P~Y0dh+X
!P~M]R_2uP~J@GKR]P~=I9'`RP~*9ofJWP|gm5z`DP|=iW4YFPzYs;9n|PxYCo-7lPv07U6vZPr(|t49F
!Pl1FLg~bPd7MG>6|PZ10n^/`PN)YSmvXP@QBNqsvP4No13%0ObtwDWb3O6F2q-M\N>SvH<9IM6\JA*:a
!KT\[M9DoITCotu/dG.|a;j99
!S51sx,z%S?>'u[g3SI9aPzxpSQ~%E/pYS[W9BvEaScyU&6ufSm18Q,78Su2X]YNSS{}vhNU]T-iqZNO0
!T//<k/;fT/M2o(d:T/iU;N_&T1*K0DINT1CnriioT1[f=k;CT1r0VxNeT3-&,C=0T3@DrRTnT3R06[:M
!T3b?7n5ST3}blsPxT58GXFKqT5D@;dO9T5NN(FGIT5a7yN'ST5u2o0u9T7-V]ED8T7?Ir.7CT7Q4)Ai8
!T7bol1^hT7tih,1XT9-7kDzyT9@s3'YTT9V|n9pWT9qQ2hN8T;6k`PaXT;V,^|aqT;oXX7MPT=)QM[:}
!T=9YWBLJT=Y46Y@OT=r-\)|*T?-k)g^ZT?A0z5aPT?Qz*x*)T?`]5ZQNT?lU@{'3T?v9TOq=TA-E[KOY
!TAA\'=n(TAW\eo]mTAoVJahRTC.F^k@RTCFcK_e(TC^EKK,%TCpf'odkTCw>3Gl^TC9M*_@)TAu(X<}V
!TAu)ktX,TAu*1Z*0TAu+R|hRTAu-Vq]1TAu0ZvUNTAu50Z)pTAu;rp-9TAuEs/k;TAuTbLm^TAujU[k<
!TAv0Zh9VTAv_3l/FTAwGg-=:TAxJ=.c7TAyj;@~mTA{Ef9Y.TA|el)s&TA|I%e7mTAw+Q8;]TAg,i-p(
!TAEvEUh4T?g9`{+=T=e^wD\5
##    33   3   8.000   5.8246097      0.2011E+02  1  2  0
!S]Ze3>SjS]Ze3>SjS^Ze3>SjSK*mUr:TSK*mUr:TSL*mUr:TQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%SB1D)d%oS^=c.I&_
!T.zk85^.SFRyLgaJSh&rc.a\
!PJlob2GkPJm?%23WPJn_}a|SPJpnK9S\PJsKEjc2PJvY\88'PJyq)Y)cPJ|wLFkgPL%O%wH~PL'52bV@
!PL'hbnb%PL&xw_,iPJ~Suz*yPJzG0^~>PJtNzjJ2PJlnz'^dPJcWx&K{PJXv0vU=PJM.r:l`PJ@G]UN2
!PJ2~ER{TPHp|A%M;PHS>R+1(PH-Ma12KP>,u2|`mP8]Aj]SxP6BPTo=8P4H:9`)*P2f3ON&RP26beR\>
!P0ijIJJFP0IYmXn/P0,du[seP.liq^)gP.U8j-~%OztKIog0OvUT|<T(Or@9<<:dOn1m]s\|Oj)}Bbm&
!Of,0MY7eO\QiJN2ZOTTU4\w~ON?})J\<OHgp=HnwODa<,zBmO@oS0F?QO>3=[Y<7O:cv:CFZO6Z9JW5Y
!O431}%,AO0u`PFh(O01|Cp~MO.y@msc7O.c*1%MyN|Z^@dr@N|-'[.CNN~5C2;WDO.aTSkArQ4v&>noH
!Q4t)AXDOQ4sP5-3ZQ4q=`*izQ4m~\JaDQ4i1%X]qQ4aydGAAQ4WDBqAVQ4Gp{z+jQ41Eb6qNQ2k8gKUO
!Q2>7j*DxQ0[/7-}UQ.ezWx7APnYL`nJ1PV}p)MrIPB1f*|T6P2)}3U\wOH;Bi[T&N\[HLY-BMNHl:kB5
!L0bZIw2yJ.a5&KhKG0xT9U)u
!S7It,M5^SAVEkI3bSKR~dRf~SU>~n]WHS]tY;%sTSg?~@1>wSoUWei3?Sw[`?:{XT-VW}3{3T-x6iL:B
!T/>Hi}ynT/]7Jm?UT/z_pK1}T1<jksLcT1WZ`xLWT1q1Hg:uT3/JJ9AeT3FLIPHUT3\7Oui7T3peE-\1
!T5)zqsh1T5LUU%tfT5ijr8d*T7%'ok%hT78Mat&hT7V(SAzHT7t8pUb<T952_kIAT9N,0JT,T9eJaoNb
!T9{=hqfZT;5s:S27T;IB.G;lT;[dyEO_T;m1)v`%T;}]0Qb[T=3:,w<`T=A~`+%oT=OzTRpwT=]28*?x
!T=i\7KmxT?+~34e{T?E:'\^gT?\Q*CXzT?rEl\8}TA,Z8si\TA?\5nJ@TAPlIc<3TA`lq'o1TA~jY>2(
!TC@=8FutTCX:+V8=TCm+0<MOTE%mH.iOTE6_gdsWTED):&b:TENIjvWDTEY)rj(WTEe5XE:iTGsML;rD
!TGsN<;/8TGsNQ^QsTGsOJxjGTGsPlehiTGsRq(x5TGsUtjyYTGsZHv}[TGsa+TBtTGsju?lBTGsy:eTa
!TGt3|P:MTGtQF7:tTGtyg=sDTGuSyQx2TGv53M[kTGvaizuITGv=y;QPTGs.t*LPTGi*.<r8TGP{K(`F
!TE{\Oh-uTE,@0Yc\TAhAK(:G
##    34   4   8.000   5.8246097      0.8855E+01  1  0  2  0
!S7Tv\K>;S8Tv\K>;S8Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%SL*mUr:TSK*mUr:TSK*mUr:TQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OS^=c.I&_SB1D)d%o
!SFRyLgaJSFRyLgaJSh&rc.a\Sh&rc.a\
!PBO+ZT+LPBNCrAN/PBL4_O=hPBHRm9.2PBC;mSt&PB<F4f/4PB3c{_l?PB)/%Fx;P@vNx,JjP@g]\.8M
!P@VT%gsNP@By<jFmP@,oW}KgP>n2b|ZSP>RuRmJDP>5-DK>eP<njN0|9P<L:qX)_P<'d+/vLP:[L<E/F
!P:3w<a)|P8=`ZtnLP6Jh0S7vP4]lSy>`P0UW+1c>P.Rztg-FOtML*ar2Oj]j?).\Ob<~*lhpOZ+pD9Z;
!OPbQV&,9OHeIQb+eO@y7kClvO:g6AMz{O67R_l2OO2IdzNpBO0KMn/?LO0;-{3nHO0XV8WBAO22|IYyw
!O2l_5D9NO4~=uRiQO6.n0Q5tO4Ce}3=WO27~23seO0/txa5@Nz)lJ^1pNjWK]kX~N`,'7L;yNVT<<?@j
!NTbp9sl@NPo/W*+iNJdu@sarNBU]1*J;N8za:&uoN2AF/bL5M^'hgkU]MZEKd5ZVN21w@REGQ0\j/jck
!Q0[ME7_>Q0[+(:GzQ0YYj@I>Q0WGc7uMQ0T/lR6@Q0O>ne5BQ0H3a^gfQ0=f;2z5Q0.WfN&hQ.roj=e\
!Q.T>QoEYPv\syB:5PjX1BRC|P\3R9H/\PJyWK_?SP<)L0S\yP.z1n^@eOD'oZQ4INZN:x)RPMR[u5p28
!L6*6|Z;wJ:<87q^pGL7HmGAU
!S4lJrQqsRZR%?F@?RS=@-a<AS30V|XSpS;hoj?4vSE7nixfFSMQVSK-TSU\;swPHS]X40&xJSeERy9_[
!Sk~N-fwUSsO62EK)SykkW&igT-ZTQEuQT-uWXm_MT/543nd6T/MB?dIjT/d%+K4bT/y2}Ij6T12gM;uE
!T1Dca<B+T1cT~~PuT1{GPLvpT30Wdo\(T3=UZH&zT3Q*F2;.T3eVcrxmT3x~I\;vT52<zvROT5E\0'W'
!T5Y.qa5+T5lx*DjTT7'A%:?+T7<ir3L%T7T)e?ZJT7m}P}hXT90,y}8iT9Kvr`HIT9dGJ(&MT9xpL`Z^
!T;/n~pc?T;Q4CLadT;j|L@8fT=&vt9x5T=:-fx?FT=JK3Y%qT=Xj8{3pT=d+5vw%T=lu/sN(T={sT]nD
!T?5cJ8TpT?Lf:37=T?eeEQ>YT?~(hyB%TA8~DIwWTAR4o>w&TA{|Gj]CTE*91|;aTEVn?af3TE0j/Ety
!TE0k4,BKTE0kOOzPTE0l`%khTE0nJ{EhTE0q)l*iTE0t|._KTE0zl5zoTE1)LwSqTE16<ZedTE1I6CVG
!TE1d~1z|TE23MBBWTE2mN,.^TE3dOpN(TE4v2ahmTE6BtQ|-TE7\%(t4TE7S(i\,TE3AF(u?TE&E6t\`
!TCeOSa8CTC7}q\ZeTA\4'@a|
##    36   4   4.000   5.8246097      0.2541E+02  2  1  2  0
!SK*mUr:TSK*mUr:TSL*mUr:TS]Ze3>SjS]Ze3>SjS^Ze3>SjSK*mUr:TSK*mUr:TSL*mUr:TQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%S^=c.I&_SB1D)d%oS^=c.I&_
!Sh&rc.a\SFRyLgaJSFRyLgaJSh&rc.a\
!PbeIlr7MPbf8FOb/PbhcAS/bPblg\LE%PbrAz5w8Pby2>^VzPd'+df1qPd/{e,3oPd9_)B6FPdD'f6g4
!PdO9ASAdPd[-F&s)Pdg~f8+\Pdv@n6I0Pf,]m/eiPf?f>*wDPfV>^@o=Pfqjf0mcPh9)]yDAPh`yI:`W
!Pj6'KBX@PlOx/@c'Pn|1(GP|Pr?ua);~P`s4Q+[<PXdM1KLwPTVIu5H;PPi(hil4PNI^,H?&PL=|J%]`
!PJ>euo13PHN)~7]2PF`]]&hiPDwfEoF>PD7H{dU*PBOQwb=8P@gAtddWP>~Z|>2RP>:{i-d{P<QF<a1o
!P:i^eMS]P8'(.?F<P4T%.DZPP2C)hworP0Jbu\ZWP.d@=lkaOvmafz,.Ol:'F7G~ObR8h>w[OTUsVY];
!OL&JqIVYOD~:M0,PODeX-TENOFcKCzRGODgSMLZ&OB,xn3g.OB4cVk[+ODgJt3F9OJ<d00SIQ<<k.zyb
!Q<:;>2'3Q<9SKxBeQ<6aifvXQ<2M]q/`Q<,5Pm<qQ:|v=VDoQ:o8VgJJQ:[2C%cvQ:={g._[Q8n*'z3,
!Q82~bF?/Q6<+0:bRQ4+erZc4Q0\L}OhyPtiOZS&bPTeu~?ALP:|.C',ROjsRb0U{O2R2&?H=N0s:UxRl
!LNdxi'gXJP;&GNt\GXa>bl9J
!S2KQ@h8qR>mNn+ymRo+_'i34S5TM/.3WS?5.2T<]SGa7nbYxSO~suUF8SY4JF3gVSa63N:T-Si*MJkmL
!SokZztvjSwEzclHwS}mjL_y_T-n'd?r5T/0XPq\`T/KwG}l%T/f*ib\kT1%&9Wt-T1<hSi;:T1S;[(OZ
!T1hPXI~3T34~{`kVT3U{^ev{T3o'z=,xT5+uTj(<T5JLRQ:<T5hzqjh<T7*K)y-]T7D'%<N%T7\-I9[%
!T7rj+m1ZT9.1<hSuT9BBRsFrT9UGZA6&T9gGS=I_T9xDS|37T;.D.-JdT;=IoVT{T;KYmZ:RT;Xxq|tY
!T;eOO,/<T='ko'U\T=@Zr\RgT=W&@xQ)T=kop,YKT=~}dP\uT?7O3/hLT?H5MZv9T?Wj+iI\T?tH@YIP
!TA3|56x/TAHtAlRATA\*PgCVTArUbcAJTC-G&<WTTC:gn:IKTCB}WB4~TCM1w6bNTC[P*Nm0TE?7*H1c
!TE?7lWZaTE?8%cXtTE?8p8?<TE?:*u%JTE?;uf1?TE?>\S8xTE?B_tCBTE?H]RzMTE?QJv`LTE?^>>4x
!TE?ptA)xTE@1@E/FTE@UbqAeTEA*z3o^TEA`~44zTEB0bMebTEAl{~i[TE>zXit=TE5xjyx<TCzFwYj^
!TCPM@s`CTAeVkGw1T?ex5oin
##    40   6   8.000   5.8246097      0.2738E+01  1  2  1  0  1  0
!S7Tv\K>;S7Tv\K>;S7Tv\K>;SK*mUr:TSK*mUr:TSK*mUr:TS7Tv\K>;S7Tv\K>;S7Tv\K>;Q%%%%%%%
!Q%%%%%%%Q%%%%%%%S7Tv\K>;S7Tv\K>;S7Tv\K>;Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SB1D)]krQ%%%%%%%SB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%S^=c.I&_SB1D)d%oS^=c.I&_SzJ(3.'OSB1D)d%o
!SFRyLgaJSFRx;F%7SFRx;F%7SFRyLgaJSFRyLgaJSFRyLgaJ
!P8uiB*(5P8qWp}>OP8e3Sej=P8Py]xdxP84S+d%wP6lmAD0*P6E\7%KyP4t6k~&JP4EQ{evmP2nX.mte
!P2<R[%_lP0d+%ofvP026?M_'P.[m+X=9Ov{]3rxDOn4<2DwHOdk%L[_nO\tUTN@5OVX}J7b_OPofdWR+
!OLe:~YkuOHAQr}KcOF}KPJz<OH]:l?_xOFn}K@'&OFjrz:>IOF;'i*-%OBS~B]YxO>&~uW9mO8SQ{d>5
!O2~wEH&^O0)Iz]R'Nl:xG?icNVeM@)i]NHua*>ZON@bx1&HkN<K%RS>[N:Vb|0|dN:`c@Dc/N<IvKZf{
!N>VtQN,hNDEe.]0ZNDFd31]CN>Bm@Ls>N6`3EY[5N225-:pAN.l[0TtKMv4HOdPJMnm7&XKwM|H7K*/a
!N07tbV|/N0AK6J_KN0=s.<Z=N.Yqm]^yM<|<&_)xN0Ys2|FlN6D=fdLkN4kVd`k4N2MY6f)oPhR(y*&K
!PhK*5J*jPhI(Ksy]PhA6oo7<Ph5U4SDpPf~8wX}IPfdX,(qMPf>cSCwrPda+F7Z|Pbj%+qBHP`O5{bjM
!P\]g^ajePX-DB[.[PPe{9@lUPHQW\n9MP>^DNU:xP4gd\KTmOn{iE_MmO>3q7ZN*NTjMWFDoMVBnu%vD
!L>plViS%J`9D(R*;GnY3Z3tj
!S6Xwrj5pRj<%`(PiRCh(v&ocS1J64Wc9S;,}:R^xSC[I}+`YSK{1]^W;SU2?y&aTS]4\vmMrSe'rOG=<
!Ske_tf]6Ss9UtsRpSyW'zMuYT-X6tMwjT-rVw\oXT/0zYJDuT/G;D%(1T/[A?b]jT/m(=\[GT/|F>Ob@
!T1/E~b(qT1CHaCz}T1R;L7T}T1^oLd_3T1oJ\Iz7T3(m,v=%T3>50w;<T3TWi2kCT3kadbz_T5)Z`t?z
!T5BX\5YIT5\Jh2+;T5wNS\~'T79Z(r2nT7Vi6^h+T7tjPk((T98|),i;T9UrWa{rT9pD'=seT;.6F|K'
!T;BmdcKkT;ly)y<RT=3=GrI'T=LjLW`UT=^}Dv,GT=i@a'.pT=ox0Fl^T=rxI4\BT=srSvEpT={\&}Tu
!T?8_|58|T?RvR(2dT?oxH0q3TA:f+y+lTAJe}p{vTA@E;'SQTA}L2>=gTC`g?JgzTEGr%ewFTCy6bny]
!TCy9A@n{TCy:+i7nTCy=(I6cTCyAMhu7TCyH)XF@TCyQu+?{TCy`XsBjTCyvS?Y?TCz=?A&iTCzn?Td(
!TC{]]<g`TC|qPBrgTC~b;.uYTE'KU/`/TE+V=SK-TE1bmNx2TE:bstalTEGI>~L:TEX@KlT+TEl/GN[I
!TE{H5)%8TEt:(i]ETI1C.JS9
