* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Pt2 O4
TITLE Reduced formula:  PtO2
TITLE space group: (Pn-3m), space number:  (224)
TITLE abc:  4.483783   4.483783   4.483783
TITLE angles: 90.000000  90.000000  90.000000
TITLE sites: 6
* 1 Pt     0.000000     0.000000     0.000000
* 2 Pt     0.500000     0.500000     0.500000
* 3 O     0.750000     0.250000     0.250000
* 4 O     0.250000     0.250000     0.750000
* 5 O     0.750000     0.750000     0.750000
* 6 O     0.250000     0.750000     0.250000