 Preparing plane wave scattering amplitudes...
 Searching for paths...
   WARNING:  rmax > distance to most distant atom.
             Some paths may be missing.
             rmax, ratx   6.00000E+00  0.00000E+00
    Rmax  6.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
    nfound  heapsize  maxheap  maxscatt   reff
      1000      304      321      4      5.5734
      2000      221      349      4      5.9286
    Paths found     2536   (maxheap, maxscatt     349   4)
 Eliminating path degeneracies...
    Plane wave chi amplitude filter   2.50%
    Unique paths    107,  total paths     206
 Done with module 4: pathfinder.
