#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    2   83    8
#&       4       2       2   2.730487      0.6257510E-01  0.6257510E-01
#@ Pt     P      Pt      78  15  78
$S<g+8i4eQ?8\=lN*S<fuiC~`Q?9FwJKIS<fFy~r~Q?;WxZ_;S<eRmqDkQ??+(od&S<d?=qx[Q?CcRb7s
$S<bf=iN>Q?I:yMBGS<`mhsZ7Q?OTewVAS<^Ue6BFQ?VK=_b-S<[x=a2WQ?]tA,eFS<X{]RbgQ?eyh5%q
$S<U`.Ko2Q?ng`Y>wS<R&1V3DQ?xPrt%cS<N(8_^MQA)MSi]WS<Ift:W:QA5wmIf[S<E.\u</QAD6Y-;y
$S<@3pYiTQATUx4gjS<:vcI0CQAg5601]S<5B~w/sQA|9gnqAS</L(78bQC9d=Z8dS<)6J0eQQCSK]ZH'
$S:|Yi{&jQCo%[i0RS:n-\zEaQENG~%_3S:]'e<@0QG&U7CZ4S:Db9r}+Q]QlW2gES:>X`\'yQwfb@dIe
$S:?8B*;+R-]JR6wRS:;7ynn`R-vejh\)S:5^nzb'R-{mi[GxS:.9nh+xR-x-B{DlS:%?ZaP/R-m~2?O)
$S8tclU\.R-^77X{WS8hg3hf6Q}BQIxm0S8[S%61eQy(,,x<6S8M=DCdJQsIX/VJbS8>:3iZJQmkx}Y(F
$S8.[1-@}Qi-V\0.SS6xaOY+HQcDB9]uoS6hTXnFiQ]f,u/,FS6XB_Y|7QY4BI8WsS6H6NX8/QSi:u3e9
$S68+jr;mQOEX3bZOS4isWA'`QClD?lEfS4A&<LSaQ9QxOo&gS2q9[D{{Q/NhLYuiS2G52&&\P75M0&-|
$S0x%AHwuP\FMP=^HS0Oz4{QeQ0^aXKToS0(ow[cXQ4z6gHyHS.\P'b/DQ8q[:k_uRp},q<|%Q>ifOV,A
$RbC[JL=7QBN.]g01RT.OO;p?QDXPTV)1RFA5oK~kQF;M>9q:R8xc2-Z}QFW@,EKmQr}eC,EaQFp&'@sW
$QGnR[7>|QH:>um@]R35j-uu<QH_Zfa'AR=E)'giOQHv1Bhb~RG><^SZ\QH{U[y+YS<fhE?cdNW*g]YWX
$S<fhE?cdO/&2C'{9S<fhE?cdO/gMrT<hS<fhE?cdO5WNBPxmS<fhE?cdO=jH8gkbS<fhE?cdOK)cScxE
$S<fhF,,|O]K(KxS7S<fhHK<kOyI6<Cj7S<fhLC91P1BB8*.0S<fhTyU.P7LGZ~)2S<fhi=f1PA,@Onxv
$S<fi;+a>PO&4>43?S<fjB*<nPcF6)^qGS<flblrEQ-bl`F>=S<fqhkC%Q3&?n~_;S<f|-SblQ9UJ7IEk
$S<g4hi,DQCzYCIFWS<gKE,HaQUO+6+=,S<g6-7K~Qq7^C/e-S<d?=+UBR1(%0oV:S<Xr0^D5R7FuoKv1
$S<8T2vMrR?ec3g+jS:BJH4fMRGR[0x*CS4_-G^p7REeuWj4|
$S0-RVCxrQpiz~f=GS0-}PV}DQpfK`_Q=S0/I}f8>Qp\%:v~nS01kC8^8QpK.<qebS05,CssnQp4JMFik
$S09?JyC[QnrpjbB[S0>H`RqFQnSLjFLvS0DEv}LLQn1GBIZ[S0K4rqY&QlgsMNh*S0Rm2&Y~QlD/D`kA
$S0[8Gs+_Qj{;|OtpS0dHA.l&QjZC:5q@S0n@l3,LQj<<omBtS0xyv\zQQh{kSAioS2*=~Fh-QheLs7F%
$S26?by`vQhSY's+nS2B}{WP?QhF>WpzOS2PD3SNpQh=Gzw_CS2^F'v<YQh8JyVEtS2m)j@0vQh6YCl'm
$S2|J(|ySQh6cz57]S4C7XHS?Qh6.wL>)S4gUk4XiQf~2Te3;S66u&m*wQv&iDev'S6VG]{HRR.qr}Z93
$S6r[@2|@R0:j,8]gS873U;K[R0MWFi*{S8V{D^b}R0T}@jjZS8wsJ5^IR0Ty34C]S:?l)0PcR0OqfS}q
$S:b\%5nHR0GE{-&4S<,:_%M7R0<\.kIBS<PZ'[y:R00HsB+fS<uXzU_QR.}@OF}.S>A0xMj8R.ohYjGx
$S>g666=5R.b(D~_{S@3c]\G,R.TG5d8yS@ZZej1,Q|j@|EP,SB'qPxDlQz@{sa6(SBOJMh*xQvuOE=4>
$SBw<T`&~QtT>5)C_SF'vi>^jQnBTP|AySH3h1-HiQhM}Qnk{SJ@Q{tVNQbu.?sCKSLM|/ASZQ^[CRT}P
$SN\%,[V>QZWu@dlQSPjPflK3QVh*T}{PSRyC?>vKQT/G]Cz%SV.PlHePQP_bUDEDSZMPvYE~QL1t(3WR
$S^m6-qk6QH,GyWy.Sd3Hxd}qQDF2%@}`ShS}bMRRQ@xJej6|Sltr=<7KQ>d4s*1ySr;zvUS}Q<_[<e8F
$Sv]9GbRuQ:gjms1jSz~^\?<zQ8zKDI6sT.UAShcWQ8;j[yS|T.jb0r-,Q6^IF6vGS0,;%[lJO4B2(MXQ
$S0,;%f5VOB_?+X5sS0,;%jP_OFj/^0lMS0,;&&g/OX&CWSK7S0,;&X;cOpA[B5iYS0,;'lM|P0X)&OiJ
$S0,;*SeLP6@OA:CDS0,;0YVWP>H-CdeXS0,;>,A+PJPSRb3HS0,;\/f~P\X_{xu.S0,<D{wEPx10QP&v
$S0,>%e9;Q21=B|mLS0,Ab_YfQ82nT?a/S0,Ir^7-Q@_h48gJS0,\'}MEQNE<u5z;S0-*B^W]QbCh8uhS
$S0.)A-]fR.SR6WwIS008%/bmR2dYd]huS04qpW`lR8vOAoqaS0>MQ/a|RBP+k&rlS0Q(@{8`RNko-l`D
$S0qq0I:0R`,1:3OXS2L'JXH8RtON6Y=zS4=ip,I6S07`\@TI
!NdBR*[tBQTn4=l/)R.i^'i;*R41zSnH<R8T=(WRzR<vYVn^-RB>v)[j[RFa8XDu?RL)U,0&uRPKqXw3I
!RTn4,b?%RZ6PZMJ\R^Xm.8V8Rb{/[}anRhCL1dkZRleh_Ow6Rr.+1?*\RvPGa&4HRzrd2oAnS.T74DUb
!S.i^&U<7S0:Qec,TS0eEJpvqS269/~g4S2a,oUi0S41zTcYLS4\n9N80S6-ay%:,S6XU^3*IS8)ICd,E
!S8T=(+SIS:%0g9CfS:O~LG4)S:zr2AG^S<KepbnbS<vYUp_%S>GM;jrZS>r@zxbwS@C4_@/|S@n(E:CW
!SB>v)[j[SDP*A=fbSFa8X3?PSHrFo(r>SL)U,dnDSN:cBm}tSPKqZOyzSR]%pY/PSTn4,b?%SZ6P\&72
!S^Xm/kBhSb{/]VNDShCL/hmJSleh_,eVSr.+4J]cSvPG`\|hSzrd5ztuT.T74/K.T.i^&U<7NdBR*[tB
!NdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tB
!NdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tBNdBR*[tB
!NdBR*[tBNdBR*[tBNdBR*[tB
##     1   2   6.000   2.4033736      0.1000E+03  1  0
!S/Cf3V6SS0Cf3V6SSI~2>J5oQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SNLH\CsxSNLH\Csx
!QJ{bX;NIQJwLnYOAQJjj|6dtQJUrSTC3QJ8}>:uqQHnUG8?|QHC)Q]%2QFk5'p\kQF2(Qm[cQDP?jY,s
!QBkI.eqjQB*qyoD3Q@Dn14_~Q>a83%(=Q>(2+M96Q<OJh2=3Q:~B<VMbQ:[E?LkwQ:@13zO]Q:+T.J(H
!Q8vK(7FAQ8_w&VfAQ8GL:5tZQ6iXrfOjQ6B5LY(kQ4w1)XzDQ4SG`m[cQ4,j\)Y:Q2ejbr5NQ2IV<Xo>
!Q20-*AbLQ0r2jA;CQ0Z@@schQ0B,/80sQ0(c>/%pQ.i'(m|5P~bVfX5PPxp@egP-Pt,ypWH8PnRDow`3
!Pj/\I74HP`(1AyShPVxpBt_APP>uiUWkPH|kFG5gPD>@.TfOP@3~DW8{P<Q+S_z5P:%oo6Y(P4U)%(m4
!P0uzOC1,P.]6F140OpKa{>3HOdA.^]^(OX[5U>..ON;%d}|%ODw,LpnOO@*NNj9%O<^0FzsHQ^c3r+}I
!Q^a*;eq;Q^`MHVd?Q^^,5.f{Q^ZVQ9IFQ^U?Q[hmQ^MOwV`eQ^ArviKnQ^0_z1qgQ\q9@@ZaQ\KoBX`M
!QZo6Hc>8QXz4UY4sQVcQh^`<QRz+uAv|QNXJ3z//QHP0L2<sQ@bv6nEQQ8M_GIDOQ0D~|lTxPRm>;/d,
!P2UY\X{kO<<*p@I^N>Qm_X)7
!S:C>I.z;S67S>_/>S20g[T@SRx0H]p.YRPRi2T^|QV>yw'L:RE1QB)nYRi9J|YB5S/5FK&DUS1vVIq;+
!S5ZVxVMtS9;f>_2CS;t[V<xtS?QEK<_\SC,%SUGSSE^D1_]sSI3QKI?BSK^WUuuLSO*H./,<SQIqov=>
!SSar&1fDSWzDI:z(S[o-h^fTS_Tl+~]pSc1b&<yWSeZ~bTFwSgy;^}kRSk:v5)i?SmTb.S<7SomZd-Q'
!Ss)JkXxjSu=+N7n=SwN>oK%cSy]*blGKS{h=e?YfS}p8|x[[T-Y}pWfPT-c'w+=tT-kdgky\T-t+hq3p
!T-|/eyI:T/5I`1NxT/Gy`\ZUT/YtB5|(T/k0&WN+T/{P=zPFT10~4s@hT1?r>Dj-T1N@qQb.T1ilcbCs
!T3(oY.I>T3@p%qNeT3VsSr;\T3lLN[hxT5(.oE|yT5;+?^[FT5K+ZMbCT5V{V_pzT5`jj1/LT3A{0kXN
!T3A};ZsCT3A}rmi[T3B&;]*}T3B)n&DuT3B//b17T3B7(-U'T3BBoi]4T3BTI{L?T3BnZ%sFT3C;U/9m
!T3CuG-gIT3Dq+UXOT3F;MDi\T3H@B;(]T3K<fS=@T3OIU4*]T3TsoUw[T3[A2\H@T3a=^t~vT3dOyclD
!T3c6ScChT3_p.b'MT3b3-;@\
##     2   2   6.000   3.6007206      0.2896E+02  1  0
!S/Cf3V6SS_aZgvL^S0Cf3V6SQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!Sb\jQ^FESb\jQ^FE
!Pj*:P_`(Phu@n0nJPhHK|m%IPfWN=e65PdH?,CW5P`u6~iLWP^+<w_ddPX{%l/`gPT[ADu(zPP.w<8NA
!PJ^P4tnUPFMG8[%BPBvq{M-lPBJ(_WoFPD0KHiH*PFr3=D:0PL6z2?3bPPjsT\~*PVAWGgXwPZ_I5OB\
!P^a5'+V~Pd]nu(Y4Ph-[-\NLP`WI7H_|PZ/f+hs%PV*`(*i4PRCVo]d2PNi~]XjpPLSf.b/hPJSQHB9<
!PHa*vFl/PFxi-RNNPF;X*&)3PDZEf6d>PBxj[>7~PB==1h>EP@Zm_F38P>wgj9S?P>:r?DjeP<YwGmO_
!P:{cK1r2P8WMq7mRP6FpJda8P4?f(q9,P2?D4stZP0M.=wsuP.iSPXD>Oz)qT&w[Op)kB@d7O^T]_)5Z
!ORf;}M{_OJ(T^MJ5OBf6uPnPO>P7aeeHO<&kun|&O:)Hm:VDO83vR_+*O6K6yrxLO4uh+Sq4Q6w[4_V:
!Q6uzZNBRQ6uO_t,eQ6s\w%'qQ6ps%urzQ6lk0v}yQ6ffOD1NQ6]m>a8BQ6Pe<a^BQ6=avxS/Q4|BD?Wa
!Q4UgHQaAQ2zeN\HPQ24[/3@FQ06kQWP[Pv^2,HGtP^c(k+<TPHX}A_8VP6j6o}X(Of6nep]VO4YIA:-5
!N8nWNziPM0m6p`).K@hLEvho
!Rzy&wB7hR<3R)_ohRKPb.~(*S-u|<\C\S3gug:L|S9P|PGd8S?2G0<vkSCgnQ%:fSI?m,KCQSMqgXvFz
!SSN]:\s6SY6E10I.S_,Za8c8Se+EA-%TSiz2\UK9SoSI]mbzSsfS\MGTSw]]rBw1S{>V0JcrS}gvnS1}
!T-[HHnxMT-o<03TFT-~Ki)@yT/0`@elDT/Af-{lBT/SVn->kT/cgWzn]T/sIkDydT1(VFm*kT17:<7'=
!T1E<4)3LT1Rg<yX]T1_a:>{^T1l,V]bUT1wvcCwmT3)7gOTST34&[)7bT3>?3pv1T3H.V%]-T3QVF1m+
!T3Z\ibf[T3p9y<v1T5*\oblrT5=uy-yyT5P3z*MuT5aUWx)JT5r'd6m^T7'd:Bd_T76bd>&;T7S,N|jK
!T7m,ckXWT9+aqM@vT9BQ8,4dT9Wsix-zT9m?8KiRT;(H[TkVT;=ezN[^T;R&b8_VT;f<wcC)T9_E^6_U
!T9_Ih<^&T9_JyEjKT9_OWy-;T9_VO4MAT9_`i>([T9_p-xFZT9`,zemIT9`N}N7:T9a'Zh<cT9arh63L
!T9c-}}KeT9dwmq'7T9gXkwauT9kG@Zu=T9p_tcRCT9wQrOciT;%A|U9>T;,3I6l;T;.A^r6CT;'&x2+m
!T9l?r4zoT9J7Mv2xT9'cd0%z
##     3   2   2.000   3.8679985      0.7667E+01  1  0
!SJ~2>J5oSJ~2>J5oSJ~2>J5oQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SfuBg^^oSfuBg^^o
!PZ4J&J{'PZ(7[^_sPX]NUW[<PVyt&+n~PT},\3_&PRfu&-D<PP7]MAj\PLJb:SUSPHI/E*B9PD9VC~I1
!P@'^NF4qP<(\QCmXP8_a*z1xP8Bw;3&8P:;yCT[bP>-wzDD(PBHwEc<mPFmvwn^SPL/jT5M]PP7<@o>M
!PR~3_5[9PX[CCqP%PZxjyrl*PTdVIo>(PNX1W@m=PJltpI4&PHFFOY6JPF/.EQb)PD133tW+PBEl>UQy
!P@f&H33%P@4e9}.`P>anJeW<P>6`[\ZAP<eBTD7)P<9|pp,WP:g_GVC(P::Rhor-P8g,z|NMP8:jM8`;
!P6j6a&7bP4cVqoC&P2k0[hR?P0yD~..0P02.[D,pO~e4ejb+Ot9~BI@MOjilCx0VObf.UX;ZOTk&KPb=
!OL&vXj}XOD3{h|q`O>MbO0_CO:YQl(xaO8=Wak(fO6@6V0/JO4LY<l9,O2g+TaXDO2:Ecy(zQ4rToI[,
!Q4psd,r5Q4pH[rJVQ4nU@cd~Q4kj`PdtQ4garURxQ4a\;YFLQ4XbX:yYQ4K[nT=8Q48^_,mCQ2wQ?`U%
!Q2QIl&G>Q0wU,ic3Q03pF%\hPzJJrvsIPf%m5DoWPPU4w*XoP>HKOtgNP0e'fz%;OJw~PJjVNrs{-Mh)
!Mz-0IZ9\LLjIw*v_JjGl)ZV.
!S8KX+At*S2&c@q_sR\F4I/3]Qw\)WW0}RiNZ|p')S1E_]|?'S75340xDS;wR%n'BSA[Q._r*SG?HcWQ~
!SM*4UW?XSS%xIa+'SY;vdx'WS_c[f|NUSey_\(hYSkc\%cwMSo|t`kMJSsv6>|n*SwX?FVgSS{(io2;M
!S}D|VstQT-`?9EO0T-oTbmyeT-{NJm\8T/3Fd|<5T/FMiv^sT/Wc\5,_T/hBNx%uT/xCI}`zT1-m^aRk
!T1<Tjm;0T1J^eIq2T1X1eXxzT1e*pXQ[T1qD(:uMT1})w-o8T3.9t&6IT38p>eq0T3Bzm0dOT3LaQR{Q
!T3U~t.ojT3l4FA'8T5'&F4yNT5:_{j<0T5M82\hfT5^pw`8|T5oWic0}T7%Kyk{?T74XBn=4T7Q9%YsX
!T7kM0DG6T9*713};T9AFCgW3T9WVUqElT9n>mYQ=T;*fm<blT;A/.qUGT;VC{A94T;kXe9J?T=z}<E-r
!T={'HP,`T={(Z5u_T={-;1@aT={46&lAT={>Um)^T={M}E_4T={d~WXUT=|-?/T\T=|`E4?BT=}R@xmc
!T=~i'oX6T?&[`FH?T?)B+QZbT?-;+,ykT?2fxJ>aT?9x.<p&T?B3T`krT?I4geQGT?Jg*~4HT?ARI.2W
!T?)(}|c]T=Zw+Gf3T=/x*kfu
##     4   2  12.000   4.0465034      0.5358E+02  2  0
!Q%%%%%%%SVBsS3A:SVBsS3A:Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)]krSB1D)]kr
!Q%%%%%%%SzJ(3.'O
!SjIz;@~DSjIz;@~D
!PdkY.wX=PdkW^`3LPdkK77I3Pdjls*ZMPdi.\Pd.PdeXCz6(Pd_9I87XPdT~F<%5PdEc~<A0Pd00fxHq
!Pbm-z'6=PbGS,*YGP`rF.A2NP`8wZyxIP^N_RMgzP\YFj`W^PZY@mFo9PXN~hO3=PV;r:w'ePR{[P=|o
!PP\e)'{[PJx=RiBMPFPHzv]3P>K5AU?qP8_deEVBP6MeXW3\P4m4C)X4P4C0].NaP2q+8mkyP2E'CH*<
!P0e,V*OLP0+5RnlyO|cA/'N)Onng%c'@Ob=fZ|n,OV\z_]6mON<q^Cb{OJ|uK(-cON}VEBhIOXS_+/q5
!Od0nZiMwO~Jdp<}+P09&Xm{bP0Mu1XP]P0E}+zhoP0,n.uY:P.eZ,j|bO|fon`^3Oxif{;ynO|*<Ms=+
!P.pV%&oUP0D{/qTKP0bl;&(IP0lHcC%'P0aF{-p\P0E_*A@wP.zSM870O~y.g^;SOv697JR<Q8;CKbFk
!Q89[jA|OQ89.gP]jQ873{krbQ84>%=yWQ8/}o7E}Q8)]R8S,Q6z9~V22Q6lJqEj>Q6X<(Yr,Q6;0pIo.
!Q4kfY=t8Q42;;nj+Q2?7^%NmQ079<%L&Pt8F3qM}PXk:p56+P@t)r(saP0\A&N*iODDz2uu(NXVZ*_{G
!MVDv*d3)L@-%OuYnJjez1tz_
!S0/5|SH[RDO7pL[^RIp&g]`DS/4^0_h(S5BBMpWlS;CjPa?[SA965LWPSE|n]hV&SKZu7t5|SQ-]S|]3
!SUO8[=QUSYemSW@:S]qPL[a5Sar=[[a5Seh0GLi<SiRvNYzjSm2GCq7BSo`8`C_iSs'~dHAXSu=5oPp+
!SwE60Y0QS{+5u%:5S}(J%c[{S}G..MijT-Ur>C{RT-`oP+^qT-k(X6MoT-uIqO,CT/&)cUWyT/0|5^Zf
!T/<(H[DUT/GD)v?;T/S'Z4r,T/_DyuuLT/l~qB1vT/}<jzMCT17Z\OGHT1OYNq<BT1fkYPe1T1y-r{qD
!T3,c;T6pT3C}M/1lT3T;NO*OT3aBHLEVT3lYI4L+T3ui<YVkT3|bX|zHT5'3Zj;7T5*%<v0rT5/ma_oq
!T58c.<.aT5ELeC(9T5T,n-&RT5cYO>1~T5s`9fevT7)aCRa5T79T&&|9T7I/G?GRT7XWdWUlT9h8mAk5
!T9h9mH4(T9h:-E^dT9h;8b_gT9h<un^/T9h?Hlu3T9hC/wwBT9hH`Hh5T9hPtz%jT9h],34eT9ho,gyL
!T9i/TeBxT9iV&H;@T9j34/IkT9k&(vt0T9l1XG}ST9mNTc>>T9nVUc`UT9n2k4gyT9i\5qC\T9],fRz>
!T9E&:7\VT7x(xy|PT7<y[@X*
##     5   3  12.000   4.0899817      0.1013E+02  1  1  0
!S/Cf3V6SS_aZgvL^S0Cf3V6SS0Cf3V6SSI~2>J5oS/Cf3V6SQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:{Hj]IQS2%9XVIdS<A*i97N
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sb\jQ^FESJR=~]-jSNLH\Csx
!PFONsToiPFG7x(RRPF.DE_9_PD^_.eo`PB}gr5Z.PB1:K)b%P@,ncmX*P<pOLeG2P:Hi=81HP6ki{30g
!P4)by~]0P0@;L4X[Or+aTdK9Of+`pH^YOtdhAoRAP0NFNl<]P4+QrNT?P6VLXG3DP8jglSA8P:c^AvxZ
!P<@2tM5oP<]Rj=O]P:}w?s/CP6h|8=]YP4567c>@P29s?f@6P0=5~?~3O|eVJwu~OnND~JR&ObZx(eT\
!OXj0L}&<OPmUC7k_OJXeO6DVODy,cm[zO@n;05nuO>/BpWX2O:eelY[xO8V>an}]O6T7cI2DO4\3;876
!O2k\;biwO.~J>b[pNn^Urbb:N\[n9Sx2NR)j|hd4NLiCs/_vNL28fHojNJIh[a5eNFO{+j=EN<1s+01}
!N4Ku.k<-M^^1yI6MM:i&p/yxMv~^yedzN2i+sD/>N2g[/mXAN0O^uIj`N.WJ)h[hMx:xrgewQ0,IGA~=
!Q0+AV}@IQ0+%>^-)Q0)kT^>LQ0'|I*t8Q0%>K@?HQ.{@J=+.Q.uL}LCkQ.lrX<g4Q.`Ibnq\P~\imk~L
!PxpT<okHPr)Uz*tjPh.Yv:LmP\)9:P19PN;]dtu%P@Qe)dq9P4fPin|8Olz\Ol%,O>8>wM.QNXl,[DWU
!M^7^&)wYL@&V,}%WJL*UT7Z.
!S?_/2umfSG;mA]NdSMfcE0edSU+S9O2[S[>Y6IU:SaFGNIaOSgCaI\.lSm7]Q|zcSq~1~-@3Swg'%CIh
!S}SU2hAUT-hhX}gST//k8Q%PT/Z_vLD;T1)%oX=dT1ENsnL-T1ZlUwH]T1lOou6pT1{~wO>xT30)=t*y
!T3<|Rev]T3T1d9ByT3go%+cMT3z&UfMKT57>KJdbT5NNSUziT5cc8[N2T5xk6o~)T73o6P<iT7HmLSQc
!T7]Kehy~T7qvlW&VT9,<iL1[T9@FH}-TT9T>Wy`@T9gk8juwT9zcxnQ4T;3+M?)bT;Dxzt]4T;VDiV~B
!T;gQ?Iq{T=8O4/fnT=d?EUhbT?6(S@LrT?`k}PMhTA./}31<TARbw<:\TAt01dxtTC8p<3vrTCkTXiic
!TE>m|,Z3TEi6a'JlTE?wt0H~TEPs{jYZTG+}I\s1TGb3c]nKTI9F'B>nTIih^Q_[TK@{KO]tTI.Gjm7K
!TI.K8e}pTI.L8NCXTI.P-^/ETI.UtpGbTI.^Tp62TI.kM&=;TI.~gO+3TI/AZ`gzTI/llxafTI0SXCIM
!TI1Zp+82TI39/^%0TI5a3|E?TI9Bk{XXTI>fcFC2TIFD0rQ3TIP'^].8TIYt|ac8TI_bB^k+TI\(vvIa
!TIJI4>'bTI)HLi;zTG_4QpVe
##     6   3  24.000   4.4266259      0.2395E+02  2  1  0
!SVBsS3A:Q%%%%%%%SVBsS3A:S0Cf3V6SS/Cf3V6SSJ~2>J5oQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<XM@K+BS00lRZ_,S<XM?G@:
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SjIz;@~DSNLHcf/SSNLH\Csx
!PJv%}rX[PJva+0wlPJx[N1doPJ{a24qBPL%YX'|kPL)w'F\yPL-{V=C?PL0sn\KKPL0q-[e/PL-]{~)<
!PJ~x3YILPJnzFl_CPJUpz2SiPJ20Gk>;PH\eHxGlPF{9rNeCPF3|Y9O8PD<&G)koPB;_aIgeP@5BEaUQ
!P>+nO,zCP8v[m)85P4|hQ|wCP0O:jrHMOvZ|'od]Oj6l8v}+O`GDrzg2OXMZvX\tOP}fPX6?OJzlji;.
!ODpsrOgcO@*nh/o]O:L6Jo'*O6.D_MdrO2,J)^kVN|XM|oi]N`+b~C%MNJ-/<v1uN>M_Dl'END.03nHY
!NPZi/9;2Np{Lg`1xO.wF?&qXO0QtmX<MO0ZXx\7>O0Bu7M8hO.t@`:z'N~%45Wa>NtT[w}`YNd-8237d
!NX9pc(FRNLxd)B?(NF<Ze)e?N@uz{,3wN<t:nXNiN<(P,7_oN8NSt83wN4hSgPEcN2B,QZ;3Q0Wk1_4'
!Q0Vf?y+eQ0VJr]_<Q0U:G>E]Q0SP%uIyQ0PrjxF<Q0L~8F)WQ0G=I*p{Q0>rh>x[Q02ZfkfWQ.zuBZ:2
!Q.ahMVgfPzst3'ogPpcGWx>OPd/-LMD'PTG<mG8bPD>KFJ>OP606T8&MOdz^Ah0IO69GcEVvN>:.'DAc
!M8b*3>ozKv%nTuXDJ4f(M\Z9
!S@Z7;RT`S8bXCw[AS0wBxvi:RRtLqRusR;{BPW(6S-ULq+LBS3gU,IG/S9lybFgkS?eS(WNSSEQb4]r_
!SK1AY%n)SO^S]=j+SU%EF{5/SY9}IM11S]BTM=L&Sa?/cQ+4Se/uy:XcSgnsk&mASkH+0+fUSmoB1hVz
!Sq0J;Gb8Su@fS]%LSwpRH:[.SyuaqaN*S}\`A_O:T-]q1(aFT-kpcA7YT-y}p2@(T/.ZDx-nT/=Y^:{=
!T/Lm8vhoT/\BS`/TT/l5hbhqT/|I-SCAT13EcEZIT1Eam;c>T1ZDreJeT1u`cH7FT3EW&hj,T3q'ySjI
!T51{pZVPT5ZkGV+qT5xpf7n8T79_}Dv~T7SCSA-9T7iyX|cYT7~NSKs/T96i^S\AT9HH,aHWT9l+9.eF
!T;8%jf0CT;dMsmn'T=:(T{g1T=hQlSJgT?4TX.*NT?U_cL~(T?w2d&_|TA<4&L79TA\CQD`QTCY:iR/]
!TCY;+]_vTCY;3b~FTCY;SKkcTCY<)*\3TCY<p2bUTCY>'1B.TCY?n0%STCYBSo+_TCYF^4V@TCYLz,ip
!TCYVdLpWTCYezMd2TCY}x&{`TCZIOu8lTC[(SW4XTC[w-7M'TC\m4HulTC\gSd@qTCY>YJ.(TCN_y[j{
!TC913c,4TAoKj\.0TA7w_c*y
##     7   2   6.000   4.7064208      0.1187E+02  1  0
!S_aZgvL^SJ~2>J5oSJ~2>J5oQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!Sv'%d&ARSv'%d&AR
!P@(,PU0NP>{b0Z_ZP>hAX]M(P>G[yZl\P<r|J,JfP<5g0iNhP:CAL2dHP8AJQ~}IP60=?GPAP2k<Wc8{
!P0A[B}`xOr<>I2|bOXiOZu}kOTJ-1P|;Oj?\_LHHP0'^pb>GP2eGQGDSP6CISSg=P8o4RGIoP<0~Ztg>
!P>;&PxPPP@s7mzT{PBgv{K~+P>G%Z|A:P:1)]DRwP8'bklouP69=iD~8P4YIx\(zP4/IGk(6P2jDx6^;
!P2R'.N.*P2>Sf}h4P2-]w'FvP0wl^}xRP0g}n(MeP0X&ykNmP0G;)v[<P05ZW^9?P.}6?IN)P.jeT>`N
!P.XQ|udOOvz|CoKuOnhN%sCoOfgz0S.WO^oYs2pfOXGkBz{rORU']K]mON5%~P(|OJ%gu4|rOB4B;7QE
!O<Q-XM{|O8<=wW,AO4\:%^8EO2@%4JujO03Me4q,Nz942]QJNl&3U+6FN`eMNpY(NZ>L0ivjQ0k'1uq,
!Q0iJN~eAQ0hzan.4Q0g2QqIiQ0dOarD/Q0`Ry&O&Q0Z`5DoxQ0R*P8J;Q0ETP:o;Q03NQ0p/Q.sqZv_%
!P~oI}LiVPtYP`GaWPf{_]-kxPX:A6.xjPH5,pUc{P8}&sd3YP.dg8%5]OFmJc^NgNv)/dLyrN0BX'za*
!Lff&73}(K4PCcG%=I0-dEF71
!R[3%HLG:S1q|(./;S9nq<[g5SA[lWJ6rSI9<lpQ0SOax}oydSU|joN+jS]1:1q%iSc5YW1'SSi3{G-{f
!So4yJ:i/SuN40KosS}b,i\cxT/(NExf*T/QeZZ'.T/ln\L;,T1'Z(Wt|T191M]W'T1H[fjgnT1VQ;Klg
!T1c'O;8|T1xPof]/T3.MzDsrT39r%^}/T3NdOKnOT3evD@~BT3z\H0}9T54G|WBbT5G9tj`ST5Y;.UXr
!T5j<)j]7T5zK:_ElT7/j|?~AT7>F.UxVT7L2?bA*T7Y7_UBIT7e[(p}UT7q@;QcUT7|JIa9DT9-(|B2'
!T977]}HXT9O6rk'sT9eT{QE\T9zFR{EwT;3vZQX=T;FGDd`NT;WqLKH]T;hELwGhT;x&__rQT=;T^h|f
!T=VQnbs|T=ouV7&dT?.,x*DiT?EnC_k3T?^bDPH`T?wHH%+KTA6:7H}8TANE+ZeqTAgO;nB%TA4QZQ{7
!TA4UQCeJTA4V\vx\TA4[%~3*TA4aWIX%TA4kB^b*TA4yvMp_TA55_E={TA5V,wy2TA6,P'_yTA6t^}9d
!TA8,6\=?TA9r99_eTA<QGQmgTA@EL~@6TAEv9Ms8TAMHP8^ETAV5BI)lTA]A?UayTA\z0qo}TAMwNl\-
!TA*:c)GhT?Iz|iG8T=^o):ci
##     8   3   6.000   4.8067471      0.6457E+01  1  1  0
!S/Cf3V6SSJ~2>J5oS0Cf3V6SS0Cf3V6SSI~2>J5oS/Cf3V6SQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OSB1D)d%o
!SNLH\CsxSvsl9bhpSNLH\Csx
!P0H^nHebP0C-{\c7P02`Qsu^P.qw+UWLO~U,(7CzOt]Q6yI\Oh~x[=+mO\oo=}@OOP=M.p[pOBN6W6[e
!O4KE~}RbNLWP5.w*O6r*i\sqOHs*L3faO\{\+Mf)Ot(w2/UzP0,\ne`gP2?MI+vcP4P0`f7GP6YruRph
!P8XJAo+`P<*(U/HXP<i08T~BP:;[8;PlP6}&9MWJP61P2'wVP4Dz7d(;P2ZkyX_hP0~uhOZ?P0S{Bogl
!P00?UKxdP.k`[a'VO~g:^1MKOxj%:/Q.Orj0E\]*Olni_+%~Ofu?HXaJOb%_TJ0?O\:=iX2YOV`qg[~i
!ORC@K7{\OHTMoRv/O@v^~.C]O:v4}*I(O6Ec@-o;O2N=<rOrO0,{h(w8NvpGav{rNfU<Br\[NN>Gl<N0
!N@QXRSamN6r<On|cN2/dhDK*N.RH/kDfMhj=xjujMXoJ4>e)MPXO7M,(MNF>_d&?MP5dTxQcPL:n~?hN
!PL6:f~)iPL4w]?<<PL/k9BH^PL(24;+cPJvoVlBOPJf-@0`;PJMNV_A,PJ)LTiA3PHO=S=+yPF^mKl6x
!PDPhnjT|P@wt@dtZP<usTzy.P8NOr:w<P2mw7Rp&O|=8y^g:OT|W<>GHO<1y&wt4Nny+ky22N2l&&7(M
!M0JvcypCKB<K<v1tI<Wzr,.{
!S-w0m8x%S73.[:zJS?<&/AR{SG7\-pE@SO&DlVN%SUbj}AHpS]9FACoUSc^:l8[pSiw'mo0nSo}RDuzC
!SuWmYcyiSmh5}%8zSiQ\~)W:Sme:o`NpSs+3(MvySwAfbyB7S{Jk-Wg~T-U<oR.%T-eFxZN2T-t6)5ec
!T/'j>7TUT/?P`k2UT/Q}%uq+T/b:@:?{T/wRZiDAT13?8]>OT1GM3-{*T1[K.A;_T1o>z28UT3(p2vv*
!T3;b4bX'T3Msc`@.T3_E=b[9T3p3i-K-T5&.;RC@T55@<PMuT5CoV?25T5QZt&k]T5^i<sCXT5kM5z0q
!T5wau07WT7;(|4p\T7VuP/}9T7q7Tq{CT90+a)}GT9GtO67BT9^Wf0w~T9t2ro@]T;.nfOPJT;V4tj=n
!T;z<&JhuT=Ba1cQcT=atXFgkT=~6h08xT??+v*nNT?T8b>yMT?g9&`OnT?xXh^yWTA1=;LgzTA6GY?-G
!TA6N}'~%TA6Q/br6TA6YLxSSTA6er)^QTA6xDgh%TA79wL~KTA7bzMTGTA8E~}Y2TA9Fd9TxTA:s8j0\
!TA=,8*(hTA@C^}NrTAE0[L=+TAL0Mv/nTAV<{KnwTAdUlMf8TAvcxHGYTC.MuX\nTC8T|\9OTC5KztKL
!TA}%oAiOTA`+^a_}TAYqw:52
##     9   4   6.000   4.8067471      0.1860E+02  1  0  1  0
!S0Cf3V6SSI~2>J5oS/Cf3V6SQ%%%%%%%Q%%%%%%%Q%%%%%%%S/Cf3V6SSJ~2>J5oS0Cf3V6SQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oS^=c.I&_SzJ(3.'O
!SNLH\CsxSNLH\CsxSNLH\CsxSNLH\Csx
!PBafj?a@PBY{{nrWPBC:lZYDP@y/ihsgP@J'mwjmP>l|S`7BP>0~i}K^P<LYX&gWP:gL(Te9P:&PI5s^
!P8<i;PX6P6P8MdQ/P4dm:0N]P4.oj/l*P2}5Qtv_P4]LV+SHP8.~^HWmP<7H2SmdP@_Z<3Z-PF7{8QIf
!PJf,-W|YPT-6{l>>PZ'LB{k=PV_6SsGaPTO<5e'\PR^Gtaz6PPThC\<=PN.V|+_aPJq?.FU[PHm.fJTr
!PFrg*zIhPF&zNF1sPD4a*K&4PB?|n8:zP@C`>Nh8P>C(O?KrP<@[rFZ]P:=pCpAhP8>Jmi6sP6Dyl}PC
!P4S:*yWHP0k_08:XO~x-p)gQOjL,nDx'OXh52([eOLF.>|(nOBuM(Bs4O<hO@7)AO8=\Kv{^O0by=W-s
!NpKh6S|uNVNaE.\sNFoWM;9ANFV7zcQ^NV@M?\)[NXUN1ZkzND89t]E\Md,X>6ZPN:mU[(o~PTI`IIFa
!PTI'X*1<PTHp|[ArPTH/m8,qPTG&hsZ+PTEB}ey\PTBe_}URPT>[L;;wPT8%e]<zPT-6FjcBPRu)?WiO
!PRV%2qJdPPzBtM~PPNx5w-<YPL9)k}.dPFY,-K\8P>uulh55P6UlV,)*O~9KABv%ODgZK@>mNf\/CS?d
!MdpeO|9iL<PZ5j{lJH{6Xw_-
!S6^j~6W`R|_j`R8<QFt\~3^<RsM;\(V[S3}6P%SLS;ygJ'.;SCo}Y/`YSK`&9+{ASSHky-gwS[-%>Q-l
!Safxbi+eSiEyxrq~Sq+/XKF~Swx1]]OvT-ZPV7[]T-~,4fWeT/D,z'q5T/_VRmc@T/w3/CuLT11l}a8S
!T1D-~ygQT1cN*FhZT1|=;M>HT38JTfX.T3Phf=qNT3g{J'JaT3}G,v4FT58AOl`(T5M1G*1IT5a]D4~e
!T5uOi@~PT7.aQ51=T7A2(MD}T7RvfDNPT7ckxYN.T7sqcGd`T9)60:a]T97a+AjtT9EG,P)hT9RNb%]W
!T9^u_rDMT9|95OaaT;=k=}:tT;W{tQXLT;ptbp1ET=.=4'7nT=DC%5<mT=YDDTFOT=mf3Yt>T?:o]oZ{
!T?^Nr?n9TA&R|baPTAAr{28uTAUaOa-ETA{6*X(aTCX=`|PdTE8IrnV4TG1[uVuqTCgoX3C/TCn7GE6W
!TCn=JYS%TCn?3X3&TCnEykK0TCnP'WZ9TCn_%}uzTCnu;a0yTCo<1arXTCol^G6&TCpYhKCKTCqg>GfR
!TCsHYn*FTCuiFhJVTCy,A[thTC}a1Z%RTE)r);WGTE1s|49.TE;OG:[BTEE13,SSTEKF3Oi/TEJ/bJbW
!TE?,iN78TE064864TE5%SFPQ
##    10   4   6.000   4.8067471      0.3172E+01  1  0  1  0
!SI~2>J5oS/Cf3V6SS0Cf3V6SQ%%%%%%%Q%%%%%%%Q%%%%%%%SI~2>J5oS/Cf3V6SS0Cf3V6SQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%oSzJ(3.'OSB1D)d%o
!SNLH\CsxSNLH\CsxSNLH\CsxSNLH\Csx
!P857.PpvP8/agyh7P6yK=i?SP6_Dp`ceP6<oEZ(:P4mNe}{ZP4>qq86IP2f/`ZD/P2/|>PFIP0P`Vb64
!P.m?2EG}OvdH,'tXOfu_ak67OVpGerBQOHNlzuyaO@FH&><:ODh;,Py&OR6(01feO`A&c):QOltrgn*x
!OxP+PzKqP.{wU|n[P0J0mZK|P0/}`lzFP.~sK-x2P.pc8w`6P.Rv271vOvJPd[yqOl,TcHZ*Ob,s2g~?
!OV}E,VLKONHR|^RsOF6o>MVGO>WSNenEO8O08=ERO4/s{ctqO0Sk-aN5O.lsP]WTO.j;(Yj~O0*6ejz(
!O0Gqnl~`O0_`A10fO0+1u.<}NvM<y}9dN`y<6bBhNP^OF`RlNDl)LZ9-N>%lm;mWN8UZX+01N2XUN2W.
!N0,j9zL<Mplmi.{iM^NF_8a9MHNO\xV)MN&xH9)|N2j^XjTjN6_DQn?mN8<F,RMSN:;<gx<wPLN^eRH8
!PLLozn;iPLL@juBXPLJ=+X;[PLG8>D78PLB^s0^,PL;kxsb9PL1Pg9SYPJ{{N1]hPJdPv95*PJ@tuRU?
!PHdoX*gMPFm)JxkHPDM2U'+NP@Q`ReX1P:sJvE,GP4e`@Y^RP.UQW;t4ONC8Wfn7O23r(7-pN:|GF5*]
!M:1yJL<_K|ZW9{vrJHwtZT)E
!S:OH)^?0S27ni\P|RNXo*.5jRKl.n5k&S/v6WcTKS7e3*wOiS?Iz:>EqSE~N2REUSMLxp4jdSSkME-yi
!S[%:AX2fSa/q|;{~Sg6Q?i/TSmFlOXxxSu)PoaP%S}u[T28\T-}\b7fDT/BCQPioT/W^Bf<xT/h3y&%'
!T/uT)6UdT10<~M}_T1>?-%P2T1K[qzJ,T1Y|GNmyT1gaVaLST1ufKf)aT3*fDL=^T3:u8L@|T3Kn)F,,
!T3]%y0mHT3nY:2=|T5&Vw\e(T59?_RZPT5M7*8)yT5c_P>>*T5}JdVI)T7?/&xCaT7XrdlKXT7n[3-I=
!T9&+I;M/T9HCGndfT9cv-vP<T9|-1Dy.T;8&H-MQT;KB&R,GT;[eVaZhT;iJCc.rT;v2b:4YT=7Iuc7t
!T=T_KW@OT=uiT7M6T?='M.(QT?hd&US-T?0ltWTbT?yd=S`mTAf'=rZ,TCMAj`JLTE2G0D<zTC_Z+7{%
!TC_^M)fTTC__d|_bTC_d^>Z.TC_k}mxQTC_vyl=OTC`->2^,TC`E]5?XTC`ivmtmTCaEz<>qTCb<FFn{
!TCcYwr71TCeWETSTTChP%H<_TCljrO={TCs(h]^kTC{{y_I)TE.*Nd_1TE<zDt<yTELc8@:wTE[Qk~Mp
!TEjjvLl^TG)w^e{VTGmD;@}[
##    12   3  24.000   5.0252994      0.3126E+01  2  1  0
!SUBsS3A:SVBsS3A:Q%%%%%%%S_aZgvL^S0Cf3V6SS/Cf3V6SQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8>ES9E`S4bgT0vNS<@Z+(hU
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SjIz;@~DSNLHcf/SSb\jQ^FE
!O>(fs_&~O>/[gIP:O>D9j2c6O>fMv<M3O@;i'uLyO@vv3n*WOBalx'LbODS'B=l@OFFfp6c{OH7k<%'g
!OH{AuuMLOJXCLU-^OJ~wg{CfOL7~&,_eOL64<4{vOJyy_wklOJQeyO&BOHv:=5NFOH6]VDryOFLR'\8e
!ODamG@<iOB92.o<AO>q?uS5}O:3=m{_gO6,g7%W>O2dmi/3RO0G>7%9DNz3Fb~8jNf1GkXKVNTyfTuo{
!NH'Dx,K6N<]=\B{6N4bM9`C:N0@;vG*uM|/np;ExMtv&_4'.Mnp%,`-%Mfun,)6^Mb1`>c/6Md('y?[E
!MlX6J[X=N.csl(NIN.kA|CneN09QzBRBN2I7?f'+N41I8U+KN4>`eITFN40+n0u`N2`4Zx'MN0;]W=,0
!N046<LLKN0%sr3a*N.\CyD6uMp7'_3qWMlSeUV%*Mj-ON%BbMd^3~-8LM^G=kyBhMTi_3(_6OrV/CR>0
!OrK7ltKBOrH*GUM2Or;qX19bOr)gEph1Oph{\:|^OpAT\L~ROnaq[E[/Olh??mc[OjK%@bV,OfXB2]%g
!Ob*oyNjcOZoyQNCQORyJ3f]LOJ_Gtc.2OBCb\YFEO:5g%i}ZO24<N<5=N\cNjd>]N4oKjW%:M<}lYi}g
!L6s{MNUsJ^Y{/;'0HhuXmM}5
!S9pUr7uaSC?o?GUiSK^{R`a|SSrfwCs/S[z8),U'SctLL429Sk`]Q%wKSs>DX,d-Sygr18n~T-[G4e)d
!T-wdWJ2aT/8h2eh5T/RYsGDyT/kC+U-ET1)-0sK.T1?zu(whT1V&qdj%T1kE34QfT3%~M5QlT39xCQ<?
!T3M.z9]xT3pk>eX=T55l01B)T5PD;ChqT5muOl'jT70l:yRQT7JskiWQT7c;ma:;T7y`BYqiT948RS%C
!T9F-4vkZT9Tll3OnT9^bC,&%T9bto|3+T9dENLk&T9kBPM>kT9xx{(B~T;3tgcMeT;Nv/aImT;lfz)O1
!T=-X^;mFT=[?Lx5GT=tpJ='-T?(l-JhFT?=%?d[BT?Td[VLzT?m[NsioTA,1zka-TADKcl3lTAm8Dj0[
!TC4/ZPY`TCV4oESrTCvrxKSXTE6MC]BnTEJ^~l=PTEbaW]yzTE{*H>/}TG;9JM:QTGU3'@^_TI@d%<ZX
!TI@_tg]JTI@^cNoaTI@Z)5OHTI@S-J6rTI@Hb`H<TI@9*galTI?{X4HjTI?X-TEzTI>|?QuBTI>*:Kg6
!TI<`NDsrTI:SVsRmTI7=v=aJTI2]-MpuTI,fmS'?TI&nK55)TG|GEk?CTGxx/8::TGrVrq~XTGbYN?Dg
!TGB@U)s2TEgu?]Y\TCyZj:]G
##    14   2   6.000   5.4165839      0.7182E+01  1  0
!SJ~2>J5oS_aZgvL^S_aZgvL^Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!T.[Vdv-wT.[Vdv-w
!P4u_JYKAP4qxL\f2P4f^h<OoP4SOr\&LP47yVGIzP2mLFC?OP2?F,&*pP0a9]KaaP.xiOKwFOvkn?|(]
!Od7vk]~?ONiVbnu.O8~i)h<AO0g>ru@nOF+~xD>,O\oK-(GbOt@rG&/fP0%db`?@P0}YWIz)P2pad`gG
!P4X-);VhP6^9y|j{P89|W9@-P4LfS|A/P0lkSMv`P0)v]?DOP.VNI&_EOxgJykk`Ot3FqM^EOpF)<f6;
!On)aR,eCOl+bL~QpOj>TZMZkOhX=xlZfOfr_DO:FOf1[SEjWOdD\=)MjObP`6XgzO`Uji>b_O^WiJ;Y6
!O\XQs.j:OX24hW2HORxo^6u~ONgQ3*NqOJR`oIJ@OFPs0ke*OBkMrwzzO@EBVec}O>'=2ZbUO8ZpnQ\j
!O4sHd>O~O2GoUF?}O0:)R6&\Nz4q4TrtNfQJ:qRcNV:1N3,]NJ(u&6L5N@Y+\S,QN:frpP&5Q.`\,(@o
!Q._-?@@bQ.^_l:8bQ.\zVwh{Q.ZK3089Q.Vb\z/'P~ve@}KOP~%vjQw;PzdP-yt>Pvp&XX'2Pr6xL}YE
!PjZ[}:CCP`s=t158PV),5o])PHQ88)WYP<')XC[`P0dvTY[-ORuUrrtZO2XW`[wuN<lq=cmZM:n.aK8;
!Kvt7:LJ6J0+QE?;&GDzB\uas
!S:we0,6QS23E@;&kRF.Pyt'VR[:S[&~9S1q@[lz1S9j'A<DrSAP|voHoSI'(XkHaSOGK;u4TSUZ/l<Pe
!S[c)k,t&SamQ{YaXSiZz(?5jS}Qxs%<hT-}cm8-)T/<3(7PMT/P3TCI3T/az55DuT/r.)&QUT1&qMCqo
!T14?LasNT1KIc^&/T1\FjYr}T1g\CpNVT3%1h(7DT3?|}bIpT3Wgu('.T3n=L7k.T5)ZVNu~T5=p:r\t
!T5PqCO5GT5bnf))}T5sl[E74T7)qJguTT78zK21rT7G6zz]mT7Ta-wr]T7aCponkT7mCEqJQT7xj>a{o
!T9)a8DL5T9C<'D5NT9Zuxd08T9pmL'8qT;+8><{tT;>LFw_ZT;PWA&P@T;a^4`/?T;qi_;*%T=6)?LL6
!T=Q`uuDYT=kW2M3oT?*31vomT?As}U7UT?Z;/`I]T?r@IQ*ITA1UhIqYTAKjlY:mTAj\R;,JTC_D@[hZ
!TC_G|9`%TC_I'`>3TC_M2pi}TC_S@[4^TC_\P`P;TC_j5-z=TC_~[\h|TC`C,TuFTC`pV:n4TCaZDzZ\
!TCbeLSG~TCdGzCv?TCfsEd2qTCjTNS2-TComd&x:TCw(wt&&TE%_Wn-hTE,G2Ko}TE*7Oj|eTCpG;A4V
!TCCTemjrTATIXL4KT?S\P=]?
##    15   3  24.000   5.5781492      0.3548E+01  1  2  0
!SI~2>J5oS`aZgvL^SI~2>J5oSUBsS3A:SVBsS3A:Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8P9x9w4S4+4TDRJS<f>_n[+
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sv'%d&ARSNLH_YR]SjIz;@~D
!OZT5;q>NOZNhpx;/OZ>P<n84OX}A/9\HOXW<VCT)OX&S3c<nOVEYC}.<OT[GuSF}ORi@T9wMOPr0PA1>
!ONx`~.V0ON&TX@:_OL3exc~pOJIo[losOHkM19(uOH?U5}GGOFxyZ+O&OF`vq[+BOFM';b'aOF8zgHVJ
!ODzYaeBAOD1~pM6qO@pg@rRbO:B@_=C+O4d}c*I2O2;kF1|OO0/}k:T?NzC'K='UNlC,bX+\Nb%3urg-
!NX;K9]qiNP95|8PRNHDneTgdN@l0[{MmN:XZ27_bN4l?pi8zN0~*B2sxN09QO1@RN0\]fz>WN2`4&&IO
!N4wDaN}.N:{9'2YyN@*=PGt|NB1_v+P:NB>Z0pupN@_T;jm<N>Ua6Pq>N<BvFaJ'N:-\Y^^SN6&?)Vv1
!N2?]J'>%Mxx>q-nDMXp?wN9hMJ-i2qdcMB)_)oRYM6\D\DK`M4IDt+REM:kV0q+IMB*c0z=rP>k>w^e[
!P>gl=Z*NP>fkCDRuP>brQGg*P>](FQi{P>TIH>g`P>G_9Vr?P>4tQz%~P<sOjw23P<KqlL+mP:mMou)|
!P8x~y<%PP6iUz%JEP4<qS}twP0QHXC)hOn6q8lEmOLLrP;D|O4fra^;dNL|~X+h/M^Tp_Q/&LJkY-Gg:
!K.`79~63I0,Yd07mG25UOH~l
!S9UkVrX%SCMfVm]3SM3nu1~ySUai+\@zS]~&t(JLSg/=*5EQSo*@(H4fSup&b_C|S}MCnn|LT-l:\;L%
!T/07kHqxT/M&SsY&T/heIBt,T1)@d?J-T1Bh?2[@T1Zz0gt+T1qkz+6QT3-4U2TLT3A'&3tST3S@z=lZ
!T3d(i(EfT5'&ZN[FT5=WA38kT5P+[aT9T5iF|WT'T7)[C5k:T7AnE~S>T7Xi8r&%T7oamz'eT9+wW36x
!T9B4~rjFT9X(yVM'T9n?3x'*T;+76E3eT;CjdgKaT;_T*W3lT=&.A.=]T=KBq`WuT=n[+2]=T?1w%|{G
!T?J:AkJjT?yynT/eTAG6C,~YTAjl%IgqTC0?e+i&TCL+I{qyTCczr\60TCy2:B}2TE2Et~S+TESCo*zW
!TEsx*;%[TG7~bE8)TGOyrNq,TGa<u<XITI(\@E,uTIYj}2E6TK=U'{>/TKnppsCHTM8eP+xjTMb}4adP
!TMc&I)YJTMc'ByldTMc*{V<vTMc0F38BTMc8JNxtTMcDH:,pTMcV56V5TMcpV[x'TMd=Smh`TMdvo:<I
!TMepNbnMTMg5.;w7TMi+pD;(TMkav*v4TMo),:+vTMryot<3TMvBw+A]TMvRl7RRTMn4nG:YTMUHA5&q
!TK{1.Q7`TIml1~CqTGPlvw^;
##    16   2  12.000   5.5978120      0.1273E+02  1  0
!S{B&.Y5,S/Cf3V6SSJ~2>J5oQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)]krSB1D)]kr
!Q%%%%%%%SB1D)d%o
!T.iK&bw_T.iK&bw_
!P4%DYRt.P2|.B)bKP2r;TMMHP2aQ[kLcP2IG1\WCP2)Ce=vKP0ZmM,AVP0)=rbF}O|y`DdU_OnFzM_87
!O\pW5YC9OJMq,<+)O6S8JiUHNnJm@)G}O@`jP_>.OVBb^D]~Oj`v.AyNO~CSj%j4P0@zD;l;P2,3pk+q
!P2fx.QZ9P4cKg-KlP6:7Zvn~P2X3\)Y1P0)ioi%/O|m_Mf3>OtA&1b,3On&wQ0:(Ohl[paa|Of=^Ir;i
!Od5+sXGGObGZW0I:O`i6jDz0O`7(L'UgO^_UxR8EO^,guu4@O\NSV9gGOZio^*&ROX~X\2aUOX6&a9EB
!OVEluq~\ORB7Vo/=ONLu8ZAGOJWDt:z[OF\l~{iXOBqT@cbXO@DO/{SaO>-B}c4LO:vnJV3(O6gUHF_n
!O45sS}7~O0ptMtN?O.kn]jCqNrHn\+-*N`:;lV3+NPEJ;{,[NDI[oprYN<)R0aRnN66BBq8+P~@PoGz\
!P~1U<MM.P~-8e\QGP|vOW6eeP|]]D`[nP|8rbf{{Pz\b0`yuPxg@QwqrPvN)Q*L,Pr\vKWpyPn(u_>lX
!PfTFi8l|P\xw0ECbPR@FBg]3PF'KhlXRP8w?~7NSP.~V(mf~OL:-~(CwO09>hkBtN6f+)h}VM4<qm[SO
!KV<=X=TZIXh(n2,4G2`+n^)`
!S?t8>uf=SIlo5p0-SSQd*<34S[|MPe3MSe9J`nC=Sm=,M(y+Su.)=I-=S{g+N35XT-e\4<3?T/)+44=;
!T/E:O4&uT/`pmT4BT1%mm~T7T34our|@T3bSQV;ZT3yibpOIT53Wmi;|T5EN%RYhT5UoaI(JT5dpH@/&
!T5rV-<kCT700c[BBT7AGyubnT7L\8dk~T7dpdEQ?T9&\fk6MT9?4ko(DT9VJMk?2T9lG;qZFT;'6i8tt
!T;:fIrDAT;M3deT>T;^WEj3zT;n~9]uOT;~K}(.[T=2~<{3yT=@gQ(Q=T=M`ySeLT=Yu)iFoT=eTg[k6
!T=p\p]FwT?0\mnhvT?H[7oTLT?^k^kG=T?sK&I4MTA,p\I8]TA?0itM_TAPDl:o5TA`[C%=>TC%-1xig
!TC@sa&3uTCZtE_t%TCsU?7_5TE11&gS'TEI/[,;hTE`XY@T+TEyDtZ4vTG9]V6bxTGZHY~]~TI0pm[>1
!TI0tJPbTTI0uNUo_TI0yTGVyTI1%Z3xITI1.^@cGTI1<0wi3TI1P<iNXTI1n?`~/TI2A-=l%TI3)uO;+
!TI43NHPUTI5mag>-TI8;^JP_TI;q^T'xTIA)hQy[TIH64=IYTIPcSACnTIW<PjgFTITZjYEVTI?Vl:m]
!TGjGyirpTEwT=m_yTCq<le**
##    17   3  12.000   5.6409655      0.1407E+02  1  1  0
!S/Cf3V6SSJ~2>J5oS{B&.Y5,S/Cf3V6SS0Cf3V6SSI~2>J5oQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S@N|*t.?RDu_LXL}S@8`6WjE
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.iK&bw_S\utLof`SNLH\Csx
!P6Vg;wqGP6QQJuEeP6Aahoz:P6'*Skf*P4[BB<\{P4*/uizvP2G7;KJpP0X[zN[yP.^{sd|mOn15t1[x
!OXJJuk~oOFIJwFe`ODs3:m@fOX>[x,lyOporD{BQP0+_PM.VP2?ti(57P4H~r|eeP6CdswUHP8.=)`fh
!P8bCpc7nP:BvZcnhP:Jq.rH*P4|fw:0MP27VgFG@P0LCyx}@P.pmHdeKO|cMk4[2OvFZySuNOr(wc1-*
!OnAyaF^\Ol')1-4LOh{g->4>Oh%k&2l%Of,9h-a_Od4'mBz^Ob8Q]Mi.O`7tHOpPO^21jQvQO\+(K/.:
!OX}\iv}DOTB=/<]?ONsw{)&VOJQl5gV^OF3i*AeLOB)XGtV?O>>F*OxtO:mPV=/yO8O<bEhCO42P1C0o
!O0StoWrFNz6Vq<wqNf3L5W8PNT,'Jh?qNBnlGkBqN:?xUJoAN:noCQv@N@)`5i}QNDhbw>WbQ00<lTfh
!Q0.VMpewQ0.)t{SFQ0,1&bmpQ0)>UCH*Q0%+,;g;Q.xqqAX.Q.ohh`7SQ.bUYhc~P~g0\9r+PxkCH+*I
!PphyqNetPfQy;5}9PZ+%-`nyPJug2RlCP<vCutjfP28L\sp4OXG2b1(GO4BK.|F\N>N%d.mzM8pCd=1i
!K^lqiq\xIX3}:`{UG0\pWM6E
!S/2/mPxTS9.h;Wo\SArg1y'>SKIlSaS0SShQMu{;S[ueO\}kScrnlza>Skb'^OWASsGEgm(lS{+p;|O*
!T-d;4Ze0T/7e.vgVT/tH=wB0T1GIp<fXT1edrQfhT1}~I?]nT39,UvTzT3K~dzN.T3]5QWB_T3lsgkc~
!T3{6pg&}T59{QdF[T5LVUxS;T5Z?4wM+T5sJj*;rT74]N\W>T7LnbO@1T7cy_LW?T7z(&K,4T95-UODr
!T9Hw..:DT9[aook1T9mLW*&(T9~<DX|AT;42g,l_T;C71YZjT;QN+DDaT;^x4?`sT;kcr8_9T;wtr\JT
!T=)Sw-w2T=Dq}^exT=^8j.&5T=uuG7q&T?2-HpXKT?G&IGrtT?Zo{FmWT?m[3~(]TA%J*~;@TAG%>QEA
!TAewIPSmTC)B|bkBTCFg~azvTCfH.=IvTE4Ie3vITEh]HrB0TG@k*CWkTGf<{<(JTI*LPe5QTG74*mjh
!TG78KFA8TG79c)=GTG7>[<pUTG7Ey:u>TG7Pt6HUTG7a8uh+TG7y]:hoTG8D-[nUTG8z^)T]TG9r<~r>
!TG;8Xk>UTG=;{>^;TG@@]{I6TGDqF`u4TGKN-g7*TGTO7D0eTG^s@A~&TGf_^]3zTGdkT/[BTGPu9@D[
!TE|`dkr{TE.-xN3}TAzD+(W^
##    18   3  12.000   5.6665018      0.4021E+01  1  1  0
!S`aZgvL^S`aZgvL^SI~2>J5oSJ~2>J5oS0Cf3V6SS/Cf3V6SQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>\OU^JJRp|qsTD=S<rKsvs.
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.[Vdv-wS`saKXB0SNLH\Csx
!P0(l,j&`P0&KQ@YzP.y?*8iBP.m;'g*IP.\,m=^-O|\[-}8iOvP~V?u>Ondkmo|AOf=L(]4ZO\4moe:B
!OPO|YF'dOD@+(3<;O6|t8i/fN|dzQyO)O4^q?9RdO@xFP:DhON5(U+jiOXqUiu?OObc;t,O&OjWwR|:&
!OpKV(`WFOv?i&P{@Ot|)`o8;O`T)`6lKORU?yWE3OLY//oftOF|/f7*)OBehn.c(O>|x}(ZSO<Zt}{8w
!O:N=RD\fO8QxBhrjO6aVze.=O4yu\=a^O4?kA3K*O2f_<ntvO28{+*3XO0i{+\WUO0E1V&4FO.~|O~t:
!O.c1;?0|Nvwl=l^+Nncigfv7Nfy0;9FUN`1FM\gXNXZNYsVqNRN'FBgENL^m4qNfNFzTI)%NN<x6,zd\
!N4~9%G2eN.~HVl0>Md.h}).aMTpF:w^BMRzaxW=jMTGDxbMXMRZi=.lQMR2Q21Y=MR;j-\@&P^0xkPQg
!P^(0ex[TP^%Y{a=oP\ufKg%9P\g-(j/@P\QJa;EAP\1MO|qSPZ\W'C4qPXrBGoY*PVj=Qs6KPT9vdgts
!PP/v8STZPJC??NFcPBssLx9iP:y>UgabP2}Wdj>IOnb2;1mjOBnFiH\qNz,bj}L6N4<fKCyqM22zFA0d
!KNE}[t&bINg;(;9:G.|)N_<B
!S5O'\{+qS?MljUT/SI:(L,g>SQmB[Gz[S[3}mKj(ScBN9OjXSk?CB@I.Ss+KX4C~Syar`s;xT-\3sTXa
!T-z<N=7dT/>EFs>LT/`5hn;GT1AcC|>}T3,lFII_T3M&iEO9T3dN0){NT3xV^_M9T50ZU}]8T5A)v%ex
!T5P1zeN(T5jWl,IsT7%60YKcT75M8r<2T7QY;&OdT7o6iC'gT9/Nd&TzT9H`6Y27T9`}Z>tNT9xNxXy?
!T;4w4yA'T;JV<B.CT;_LI(=kT;s\'u%PT=-.6FJ@T=?y%7O5T=R.,D')T=c\hYO;T=tV]Y9NT?*zD6D8
!T?:mm}LvT?`OLpl6TA)1cF\BTAH|^xPRTAfY~ktQTC'yse*MTCAgW:@mTCYxu'K<TCpp%bTJTEAo8Je?
!TEi?R|m3TG30m@96TGS>GG,lTGrl]0t5TIAx/lSzTIn-/71VTK=*rAvGTKavb=D:TM(l}<k-TMJoy;8c
!TMJsHsqYTMJtI-s3TMJx@.9\TMJ~/uNPTMK,mKm\TMK9j4R3TMKM/sNnTMKj'KtbTML;8`UITML{l59.
!TMN(FL-*TMO^p%(ETMR(W]C?TMUZi4{/TMZkS]FUTMa}l*j:TMjmdpL;TMrO{\'+TMrY2jhaTMbP\t;F
!TM:33;iQTKO6<25_TIQaXPEZ
##    19   4   6.000   5.6841190      0.7870E+01  1  1  1  0
!SI~2>J5oS/Cf3V6SS0Cf3V6SS{B&.Y5,S/Cf3V6SSJ~2>J5oSI~2>J5oS/Cf3V6SS0Cf3V6SQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RDu_LXL}SB1D)d%oRDu_LXL}SB1D)d%o
!Q%%%%%%%St'hiY%uSf0SFWzcSH~4Arys
!SNLH\CsxS\utLof`S\utLof`SNLH\Csx
!P>:m&<oQP>2GAmuZP<s)W07>P<H`|YU}P:g(_^w3P8t)}`SHP6oqkb1lP4[2]|@YP27z;qt,P.d{~8K/
!OfV^)5WmOT[<,4`lO`%T8'%'O~;>|zQWP26jE>j0P4yi'VIeP8T_+/ooP:tLdIRwP<{,Sc(yP>g)ySW-
!P@9,<9rSP@N8a%rLP>xFM>%&P8Xs0@d@P4S-LbOMP2YwM}WpP0kvns.xP0/LPdk=P.]iOK`kOzm=:*zY
!Ov0~&].ZOr'hj+e,On;WwZNEOj\MH}'3Oh'z?3HfOdR}DQ9;Ob%0ASH(O^Psc9PhOZ}5J0f\OXTKg]R'
!OV1%y(X;ONv~\gB^OJ/ZP:R3ODWP=tKbO@7ZwwuVO<4CCl-AO8RxP5rvO62(+F)-O2ydSL5oO.z1k,,Q
!Nn/D~nQMN\(8J[)|NP83th^ZNLB~Z`]~NXR5o,DpNj:M1O7ZNrve}[D1Nvf]Vh.XNxC@&;?pQ4>cNe2g
!Q4<;B_(wQ4;Uj*.;Q48m8EICQ44gKDFpQ4.f?=XqQ4%rqV)7Q2ru&qHoQ2`)u{^BQ2E,NHc7Q0y93lWz
!Q0E^a`Z0Q.\GKN)1Pp&rtKcfPZr]dtG@PF|t)jElP6y?'Hs?Onz](-z/O:f+9`D}NHi<Lqq,M>w*O0[y
!Kf0/n6ggIR1if4gkF|%fmZ0`
!S._,<=9/Qkfg*x%hS/3%vzOvS7h7w?+USA1GgmD`SICW'kD]SQFFB*SfSY<e(>,*Sa,-N~W.Sg{{OQez
!SqBZ{}N}S}-_4154T/'F02LTT/Mhugo`T/j-gCWTT1'dg`ulT1<PPc[6T1O7K3@KT1`<Kj%JT1orzht5
!T1~2Mfz3T3<|Hl}:T3OuVq=@T3_7Lra:T3x<OqUUT58<|(('T5OXE}yJT5f/RPrtT5{xp6]vT76t6LFp
!T7Ja{4'XT7]SW3K;T7oMp:`YT9&S}I.[T96kjGi|T9F@>-)oT9U.@ab+T9c7OnOHT9paI:77T9}ZAyEj
!T;/}_~Z|T;M?=1zFT;hlJ{TDT=(p*bXJT=AReBVnT=XYl,l\T=nO0Q~rT?);^VzsT?=24vZ5T?bd`g@V
!TA+Ga.PMTAN1=(\vTAvc=4Y8TCRz-a/CTE37Vo?fTEaqI>R*TG.almaDTGQD{dZlTGqbYv2-TK'I:h2^
!TK'Mo~3UTK'O3b14TK'TCA@,TK'\*JB1TK'gZ-(bTK'xnHiDTK(8W@s|TK(_+x3fTK)>jVwpTK*;Cu`v
!TK+cREiHTK-s\|f'TK13A}MnTK6-'diXTK=BT7D{TKG>(DI>TKRs1]HxTK\(z[4TTK\)XUjCTKJY`qJ]
!TIx6o\C9TI'WP'thTEeK1Ci\
##    20   2   6.000   5.7226100      0.1029E+02  2  0
!Q%%%%%%%T.r|^'xhQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!T.r|^'xhT.r|^'xh
!P>Df0(Q7P>E9>y,JP>FaMHWTP>Hqih|nP>KLVLeoP>M~G[5yP>O}c4cpP>PovRf)P>OwPaUBP>L\&(|X
!P>FAck<qP><Q68a;P>._hFY*P<vLVgd[P<_[>sV@P<D(d14ZP:}nbCFJP:Y5Pjt/P:0WP_<nP8^[3</D
!P803P'(WP6*;s~JxP4'8z&7vP.b<*kRsOd:r@omLOVnRzO(POP:~i@%6OL%:~D_gOH?4]Q%MODvkG}8]
!OBB`7mutO>mp@>LdO<07pvkdO8Hpr3nMO4^}gvs5O0{'F|{XN~Q4(mH=Nr,[QplSN~tnHg^sO25Ai9.Q
!O6<H[0|sO@I(~2\/OH%<;:BGOJlO<|p?OLCk=nlbOL(-W+<(OJ7{\?7ROH:F<OjyOFX[u(Y=OF|yteoq
!OL3G,vCcOPU+E4~1OT8MF|zWOTnzSTWROTG?n?UlOR=P'pXdONnakY;SOL1xFjrbOHC<B4?XQ2WfcR/M
!Q2Un|`@TQ2U=D1(>Q2S0ob4YQ2OzwaeBQ2K;9\0uQ2D?P\%PQ2:+t~>fQ2+4C>m.Q0o`^<_uQ0Q1.:Cd
!Q0&qX0uYP|xp9%k<Pl~cPlNcPZgoH*@QPH4bA?'UP6uHc@%8Oh`(;PN|O64WiklVN:xdh@/)M2zOshFN
!KL*vS0=DIPgs:tMwG87\`H(W
!S4(SjaxARN)8WRB/R]6EILS3S3KT8T?;S;o;C%JBSE&@07DkSM%1~ke.SSl>3vS%S[H8htK4SamNWeZK
!Si(O.ip0So-^|yr<Ss}Af@9fSycg`JZ)T-T7Ucm4T-i]wy~>T-}V=w9sT/5y)w:tT/Fig1EwT/U~ot?h
!T/cZ'65AT/y\yZRwT1-=q)k4T12g_(L=T1Df]YV<T1YQl)AuT1jve'y{T1{)-WU~T30Ea~*TT3?;Wwl%
!T3MdCIAmT3[vU0nDT3j%ea`AT3x<V'boT5-B'Y8)T5>s]{mTT5U]9NG-T5t|2rYCT7:od_t(T7Q6^M<y
!T7`C}[QKT7yef>T\T91wEz&`T9@xR&+zT9N)ak&2T9Y(|UA`T9akHM[[T9h+A21uT9lQ@lNnT9s~Vq'^
!T9}=){LCT;00etr-T;>~,?.GT;NNK?:PT;^,\YinT;mDvZe-T;|V>ijkT=1L&FUjT=?{?}J9T?G9]b*%
!T?G:v2+tT?G;=3Y6T?G<cn}5T?G>oWm9T?GA~]6yT?GFdP4sT?GMc-:AT?GX&v8gT?Gg9LiJT?G}NG?0
!T?HCZ~2>T?Hq8hfhT?IU{,s>T?JM>N2{T?KP0\bOT?L>RT+HT?Kn:iRGT?GXjg=`T?:n^ErKT=xvw(;J
!T=GaW2u`T;VS'ib%T9Djxy.O
##    21   3  12.000   5.7571110      0.4917E+01  1  1  0
!S|B&.Y5,SJ~2>J5oS0Cf3V6SSJ~2>J5oS0Cf3V6SS/Cf3V6SQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>wm6,zFRb9K\6{sS>Bq)l=Z
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.iK&bw_S`s`iZ\vSNLH\Csx
!P0X3ZLTFP0U:c'1nP0LK6aUpP0=YQe%>P0(SfK&wP.g%?{6uO|U?A@RZOr}m2=tjOhcnjIJ3O\dCSLNa
!OP03k'`'OB:m/ANhO6,@7w~~O4>];u/pO@.pu-%9ON<+Vxv@O\7RSdofOhOawEw3OrmE,<R[O|*.Joy+
!P.\e4k>^P.y-3J+EP.v3j/O(On.WF8-_O\29`.,cOTFRI\;4ON>h{O%5OHg%lM.dODlUE`..OB>MS@1Y
!O@(.ynk(O<|kfrUWO<(Zc*XEO:5Nc[bmO8Gj(-yKO6_+7/(NO4y~UyJ;O4=gL^W*O2^)[^vdO2(0'*|)
!O0P-h;SNNz~[GApBNj[[xDpQN^h6rYX.NVYpj%sDNPmf=VINNN<.ON17NL>.rXfUNJ@5jeHCNF0FItQ3
!NB5]m50zN<|zuaK?N8|.H>.sN6?5^q@{N4)X6w)@N24e:wKcN0HF>UlYN.gk2~e%Mz-&mZ-QPfqJzt^n
!Pffh,?l:Pfc`['6CPfWd192uPfEz_|`|Pf+bHA3*Pd^z>4w:Pd&4AH)cPb-_E@RwP^k:kL'aPZxVa2Ue
!PVHM1}k[PP+0@wKsPF{{=]fHP>D0?IQ(P4k1XF4DOv7Vt\twODyuetNtN~.'t}'hN4:d%9+eM0]HmrXr
!KFIF>?p)IB.tMGJmF\/A_n>?
!S-|{&.h]S9(o1Fo&SAufa/(qSKU?%VH+SS{vNU+<S]63r(_]Se8tk4nNSm+;<|IvSsi2n=vBS{As0U8L
!T-bYdiR*T/**|Lg@T/V)YCpQT1@aMhCMT1nYPu2lT31;3BwdT3H:4GK-T3\BL9ABT3nJi[3oT3~u@LFT
!T53xqMrXT5N'QeX8T5ax;5.TT5pl%}|.T723aRZ}T7OW9H0tT7iKWf]dT9(([/D=T9?XVwtlT9V*lYUQ
!T9kC4\^rT;%[Wy~,T;8{Dr4jT;KMu%[zT;]169kHT;n+[))DT;~A(39qT=3u(y(vT=Bwx<zlT=QV>xug
!T=_pzU\;T?))'s.ST?KkW2vET?mVuDyuTA4,.~ohTARg@ezcTAoV?V)KTC/zsd(^TCH@yS}>TCt]t%&h
!TEAcs=OLTEeaCvk[TG,L{I+{TGIFcXDATGctWh[dTG|lu*(eTI;eDA_vTISX=WUGTIjdSr1'TM)9,2-6
!TM)<{~]HTM)>->w+TM)BOB/fTM)I%?jsTM)RhUm3TM)a?}B|TM)w&FGMTM*=Lo,oTM*msq[/TM+\;(`M
!TM,nHxTmTM.[}f.8TM1>tY~XTM5;RySQTM:~}8UMTMBvhXl.TMLGo1`DTMT9y\0dTMSb>m\)TMB(%d[n
!TKq)cWT%TK'm/u6gTG}JHa:E
##    23   3  12.000   5.8633472      0.8068E+01  2  1  0
!Q%%%%%%%Q%%%%%%%T.r|^'xhS0Cf3V6SS/Cf3V6SSJ~2>J5oQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S@&H(n~AR^;n69tGS>L&gqyI
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.r|^'xhSb\ioWQOSNLH\Csx
!P</_YtbuP</:h8o`P<-~{I`;P<+qq^>3P<(cY~?(P:~F@y)3P:xa{h}rP:qEv_fSP:h,E>J2P:\VtJ@V
!P:NA5Qt=P:<u&Fs-P:'mES*9P8h]O-Q8P8K(4a}0P8(tzQXpP6\?h2/PP61`trPuP4]_*M@rP4-4pcLa
!P2UD|s0@P0LbMNMHO~?Gbxf'O\K/~2C/OHyKvHvlOB1%\y1aO<eRWwahO:(R>9LsO6hgauErO4f8vcT)
!O2bCwM5xO0fpjH{pO.iX1/k|Nr8toJU4N`,~_Y[ANN;T=pe^N<e(d_WHN0AQ@],9N4|eGO'zND/i2sJZ
!NR4N+=(`NnA9G.meN|T8A.IBO.R0h\?MN|Px?6kQNvR74z3&NpI2xxa4NjlCvlFrNh>:;w(+Nj'm5k7Z
!Nr>p>\upN|&G4IS&O.`Va1P1O.nAkrG0O.h.H<(-N~lm{\UsNvp?F)rXNnBNokDWNddYmp|nQ0[j5/_8
!Q0Z7_P,qQ0Yi'dKSQ0X%LprUQ0UID,v8Q0QV?yaLQ0KqNP[}Q0CO1cUeQ079@UXGQ0%TQN&*Q.fCHxPm
!P|F*ov/3Pr1Q|)6`PdOHZ.2zPT[F]?lKPDCvJPKVP6)vN4r\Obp5@*lqO4QLTxZjN8j6To3cM0jb)FT+
!K@i*Gl+{I>[2i1XkFvT41Uhk
!S;[8zyZ>SEiv150HSOf)%Vv5SYO5AaAnSc%XUU{YSkCVV:I'SsOQ.MxdS{Iko2V3T-eGL_ViT/+HiOuA
!T/Ihy^1RT/fPTvN8T1'[[t4~T1A1}CP+T1Y/,w&HT1oSz6aDT3*G:|H%T3=c))4jT3OLKW<:T3_[m0am
!T3n4`,RGT5,A@LFkT5<Mo2/sT5EU_xthT5ZSwV-LT5p^,hfvT7)&bs&kT7:+odfNT7JGeqN(T7Z;mc{S
!T7iYVd_CT7xR(vQ2T9-)ru+*T9;?4P5DT9IWLKBCT9X~sQDgT9ko4A)dT;;B`p`OT;{;R[/ST=8kuoYM
!T=Fh{\/cT=`z%g_DT=vutB>}T?11-re3T?DRZ?(0T?V&r?^ST?epfEh6T?sZR@7&TA&'8qt_TA>6`G;2
!TAVoS\RcTAq.)G>|TC1^QADzTCKY]/8{TCdzu`4+TC}Meyw'TE;92&=nTER--,8fTEh0Pds3TI)UXT{I
!TI)W*&knTI)WPVHHTI)Y2e<YTI)[^d>BTI)_D*46TI)drh5zTI)m+AD}TI)y<V86TI*1AqkmTI*K}EKr
!TI*s-fF5TI+QvlTaTI,H|E)gTI-^u+^ETI/;R>mjTI1'UM.+TI24`H3jTI0P10Z:TI'G6gA\TGj*9^h}
!TG=[>7c4TEPA0:&CTC@5wSoU
##    24   3  12.000   5.8633474      0.8645E+01  2  1  0
!Q%%%%%%%T-r|^'xhQ%%%%%%%S/Cf3V6SS_aZgvL^S0Cf3V6SQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>L&bmuGR^;nR7PtS@&H++=t
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.r|^'xhSNLG|g]cSb\jQ^FE
!P<?'iKh,P<>m>df\P<>.d3+3P<<s~V*VP<;%oP<XP<8Df`6LP<4d~I@dP</nYB4;P<)A8`f;P:zsJ'LH
!P:o|shkxP:b+UFo;P:P[z*0:P:;(gf30P8zx%bnsP8[~949xP88:dySdP6j*yiu;P6=p;xUJP4hQ/zr8
!P47)C&C4P2,`H?r8P0&(8Lg*Od*}203QONIzXyzkODvZ5@|jO>r96D>DO:bXfM`BO8*fqt~uO4n>]^~/
!O2]Qn):YO0XMdNDuO.Rh9/OANjjhlJfLNVgtI3NKNBu=H*CRN2U5'aYRN4rBT1{SNFEu>X-4NX4~^uud
!NhA*,y]yO.x6*M'EO0eoFrS*O0t.F':vO0cSIg?>O0B}B]U3O.{BI}@+O.]GO%ihN|jr7.HJNz1pfd\,
!N|h6U)5=O.V5W906O.Xl%nMcNzwoGGpyNtCu]yBXNpDG,5`?Nn.}8'zuNj5Ep{9hNdrj&W>_Q0`.@TEa
!Q0^U;)?dQ0^,OEudQ0\B>WAQQ0Ye>|HYQ0Upv2HFQ0P0)O';Q0Gddx[:Q0;JBqY(Q0)^an1nQ.jC:y12
!P|lACy3SPrU2pHT^Pdo:C/|8PTurK0j@PDWQ+b@)P65qEQWSOdKcRnV<O4`@LDi+N8~<Dhs,M0rtx,On
!K@WT,GU_I<RgP`.6Fh:;+(J}
!S;iNO&K<SEx4Z_[SSOtJ5XqjSY]d_tZYSc4@yB{eSkRV4}~QSs^jyczFS{YHMgd-T-f|y6<zT/-'B(EI
!T/KJXMzYT/h5=s\DT1)CQCDLT1Bw7~NCT1Zx.&5;T1qGQn6DT3,@PX)1T3?c[FhGT3QVWjTjT3arFL_i
!T3p[)V`?T5/:%@p0T5@+*IRlT5JFEhhQT5`HxSzeT5v|)4v9T7/4s)VXT7?R&TH/T7NISB4nT7\TVXrA
!T7im^9TFT7vLusU6T9(F}U&MT93?KTLLT9<Z=bHHT9Beh.f&T95x_Fb8T7^(*EUFT7X>=p^sT7]/h/*(
!T7cwG\K6T7v-Mv7`T9-h5u=nT9>nVNN)T9OVmqF)T9^cR^DNT9lLq.|)T9xjP3apT;*\2ePDT;CTFh2B
!T;^1-R-LT;zT.v+tT==E'hHuT=XJ<|&}T=p,|0qUT?+ek6V~T?B1SHVRT?XcaJM4T?nOb<8aT=J\^o9v
!T=J^%ej?T=J^I69OT=J_yLn9T=Jb9_gIT=Je^Wf7T=Jjeo9)T=Jr=iUCT=J}Qr_,T=K40(HDT=KL`\:o
!T=Kp_y-pT=LJug5/T=M;BE/`T=NGezbqT=Opp?saT=QI~twLT=R<~_3\T=P4<C8?T=FRW=_ET=.G}a*n
!T;[%u(_jT9miW@:*T7`{|SDt
