 Calculating chi...
 feffdt, feff.pad to feff.dat conversion: Feff8L (EXAFS)      release  0.1
 comment: None given                            Feff8L (EXAFS)       0.1
 Source:
 Structure Summary:  Fe6 O8
 Reduced formula:  Fe3O4
 space group: (Fd-3m), space number:  (227)
 abc:  5.971799   5.970286   5.970068
 angles: 60.019498  59.994718  59.990501
 sites: 14
 mp-19306
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=26 Rmt= 1.238 Rnm= 1.385 K  shell
 Pot 1 Z=26 Rmt= 1.334 Rnm= 1.408
 Pot 2 Z= 8 Rmt= 1.011 Rnm= 1.086
 Gam_ch=1.309E+00 H-L exch
 Mu=-1.303E+00 kf=2.230E+00 Vint=-2.025E+01 Rs_int= 1.626
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
     153 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0007.dat
       8     feff0008.dat
       9     feff0009.dat
      10     feff0010.dat
      11     feff0011.dat
      12     feff0012.dat
      13     feff0013.dat
      14     feff0014.dat
      15     feff0015.dat
      16     feff0016.dat
      17     feff0017.dat
      18     feff0018.dat
      19     feff0019.dat
      20     feff0020.dat
      21     feff0021.dat
      22     feff0022.dat
      23     feff0023.dat
      24     feff0024.dat
      25     feff0025.dat
      26     feff0026.dat
      27     feff0027.dat
      28     feff0028.dat
      29     feff0029.dat
      30     feff0030.dat
      31     feff0031.dat
      32     feff0032.dat
      33     feff0033.dat
      34     feff0034.dat
      35     feff0035.dat
      36     feff0036.dat
      37     feff0037.dat
      38     feff0038.dat
      39     feff0039.dat
      40     feff0040.dat
      41     feff0041.dat
      42     feff0054.dat
      43     feff0055.dat
      44     feff0056.dat
      45     feff0057.dat
      46     feff0058.dat
      47     feff0059.dat
      48     feff0060.dat
      49     feff0061.dat
      50     feff0062.dat
      51     feff0063.dat
      52     feff0064.dat
      53     feff0065.dat
      54     feff0066.dat
      55     feff0067.dat
      56     feff0068.dat
      57     feff0069.dat
      58     feff0070.dat
      59     feff0071.dat
      60     feff0072.dat
      61     feff0073.dat
      62     feff0074.dat
      63     feff0075.dat
      64     feff0076.dat
      65     feff0077.dat
      66     feff0078.dat
      67     feff0079.dat
      68     feff0080.dat
      69     feff0081.dat
      70     feff0082.dat
      71     feff0083.dat
      72     feff0084.dat
      73     feff0085.dat
      74     feff0086.dat
      75     feff0087.dat
      76     feff0088.dat
      77     feff0089.dat
      78     feff0090.dat
      79     feff0091.dat
      80     feff0092.dat
      81     feff0093.dat
      82     feff0094.dat
      83     feff0095.dat
      84     feff0096.dat
      85     feff0097.dat
      86     feff0098.dat
      87     feff0099.dat
      88     feff0100.dat
      89     feff0101.dat
      90     feff0102.dat
      91     feff0103.dat
      92     feff0104.dat
      93     feff0105.dat
      94     feff0106.dat
      95     feff0107.dat
      96     feff0108.dat
      97     feff0109.dat
      98     feff0110.dat
      99     feff0111.dat
     100     feff0112.dat
     101     feff0113.dat
     102     feff0114.dat
     103     feff0115.dat
     104     feff0116.dat
     105     feff0117.dat
     106     feff0118.dat
     107     feff0119.dat
     108     feff0120.dat
     109     feff0121.dat
     110     feff0122.dat
     111     feff0123.dat
     112     feff0124.dat
     113     feff0125.dat
     114     feff0126.dat
     115     feff0127.dat
     116     feff0128.dat
     117     feff0129.dat
     118     feff0130.dat
     119     feff0131.dat
     120     feff0132.dat
     121     feff0133.dat
     122     feff0134.dat
     123     feff0135.dat
     124     feff0136.dat
     125     feff0137.dat
     126     feff0138.dat
     127     feff0139.dat
     128     feff0140.dat
     129     feff0141.dat
     130     feff0142.dat
     131     feff0143.dat
     132     feff0144.dat
     133     feff0145.dat
     134     feff0146.dat
     135     feff0147.dat
     136     feff0148.dat
     137     feff0149.dat
     138     feff0150.dat
     139     feff0151.dat
     140     feff0152.dat
     141     feff0153.dat
     142     feff0154.dat
     143     feff0155.dat
     144     feff0156.dat
     145     feff0157.dat
     146     feff0158.dat
     147     feff0159.dat
     148     feff0160.dat
     149     feff0161.dat
     150     feff0162.dat
     151     feff0163.dat
     152     feff0165.dat
     153     feff0166.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  1.000  Global sig2  0.00000
 Done with module 6: DW + final sum over paths.
