#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    1   83    8
#&       4       2       2   2.075928     -0.1709665     -0.1709665    
#@ U      O       92   8
$SJDd,/3}R@{%|W2|SJEqS)PDR@s64[b2SJI9MCWPR@[lVsrRSJN_K]3;R@5)d(QmSJUo<W.`R>YQ]Fm(
$SJ^G>382R<p/g+FQSJgu9PEIR:zPtRnDSJqw8Ui<R8zh9*ztSJ|&_.\YR6sSCr';SL+n-7Y7R4gagC{d
$SL4z_Y+WR2Z0Oi:BSL=2C_C1R0MWEL>XSLD3kF@hQ|Oa`P1}SLIm{B`zQh%[@G=wSLMyXrm~QT;HMZ|b
$SLPLVd2:QB?CMq&YSLQ9[J=*Q25nn;IJSLP;i]%nP9Srn0HGSLMO}Y7pQ3KXsy{*SLHtaFiGQ={2P]HV
$SLBO<zY2QG_nVvTxSL04j]aeQUYS%~XlSJja6fkBQ[Y8>+k.SJPAl+clR1*U|B,4SJKZ)JpaR3H,)0^Y
$SJE,IU2,R5*=49HCSJ:~~K7QR56*|.wPSJ.~yOw)R5,sgxXgSH{iEKMQR3j-%]>wSHmCgm.MR3EE|NAe
$SH^E25w9R1v)o4e6SHNX/R?4R1Gi;sIkSH>)2kFVR/v0_b;{SH,S8d/CR/FPA:UVSFsq1LUkR-xTfN[M
$SF`3vHH{Q}K4)HZ{SFK;E&QSQu=Ees0,SF5Wg;nuQm*abunLSDy/7{o:Qe84MN?^SDb65=,'Q]V0Rt})
$SDK5CL&eQW10vF``SBk\7ex<QGTg\vR'SB5Wr?0[Q;N~GtN2S@ZK\LyfQ1vBR5cFS@&QwKR7Pi.Q7,6y
$S>MS.>+~P/'nL-IkS<vDaydiPPG|(^eYS<G@167tQ.T<k\mDS:slTGv{Q2a:2wT@S8uY2|GMQ:Ef1AYA
$S6|D59G%Q@1R8USuS6.*_9_eQBvN1_V=S4>0VJk]QF*+V.UwS2RoW[]3QFd`h/VaS0kCDKw=QH,{WN,O
$S0-X>{{nQH8~uWSYR~K}Ah;WQH5O@?jsRr>Ky16OQH)y841?RfM=(E:SQFyw4+Z1SHy2V8Q2OFm.U_E*
$SHy2Wk=cOh[80/K)SHy2XW`{OvI~u}Y7SHy2ZvpjP2'Xv6YRSHy2a3|yP6~Kd12hSHy2o;'mP@JTd@CG
$SHy34Td\PN&Kk=2=SHy3xXm2P`rM&{gpSHy5]s\2P~V>CrQdSHy9J.,jQ2_1qd53SHyApj9*Q8wJ\cL'
$SHyT\4e1QBl^k1XPSHy~U{ZpQR,[?X]?SH{(W+.,Qf}TP}UySH}I?`_ZR.xys-{DSJ(rN7bBR4HarPLW
$SJ6'(^a8R<1As[Z&SJX_)y{WRFfB>4*]SL`koacjRR`/ValESPK=3-<BRF.6M~VCSR3Rjsc/Q7P<j)YN
$SR)Ba]r/RIqWo>^gSP<ujEi}Rov|;BYBSLX]plGGS/zFUI8v
$S.t%H6h2R25E^vrJS.tQnBI'R24gP=7aS.u|j}*]R22u%]y_S.xKS6'KR2/szO~*S.{pjDf.R2+mMx2+
$S0&6t84SR2&mQrPDS0+Opja?R0{(3@wRS01_ITJ9R0t`p|b}S08c4^LBR0msR3E)S0@Xc)*}R0fouvh{
$S0I=T^GCR0_d}QnmS0RiGf(bR0X`D8;IS0]&0rHWR0Qmld1kS0h%uv0tR0K<}QThS0sg/EGqR0E//;V'
$S2&4X?dCR0?H_}8RS23AMz5*R0:1)Sl0S2A3IQfuR05@H{xMS2OdVN46R00q-reiS2^{Wlk5R0,_LB+=
$S2nyeSm@R0(W:%H:S473x?HKR.yl`gUVS4_1{?M.R.m?{QSBS6*pEsT{R2'cYY3aS6GF`WfQR2R>csSv
$S6dguBf<R2h'15JCS8)z6^.5R2o;Q3HZS8JDX@xVR2m<Zem[S8kq.<@MR2e:^d3uS:4A|S`TR2Y<%uop
$S:Wal~kxR2Je[G9BS:{mqIGgR2:\&*X=S<F^1Rp3R2)]p04lS<l+OD1[R0r=NAPNS>8)K9]xR0`t:mFf
$S>^R@V9yR0Od._V8S@+G.oEOR0>v.6rWS@R]L?0zR0.Z<BI;S@z7Lm4-R.xpzAxASBH+iRanR.icsG7v
$SBp7N7|wR.[4mntGSD{Pted+Qz>z7[xNSH-s+B(lQr|F^.L}SJ;,o.j2Qn'[WFiYSLH{8VEaQhJg|UE/
$SNWCg{2`Qd.%DbDeSPf1)k(tQ`'zY:KrSRu<&o}*Q\5X8sa8SV*_5lsGQXT;plykSZJ)~w@~QRb9J?&G
$S^j-'h}jQNCa{c*{Sd0XW*k7QJH<Q@}(ShQH*1*\QFhF`|MrSlrN@^'lQDDE,C}hSr9f2'E'QB1yB/kk
$Sv[1s1@gQ@-q;4oASz|bb}'fQ>5Vphe{T.U0zlV*Q<G+0Qd-T.jRP2kPQ:`n%SiMS.pNnBfdO4c/.'g9
$S.pNnNi?ODG96^:8S.pNnUwSOJQdNY*uS.pNnrD(O\ZMB33yS.pNoW\1Ox3s3L(7S.pNq0JWP21d.])q
$S.pNt[kMP83Twa4PS.pN|E5_P@a)|(OBS.pO3[;uPNH&ZD`<S.pOY}A2PbJQVZ*CS.pPUGk_Q.UFsS4c
$S.pR_K%MQ2j6G666S.pWD4I-Q:-d([}VS.pal.g^QD*<NSVIS.px}Q||QRM\N[;wS.qRE-upQhMNco&m
$S.riRJDBR.|naCUjS.uQcnMOR4Fw]kKjS.{@7jeGR:rWsXXyS0-*N@/mRDkwngLJS0C0wR8PRROA^=r6
$S0h]\'b-Rd-Hx)lTS2H2GCfdRxh8>AlyS4?GyK*NS0N1Fl:M
!O/@Be1)CQTn3^Dd]R.i]~o=mR41zSnH<R8T=(+SIR<vYUp_%RB>v)[j[RFa8XDu?RL)U+2'mRPKqYu2Q
!RTn4,b?%RZ6PZMJ\R^Xm.8V8Rb{/[}anRhCL1dkZRleh_Ow6Rr.+3;(lRvPGa&4HRzrd2oAnS.T73{D)
!S.i^&U<7S0:Qec,TS0eEJpvqS269/~g4S2a,oUi0S41zT@GmS4\n9qIiS6-ax\(MS6XU^3*IS8)IBwc,
!S8T=(qvbS:%0g9CfS:O~LG4)S:zr1T~FS<KeqO7{S<vYUp_%S>GM:~OBS>r@z2?_S@C4_@/|S@n(DMz>
!SB>v*H3tSDP*A=fbSFa8WFv7SHrFo(r>SL)U,dnDSN:cBm}tSPKqZOyzSR]%pY/PSTn4,b?%SZ6P\&72
!S^Xm/kBhSb{/]VNDShCL/hmJSleh_,eVSr.+1?*\SvPG`\|hSzrd2oAnT.T74/K.T.i^&U<7O/@Be1)C
!O/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)C
!O/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)CO/@Be1)C
!O/@Be1)CO/@Be1)CO/@Be1)C
##     1   2   8.000   2.3616513      0.1000E+03  1  0
!S;ZUYayvS<ZUYayvS;ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SN,NiU?9SN,NiU?9
!Q6CdG5z[Q6Dfxl+KQ6Gr)FU-Q6M3naiVQ6Tg|]YgQ6^\Gl40Q6j_mxL}Q6xU[S6yQ8-h\RT-Q8=X~iO/
!Q8M5SxBFQ8[u}ZPTQ8hT*3~=Q8rSh)X*Q8yDX}JSQ8|d*LH&Q8|F~B8&Q8xKLoM(Q8q%9DekQ8fCK3Y_
!Q8XiGd]mQ86'Qq9bQ6a6-3k@Q6+i(PZ%Q4Qgya.uQ2yt%7sRQ2E)9E.IQ0o@0(BmQ0A96)T4Q.p:NJa)
!P||'U/}.PtnPQnO{Pn,~4zv-Pf]DPuMzP`W*|g`pPZe|f@6oPV9Hrc,-PPzfA>OKPLw0gKwBPJ+yH9P(
!PFLuNDZkP@.[Oa-fP:_5>4)qP6p3004BP4NZ*n4FP2EcCle'P0LEWRm@P.`'uIKsOv0+34cnObl4L3e+
!OV0krhCxOL*&[aD8ODS_-eJ4O>cpLp?NO:@BoRplO6Mb:x{OO4/4Kj.pO29>&WHzO0kz^8oAQl62,2kZ
!Ql0r*>d8Ql.eD>H;Ql(ORbO\Qjy5?=BGQjkF)ckhQjVrb/2tQj8RM)6WQhef/4ClQf~'vdl=QdxNX/G)
!QbI0u2+*Q^;J:PE/QX?]gJ@_QPIuskvcQF\-b+8qQ<;F`DKCQ231U?'@PZ0ucg0xP@l9&AgwP62Jj'8z
!O^E>&W8GO0)H::Q;Mbp}'8P,
!RL11rg%9QG,*`^NQROY~A9lyRuWVBU/FS/rh+::.S3YTX8y/S78\HK@/S9j=u99ZS=:pgId~S?^ce7:d
!SA|>KWMDSE9~GYF~SGLPA(.=SIZ29I^nSKcM5CcuSMhl4]M,SOjT7}C7SQhx1WmOSSd6J~AYSU\N_|rH
!SWQp1,C<S[3|'5ggS]bM*3CLSa.AJ_/fScQQJ(*:Sesz-N@PSi9iC=Y'SkTL>GQ]Smkg6Jg?So~DL}a^
!Ss4-IMwRSu@Ero=uSwJ|PoGzSyS8--deS{ZFHxhgS}`V_c3KT-XHUufzT-ahc;n_T-j{,myjT-t%9PBc
!T-|uuEytT/8Cvdg%T/L?_;KbT/_K0:*JT/qmgAMrT1)M4m&FT1:5rCXVT1J(nfzDT1Y3X`NUT1uqM.t-
!T36G4T.[T3O,d:9pT3f%xkLWT3{MYo~YT558s>/zT5F6h\FIT5TASQr%T5`VDG>ET5kR~V?ST5@%(&E}
!T5@%Ex%XT5@%R&d}T5@%u6H~T5@&OHsjT5@'BJP;T5@(Yj76T5@*K..WT5@-+jfmT5@0ozj;T5@6%RZ(
!T5@<l-FOT5@DwV:CT5@Lsr01T5@P<h/iT5@D`9W*T5?n1{uNT5>Hj<hpT5;?nV@sT55@q}9ST5*~rQl{
!T3uK/%@[T3`s`&|eT3]+xEPf
##     2   3  24.000   3.7251513      0.7658E+01  1  1  0
!S<ZUYayvS;ZUYayvS<ZUYayvS;ZUYayvS;ZUYayvS<ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8pLiU-6S8pLiU-6S6ZmYBp=
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SN,NiU?9ST6,4DtnSN,NiU?9
!OXab-ln8OXcjn_lgOXj=[<M)OXuasQ-.OZ,^ysB{OZCm*d?SOZaS7C`sO\+d<ww.O\Uk3NyEO^*\S3/?
!O^\YXJ,+O`5g8~O/O`gF\ZHkOb;.so^@Obb;@9n3Od&/;F@9Od8G3h0rOd=&?C^7Od2U5F*PObr;W_)V
!ObGjk*zHO^ySeuzNOZWt-5lgOR23ECs3OLsq5HvgOHqD[o6gODpk_{otOB0A8nHqO>ZGKBKXO<;nJ+:@
!O:-KRjjLO8*a*0-UO63RAKoxO4Cufp(5O2]\~jS'O0|POe]2O0H4Mc(:O.r3x0VuN|i):=TcNtJ>DJ4~
!NlX:}~X?N\l*&TU=NPut|C}yNH;a-;=:N@U|)W`}N:^)N:7SN6Ho%@\_N2dTY&?XN0Ii_wRJMliu[naA
!MV2ToE1OMFj<C'`vM<ofgM_`M6[6gE\ZM2[eZI2EM0ESX~MGL~;ttp6+Lnb+HJc(Lb5.leydPd^Nrt-d
!PdV.KeqQPdRf-BOGPdHseKzePd::xI*(Pb~V]`5hPb^P~\T+Pb/A3]c+P`DFEc-CP^:^AkD'PZ`TrM;z
!PVNZi+%5PPR.o.hhPHe3MdEHP@95Uww]P6Q,yYinO|.Z5{msOD31@U_.Ndw(&5?<N.rPNTd5M:S7@hn4
!M0]ZG]GLL4Qr4XR]Jt)^F,7d
!S0SoT{kaRRSK0G3iR5>.zylzRo=\73jAS1MQ@aNIS7%&AFo]S;GXeaPJS?[rGU7MSCbd1+}NSG]+EQMW
!SKL)um=?SO0|:3Z?SQfeI+gYSU:ZJ,p^SWab6jFNS[(xV~8`S]E-Lo-*S_\j]86-SapF/XX)Se&-wYyo
!Sg2)5*zJSk>6+6>cSo/%1VBjSs4gnM-tSwJ,w+w-S{[u_v@(T-XTF(JoT-jb>~GgT-|(DPP`T/2Lmb2A
!T/A}ku=sT/PV;1(*T/^G`,pCT/kQU.<wT/x(wRF:T1*47&KzT15xzTy>T1AS-Sz3T1L{)1k'T1XC8brE
!T1ca\]`WT3%P,oV@T3?dGt~eT3X^a?m7T3pICSrUT5-4sjJ(T5Bp]o/,T5WAo}.DT5jd;J/YT75>uI:q
!T7WZBSk/T7w7jC'9T9:+%[WUT9Ta_fobT9lw'WG,T;*7O0|4T;B-,g-UT;Y_nKe[T;pli=(iT9dJruai
!T9dL7{YzT9dLh}zqT9dNCrerT9dPdP2ZT9dT85szT9dYJcujT9da/;%BT9dlLzt0T9d}%a'-T9e:|~3t
!T9e]/`HtT9f2Tu.CT9fqdyXBT9gezp5?T9h_Bi39T9i=U2`oT9hatXE,T9d]8?c<T9U;2h44T7MG}C*}
!T5}tK8=9T5X8X5fbT5(14g3x
##     3   3  24.000   4.2899315      0.8061E+01  1  1  0
!S;ZUYayvS<ZUYayvS;ZUYayvS<ZUYayvS;ZUYayvS;ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+nSK)S<F+nSK)S0UUOF4V
!Q%%%%%%%S^=c.I&_Q%%%%%%%
!SN,NiU?9SflXsauqSN,NiU?9
!OdW<_X4dOd_?B2'3OdwJ7x?LOfE_aaLcOf}nNYkXOhk<OU1lOjfUDO4(Olm6|fG1On{cJW+'Or3G9fwZ
!OtBp5Yt&OvJ7hLu<OxCzY)@7Oz*xWk1WOzU,2~B5Oze_IL66Oz[8r{z&Oz5iT?E^OxPG;^^=OvS0S,ry
!Ot@dC@CZOnBsD}?vOfS~VvUnOZ+.'EHtOR/uq5O-OJxmxu'QOD~}fkBvO@Yc}pukO<Nb?^)YO8_b]Rqm
!O610F`%6O2pmxJc}O0l4/*{dO.wl1r[1Nz/-ymV7Nn8eI9LKNdGWQ+=tN\=-Wpg%NTgP~+3LNNc)yuFs
!NJ+_zciSN@,@HH)1N8h~mw@sN4Tah}4RN0|iox{TN.mq'EY9Mrlz8DKsMd;s?&z4MX1Zs0X_MFY|S@}{
!M<HN04fIM6%R|{/;M0\H*,({Lv5cN.b`L^}E`<ZLLN9CMDQ_L@Y<Fn\,L6w&uR{6L0I:2)-FPxOXWh3;
!PxCz,@vJPx?:tTVxPx1VWQ:6Pvw8VX{EPvY,rV]VPv,Z%,PuPtE6WCB~Pr?m2*}\Pnj4QFtyPjZq*6<2
!PdZE'_xTP\Y;{Kx)PRRq:@\{PF[9)<].P:S6YCJ~P0>mIXKaOJpq\BsYN|lx+R`gN:=[>_%yMPLzix{K
!LNP'|aBGK4.fDN%gI0B4.N~W
!S-eCMJ*+S5QQKt}RS=,hL54HSCR&_Ed:SIgVG%U]SOmboC?aSUdsrdG6S[M_[^\JSa(]iOt<SePR\8p*
!Sil'b]~LSm{{*9ljSs'.S*zgSu|8bNV>Sym~|zVpS}W,2_w*T-\uw/ZzT-k&Si3NT-xHU7iRT/+*,s,O
!T/7&d%byT/Lsok%aT/^{?vxlT/qH_WmBT1+`sfQgT1?[G[bsT1R`1z2IT1dpPlvST1vT+bKFT3-`DDIY
!T3>USktxT3O3TWD5T3_bEEpoT3o|&2NHT5&2qWSRT56.>Ja;T5EbPd0NT5Tz(H-QT5cpK1QbT5rD\Hd=
!T7&S1'9QT7H38d.9T7f`Y`&\T9(ZO\(DT9BZRz7^T9[FAh)FT9s57,hTT;/ztqk4T;EQ*>RzT;lm5T:=
!T=6X3[?tT=XMZZ}{T=wShhM]T?:.tn0yT?UP-D`@T?ok>E9WTA-|veHVTAD-=r:DTAXtDZByTA_P*P=T
!TA_PUIS)TA_Pfh^ATA_Q?0owTA_R/e7TTA_SCC|FTA_U0,>dTA_WdgstTA_[HhCyTA_`SvN_TA_gCC[`
!TA_ocXG?TA_x:2eETA_|WuD8TA_qAn<BTA_<5eQJTA]XzT`8TAYXy\s,TAQ-U=szTA@}CS@~TA%||*9j
!T?XV%]yZT?%tXDb0T=QcO{[=
##     4   2  24.000   4.5222269      0.3473E+02  1  0
!Sik]M'2bS<ZUYayvS;ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SrN(BnmlSrN(Bnml
!P246om/+P26\(N}iP2=t+]S_P2J+1KTBP2[;/w8JP2qJv\5FP42O3-_(P4R*FE'kP4u\=LI1P6B=G}WI
!P6jvd/?UP8:6ODH~P8bf(0}5P:/*DuB{P:Qu?Tk7P:p05n6dP<.yL+vCP<ApH*__P<N_PwCrP<US-M4_
!P<VoqBRUP<KS+qItP<-7^1)aP68+DPsyP4+3:9\<P2A,-sxVP0e[LTt^P0<}sP{WP.sW>jEKP.TC>w0K
!Oz1zQwXhOt4t%N@]OnQTeZ`zOhyh.8:NOd^k*b5YO`M;wDrYO\PM[76GOX]xffZLOTx)YMteORB}9SOj
!ONsS]dRhOHdHo1SeOD3;+.}KO@2EE;<fO<V?62bFO:8=jrL~O8()&HfwO4}EPsM0O4+?RSklO0b'XRG?
!O.]A7m\ENplc7wr]NdvVQ5prN\Tc+*m{NVH+69^UNRR-/)SlNP5a6jvqNN*/CcgpNL;*d8e'Q8^bp0Js
!Q8[iL*{DQ8ZXyO0tQ8W0vS.LQ8R&c][fQ8JM8@ESQ8?=fZ8LQ8.t;HIjQ6q&V@dnQ6NcvS_[Q4x9?Xan
!Q45X>p9`Q27Qqu)wQ.}pKMkoPl}9LV]gPR,p[0HpP:^r?TGMOlo%63.@O4e+s={(NF;:u-%tM^xW*U+2
!LR4X~NVEK2AhX8,zI00/fpoN
!S8%eR8o`S0'9|o@DR>J\*{c7RSSHVKO0S/i6=U5*S5}85WdoS='/4}\ASAuHlm:mSGZ`\GBNSM1Y>0YR
!SQTuP.1eSUkFwrwxSYunI+D^S]t|]BZ%SaiWG>bhSeT6mU{NSi5IH.QQSkgXY0QnSo6|.QtqSqWen2P^
!Ssop?Uo-Sy+W9=C_S{^</V87T-UkSteAT-m3~I\vT/)d@4fAT/>IvUR^T/Q^70yqT/c]6~};T/tG_xS1
!T1*4xco9T19&?w~~T1G4wT/=T1T`L1HhT1a_%9u~T1n7:vn=T1z@%]'(T3,+<O`oT37OFlL?T3BT?Ziv
!T3M<dnepT3fcxz/:T3}{=-FdT59r@{^\T5NV*q98T5b)}=Y=T5tATbs/T7+N}r.kT7;iU7Y`T7ZO55AJ
!T7vKBOIUT96;=|=mT9N:XP>?T9dfGvPZT9zUuln4T;5\R3g_T;Iu>SZ5T;]N`x0RT;ou_})6T9TY(Sf0
!T9TXft6eT9TX[]'2T9TX:RnHT9TWbP(^T9TVp:`&T9TUUJIAT9TSSkVyT9TPB~1\T9TK5hgLT9TB_>pI
!T9T4(@k\T9St6\2uT9SE)j/XT9RFq>V&T9PS84?2T9L{b[2WT9F=}[U'T9:*&AgzT7~kT^*-T7\0\a0k
!T7'P*e8[T56,veQkT3(t/C59
##     5   3   8.000   4.7233026      0.5911E+01  1  1  0
!S;ZUYayvS<ZUYayvS;ZUYayvS<ZUYayvS;ZUYayvS<ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OSB1D)d%o
!SN,NiU?9Sv3xT+YMSN,NiU?9
!P0|d`9MrP0~BtPwjP2)8mEj[P21HfW-/P2<rOiY,P2KU?S=ZP2]7~%kUP2qP{um&P4-ix5}9P4E:6<9<
!P4\xGfP2P4scTMFOP6.]Y?m0P6@b;|/cP6O'`7X6P6Y+NaqUP6^M3.j4P6_'*BCCP6ZtSJ~gP6R>[\IX
!P6E\3+=pP4{{Z<:\P4G`bl)zP0h-M,HcP.wsR&g;Ozwqp{tROp=pPeRmOf\RDh*sO^IKID8ZOV__cUjO
!OPD>f1vmOJE:.7<UODk^M;4mO@Toyq91O<[]c=n)O8yf*dBKO6U~@^.nO4ClFa>gO2AI~RbaO0LR?@IQ
!O.cc}AN~Nf}@-8%0NTi5][HlNH`Ag*DxN@Q{FC|LN:PDF}M7N62n52vEN2D_(d/FN.~H;HQeMfY,0~sS
!MPu%fqGgMBjl\^rNM:ZmN%^vM4v5v`z+M29p{,qXM0CkGE?QM.iLFHw`Lz_6lqWKLtCU)9n5Q6{3VuK>
!Q6xT.,@IQ6wN,h`MQ6tDT}eYQ6ogQHZ&Q6hvd^osQ6^o8?:~Q6P&]e,CQ6:L}eE;Q4uFUUm8Q4IH&a|6
!Q2feB4nVQ0p4wd2)Q.e:j11KPj:HK~3GPP5W,`~>P:>ORwVfOjcc_S+)O4HAYD[aND)Iy^~rMVtJ'M}E
!LFEUM0Q1Jfx^T&VWH6Y,Hmg5
!S=wm-j_4SG,]fCivSO)NsRCrSUo?.yE_S]JCd*XZScnzPCm/Sk)UMi}6Sq.\fRIYSu~kiu&IS{fdCzBR
!T-]mpJ9)T-sjQ/t{T/.T_x(WT/B3*`.wT/Teh'VtT/f=~I)>T/vt=wveT1,X'WgqT1;Ed,KQT1I>p7Tk
!T1VC}r'VT1mq+FmyT3&3uWS[T39AQ6ajT3P-irxHT3f1wwxGT3zdI]=)T53yDSM~T5F2m?UWT5WEwr7,
!T5gr|6H3T5wa>b;,T7-)2Vo1T7;ysf92T7JU}G9iT7Xqx(^uT7fl.mHMT7tO9vh0T9'p?@yGT94un%,c
!T9Abic1}T9`D94[MT9|wI)XNT;>:*Wc\T;XDSmu:T;q,{9T-T=.>[oVJT=D0n;wcT=XzWTtYT?&A[Twq
!T?J;d^>1T?kK5ZbSTA/Nc['ITAJ=:_:HTAb\yKc%TAy&t)t2TC4G]ER_TCIHu:kSTC]78akWTCPQ?{]U
!TCPQ[A(ATCPQfD?bTCPR,Ay9TCPR[Nx'TCPSF8vHTCPTP1BnTCPV*F[RTCPX<5=6TCP[4aocTCP^g7o2
!TCPbB/=ITCPcy0HhTCP^C`TyTCPE5,p^TCOW10eyTCM[<~2ZTCI<B``,TC@BdE?*TC/QQz'~TAlpS.KR
!TA@]3'QzT?[F[Y[aT=`6D<{)
##     6   4   8.000   4.7233026      0.1251E+02  1  0  1  0
!S;ZUYayvS;ZUYayvS;ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%S<ZUYayvS<ZUYayvS<ZUYayvQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oS^=c.I&_SzJ(3.'O
!SN,NiU?9SN,NiU?9SN,NiU?9SN,NiU?9
!PFgT@m?IPFj}DH;YPFv]0A:lPH0@]`WCPHL<LXd]PHpO`XTGPJBI&LLwPJtc@zQkPLQ-S<XJPN.Go+r]
!PNbj>l9ePP673t&pPPXoZVe2PPmRS8~HPPq~L1U3PPe3p)(IPPFwmOX|PNr,<A0^PN4+dO+KPLByHh[v
!PJFg@o1:PF5Cat@LP@>Xm\a'P:*x~KINP6cy<]|mP4QUp[M(P2=`~/OSP09.vxecO|.fWa+5OlZKx.cx
!O`sRjWfYOX`yMbT(ORe~4A5`ONX{EO=qOJqP_\HTOH?]NWnxODq?-Cx4OBJJ~PxrO@)`cFpLO<jP>+`[
!O:ZK_RA2O63}/<9_O2Cx,j6:O0&C^QTfNv6>~St)NfAmB/7+NXj:ar,QNNI12ZW^NF6U=z\jN:bN4Yzd
!N4<R+zbSN.|(7qfFMng?KS,OM`VcS+^1MXcjR6:}MZnfw)U\Mbc[(^R+M`O<wzb2MTHCzIwnQLj_c(fB
!QLdFrXV_QLapd<kPQLZO.]]3QLOUxhb+QL?J'8~:QL'dViHOQJ_0_@)HQJ-;%I;CQH@Jr9~)QF85Oi3*
!QBhB7;ntQ>r{Ok1LQ:Xy;RvKQ4{`B^<XQ08jDSN.P\Gi~utNP:4}B]X%OVN2lV^`O0iM%l(HN<2/X5OC
!M6GPG.:<KHm9Q|Z%HZ53KRR4
!RMqw.M:?S1<I`9]cS9;t_L-5SA,&CqwkSGft1k&iSO8Z1L,zSUU?mLj^S[c9*dr-Sabc]M}gSgT4lLG{
!Sm8=t'ZBSqihu+uUSw5EadQyS{Oz]qJ^T-WxblLsT-j\)H>iT-|Hmik?T/3BwEfbT/CM(/y*T/Rh4q|/
!T/a:=O@VT/{c^eu*T170exy-T1P]43'pT1gX,e~zT1|CzcnzT34R%c(1T3D)>wiOT3Q*(V@2T3[h%3Ey
!T3dfA2JOT3lb@voQT3t`S5q/T3}2`fX%T5,UnD%kT56v5`=%T5ArnTbfT5MWb8RVT5Y^urkvT5e|Nb(,
!T5rP+q1;T77RS}.MT7T`q?g8T7pqlWCRT91}+As^T9Kt;bD7T9dC-PhfT9{GXBk0T;77k}8RT;`+OMP)
!T=+4~1o1T=LzCYYmT=k4Ay2AT?-G4y3>T?HsHZ||T?cuT<HHTA.7-PzmTAZdWXJ}TC1,A|~/TAP^]oo~
!TAP\K/w+TAP[TO2&TAPXvP]mTAPT}')^TAPO,C0LTAPF8BJxTAP8p@rDTAO~ZG&3TAO_unJLTAO1OODo
!TANF6@=sTAM<O.5{TAKk.zV]TAJ%t<%[TAH,n\{XTAEn49}gTAB=;VidTA;jj4eZTA0,kYh)T?vmn&It
!T?Ykh6nlT?1->;W:T=P[s{ox
##     7   4   8.000   4.7233026      0.5604E+01  1  0  1  0
!S<ZUYayvS<ZUYayvS<ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%S<ZUYayvS<ZUYayvS<ZUYayvQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!SN,NiU?9SN,NiU?9SN,NiU?9SN,NiU?9
!P2pG=[4@P2q^7J~2P2vO`|`xP2~M%~-7P4/FXgnDP4<|v@XXP4Lp?5EjP4^FwS%0P4por@;tP6)DB}G+
!P6:pz\tdP6JG\CZMP6VK]+*mP6^,;O'~P6`PhesYP6]2|RuxP6So3(2=P6Dh2L3QP60U[I+]P4qsZ([f
!P4UySZQXP2r~8J5)P2'i,'sPP0/nt)Z<P.W8Kb=JOxaSV08@OrBR-ibCOl`0;fNLOf`ibB+cO`BKx{h1
!OXMS[aUeOPDpr+W[OHB;8K%/O@cI[tEnO:Z}*=]9O6,w;XsQO23|ih/dO.csjH]cNn6TW}i/N^@fg7K(
!NRP_a`K%NBT.6|0FN<5:~ta(N6uhrHZ-N2uzpK1[N0<8y1=EMtFhkZD_M^r=xdjuMP0R)k@NM>bC5\g:
!M6Mp*~m{M2)(ZN9_M.XC<>B<LhfzI8y'Lb'>76qYLne=U.wqLzxpy*HeM2dA<pI^M8XxTLLWQBE>I1Pi
!QBA6>=ADQB?U?LL@QB:e,K~{QB3U=x\8QB(t1/3hQ@s,lsC{Q@[ihsJ?Q@9RBXs}Q>aZA`nQQ<spjRKi
!Q:hx_]?|Q8:1H3lZQ4?}WD^.Q0,=z;kFP`9,cdo6P>e&{z<tOnv_~LX|O2TLaywAN<wKC{JsM^Op7s6M
!Lp1w,)4,KDZG5WP^I2W@{MO-
!Rwg+xIi&S5B39<2KS=:xYMJ=SCz7B>reSKLV;`>qSQfgI-l?SWofHC@;S]hZ{^K`ScRR@[/<Si.ZUMa]
!SmW}{@nCSquMyHbASw.Pn?hsS{7_L_fmT-Ss*DgnT-e%w3qnT-uC8aRlT/*s,nbdT/9[ze:ZT/GW7@R]
!T/Tbn7J=T/lDxICpT1%b0R{&T18\hWX9T1JuN)\;T1\'.5~8T1lR8;qLT1{u;gUZT30bRt]4T3>\6Y7I
!T3Kv^vuxT3XOiB@LT3dBv7%yT3o<VohUT3y4}eE+T5'zSp{+T5/N%C6&T55{KyPhT5;V.3YqT5@GBNB%
!T5DT;47bT5MPk\4lT5XW`<F_T5iMU.7vT5|m7uakT75x1tq|T7H1:XU7T7YL^LD^T7iQaSH@T9,XWM}:
!T9HHMV]8T9e+Ved?T;(iyRRRT;FJ+=~)T;_dQ}?JT==mUnwaT?=&XTOMTA1-%ztRTAm5J[VlTAN5\X&d
!TAN9(qS=TAN:Khx7TAN>PG-5TANDT',ATANMT,qTTANZy&XpTANntUn=TAO2Qc}fTAO^;(T-TAPD>7Zw
!TAQF=suMTARkZf/|TAT[D{u)TAV]X69ETAX;CWO=TAX=6-%~TAT]CZ[}TAI2hnGoTA-q`FQ[T?`T{d?z
!T?AlVU)3T?)SWb=:T=SGM\_~
##     8   3  48.000   4.8054441      0.1256E+02  1  1  0
!S;ZUYayvSik]M'2bS<ZUYayvS;ZUYayvS;ZUYayvS<ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>2yOWciRz~'v`5ES<nqCaI<
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SrN(BnmlST6,rD7kSN,NiU?9
!O`|(S5[|Ob)IYFcTOb?RD-F@Obd7kzJ5Od=-J_wsOd}6kG-zOfndlR^&OhhiinUsOjgGpLI8OleY1cr+
!On]^.~d9OpIo5qG,Op~:]<C4OrBD|_MHOrFlBv\fOr/j|fOpOpW5GvyyOndL~(:nOlZB?rTHOj<Z&.wS
!Ofid6+|mO`OQi2{WOX~3S%;kOFS-va=oO>Q;-.+%O:&MY^*5O6EWodi)O47lu5Q1O2@T}.@rO0XiImWX
!O.x^&HykN|>a%/r_Npo,ja3fNfb'rq2rN\~Fk6}NNT_`4wo6NLjwk\g9NF>X0YC-N@7K70nVN:Tyk&zR
!N6<M9Da8Mx{j/\I)MX{4=uitMd)4_BAwMt%+C=DDM|p7NHIAN.VQkGtbM~tSyQP{MzpicGZ3Mnqwd?v=
!M`}Tf0kTMT8OhJqVMHK~,u29M>v6HR==M8gL'zTfM4zr5@a:M4(D-8v_M2Cr`?NsM0c*Z|nhQ.tntLO5
!Q.sB0%X[Q.re^M3{Q.p{'6}aQ.nCYMaOQ.jNz4&[Q.dhZ)[]Q.\ErJ.(P~l[1tf=Pzq.~kc+Pv-@\AJc
!Pn@dO{RGPdA%:(%IPX-i8xb+PJ'Y;z<`P:}h\I_LP09Fz^8jOH6k\yxeNlX|9}J.N2~wI>)XM<0/Nnrx
!L41+Ocp(JDozUpR*H8uG5h}3
!S/*UDWgdS7?m8SyyS?BZ@^,qSG3w(.&rSMn%OOBbSU=8lQzmS[U~xBSCSa^tom.^SgXS[G6JSmC[Kc{[
!SqzxJYk%SwK?SeQ\S{iTML_{T-ZgfBU2T-mX3UTcT/%HlZ&YT/6>C\IIT/F<>^x`T/UDn%JtT/cXg(64
!T/pwPE\eT1.qs.,;T1@.3}rtT1SeeS2dT1q8yv,8T341.I8+T3O'NFkdT3h,N8V-T5%=;:XcT5:^2V5B
!T5NN~aEAT5`nILJ7T5r4)T-\T7(\>R0,T78Eki:5T7G_{JbuT7VWg|_jT7eC6e\6T7t,<+('T9))E8GM
!T98RQt~3T9dQW+>pT;Fi74)hT;|fcVX&T=FG:bAeT=bln[(wT={t{3|CT?8q@6-vT?N7\pBXT?uX4R5~
!TA?O&ErcTA`T9gnxTA~KXd_cTC>Kn'hrTCTAZzw9TCg7`:GeTCyt:agMTE3]bD^@TEGhfLl^TGRYT'>i
!TGRZ,9'BTGRZ@RGbTGRZ{MILTGR[xmyZTGR]EQE7TGR_NEleTGRbRdY|TGRft(:TTGRm%.HgTGRu<{|l
!TGS%d5l[TGS145c'TGS9Tm}hTGS3dY%1TGR_kV9{TGQ,QpWPTGM;bv,7TGE(F}pQTG55ORN<TEsNE6mO
!TEFz/z[]TC]xFp^8TAX%*9/x
##     9   4  24.000   5.0886613      0.3636E+01  1  1  1  0
!S;ZUYayvS<ZUYayvS<ZUYayvS;ZUYayvS<ZUYayvSjk]M'2bS;ZUYayvS<ZUYayvS<ZUYayvQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Rz~'v`5ESB1D)d%oRz~'v`5ESB1D)d%o
!Q%%%%%%%SB1D)d%oS:[<?'</SVg[Cf<y
!SN,NiU?9ST6,rD7kST6,rD7kSN,NiU?9
!OXo1Wg?HOXrl&;3iOX}fkvA/OZ5l`2J8OZNT5QsqOZl}2NCXO\5T3{}RO\Yc&gIxO\|9BU*xO^?<Y_;4
!O^R]}h7NO^X=w=4>O^Lx^G]dO^.0[tP:O\Tde<FHOZfn;-N1OXep-Fa5OVT63Y\,OT5+d=/WOPf0iy:A
!ON76EPLyOH/|){+FOB2N>PTiO6~dmgI7O2Ifzc1rO.d9,`OsNj][k5MRNXr'~+CSNLUW?},@ND&FJy[C
!N<y;[U(,N8n0=VE{N6CQ1(d)N4;ZF,jMN2GdC:~{N0^*]`[8N.|jQ5PdM|aiF,s8Mr/Z3*qwMh,7YhFV
!M^[Ff:ogMLq>r3?TMBE/KyO1M<TX7)a+M:JBWUk7M:&M:/~zM8aVD^t>M82GS'n2M6M+T[XfM2m`u|_i
!M0/0pvqsLn7t;_kiLVvt+WhTLDTsASxAL66(xVxvL2)^7a{9L4i=r;:-L6b|l%`4L6U`GZswP|o]):M)
!P|b)}'WgP|\X@z`>P|L[6X\]P|4u~cS@PzkmE8~~Pz8'y<]lPxF,&v{>Pv1W;s{RPrFcqduVPltQ:3[r
!PfNVj~GPP\zKE'<:PRD7<\CmPD~(?[CFP8b3+''{P.V\@*0:OB^_jdLAN^v.a]F2N03YfHo}M2pNJC:`
!KfVa2h/bJ.gMLd+.GFtWD+z5
!S<}@\8I2S4Q<B\j(Rf0[7lw8R5a<j3[|S-hSLq2&S5L\DX6JS;ye_6UQSC<AFyM:SIH}9cS@SOFEl>f1
!SU55D=mvSYp6..w{S_D/-Pt<ScebqPJ\Sg{Y'0S4Sm,E=a'=Sq,Q*1&hSs|@2B*DSwg~,m7iS{I\8_4\
!S}{.Z0@0T-jGX,p=T-|WZmG`T/5+=ZjeT/MN~NgDT/d%fo7;T/wxm*qAT1/+7XH%T1=b*<'^T1I~/mXQ
!T1TPwWf@T1]t%R'pT1f|]Y:.T1p7`ZQqT1yrGoi?T3)t_l%PT34*S<pRT3>D;;(gT3HRgN>KT3RKNx0-
!T3\%S6'aT3qcMKycT5)7}.dHT58.vw^pT5G7p_:YT5XDw3oTT5k7/bVtT5~zX1^,T79(3_%VT7a6:3ql
!T9-q2y*uT9RT;}y-T9tt[j\vT;:;O3w&T;OO;],=T;NotXQrT;[t2th1T;uT|B{{T=7=|\tMT=xI:-cg
!T=xJ3ArST=xJT~[?T=xK])&5T=xM:sc>T=xO^x|,T=xS6O`IT=xXJTeKT=x`)VmQT=xk,_D0T=xzjKO{
!T=y6Q3l_T=yS<Oq0T=yvPBL'T=zA&8tVT=zW7\X5T=z9[8aTT=xM`K:NT=sXh`q,T=hlj|;sT=S~nJrX
!T=/t;{vOT;P?\EC(T9QV&sk\
##    10   3  96.000   5.3702228      0.4558E+01  1  1  0
!Sik]M'2bS<ZUYayvS;ZUYayvS;ZUYayvS<ZUYayvS<ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<`n&J{zS4+4OLRTS8Ud\UV4
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SrN(BnmlSflYES,)SN,NiU?9
!O0RXa+T:O0Shj~9yO0W>1e4/O0]-~M?YO0e,p{CWO0n~~S{/O0zK_]s&O2,jbQbgO29:QzYPO2Ds&h+e
!O2N\E5@eO2UD/3otO2XFR7NPO2Vx;RqMO2P][?*+O2ELpi(~O25_6kFcO0{lvF]VO0daDP(+O0K3}Nee
!O00<+l:uO.SzC}+PNtk4vXi+NXo^F~uMNL%vs=RxND&HB7f4N>FY)H__N:fn50=QN8c+GsBTN6}}0p'r
!N6V9*PmZN69-h)%eN4{:_&)0N4c8F`_kN4JkFk~qN4.'1;fNN2iH~~,PN2G*7Pm8N0|\(KzYN0W,8s?)
!N01vU6mrMxk7)/**MhQ%Cuu=MZ^,j:/(MP+d+W7DMF]AN`9pM@.poC8)M:H-;r<mM6BFn\EuM0^)bxBE
!Lv*QC{kFL^B/M~?YLLafMBi8L@V38XIIL8:2=pG7L2Ehaov0L.Z^06y3Kj7kACR_KZ6HY='SP>H]XBi3
!P>DH|aQ8P>Bc1Q}2P>=eK9QFP>6C9wUWP>+JTBY_P<uBPfR>P<]i`:jPP<;WNJPOP:dY\1[9P8yqWHcy
!P6v:efGmP4VC'gW8P0unYW(OOvj|`DB+OTNJxMp*O::V9[hzN`_Z~pANN0-v=0(=M4j=a)2}L6q+@Kyz
!JpKCPr[{I01oPG.MFRu+P>{a
!R:N[adKkRmrdnIJAS55jf,k)S=N}nn19SETd3]=qSMGB`s&ISU'Grt_vS[OQf'7?SafFEac,SgllN+j0
!Smc[g`0;SsK^Sc\@Sy%lBl.kS}LqTZEqT-a_rK|vT-u2?4B0T/-SF}tRT/>l464ZT/N~Gz<ET/^0R.M(
!T/l5[B,7T1*|K).UT1<Uo6acT1MO1/%^T1f\(OxWT1~U&<TbT3:8(uXmT3MaEv:`T3_S%,XDT3ouI~B|
!T5%B,hf\T53}r{(pT5B3pO`YT5OyZ4{xT5]O\}HbT5jn/]>xT5wz5GLNT7*|cdoiT77s3o3cT7D^&9s}
!T7Q<d'}GT7os&T.+T92B-zikT9LwUml\T9eed)`nT9|r|Gr~T;8F+kE_T;LHs1MZT;_>0)6WT=)+%PB3
!T=K('jT]T=knyn3LT?1I[n+cT?Nf%@>oT?iRck2\TA(eZKpaTA@S<AY^TAVenK)%TAk~O]J1TA(I)75R
!TA(J(bx4TA(JLtuiTA(K\=ccTA(MDlcRTA(OxLVoTA(SfbVnTA(Y@}>GTA(aLb,WTA(m0MH)TA(}ZRH2
!TA):)&2(TA)Vy=67TA)x4.BaTA*:uw@|TA*:kRFXTA)?.N]2TA&,OA=~T?x;C;f*T?h6b<g%T?KjF?7*
!T=y5mx\7T=9FbL=*T;?.O=68
##    11   2  24.000   5.9433725      0.1136E+02  1  0
!Sik]M'2bSik]M'2bS<ZUYayvQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SB1D)d%o
!T0)s<1&6T0)s<1&6
!OFR;_=WMOFZFkBtrOFrqjh)qOHA||Ib?OH|-\{c)OJmMkA@]OLoypY>YOP(stj{3ORJk)3_zOTy9~^lj
!OXVsYvVoO\9Tk*wTO^vJuz@iObTYOC_EOf)8CBIiOhJ-k'n8OjYu{BAKOlVJqkkjOn>cona)Onm)H?z,
!Op.|>x}pOp:[b5(yOnm]t[mlOTS,Yy~UOL3\PyeWOF`+[dlaOB|+,\@OO@pNawN7O>zY%J/GO>9C~Dt]
!O<[Ww9+cO<&gy|FlO:QKNv;wO8}<T[:>O8SBLU*sO8)dI@8-O6]z'p_fO69(%ovrO4oreUFJO4N*g\Qs
!O4..'O,GO2?/IBOPO0ZIC+^kO0&@Sq.UO.U0CDpHNx5fAw_}Np@{YQB%NhbAc4Z@NbIS8+sTNX8wsHTU
!NP.mE\uUNH\uhf<iND-'@KgPN@*J5sByN<L@U}ezN:Bi/_.uN8TV%Q6RN6w50.B?N6Su;:kcQ0_C^T=h
!Q0]0Qwt2Q0\:(e*HQ0Y]~E5gQ0Uk+oAHQ0P,OHYSQ0GdZnqkQ0;O`rBgQ0)l^_-GQ.j^|5@NP|qn'-nS
!Pr^D<4ZrPd}^Y5JmPV0I-Bd/PDp`&Qb0P6Mv3abmOh1Q'~RtO6;_i@4.N<Ukd5W2M@FMd2tdL:fnTf^*
!J`e2pT'eHV8HN|CkF.WxEb&V
!S0rr~(V2R2A&dYN}R{GIL59kS7*.xRIlS?TSZv/:SGi-bz2~SOhHdF@nSWS,KM|FS_)w^QO)SeGh[gVt
!SkSQNIcBSqN,JMIkSw8NE&FFS{mSelgyT-].h,DaT-qYi|'kT/*gxU]5T/<]*hG>T/M;UY+aT/\^7xdi
!T/jjP5noT1)5j03LT18H>l}nT1J{pZn7T1iqNqF(T3-Kk4r'T3H5Y?paT3`mvUJyT3w[y/{9T52`G9s,
!T5F=`7n:T5XSg}TvT5if[=lsT5yyrfUuT7/G)BEoT7>2/i_+T7L:]S&}T7YnkU'RT7frzbdUT7sJg.^M
!T9%T9P;<T9AuT?[{T9[UCl1^T9sIcUBMT;/gu~+WT;D^_b5;T;X+;wNNT;j82TzuT;{Fw<W=T=AUf4F[
!T=^]b`]qT=yK:.Z-T?8N1W+TT?P7Gk0zT?gg2`5UT?~w.7rOTA;EJnW^TAQ&AODITAe@PactT?d.VtI~
!T?d.7yEqT?d.+B'IT?d-`5wMT?d-'}o}T?d,,4yKT?d*\<[pT?d(B@4IT?c~c5*1T?cxjkRIT?cns4sz
!T?c]f,^QT?c?%T~DT?b`3n(gT?aN2o|\T?_1E)21T?Z]fr=2T?Q{[6tCT?Ai/`2uT=~x2[qOT=N}b28<
!T;^s0lU4T9MAp59zT;\^BWF\
