 Calculating chi...
 feffdt, feff.pad to feff.dat conversion: Feff8L (EXAFS)      release  0.1
 comment: None given                            Feff8L (EXAFS)       0.1
 Source:
 Structure Summary:  U1 O2
 Reduced formula:  UO2
 space group: (Fm-3m), space number:  (225)
 abc:  3.856567   3.856567   3.856567
 angles: 60.000000  60.000000  60.000000
 sites: 3
 mp-1597
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=92 Rmt= 1.626 Rnm= 1.706 L3 shell
 Pot 1 Z= 8 Rmt= 1.042 Rnm= 1.093
 Gam_ch=8.104E+00 H-L exch
 Mu=-4.652E+00 kf=2.032E+00 Vint=-2.038E+01 Rs_int= 1.785
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
      11 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0007.dat
       8     feff0008.dat
       9     feff0009.dat
      10     feff0010.dat
      11     feff0011.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  1.000  Global sig2  0.00000
 Done with module 6: DW + final sum over paths.
