#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    2   79    8
#&       1       2       1   2.419419     -0.8211520E-01 -0.8211520E-01
#@ Fe     Fe     O       26  26   8
$Qa1zLzRaPCRkTip0Qa9SQa77PCTg`c(%QaPNZdnZPCZnPac?Qav{e:N6PCeRPWn.QcSE2yqUPCue]2L2
$Qe@1kY2/PE2tf3^{Qg=|P-JuPES-.8dEQiMai=3[PG%7x=E2Qkp={<:?PGa+gsM9QoM(SBoPPIWZu-.2
$Qs?R4eRdPKhuLM6lQwIVFV91POBB{U:4Q{mO~M}sPSFUvRK-R-_db>YrPY%==&4cR-{FcwoMP_C8f5Uf
$R/@`19RbPgQLu{84R/d)1xLfPqZb2ngZR120CCVEP}h7)K/_R1_YuFoVQ/7/mbb<R39:bd@5Q1(`YjYf
$R3t'={,pQ1}^L%N'R7Ig9A`;Q70o6L-,R;[(~rd/Q/\zCuoyRCB}t>g\QUS<==SQRE89uOlTQsR`yRZr
$RE\LXN%aR-[2)m]wRG^)9%3ZR-sVVbanRI}dp}(nR-wdG+{FRMWyHDB?R-qZofZNRQCwz0y}R-]vv_QQ
$RU=g.xVsQ}/d.DR(RY??0z/DQw0A`hISR]G9{1PYQq8{l~=MRaRZ)X92QkF?9U1{Re]>\HQMQeC5eq[v
$Rifjb?|gQ_Q%bny;SVZK'zrbQY^sv@?jSVH(6kg`QS|_o\/jSV5u|fB9QOG/<bpGST~(KwthQIp?`'1l
$STlE6H^UQE[K*qF+ST@_v<0:Q;S\w9vtSRoJa^FcQ3O<=Mn|SRE4ULADPy6k=<{*SPv]r0@mPAWy:}Ki
$SPP{hFctPJay6z>JSP,1GbonQ0;r4K{*SNb/J3L8Q6)LM/-eSN?*/\k^Q:7^lkl9SLVh^b8ZQ>}13Gez
$SJt@H1(PQBgYPh>KSJ<N^3[ZQD`[e5|oSHbq3S(CQF*Rvwo+SH3>klcDQF:qyu[0SF`~7],wQF2>fW&2
$SF7qwCQ;QD|MAjaeSDkRiu9%QDi=wV51SDG^b~NkQDRib.A-SD&)H<>GQDDb2Nc|Qa3cnsd2N;qMl'3^
$Qa3clKfLNScvY)B=Qa3cgUj~Ni&B;]~}Qa3c`7qpO/+c^U}{Qa3cL`*+O3X@xQzQQa3b}.PpO;?HY)Z[
$Qa3a|aK6OEq>L@,[Qa3_cEVeOW1';;)3Qa3Z^h<lOoQU28;SQa3OFJj}P/ZJ^Y\KQa36>&5cP5D%-&w'
$Qa2XLn=CP=MBEKQ]Qa161t8oPIX8+B0RQa./;6SWP[ci]v6TQa';^(^|Pw@Nf?zDQ_qvIw-%Q132R3+e
$Q_OG%uiMQ74>.L*aQ]Z_V%>^Q?]Y[r]4QYUgO=PpQM4aL5,SQOI@q6TEQ_cC@\0/
$S0&ZhlxwQ8dWS*9vS0',Y/W&Q8c]P0F=S0(UfO=]Q8`xpq/|S0*{I]@GQ8\j|R]DS0.BA6yRQ8W_JG*T
$S02\eR%sQ8R4x:(-S07nUxQsQ8M-p.t^S0=uOD;zQ8I8-RFzS0Do&WsEQ8GC@)pbS0LX_|wBQ8H<ypnN
$S0U/tST>Q8Lg-7CZS0^LA2-CQ8UGRORqS0hQg5_,Q8bg2-PoS0s>5o{-Q8u3}+KqS0~i}okiQ:2txf>_
$S20yl2kqQ:Owhr\zS2=l\|>pQ:r*dLN`S2KAvPaRQ<>splB8S2YSRy.qQ<i]qRuES2hGjxq.Q>=>UU^t
$S2wyWjj^Q>lK2~cyS4?4&4J2Q@mT</sgS4dMF+;eQBZAVf13S639&trbQVY3Q`b+S6QTm:SlQf_-8v=U
$S6mzv\grQns`m\1&S82f;UmyQtC|y~R3S8Rg0}EDQvZ=twG?S8srX_Z]Qx',zW>dS:;~>-[FQvu`GWj`
$S:_&]EC5QvGcDmX*S<(pi'd2Qt\3pG\DS<MF\4c)Qr`vtdBYS<rTz<N4Qp[YMx}oS>>;>DaXQnP>f~E}
$S>dMt&.>QlA~V&h6S@1-aBpGQj2rGU{3S@X07@UvQf~Jpps)SB%QX)M[QdqimFxFSBM4B_C'Qbg^y*u4
$SBu/Q-P^Q``WNc`XSF%}^/k?Q\0v;&n'SH2%ZX}*QVqj3,yfSJ>wEhpoQRnO8a>8SLLSBi=9QP%9mQ/(
$SNZ`J`eFQLGy5B1aSPi:kQgvQHzNm\2[SRx4y@UUQF`q{H?OSV-I-UW9QDSDdM9)SZLT@@ULQ@VezHRQ
$S^lBF`Q^Q<z['ZtVSd2\LVZrQ:]Z/M%5ShS=6|~BQ8T7D'>iSlt6pyoYQ6ZC`Y+JSr;CmlkWQ4lv={'n
$Sv\`(yd*Q4/T034_Sz~.SuxEQ2TFJ,EgT.U<~j'gQ2&&8w@tT.j]rm5iQ0WA[)*5S0&S2IUbO4JS/[u)
$S0&S2TBtOBp'9rsNS0&S2cYXOP?1QgI:S0&S3-vpOdiUqPlZS0&S3~hgP.gL~KFlS0&S5~aTP4+562y~
$S0&S:M-*P:V+-db6S0&SDD9?PDfpQy>0S0&SZGLgPTO4EN,TS0&T1JzyPl%z1.f+S0&UDVDVQ09)aJ1X
$S0&X)E%HQ4l5{GK+S0&^)L|yQ<\u]2O}S0&kH%N1QHBkAQN0S0'.~rpwQXp9M;X+S0'pS1s_QrP;z`}^
$S0)LNyXoR0epNov?S0,v1xi\R6O:[0'TS045:|NVR>LC4uDIS0BahanQRH~HJ?{^
!NbajMq+WQTn4=l/)R.i^'i;*R41zSnH<R8T=(WRzR<vYUp_%RB>v)[j[RFa8WFv7RL)U,0&uRPKqYu2Q
!RTn4,b?%RZ6PZMJ\R^Xm.8V8Rb{/]y_}RhCL/hmJRleh_Ow6Rr.+3;(lRvPGa&4HRzrd4k?~S.T73{D)
!S.i^&U<7S0:Qec,TS0eEK:.PS269/~g4S2a,oUi0S41zT@GmS4\n9N80S6-ay%:,S6XU]irjS8)IBwc,
!S8T=(+SIS:%0g9CfS:O~LG4)S:zr2AG^S<KepbnbS<vYUp_%S>GM:~OBS>r@z2?_S@C4`,S:S@n(E:CW
!SB>v*H3tSDP*A=fbSFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqXw3ISR]%pY/PSTn4,b?%SZ6PZMJ\
!S^Xm/kBhSb{/]VNDShCL1AYzSleh_,eVSr.+1?*\SvPG`\|hSzrd2oAnT.T74/K.T.i^&U<7NbajMq+W
!NbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+W
!NbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+WNbajMq+W
##     1   2   4.000   2.0131396      0.1000E+03  2  0
!S8tUM>c*S7tV1>&'S7tV1>&'Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!SH/g-P.dSH/g-P.d
!R.Zx2+;VR.Z>NBiNR.XFnm)8R.U:i1b]Q~tLuWd1Q~>a=bTxQ|Y,&:_wQzjhWlXbQxtnjUW\Qvy3V6@\
!QtwKGcN8QrqIR\vLQph-^fVAQn\MWwEEQlO9KuVQQjA7`+GOQh3(YxK&Qf%>-M1eQbrFQ4frQ`f^D%9*
!Q^\<uwgWQZL*'SwMQT]y&5*/QP?o85tDQLZcRH\]QH|BicX/QF<ST6`;QB_|[iaYQ@2I])uuQ<f=n*2e
!Q:NPlZjLQ8?KK;0oQ6=O1Dy+Q4Fk]C{_Q2XxV{CUQ0tF+)rzQ0=Bj7oRQ.ftzsg@PzU;CFdSPr>>3+NY
!PjVL-POYP\'F~56`PP\7EkbRPHet?IQiPBn;J;^wP>L+cf={P:JCw7@?P6hrbo?CP4MYH,j=P0`l)R(_
!O|`UD[9)OhkC12c<O\<ZJe[*OPGu?k=[ODh~5d)CO<9%2xB3O6*^?j^dO2`l/;mfO2oD2bn1R07`A&_O
!R078;Z*LR06oIEioR066z0AoR05<q0c}R03sa',uR01mUVn\R0.g<Uv5R0*62r+LR.}PZ9L+R.s_*Jm3
!R.eBPYh_Q~rRtxI:Qx^>UXyTQp8KGw1JQdJ@e'ZyQV?wf3g0QFML/+eyQ8/>,&tfPpw63sDC
!R?@4>ZPfRc,aUcjhS-oLdb1>S1PV`R9NS5,2/.SkS7\>b%_gS;-)11-1S=RSCaH2S?rl)omZSC3}rm.q
!SEJ6yE'gSG[U{=usSIh15.QaSKp-OR<bSMsT?9TDSOrV^h7DSQm>wT@HSScq,7UhSUVEas*mSWD{X+Qu
!SY/k;V1gS[SXu:6NS]r2X:B^Sa@QT_z[ScSHGJ<tSe]=HCpGSgf4hW_GSimhRsajSkt]wJ;ISm{NcJ}Y
!Sq'Ap_ESSs-,nsK/Su22g]4}Sw5&}&D=Sy6T0tkYS{5/=oXiS}0E8=nIT-RE`YYkT-Z?~Q:VT-a}Gj.~
!T-iLG9BFT-{NWI^ET/2wTXaBT/CvHxfBT/T2bU3yT/c1k)dlT/q6)l1IT/~Tx<0-T11JY/,8T1IhT0oR
!T1_SBrlrT1s_Qw2lT3,Vglk&T3>K&YU+T3NX_S_AT3Z-o%}0T3^\/0ghT3]ziuZ-T3^'~Q>mT5\7WS^[
!T5\7cy>=T5\7n]ktT5\8%{CJT5\8?a0zT5\8e|b|T5\9DQ-XT5\:>'yvT5\;^6g%T5\=[`i?T5\@KHJ0
!T5\DESUFT5\I]RTwT5\P2:NDT5\Vw98vT5\ZPqVHT5\Q]n@.T5\&P~XsT5Z_`B*nT5WSZ0H8
##     2   3  12.000   3.6568530      0.1369E+02  2  2  0
!S8tUM>c*S8tUM>c*S8tUM>c*S7tV1>&'S8tUM>c*S7tV1>&'Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+nSK)S<F+{ntzS0UUB*d_
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SH/f?u_fS\{%N@;RSH/g-P.d
!PVA):^_(PV?JQ,NCPV:UNNiUPV2IE4PAPV'%=O)JPTrAo{[PPT`CR6QfPTK(/}*@PT2GCu`|PRp92\;Q
!PRPpzYV?PR.+aXk5PPaxHm~MPP8M06a=PNeb%_y3PN5f&&5hPL\dH;IxPL&iZ7TNPJH/R?f{PHf{_w/]
!PH)T+h1>PD\xbuS5P@cXm}XDP:|\W0QlP8CXdTXMP64}7Lq<P4+{6&Y;P2/7(\PEP0<0B?z1O~nqQMc\
!Or6[jU0(OfFH9`vaO\M[kYZlOTAz0MEJOLms>?F.OFtkHN)uOBL1gmX.O>F^;sj-O:\rKGD/O80g*RSn
!O4slSob2O0QE4]Z)NrjynQD@N\k9}BDvNNE|}IY^ND>%?P{*N<a(-TB&N8%FEIDUN2|w10UvM|5efJ2k
!M^>;_BFuML,QrWfiM@8QUO[?M8e7^\RHM4KD3wc~M0ps4%bJM.e\Qck{Lr(c0~SELb[l_tHAPdYNNRQk
!PdShhqW]PdNlCfS`PdFj+|;|Pd:p:xw%Pd)0X5zcPbhwDUo&PbB<@|K]P`cXVp.wP^k2aG\/P\No++jI
!PX\07vgwPT+q-X(/PLh8}GeUPD_5N>zKP<)zND%OP2ZY]B-tObol0*M)O:@p[r'ENRK,0[Fx
!S<o*/`0*S6[3J9+WS0Ra|m;jRXKubQ{HQ_@yT4vaRa(]@RNdS/ZCA}[mS5*\2-M]S9JSz)-LS=`@F&m~
!SAlP(5])SEo=z/r{SIi%&:(CSMYw\^dESQB>5%`ASS|?f)X)SWT2@QR(SY}}lo_ZS]ExID6eS_`+=*@c
!SarQQF&NSg%B4{;ESiq@<IQ0SmdN67MnSqeZTTe:Su]t/Z?8SyH],\]bS})}/-XCT-Wa(lzRT-eCX{iI
!T-rSVK<tT/%F_]'cT/1}P*?5T/>>,YewT/JHL0:DT/V:3zk^T/akQEokT/m-4_H-T/x3l/7PT1)&r0&W
!T13_^DI|T1M90RU~T1e>=)I1T1|/=`yBT37|:)~uT3LZFq?QT3`3YF|xT3rd?R*KT5*DcmqVT5KYQC2N
!T5iZ\UjUT7*od`]aT7D?_4C~T7[n/fezT7qk/TXAT9-/d<krT9AXzJ.5T9U*)s'sT9h/mfE%T90mNqKa
!T90m@MG\T90m3\YlT90lx]<GT90lXw2OT90l)5TNT90k9g|4T90i|bWoT90g~gWNT90do~5.T90_]=uW
!T90VjmF<T90G3tCBT90*TV(_T9/M}(JGT9.<edw=T9+s`J7;T9'-d=v3T7wzya\VT7h5hDXK
##     3   2  12.000   3.7279530      0.7784E+02  1  0
!S[FjOSLRS;@JcH@3S<@JcH@3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!Sdd2Bc4NSdd2Bc4N
!Q4}Hs95QQ4|/*{e`Q4x=bW@OQ4qr~4:'Q4ht1Ju~Q4]@TDY3Q4O1Z-l|Q4>K=zD^Q4+7W1y<Q2oXIqdz
!Q2W_J%\pQ2=\Tu+_Q0{cjeBWQ0^2H</hQ0?=^2]<Q.yJ7pfxQ.XyEj6_Pz1L~1p)PrTlqmZyPl%AMVPw
!Pd\nHHHyPXZRM^vMPJ\>2.&]P@+my>KdP<T_TdMvP<djc=/~P>afdlb8P@{|;d;(PDAqjzTuPF\qHz.Y
!PHjOP\R`PJiFgHCPPL^OS:7qPNCroc^uPNxE&4uJPPGbL\tOPPdB2iEnPPpY3n>'PPoqTvJHPP`ZfC{?
!PPC.T>*@PN,np'q:PJWXpv&bPF{|B<+tPD;i~,DoP@LbxpC^P<g|LaQ[P:A.Lbx@P8.q+52eP4,:V1&B
!P0XUqJs^O~RYI_d|On'b=cR<Ob6U{DV,OZ8rUxi(OT28>Ni2ONEts}QUOJ*o1~,YOFB1x|h]Q:PfvBCg
!Q:NhmKs,Q:M(*v:7Q:J;d0:\Q:F/Z)SPQ:?}Lt^bQ:6vTc^`Q:)TVnx2Q8oxt53)Q8SP1kN}Q8*e[Jy;
!Q6KO`e>qQ4WL;\JWQ2Ka.^TWQ0)MAovWPl9WHnV'PN^h8{^PP8HeeTUpOb4=cnKuO27r'jU%
!S=+R3.n'SCDvJ(J-SIRHNu*3SOS`b|?_SUHqzKk?S[2316OwS_imXTXqSe<(&\(3Si]/]lw6SmsBheGc
!Sq~xZ{x[Sw&1}.{wSyw3eTozS}d/2M;sT-^I<XwjT-lPYWltT-yU%,:hT/+RndxdT/6D'[UKT/?yygbA
!T/H46&%tT/SLwyQlT/VJ*~wnT/\_m;C>T/gA=b4RT/qiSq5GT/|vm(_IT1.n6^IbT1:|DQKsT1G5lh~s
!T1RwOzKIT1^LL9_OT1i\p-dxT1t7:9qQT1~RuadBT3.Bic__T37eN(z)T3@_5T8ST3I8/7:|T3QM7I(8
!T3Y@?5DFT3l'i*fRT3}b*s6[T54GH6e0T5DB3p>=T5SM:LM6T5b<cy{+T5p]Km'YT5~N<a;/T7>m&X=+
!T7W1HcitT7mfv|}.T9(ohIR/T9<,MlwcT9NzOxfPT9a2Gw_pT9s(dgxXT;)tfvTAT;:Da`aLT=S0wR>G
!T=S1;:.zT=S1U).+T=S1~jczT=S2biDsT=S3dW_DT=S58+-@T=S7JpjST=S:^,X[T=S?;Ad'T=SEf`vu
!T=SNRSK|T=SY\]4IT=Sen<xbT=SnDdR3T=Sf%U7/T=S,TFqFT=Q/]Ll>T=LFe4hxT=Bfl[jW
##     4   2  12.000   3.8193823      0.6428E+02  2  0
!S6SNjM9dSb3edO5~S5SONLVaQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SfP0'CZiSfP0'CZi
!Q:UF[DW\Q:TTq%`6Q:R%:xgRQ:Mi`\]KQ:Gk.xLkQ:@&6Kj~Q:6Kf(NGQ:+%IP;EQ8wfN])cQ8h\T/oX
!Q8We)+r9Q8E,k>G?Q80q6?{aQ6u0VcrZQ6^-bJO}Q6EycK)]Q6,sVYyQQ4m/Zv[2Q4Rw)<<7Q48Q>4M;
!Q2x-1Cg7Q2D?2FO6Q0^49/X@P|J7F)uQPlMd&-c.PbaE&TaCPZr[DL:ePTp9zU2uPP?HT\jjPL(H}X8J
!PH.e&rsuPDE/p.aOP@p@[-D(P>Rk?/aUP<A~JHSEP:>w4O21P8Fa744wP6Wh>{ecP4p+@G|TP44a'%Bs
!P2YX?9RKP0Cee{<<O|r`i%{+Onb1N:ONOd;g;eC4OZmQkkq_ORzt***AOL`&,a4OOFzr`X1GO@3<=1+5
!O:G}z>)NO68A=}=lO2sWvw.?O0ypl04EO0DjfnTDO0/5?\=aO.w13cZQO.`ZA~P%N~eb~mg3Q@~8e;dN
!Q@{P%:FNQ@y-_~(fQ@u:uauoQ@oSV)e3Q@g'+\-VQ@ZN4m@:Q@Gz6gJRQ@,q(`'?Q>_TiyRYQ>'>N,5i
!Q<2M8p;MQ8{?zqM0Q6J88lwXQ2U_)@h1P~w?'*CFPX`\Mg`vP<7KDL[ROhHoaf*3O0{b'XZI
!RPbD6u}PR;y3zd.6R}4krg0;S3R)s+^LS9M&WW2;S?;d(CmESCxGF};5SIOF{Z?tSMu'M)UHSS5b,pMH
!SWEcTGBtS[KJ]YOPS_G5,%}-Sc9>UFTDSe|&4T'nSi[\N(2-Sm2@O79PSoZ<=FL9Sqy\EF_]Su6O|b&7
!SwDw*+oTS{GM]e%gT-RDksrZT-`)CcjZT-s0Hi=CT/,VP.\[T/>1qE(kT/Nc>C~>T/^CCRdcT/m=uE5{
!T/{R-EF2T1/4yBN{T1<CuA%aT1Hwn^d'T1U(TVbhT1`[/k@/T1kZt>DIT1v-<ZJ~T3&.\WGhT3/cJORh
!T38uC2&PT3N_gx.TT3c2.&<kT3vby;@@T5//=H46T5?xF7ciT5OO~ronT5^/R80BT5l6Q8UIT7,X=d:@
!T7CdsW]yT7XrOK6@T7lIYx1)T7~>2UN+T95^0mqmT9F@rMRpT9U}{f`UT9dtNQ`cT9rXy9gDT;-ZU4}5
!T;-ZM%XlT;-ZEd|mT;-Z9f4tT;-Z'Me4T;-YeXHsT;-Y9~9;T;-XO;q(T;-W9c%9T;-U3uQ<T;-Q[>WD
!T;-K8s.'T;-?C+>AT;-(Gq?eT;,Tg>t(T;+QxtEvT;)GA@(:T;%)qxhwT9vM{55)T9fB\Y*J
##     5   3  24.000   3.9057599      0.3706E+02  1  2  0
!S\FjOSLRS<@JcH@3S<@JcH@3S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>=ZeKIvRpplEm-|S>8S;cHq
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sdd2Bc4NSH[Yubn(SH/f?u_f
!Q0vU<+'wQ0txfS5lQ0p3DGG+Q0h>zp5CQ0]LNki(Q0Ojh16=Q0?KHaBoQ0,l'khMQ.r*p;>MQ.[W0:Z[
!P|H}HT9yPv\Ax'_xPph/QuwrPjon%?uYPdvvH1gkP`&[x%)+PZ5s%;)\PTM<;jApPNo8+%;NPJBnt_Nw
!PD}S%M7TP<eq[6d/P492/P.POv:qH{sSO^|,lZJ|OTKI{HN5OP3YN4A0OP~^?k+dOVrS(rK~O^Lxg,^Z
!OdmEL}XIOjKU=W6?OnF[c&v_OpFPnu9`Opcolik/OpFJR3]DOnMGT@?_Ol)4I.,dOh:s/0qsOd14~Ih.
!O^m_4'23OR^H-Hd\OFe}osTaO<XW`aROO4@(^.y,Nv)I}6P)NNuM';Q%NR:|<_<ZNby`4}+INzDXJxqR
!O.U\QTkZNzs(A|~ENpw\)Gj*Nf(e%FycNZz)<J@+NT&=d@&]NJvr*CK0NDj=lM6.N@??tep.Q4`M0[4T
!Q4_+;^`DQ4]sZ~RMQ4[yH6?=Q4Y*JONCQ4Tl(nnkQ4NO*N<3Q4E1w94GQ47OEvowQ2}Yw=;[Q2a(Edd)
!Q28mG1kWQ0[aygWVQ.m;N|^TPr-qZ7'ePZz7Z`>TPF*|\.X}P4Mra&M'OV9dCFqSO.w{ZgDB
!RDU3(r1%RIwSK4O.S/7}`)@OS5I*7TC1S;N\)N\MSAHp1yC:SG7xhum'SKv8/)^WSQOzQ_g-SUyJq,Fo
!S[>~3XiPS_Tzog5lScaZt[JzSge7`<zWSk_}6.&.SoR-[cUkSs;^MOT+SuvY2^>LSyNeM%v~S{wf'PZD
!T-TH,<]vT-h|?g+CT-y]}E&ST/4NadYQT/KZD/'pT/\nE\cyT/f%q+UIT/m-d6<^T/u-S@~bT/~vftLh
!T1/d@Xa:T1;5DJSuT1FsJA1=T1R@])25T1]_wVHpT1h_{,BcT1s>_YPsT1}M6stmT3-?[l+lT36qgZ2|
!T3@*u>IlT3V^G'1^T3m802?+T5*:ORLqT5B<npEyT5^;|MF>T70vAL@FT7gI%iAST9.(/gecT9X_6@j3
!T9y{H?G~T;>e})nYT;[0Q5F,T;u,S@20T=2E/94\T=I0sDw~T=_E5_%QT=sLp/@8T?-_o\XhT?|,V`Df
!T?|-QH;rT?|.A*&[T?|/^M.,T?|1\;Z~T?|4VwfLT?|8xBxNT?|?J1~FT?|I&'M6T?|W3K'}T?|ktksb
!T?}/zd7ZT?}Zv7r3T?~<feTsTA%2R>:6TA&:HGGXTA'C|fJCTA'v<.x5TA&``Vp-T?{PMU8e
##     6   4   4.000   4.0262560      0.5119E+01  2  0  2  0
!S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!SH/f?u_fSH/f?u_fSH/f?u_fSH/f?u_f
!Q.W*mM+aQ.Ua(YQEP~zXcdR;P~7^a@.RP|7(\Hu1Px{I_IV'PvS^V?ecPrvYb/LoPp2u[KKLPl>|W9J\
!PhBf\q<BPd?j3zD'P`7C(4mkP\*c=+xXPVtY>5K>PRa{+R]iPNMj)}7+PJ9+B~L:PF%btvBOP@p2{Qe'
!P<h,S)1?P6-PX%QHP.onxh5UOzjVMQ;EP.vV_P4OP2*a/lPoP2uQoYgrP4K\ZbHOP4Y8&X\%P4DR5akD
!P2udh6[,P29((v}|P0Q*Rn@bP.iu%JHjOvab]D^kOjWrem@rO`?t@u;<OVlaq_'?ON|Xu<kyOHf5{.Ev
!OD%2>dv)O8p)sK_%O2M\PxMgN|%~^ZygN`Ds|7fdNN6ckGp6N@fx{T)yN8@BFj,JN2I]SI[6MhCB<5'&
!MHpBE17GM8V91>_gM0J3&9qILTt:CmU^Lr7Ty30qM<ofo@,oMP*/_nNOMXnVFH92M\:1ISKiQ0fG,3tJ
!Q0eP6(`CQ0dcs{b,Q0cL+k<QQ0aVePBJQ0^i78}RQ0Z\Az?oQ0TQD_6iQ0KPu}zoQ0>C+29JQ0+B&-&2
!Q.j=(/W-P|S]JU-0Ppw5sPylPbl-}^aSPRN;{ZL5P@uLfz4RP2cXONgSORJQ\sHOO.ZXx>s\
!R5tRDO(0R}QV(HF>S3u}ZBdAS;:/Jz:YSAMq:kc1SGW57qB{SMV.|1q+SSJ^_AUqSY4jMXQJS]nCygU+
!ScC``S]ySghW:<j>Sm(}~HjwSq8r&OS2Su>(0SQ=Sy8:inHNS}''egQbT-X<\FC(T-e|fCjQT-r0XeFZ
!T-|G[-7'T/-t}D:xT/)GzU`qT/.3cJ+AT/5{}8FxT/Ab9CliT/P`]:|(T/`@bFR;T/p(l&qCT1%](Xb(
!T14|y.CcT1D)xLl:T1R|f,{ZT1a^W}<9T1oz^NfQT1}y-_4mT31LouYjT3>Lk;3.T3J~fQHyT3W.O*vH
!T3bu;p5rT5%D?C4*T5ADu<8MT5];9fGAT5xG{0smT77K,1FgT7O5\@PcT7f6~n=;T7|{dWhpT9Na4BOo
!T9vK}zlCT;BLj6oRT;fD=|w\T='cO7NyT;rr5*}2T=M^x^=|T?0s56\+T?il[O]%TABWLErQTA7s\=9w
!TA7t][][TA7uRxuDTA7vy[W8TA7y+_)9TA7|<GH]TA8'%y<gTA8..V2BTA88cAlNTA8HRBdiTA8`.jX*
!TA9)CexmTA9]pPv>TA:Qds|NTA;itpLFTA=XgS|STA?~jX&CTABmVH6qTAE*7'\@TADkCDCH
##     7   4  12.000   4.0262676      0.4785E+01  2  0  2  0
!S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%S7tV1>&'S7tV1>&'S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS0UUB*d_SB1D)d%oS0UUB*d_
!Q%%%%%%%S^=c.I&_SB1D)d%oQ%%%%%%%
!SH/f?u_fSH/f?u_fSH/g-P.dSH/g-P.d
!PDm3F4\zPDh|O8otPD\[g&h)PDHQX>)5PD-@7Q(.PBet`jD`PB?5;L`IP@n3m[(GP@?jKolsP>hTiM6<
!P>5q97&hP<\&-f5aP<'V/^iLP:Lt%3Q=P8r?j~*KP8>+)?bOP6dG5eu<P61ClD<IP4Y0CQ1wP4'fyqER
!P2Q=`ltVP0JhI^v(Ox-uHCuEOjc.R1yHO\SHNo&TONazMLFaOD.F+/{6O:Y.6j^xO2{R2K@`Nz/q6Y:9
!NREi2.cHN6zC|8B:M2RD<wP+MxPT|]67N2G-ZaX>N4+}?ekqN2rEjNvkN20.k'z/N09Jx+^1M|.AdpT/
!Ml1;h{qhMR)sE~s+MHBL<%G2MD~ri:B{MD0<>;UKMB7W&y(<M>H(jt{;M:>o7vsOM6DbIg7|M0RgiIyN
!Lha/9hkULN)/tz%8LBk,,p8cL<V.KhVWLJ'[*B~&Ll{\VK8vM.g/RlcRM.jK>=P_L|e5jW3xPN|va`Py
!PNxoB~RLPNu>1D78PNoUeN%\PNg&&+.,PNZDwt'mPNG](mEJPN,&')'tPL]V5jtMPJ|j21RrPJ(S%ea,
!PFf-okF@PBxY8:PZP>Y}`\t`P8gY_2_3P2\IqKJ'Onzz}ebBODRe;qZ%N|vYY/gPN4Vx.Riu
!RP<~BD0cRA7M:MAJS-o`Lo/KS5-g/v-8S;9<\.gtSA8Qa6<SSG+g5V(ySKm@_XwGSQIW&X;USUtbO?},
!S[;>Th>HS_QV,n&tSc]hHsjuSg`1GlqbSkXzg>SESoHF/pgRSs.TPI=rSueYJiSGSy9[*yf*S{^d](fs
!S}zvl;hET-fBz:]JT-z|IhlXT/5&hiZBT/FLa)4+T/V.ZQadT/e54fgyT/s\Lp,pT1'Le>wRT15AH,]f
!T1Bz~\u8T1QU&5(QT1nRiJi4T55I=vNsT5BcxDU,T5P3)*TdT5]*;zPLT5hIeW[.T5s-GyN3T5|OJ{'l
!T7*CTFDIT77D9ig`T7@~VRv;T7Nk[npOT7`}^z8rT7s1t,10T9-7<}~=T9Ayi,eyT9W*(0u]T;&Jx]iu
!T;Kl1v|fT;l?<v<VT=5R@ed{T=teF82IT?}uIt[9TAoI@`DtTCSoRbrwTE0NPdQZTEa79uR.TEgJqTU@
!TEgKlJ4|TEgL\)INTEgMyC27TEgOva5?TEgRpzsjTEgW6wC0TEg]`4R?TEgg5keUTEgu5*eLTEh/V<XD
!TEhLk8E<TEhui]m_TEiRp%|[TEj<sTm%TEk'H[rXTEkAqah_TEizL_v7TEd_R|v2TEXuc7{4
##     8   4  12.000   4.0835668      0.1118E+02  2  1  2  0
!S8tUM>c*S8tUM>c*S8tUM>c*S\FjOSLRS<@JcH@3S<@JcH@3S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RpplEm-|SB1D)d%oRpplEm-|SB1D)d%o
!Q%%%%%%%Sf}mM|&wSrr\wQ)qSVf=rl)'
!SH/f?u_fSH[Yubn(SH[Yubn(SH/f?u_f
!Q.h@vL]/Q.fLA&Z2Q.`t0aHwQ.Wh&ndRP~;9YZ\@PzRcs.I%PvJyi{2=Pr-oWs?+PlV5DK>kPfn_[?F*
!P`zYa-p(P\%B-;ZfPV&w'HvhPP)C_4?ZPJ0^,~a?PD@N&{dfP>\<0=r[P:-UA*.-P4n)ir9bP0lo&FL0
!Oz(H6PN[Oh*6HcRJO~bCg6_fO|RWrDIcO~|O}AmtP.cCD&|`P.XL:@|PO|:AJk}JOtWcmDANOlI}]:9G
!Od:V[lptO\IJ@QtDOV(]KO57OP7d'f0yOJgFOL^~OF_,F<REOBlk:aW{O@-8Nmy;O<[;@;Z&O:?RS[(x
!O84?S?KuO4-)9;F,O0[[o;k1N|OQA<2LNfW&7g8kNT+?dvC5ND~}>OD~N>&'iJgCN8(*w<X?N2{D.vdS
!N4DEC@*=MTQEpTo9N<;JDN=pNPR~;EWjNRhbvu=cNH/VG~C\N<jkwP4{N8YDKYnNN6d1;Ln&Q21jOo`&
!Q20b(?,WQ2/fPWd&Q2.6'W6>Q2+v8,QVQ2(RhdzzQ0}PYnr7Q0v+hyKQQ0k7z4dkQ0[J/|I&Q0Df[o1K
!Q.~i}1TpQ.R|U2|QPre;t\RDPbneYq9lPPy2\`g9P@9<S{ZkP2<1:s:4ONyvd@5kN~L3Ie/E
!S9w5xz5sSASd|/wiSI%)7~KFSODnF^.}SUY-rK@tS[b%<%7HSa_O'fqzSgQ{[5ldSm9PE.3GSqp30`Y=
!SwB'RDb)S{c=@fWRT-ZP*5_:T-m_V*8NT/%b,{x3T/6Q3AP1T/ExpfdxT/Se.&+bT/_<e)]NT/gQv=)`
!T/j9@*QiT/[7=HJ?T/R6U2=ZT/aUNEIuT/uj5nMXT1/:6*BwT1AXz}``T1R>(3mfT1aKYP<oT1oChZ->
!T1{h\TOVT3-:S?(\T37j>VB(T3AQ)%q3T3JcF*_CT3SGik'+T3[ap-M%T3cO4Ct;T3jzx0r?T3r/C,5,
!T3y(8M8TT50i5J9eT5CqKLU<T5V~g:r^T5iR&t8tT5z2-rv]T7-xV5jbT78KqTUFT7A}e\})T7I]_PpQ
!T7g'n{bOT7}Q<G3kT7oyEY61T9W/00%aT;BCsbD2T=,`N/mGT=m=3W>&T?N+rG[gTA(f%SecTC7C>Y9r
!TC7Dr?S>TC7F9Y<,TC7HMXSrTC7KiafFTC7Pd-^CTC7X*;&hTC7c&IDnTC7sAEGQTC81U2rcTC8UMUZT
!TC90U9WOTC9~]/3:TC;<[_U9TC=,vUE?TC?`a)SZTCC3,%-JTCGVV6PiTCLBq*MJTCOY/y5}
##     9   3  48.000   4.5283181      0.2484E+02  2  2  0
!S6SNjM9dSb3edO5~S5SONLVaS8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<^S`kHvS4&mGp4FS8\F)kMG
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SfP0'CZiS\JVNjn0SH/f?u_f
!PTOc;H:nPTJ()5@RPT92S;+@PRw;0*WxPRPaT_S]PPyx3Q4qPP?]i=LGPNVW1PsmPLeZ3,nFPJm[7iWB
!PHoxFp\HPFm[(988PDgoORqePB_obl'aP@VoLV,dP>N%Fu8/P<FQ@k2xP:ADLc7\P8?Txg<,P6AuQ&zw
!P4I3JE1}P0hekz~?Oz^MR55fOZ6-1AepODUL6Xg<O8J+3`M3O29_g-~iO0+(/&-eO.z]uqp=O0*n9'ya
!O0.0&rl%O.~(*4^+O.kYp;[2O.S?@'r`NxvIcydxNrP{<f%CNl&}o[t4Nd\S@c}/N^EHO,AfNXD_Q}=b
!NR`|im&eNH;l.3nWN@PfK.>pN:|n:3PwN8?*L=v=N6&I&>KPN2y'6U,\N0{r\7Y(N0-1-6<'MnP,=z9_
!MXWIlS\|MHcMu\.kM>c6try6M8lyDbvdM4o.pH:&M2B+LEr5M08g&IueL|Ff+\mXLl}O}n8ePfKq(y7A
!PfD[F(C2Pf>ABEI6Pf41zye}Pf%(9/=TPdh^koTwPdGVl]`7PbpuN~{NPb)pCT{YP^w3QOIBP\?.qs*K
!PX(4I{qkPR%u\hJ1PJ388LPNP@\|+-?pP6s.J,w&P.azr\fCOJ0f-?^xO.U`4E]@N2CE0[bO
!S1\aR5j}S9[`o,?7SALU8z}ESI.x~/9'SO]*n:S`SU}7QwzRS]5bt|EgSc:tes^xSi37P,*0Smy)Z4Wz
!SsXsJ(}lSy-+TJj+S}P*&7UeT-aem-]wT-u,gwtpT/-L=F=MT/>m'kRkT/O7Mu<kT/^a_B0PT/m9Vf%Z
!T/ztt2JIT19OOlkMT1NSx:MLT1a+.mS.T1|EXG-{T3C+}\'TT3g~&]y(T55&S>v5T5Vl%:^_T5rG;2o+
!T7/e(oa)T7D>JU}7T7W3(T=wT7h\;~U)T7xt.4z0T9..{CG|T9<IP'/IT9Iv?Re2T9VbvNK.T9bqOON9
!T9nG<)TcT;.[xyj1T;EPfSN5T;Y}m[?hT;m='UnNT=%zP}hYT=8Z7]O%T=K(?7~RT=]*;`d5T?%&0.,^
!T?CFX_H1T?]\G_0pT?s|U?>@TA.=AO`JTAA~@+D*TAU(N'rYTAgAWk}^TAy?6mo(TC0hI}r\TAkp=x4)
!TAkq.AFWTAkqno/8TAkr}CALTAktdea'TAkw=qGJTAk{,BC)TAl&e/oHTAl.~ZQDTAl;.QsmTAlL\Ke+
!TAleR:vbTAm-tUl_TAm[-/-2TAn7-~-kTAnj=x&`TAnwU4enTAmcGcWITAi17dmfTA]y04`%
##    10   2   6.000   4.5485600      0.2343E+02  1  0
!Q%%%%%%%Sqb63vg`Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!Srb63vg`Srb63vg`
!Q0KFf:,ZQ0JVwb=(Q0H.Uvp]Q0D%X>U{Q0>:+f9;Q06i|'5vQ0-YK@&]Q.|bdJcrQ.p-.J\*Q.apgEbB
!Q.R&cQLuP|,E-@knPx&M=U_3Pro<9zRVPnT{Nl2yPj3{'|OMPdhp-3Q9P`BBQF;)PZwD?,+NPVVuH{Mp
!PR>?'1kYPJ2onC0LP@9;'vqWP6M4WYz<P2bUJxXrP29CNrz-P2HR|s0uP2st'ze]P4QEWYw~P62@.iUI
!P6jh(o(eP8DW.H38P8uD|H'SP:EE%C<:P:jk1QQtP<0|yk<}P<JsY11^P<\M8TL^P<fx1=|`P<i>8?I4
!P<cC4%*zP<;Q;.jyP:YuG5)DP8ooPpN7P6{jHw*6P4~qmW?@P4*`e}H*P2<3,Ln]P0XEtPZOO|t9[h]s
!OjvV3tc-O^2N^Q1dOR|<az}qOL4n]{atOF9@G/g3O@l')-YnO<j'C1I0O:4Tu(2|O6{%AD0yQ4_7{/G5
!Q4]Hg'}QQ4[n~(+_Q4Y=lKaAQ4UQN_+]Q4Ou6ZJNQ4G\a'jNQ4;Nn?l:Q4)gw<e^Q2j6BQJqQ2E{}9M_
!Q0msd?=|Q0+23rF+PxCdI^JKPbR`;hQqPLH}wiOJP8vdEz?LOnsF`ir-O6r53sk\N>4GiW?+
!R\xP'^MmR=-H(_<lS/)&@IYvS5do0\y2S=7OHPMjSCU9@b;OSIdID)@gSOeG,8IaSUXT]1WWS[>;%miu
!S_pv5b\,Se<qS|(/SiVH0EL[Smci8COGSqe.<ZSSSuZO.F_iSyChy63DS{zcTA{-T-Uk?awxT-a]|TPk
!T-l&Z.QaT-{Q8,^7T/(M+lItT/1)rQUdT/@Ga0/>T/Nr4D@OT/\FP8lkT/j9EM'rT/x8)WmxT1,6bP34
!T19\}c%KT1Fg}0DBT1SJe<:8T1_F~1&uT1jzo1;(T1uyEt*XT3&G_~9PT30>[kyMT39g4W~6T3Bjy1M|
!T3KFHlb>T3_cSUnJT3r`22YvT5*L{c(\T5;=5^a}T5K/l8\[T5ZWOz)cT5iP_Y3=T5wl|kpnT78t}pZ7
!T7Qt=YitT7i+>42jT9%/^J/}T9:.9dZ~T9OB1L8bT9cY9S,mT9vtsqn8T;/2QOI'T;A<0uT3T;'HFiW_
!T;'Hco<)T;'H}'P;T;'IKeM9T;'J.&pgT;'K-'OoT;'LUiFTT;'N`(OaT;'QcVn:T;'U|P^rT;'[kJ{R
!T;'c5@,CT;'kH|;bT;'qJ/aXT;'lYllmT;'G7ub,T;&(u;8KT9|ZC3`eT9tn4|A8T9eHYx2T
##    11   3  24.000   4.9106090      0.3740E+01  1  2  0
!S;@JcH@3S;@JcH@3S\FjOSLRS8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<o:3UfnS6~,aPR@S4NF=FkU
!Q%%%%%%%Q%%%%%%%S^=c.I&_
!Sdd2Bc4NSjcbzKy3SH/f?u_f
!P4hEc|72P4ez90O[P4^izghpP4RxC&*)P4B\kRMrP4./;fk*P2oa{J:?P2SpMsn+P24~]4.`P0mc`i5D
!P0JJA/{PP0%i[VrdP.ZBEw1eOxgqK5g*OpZ{)g4@OhVvFCyPO``T/;pbOX|,vNHMORS]B|wDOLD<&M}h
!OFQ0HlV`O<oBI_:UO4UrGc,ZO.\zhf~cNnr`v5R]NhhI)uc7Nf[[.QP&Nf2*,dTqNdrjAhaINdUscnd3
!Nd-}sL:zNbQ[}<8UN`l\2Dk'N^p%[WM[N\c<ey6=NZD]K=EXNVlythPHNT(PDBL?NP1Han@6NL1N08,>
!NH.g-TGjN>EpWSW;N6RNG;~~N0]~^ZH<Mn2HpVJYMT0jOlGbMD]YZ'&/M<_v)p[.M8?/Nn-/M23FT-gb
!M._7z~\.Lj3?+L9IL`k|do\8Lb[lnrN`Lf'&Uv.RLbP>T?0PL\QI3jA=LVBeF'88LP?qzn)3P<.md`?r
!P<,(v1maP<)^qASMP<%iW*K`P:y~}m*8P:qNskW/P:ds?\DpP:RG'at=P:7Lt7/3P8ja&r}PP83nM:ar
!P6B9kz~fP48*\W>hP0np,D{GOz<3NnIlOZ76ux;HO>rX{4arN~zGoI/+N8kGVut+M<XL{zm1
!S?<2]?mcSGY9Hi(]SOfThV=GSWc`jQ<nS_Po/hATSg.<}YX7SmVAZ.4gSso>v')QSyyW6m3yT-Z)GfL,
!T-s:xd@yT/1+Oe,,T/GWE{jDT/\fF|)3T/pY:6)CT1)/bd%lT1:AwSl?T1J21Y|\T1XSi6NTT1eCi,=/
!T1pN10>PT3&Hp2`NT3,Y0(=vT36Kfy_iT3FP?g)9T3VZ(}XMT3fg%0:nT3v|68k^T5-*JZs1T5<m{z2c
!T5Kpc_PvT5Z\IT-oT5h|GQ'jT5vh8LyVT7*I9*E.T77cRqUOT7Db;>W5T7QCN3{vT7]ioa&9T7iy|[RG
!T7uku,QQT98Afkb4T9Rh>wk9T9jftvyaT;&U[M1xT;:nu;HkT;OhYMMuT;fffI:kT=&9VN~gT=`qXT_[
!T?<GHmfnT?_8}r&hT?y_Iy=jTA9aO4X7TAV99`EXTAs>J-0vTC37Da>9TCK4rH72TCcB%-XJTCM']`5b
!TCM(pC\@TCM)tiM`TCM+YcR,TCM./OlPTCM1t[3ITCM7PDszTCM?k^sGTCML*YW?TCM^1YuuTCMxXb}g
!TCNDnaT?TCN{8LkaTCOlLkp8TCPuNvMcTCR7wfT+TCSNjZ.FTCSqsvLWTCQ`Q,O5TCJ-hce+
##    12   2  12.000   4.9279350      0.3252E+02  2  0
!S8tUM>c*S^l_']f^S^l_']f^Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SxvUeEBJSxvUeEBJ
!Q0dyhtV'Q0dY05XKQ0cPGoW`Q0a\K]qXQ0^xUW\`Q0[Du.t(Q0Vo4:u{Q0Q=>GFKQ0J^'t/pQ0BtVx_'
!Q09}mMzgQ0/{9c>CQ.~p7ROlQ.rbh@*|Q.e[P)Z;Q.WeB.V6P~&YgKHHPzD%SHR{Pv^3Ull?PrvvVQTc
!Pp6.?j^fPhqVzpYGP`tJQ-9nPN|(4?HHPDv%BZm5P@;AvJ|wP<E89[.dP8|t,F3aP6trLM?/P4{Zel`5
!P46Ej]~%P2RL_2G/P0w.nV?kP0HaigghP.y*]L<lP.Te,efsOxeFLk2gOrSVt/P:Ol[n6~qJOfzRb1:6
!ObVB:n%dOXEnpQv=OP:eo_swOJ*2o5]&OD\H@n*<O@Y\B3I2O<l%_ae%O:8;,S7`O6uY)@qgO4&O;wm.
!O0\~N`Q:N~vy5XoCNpasc3taNf;-tgC1N^@3fs2BNZA+H_)uNVrPTKQ^NTS;Hcs+NRZlkm0GQ6Aaf6Z3
!Q6?S)O~XQ6=^'Ir0Q6:ZnN1+Q66->u(zQ6/JrhR0Q6%Y2d>oQ4q1q=gVQ4\1MSz>Q4=zinuIQ2mEiD1f
!Q22uzn4QQ0?r7Fg&PzFI&ILrPbDv'hR(PJNgd`?wP6nh869}O`^Nq7vAO2+N-SsmN2M;3~:C
!S/bU>R:SS9&`1iESSA4@QYx1SI1.sA\,SOwA/L39SWS:5uz'S]y<rsI1Se5pF;<ASk=Ju}/ZSq6Qqki{
!Su{Vjs{PS{Y)u%.lT-[M%KB>T-pJ6`S2T/*2D@Q/T/<bB97KT/N(PF^mT/^:c0\OT/m@=.:5T/{9~=;;
!T1.(,T]MT1D/8Dz@T1U1%>GJT1cR]JW&T1{g^&96T3;.e)zxT3Q^D9>lT3fZ17^;T3z30eHxT52ZB^cw
!T5Cy4[wFT5THZ3UlT5d*4HV>T5rt8iF0T7''@qx,T74K<c7(T7A-LXa?T7M.v@JrT7XSCcWXT7cFAbo1
!T7mfPx=6T9+{vni`T9BNn&%ET9Wb6un7T9kU&cl|T9}WjdK~T;41\[k/T;C^n`:KT;RP^.LhT;n4/o2i
!T=,DG>Q0T=BRNg]3T=WIkiJTT=k;T[jtT?%MFm3@T?9:;y5aT?KV%fS8T?\Opj-sT?k^){%uTAdo3AEl
!TAdo'jf<TAdnwS:pTAdnf_a(TAdnL|OUTAdn%fxqTAdmBRucTAdl;vvVTAdjSDlzTAdg\n'kTAdb]e6[
!TAdYcv7kTAdI,0{%TAd)%q:DTAcC7'6fTAauF%_JTA^x89)nTAXpm?yxTALdMo34TA5mTI2`
##    13   3  48.000   4.9619267      0.1377E+02  2  1  0
!S6SNjM9dS5SONLVaSb3edO5~S;@JcH@3S;@JcH@3S\FjOSLRQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S6a[xM2zS6D'7:UrS<<)|eAq
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SfP0'CZiSN7pmC0aSdd2Bc4N
!Oh]F;PCAOh^'}~dOOh_}r7mvOhcPg.myOhhw_zkJOhpn^5V`Oh|cYf|tOj1i9g[sOjE]m@L|Oj_*.OR[
!Oj~[}]C,OlJ?n}jZOlun,.+3OnL<9:LTOp&E8|J~Op\=9fF]Or8%9}irOrkS6e.)Ot@x7Q5.OtjI3+vW
!Ov2k0<^_Ovn]7-_OOrlLy-pRO\s9ikGIOR@4zGeuOLP[r}:XOH2];+WOODHSU@_`O@xTV45^O>etcMrx
!O<_BT*9dO:e:L/=`O8s<E.N*O8(WBeoGO6;f7C]WO4Q,fzHFO2i3fd'OO2*JQtd0O0JMar1cO.p-d{\c
!N|136L?UNfifZ)MSNX+%D0'zNL&fb0MUNB1ayU(LN:AF{4cXN4]37bKJN2-~jfjsN0D=\rV?M~c%qn-*
!MrH1q|8XMh<}3\eXM^M>s?<|MRQ<a_uGML-7ql-JMH.*4v\}MByV-`~WM>tyOVkTM:y3\bDxO~u?,L;H
!O~lE69qmO~dZi^}RO~X(fh*TO~EGMdogO~)dNs1BO|ZhrwlVOzxJMmVbOxz*BF&wOvSr;mk/OrPG5O]V
!Ol]02*,9OdgH3L/xOZcNKh-qONY~/?UXO@y:+h_QO4hEboD~Nf/VRd.4N6dJUn4*M@:zv|\C
!S:AS+H>US0xcQ+g^RFobKm><RU62ZTC2S1F|S?5lS96M,zb;S?sH^2UUSGIiGW4~SMmhj9>\SU+H3c@Q
!S[6o{9=^Sa6%B>K{Sg(tTcChSkiKS/MUSqC_OC:SSukW8)F+S{-7p[1?T-TFD2=.T-ff'Q*GT-wtK@bO
!T/-sQ13]T/J5+5%jT/^v[Xm7T/vZ+v/wT1:I9G2CT1W[)bmKT1s(sUujT32t;1I}T3KHfs:tT3bSS`vE
!T3x6{\9QT52SSDT~T5EM*0&sT5VwuTN_T5g3QI&lT5v2l4DgT7)~5zEYT76zfWrpT7C&kA,XT7NG,BJ^
!T7Y/\~s.T7qOh.1NT9,p<m`-T9?m4:KdT9PXf)TXT9^cf&r8T9i:HiU@T9pe@p9%T9xBvy}pT;1Oh/AU
!T;EQb@vaT;ZKVw@mT;qA.VlgT=+@/hZwT=;vT/mCT=NOW,'%T=a'3u\|T=sdjsU1T?,hm6/nT?/T%.au
!T?/SCM<+T?/RiKu{T?/Qo/ShT?/PJ{jfT?/NB/H&T?/K59\9T?/FNGv~T?/?D'fdT?/4X[EqT?.~3>,^
!T?.duOLFT?.=Pn@wT?-Xved~T?,M4[:wT?*VpguIT?'=J)..T={E(5]gT=pHeCC;T=\DxI9O
##    14   3  24.000   5.0431299      0.4047E+02  2  2  0
!S^l_']f^S8tUM>c*S^l_']f^S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S@*wDzqZR\ccDprhS>LRS<Y>
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SxvUeEBJSZh1kVmeSH/f?u_f
!Q.z2l+@WQ.yH`9LWQ.w1&2@KQ.sFYgp/Q.n1&Y0qQ.gM%6=kQ._DQOKeQ.Uvz{kzP~;+(dpKPzxLEs%J
!PxQB&ts)Pt{2YE&APrCN\?HePn_wfze]Pjx=1--}Ph4>?4N9PdIdxEJ9P``;l{xoP\yO^,YvPZ<mJ/fx
!PV_OO'3oPP^vu'J:PJI.o{u:P>HBu6jjP8A9LUXxP4ks}+4wP2b?>wpnP0r\A+b.P06rR'GmP.\c22p*
!Ox8YKWAYOnbB)Y>-Ofdhqu5kO`7Ui'igOZ)^/VFbOT>-Hj&QONnYPUW@OJ]f2s@1OF`~.ZAuOBvcs>CC
!O@Di7McbO:3>58ZPO4j,{-]\O0~pXw~DO.c[,haZNn}1Q4'ZN`,UL%K[NRmOOcx5NHrA{(|rN<3Tin%4
!N2x1rk1zMvZ]O)~NMPs`(@`OM8m[;kKkM8{t2aY}MFa8B^,XMNp]qsibMPs4jV&8MPFc(]WWQ4/`n<gp
!Q4-sh66zQ4,As}MFQ4)mh~skQ4&,*Iq5Q2zVve(RQ2rI6WdOQ2fL6BCBQ2U%eZcIQ2;xP3Y/Q0rN~3TP
!Q0A^75YQQ.Z~LeL~Pp(1UzD>PZkq]&1-PFRs4jzFP6&rnVloO\OtF~'5O0eWrs=)N2*_?F3`
!S47gt~P1R\aF?(1,RA|IIl?[S/Y6T\UES7PVgV>zS?8/Dz7zSEj:}y;VSM3DR@qXSSGsd8IeSYN<iQfZ
!S_F~\;yaSe2R`@M3Sik8p5^|So=T*pHJSs]iGRKzSwr9Tc(NS{{3mcU/T-ZFenFtT-k%f\}jT-zSp;KH
!T/.vb<)GT/H1E,q1T/\889QpT/n5=>;OT1/km1?PT1Ku>R7JT1dZTyTpT1{@MG;eT36=f,ofT3Ip25Yo
!T3\0h5s9T3mHJi\CT3}ipH3>T53:~bjhT5A}ZGGaT5O{2zzuT5]6A.*WT5ikIJ~MT5uk+2B`T7'<>)ek
!T72<RnQhT7L-}QS|T7d-ryTGT7zk.^F9T965X9RZT9Isc&`}T9\-7s60T9m*,(X4T9}18FTNT;@j3;c%
!T;Z+|xZIT;oZf+4?T=&IX{ZtT=%klG'ZT;aF9>^CT;eV8}h>T;tzwBqjT=+b7^0UT=<&zht^T?J,}@U+
!T?J-C:{`T?J-^n-/T?J.1E4HT?J.s=qET?J/zmDDT?J1Uj%2T?J3r?WuT?J75h).T?J;sZUST?JB;+Hf
!T?JJF\`;T?JSLaJ^T?JZ6[o2T?JUCuJ4T?J-NxTzT?H_wan^T?Dus]6gT?<8[y)JT?*5,IRl
##    15   3  24.000   5.0512729      0.9530E+01  1  2  0
!Q%%%%%%%Q%%%%%%%Sqb63vg`S6SNjM9dS6SNjM9dSa3fHNR|Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8pLiU-6S2%i7x*'S>KQ0ysL
!Q%%%%%%%S^=c.I&_Q%%%%%%%
!Srb63vg`SBhVx~M8SfP0P`7%
!PJ*q)cjTPJ%:+RWdPHnXP\xwPHS1~|1[PH-NX{h}PFX8Jwi3PDz[Thg]PD:|lKgFPBNivWsuP@]3`B{C
!P>gRdbjZP<o,eCE|P:u91eX=P8{6@W9&P8(8_y,&P61J+Ra`P4=hglLVP2N*\laiP0c0v:69P.}=YHcW
!O|BixX(xOf={M6QHOPYS6IJGO@331/c0O8.R[<50O4hJMv)[O4r9k~G&O6L(ghZqO8'CX:a5O8Jz-6EX
!O8U)5DnxO8D{X.>rO6wHkr7=O6:QllVpO4H_<fguO2MqpyK%O0OMMb~[N~~^l_9[Nl}ze1zqN^,KBQsn
!NPFx1I}8N:AL:n5kN2=DY^,YN8@1b(U)N@m=Rt76NDrcp[K`ND*[|lD6N>i+A6AuN:tI{]Z=N88(_\if
!N6;tlO46N6'4uzBNN2dZ{Q]vN2Sl;,=:N0j6LGr\Mx'~R1[`MXFC.KX_M>:W<&[CLvG-(4}.PXti~hWI
!PXnCT7'%PXhi5-zwPX_f},SHPXRC4FRUPX>Q--XRPV{6wr[<PVP67nYXPTkUAS.{PRkAbd%CPPE`FQS.
!PLI`z12qPFn?R}XDP@XBCE1HP8qN+O2&P2.0tv_QO`tZU1=4O:IDQzcuNRU9o`EyMZ\B?^Zv
!S7cd[rYcSA23o1;|SIJtgX9oSQSP|<x3SYL8t;vhSa5J(^'QSgiG)a_cSo4f*6pXSuKqG?vHS{U?nEq(
!T-_M5XgET-xks6Z~T/6uV]}gT/Mme`oST/cVfjg&T/x2H42~T11[/?P/T1Cua(VbT1T}e>G=T1dnzJSZ
!T1s>kv1YT314[iz7T3A23kqkT3NtK/GCT3`D:X2kT3n;mR`gT3}Inj/UT54Sws_6T5Ft&G&.T5Y<D3E~
!T5k8v^c-T5|Jx)VfT72nq30eT7B<,))ST7Pl?rj:T7^?zycaT7ja615mT7u}e(b]T9%sZ|FcT9.9h/t{
!T94oOF.FT9:W*E\wT9(sGLv|T7u|Xy:QT9(i1_04T9;jM<,WT9NayLnqT9]XKv'7T9gwaf:%T9|QnNv,
!T;4q7zUsT;MCXd+^T;d:s[3iT;zg^:@LT=?`>(+qT=]Bkw*@T=wJwMT\T?2_LDv+T?*k%`cjT=<Q`r1)
!T=<RvJwOT=<S}G\BT=<UfM7jT=<XB;8fT=<\5|U=T=<ax=u8T=<jK/nuT=<v{y'=T==/F}m)T==J4w/X
!T==p`g>1T=>Lgnh~T=?;{8uMT=@>QU?BT=AIEjZ'T=B4=SvIT=AIe,Y|T=<]_l*`T=/v-)S[
##    16   3  24.000   5.0642575      0.6874E+01  1  1  0
!S;@JcH@3S\FjOSLRS;@JcH@3S;@JcH@3S<@JcH@3S[FjOSLRQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S6e_WF`zS6e_WF`zS:pG}_bi
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sdd2Bc4NSRfMcZb7Sdd2Bc4N
!O`uP@Kk[O`l=kw9LO`QjDDafO`(@j1a]O^MjiPwlO\m6R0ZQO\3@7p:fOZXC`QN-OZ.]NIq|OXnY]vli
!OXg*zKBtOXrek&'TOZ6]v2/{OZd@StHFO\D|[i/vO^/M2arIO^{8NW,KO`r_+^s)OboT~.&aOdq:/ZER
!Ofy7P/'+OlT'AU_/Ol@0Vld|O^5u(&f|OX'Vl*=WOTbU0^-YORCthU`7OP>\h8FxON*9{YomOJmf-h~v
!OHDQ%[CYODq`L/gROBEfakFFO>npdLgkO<Ct_HmMO8ykU>5[O6^KGvfWO4HOrLIIO2=Q6goZO0;M@4Ru
!N|&9g(k?NTjgPdV0N>d\QOnVN<%SOT_aN:lE4(ozN8*JS0@uN2V?g9=MN.rD>y-:N.p@yzq=Mxauc~xw
!Mh/{R:-/M|(%i1f6Mx9kK5j:MjV&r{L4MfmDc(gmMbDtPYdPM\yU/_uLMX+pT,W-MR4~}f~+P._ss|=x
!P.^OVJ]^P.];uW5BP.[>c?HbP.XEmE2pP.T(k,9PO~SfoUtsO|PL>'N_Ox}&YjnxOto+vKqkOnlvZJBV
!OfbGr,hmO\BV&RscONowP-{&O@gj>/Q%O44=\7t3NVaOl&:QMbU.6}%yMFO=)^`rM0}R|mT{
!S@EFNPFnS6ww)L8]S.d=n%RGR4.(}6?LRa[-b5dvS1\&d%-sS7z@Esh.S?,P7&}bSE'Vi%E/SIm)W~n6
!SOJhlkEnSSvWDXeDSY>9RL%fS]W9KpcZSah`Kc]TSes;oJUZSiwG{55lSmu50%HwSqlXwr,+Su]9A0AW
!SyFh)]m-T-W5fLVMT-m2@=+9T/.Ir_NPT/M--0-<T/j=ueezT1+Zklv}T1D~R<j(T1\U;+G1T1rMzfB&
!T3,YW6CCT3?FSiAdT3PkC=*^T3`c97}PT3oJ\Ud3T3|t_NaNT5/<5EnBT5:^c89IT5E4?BK>T5Nym-9u
!T5WqdjOiT5hz.;+\T5j8pc2qT5d&iDaCT5l9OI5ET5y5T%xOT7(\iUO]T7'uO6XUT7&_R8_yT79TNTg|
!T7:WO~v,T7G5y@W3T7a0A%,GT7q,wT45T9(7'L42T9:u9~X;T9N,9]_4T9aU9XhAT9t^MtxUT7{+bL0E
!T7{,p',AT7{-p0F{T7{/N0?)T7{1sTFwT7{5N`<zT7{:m_eKT7{Bg0I3T7{NOEr-T7{_iReoT7{y-5M*
!T7|CrP7uT7|xOoP1T7}h:}~oT7~rvaN6T9&F}.qtT9(sL(|&T98XGnKIT;0rtU85T;%{fBL@
##    17   4  12.000   5.1583248      0.1650E+02  2  2  2  0
!S8tUM>c*S8tUM>c*S8tUM>c*S^l_']f^S8tUM>c*S^l_']f^S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!R\ccDprhSB1D)d%oR\ccDprhSB1D)d%o
!Q%%%%%%%SpcwmU'6S4+4TDRJSP7SY)S:
!SH/f?u_fSZh1kVmeSZh1kVmeSH/f?u_f
!Q0+b]r,;Q0*TyOpDQ0'.DP=%Q.{Md/tiQ.saDIH:Q.itq|3eQ.^<]a@tP~tpl66HP|;_=C%2PxPDy_K9
!Pt[EZJ;JPp_20ZY:Pl^3&yO=PhZj?9iaPdW:)\UvP`U[b*&DP\Wem>Q&PX_3*N;5PTm7SE2@PR(u6>kv
!PNFx;>JHPHCghF3mPB9DfY}DP8@Q\15.P2})FUJ<P0o0SIhWP.y4|q}LOzV'c[dbOntHeqzbOdv'rFZ4
!O\]MS2Q.OTlh:%F>ONR%ffbaOH`@;Se?OD4Ov;@cO@(\{x}GO<7(3+,0O8[|YU@pO69m8u9tO4(^>E4C
!O2'M|3N:Nx&NPDJ]N^8urUq1NLf9zaOxN@}Lk6lIN8x.YKLwN4%P[5\9N.y{9VP|Ml&~x`meMHzxy:9d
!M6oCgrm=L~J)g5}xLtZv%noJM06OF{8JM2@J20ScM2U1>0JbM0eweH}>L~GN-9vWLf7c%wC\Q48RHywM
!Q46hY`b;Q459SLOUQ42itPrNQ4/.lahzQ4)cAYRUQ2{cVVV:Q2ozFl3&Q2^oB[T5Q2F2RoFNQ0}6(N>h
!Q0Lv*|?ZQ.fc/I0zPrC8q6(FP\~@CD=3PHP-W|5?P6^72`GIOb2%Q?[vO2EMw19kN2c`g97p
!S3_ofbB:S=7/YbG2SEY%k?<OSMk,BBbrSUmUH_X2S]`_31Y:SeDfjj*}Skt3?~9WSs;BTn3ySyN]uWX7
!T-Vh`4n0T-q(DVA2T/0*6*:OT/GqA-y[T/^LO{9uT/sr'?d(T1./htp^T1A:x\L3T1S:3^OOT1d-L>|Q
!T1sn'ihFT35^RL(fT3L<F'kZT3aP4c&.T5%7]Xf5T5B_pgL<T5\O9sn>T5t.%tJ\T7/qkb~ZT7D/c1q+
!T7W,pAb>T7h}iRB^T7y}ORC@T90,*6',T9?HlQ6xT9Mx>*FET9[b~>26T9hlFg/pT9u?~@:oT;'AK;2T
!T;2tVf`.T;N;rkm+T;gsdz@ST=&0cY]xT=<{7zj0T=QxqM<XT=eBe1vlT=w=1gtTT?-utl7:T?J}1}/>
!T?a6?N7.T?kuw)v_T?m;RxKiTA&3D,)uTAD8]PsMTAcEKBwSTC&e4LvPTCB*[^rNTC\7(/&^TAu=,Kfu
!TAu=oTu2TAu>Oci+TAu?Sx3ITAuA+|6@TAuCH9`4TAuFn\oLTAuKt\o:TAuSBNVOTAu^5p:iTAumpV*W
!TAv)|?NoTAvH=I82TAvoM[*VTAwBW=]iTAwhN'+KTAwa,|:&TAv)3uo*TAp_tdwiTAcH)U]u
##    18   3  24.000   5.1629095      0.6432E+01  1  2  0
!Q%%%%%%%Q%%%%%%%Srb63vg`S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>.B7~N>S2Bx0sO5S8pLiU-6
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Srb63vg`Sf%p>q%MSH/f?u_f
!P>WwE0P[P>S~benzP>HCCGzEP>5+lF^'P<tOtGwdP<Rw7%G5P<*pLh_6P:VwST5ZP8}o\_58P8FE-60%
!P6eO;%/+P6(.mhKNP4C?lclKP2^*+@<?P0yIUS&{P0<@X^vhP.[^?GZ)Otvd/[4jOj4`TKSlO^x1_G:2
!OV6}l&QHOFHm~C/`O8e:gL^-O.qpzylWN^NA//(%NP/rmDYwNN:44*C<NRapl&+aNZX[89zDNbuBG<C%
!NjlcD)Z.Np}B[}SmNvV-}NeZNzHd+@F0N|URHMJ.N~.zC^XCN~4%tzJrN|]}=?wcNze*CO-zNxOSzQG5
!Nt|&/j\VNlQRgB9ZNb_qWa/5NZ4w\UJiNRGY.2k7NL:IEsMdNFhq9;%9NBp4lB.kN@E10YK7N:|CDbAM
!N6`fjE>PN2V0b~e?N.ggw-%kMhFtq8T'MTtRU_lnMJ(E6/INMBPXPyD4M>)Q?NlfM:IC=>._PJ;Y+cVq
!PJ6sCTH&PJ2kK^49PJ,4cVFfPH|EwxNcPHmpf_9gPHXJI,iVPH8}0\/-PFe:';W7PD}OJU|uPBz^~jjV
!P@U0_E@0P<`x58TtP8D+'`x?P2e+0b\9Ov}:,dOQOLc+*&c_O2buTQVfNB(SX}>7MDtby}jx
!S3&s[0L&S;X+)eW:SCxyc-8mSM/-?J`NSU.ht28QS[x:6DSwScWv%SJ,Sk(5H-*`SqCTEHu,SwPIM_k=
!S}O<fBNsT-fh~74>T-~|405sT/;v1f@WT/QYR,84T/f(.x*tT/y<mX'2T11=6-n7T1B'-]*<T1QPLO6y
!T1_X2tdlT1vqnH:\T3,thiNWT3<BwpY)T3V=_Yt;T3se1j\tT56T5k59T5QqJE`CT5j:K22_T7&VHeQx
!T7;)@*U*T7NABFc'T7`e4Gl9T7r,|V@ZT9(h_:\KT98^>\K:T9Go>3,jT9VHl9wlT9dHNQ=jT9qs2Y&P
!T9~f,Dk^T;BL[H_>T;\dYtv[T;sk*XAIT=.=;}9JT=@WJ[@(T=Q`v|cvT=b'E_f'T=r6)xU1T?8~)LBA
!T?Y8=TF@T?wH6kW^TA9;j*QtTAQP9'=9TAeGp4%eTAvF]IdbTC,D-GXNTC<4\J9KTCKd0MZWTAnt;,2o
!TAnuP;]VTAnvVsORTAnx?KlATAnztOVFTAn~g21wTAo*M|h]TAo2xz@}TAo?MTJRTAoQpiv7TAol_G_)
!TAp99rvwTApo`'\2TAq_s-sqTAre*|0MTAsvnHNwTAts6?v\TAtYifQ)TApz_n*HTAfU7A,V
##    19   4  24.000   5.2372655      0.3129E+01  2  2  2  0
!S7tV1>&'S7tV1>&'S8tUM>c*Sa3fHNR|S6SNjM9dS6SNjM9dS7tV1>&'S7tV1>&'S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S4&mFwtZSB1D)_[sS4&mFwtZSB1D)d%o
!Q%%%%%%%Sl(%wBz0Sr/jJYJUST}KEtIf
!SH/g-P.dS\JVNjn0S\JVNjn0SH/g-P.d
!P6GB[mj_P6D3X?RdP6:fy[0QP6+9u8dUP4o|}Q/CP4UII92XP46)|DdXP2lX/WcMP2E`:D%>P0v.^-ZH
!P0JeS8q6P.xA5%v{O~@-:=>nOtIrRG:8Oj``f5:ROb1'(N`2OXtUda*OOP{k<?X4OJJ2@+[fOD;m{05/
!O>Q`*)H4O63/TUR;O0)eWX^cNX[Q)5O}N@[p;sXjN8NT4L[xN:j&44\FNBUh:1rLNJ'p-M2/NN?MNG&w
!NPA@d=tWNP.*K+5yNN-2}7lkNJYCpblbNFfoBi6>NBmo|c-PN>xf}VA'N<3{g.pJN8Wc>,m2N63+BMCV
!N2{BCK/PN.fC,VoXMh)1SUi2MV)mH5'/MJ6=7iY.MB'u)D\FM:rV^5e6M6INic0SM2TudZE)LvIjl:gq
!LVJFb5*MLBPe0+ZIL8S%%{jpL2m%Cr^ML0'j{'@DKrxpvThRKban[}+rKV76(hL+KLQX\65tP>)M(_H|
!P>&J};<hP<}lh@^6P<yVsDv,P<s;xE'|P<ix=>4DP<\33EnLP<GzBq\&P<*S^7@}P:Z4'W4}P8x?C5yU
!P8%qai[9P4lfgIj9P2>V%vjZP.Vp{yjQO^4gW^ktO@lyeHcRO.m|0X*%N:H/Wr4eM<pV<`x0
!S@fMyT5)S8/&5SP~S.aJ)Op\Qx4`]XsYRmcxqpZpS3X{8nw|S;AB47^{SAto]^?VSI?zEkJcSOW0iUFv
!SU`|:e~bS[]xwJN}SaNT%]]+Sg3:A&1.SkfW')u]Sq4{F>frSuRw:`vrSyfrz-]%S}q<=`7aT-bh3\3h
!T-s|`vkhT/9\e^0JT/Tw6l3tT/kjN{\mT1*wGtqPT14?~JVJT16?.+[sT1A>UO`|T1Pz;n3wT1ar,aNZ
!T1r|cET:T3)jt8JoT3:?XZc`T3JEe+|bT3Yu2&*9T3hs||~~T3w?hlN,T5+8;*G<T58`c4\@T5Ee}a8v
!T5RFMfMyT5p><XJ}T71xz+d}T7KeDs&xT7cjA?{7T7z/vQmLT95]zu}TT9JwO*|CT9`:9gYJT;/>p7ev
!T;SGF@4'T;rg/]?5T=4]b]IZT=N;g&?DT=fk6;=0T=}l3;<LT?9:Ml5:T?Mn@&B*T?aF(K`~T=g[j<9`
!T=g]G2r`T=g^k%+'T=ga)/)7T=gdJsKST=giM8FkT=gpwN'pT=g|%iDVT=h2JrOjT=hJ]9>ZT=hn.BOE
!T=iG]>|TT=j7EOMKT=kDKR{jT=ltr>W}T=nmk3*wT=psbmGST=rA:*e@T=qG<}BTT=k&nf]|
##    20   4  48.000   5.2420644      0.7809E+01  2  1  1  0
!S8tUM>c*S8tUM>c*S8tUM>c*S<@JcH@3S<@JcH@3S\FjOSLRS<@JcH@3S\FjOSLRS<@JcH@3Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RpplEm-|S:9@v\.xS6e_WF`zS>8S;cHq
!Q%%%%%%%SJqNI=&-S:xANbb^SZ}oF7j:
!SH/f?u_fSH[Yubn(SRfMcZb7Sdd2Bc4N
!OTE_ms?gOT=6b5>iOT%;0|zQOR[*UsCSOR/i2gm*OP]Q4kvkOP8I{k;oONv5&THxONgT)yk2ONfi,)hG
!ONq{p6rOOP*YnypvOP?Nk[2BOPQ3m8,WOP[PJdMOOPZ}E7b9OPMvr`D5OP4/ZkhcONiI?wp|ON<9ObPB
!OLe^%R}4OJr](gupOJ&RwE~sO@^C-tc3O<p9ICL+O<VQqVFLO<BkI_^GO<<3EZ~2O:yAZ`@9O:N_2}A1
!O8eh8Vl%O6r<L-W-O4{2[)_8O4&|39DZO20iY^LPO0@PZ2=gO.Wf=_bWNrcfp7%{Nf[WT)3oN\80LUY7
!NRFk{)KWN@Deu9FUN6J,DPoGN0~@+`fXMx3~cPPyMV;01P/5M:IMKL1RM<8SrT&-MH<K|]:3M>,pY'KC
!M<+9E:'|M>o&hx,uM4x5s9;BM4`>2ek3M0[u5H'zM2('bDR<M0ITZb]PL~<DNZS2LbU:)i%pOpL*JDFz
!Op@2'6bjOp5m61RWOp%-%>|{Onf?i%r*OnA\Zg;OOleYiXLGOjpO<}leOhWcxLxrOdgPCKe%O`5Da5w4
!OXdjp,}*OP7lKu{UODkUP[K?O8xiD@UXO.]q-?WGN:MLO?9,Ml;Xcm_7Mha?O1IvM6~aK.o=
!R0Q(wf^vRuI\b0Q+S5HHoikqS=RJk3obSEG0Ub*]SM'<lKT2SSMeW:}:SYbwS8mzS_hcRk0-SeaO4wtQ
!SkOJU@\;Sq4R,99<Sul*h~ylS{C&*c|1T-Y?BGgvT-o&}jY.T/*9.~R2T/>xnKYMT/S6'`YzT/g'<DO[
!T/zO`%+1T1E}e`%:T1f9B43%T3-v`8,6T3TL^Z_fT3yBF{vqT5@PVOT[T5^@rT>XT5y4VPWpT77fmcc@
!T7N(M`PkT7bkMUa/T7v)G|?\T9-e=4hzT9>;e.*6T9MX`j.3T9[wq*uTT9iYn`A3T9v^zY9/T;);d.xW
!T;5CfXL2T;P8wBRgT;e0,n~gT;yT2_12T=6K~`ScT=Kgf93%T=QE)me<T=6utTBuT=G9QaHVT=padwu]
!T=y<Jz~RT?CSD17\T?b9hLhBT?x=nRywTA3[S&kATAK:f-_ZTAk;3{J{TC2@KaXLTCRzEVpzTEtofgbw
!TEtq:.@HTEtrUo~TTEtt`axvTEtwnk7]TEt|S.HsTEu)Qk]~TEu3r[fATEuC7]l}TEuYnO^ETEuzxgde
!TEvPyTniTEw;C0@vTEx?tp6ETEy`t=tLTE{5;<OZTE{Hq]JMTC]KbirNTCXLw;)bTCMU]HZ6
##    21   3  24.000   5.2736874      0.5452E+01  2  2  0
!S6SNjM9dSa3fHNR|S6SNjM9dS8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>7z?^`tS:)}Zp?gS2%i7x*'
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SfP0P`7%Sv-NqwFASH/f?u_f
!P04>,s=)P03u+x3;P02fqoTTP00nGqxVP0.3AZkdP0*k`(zWP0&eY&h1P.{}&PeyP.vYS_REP.pTEuAy
!P.ipa16)P.bRowhAP.ZT(t7TO~}a?1p3O|zH-;SiOzpA~.WGOx_ThJW>OvH;W85oOt*ibe?tOpa]iCN0
!On9TN2b{Oh89YTU^O`2<BHGoONOu|~I,OD|&u|'VO@SwZKi?O<TNz`DzO8yGH6QxO6Z'YYCtO4H9*)2:
!O2F9Y3^GO0NQFbHxO.b]rh=fNv:x7oWeNjUfjGqiN`gbGj@dNXb5XjeuNR:\{'xSNL@O[/zcNFmO[q;1
!NBct'y_*N:ag=?1[N4sD9OqEN0r212|rM~+wMrQzMhU1?VyoMXp)>QmvMN2~b+6IMDt&Y,/kM:5SIM'N
!M2kD({&KM.\Q>TX-LfWMAcq(LV41Lv/%LJY~z@gbLBiS7):8L>+iH9Q*L8|3[c(WL6>tZof&P4r6W~aD
!P4oxF&T5P4m{.~,4P4jjcd}PP4f)jdIWP4_+0G>EP4TjnO=DP4Ed>=1'P4/oXfn7P2jS+C{>P2>XylZZ
!P0\k&_*vP.h}fVj+Op)&Ov5^OXQQ61N]OBXr[E_,O2BGjPZkNJH>RI(vMd&cQPtBL^A<l23/
!S8}7dZ.mS0D.Ca[1R82sK]|]Rg*i,JEcS3B-sVU.S;1['{{eSAiY^W/<SI6]'SILSOMB^+L]SUTG0g0b
!S[LBl-BCSa5pNZ@`SekP7)w0Sk9kW4x>SoU8w?)ZSsd6[>;pSwg(5s]1S{^%GQCFT-U]O~s}T-dHbdhy
!T-r&)l/}T//_mTP3T/B:_<sMT/SKA0pVT/l\LYp8T1,(i+(+T1B^U=*XT1WY6FYHT1k,o76^T1}RZ9%n
!T34v)-?uT3ENsr0;T3UD_.)qT3dTG_(;T3s2A?wkT5'5nX/_T54a5%]<T5Ab4)O1T5N=3Z*iT5ZPfqJ&
!T5fD/'QdT7(U}N4nT7Bm&Cq0T7[YT<j3T7s8cEO~T9/MIbBCT9DDj,p/T9Wr\M=fT9j4A~4^T;2S1,Qm
!T;R'HM.8T;nBCFM?T=-ya\MkT=Et([3:T=\(vI63T=pA8+xsT?)A'QH&T?;Bvc(@T?L<4569T?1e\vme
!T?1e[z'hT?1eZg|+T?1eXLP`T?1eTHhGT?1eMI}\T?1e?I'7T?1d~,myT?1dE`ulT?1c)mCXT?1`;`X_
!T?1Z5hbzT?1Lvc*0T?1/[;F.T?0HS59NT?.k5C|ET?+3]2MFT=},+3nlT=kL:o+WT=Hu*,f~
##    22   3  24.000   5.2895247      0.4512E+01  1  1  0
!Srb63vg`Q%%%%%%%Q%%%%%%%S\FjOSLRS<@JcH@3S<@JcH@3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8pLiU-6S2a|kB9?S<i=WUd4
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Srb63vg`SLY8uf~5Sdd2Bc4N
!OX*o4oNrOV~l:@aeOVl~yeH.OVOl4H&YOV'm-7Z`OTOm~+KRORmTk6LDOR*'gXm}OP97'2tKONAu:4Os
!OLDlrUg<OJBqP,Y/OH<l3A)7OF3lL>I<OD(t<vj7O@x6|-GUO>pkMW03O<q7|PXGO<%I+hXBO:KsnT29
!O::S)~EmO<G<+Xv_ODXlEcS.O@gcM-1+O<|qjF-VO<bp<1d\O<c8[V=}O<|Vl*2CO>4PZ,cTO>C\q'W>
!O>?.44~gO>-.;IZOO<hQB1<(O<6xtQ/1O:Roa}RhO8b`h@r.O6iwnD3@O4h|4y%dO2g&Fr.mO0g.yjxF
!O.jBA0h;N\T%>ji|N@V_OntSN2\Py)8SN0oVyvV&N.y6R&y]MnNFifzfN09iwTO-N4O^HN`TN:6B&W\Q
!N88'iseTN2T>~(W'N0J9W|0?N2'A8+DrN0JxV3dvMpo*<wZ5MVx~;=cpMH;D~{b/MJ9F]:z3OpgKX@mU
!Op\k^%1qOpSV-;o7OpD\8v,*Op.NJL_hOnga`T55On7D|uo&OlJVbkG:Oj=f\T=+Of^DzT6pObC<brXS
!O\6cn]\>OT-h;F5.OJ,bt5E~O>TzE_MyO495~1mLNdV+8nZ~N8,HK9DZMB>7TowJL<UUT&[f
!S1P<QH`XS;0qE3I<SCYNJEB{SKog1}FySSt%iN`9S[fg]RO4ScHkrgQfSit?D|wlSq6C43b'SwCoLO]|
!S}CnfQ~}T-epYAH1T-~PpFzqT/<3w-~rT/S)Gg*cT/iBZL>4T1%:&JsoT1;&HoH<T1Pwc}RRT1g(ul-~
!T1}7sf1+T3M5fkxZT3ktaEeRT5%/RtS*T5DhI<x7T5ed]Q+)T7)OsxEMT7DZWhooT7]Oko4\T7tI*lUM
!T9/EKDl;T9Bw*p6JT9U2&;JbT9euOD-hT9uib%+eT;*XQ_|&T;8Id6WwT;EXN|c7T;QrZF*kT;]F)y/5
!T;h,%uGeT;~O(tS|T=1TbWb?T=){ZphuT;w^{=jFT;zJN9\ZT;o({YbXT;cgC6/]T;kbf>NnT=-j1%a7
!T=NBqq,/T=c8{Qt_T=n]fzBuT?%R5j*tT?BG\mj:T?YF,U3wT?i4?*6ZT?l-;G{^T?laACeRTAjWF>-h
!TAjX<cGwTAjY(W3CTAjZ?Ym5TAj\3[PqTAj^xbrYTAjc'OTyTAji*Q2ZTAjqu=lITAj~b'CmTAk6u0hI
!TAkP/ep*TAkqEKRqTAl>{SzwTAlc,oZ;TAlcc}~*TAkAT\?@TAezqBghTAUrjn1zTA&cdeq,
##    23   4  12.000   5.3005780      0.8613E+01  2  2  2  0
!S7tV1>&'S7tV1>&'S8tUM>c*S7tV1>&'S8tUM>c*S7tV1>&'S7tV1>&'S7tV1>&'S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S<F+grbsSB1D)]krS<F+grbsSB1D)d%o
!Q%%%%%%%Sf}m=aL@SlCrIlBaSP7SE-Aq
!SH/g-P.dS\{%N@;RS\{%N@;RSH/g-P.d
!PVe_5Vd1PVa.8az3PVSWy:JsPV=;*Cc_PTxPbIzhPTQhYJvjPR}[c.,nPRHd8H7rPPgg`{l)PP'S9,D(
!PN<e.T;;PLN24@Q6PJ\YLskFPHhjScgEPFsKRv.vPD}:%<{%PD,oN5'VPB6ln-g`P@Abn/KrP>M|<6Q-
!P<\*2kBNP:%,_I\'P6;AftbSP0wV1H+fP.SrS+a|On5D}Xb4O^kEc87uOT&_|ao'OJFgAtM{OBXb83Z8
!O<YOr>DzO82sz(|HO4;v}Qn^O0j'>7ZwO.YXBf>yNn[5nmO]N`AAameSNTTL9M+;NJt]ywKQND3y_fi^
!N>8c,|v?N48mH,f:M~(K{@9{M^+j31~pMJgdg1@oM>p~%U7iM6rDC^TsM2/tp*C8Lz`jY-c)LRHvmU_Y
!L>Zgg(UNL45u@seJK|l6P:<qK^q0BqV0KL|PimXWKBoRbfx'K<yBk+n{K8kM85OcK65ciYaJPlL<pYoz
!PlCNAoV&Pl;n.Ce[Pl/MYHf{Pjw-azPGPj[vq)~KPj3k7I@=PhRrBbi}PfW&=xz-Pd5HdimHP`:NXV~n
!PZW<.i2APT%E36e:PJW(w{4zP@Mm31@aP6A1KrfLOvM`KP>YO@p+k/xYN^QyIGIXM`FW^&mm
!S.ueaM9-QRCe[=)+Ryh[Gjr:S5ZLVf3fS=g/wg+7SEd*Czp/SMQV}|l=SU/z>h^-S[YZokeLSatrbH6h
!Si(0d;(@So'gTCZlSst&RY:1SyY<UCTnT-S=_L;5T-i+1f/[T-}]Z(WRT/6|QbzoT/I//*x4T/Z*S[hi
!T/ioac?sT1+hq/5MT1C1GKLMT1Y.,5^iT1r2k^s_T30UHkfAT3G)='V)T3\:@10AT3pO[_i5T5*'i^Q0
!T5<~2f8{T5OYW,>DT5aqH2V<T5sa%-u|T7+6[m)>T7<;(Oz]T7LgYJ;CT7\fkJYFT7l:@T4WT7{>ZB],
!T9/vzR'RT9Rlu.'uT9sRTF:cT;8UKVXAT;V,L5trT;qjp>ifT=1v9cRXT=J`,G%6T=b7iQ~YT?3nmGgp
!T?Zt>)iJTA%=wKBJTAF;aG-gTAcs<dR+TC%?e3AKTC=;V_|7TCRzz8ODTChwJ@nLTC~S::7tTEO0y~86
!TEO1L{]STEO1sfy@TEO2XPSbTEO3[Yl.TEO52/J*TEO7J?ueTEO:iFflTEO?^H;;TEOFbr>WTEOPbTJ4
!TEO^L]?kTEOpG8cZTEP+Gi.qTEP=vhUITEP=2XCrTEOX0F=oTEM,@Pn*TEF[C/4wTE8RkaWX
##    24   3  48.000   5.3631581      0.1368E+02  2  1  0
!S8tUM>c*S^l_']f^S^l_']f^S<@JcH@3S<@JcH@3S\FjOSLRQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:b53uFkS0:^TI|)S>DsJ-an
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SxvUeEBJSH[Y3-c:Sdd2Bc4N
!P8HZrn6WP8FFvNDyP8?l|~=}P84|cn~AP8&-n]0&P6mKK;:bP6WCg9`;P6>(YnenP4{{h=_gP4]SuX\n
!P4=+Y`XbP2u&z,lGP2Qky'IQP2-itkZwP0cIS*NcP0?/VO_GP.uBiNA(P.RPul;rOxC9o~,TOpn}XWr@
!OjX%CLq1O^q?U(4fOJrG=Y^bOFaTuq{(O@dOHm+(O<QDUFt\O:F0xE88O8_SQg0iO8*CGPM6O6TJp+6+
!O4{}\ZSvO4Hs]W+.O2p3%^uOO28u4K'}O0].UF*,O0']GR@mN~R&C^dbNrzX5sS=NhhLN9e9N^~P}H6o
!NV^6ck6qNF*%bb9mN<-b6|x/N:0-_8rMN<,`kW@<N<sW(PA5N<|VTP,yN<Y[({5lN:o>|[@vN6Lu:,rC
!N0nz23g1Mtx`Q2h0M^jS~<NWMVJOMGkFMP\an76pMJ]Ob:;5MF7`zz-*M@^Ybs0QM<0(p+`|PB='/qNU
!PB8w=h*SPB5D:yikPB/YPI[IPB''trNrP@tG5rG7P@agI[G1P@FL*SLVP>xmZaQyP>@*n>rrP<JL{i%w
!P:8(\&7VP6^zl)azP2g@'D^FP.^Oq}v}OZTqqx>[O<R~7V*XNhAp;iI7N0O)G9l]L|0>@`/P
!S>'9d/vXS4@sZhe1R\}iYe,JRC(Ez9pnS/[%7PC5S7QK{(7sS?6'^mO,SEc2SDM4SM%</AoVSS0o+<~B
!SY,7NF</S]qoD%@+ScN'DV&VSgu+:DXESm33M&q>Sq<H~5[@Su6k,i@`Sw|4TJKES{XI@ag3S}~{WFr]
!T-];)(7oT-n91ThST-zl:aCIT/75,')iT/I>oI7sT/Xm5UlxT/i5,sNyT/yCXXLlT1/Iyfv'T1?+Yq[I
!T1NCxlSnT1]2_HqjT1kKG5<tT1xz&K2OT3+rM1U*T38)Hj@;T3CN:A7JT3N<t,DHT3XB*)k[T3a`}Hp|
!T3j5moS?T3zLOA&lT5&I;6qgT5&ZBz=AT5-twF@<T5;<RvURT5KrhGNvT5]O{X'0T5o*KHBCT76Gu9\w
!T7RB|@MFT7gL`-P+T7vFwRRZT9)FR'v@T9:/i&h'T9I\b~qVT9X|P0z\T9iHO{/_T9xB2Ap:T9-\Dn&p
!T9-]3|0yT9-]sNJhT9-_&9}FT9-`e&yWT9-c9uYYT9-f|+prT9-lPR9rT9-tYD02T9.&FQH*T9.7A;9d
!T9.O1a]iT9.oK9.sT9/>;[prT9/jY9hrT90-@'YxT9/^a=Y|T9,})S<oT9%0'z9_T7m9nFI/
##    25   3  48.000   5.3921232      0.1433E+02  1  2  0
!S[FjOSLRS;@JcH@3S<@JcH@3S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>V:u;_3S<%`6C+NS.el&n@(
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sdd2Bc4NSztfq>ObSH/f?u_f
!P6_:Z/e`P6^)X?sgP6ZQkqS<P6TTkg;:P6L-E5JPP6A/*_DSP63UbTPhP4}=a*>EP4j?j17-P4T\wK^/
!P4<>ET1tP2{H0gUbP2^/UTsAP2>bH/6:P0wEwh/eP0TQ[X0]P00Ky^b'P.eW0uf8O|'^BoZxOrt]Oj^T
!OjkSsgzbOZr30epaOHU_xGEeO8S-Ou+.O2.X10&@O.\pM|P1N~V0sL?tO.z>o4%iO0]0p/P9O2;Hd+gw
!O2gl6u%2O4,;P&;|O4@3jze6O4I'BDoPO4IBN4(1O4Bsd@7'O46AIt_WO2}UX7Y6O2f&WOvyO2JEW.Zx
!O2+f~NrTO04L?y[xN|(Ag{GJNlK`.IP(N^y2mYKiNTHB|^((NJp@a.9LND7zyDkTN>C,7z@YN64VHua@
!N0TG;r)CMrOkc:l-MZt%&w?JMLDemZI7MB@4+UyiM:ZeWiH=M4w@}`@aM2&GCXn8M.^HnWByP>ji[?.K
!P>gADtz5P>dB&_*9P>_PfYCnP>X@h^{nP>MbTo26P>>&f=C<P>')vsk7P<_atbGqP</k-?RLP:FDBw.1
!P8D,S<2_P6%,g40uP2D1B~GTO~wPudxuOZq;3xh'O>S0ibtMNvgv0OT}N6,]Qg_eM6P}7z<q
!RvMPY|c9R3(&~,61S/<Z%;*5S7]GUm86S?lwi86-SGkR=hmsSOYQ.AEKSW7AqYh\S]_K>y>7Scx:zrpu
!Sk(;@%hvSo}q')EoSukJLmjaS{K>X|C;T-Z=D&e=T-oGUuL2T/)4W5~5T/;]Uvq,T/Lf,jsKT/\IGA+3
!T/jZ+[.JT1'arsTET17']81:T1F].NM5T1Y<[R,TT1e)9gz+T1lvBtr[T1wbPlrMT3+Y1'4|T3:}\n[K
!T3JVI+}5T3Z/a{KvT3iI6d.9T3x&_20iT5,Cwwq~T5:.eB=TT5GDE@S~T5T.1P(TT5`K<6gJT5lEL'Y,
!T5wq|1sbT794e?FhT7RSoBt@T7j7e.2=T9&fj5)DT9<24Z%1T9Pu(tRUT9dj[Sh2T9wfx|QVT;AI>Bqc
!T;bBy~QpT=&ic`e7T=CNi&T2T=^Bg+SLT=x9p~i8T?7N|&;pT?OU{O(IT?f=Jg1|T?|OY_XCT?fbca1Y
!T?fb|%[XT?fc6|2]T?fcXhN{T?fd0`vyT?fdz;OVT?ff1N.-T?fgr=jLT?fj?;,gT?fm]v(uT?fq|-'n
!T?fv~HDLT?f{>9nfT?fzUty.T?fi^thuT?f-f:_tT?d=l+<|T?_s\E.*T?V=Jl-7T?C`Ag6S
##    26   4  48.000   5.4783529      0.9663E+01  1  2  2  0
!S<@JcH@3S<@JcH@3S\FjOSLRS^l_']f^S8tUM>c*S^l_']f^S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S0:^TI|)S:zT~z;BR\ccDprhS>8S;cHq
!Q%%%%%%%Sf_zf1F9SZfXq9.3S4]V`LI\
!Sdd2Bc4NSH[Y3-c:SZh1kVmeSH/f?u_f
!P6Q~;9jgP6OK4@)yP6Go}H?]P6;H{lv@P6*L<`4GP4oDJ|GfP4V]S.~mP4:k4yj'P2vEtR%0P2U}/.?9
!P24.;;d6P0k>Q4`ZP0H'EX:_P.~l7)-/P.\&k^&AOzD'NeZ<Ord~T9U>Ol;G{n_OOd}lyOBoO^{DTdRN
!OZ6=G4T^OPHe]n;?O@xLpjh;O<KhJ`XTO8;s+/W'O4hKfddaO2unfFVzO2@eHp6oO0l(Gi&FO0@N:R.0
!O.m@6t2=N|+r(x)YNrBg|lyINhRdlU'XN`)MZ9v<NVt'?:&8NP)iCCUANHZBJ[6lNBU2P87mN<ua9rEA
!N8\~;c<RN0_,pi}VMr`X\6(<Mn+w0b+rMnDG/y)OMjc'v:>qMd0xjOmDMZm`%cB=MR8>dqYRM@I&v26~
!M4.+GKn:LpUeOX^bLPh[Hp({L>=MrERQKvy0f.l8L4191&XoL:qGBo7FL<rml)h(L<64iRL;P>jTd7F)
!P>fz0~:?P>cp-WrUP>^mS(<UP>WC~OGgP>L@7t|5P><'ElbqP<~4huLeP<[TfU<~P<)rf;\cP:>)5_-B
!P88gTB+`P4p8EY={P21qc0{qOz_fB_D?OVb,|MO)O:s)''LVNd}+7tw(N0@LO/]FLxEuUhzm
!Rg74tp?7S51f9z}1S=ih(U-)SG5Kd&OqSOI%%C,aSWJh'\3/S_;%g(oeSet53T5CSmB`wbSLSsZt*9*\
!Syc94nD>T-WRZ8kbT-p=Xw8;T/-V;1U2T/CDJ29:T/Wb{EC*T/jWr\@.T/{|-k[QT11t/?-QT1@;tm2q
!T1M*&{g[T1a>O[BxT1pn@c\TT3/|4<8ST3E`y*4mT3X5q*8gT3jYC-v<T3|0(}9kT53+'N%@T5C>SD(C
!T5RwhGe0T5a|,}':T5pL{R0-T5~2=^.hT718{}sQT7=W:.i)T7I-+HF*T7S}0tlzT7^*>p@|T7gDA1Sz
!T7o_xHXZT7~=i/(lT9(Kr,VRT9,Um8c|T99/-CtyT9J*|c*DT9]1WMVlT9pdSJs*T;)~0HJNT;MN|YB|
!T;i8)tV%T;|p38>*T=0k4?QVT=AiYF<dT=<:e^=tT;xb%;;qT=28qNC0T=K_&j={T=da{Zl.T;]78_Q\
!T;]8GKBDT;]9HK+NT;];'rI/T;]=O=GRT;]A-_`LT;]FPL,PT;]NO+')T;]Z<91]T;]kY<oNT;^*oN.c
!T;^O3/KdT;_(CgQ.T;_mvj9MT;`l>)l9T;as.mo9T;bZgs+-T;akA(.VT;\jVIEpT;O*)gc8
##    27   4  48.000   5.5409650      0.1155E+02  2  1  2  0
!S^l_']f^S8tUM>c*S^l_']f^S<@JcH@3S<@JcH@3S\FjOSLRS8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S:b53uFkS2F\yxk%RpplEm-|S>LRS<Y>
!Q%%%%%%%SRw?okWoS`nmEXy1SJ,Mj<6j
!SxvUeEBJSH[Y3-c:SH[Yubn(SH/f?u_f
!P8&fQSe8P6~(0c>4P6v+tW]XP6i(EY1MP6W:[IW~P6A.XQsqP6'O{.=AP4d;_|gjP4DC+8'jP2|D^nas
!P2XusalGP24RDkl7P0ikjKo.P0E;aiBJP.{S(2xQP.Y&Fh=XOz1:F+[COrf]92*KOlZsc%`*OfkCWc4^
!Ob@zZa*yOZJ1n+b2OJ~B8n\=OBW3P1Z@O>J(+w%OO<3k5QeHO:98Wz&~O8N}WfdQO6fe>\E^O6%aoRN6
!O4>^AMd=O2Y7Q=aqO0x1FKzCO0>Up0DEO.b~W;TJNxD_g[`gNn7dLw1bNdT\0:F&N\<LD\;@NTLx.ytd
!NN+kA4k8N@=NiU9hN6:\6[SmN.TAm.dvMLQ_UPbWM0@b|4_bM:WQm'DzMF?M|*=RML8jKe@oMHr^ljcm
!M<1U[i>RM.fI?FA6LFLT)tWjL`o[-Cm;LX\,Q=`9LJuP&bRELD<_b1aqL>+<9PgqL:c6f5+[P@S6Jb?{
!P@OKVqs1P@L3F'1eP@Fsv|,kP@?(K8hvP@3L?qB;P>|C1{[dP>c=EoVwP>>r5VfZP<d^g?pdP:u8%tb5
!P8jv~\G(P6Ah%n'=P2U(-m5nP.VKN~U>OZL)nm{wO<eZ3_ZeNjppH6&)N0tBy}+@M.e=M?1v
!ROo2|.QtS3*M^HfmS;gg',<aSE8lIDbcSMQoYvtuSUY-t)rgS]Nk.rX:Se3P~=-aSkaL6[<1Sq~~)Kii
!Sy2M4aM3T-S/'V%[T-lB73w{T/)~|,vfT/@2qClNT/Tl;-v~T/gw0}n9T/yS0%0}T1/[RAFcT1>2xcOJ
!T1K5aT3TT1`@NDL0T1n@v?YqT31ODR&KT3JZ_o[CT3`gdjL@T3wBJCqXT535J^KhT5H[/sy6T5]C%(<?
!T5q]T\.cT7+Nhs-\T7>lsv>KT7QXCT8=T7crD(%KT7u]aeD8T9,t~36eT9=p5-5sT9NKUY~oT9^hmr|s
!T9nu^6\DT;<6~8U/T;b9TL^)T=-naXeQT=U>DmHfT?E{_D`@TAAZmX?@TAgD35IFTC,`*4?PTCeq*>3W
!TE?V1co}TEgk8fp1TE\5^jTdTEk^bNv0TG4rU{x{TGK{t*7rTGb16Xa.TGu_-)r]TI.D*NB&TG3ysjW:
!TG3{%7pITG3{}@Y+TG3}X+r4TG4%xVKGTG4)L^D/TG4.`?>2TG46HhwATG4Aoi@TTG4R^t)WTG4k5;3l
!TG54X5'MTG5f\=(LTG6Q-PjMTG7O>'-^TG8Y=pyITG9N3w=\TG9.Ck1nTG5=ukg4TG*v5]PS
##    28   4  48.000   5.5494849      0.7161E+01  1  2  2  0
!S<@JcH@3S\FjOSLRS<@JcH@3S8tUM>c*S8tUM>c*S8tUM>c*S7tV1>&'S7tV1>&'S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S>=ZeKIvRds-vk4%S<F+{ntzS.ektd%t
!Q%%%%%%%T0.6J1ZLSf8ln{7ZSN_1L{\(
!Sdd2Bc4NSH[Yubn(S\{%N@;RSH/g-P.d
!P43jd|+'P41~k/.fP4,dwh:lP2}zRYz{P2ql{O:VP2bFo`M\P2On_8OWP2:E,m)OP0|8/6}0P0abP'TR
!P0E*asyYP0&e}d8^P.a)h]86O|)WW\LkOtFX<wI+Olb`YR9tOf'k>[q,O^MUu9LuOV}N-^u<OP_oma0=
!OJQ0N/h`O>c{_wodO2o=.i71N`;/A*N,NB.-)Sg7N61+o]V<N<6RN5[4NDsJ1Jk>NLp3XrHdNRhFy{2J
!NVY%/diANXI0\zfeNXU6E\EuNX*>Em/TNV4<%r&|NT%SE<W<NP_/lE|wNN1q{k<kNJV;GZ~1NFv~]EMY
!ND>P)pb9N<Pn-gK`N6CBMi+wN0yOPK)JMxz_<r'/M`Cw'1P@MNDTcFNjMB)F/c-lM8i%mjSeM0:44<gg
!Lj&fQ*&qLX^\ml1%LNhw)IArLH<f5*L_LB)@0ECWL:fbR?;3L4wU0F\]L0ku;Y{DKz2'C>j(P:P[+SM;
!P:MplwsiP:KM9{?]P:GXlQ|lP:Ao^YT+P:9A|fSoP:,jd\>\P8tFGG?NP8Y[9/<|P832D6(2P6Vx;Sp{
!P4fW%P,(P2^bWn*4P0?YXu_oOpiuy:KFORmq+k@SO:j`nMi|Nl[R6zd8N41B(aC/M4K=BR6B
!S9)}&/o(SAz=6QNoSK_x_D7ySU4RU6C'S]R8LM`[Se_D;~+iSm\8aCS[SuI=nq6JS}&wZQozT-h<39_/
!T/+s:t(MT/H+;H?.T/bu`:o>T/|GYpS:T1:WU6-QT1QMD]P(T1g)w:6XT1{Fv}BGT34HWp]^T3F*Qn]|
!T3V?J<[aT3qZI>%=T5,[l*i{T5Bq1/(rT5XvRYM-T5WWB,.\T5UU<)@]T5e%NS&.T5xbItYRT72_?tfY
!T7Ei%KSaT7X-9sb,T7ibX,&>T7z:T/VcT90:BY6yT9?N(xdLT9Mz\-2^T9[m;VeDT9i,|%?UT9utlHf~
!T;(3}iM1T;E95Z%9T;`.SirwT;x}^s6eT=6%5pe8T=K.k?c+T=^jK'V:T=pm-E~|T?&^TvLnT??HaUV?
!T?S|*O/0T?iTMDt+TA(0kl=)TACA65<UTA`8zn4^TA}2[o|dTC=YLfV|TCU{4?3lTCm&H%<LTC0e+>}9
!TC0ey\vRTC0fcXeKTC0gw]QkTC0igAsFTC0lLiAmTC0pMRlbTC0vG,*&TC1%-uY=TC11ppQ.TC1D<49r
!TC1^Hff@TC2(J|_ITC2WUY3PTC35+]~,TC3g8bs;TC3jq'toTC26FCJSTC,j:9W%TAy{Szm.
##    30   4  48.000   5.5699306      0.4536E+01  2  1  2  0
!S7tV1>&'S7tV1>&'S8tUM>c*S[FjOSLRS;@JcH@3S<@JcH@3S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Rppl`Qr(S>4&)1AdS<%`6C+NS0UUB*d_
!Q%%%%%%%SJqNb[lzSf8lUOYkST?_5jc^
!SH/g-P.dSH[Y3-c:Sztfq>ObSH/f?u_f
!P.fALx:KP.e3mEJ[P.ag5\3aP.\(y?k=P.T0ZwDOO~/Q5uf/OziulGJXOx6Uz8\>OtJqS`l0OpNJJ~'A
!OlCZ\q-&Oh,[50yzObf0dn57O^?&40`+OXn<urqAOTBuKa1EONsll5;BOJO]R*D}OF2z&Y|BO@yP0dpg
!O<prNK=6O6'Bdjv2NzxOgGhoNJYp+iiWN8Y`xR,<MzicV:/iM^f1_W7fN0sfK/I=N6}a:y(.N<Qe-vmN
!N@<B&A{`NB<e|2RhNBdz~,(PNB^Owy3tNB7o;kLRN@S{^NPmN>_G,tQCN<_;RA<(N:X<+Z?=N8NyA`\/
!N6Ft4\~[N0vjm2MeMtfYi]t?MXsXYuMEMFIFr_hWM:Adg+w1M2}DzkU@M0_|mH.]M0:J>788M.e*h5E'
!Ltq;{CYDLdXt=@<lLTSFXHweLF{1*pmoL>Lm-||`L89.p,nEL2jdbfqUL0&vt;daKp%4*5%`P2wtj8U:
!P2v*P}JBP2tOq`0VP2qw@H('P2n/0R;dP2hPU`z0P2`5KW+:P2T%eH'lP2B@3}wcP2(sE?2DP0_&l]3r
!P0-s'.qEO|m0)cq'Ojw^I:QGOVut?`4rOD(X.:ApO4.rqm%hNTVZURdGN.hRN1nnM0&`Kc,3
!S;PK1Bn6SEHE-A?dSO/^DEq_SW_n2B?kSa%.W6z'Si3n=Af5Sq2=JLYsSwzyWXMQT-WB6|\GT-vWfRsQ
!T/:E^SFFT/Vj&,)]T/qnp9AyT11WlaTfT1J(.m8jT1a<H;oGT1w<MAPYT32),N93T3E[w,aIT3Wx19C-
!T3hxp/,ET5,FH{?9T5E{Vr<iT5bie]@JT7+OKr.[T7CgwoL*T7*.4Ri_T7+|ncc(T7>i%_{NT7R}nXo;
!T7fX=QzoT7yMS|OvT91]eVafT9Bqtou1T9SZPU;}T9c_Xr~wT9s-+,z=T;'zedh~T;6Ex&9kT;DI36S\
!T;R&exzsT;s*1*4~T=9>oYfjT=Y_+HbrT={47]j7T?E02Xg^T?m(N79FTA;HJhdrTA^r7X{dTC=ms0Jl
!TCl.?XjYTE:tw1s4TE`G^FfSTG'{gc-3TGF'OgC,TGcDv~jUTI&*S5^ATIA9lbXkTI[qb,u>TI.*<+(f
!TI.+.UUfTI.+pqZzTI.-(7~GTI..mv-ETI.1MI^ZTI.5E4a[TI.;1<'eTI.C]aQ<TI.P'dEnTI.awdHg
!TI.{;2{*TI/D%0;OTI/q.CFJTI0KGNnJTI0x1rgATI0rP9xaTI/,sVg<TI)?5JdUTGuqznc(
##    31   2   4.000   5.5758006      0.8969E+01  1  0
!S\FjOSLRS\FjOSLRS\FjOSLRQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!T.ggI?/@T.ggI?/@
!Pj{U\{4APjv`Xkt=Pjh+)AHsPjOSQdI7Pj,f7uVOPhYDuh3,Pf{2:&-gPf7ia=pgPdC4k6'~PbCSzBqU
!P`96~A(+P\~u3^bVPZaYSQ1GPX<RHf~hPTk2zg(TPR;9OG&~PNbV@?8jPL/'-\xRPHVY\L/5PF'=a=;O
!PBW-l3InP<t.H7u>P6bO[.N)P0(t304ROn3|fDC1Od59t>Y'ObAA4X,]Od_4GZ^}Oj.i&F~nOp,wvG^z
!Ov6:=%q+O|:DbSx;P.]FB7T>P.v>R'iKP03j&69<P0I;gzW5P0\)+g(`P0k*b~,&P0v\Q7.`P0~(rF^Z
!P2')cClxP0z%hI`ZP0eco@6WP0J63pZ?P0&sw@&9P.VESGi'OvcDFd2sOnMp=B}ROfk'SeH=OZ<4XC-%
!OP3C'>qKOH8'6qU@OB&W9XKlO<KiCjZ%O87rat_/O4I6su@[O2(_x}F=O.~Ozmw;Nxg.7b2HQ0F2;AOX
!Q0DW'P?KQ0C4fbx,Q0@yusaJQ0=^'b=EQ08gMQZ5Q01T\rxBQ0&}(sd1Q.qbKo-PQ.[nTzz8Pzc-[Cfh
!Pr+q%:2ePf.0d5z*PVtV<caHPH&kQ63hP8`~d\Z;OxiM8]2JO>34oyXRNNR|4tAFMH801OeF
!S1Y<bBV<S;PZTy8mSE50kANwSM`MT0OBSUxo?`d@S]~\H%*bSer:{){JSmT7P]ADSu%%Zmh;S{?44De-
!T-^\m,4wT-y*5m17T/7|PFn&T/OHo(OcT/eETj[WT/yst74YT12yqD*VT1DUsYV-T1T^YqP%T1c4(A\J
!T1p'ij(CT3)z\41pT34GFf:gT3>yb3;2T3T&d|:vT3h?Vxu1T3yl;JHqT50qc3aHT5A_d-D+T5R9E(FJ
!T5b)y\d)T5qH{0)8T7&/vzlWT73zcfPgT7A:sYB~T7MlB}v,T7Ya5+|mT7dsIZM^T7oS%d9sT7y^ZDo@
!T9)9HTT-T9?cATLMT9TJ(9h[T9g_dM(\T9yag1r/T;0T58J3T;@nY96fT;PQGY},T;_NFjXeT;{YqAqL
!T=;Mmli5T=SF{'(@T=j3)?1XT?%l%[%yT?;Pm}<9T?P+qR[^T?cup:(<T?w*]>?DTA0_v\/~TAl=}F1z
!TAl>?Lq5TAl>Whw%TAl>~yRNTAl?^r>LTAl@Y~K3TAlA|=ofTAlC{J%yTAlFjwbOTAlJ^M.9TAlO^k4T
!TAlUJ{9DTAlZ?~b<TAlY=ZWwTAlEH+S5TAkYUTXtTAiO74P=TAdE\OCRTAY4BLIKTAC2qH-I
##    32   3   8.000   5.5758006      0.1998E+02  1  2  0
!S[FjOSLRS[FjOSLRS\FjOSLRS7tV1>&'S7tV1>&'S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1C|5D'M^Wlp6u*SB1CvHUO
!Q%%%%%%%S^=c.I&_Q%%%%%%%
!T.ggI?/@Sb?^yK)^SH/g-P.d
!Pro&5/loPrfH~{._PrLk0sQiPp|?Y9-IPpA@RUNyPnPByr;]PlP+\?nBPjAPj=pbPh%d:uJiPdX+p(7y
!Pb&;lqFrP^F%EJOMPZ_?jefyPVt2|W,dPT,dA[{OPP?'rZqUPLS3_GsLPHk&R/4dPF.NZ&3>PBS5EZ+Q
!P@&{IWHjP:Jn4(u>P4P_|VQRO|s=treBOj2LF2oROf]Y`X_/Oj;_&+bLOp^dh=@{OxofN3G/P.]]2|L*
!P0*{81eKP0Oz^knLP0sXD,4GP29SYwX@P2Vi[E||P2pv?u;^P4-/Ys2+P4=uaB]nP4I{a|71P4PcQS)>
!P4R&mp*;P4DT1<iRP4()0FRwP2]8H-ZBP2/')^KBP0RJQB)HP.uVX]e(O|WIf_LwOrs(j)~=ObWSjM0w
!OV-sAAdsOL2eFq@(OD<5CUTtO>>IfOS0O8v.ea3RO4};yQG@O2O]^;9+O0?OF;w[N|^E&~.}Q0nN&E*_
!Q0lov*iHQ0kK*7/;Q0i2*A{ZQ0eiv.^|Q0`iky\CQ0YHEhTCQ0NZ<XTiQ0>vLk}EQ0(Jlh/UQ.bniq;@
!Pz+y;%(aPln['r5tP^3@34mhPL`3pymQP<QLw>s\P0405O@}ODqK*YqCN^L/*1;lMXI9{=%I
!S.p?h\*{Q3ANNP_%S-kip+BNS7?m5>w`S?[y>GSBSGfPZ_HbSO_mlTfFSWHE|DUiS]zZTI71SeB{IyX?
!SkUu;~C\SqYm^QBjSwO*L4iTS}5xMI-8T-ai:m/:T-wI_amYT/1]RS8DT/DGxoY{T/U]}Y2}T/e=V7(c
!T/s5_EWDT1.r9eW4T1:=ZC6wT1GI:N,dT1^Q[h%>T1tTR7Q`T3.:93L*T3AD(=GDT3Smp@viT3e\)(7O
!T3vHixmIT5,Q_cKQT5;oCZ?'T5J6zkixT5W{%=prT5dxzvO5T5q7v==LT5|l{h&sT7-nbu|XT78BiQ}F
!T7B?}fH4T7Y_lcszT7o0bJWsT9)(+F:4T9;aO<>[T9M,sKz1T9]szpZ`T9m|8~ZlT9}AYu~,T;@9DG&m
!T;ZeMR2ET;s;:4]LT=0P:+NnT=FI3F)]T=\=_FziT=p~twWjT?*d9rI<T?=B[`HMT?OlokTGT?^tA~,>
!T?^u*l]LT?^udmc8T?^vhdP)T?^x@>KpT?^z[LmzT?^~&*U8T?_)(,{[T?_0HAmYT?_;+QKTT?_JCj5.
!T?__^r|5T?_|0A+<T?`E>+YKT?`iHOFUT?`{1uEUT?`Fz5cNT?]bhc-lT?V7\L}PT?EVNl)'
##    33   4   4.000   5.5758006      0.1111E+02  2  1  2  0
!S7tV1>&'S8tUM>c*S7tV1>&'S[FjOSLRS\FjOSLRS[FjOSLRS7tV1>&'S8tUM>c*S7tV1>&'Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!M^Wn.zdjSB1D)_[sM^Wn.zdjSB1D)d%o
!Q%%%%%%%SpcweGf2Sf}mIE`cSJqND`_s
!SH/g-P.dSb?^yK)^Sb?^yK)^SH/g-P.d
!Px@5P*^MPx3s.&n%PviDWRnEPv-<AYloPt4g`D'yPr'DlT8]Pn`w<[-YPl/r5ZyLPhJY1SehPdYc.APw
!P``,UU'&P\`TxM]ZPX]o.A8VPTZY.(xiPPY>~w8rPL\6JpdfPHe<[sSZPDv7e[w:PB6Z9BnDP>[dk5QI
!P<3&ujBuP6f[-/`bP24\O1wlOnpK4.HPOdIQRe,4OhCYw?rvOp`{XevhO|QTFc-yP.}w&NY1P0]q|Vy*
!P2:s8K5JP2m<>c+3P4B`+L?6P4lWol4qP67z\{]HP6X`Y\0iP6si2mN)P8-4b]r4P8:6FgBFP8@A0C2R
!P8?h]|;DP8*^>zB;P6^:~or&P6-~@:@gP4LEXe9SP2`gxM]PP0u7U:vFP07d8Kw>P.\&\djkOlZJU}^r
!O\N<,Ot@OPA5cXw8OFWpMCu>O@+=?2o-O:LRrM3]O6Ge:g,NO2hhXH8,O0NU1dz'N~O8BY3?Q2(L;-[R
!Q2&qrVp:Q2%P92'ZQ0}<D^fsQ0y{ca{FQ0u,O*7<Q0mtVBoaQ0cB)?9yQ0S{1=t<Q0=sc?z7Q.xeThVI
!P~VOP9Z~Pr>zh+9kPbT]Jx&SPPh})rnmP@.7x[j:P21^'Z]TOLv?b5]PNr:\/u5bMnm?Q{i9
!S=2QZiS`SG*xD8q.SOlh6aV`SYCQjd/fSacH+y\ESird.,1WSqqi8av2Sy`zF=HoT-]i}DOJT-}'o0iT
!T/@oJQz-T/]5{xiZT/x2*nVdT17eWR~KT1Ow9o9HT1ffXD+WT1|1A6MfT36-%olAT3HRNjr+T3Y=)(,{
!T3h8+W':T5%Nvc)-T51K5kNlT5@iP[=<T5Z+&q&;T5r=W(i)T7.Dj_kGT7CLfpG'T7WKHX@dT7jAoO0%
!T7{zia'kT92eZ%-]T9BYpXN&T9QM&_/4T9_\j~%)T9l}de`/T9y]pv~CT;+YFTv+T;6{-m)pT;Aol9<D
!T;L3Y}k2T;dDlY'4T;zUcSB?T=5+Ak9IT=H?>?)pT=Z;.V'^T=kR\A8mT={~^D?|T?1dpHSDT?OF\W5Z
!T?jP,j`;TA)]+'~|TAACHVJ;TAWPTL<ITAm@B3qkTC'},`|zTC;b(cW4TCN0KC\*TC`)[8:STCC3yn1i
!TCC5,^z|TCC6+~j~TCC7bk<oTCC:,?ehTCC=^y+3TCCBy-OqTCCJjp0KTCCVD|tmTCCgFG<ZTCD&4t~b
!TCDIttE&TCD|=IT{TCEf|U/QTCFe%H<]TCGn)6}yTCH`T2C%TCH:Xy+4TCD?qJk-TC8oHGYi
##    34   5  48.000   5.6561599      0.9492E+01  2  2  1  2  0
!S8tUM>c*S8tUM>c*S8tUM>c*S^l_']f^S8tUM>c*S^l_']f^S<@JcH@3S<@JcH@3S\FjOSLRS8tUM>c*
!S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!R\ccDprhS:zT~z;BS2F\yxk%RpplEm-|SB1D)d%o
!Q%%%%%%%SpcwmU'6S4]V`LI\S^=c.I&_SJ,Mj<6j
!SH/f?u_fSZh1kVmeSH[Y3-c:SH[Yubn(SH/f?u_f
!P8?.>GUCP8;_Im0hP81N0Cb)P6zojAy&P6d>RJE:P6HP/4OVP6(Uo~k`P4^^G08*P47zvZx~P2iF^E:]
!P2?dTarQP0o_rG6VP0E{4u*BP.w6jqC4O~k*m3.qOv_4wyN&OnkB@aCiOh8pla]WO`~G6XGmO\/QNx}C
!OV[n}XU]ON_&7{n:OB1*m]>8O:bKXD[UO8.pD`EeO66.BB.SO4M(dRs%O2mK`Aw~O23Mw,TPO0SkTu},
!O.tohIjDNzoM&b:SNpCU(:Y%Nf7~{ZF7N\\+4cC3NTR6pT.zNLpw4a2CNF_&+{Y@N@qYe}jSN<N2&o5d
!N8L=BaD@N0a/1msvMf-EP`3+MF4=5TmlM2Jt;sl&L6I_[(TvLPl6oD'aLje+L^R=LrCr=NFrL`R-`M.*
!LBU^1q}vL0;<{fzCKXE;^>1iK6>iq+kdKD|x<=,lK\vdya0NKZqRtStBKL]jH>EeK>S(%j5UP@g_~n6]
!P@czbh4BP@`g=%o1P@[UL=(DP@So1i*SP@HIAr.6P@7WPgA5P>xrNXh=P>Tyc}LvP<{E<Dj>P<2`[.T6
!P:))?Vm?P6Z3\'BcP2lbNnA0P.kIcR~/O^7.wZ~'O>h@_9.dNrlb4R^tN2bzj~|JM0Gj]Vub
!S<,JCgkTS2-jUA]bR@('U48qRey{\6+hS3clMw-nS;vn,hX/SCx`bEm`SKi{6bTqSSJp(5?GSYuYx?bA
!Sa6RCNxpSgAo_Of6Sm=i[@OJSs*J^lx<SwaupO8bS}06M}msT-^].H^zT-qZ(%5VT/)'*9`ST/8s|]WC
!T/G4/IPbT/^^1+,cT/o)S;ePT15V\?heT1PSu6M;T1gi'XM5T3%BWzp(T3<(<ohWT3R8)sA\T3g_X]*`
!T3|_FqZ3T574ZZA@T5K7kH.OT5^ad4:cT5q](SwIT7*'.]=nT7;ssEGUT7MFh/.-T7^R8I`[T7oE;,7@
!T9&'He_GT9N\S&JcT9ueA(+)T;AXOO90T;f2PI|<T=>2C&e4T9zryEIWT;B/rJZ?T;`)a//:T=>>t5X\
!T=p)`n[[T?6_1-[lT?D/FPF<T?qDfhkeT=q>65)lT?M~R5ZbTA'&ptEsTAX9ZS+%TC0;i'C(TCo~(6YU
!TCp%V5;yTCp&rChzTCp(}xW{TCp,3;MHTCp0t5bnTCp7vPi[TCpBDDtaTCpQosTiTCphf4^sTCq0J<BR
!TCqa^>fiTCrNeRW<TCsYLB{7TCu/V-fkTCw-i-@GTCyDECc|TC{3~VCSTCz`nvkBTCt~M7.?
##    35   5  24.000   5.6699926      0.5278E+01  2  2  0  2  0
!S7tV1>&'S7tV1>&'S8tUM>c*S8tUM>c*S8tUM>c*S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%S7tV1>&'
!S7tV1>&'S8tUM>c*Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+{ntzS<F+nSK)S0UUB*d_SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%oS^=c.I&_Q%%%%%%%Q%%%%%%%
!SH/g-P.dS\{%N@;RSH/f?u_fSH/g-P.dSH/g-P.d
!P:rQXj[eP:o-}56UP:e*IcuyP:Tc*z2KP:>PbNARP8}-@WxbP8]:3R^1P89c':PUP6m9:+QnP6Dajy_n
!P4tRRguIP4IKgh),P2w};_XCP2L\NLO)P0{ec7.%P0Q\'T*0P0(W>}WOP.ZkBPF3OxeF]zsFOp]c+4\^
!OhfX@x{}OZ?NZRXGOJeno70wOBYS)9i~O:9b:NYiO2k7o.:.N~:}X6,KN\uX%1~iNFg`z|'jN8i~jGVT
!N2:moT&bN0(RZU1kN.kIC;]3N.Z8V7}oMxp%,>OsMn|<*ZajMdfkrL>{MZNN.PvyMP^AYWKvMHGO5L-f
!M@n3,'f=M4MHCp(oLtK,=A:JLRG-6y|]LDA]7yq?L>1zpATsL8qZ7OinL4iCO\;7L0yLBWfAKhm].S{i
!KJ<:j|ZuK8Vrgg`5K0:<vfQ-JbB18B7YJX8c[|W1K0)8P~2wK4uz%q@?K6[5MZ~6K6EGx4;YPDsI^TH\
!PDo<dajIPDk`tv:PPDeqOc_GPD]8LJ4KPDPKo\6.PD=X13}<PB{u(y>'PBS[%'v6P@s`pd<[P>{qxPg\
!P<eJkS02P:+)\Q4xP6&p{4{QP0d3^Uc8Oj1+)2lSODk'p%AIO.|)YepSN8%oYQLUM4iG[lHF
!S1/}:]K7S;0&MH4vSCyL57SdSMWh_R<uSW%2}nt3S_;ui-xnSgB=]^OISo8\FLCGSuy=[Eo6S}P]u87w
!T-klth;yT/.j9`9yT/J@KfS=T/dL&]baT/}4~KceT1:W64|mT1PZ&R}QT1e>OW]CT1x_FjE)T30c+io]
!T3AI`6G[T3^_7f*pT3{+=buXT58H'__eT5O`6;h?T5e/\tVyT5xM\<j.T7/)]@8dT7;xLae.T7C<KXrv
!T7Bmr8W;T7@D)|K5T7D4pw}lT7MmzbK0T7Z1\'8ZT7h&Y`OGT7vMqNdZT9*bmwZZT98qNf=QT9F`xxWH
!T9S~r0U[T9rcJ<ltT;2DbaIzT;ElFs3aT;VArdO,T;g4mQ.vT;}&y*EJT=:{.4C)T=S[\`MFT?*2JST]
!T?Vi':\CTA%90SF5TALH1V*pTAx\_PttTCg*Q9.zTE`2,fH4TGHmKvu3TI']5KhkTIZz:06~TGW>Gh+1
!TGW?Z-=3TGW@^)|8TGWBBC:STGWDpyf2TGWHZi2WTGWN4@*VTGWVM==bTGWbbx<QTGWtfk3(TGX52DiG
!TGX[KZ%MTGY7|T+&TGZ)OjUdTG[2YclxTG\M,J>`TG]Xnii`TG]QjAnkTGYts=lhTGNrwMMm
##    36   3  24.000   5.7243688      0.2045E+02  2  2  0
!S6SNjM9dS5SONLVaSb3edO5~S7tV1>&'S8tUM>c*S7tV1>&'Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S@;p'<W(S>Kmt7c;RXuN~@da
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SfP0'CZiT.jokan+SH/g-P.d
!PT]ne+Q?PT[e~DjJPTUJX[PBPTJnA`|kPT;kLKmXPT(3qjeZPRim>46sPRLW9RlmPR*C27HHPP]5FXPC
!PP1%LBsVPNZ&[k/QPL~Nd5y^PLDb8<yDPJa.S`2SPHz<'rAMPH6eh)v5PFK27on<PD^7z-R=PBp\FIzE
!PB))g^JaP>Pm\5>iP:b2X>3gP48rRM,MP0AwQwPsOzssP*bPOl0;S2OZO`@,aE`uOV\KgisiONbG_}E`
!OHNo-E&SOBdcTZ&AO>L,@bLCO:VpN-+tO6|'\Pd,O4`1>A7(O2Wg^pLnO0_'dr/2O.rSO.%5Nxwmqg{b
!Nn;oV43'NXL3pV-3NJ6R^31CN@I\%1BuN:6~UmNwN4t?n9ZfN2,w/%`LN.cd^%;ZMnUfGc+-MTa9:D<G
!MDsTq[&9M:SRPN-gM4Hw:]9mM0>Gael}Lp.{P0o5L\:('&F]LN>?3_YiLBddz2J{L:vK0mWCPn(p{*:I
!PlxC'sL:Plo7~esSPl`OMY}MPlJ[Y_fIPl*<\6@dPjT\Aud7PhhrAT&7Pf]a]4ISPd&w-nP2P^j'kLP'
!PXd?=m((PPf@}c)mPFv9f73(P<\gnxexP2^prjX^O^vDUx9AO6M.*+TBNB*2W;r8M<'<0,wq
!Rq[+Ge,DS5uvGU[0S?fwZr9wSID~mYC=SQjHrlZ|SY}N(y~iSa~XY:/MSin77HuUSqLo\kSZSwtzfQ-?
!T-SIXO%yT-o<k@0AT//\9i<VT/HQ\bq[T/_z8v)8T/u~v/n)T10b%p0uT1D%LEF@T1U~Yq>qT1f`I%&a
!T1v%F`GmT36\Wsx)T3KP%]@yT3]e}An\T3xoI\'DT5:SB?&iT5S=f.TET5jAS5x3T7%zF%'AT7:QVEwA
!T7N(m>5yT7`o.zNQT7ry-am4T9*?eFg`T9;+vEtlT9K2U&@DT9ZP}]cMT9i3DNNXT9w6_`ipT;*_WU|[
!T;7YB?bJT;V,;n(jT;r]-|J&T=3n|?{@T=M[G12bT=eAJ_@.T={6-jN?T?5^pQL+T?I5kE~MT?mu8I3X
!TA4Fn>koTAQ~dE~9TAm/vR|3TC+B3/ZTTCAQ\ID.TCU^MK}+TCh@M9YpTCzxjvL4TE2-IzY\TGDaOWn`
!TGDaQPQmTGDaRp*QTGDaTlj)TGDaW2DdTGDaYq_YTGDaZuBTTGDaW54HTGDaDL`ITGD`fQ9TTGD_-s%E
!TGD[/1F^TGDQdkS:TGD<&^bYTGCdiJg*TGBPC>qqTG?jSJ4YTG9xk0~oTG-qvBj[TEpY]AN,
##    37   3  48.000   5.7274764      0.4116E+01  2  1  0
!S5SONLVaS5SONLVaSa3fHNR|S[FjOSLRS<@JcH@3S;@JcH@3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8[^U-<*S8KJr(WaS8:]e=6w
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SfP0q4,eSh9^uK>JSdd2Bc4N
!OFHXS/{\OFAvoAn|OF.,-)ipODgRB}y(OD:yRyXdOB]Q3DFDO@vnU4VFO@.bE^gMO>;nv]VlO<GY,%QS
!O:U}-U0,O8ks*vz6O84TES21O6hzVrU/O6X\ex|KO6^=3J/HO6wYLQn{O8F)9W)[O8xF}R>jO:U\PM,{
!O<3keTLXO>Fn)4-:O>zqW>9hO8M*7CHTO4P*N2UCO2U-rX(/O0k1?m}xO08Tf=6MO.f7*@FVNzxwOd7p
!Nrx)387INl<`pCv[Ndz;J|.kN^nqbb\;NXwV4Ex~NT9>JLbzNNfh0[n_NJB*aE}=NF.6JfxqNB(1tEt,
!N>-ujstMN4}6Oze|N.iKGz]?MTt6t?P^M69mN,00LF]z8gBhM4Ad;@+1M<.9FSIoM@YDC]u_MBng;bST
!M@)5|'?4M<1+USW2M8ImPcjFM4B{]+-}M0]Viq>6M.YEB62dLp.SbAv.LbO:Bj6BLXdc*2n>OTFmQi%X
!OTA+:=%hOT<,y8P+OT4(3^yiOT(,1Nu9ORpFA:TqORV9~wROOR/r7R/AOPQzr=MnON[N4DU%OLCV?D`,
!OHZNnb;uOD>%W|8fO>Fehs+yO8'qXiZ{O0^PwqJtN\r8K'V^N8f)4DT7MNYCE855LR:qtz]h
!Q=yZz<@jS/5zYZ)-S9+vWEWqSAl7++1nSKCB(PrqSSe{^QaVS[z{C3)USe)Z+|_8Sm'4?dZkSsuA8Czl
!S{a]yEXPT-gNK/[%T/.>v+cyT/NNCy7:T/mbgkneT11UE1UYT1MZS8`1T1gZQY/vT3%N*3|/T3;:z9P-
!T3O+,LDqT3q2RS1~T5/WMxTtT5FUu3/bT5fxYZPvT7-\`3ZLT7KB_7),T7fp6VykT9&F7%lJT9>7;?Lw
!T9T9x0S0T9hsC_34T9|0[m5wT;3{*@])T;Df0?=cT;TH?iMaT;c28^jvT;q819|CT;~cSTj4T=1jFRAN
!T=>PkguzT=\|Da4;T=yAeWMZT?9BwMP]T?R?.H+/TAuAdldZTC;}4^>:TCO7+=mHTCanWG+hTE,N~Nd_
!TELn.XBYTEhL>8d9TG)Z}~%ZTGBgLF@^TGWPMi(]TGi{pSA<TG|AH&i%TI3&@Z]6TIBcS'paTEzKg-5V
!TEzMaqa(TEzOEcWOTEzR-U7ITEzV3N/aTEz\7eJ0TEze4W`9TEzrL>(5TE{+|:*5TE{HW]&6TE{q~P4m
!TE|S,~{UTE}K?1m'TE~^s?KpTG&2,nE*TG'eX*IUTG(acVhDTG'E1FR]TEzKa_.>TEhRuL5,
##    38   5  48.000   5.7272868      0.3595E+01  2  1  2  2  0
!S7tV1>&'S7tV1>&'S8tUM>c*S;@JcH@3S[FjOSLRS<@JcH@3S7tV1>&'S7tV1>&'S8tUM>c*S7tV1>&'
!S8tUM>c*S7tV1>&'Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Rppl`Qr(SB1D)d%oRds-\>E_S<F+grbsS0UU\a^w
!Q%%%%%%%SJqN@8mrSHbiW\sDS\s~m&AhSlv:giUz
!SH/g-P.dSH[Y3-c:SH[Y3-c:S\{%N@;RSH/g-P.d
!O|B.pvNAO|0p0le|OzW]2'O=Ox]O=?=bOvD1K7|NOrh%j;Y/Onq0xjh6Ojdt2{`cOfEt[*;8O`r0n.>;
!O\9xVQzbOVURKHL[OPo9m%siOL11tZJOOFT)lOZ>OB(4.bk>O<f.Q[/xO8_,,53_O4tSH0JJO2RQ,<;;
!O0\bZP;nO0H<w@=wO0_-jM=uNz>8rOlFNp{2M@C2Nnp`&`?ZNj5iYnOuNd5Es8tON\_n\KhbNT~dsEe=
!NNJR419hNH.X]H%INB4aPZ0/N<_ZVM:<N8NsluAyN4]LxA7RN2+8;Y\sN.f{*x8OMn>\:L?LM\5?CuAo
!MLwQYCV6M6GG^>sHLhWG7y4~LFaY-S)@LBO[^6,kLBVy01VAL@%k,`BmL:xW2w3TL6j%bdDIL0?Y`2Ad
!KzzzK@jTKT%hDEskKVq;h2bUL2f2jg1PL4H78q\[L0+400\/KZ]iaCk_K@G66izAK4@*c+2VP2CIJ/X0
!P2AgNlw@P2@?<PE?P2=zl]\EP2:PK,PgP25Czek]P2-irG}gP0|_L0~eP0lP@79dP0U;y6/nP04RC~iF
!P.aYX`phOv3`<B3uOf(+m~AoORr*G`RQO@n<B)0wO2Tu6)n{NP^Lrqh\M|[HtpC8M.`<%+<h
!Rvv%<ORWR7\qt@]IS/o`aNQRS9R\'LTlSA~X%VkkSK?dC_~fSSIwuM\ES[D&='[MSc-w/K[FSiam%Ko{
!Sq+ck7)[Sw?gUi|{S}CbZ0QvT-enSW=BT-}nkb_aT/9y]aDDT/MyeD@ET/_M[P*jT/m~{9UAT/x|sr|[
!T1&E+>JsT1/V,]`zT16QrGGrT1KbQCfVT1iW&]l|T3,awfkFT3GC*+lIT3_u(8v4T3vZ%;CIT51x9snF
!T5Ek3nwaT5Xesk85T5jrKvc@T5|-YSEwT72lV74MT7Bi^cXKT7R2NQ5'T7`ua6l2T7o&}a-<T7|]zVJk
!T9/Aa;m2T9IigI60T9WZ^Dt[T9UsKZd:T9R9q^<tT9_@Jv_1T9sB\:*YT;-5L8B(T;@tsIHXT;`4bvPQ
!T=%Ik*l8T=]5-UZ}T;o-@j+2T=_a/HDxT?M%2Q:LTA5kbnQlTAr18e79TCT/(f/JTE<}pMwTTETeDOW;
!TETf~5/PTEThJTWuTETjf]]qTETn4fTzTETsA'WvTETz{%S8TEU,BbToTEU=8YzgTEUV;@?JTEU{8=;f
!TEVWS]Q0TEWL]wKVTEXdDm;ITEZP45v`TE\ss@dSTE_s%A4pTEb~<yN@TEdi5jEGTEaxegJc
##    39   2  12.000   5.7278991      0.2133E+02  2  0
!S6SNjM9dT.ei{^0^S6SNjM9dQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!T.sG*ty,T.sG*ty,
!PtB}P2=/Pt@s<DhFPt:KgsgTPt/BcwsdPry)g49tPrbz_VSNPrFA0tnMPp|K*Bn=PpP^pAl}PnvU5|9U
!Pn9a\W<gPlN(@S4[PjYmSL(rPh]KBY],PfY[p\fHPdO@H4C9Pb?ad0[EP`,*u6k2P\oyUG[wPZXr,)W:
!PXBHzV3cPRws&UV8PN2*-TAmP@8J'Ti&P8Qr&y[UP4cyWx6hP2Qlg{zuP0`j2lAqP0(.VSW\P.SPlbOw
!Ovz~S82mOp:GrI(DOj*ZBDOsOd@obe:?O^pUZ(khOZb<\07aOVi;Xta3OT(C~gGxOPNO+(<VON%b|q_-
!OJb]vbCvODk,4>)hO@IcmCk5O<UevHxiO:-EKssQO6sP.1g>O4j]nIR/O2lF=U&RO0{>a1SoO.i1NRH1
!NrS&e.joNbzVJ).<NXyihAA(NPy+UBJWNJj5O}W\NH%I\jv>NDoRsV?BNByuQ{CyNBKT\j>zQ2/x/MB?
!Q2.)c[6OQ2,KUE8uQ2)mK0VeQ2%w=ag/Q0z3UZYmQ0qcCETvQ0e@VPm:Q0SEo7:bQ09h`q4EQ.o|?|2+
!PzzbC+CNPn&bBX,^P\cjuGFLPJe_{`_]P:LdJ<gLO|t,xf'0O>9=nba3NL0yO'3TM@|?PZ2[
!S87+Y;ufRx^K/}eDR1Y(jN|9S/<CYSP3S7^zvw2QS?nKxL]0SGk:2K&:SOUtBw-JSW.xdLJlS]P{2pCu
!ScbTe)^QSid7X6ATSoVRahzuSu9w(D/SSyhpu9tWT-S+&dX_T-f|3IglT-yS+C3qT/0e.gRnT/@XzBjd
!T/O.V,e;T/g~u][/T/zZubT;T1/Rns_.T1KPswt`T1i4F0lST3)?Sz|=T3ANXp+FT3Wun)IxT3lueHE4
!T5&Ti+(bT59(_)&sT5JUfD6yT5[&i*QzT5j`=%S^T5yI~MjIT7-@mnZoT7:M*,W*T7FsF*J{T7R`91,2
!T7]s&rU6T7wx[u`CT95v](%KT9LDlNp}T9a;dr(QT9t4USNeT;+R.K2)T;;^v=5<T;K)6)^eT;gb4f_4
!T=&[o)\<T==IfYKsT=R}v?{-T=g[rhR.T=|zp;5iT?8=Up\mT?L1|o7XT?^MX3OfT?n^x:F*T?8wA4?K
!T?8w4-mIT?8w(PCST?8voFwjT?8vR<.@T?8v%aO{T?8u9~DKT?8t%dtVT?8r&F/yT?8nbVo^T?8hw/2f
!T?8^T:;UT?8K,tjtT?8%GVX~T?74%rlOT?5M~yN_T?1wtA:QT?*_YpS>T=v,a)-2T=ZOo4*R
##    40   4  48.000   5.7410925      0.3472E+01  1  0  2  0
!S;@JcH@3S\FjOSLRS;@JcH@3Q%%%%%%%Q%%%%%%%Q%%%%%%%S8tUM>c*S7tV1>&'S7tV1>&'Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS.el(.\tSB1D)d%oS.el(.\t
!Q%%%%%%%Svh>b-q2SZ[y]HpBSF)~l1SF
!Sdd2Bc4NSdd2Bc4NSH/g-P.dSH/g-P.d
!OZFd^wezOZAS?2;'OZ2*ygu6OXrPinH[OXN|I'jMOV{n11xZOVEJv6OSOT_zbQ4-ORqwUxYFOP{w6_HG
!ON~?9gTfOLymDcz,OJo@CIB,OH_igIdkOFL<jnZWOD6-HX1=O@x^0p+qO>aBp*t}O<KlypjpO:9]OJ89
!O8,Q)vS4O2}xVRg]N~Zmv_fQN`dh5SrfNPWD9vflNFlArW>LNB*2og&?N>,['~?fN:\pyAkvN8lg`YJU
!N8m{(oC`N:M;ip0tN<OJZSn%N>UP=RmKN@?xbjLqN@q6fMSeNB.%0cO%N@yXv%~yN@Sa3]E1N>pF)G`F
!N<|%wgsON8NZX)2oN42:{B7;N0A?(>r:Mt0s8/+6M\j%*%-PMN*GW(+SMD5)GxmdM>5\X1`UM6^zJvd]
!M2:=j;q0L|UuZ.MFLdR2L4@cLPN.?c]OL@+U3?*]L>4,}xE5L:r/FMEoL6HIYm(WL2a?<m4BOvlgg0}~
!Ov`N[-QqOvUmOP5LOvDYsWH@Ov+)b6nMOt_>P@`TOt'`|x{GOr0>Js.jOnnAu3y7OjyhVA5ZOfAw:=zl
!O^j;UIn=OV4}-Ap3OJ_4[(3[O>_^t/R<O4-|Pff0Nb7w{wMRN6eQ5B][MD)y4PG/L@fV]tKI
!S/ql*8UtS9v@CwqsSCgcDJK\SMEV12J[SUj5n8l-S]|'vGfwSe{TR;7\Smi=g=t=SuEjKkp-S{kJ0vM[
!T-d69{)NT/%i/^9UT/?jBoO3T/X;wfXvT/o8}=r7T1*a9ptfT1>X{USdT1PvfO?qT1a[Qd9KT1pX|\V5
!T1}doiLlT37EK+lvT3D)QjkwT3Rn^%`PT3csFPjjT3qhULP^T3}><Dq7T5,O+0ZpT52b^+{CT56IDSAo
!T58zq;_ZT5=7N*3~T5D1c3[MT5M-=^8?T5WGyIc`T5bOG]yZT5mtJJZkT5y*g?d-T7*4a=^mT75*qof^
!T7?W*gZbT7Xq@~fZT7pzm|L8T9-r6D-IT9C.Ogg_T9U:QvE*T9eCkP',T9t&>C]%T;(VTx=/T;G}G_EQ
!T;iJhEI4T=0SfKelT=PlK^y7T=rYtc]|T?2V9WGDT?Hx]EUFT?p(I|I2TABWD`p+TAr|_B.&TAe:uklW
!TAe;X*9CTAe<2?@7TAe=,f|0TAe>Ot6FTAe@UNrgTAeCXo]`TAeH'ekVTAeNQL,>TAeWgBvPTAed^Fwl
!TAeusnFkTAf1,jP.TAfFX>`rTAfOiGQETAf*bfH*TAd;Hsb;TA_=PzzITATVyUN~TAAls:|)
##    41   4  24.000   5.7410925      0.4654E+01  1  0  2  0
!S<@JcH@3S[FjOSLRS;@JcH@3Q%%%%%%%Q%%%%%%%Q%%%%%%%S8tUM>c*S7tV1>&'S7tV1>&'Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS>8SBD0LSB1D)d%oS>8SBD0L
!Q%%%%%%%SJ%(.^F.Sf1G3CFxS.e.}+wc
!Sdd2Bc4NSdd2Bc4NSH/g-P.dSH/g-P.d
!P2oYPK8LP2mbcng^P2h+ZR~DP2^ni1,@P2R+AClNP2B&7Y1LP2.tz0`DP0rw7WYcP0ZFrP?2P0?ZdF?/
!P.|pRb?KP.^N`.I*Ozs>ANbOOt<;7G-4OlZMl[+&Odx/52FjO^?O/z)iOVhcj2YSOPC}}FFgOJ/>g9[\
!OD.*]^ExO8kWshX*O06r]/,HNZTf(P[9NHcp4Ne7NDU~WTT_NLEvpSssN\_|d%6DNpgn3OdlO.lJ\''~
!O0f^,vMWO2NE[v];O2~O.9'eO4A-5;*{O4K./\9RO4H*l?\)O4:(~=)^O2|,Oe]dO2]w?`BXO2:ZJgP&
!O0nB~R3YO.dY&e6sNnt'D8s&N^EVD6M1NPHgvs=sNDd:N/rmN<BNk@|}N65jEik@N0}\|?0vMfsRSyU-
!MJI4PDS_M:My-}<?M28vQ~`ZLn~0Mh]GLNs[i3udL>K[HYDfL<E7S<T6L<>hVBXkL:X;&MO/P:%Bh~y4
!P8|cOHy0P8zINaY?P8vdP9B&P8q86nhpP8i,JME@P8]-+G>FP8KQuyEXP81vz3RbP6g23a(0P63?mg8k
!P4F3yjxwP2BS|zv+P0([4XcnOlr.+IGYOPUh~MADO:*D_BNZNfQR},&XN2=q/i1BM2>vlX)=
!S?P9y'?WSIU~MLc8SSK*@:9lS].w</A7Se[d5mldSmw\grd`Sw(uD%DpS}}m`V`:T-siuqtdT/:+;6(_
!T/Xp&\`.T/v,K;)1T17py.onT1R1R@>uT1j}gIBpT3(HDxW,T3>E5[@WT3Rrv@tKT3eu-HR7T3wGF*+V
!T5->vQ_hT5Gy+NAjT5`@sS4ET7%-fTp7T7L+w2=2T7zrlQavT9L5YnU/T9mglwyeT;.VR5AwT;Eyq^fL
!T;Zza5IKT;nUPePyT=',plb@T=8[gDjDT=ICJ>=|T=YAZ3g@T=hWJZ|/T=v|8w|OT?*j\t5uT?7~(pz(
!T?D`1SQ^T?btrS8(TA%{z?nETABAc<)WTA]l)v|RTAwUmMs@TC6P]F=}TCNg9L^ATCfQtR,@TE:L^t7V
!TEdk-NR@TG2ouU9]TGXv[oy%TG|>+8q2TIBiM_fATIVpfUk9TIh]n)KyTK-DDmE.TKPriAajTI?nI'H|
!TI?oF[1-TI?p8a.UTI?qYv*gTI?s]_1+TI?va+>iTI?{5N]2TI@'td0ETI@1mAOJTI@@KT5rTI@Uq8su
!TI@tvTu\TIAG5_eUTIB*Qp{KTIBzo~r5TIC~8=}(TIDp^yrtTIDSJ,v%TI@ozgl0TI6BPau~
##    43   4  24.000   5.8325218      0.8320E+01  2  0  2  0
!S6SNjM9dS5SONLVaSb3edO5~Q%%%%%%%Q%%%%%%%Q%%%%%%%S7tV1>&'S8tUM>c*S7tV1>&'Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oRXuN~@daSB1D)d%oRXuN~@da
!Q%%%%%%%N2=kjcg_SB1DWM@4T0_yHm84
!SfP0'CZiSfP0'CZiSH/g-P.dSH/g-P.d
!P8Z0uF;KP8Y;2et8P8V]uR5_P8R=i)gLP8L3sP\vP8D>wJ'UP8:\hyd?P8/0gHsmP6{l&0C3P6lakT0H
!P6[Xige4P6H[*(EcP63lX@^>P4w<HwnSP4_.T,B}P4ES)f5gP4*c;0uCP2htyzrmP2LGa%vjP2/P1z70
!P0lOtltFP01=`t|AP.YwJg[)Oh}R^M|/OV7-*rD+OJ7/X)8AOB9VNYMHO<R9qIA'O8Qu^kEDO4zKr6)N
!O2fnJ[0YO0c9_bm%O.nF}ovhNv\bj?M_Nj'nW^&]N^I<)T0'NTYyws?ENLPRu^E`ND}c02pKN@'S*oJn
!N:X4p:&HN2/`>jLuMjW}F?Q)ML5+mH=\M:<jqwIVM.}STVV:LV'HfxH{LPIz>xeRLX;ITl]HL`'ce9g[
!LZtD(~(<LPUJ}'&+LL.2L_o'LJu}%XdeLHj&KxqzLDjZ)rhSLBMQ4h/GL@p}ovSsL@^8Q=WpPB9r3&c(
!PB5}(3/jPB2[zGKLPB-41VjaPB%-7\x/P@s1B]K;P@aS';iYP@GakS`^P>|0LNU%P>F<'G|}P<TL@~UD
!P:Fg0gKSP6ro%tw+P4%aT]pHP.xdNb|&O`0EFU}fO@;Xx|H|Nv{CCp@{N4={*X)tM20dTH5B
!S?k>Z6qMSIx2_01ZSSsi;EnPS]]Ym,X+Sg5lB?geSoVZ7}_aSwf:qPn:T-XIQ-JPT-z^@e>@T/A;]CO1
!T/`?HqjZT/}lh+-+T1?m'u<+T1ZCN`j'T1sM*w&WT312^TL(T3GPdXW/T3\OL]1AT3p0sixBT5(PV([_
!T59V,9>%T5Wqj9\jT5rGlby|T7*<4)2/T7F2BRf=T7dX9,D3T9&n`%iDT9Au%]S6T9[c9&tvT9t<'1E/
!T;1GQEHFT;G>%)8fT;\&WXb_T;o[nI{ST=(<t*?wT=9|RY2_T=JhYKt2T=ZaJx4VT=irz\iHT=xI_Y(X
!T?,Iq1Q=T?Mr>ZH}T?nL._n~TA5GVmnvTAVe8>a5TA|rEAa_TCUn})@(TE60&R2kTE\>6LqbTG6M477a
!TG_)%>OjTI&]'71:TIByl?g-TI_k-{B-TI~h&m>NTK?[C:l5TKU4d_r7TKkq&`l*TM*Y/TohTO4OzL+2
!TO4Oum8vTO4OqQEwTO4OjF(GTO4O_SP<TO4ONlNvTO4O3y>VTO4Nbor=TO4Mt>04TO4LQ?zGTO4I}vkR
!TO4E?JY7TO4</nl%TO4)T0jRTO3\U?(hTO2bC(cxTO0\/[;{TO+~q6uKTM{|@PcTTMghEkEN
##    44   4  48.000   5.8325285      0.7207E+01  2  0  2  0
!S6SNjM9dS6SNjM9dSa3fHNR|Q%%%%%%%Q%%%%%%%Q%%%%%%%S7tV1>&'S8tUM>c*S7tV1>&'Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS8\F2mxCSB1D)d%oS8\F2mxC
!Q%%%%%%%T.oy2Fg*Sj6%L)BgSvEoktH~
!SfP0P`7%SfP0P`7%SH/g-P.dSH/g-P.d
!OfS^/..pOfReKYz)OfOsdY2=OfJvYT62OfCK3Dp@Of9%+TP'Of+-sqIOOds:9\*GOd\{_Q:LOdArj6`4
!Ob{r]k=;ObVl=UUEOb,k-{g@O`X1;G\6O`%<34ePO^Hi-R00O\iCKwVQO\-gzELiOZJrdofhOXgO:OcJ
!OX*1Tm%ROTnouL_,OP3Ol_s0ODJc+xinO>J@TjPeO:bwvntTO8/xll)1O4nC2qE/O2_00J(SO0V?k/e=
!O.YbP2wuNp%TlI,}N`RWla;UNT>uws.sNJ,M*%m3N@|FjllxN:f<&I`NN64F*fPGN24F?xr6N.[m:GB.
!Mj1'-KuDMBqmpL+bM0<4q~8KL2qYp7f0LB\jp<,PLTqrZb_vLXbY}g%vLTrSZ.<YLNc-uHN9LBh<@}Wu
!L8~^R.y3L2R2YecyK~MI-n`wK`niGQmMKL~m+UShKD[[REaEKD>u?F^RKBrSjjg^K@vaRj^fP0'0QNvJ
!P0%\_2[^P.~@gt|XP.|6<t%0P.y)j6UrP.tI|`bnP.mXfb2|P.cXU;|iP.U+pLd[O|(]rW2,OtnvW,&,
!OlN?t*jqO`ntRN=UOT'pb4jhODaT/HwyO6q=kbQBNr,AJ0/PN<5'iP)DMLOFd-Z0LH%t/0wj
!S1Fl}gHtS;Rh2c+LSEK`\BN8SO12|L5JSW]Z:V~aS_wM=Yt-Si%>9>AySoucwY|0Sw[CN:;LT-S4Q)-X
!T-qF*I*=T/4+(/`<T/OB8_`OT/i5}~\UT1'dDocrT1>vh{LIT1Tp7/sAT1iS@/7cT1||6]kzT358lx<N
!T3F>D837T3d\9=Q_T3|OCaAJT5<?0Z-<T5YLA_/\T5upO/:OT762dDa)T7Nx+4`4T7f>S/k)T7|S<idm
!T97io[h*T9L7:_iDT9`*JGW4T9s=K~W]T;+ut8Q@T;=q9GJvT;N|=KC6T;_>Qu31T;nhjBO9T;}D?}cC
!T=16)1ncT=Q3?6[YT=o=;.cTT?:Y@fwJT;}7?U-XT=?r-fxVT=Z<Um6&T=s9Uh75T?10/2BZT?]M.;+H
!TA*`j5XTTAOVr}~uTArC%WHETC7oMU4oTCSGW=37TCgD%H0dTCztG_dKTE9rR`Q1TET\}G\nTG[fEA;'
!TG[f1^z|TG[ez2~?TG[e]OzPTG[e1fM&TG[dI=c\TG[c;qLDTG[aMa':TG[^VNtSTG[Yi8vxTG[QY'<b
!TG[C+Y.ITG[(B-?NTGZO-vvWTGYCule6TGW,&j0GTGRSMp_,TGI[QTEfTG9;J6yXTEw8ISgr
##    45   3  24.000   5.9161916      0.6981E+01  2  1  0
!T-ei{^0^S5SONLVaS6SNjM9dS[FjOSLRS;@JcH@3S<@JcH@3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>0\eq),Rf]+2=~VS>tNj9O\
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.sG+|PWSN7qXc%PSdd2Bc4N
!P2f4K5Q<P2f5K91)P2f8^l-XP2f4W,zcP2eu@c5xP2e48GALP2ci{/B6P2aGyfRsP2]hsL':P2X\4vRu
!P2Q^g*orP2H_wIgXP2=Q^1~BP20+wY+jP0zHtE42P0hV@`VPP0Tc]2wLP0?-T^UCP0(,ksPoP.j&Y*:n
!O~x58U8xOt3{%L/&Oj^;G<.AOZN6KEYUOHN%sxwTO<qU-9CxO6aB@CGcO2^ZsI/XO0>|`h;PNzxPLOD6
!Nl@W3}m5N^VhxA`rNR>|[~5*NFX;L'[hN<6Y;5ADN2]e7W[@Mt}'O.U8N0+<@[blN4cGzo]PN:9BX?p(
!N>Gj44`vNF<u(3|JNJVVUQU2NLflF-r5NLySWwr}NLHbl%lcNJ8*9&iQNFc@&wcJND'nppmbN<tUN-M9
!N8..]tHpN2WfiP&BM~XhzlsNMfDglbkkMfTmyW+nMppfXQ;SMvS?W^BJMrm7q\?rMl/S%npSP:MYR9'W
!P:JHM,w~P:G]C'jbP:C2vd|8P:<T3,ODP:2ekPTsP8~>w_Q7P8i5?VlcP8J\0eO1P6x}4CTpP6<(>]}v
!P4C\k%qaP23HFUv_P.gwZ@62Of20[]SAOJ'`09-.O4`U9_V2NPp~jm>~Mls3ScMSL^hy'-;%
!RGxiE<RdS1~}eAz0S;~A:w2rSEiu^[<bSOA~N}bkSW`z{8,vS_m5TsrQSgg6[r5lSoOQs-jcSw&^~>'.
!S}G5p=l0T-i+4t|oT/*4-=e4T/Cj*?vKT/[w;YDVT/r_V/r`T1.&A8kmT1B(L6k8T1Th,vT+T1f3/S<B
!T1v>N3S)T38adH5iT3Sq_s=tT3_]j'-fT3zq/?soT5Ab]`[;T5_~t`XeT5}JF`SgT7?^%{@VT7Z@l\gv
!T7s.H&DET90+{8TNT9Eg\Xb]T9Zl`HvHT9pkK@-UT;1r`+n^T;_0bstpT=7I9J{AT=S;V'.2T=f9@7P}
!T=v)b0(BT?=pE)RLT?[J|hxWT?v2JfSITA4SVMP:TAJy|-~-TA_x24o\TAs`c~YoTC,GCtfDTCN|mly1
!TCn%,'ZoTE/tpCy6TEF[^.S?TERT3B54TEZLr4U3TEkIkD,KTG'Pg%bZTG>,lFvBTGS}-nq3TG2nBUhP
!TG2mpHH*TG2mIf)_TG2ldgy}TG2k`={VTG2j,D>/TG2gc]cTTG2d+EZ5TG2^Rt^HTG2UtKhyTG2H=:<N
!TG22@u05TG1gu,p[TG1)Ms6vTG/nNNurTG-Ux~NiTG)9lT1lTEzy+5r\TEk7t:dVTEN~'Ovb
##    50   3  48.000   5.9857216      0.7029E+01  2  2  0
!S8tUM>c*S^l_']f^S^l_']f^S5SONLVaS6SNjM9dSb3edO5~Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:2HT43AS46_u;&/S:x^b}q9
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SxvUeEBJS\JVNjn0SfP0'CZi
!P2Toi:K<P2SNm-~FP2OF@btdP2HVH[zyP2?&%&^lP22kWO@3P0}ws/IVP0lS'N}iP0Xc.IE2P0B^4:2B
!P0*ZQMz)P.jq>+KaO~h;2J^&Ox\vea8rOrKD?%H^Ol7WUt8pOf%S\UfCO^s&S3KuOXoZ%5}|ORxD[;o)
!ON5yI%eaOD?Xy814O:{`r*dsO0t~XZ9`Nb%I8<BmNB<'m-)nN01wTV{NMt&ZrQCvN4FATv_}N:*@;/n?
!N<rm1=KjN>yeq\m9N@R?L7_LN@ah6,WpN@Sj5~:iN@28o__sN>\3Fo[ZN<|i)-/UN<=w6Re3N:X*CUC,
!N8uIg_k`N6I*O9FtN45LbfBMN24M53fPN0A.Ytc3N.VapRRrMrp7N'H@Mh'C{>hgM\xdu99cMLcma=Tg
!MB)94xZoM:MH&()(M4qstfM:M0{R'\EKM._Kn+k-Lp3tBF0<Lb6+ia'MLVyQx?(5LNmnB\xTP:43fs%Q
!P:1)g<iKP:.Dhqt7P:)~:]\cP8}T1pZ,P8s{Lo3qP8etD`^*P8Q?2[fBP83Nv19yP6bu%|U*P6'J&fX6
!P40{V4y1P0}<,%nuP.Zn>.6yOd*cE5w[OHAf+[fLO4=c[[}'NN<T;\L7Mdfl.~VuLT8R1~2{
!S3Y|f@0pS=r2hQl2SGv{?_C-SQgy\<tQS[EH'r-5ScicI^EKSk{AXcWbSszkYrQQS{h_|Cr<T-g;QhE3
!T/,-2,lkT/ICnSysT/e*:z<1T1%>k2|PT1>+DalmT1UMH/BuT1kMjD&4T3&.t:CZT39LQUKcT3KM{aUZ
!T3\44?y2T3yZQGQ5T57<JNjwT5JH\bp&T5iF,vyQT72LwU??T7_W,6m,T9^m^fd+T;07ZakLT;KQL~E<
!T;bP|yZ&T;w)ubTpT=0&8ya)T=A[=I>NT=Q}[7SsT=aDE[86T=oos8g\T=}[,d|_T?0j)LEET?=N6OyK
!T?IbCsnjT?fCP29QTA&B;d6KTA>&Urj<TAS~W^+{TAhatDMjTA|dy6vjTC6*V,B4TCHSk7D=TCj(C7{K
!TE-4joKlTEGMRB\fTE`3Q>Z5TEwC,gVhTG2?j-x6TGEeNK0>TGXN5M3kTGikwbmcTGy||o&3TGe:t%~i
!TGe;ZU;yTGe<8Ie;TGe=8qnJTGe>e)t[TGe@x6},TGeD6+oxTGeH~M*~TGeO~SG~TGeZ,^6*TGehD%;Q
!TGe{qy(jTGf;)S62TGfW}}lVTGfp0gGHTGfjdF%`TGedDkg6TGb.zRa7TGY'rOy{TGEYXcA.
##    51   3  24.000   5.9881813      0.3395E+01  1  1  0
!S\FjOSLRS\FjOSLRS\FjOSLRS<@JcH@3S<@JcH@3S\FjOSLRQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+nSK)S.c.(66iS>8S;cHq
!Q%%%%%%%Q%%%%%%%S^=c.I&_
!T.ggI?/@SRfMcZb7Sdd2Bc4N
!Ozy7:56QOzn163Y5OzMQ~47iOxqgf7j-Ox'k(]4?Ot~kS'M.OrjOT{6/OpEck3I:OllM_3TWOj,O}AAQ
!Of;[DF@*ObAhD}K-O^@{^LH@OZ;Cwy?gOV3*<-MsOR*E`f@[OL}N;MpJOHzM-G}[OD}(FMu0OB-FbD2;
!O>@^B(]1O6|BPt*]O0)<0,]rNpHFAhQ.NPi<q;aNN8`Y_HULMRl^zS7oMxZQ]nznN6kxJ2?`N>zMd>q<
!NFB1,=XcNLGctTyPNR;]hA;KNVW2,?Q6NZgfG0hRN^RBrG7hN`jW?n,uNb[7{cI@Nbv<@pBmNbgsm5Ub
!Nb+y-@4HNZ[nxu<cNP&CS&%ONB1xSJ)CN4OJbO|>Mnzu|8HrN4.U}SXoN<')CE]WN@j\Z?GSNDz[8azX
!ND'(iVB:N>*^xlB-N6eDm|*RN2_@pzr=N2'1hRJoN0Gt/w2oM|xIq6ZTMjbgGj4uMZ)eau)0P2nl7Ey2
!P2l\C|^uP2jfH[4:P2gas^GAP2c2sadfP2\O5j^xP2R]xE<hP2D;yZ?oP2/Maw-iP0kltCCtP0BO:4Fg
!P.di[0G_Ot2DEu|JO`dI)>>lOL_`WCKhO:Z*I)%`Nz)vNolxN:d:qH-JMBbD9&%,L83Y9LrQ
!S>/_sLImS2qiJ{t`RJ1+|[f*R_zD{XNIS3Xgi)Z-S;xj8VQ~SE+.f:)}SK~1U[z|SSdL6^;cS[8U8Hj4
!SaT}D(<:Sg`>l1H9SmZya\dvSsEFq-*ISwy};2dPS}E*4UT&T-`GMY3YT-s(j8jHT/*5UR?[T/9lv(`B
!T/GroWP4T/^huJi9T/wK1g,-T10gcYdPT1J;>w37T1gHp{;&T35.r+(yT5P>|^2|T5l+ikt)T7(^YrUs
!T7=M9qD6T7QPE1>MT7dcL;HsT7viyhR)T9-~hhoIT9>7o(xUT9MH-in[T9[k,f.hT9i?P;uYT9v*h1\e
!T;(9Ze`JT;D>Oh.mT;]{*EQ:T;u%R-)HT=)@^s>,T;l]0mEcT;\keJ`9T;he:[Q_T;y?07}|T=BQ>D[5
!T=cZDcPGT?()zh9&T?@Axq,4T?QaLH:xT?ay5AiuT?wNlCRkTA2B9zIeTAF>WZ58TAXx`cK~TCgU5RE/
!TCgV0cl8TCgVzgVgTCgX>YZgTCgZ<r[lTCg]7QQ%TCgaWpnVTCgh%&-%TCgqMs+yTCh%99=bTCh9'Nab
!TChTv3o4TChze9%2TCiPWs|WTCj*HWrVTCjJvsTYTCioaHEGTCfP`YbhTC\`tf`MTCF]3;n:
##    52   4  24.000   5.9881813      0.3708E+01  1  1  2  0
!S;@JcH@3S\FjOSLRS;@JcH@3S[FjOSLRS\FjOSLRS[FjOSLRS7tV1>&'S8tUM>c*S7tV1>&'Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S.c.(66iS<F+f~jkM^Wn.zdjS>8S.Gxz
!Q%%%%%%%S^=c.I&_S^=c.I&_S^=c.I&k
!Sdd2Bc4NSRfMcZb7Sb?^yK)^SH/g-P.d
!P._]P_WdP.^0tQHUP.YfOA;`P.RS'*qgO|{],2S}Oz[-@3W0Ox%SAmAkOt74+5n?Op9F7ETjOl/0x_:3
!OfuVgW%ZOb[Q,H/OO^=pMt]`OXy<b28^OT\D6MZ7OPCLVQtGOL0^1aW3OH%f629nOB}q7jS8O@,_V&D\
!O<@Z>Ts%O6(7-EiuN|a]y6s6Nd(5ks|lNHwG1;]cN2z{zic<M2wN;X*@N4*-Rs?'N>WY=PW/NHm`rB]*
!NRAM4O?8NZYCzq2XNb`l}`TuNj&^Y[QLNp/-RS(sNtVFx}HONx6z4a87Nz/[JWXSNz9z|p,>Nx`T?*6n
!NvH~lqv^Nl'ka@,ZN\?[fTGbNJ:bQ\c4N8g@](NPN0Izxa~IN8F{b(UkN@vW[Kd|NH''`G|/NL-@JX=I
!NHHfs_BLN@bO)DOwN8Z8%)1?N2k'DuBwN0azpI6]N03UK2V[M|97CN`UMj_s3M}<MZB5WOrzP46)xq``
!P43ukGS&P42'=HUSP4.~~L6vP4*S4*->P2}sp8SxP2t.6^@pP2eli)K:P2Q*B+oMP23J/p`|P0cw8O*|
!P0+\d14IOz^RiZ8?Ofs9;3@ZOR;zKt\EO>I&V+Q-O03[{@9%NB%0QhatMNjKv>0)LB,hQ-\P
!S-dOLN<4S7|}6&ssSC(F.%ykSKt2:m_ESURW2]E2S]ww4^8uSg0[B;|[So1)TWiKSuye|?F2S}W.W}hE
!T-ls-|/uT/0-,xGfT/Kes%AvT/elltobT/~D~VJ?T1;J\a~iT1Q%)iHNT1e.c-oGT1wgHX*{T3.qhLlo
!T3>JRZCsT3X6%3*bT3t&NJpTT50(sf<;T5KsP8wKT5jMko|mT93SV`>tT9`oVNvyT9x5Gr~|T;3c5>Mx
!T;H-0.RjT;[oTDq4T;nhX7LPT=&]^ho~T=7cST8/T=GmvdvMT=Vz2{<VT=eAEU|mT=rq+U:DT?%_cv_w
!T?1qLjRUT?My{CuHT?gTkSxmT?~;u=iOTA1Ta^}`T?w9AigdT?k8'`SOT?w,M'bjTA-g91l0TAQ[SvYO
!TAs5aWPPTC8@OGMWTCQ~%a8GTCd_m^ziTCrFUGeRTE+\:8(bTE@EV|NwTET_,uxfTEgL)-:dTGJN,Ac.
!TGJOD}Q]TGJPN`W;TGJR<1h5TGJTxXNoTGJXv2)rTGJ^mIn7TGJgVa}2TGJtOVghTGK-N<o`TGKI1.FY
!TGKp{FboTGLO)h<WTGMA3mY\TGNG>0<STGOT@8YqTGP7*<yeTGNwd\.ATGHJTT22TG7L-w)v
