 Preparing plane wave scattering amplitudes...
 Searching for paths...
   WARNING:  rmax > distance to most distant atom.
             Some paths may be missing.
             rmax, ratx   6.00000E+00  0.00000E+00
    Rmax  6.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
    nfound  heapsize  maxheap  maxscatt   reff
      1000      433      457      5      5.5758
      2000      421      520      5      5.9039
    Paths found     2730   (maxheap, maxscatt     520   5)
 Eliminating path degeneracies...
    Plane wave chi amplitude filter   2.50%
    Unique paths     52,  total paths    1386
 Done with module 4: pathfinder.
