#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    1   83    8
#&       4       2       2   2.903498     -0.5617572E-02 -0.5617572E-02
#@ Pt     Pt      78  78
$S<qSQu;|Q;qq\6{eS<qDf=(>Q;u/:Q*TS<pql^z?Q;~Zxhe6S<p&Ljp\Q=3gnNFfS<np(DQjQ=G`CL<A
$S<m?oAo<Q=_@H)2cS<kHxc:hQ=y[TN&`S<i0QnChQ?;Y}gfUS<fOgSN^Q?XNF6tKS<cL%w[KQ?u`%&hk
$S<_~rDH)QA8p\lX)S<\4(0M`QAUt=PP'S<WyPWL]QArlnRhRS<SA@;`zQC5dy_JBS<N?`*XgQCRj~_,S
$S<Htd+8sQCp2Hw:iS<C,M)~]QE3wc1x%S<<tXrl<QER-,tx%S<6>:q7=QEpU)G%jS</;m{VoQG4z_9?t
$S<'jQxLIQGRm6)8FS:qjqwG2QI*7j]AAS:X?l58AQ?1Es*(eS:HL'CsdQsOoxnOwS:HDX=]cR-UlH\y=
$S:E\<@6\R-v|lw1+S:@u5-0'R-}|mYM+S::UEXx`R-zzbY>}S:2th7c*R-pHYkX'S:)Yhe<WR-^C\mGG
$S8x|NpG@Q}>dtXMrS8l|BqWKQwj~`:1xS8_mI0ufQs0?4NVgS8QW}I(fQmT%B0(&S8BR|X]yQgla6-&.
$S82sd%FxQc24VWp[S6|j/9~BQ]ZnA]RBS6lM&Xm`QY.(0hl}S6[}q2,jQSe8`w[`S6KPwp++QOC/aT=a
$S6;%AI\NQK1j.>jVS4kcBZ<LQ?QN=C`+S4B%skf-Q3t@Gz`_S2qv+(WmP]Ioa)|VS2Gqn+oAPDHXa=f7
$S0xU>j4TQ.uHIl{GS0P-mC}dQ4]b)>8iS0(Ua{FYQ8yqs^vWS.[}_BeHQ<q=q&;yRpy98';^QBHKM;|?
$Rb;<`(ZxQDxh+MUIRT%o`OHuQF{/q\7^RF8S?<.?QHI.X78qR8mo)/~wQHb26\|YQpwO,^i+QHm_m.xj
$QK(2kw{dQJ1U@D,gR3@CX0C+QJPuLsS=R=Of-g;UQJ_zNGSJRGI1u00%QJaSEx+eS<p7ag{oNOck5H1F
$S<p7ag{oN{HW[<_2S<p7ag{oO-|-7c9cS<p7ag{oO3I}Laz*S<p7bTE-O;*'7'TOS<p7d-1^OEQJ2bMd
$S<p7g8deOU[Sg|r4S<p7n<:2OmdlJqLTS<p7}v+WP/Ovau`\S<p8FAANP54N\qLqS<p99h/9P=6\ER6c
$S<p;1nBePI7tyTqCS<p?Exl1P[8cNS~kS<pH_;BxPuk62WgDS<p\gUH.Q11^Tpw'S<q,kQFAQ7CiG3Fu
$S<q~DYbCQAQ*YK(:S<sNkQh(QS2~|_dLS<tuMh/_Qq3'+K,DS<sMP4{PR1Bi~,QXS<hJ~jjuR92[c'Nh
$S<GFB+:IRC1F\aS^S:Q@%*d,RKxj~S4&S6,g/kVXRM__0%6T
$S.jzjj'(Qv=b.jt?S.kNV{SpQv9II<:qS.l}Uy=YQv,jyHsHS.oRs8MjQtrE':qbS.s'.1]uQtW'i5Rq
$S.wRDz\WQt5{AL;}S.|xF?rzQrjQDI\7S0)<]onOQrB-_@QJS00PPW7uQpr<~X\lS08W9Td4QpHNfzst
$S0AN9]\ZQnz))QwpS0K3%g8+QnT8>[KgS0U]ARIZQn1}.Js+S0`q7\S-Qln/>fHuS0lm,DAUQlU0u&kE
$S0yOh^E(QlA;G;E_S2,rPN~kQl2DR{SES2:{(<d(Ql'zhQq6S2Iie]f4Qj{31;&|S2Y?L9N-QjvZjg:8
$S2iWhtt}QjrH_=0'S42L4bP0Qj`qUW|bS4[cl^rAQjAqx>*2S6%>Vz9ZR.pqG}6MS6AKH~1PR0A1e2S*
$S6_@8LyKR0XEZ&-_S6~jpIa1R0acKbW]S8EMn>hiR0b5Pb<iS8g8P,@HR0\o[hM\S:/zVo?=R0SZu+BW
$S:SVH\='R0GpLjK@S:ww1JHkR0:Q(Hf*S<BzhbDKR0,8dbLES<hZ(_SQR.wR.-&`S>4h][dER.haJV_B
$S>[Fu^;oR.Y{qy~pS@(IwDLDQ~>MSjcZS@OmEvNmQzf7_i[7S@wSQg1vQx8]QOsoSBES&ml-Qtj1?3y:
$SBmi,4BgQrFznl._SDy?7R;.Ql3MmNqUSH+t=b9tQf@6o+`>SJ9=tR>FQ`jC/z]xSLG?ewB+Q\TSHIPm
$SNUmiyRtQXUMpn:@SPde&=[6QTj2af51SRsx^0W\QR5|B7jKSV)IHBFDQNj]Ig([SZHzsAu5QJDx0_3Q
$S^i.(/:%QFF\,tqPSd/ap)v=QBf_&4iMShPX8p/tQ@DGS^}sSlqd<_7ZQ>4us{90Sr9'*CTnQ<4O}el\
$SvZQ+5KKQ:@>nN<vSz|+]do=Q8V12BI@T.U+k'jTQ6t@U*60T.jMZaRuQ6?L_gmVS.iK&z_rO4nP}muR
$S.iK'->eOD]||3@PS.iK'2SAOHu^z.&sS.iK'MWfOZcln{KsS.iK(/i\OtoVi?jeS.iK)[gAP0yhd-fH
$S.iK,wv1P6ri&nB-S.iK4?OcP@9.pR{ES.iKDd<3PLfKDHpnS.iKi8jVP`KZc/JQS.iL`PKNP|v2L8>(
$S.iNa@67Q2VJ(*QOS.iS1VvyQ8j6d95WS.i]+zESQBX=;MODS.is2CJ%QPf*vf57S.jJ(uOrQfEx;shP
$S.k[j8[4R.nDMO%yS.n8Bg~ZR41Z?:E>S.shr)jrR:STv6F?S0%%+R%yRD?j5GCoS0:6<KPfRPlTM{<9
$S0^DWo_SRb6d'`W9S2<(Y4oYRvZBL5(4S40x/aX;S0A(H;z8
!N0+vCd}YQTn4,b?%R.i^&k;}R41zT@GmR8T=(WRzR<vYUp_%RB>v*YicRFa8WFv7RL)U,0&uRPKqYu2Q
!RTn4,b?%RZ6P\IHkR^Xm.8V8Rb{/]y_}RhCL1dkZRleh]Sy&Rr.+3;(lRvPGa&4HRzrd4k?~S.T73{D)
!S.i^&U<7S0:Qec,TS0eEK:.PS269/~g4S2a,o2WPS41zT@GmS4\n9qIiS6-ax\(MS6XU^3*IS8)IBwc,
!S8T=(+SIS:%0g9CfS:O~M3WAS:zr1T~FS<KepbnbS<vYUp_%S>GM;jrZS>r@z2?_S@C4_@/|S@n(DMz>
!SB>v*H3tSDP*A=fbSFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqZOyzSR]%pY/PSTn4.;+VSZ6PZMJ\
!S^Xm.8V8Sb{/[}anShCL1AYzSleh_,eVSr.+1?*\SvPG`\|hSzrd2oAnT.T74/K.T.i^&qJAN0+vCd}Y
!N0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}Y
!N0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}YN0+vCd}Y
!N0+vCd}YN0+vCd}YN0+vCd}Y
##     1   2   6.000   2.7606672      0.1000E+03  1  0
!S<gJp~c|SNBk9_{NQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!STOq5[+@STOq5[+@
!Q.fIB|g+Q.cB%AykQ.ZEGxEpP~F%A+SlPzG%wwM8Pv1mOjWVPpn:ViaWPld-]0vOPhx[Q0BOPf\,W2/^
!PdjeH2UPPdE0m)L=Pd8tdY2RPd6XyIG/Pd.{ZT\;Pbo+8}'%Pb9-]6YgP`:u<{{HP\tp>6nOPZ007qZQ
!PV*/8>`dPLUNkq{/PD/Z-IH*P@j[(;QCPB}^se*4PHlt7+5%PN9dss*VPP_);IL8PR3D}x-]PPOlNE7W
!PN@W`SRkPJMR'}>]PFK~3dw{PBC*AwAYP>FDPhz)P:\{rNl~P8L1I|QSP6m1we3&P6w((?WtP8YRj%VE
!P:X8lAk[P>|.@7QvPB0p>*&nPB1b^N&fP@Ey\~NmP>5n@&~fP:|L\dvUP:0Y.+FBP8q^?eWgP:cB-*[x
!P>=M<?9gP@O/_mz/PB+Za\(QPB)8F0?>P@^00ZvJP>sMU(K3P<u;`;k<P:k4VewLP8]OJs5WQ0&\i`u|
!Q0&f&`}xQ0&hcF^yQ0&s6]7<Q0'(PLPUQ0'?I&E^Q0'`}[[YQ0(85%X,Q0)%<R^^Q0*/}:~aQ0+^ziu,
!Q0-VSJ&)Q0/R;dz/Q00>3Fg.Q0,]g,21Q.wXYcZsP~{Re4MrPn{5ieosPXGs5F6[P@UsC2S,P0<pbTVK
!OBY%K]VyN^C11s?WMfVFvuw'
!S@SE_(C-S<)Z88KoS6]4X_8OS29c;mtaRr[L>*WxRD+FH(HVR5:PPJi>Rc[F-M2tS/PG7z9=S3j9w7@&
!S7~;xS%US=/~ow%&SA1&t1NwSE&.0wmWSGh?isROSKC`5M%gSMl3*S&)SQ-YFp~HSS;(u&{fSU9lk]P4
!SW'C[SgsSWq%R=ljSWPEqS.rSU_'b@T0SUGDTncTSUqqWlExSW]u\eXfSYYbxV6sS[ZP]xW?S]],^~)S
!S_baRnz6SaiQSLo1SctD&b*?Sg+_7NxbSiGm>Dw[SktS~KTXSoZ3v6b;SsPjnq:1SwE4'4(MS{')-U~o
!S}JU>sVrT-c=WXw:T-rt]1NpT/%(d-Z9T/.v{jkXT/69Ia(eT/:g32~[T/<sQDroT/>+z-H)T/BEg4i@
!T/KuSmwQT/Y;?9CtT/h)*}asT/wG;M8gT1,ix}(ZT1<II-10T1K~gAVaT1[Q;j=zT1jaR^EvT1fRlUN@
!T1f[q%YOT1f^NRPrT1fh]XW)T1fwh>22T1g49OTCT1gUWY^~T1h,sg}/T1huSrH5T1j+vY1'T1klFOba
!T1n;xS/&T1qfN;6:T1vSeqO3T1|z`aUIT3+@Ko~fT35cy%F_T3An-+0nT3N;~J:-T3XZv71zT3]Y&eCn
!T3Z`*Y'4T3N,Q-fwT37/at=|
##     2   2   6.000   2.8777713      0.9363E+02  1  0
!S;gJp~c|S2jx?Vi~SMFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SVOOFwP/SVOOFwP/
!P|sTwoz?P|axh|0QP|/2pO.pPz:hPkO>Px3Ajn,KPt}?nfB{PrmCM70iPpkSOTdKPn{{hC7,PnF~`k<Z
!Pl~V'?lKPlhc_1>]PlW8<ajIPl@^vC9KPjvmal=YPj>9USE(PhEZeRtmPf/}FC^xPbY+rOjrP^f5i|C0
!PZ_w~:S.PRB?kf&YPH_?F1r=PB}^WBDOPBxb+zS5PFatJWnXPJHjzl|&PLK'N%T?PLguj58HPL*H(_QM
!PH|2eUtxPF>D9*dwPBMv;g%VP>Vg~g=;P:j3ky&yP84ns=aeP6-{[|W;P4VP7m4GP4dO=P*sP6GwP`F`
!P8E-u8]WP<bo<YMlP>r7.Z*[P>z6gax{P>?gbDC[P<<<.3EpP:3T`M{NP8FE6+epP8+P]zp[P8h\DNVo
!P<2DiA|FP>:..O-(P>mZ7V2'P>o%@OgsP>NW@6B~P<g[NRkeP:n1S<d^P8jSbTVrP6dj;y+rP~J)kN;K
!P~M7~ui\P~N/{{avP~Q`I+~.P~Vs(z`tP~^WqU`MP~in22Q=P~z/w,'UQ.SpYz5aQ.W,\8CIQ.[Kq%7(
!Q.`s):%&Q.fmK2*^Q.kC7QIxQ.j&Il}yQ.ZWN?(]PxFU/wZYPf}1Tc2`PP\3Me*5P:j=+okPOr:<x<d1
!O8PI}8:uNF>*(IkfMFI:.OQ,
!SB(Yhh^dS<OWzi/GS6zN[nA|S2O2gGmVRv=Eoo4(RF;:Q)R;R3>l0wmfRaKYdI8kS/?z6{`kS3PXsDPD
!S7YAtNjGS;Y2\`*@S?O,m;`KSC:^5IT'SEu?Kt8'SIJv-S`DSKo30ABUSO-YT@|XSQ9HB&]5SS7Kmyw-
!SU%uR)v>SU{6O7pjSUw?(~LiSU^a?\T'SUYRx17[SU|7-/a@SW^VD`k{SYRhHEMYS[NH4CD{S]MU]f/}
!S_Pmnl@<SaV=Do>)Sc`GY<=6Seqc{){QSi4ppTF+SkcvjP2jSoNB7HXtSsKV=-L]SwErGHhaS{*y-3SZ
!S}O;iJg?T-c\/sq9T-s.p.E:T/%;BV/{T//4D.^gT/6[r5|WT/;B<h`;T/=d~sFXT/?,N8?DT/CBDqf>
!T/L\N=8XT/Yj%@J'T/hIS^+DT/wb/}iqT1-/eF8cT1<ksum<T1LA-{=8T1[`>sI3T1j\,jHMT1q*7O{K
!T1q.@O_wT1q/Q<D]T1q4.6z\T1q:}?SKT1qE9|FaT1qTRPlwT1qk;LO0T1r3,YZkT1reD6qrT1sUsF6~
!T1tj'<OJT1vX,_6_T1y6fbh[T1|}u~3.T3(BV*sJT3/TmpHvT38OB<.DT3At&rf%T3I<TFklT3KBuu*P
!T3EW+<9:T36,?V[hT1uRO]Hu
##     3   2   6.000   3.9878336      0.4809E+02  1  0
!SSOpb~HxS?VqZ.T}SNFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)[7wSB1D)[7w
!Q%%%%%%%SB1D)d%o
!Shw)(X}PShw)(X}P
!Pdh0mT}NPdhds_@<PdjC~z/lPdl^)c>xPdnz)+l6PdpI@_Q]Pdp7ES:KPdlY>w%uPddKRvHoPdVA,xk7
!Pd@n)Q:KPb|W\78mPbTE9Y&QP`{8J:s/P`<IeLdRP^K[SfRxP\NuK)>_PZFsqh46PX4]CqUoPTt>g{sZ
!PRTHWr'XPLj5cMX'PD}v]Xi>P<+_HYZ6P81a(ck[P67C3\-5P4e3'G<dP4J?c;(HP42uwQ8JP2frJeBu
!P2<)4U%tP0[vXwvDP.wg1^nfOxo<cSWgOjWC_54mO\cx/K>YORc@wsq?ONDA]iEgOR)&h,T^OZ]TQ%g1
!OfS<3k-jP.^213>9P0Oq-hBvP0kvpB:kP0e4GKs}P0I8J_o>P.}|Hke5P.\^:hC5O|~Z<.lBP.SAfnC,
!P0+3i=lTP0ZZW(3`P0xX\:WGP0}uW2SrP0pfC/ZSP0Uv^x~EP05LFZA1P.koC:I:O|{Oha6{Q8II@eP~
!Q8G\T>XiQ8G.(pi.Q8E-R+KYQ8B.zruoQ8=b41zTQ87/,k]}Q8-J'w-`Q6y2^:k_Q6dC^MqFQ6F?]vL@
!Q4u\3ZrsQ4:J8H_,Q2E6+f3lQ0:`U(GHPtA&+SD8PX`+~kj|P@aQZ{N^P0N{/k{rOBmwz1L1NVe'<7^c
!MV4.ThS`L@f,_<OVJv'=,PMW
!Q;8r:O1/Rm<YJ<n\S1~Hb[:8S98>=PK'S??:X%4vSE9WLiA1SK'YQQAhSOc]lF:CSU:)%.u|SY_0H2<o
!S]y1Z`qkSc.>B=M/Sg2b+RjISk,Fs3h*SmuBrGgdSqYHGx.qSu2>}dQHSwY]2<ffSytrW`+tS})B]'lT
!T-RT&@a.T-`)'Y^NT-e5?T%jT-o;,FgLT-zTq@wnT/);y>pUT/0w\fDBT/8ixm9FT/A0UWEvT/Iv.SXb
!T/S60id-T/\pTIUxT/f{i)lUT/qupeX^T/~<S4G\T13'.gJ\T1F)KBWTT1]]KN*PT1t|:OpmT3-CDC8S
!T3:u5rDJT3Q38F(GT3`X^GaqT3m,mi3kT3we1Y1oT5&3X,kMT5,=k'RhT50:_-6:T52p2p_NT57PRv+?
!T5?_d||}T5Kn_Vc8T5Yqu;|1T5hfl'>qT5wZt9E9T7,G~`I\T7;&,/hfT7IMo{qUT7WY3Si>T5JenfLT
!T5Jg;-hLT5Jg`;C'T5Ji<dg5T5Jk_|'lT5Jo8{aGT5JtTv?JT5J|LGZBT5K.6(mMT5K?]SozT5KYKWTY
!T5L%J201T5L\sQ{|T5MR_o4dT5Nh:)YsT5PGU/jKT5R=iB[<T5Sfh}}|T5RtP2H/T5L@zTsrT5;|4c(=
!T3y1`;ZGT3N70OkzT1kef(EY
##     4   3  12.000   4.1409972      0.7511E+01  1  1  0
!S<gJp~c|SNBk9_{NQ%%%%%%%S;gJp~c|SNBk9_{NQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8K9_6dWS8K9_6dWS8K9n%[T
!Q%%%%%%%S^=c.I&_S^=c.I&_
!STOq5[+@STOpb~HxSTOq5[+@
!P0vgsMeSP0tNOG\=P0mp)Js[P0cK|Y_wP0V1pWsSP0G*ROk|P08}y)pjP0)js_L8P.u}:_PrP.j=?L}B
!P.a&|=2FP.Z3XBW,P.UQq;4YP.R_}:X/O~t[9=~-O~iK=HWAO~^<4`6;O~N5,aI7O~/bx?'sO|e,6]Nq
!O|4C<FNpOxg,3qA+On;7F%iuOd,07}U_OZy9_[@oOTa+WAPKONK,m(14OHA=+1v+OBJA%m\tO<T`xbS@
!O6zrU_TdO2Spej:FN~[nDB.HN\u03<^^ND^hTI^UN4blW'BLMpe0loS7M\rZq7eYMz(6o-C|N4&AG2<r
!N:8qRnIgNDxC}dWRNFf|:,HHNBn3gv6SN<<Gl}kjN4H5TT*RM~tOS~CIMd=haEdUMvSQ(uhFN62Uty^b
!N8}d&_D5N:_nlf_'N:,sFSkQN6mUCI~/N4[pGA}}N0c/MCxLMrOiEb/&MZC`LU&lMRCGx{jLPVK6G}oN
!PVEbh,=dPVD-N~HZPV=vc[YVPV4dxOWNPV')D9=:PTlm;+A%PTNv%KJgPR|zes85PR<ou(;APP:B}Hhi
!PLk17etVPHin+{FQPD-'0y|uP<hYpq:gP4|wHj4XO|Bm15v=OF*jb^8DNZKrG`*UN0N^a%kGMdO'{b^o
!M0U{-Bc^L0HhH^=dJbW-'p)w
!S<77nS^eS4Y7xo\wRx]y|0>OR8QMOb7KRMaLc%;QS-uNe;I0S3Uo5Q`SS9'42%:hS=Da/l2*SAU_k)v-
!SE[\`k^&SIWO\1qQSMJFR<vpSQ4npW/8SSqV(t,RSWLHwWLbSYy2\lJKS]CFi;y\S_^eo~O.Sap5<^wO
!ScwS4sXkSgcZ3PM_Siy8bhcCSmW/(|p>Sq(du?H)SsQ1P^FUSuv,WT;<SyCLhe]^S{jR'G4@T-Sfhz+k
!T-`'x8__T-kiy(:cT-vazY%-T/&elkgyT//T^y5oT/65}g@/T/<H3u[WT/J)d5v]T/\yW9G|T/ij37qQ
!T/s6OaF{T1+`wt.*T18g^IcUT1CNP/,jT1OM;72cT1\RCEahT1n|faukT36[2k+]T3[FGZh]T5(fG0=a
!T5?[D*O~T5Qn||uMT5dkZ{rKT5tC*7-xT7,<M[}*T7>&9GK[T7KPYAN8T7Q9_BICT7USEObqT7zh[08p
!T7zll:flT7zn%Hs3T7zrfL|rT7zyhgi(T7{*;-vwT7{9sUV)T7{Q3AW|T7{soKU7T7|MGwOjT7}?x}6o
!T7~W9+{JT9&J*nUxT9)/V5;>T9,~waS\T92H(eB&T99G~(7&T9A5wnlsT9Dzdu*fT718}b@iT7%D-C[F
!T5o7|QbfT5WR~k-CT53@kW)G
##     5   3  24.000   4.2581087      0.1312E+02  1  1  0
!S<gJp~c|S2jx?Vi~SMFmUc>3STOqF}euQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8^1-@&vS8Ak*V\.S8AjzVG_
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVOOFwP/SVOOd_\|STOqF}eu
!P.W/QEhYP.UB;L0@O~lAh3)NO|u0U,iUOzh,{+E+OxNP3zSBOv<[L;nEOt'EY7NoOp{;0IA*Op0.ry:.
!OnVtXMY&On;DV305On56~gzaOn@vJ?N0OnWyk}<6Onu:J~FpOp9U57lbOpT@pJ3]Opca2PM5Opm0B%_\
!Opk6]h><OpEGV1},OfyE-%jRO^Az~v1dOVnvwW,+OPq-XXg)OJk)qP:;ODj:8l/.O>{yvd`&O:8_[sw)
!O4nX)Y=-O0[G]Ej9Npm/^{eDNTFt9)>{N@/[%XN+N2dOx5[HMne4q*1LMb<9b)~uM|FO_&eYN2c0XptT
!N8;IK`TUN@Qyq?R}N@rF=*d}N>4&Y1LWN8F]])20N2YWM3-/N.SH)0oQMlv^Tp<'M|fu(H'<N4v-`|0m
!N:4])P2SN<04.'{6N:HKM`EEN84u<hrJN4Lf=@iJN0U7*g/6Mv~@Ok~)Mh;\.Ek|M^7M-Oq0PN4s>GrW
!PN0-S+.{PN.e>fn6PN)D\|y0PL{G0C~PPLoUb5{JPL^%O.,VPLD/x.i8PJx/ML\3PJ@gz9]<PHK'qMw>
!PF4Az}sTPBM=)C]kP>4j,fckP8F5+wtNP2:pSVt>OfvavY'2O<V%SU.2NDlSlHq=N.i(b]jIMP}hedbJ
!Lh_?<|w)K^m4pN0LJB`\XR'H
!S>i+P+7_S8(':zK?S0TCTW>/RRA=qRQpR5VljBM|RoJI'31zS1LV?XMyS5{<}?4CS;A=|w:ZS?T+RvS-
!SC[Bf\QrSGX8*m.>SKL(G.A]SO7P24kFSQu:f%jfSUQ9Sn}bSY%6~'>=S[JeyD-IS]g?no@:S_z:xTNZ
!Sc)7:<jFSes.M](.Si0KWx}OSks&,oajSoNi\C|YSs&*ESS4SuQudF\eSw~3(-T@S{N~`r]HS}w`s/~o
!T-]n18BaT-ic`=QwT-t\>r{dT-~K4{AbT/,`vKy)T/2`WoQ{T/:+Zd/uT/Jb&oY9T/]uPtq,T/jp3)@{
!T/t7'`^7T1+kn{%sT17nkVd-T1AM0?HMT1KiVd|-T1WMAA<\T1i=yn=cT3-({*K{T3NPu{)uT3wLg'HT
!T55Wm)e/T5JWGZ|aT5^]uMvfT5p,9T_6T7(;-tn\T7782F~FT7B1n\`(T7KWZt9{T7XFL9|yT7lns6UW
!T7ls&`4CT7lt8i0fT7lxufD:T7m%qtsRT7m0;6[tT7m?f3FdT7mVl&~[T7my0lTGT7nR8KFOT7oD+Z.,
!T7pZH.lHT7rKvlMwT7u/gYG\T7x}R={9T7~Fb8l|T9+NjcUUT93k+S5pT9;^zG<{T;_ejH(jT;Y5~5AX
!T;Hk|2pFT;0~PoC,T9e,Ok/E
##     6   3  12.000   4.2581030      0.5997E+01  1  1  0
!M6RCSVv|S?VqZ.T}SMFmUc>3S<gJp~c|S2jx?Vi~SMFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8Aj|h|/S8Ajzp~SS8^14m*'
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVOOLZdrSTOpq`5dSVOOFwP/
!P.dNJ6C}P.bb`AH?P.]U1J)iP.UNq<4:O~:n~`(+Ozza~i?:Oxj3jez,OvQ-}gv)OtDM5TrPOrINP?PB
!Opbo0d](Op5`krD]OnseSXEvOne1[Q9*On]l/bQ/OnX8O&IdOnN~o>T;On=TA_ymOlv>+|SMOlJww&ea
!Ojkc>\^\Oh1|;u~hO^U{W^;tOT>`}&>1OLe0'KGbOHC5RcNeOD8iRc,(O@B@`p>KO<SM.;1PO8Z>]s&P
!O4gnJv4MO0r(i{&}NxYRp]Z6NZ~'WX)SND_a2(hnN4eKd-;;Mfmq3;{XMF=ChF89MT7@EQobM~9RirSC
!N40*c}qzN>kc<TbTNBJ9FvxGN@3VPM_'N8~j@yeiN2.9N'5EMf>vqOPMM`h{cJsyN.\]2>d[N6=\jDmJ
!N8-\MEO[N6PDY:_}N4\61F>IN0{cmeeuN0*:3_U8MtSmjdw>MZqgzt-1MBSXm|oUM6I_B|68PN?W5P)P
!PN:oq:RnPN9Nv+(NPN432JUGPN,<~CkyPLzV?K<BPLi5q-`+PLOW1K,>PL)w>a`gPJM)7p{aPHX&1hbj
!PFB39W'mPB\*zWO%P>DIvNl5P8V*aib%P2I\upujOj7],fS*O>AuljnvNJi[}@*6M~^8}:IxMTPY*ak[
!Lt6z&*jSKjY]f}4iJFX;H{z.
!S>]5_abbS6uzjN5<S0Gd?>(;RNm:rnQNR98tb\~fRs?@&KNUS1_oQ5qjS77OHmQ3S;ZsckT3S?qLV5M_
!SC|eR*RCSG}gnD*4SKudh~CzSOe5O,JXSSLpx*cFSW,Vfo@PSY^'{3lTS],kDX@.S_LB:NelSaaTRt8m
!Sckw4BK3Sg[)ILQrSik^{nEoSmC_X-q\SotD6>6<SsDMbLV*Suj36(@ZSy8bp&]QS{`aT+BbT-Rq[XUC
!T-_<srN8T-k4w?:,T-vOPI^(T/':;)5QT/1M()3vT/;,SbuzT/EC{m7&T/T_<v]@T/c_^u3vT/lCAd.A
!T/sioflKT1+M8`~OT19oAdX;T1F]tqcwT1Ul.z?DT1ht2x|FT3.e1kkvT3_tdr6.T3{h=6rYT5>\?M,b
!T5UY/5h/T5f@E]z:T5w2F{}QT7+Yly>&T78Z9_'MT7IYNI08T7Z,{kJ5T7dmC)CUT7ZCF)y}T7n=3{py
!T7nA@/L'T7nBQp/dT7nG3=L`T7nN-9\^T7nXM/huT7ngr{3)T7n~p|*[T7oG)[s)T7oyx/zNT7pkLUDf
!T7r'6'_&T7sqf?u)T7vSiBNOT7zC~c7RT9%_[J%NT9,U;p5;T949I&XCT98Cc.2gT5xXkz(GT5m5Nl+H
!T5Y_6t5UT5;z?)PfT3kCC6;|
##     7   2   6.000   4.7816100      0.3027E+02  1  0
!Q%%%%%%%Su`VjAZzQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!Sv`VjAZzSv`VjAZz
!PNSE;J'tPNT7].3DPNV^pM]FPNZ>G/s9PN^TQ&RkPNbZQUt8PNeXPN'VPNfKK;w`PNd0zDR+PN]`7RtR
!PNR'bX)~PN@GRV*>PN'}AGVBPLb=CLYWPL:tpQK+PJefrQf,PJ.{yD=MPHK*nBV3PF`pTpKJPDqRH<oc
!PB~]Ec65P@;<~:q'P:h}Vw5KP2grn>7qP0C-3B&2P.XZ\HSLOx<Px\`oOrS46p^uOnU7T*B0Oj3VpO\B
!OdgsYcdgO^V2~^yOOX/J?aw8OPEVv>r2OHSbIeGrO@eHx-9eO:bOz?oTO8-,`ARcO:/=Dq3/O@)PT(m.
!OFkW)q]FOXb-o{uMOdVev1&WOj@%ZB0]Oj^*hhk+OhGqzpo\Od?n6U)HO`8g(cf^O\rMP+K6O^D2p+75
!Odi@:TjoOl>q:~VHOph5*o__Or\}GrX3OrC}S_6WOp)@<&[4Ol3,NpFhOfw<,|KoObZ`@-s]Q6WAx;C0
!Q6U6LTQcQ6TY.5EFQ6R6<1@;Q6N^}zR]Q6IGMjejQ6AZ|QT{Q661>IqdQ6%E7~CiQ4g'U)38Q4D:]dqB
!Q2mTLX_zQ2+J.c8oQ0/jN1*6Ptd.16aqP\5[cqsVPDR3ae92P2l5WSr1ON\R65ExNrXiyp[&MttqSoa=
!LPE5_?01K0l(s~X|I4+Ik;yS
!S>h869<VS6U]X4CgS.T16c0ZR2{%/9hsR_PDbZswS1J0:d~dS7d@cOFmS=oI=4J/SCk|>Z:DSIZSJw)M
!SO;Q3D&7SSi<ob)`SY0/239kS]D7pE9ZSaK\,UCDSeF<_n*=Si3|2Ni,SknIGz24SoA-WecqSq_M^b5]
!SsnfgL7USwZR/oZzSy<dRP{lS{h:p4H*T-WIg?FXT-dUCzN7T-oQ:C0hT-y_u2OeT/)g/GwiT/3qTn?-
!T/>:;Aw@T/Hl<,w4T/S]=tIRT/_+;l_=T/kh:V'?T/zdJ38=T14hD%{ET1OelT7RT1kQ(X[[T3&&<3l)
!T34<MdnhT3K+EZsPT3[&B_<%T3h13>IRT3sJC~f?T3|Wu/8QT5)MET4lT5.7db<uT51P`U0JT56iB]NT
!T5>m0|~KT5JiN8gJT5X\5%)>T5g@9/|3T5v-W,LzT7+&j|53T79x:+s%T7HgobceT7WE&<%_T7zwTleD
!T7zy>LZ'T7zyl)YBT7z{iIRIT7z~cKn[T7{)*rA7T7{/WsNwT7{99%SwT7{GU7^&T7{\b?jET7{{hrXy
!T7|O'V>oT7}6+t.lT7~7>j7WT9%WTvT)T9'8oid`T9(n{19lT9)92[g0T9%kQ=xmT7s~8gX/T7Z^6Lad
!T70+->3;T5LD(AdmT3Q\hu5a
##     8   2   2.000   4.7921300      0.1003E+02  1  0
!Q%%%%%%%Q%%%%%%%Suh[HH:EQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!Svh[HH:ESvh[HH:E
!PNH&q2A=PNHsBSXqPNK@u6.?PNN{0za7PNS8OBU]PNW@O=P&PNZAJ%qBPN[8lYG0PNX~S``mPNR\/ht8
!PNG.Ofq(PN5\+CqDPLwHtyM7PLWwK2`YPL0m44S<PJ[{<<3sPJ%V7X+CPHB(YE)8PFX;._/=PDiFFB0=
!PBv|SsDTP@4YnOlcP:c[bcJ=P2ceGIN5P0?XK'y3P.UG{}yjOvx,5=ejOr5mSAF8On8p%@8NOhruUQcF
!OdO5LB,?O^@0*:ihOVv7\:{ROP5AfhGnOHFBDyAmO@Zc*XKVO:YX[8k=O6~t(H+8O:&GTYwPO>x~Xix>
!OF_')Lc5OXPso\qJOdBw1]f'Oj+V@ub1OjJ?%hmrOh5SC*>FOd/3xaqgO`)S2|~NO\d(R[D~O^5GCiml
!OdXj~\FaOl,m2?SNOpUEs.TuOrJGK([eOr2;@dgLOnriX=6%Oj}l;sk9Ofi;R:=PObMrxxEmQ6Ul7GZ}
!Q6S`VA'AQ6S)3Vn_Q6P`0PZ6Q6M.YBWkQ6Gp^ko7Q6@)Y=}XQ64Y+\|^Q4}ktuZ\Q4eLjL{/Q4B^5|d&
!Q2kvLKc<Q2)kZEYCQ0.4GKHwPtU(uZm-P\(ZP5DsPDHN%8\mP2fO%HKOONDnj,a;NpvAe0uCMrz\E3:3
!LNcMiLBqK0W%]j`KI2diO4i0
!S>wzvb3LS6dUi\mWS.b=0XK0R6L}rR|NR]+;]D2aS1>*F&8-S7Xq+|wsS=dRDN,BSCaZb{5WSIP]|%C*
!SO2*q*x~SS`<o1bPSY'Rij,CS];|T:4:SaCeHQ)ySe>b:(~qSi,af)XtSkgFgU|dSo:@U;lXSqXt.e?a
!SshD[:ZQSwTLVIG|Sy6g7{yWS{b_kH]|T-VwNy&)T-d.4b+)T-o./5>AT-y?p:+?T/)IMM']T/3UkG|n
!T/=z,\gjT/HSJ;S*T/SEQA%WT/^n;{UMT/kQfWd.T/zN-&-5T14Rl>,zT1OSkV|GT1kDE.-FT3%v/XBl
!T3431<aBT3J|s~tOT3Zx^^-[T3h*?alaT3sDA>:~T3|Rd7PPT5)I)UcOT5.4=fXTT51M~J?vT56gOjbc
!T5>k@O`0T5JgT8\eT5XZ40TQT5g>9ng_T5v+m2zqT7+%LaLxT79wEHsIT7HgNyzXT7WE9O25T7yC_i6L
!T7yEI]huT7yEw@f.T7yGtwseT7yJoB[kT7yO7B4MT7yUe4dkT7y_GURiT7ymeU%KT7z(u7GBT7zH%IUx
!T7zuC(plT7{\McXET7|]g]8pT7}~(vb3T9%_?VxKT9';*z_OT9'^2NN2T7~3kuWjT7r@z3hST7Xp}6HM
!T7..9o)CT5J139a[T3O,}XR5
##     9   3  24.000   4.8131414      0.5368E+01  1  1  0
!STOqF}euS?VqZ.T}SNFmUc>3STOqF}euQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:ca6LOyS4+4TDRJS:RqG\(@
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Shw)SQGsSVOOLZdrSTOqF}eu
!OvbhTQYhOvT+OuTYOv(OF:T3Ot:iy>MZOr2IUoo*OnkDdh.GOl0j7Mx0Oh?Uf[NOOd>&O:Z}O`/Vx?WL
!OZqVkPtrOVS_dU:;OR3E(TCDOLnE*u&JOHT,DKb.ODBH^h0PO@=9yfpXO<Hj(vq|O8iVM85pO6J;<\Jd
!O4HrCcXlO2RWOPQ.O07^CM,sO.nAA1&sO.x_ydWEO.yYpyg]O.oyC&m3O.dQ{}I\O.VWCSiyNz`;.M(0
!Nt-fLbTHNhi~t+ixN\h*Ysd.NP.JHT'JNBL%vf1jN68/uok+M^IVV2e4MV=(?5])N0`G0@(QN4tJ@U|K
!N8(V}-\7N6's)E&yM|~X+:urMb'+\IQHN0:]8zAFN4']a,E(N67gYsI~N6yu`S_8N8@+-a8.N6lj,dC~
!N45E,Ch5N01.zz66MrB+|jNWM`>9OeBgMFYHxja-M0fLxsH1LV`@>LM1LvqD<XB=LtPO78o|PJ<J~f]@
!PJ7jqcnaPJ6L&%'*PJ18sR&&PJ)ON|:gPHw}71=vPHf|nD@@PHMxF5lEPH);M|g@PFN(g?HfPD[wUbX7
!PBK:z\KvP>nFa4SSP:fed+&_P68NvE[nP0QsQr?GOb-5IkmFO>>u+?{pNh\lE/eqN0\0<u?NM0Up;>J{
!Kh4^sZokJ>Gp6(}iHh.@5`BX
!S;3T;JRESCH*]be/SKJCK+{LSS:UiwWBSYs/XtO2Sa@\FXB<SgX7>e]'Sm_F4}DzSsW7'<W*Sy@0JXzt
!S}tK900MT-feU.o6T-{&yf7-T/3nB6oPT/E&o>|6T/TTAS^GT/b4]KT_T/miYV%yT/w'Gg_AT/}nvel_
!T1(,vvp/T1)b1Fw-T/|,<Ji<T12m9`GUT1?gV*9YT1P4=zliT1_kQWx2T1ozC\t`T1~x4/^]T33=OF]y
!T3@>/D}0T3L^3_%gT3X?s=I;T3cmXo%PT3oXB`%PT3|uL[5^T5:,k(X7T7AN.6`KT7Y}3/E]T7h@>?F8
!T7u=kHYWT9<Hv;'fT9gI]*?yT;[z.c0mT=8.kL)RT=\R}iQ@T={?G|iyT?<9V60.T?TIzF}lT?}=<Gk.
!TAD49NlqTA^Puc5uTAsUNk4PTC4C6q`aTCWzxg,<TE&Wf)5-TG&sPrvpTGh5,Y3OTI9|lc8)TGq`'IIt
!TGqd3AFdTGqeD{mqTGqj%XZVTGqpyK*FTGq{=uEfTGr0awX-TGrG\@hJTGrigx.iTGsBMiPKTGt3^30d
!TGuHcZsSTGw7kWWiTGypmmERTG}Zx6h]TI(j^G7iTI/KO0pxTI6ppouNTI<nP7&yTI<y{m2gTI2nnAl;
!TGv5f||ETGVd0}<dTG)2a*7W
##    10   3  24.000   4.8131350      0.5432E+01  1  1  0
!M6RCSVv|S\.d58*|SNFmUc>3S<gJp~c|S2jx?Vi~SNFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:RqE'tgS4+4Q[8SS:ca;iwI
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Shw)8|amSTOpq`5dSVOOFwP/
!OxDea'UUOx6-}KS3Ovda(/IQOtw7TgB2Oro.N(XmOpN:q/i=Olmd[9QgOh|05zE8OdyddHr8O`iX8YF(
!O\Nja|n,OX,Yr~fvOR_~K|k?ON8,e&g%OHkJffH)ODHsnrkkO@-1cmFaO:tx+~j-O6nvy]TUO2yJ7Fx7
!O0?[|WY4Nh;`''t-N`KPL_vNNhwZEq|2Nx>3MZ?TN~6x/P_kO.TBuM'QO.ThTcClO.S;;`[uN|L'fk6R
!Nvs%|jw5Nn2nmZycNbNG3P`5NTu:=/YDNH/x\^NEN:eth}jAN0*^2gx/MP4U_mR-N.eh=}AGN4::{J3A
!N6h2/?goN685jzZWMrY}QsCdMX|_FoRBN459H>>MN:YJZb%>N>Uk\|2SN@B&IdG^N@=*iM;1N<I-VGqK
!N6a/{~bxN0{Vkc\<MzH_j_sgMbJ@rF{'MJE/Q5MgM>&U?(nAM>g_bhgjM>vm~Eg3M:J`cd2^PJ;>KzwD
!PJ6c(ksVPJ5EXY9GPJ07gn1BPJ(V8McQPHw5X5~6PHfF;%-PPHMZ_UQzPH)AR-aTPFNa?X]ePD]AMS0=
!PBM_s%cyP>r&Po,-P:kb4l4EP6>R<YHuP0X8V/&XObc=rSEhO>`loYwbNl0l):Z~N0wx-X:;M0d?bz4K
!Kb;w,}DfJ8qtgD1dHh'Vpd2O
!S;>ot1dmSCSON-5JSKV*?~>cSSFlfQ,NS[&2b2GaSaNdgQMTSggf=P{:Smpai7kjSsjjJ,SvSyVW8OO3
!T-SV8Mq&T-ij|6WtT-~`D4NyT/85`2f9T/JB&berT/[%oj/iT/j1RvyYT/wU5o<dT1(qa@wvT11[6|OD
!T16gC:vDT1-\aZ.6T/h;N^6AT/zB=`,xT1.PNcT2T1AiMpCoT1T7BNDrT1gJ1?ksT1y*A5-4T3/a*k~5
!T3>MUQCuT3L63LA}T3X~5t~`T3eMvHG.T3r,+OHWT5&4}.5IT5:T:2MdT5{H/s>OT7S'J9S_T7eSqu&*
!T7s`<1u/T99nih,^T9_6'jkTT;tz376VT=Dl4'O}T=a1+SL;T=y|`7xBT?6?~T=XT?Jy7X'IT?of,AZb
!TA4qc6`xTAO6ZweeTAfl)HdoTC+RCmYiTCZ%Zo}GTE<Z9GA-TEow,IY0TG>Em?-`TGajEEM:TGrr@T{g
!TGrvMPouTGrw_LFWTGr|A4C]TGs)<j+LTGs3]f49TGsC+KWRTGsZ+.RoTGs|>7:mTGtU.7i.TGuFK_1^
!TGv[_drETGxJrCU4TG{)jeNaTG~m)ey]TI)yurlmTI0RQC&9TI7alMzOTI=&{lOjTI;bX%X.TI.wjfdy
!TGpFaspSTGXOCpFmTG.zhwY@
##    11   2  12.000   4.8501630      0.5825E+02  1  0
!SSOpb~HxS\.d58*|SNFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!Sx;&gL*/Sx;&gL*/
!PLdWAd\bPLeJBn]JPLgs]l})PLkWM:=QPLou41c*PLt-cL)'PLw>L'<_PLxMcJrmPLvZtti,PLpe_N2p
!PLer{5-1PLU7;>Z)PL>&@`g'PJyj*vQAPJT/7l{mPJ&{D3s>PHLNrleHPFk-E'dzPF)]n66jPD=;%Pa_
!PBMLb0jAP>jB>d,1P:FJLIL&P2M?VtQnP0,Z]c/%O|NHGIfxOt.w2E/sOnLRU]`|OjT~(QtROf>>O';C
!Ob%/cf,+OZ~=|dp%OTiO]u25ON8R4;d2OFXzWlqbO>{U\|cKO:*4b;?KO6S<Bk]vO8Q,LnigO>A'9s:x
!ODu~>WUiOVNP>1UBOb2NYsKXOfqOT>FBOh9l=/NGOf,`y%@mOb/Gz|P1O^1IxcO-OZpB*q1VO\?k{77*
!ObYjy~u9Oj%[\%@8OnJ&DjPnOp@0c6a=Op,UmSTWOlsFrYDXOj+*0JsfOdwFs1N1O`bPtSh-Q6M<?yZ&
!Q6K/jvt]Q6JR1iNFQ6H.2CVSQ6DU6b+HQ6?;87OVQ67K9<k}Q6+v\4+%Q4u)sM3iQ4\]b+S&Q49g*k,q
!Q2bxKe_gQ0zm+QOwQ0%F;';EPr\]vv|TPZ;kHGx*PBn&FEOTP2Gs.jYCOJ{ZY?A0NjI_y~K}Mj4igcQE
!LHH1|<QoJ~=MnAwBI0&b\8m1
!S@txRBc[S8\z7^E=S0VEnlXoRFaL8Cw9RM<o4(NqS/UG*[HrS5sQVk{eS=(=%lB?SC(<yl3;SGt&=b03
!SMW|_U(}SS.TQ82bSWQ{NqKAS[hN1_SoS_r,H\(}ScnkZ~v@Sg^FqA3ASk@UDg>xSmnlbHxCSq4W|p|O
!SsE.U.&dSw2ytXx>SwogY539S{CgYY/wT-T6J3xqT-ac7D9(T-lyPqh`T-wB:7R{T/'Y1N6&T/1p3'DR
!T/<C@apvT/F~&3f?T/Qv&AJUT/]I5}y?T/j/Ii>jT/y,me`HT135[;X[T1NItkzBT1jWrXy<T3%=^A4O
!T33Y6pQNT3JMZtmYT3ZMn.}}T3g^+5'DT3r|cjgnT3|5g6_:T5)0vgy:T5-zzh7-T51>sSq]T56\s0fP
!T5>`vjmQT5J\[ObIT5XNuXv\T5g32k-OT5u|14P^T7*x11fvT79r\2|oT7HeS|sGT7WFL8g6T7p]uOj2
!T7p_`XI:T7p`4[4]T7pb3Yw'T7pe0'jWT7piU(~QT7pp-DP3T7pyp<19T7q.=kI(T7qC[3C)T7qbx`HV
!T7r6VSPqT7rx(T8iT7syg>ObT7u@BT|dT7v{?XQ=T7xU-S/sT7xr,E4qT7u8wi}2T7i'Wa9uT7N{'{xJ
!T5}<:^dCT5=yr\FaT3A0BPig
##    12   3  24.000   5.1514767      0.1646E+02  1  1  0
!Sl8=8}JrSMBk9_{NQ%%%%%%%STOqF}euQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>pPk)S.e/IR@=S<k>rIyC
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sv`W6g2+STOq5[+@STOqF}eu
!P6QS'Up[P6PJ:_a'P6M04,S+P6GXvY>:P6?c)x:/P65Enga1P6(g0~~mP4s>J59(P4a68@~oP4LNBt-H
!P45.cuUSP2u?}^+lP2Y4?`ixP2:}?23@P0u%_TRyP0Sc@ZD@P01V+rf:P.i53n]RO|n2U:3\Ov5w.[*<
!Onkd)w90ObquJNzmOXorfJonOBO7Zix)O<nU[lILO:e-UlRRO:/spUYDO8Z=*m^_O81DHEWvO6PCjc6n
!O4rs:_OQO4(6&hPKO27V&s61O0Aiiaw_N~Fk:QvPNlkOPy6fN\jy5juPNN2jo=\zN@_,_T~?N8'-KVLk
!N6:>8amyNDo~=duGNN^=lP,zNNg`6Y`tNJWyy4)uNDOF9Y.|N@+Zgw)uN>+&)p{SN>\Xbh+%NF>4)sr0
!NLlo';%\NP%(0{XwNN*>;I7nNH+P@`hqN@^gXA'[N:}f+xH3N8PQvI9@N6N>f8r\N4_Pp0Q:PrAG)I{~
!Pr7P|{iWPr4]ihPrPr)U;iqPPps)9w`BPpZZbh~*Pp6KW~nNPn[4H&RgPlg:YYtGPjP>tM)oPfbuwfDp
!Pb54GLkAPZkJ8do]PRHfO;FHPH0usPI8P<O%`(,%P2?Qaq~nOXwi|q^_O45<Cpw[N<|JOc4MM<*'R8Cr
!L0J{@0[iJ@ZtQqFeHBvJFs:l
!QU<]yZLlS-jne~+DS7.^dV&)S?:RB6EaSG4tEyWOSMxGOH(OSUQk@9RLS[uauhh~Sc0svpnDSi8-@\1X
!So1{TE32Ssy.Fc:kSyZ&ERqNT-S&N]&(T-hY]+W5T-}(NDb:T/6HnQ<pT/Haj>:`T/Yqd)',T/iyhQK9
!T/xtKc=bT18tH-gMT1H|eWJFT1`e`%h7T3%VJTJlT3<}6YT{T3NV;+FVT3\tC:0]T3iz86[QT3v\~Y/c
!T5)f*2CJT56{P_i1T5DYeb23T5RJgCq8T5`Ty8GUT5n}9;=QT5~?3TdBT74{wf~NT7IYRZS@T7gfYP&c
!T96lgviyT9q|=}F^T;91sN1xT;V@p=8QT;sO)P|<T=7R0hzFT=Wloq3mT=yk9ff-T??n9WpPT?plz3Kz
!TA=&e/QeTA`MljM)TC)kB&+wTCN9k8^'TCr\_l4XTE;lPLLWTE]2Iq<^TE{ltF]eTG<D0oL}TEpHZ[cz
!TEpKYaP7TEpLMUqJTEpOn3>5TEpTo3bnTEp\?Am5TEpgIktUTEpwz'h&TEq6R;9}TEqZtQ\`TEr6Y[IS
!TEs+FILgTEtCo4)jTEv3=Y0ATExaW^BuTE{zOZ&~TG%cC-]CTG(^%rU0TG'ZVJT]TEw-EeBCTE],1E,9
!TE0<Dil*TCK*gHd>TASKY3,v
##    13   3  24.000   5.2443042      0.9635E+01  1  1  0
!M6RCSVv|S?VqZ.T}SMFmUc>3S;gJp~c|SNBk9_{NQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<kVL&2vS<aX\Du`S.nX*'|.
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVOOLZdrSx;'2jcESTOq5[+@
!P2`b/{BmP2_anPUNP2\b&bvaP2Wa.4HfP2P^'ZjSP2GXJ8x{P2<W1aQ,P2/Qdx,EP0zSq\MwP0ieRU]j
!P0W60N93P0C,v65xP0-Vb5iYP.pioWB=P.Xtr[JqO|&?U9fUOv5|i9H?OpA,KmlhOjI3QnWIOdQLEslb
!O^[>KIx_ORy+ag:EODUN+QvvO6l`G?XUO0j=h:0iNp'gm(qrNV>aXXJ\NN5QLM6UNN9p@eTENLcY=8}z
!NJ/VwA_UND,}*moeN<e8I`<(N6Gq^v&-N0gMU`,sMzz=5VE+N.[?^WeEN0`?N0RpN2jR=mc@N4_jD-Aj
!N67vHuzKN65S>H7mN2j=03j)N09)BM05Mv.\NdujMf(,yw\:M\p81_flMZGt^}G'MXEFhb`TMVxw:CUU
!Mh5?GHe[M~_&CrC&N0Eeo(,<N0jPiZ{*N0eCa~x>N0Cdn5CRN.dw7q}mMvf+iUIFMjVk9eUsPdcDBS|f
!PdZwQh*sPdXP9JA9PdO&scH[Pd@{}enjPd,0Hc?^Pbg@f{|MPb9ynZ/DP`QZG@EdP^KQc';JPZvD:F=-
!PVjqBeT1PPv0jO2sPJ7Roqa5P@lcf*)GP8-wjE@7P.t)Xes/OLC?o6H]O0(+7tN7N4ZGxu^3M2%bYL*/
!KX'0C(7oJ4o<grS^HHK.{OAE
!Q^Sz<XAxR{=tv-q[S5fm%Da;S=xLNx&PSEwpeq.WSMeW/h^xSUB@-J&%S[hU/k})Sa~{ZmgiSi,1H(^:
!Sm~U*<w=SshR,ds?SyD>)eA0S}k|wE<)T-d`@To`T-wlqHiFT//Q3KH1T/?d1N-<T/NGYLUrT/[QJU+@
!T/f|PX{WT/xPxX{QT1&WEpxPT18.PFPTT1H%`C)ET1PK3Cl`T1O;ra1rT1Hq8~ZsT1GqI2hXT1MoSf2T
!T1Wd7\c\T1ckt}E7T1qw3CP2T3)--`FYT3@B_u*3T3a?+BuHT5(c2[tST5A`b;';T5S_<0R/T5bNP&@z
!T5oX37PCT71xkl/iT7JJzlHDT7_YSTq4T7q1l%x>T9%S&clmT93.}+aYT9C;tlheT9WgdyilT;44t7oe
!T;jgpJxaT=;4aC(ZT=]MxNV[T=|W<EHtT??DT|-eT?[JGT,eT?vRUXg7TA7,_itJTAQjo_j?T?zo;EHP
!T?zr:d^RT?zs.`3gT?zvOw=IT?z{QGicT?{(|q7BT?{4/0U4T?{Dbc}jT?{]@lBqT?|'nv}GT?|]k<E}
!T?}S-R_CT?~l_Y'tTA&^MD;4TA)7m8pvTA,[hOSvTA0\uQ`+TA43dw`KTA4QsGw-TA-5M3<~T?tl0U-9
!T?ZQ*mXpT?<.qb,bT=`CT5h6
##    14   3  24.000   5.2443051      0.1370E+02  1  1  0
!Sk8=8}JrS2jx?Vi~SMFmUc>3SSOqF}euQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<kVHe?KS.nX.2]5S<aX[U.(
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sx;'1RyZSVOOFwP/STOqF}eu
!P4R4ADc)P4Q6Uw0<P4N=;s`<P4IBUvjHP4B>p[chP49)1{I@P4-fI{c.P2yo1)_ZP2iRWSW&P2ViyJ:h
!P2A]BQ@PP2*8fzJRP0jawJoaP0O:(Q:1P023.Wv8P.mq.2_ZO~^`]1JaOx3k}gx'OpgM~:j*OjL=++KN
!OdCA`1v\OXx?u<+ZOPQ2MbEkO<_i&x{]O8G]0-NmO6NLXj^KO4{``[)QO4SPGvVgO41n@\5+O2\n01k1
!O21\&1LYO0Qn[r:xO.rmMkyWNxxENEk[Nl@8v:_lN^vCmG;ONR{&7naTNH;s9{X'N>8p^qtyN6)nK+ja
!N0[12x/vN6s,[1YqN<xn5,K4N<Y[drH0N8j(;oo*N4wgwy7gN4gJZ:;ON86_A[&5N<Ca'_y%NDO,9JYi
!NJ-*jm@iNJ6\(nOGNF@i3<3(N@0OlxGeN:90}]VdN6EIPPK.N4DNq3/uN2TkE,yUN0h8)<AVPl7Q}jkF
!Pl.41KwdPl+OMW3ZPj{%GK\yPjkMIoMdPjTGo9T(Pj2>BD_}PhZ,1BQ&Pfj`F%axPdZC(*v+P`vZxjt8
!P\ViV9Z1PVF[,a_7PN>ddHYyPDIcx3sgP:7NlU-OP0SR.WvvOR9,SkJ*O0|PvL4zN8WX_VhEM6GcTxax
!KrTLl{D8J6u`np8~H6k-roaC
!R8hImM82RmHFIF4AS5)8>}4}S=;Ql<JuSE;seX7[SM*|0B&oSScWk|FlS[2?o'oaSaK~/~U;SgWFVe=C
!SmU.V_ZMSsEoCx5jSy*)8J*tS}\;Q;dCT-dFrA;jT-y-;'`dT/2cOz-3T/E6w~\^T/VZZ_;fT/fu]oZ'
!T/v)9,DrT16PGW~LT1G'=LO.T1_7j,'sT3%LY'.FT3=cK%8/T3O]wjWnT3^'z%A@T3k,ey]VT3wg3}T{
!T5*vj3,zT58<Gw]DT5F+I\HAT5T-@;%ZT5bCn@+7T5pn9:?lT7%m7)5TT75NZ<cgT7G=3x>2T7^FE67X
!T9'Gryy]T9r5qS;'T;<}.;@mT;\.WWKJT;}7e)FST=H`t@]ST=q:Q%{?T?:ZU-.,T?V@M+e4TA%\^R6+
!TAH}fg=1TAkx19~lTC5fR\k}TCZwOr'~TE&*7K{STEI]@=XxTEk%Ck;uTG/:4isMTGIaz4j2TEe?[aWZ
!TEeB^x^9TEeCT&08TEeFyBxnTEeL'CwSTEeS[vT3TEe^un%dTEeobtBZTEf.\dpsTEfSV-0JTEg0(=d8
!TEh%z2DKTEi?za+tTEk1M/~(TEmb5{=UTEp}O0L+TEtg5aRwTEw^%8ZcTEvKyA@PTEkW\>|OTEPqk{Ev
!TC|mp>74TC;\YzCBTAA<++Y:
##    15   3  24.000   5.2443038      0.1379E+02  1  1  0
!S<gJp~c|Sgt]niQLSMFmUc>3M6RCSVv|S?VqZ.T}SMFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<aX\D+nS.nX)dgCS<kVLD7R
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sx;'1%vjSTOq2R.KSVOOLZdr
!P4P/Rkk9P4O1u}=WP4L9/:McP4G??|)0P4@<}*<NP47);GoVP4+iHOIpP2wu[23:P2g]J^.6P2Tz1Vgm
!P2?sw[P9P2(VRyLYP0i-ZR3ZP0Mgv6_cP00i>@\CP.lU)sA(O~R>*vSCOx'x9a-GOp[t0~4POj@Yo3g+
!Od75mYA%OXjRTWZUOPGHta6vO<Z:=8P]O87/W13YO6;pgz7YO4lTdimFO4J'3jm}O4.Qv-u6O2_?,i-,
!O29DFo+(O0]g?rJxO0(%c2q{N|p4-+tnNp>s.MRANbqm)jj|NVcjY@DRNJaiF?o}N@/^rW+.N6+gKtsO
!Mv_]e`}_N4dHW~C\N>5m;?TQN>cm1}{^N<86LO~sN82mR_GXN6JL5w|GN8UF.K1BN<g7]sH/NFAiyBh%
!NLBwnBwnNLI,_1S%NH>AA-+DN@pnE?ioN:ZEE}wYN6E9|1x,N44'{%iqN2:jZQ^MN06u_YNuPl5|[4Q=
!Pl,]oz25Pl)xt2yePjyMl:l4Pjit?bXsPjRlPf&qPj0_fr^5PhXHpgv~PfhvHKmOPdXOoy^:P`t[P?Ky
!P\TZy8gRPVD;y'})PN<7wH+OPDG4\I)`P:53%}}4P0Qf:~b]OR.^ncvQO0xB,krGN8M[TN:YM6:u;^a_
!Kp]OJu.YJ6^SL|'NH6O4>ReT
!R:9|guDQRkv_Jl_2S3~lYdSYS=7%*R=bSE7=.,2xSM&8cA0ESS^^c.v:S[-3f1?hSaF[_]\;SgQd+VGL
!SmO.,h:9Ss?LQ;6ySw}9*[Y~S}TxOM-tT-cYqdi6T-x:LvA@T/1j0TFgT/D6:9ERT/UQvH^nT/ed:uoP
!T/thn1o]T14~_qVYT1ET>J]pT1]++t}sT1}7't*&T3;at}?OT3Ms@n3*T3\TQt-?T3ioq9TST3vfAa*3
!T5*-'}%-T57V][hxT5EEFomQT5S9YZ9NT5a0Ajc?T5n}ab.,T5|{TB=PT70{66M0T7?x4*,)T7R(5\3v
!T7qf|2A@T9ztH=sHT;C2^Lb'T;`Oenm>T=%;P1AXT=GR^ej=T=n3r[;\T?8d7>xNT?UyI8~OTA&=QW}g
!TAICFX/&TAkK0/6wTC4'P11RTCXs*p6lTE&HH/5+TENd9]_UTEtM&g^}TG<KO_]uTGYTul6XTEdr?<ts
!TEduBO=%TEdv7UG~TEdy\m~>TEd~dfY0TEe,?4tDTEe7Xut.TEeHEdeUTEea?33eTEf,8'J]TEfbcTUJ
!TEgXZWgoTEhrZ;(RTEjd,BCYTEm:pN<nTEpV5D~(TEt@+hLOTEw7>ur5TEv%xyz*TEk2><BVTEPK;xmA
!TC|?Si[{TC:pwnj4TA?x-hdM
##    16   2   6.000   5.5213307      0.2018E+02  1  0
!STOqF}euSu`VjAZzQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SB1D)d%o
!T.cX8)ZbT.cX8)Zb
!P@7mE,b/P@8`Cr2qP@;1S_\LP@>zbcpoP@C^psmJP@H\>&{4P@M2gCRDP@PSxPc'P@Qx)%<JP@PYLxCp
!P@Kk(di6P@Bs(]Y1P@5A,(hlP>|e1\BtP>do+}OrP>GY@ogrP>%/Ss9FP<Wk.)f^P<,2wMNeP:W)m,h(
!P:%UB<LZP6swNu}WP49m:|D}OxL@~e1^Ode2}t_zOZK]GN2mOT@18l)FOPIGXWg]ON17lR%@OJm>cdNF
!OHTZ6y7FODr+I'0AOB):E]t1O>&FAtr]O8ry2UkUO4_e)]YgO0heme+bO.\z`UeGO08G4zjJO40F%oOn
!O8WTf5'{ODO*fmT8OL\tVhZMOPpR=n4fORPAtOX3OR'nr8qEONxq%yyGOLe`6e9]OJs~aOd~OL7Jugm8
!OPW}r(zLOV28+7HAOZ-vOsb>O\'wK8xZO\3~'(3cOZQD};|&OX@.bZVUOTm@lwmoOR7L,2?;Q4A%7WPF
!Q4>oYbU=Q4>7+TnBQ4;ih4CSQ482+E9_Q42kW;I5Q4*s%lJlQ2y:2AvWQ2h=X-j5Q2On84tdQ2-0YLu(
!Q0W3.(JsQ.q:IKkKPtStM2QNP`1peE&pPJRxNzWlP8L[9V}rOl-oMFXyO6JyJYg%N<G}(s1lM4a]3ryz
!KTqIZ`mLIh'\M6_AGJ.L[Kd6
!RaX25L(kS3v}[?[dS=UV|@5;SEy~dfc8SO0h+H.ySW.E3F.0S]sPGSdXSeLkvit<Skn{Lc?nSs&^e><u
!Sy(I_j>PS}th<RKaT-i.FnhcT/%i&a_|T/:yt*u~T/Na&d2)T/`w4=S-T/q_j;b0T1&pr&V)T14K4b@y
!T1@B-mCzT1RSE5H0T1Y//&hxT1h|S>|>T1~9ERC+T35=;58QT3CIz+c+T3P,D1ClT3\3|0A-T3gw`r%h
!T3saTjd1T5%G(i<zT512V.14T5=A43>@T5JN@(lhT5YZEcGOT5n(d{<`T71I|o]JT7QDSAW'T7gpS/ST
!T7vf@?FnT94>;}<vT9Dx_f;LT9RhCUX9T9^dT[SVT9hSl+g:T9p+S|t`T9uPyB.]T9yC\EL.T;%>,<oz
!T;-KW].qT;9GljAlT;G=H@.\T;V-@ZupT;e4_3;LT;tNnC9?T=)esNWKT=8vRL+@T=GwVp6ET;U2s^A,
!T;U4ho<,T;U5?jD&T;U7J+u7T;U:W>88T;U?;/n&T;UF7~;eT;UPVKIqT;U_qTdUT;UvIX6IT;V=Lm9.
!T;VmB[)wT;WWW|vxT;X[z3@yT;Y}EZd<T;[XP\K,T;\t19-[T;\M-+,TT;W&YxzvT;G/n|z<T;&CDCFu
!T9Iu8(EuT7U4~8%,T5Cvl<<e
##    17   3   6.000   5.5213400      0.8362E+01  1  1  0
!STOqF}euQ%%%%%%%Q%%%%%%%SSOqF}euQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oSzJ(3.'O
!STOqF}euT.cX=lg}STOqF}eu
!P>^Kh[@FP>[^a'hlP>SEOv'8P>EgPmZyP>3(f@1lP<u\_h~UP<YajLD]P<:+:hbMP:q,.Op`P:K1Si9;
!P8|\0RCCP8Qr+nQ*P8%/@RIDP6P^/:U&P4zY|(?HP4I=4IU>P2q'5JBuP2>CY=nwP0es'39uP04Qb68]
!P._:.)x5Op0r;?'gOZN,=n0OOFll])wHO@O00wJDO>'g1@qxO<4rq-DmO:ER,CuIO8POjp%hO6780A`O
!O2w&7KxeO0LX@(LyNv}^jU?}N^~}IujfNL>{)ji[N<z9V,_HN66rwR}~N6:os7qvN<f:6Fa@NHP3(,'q
!NX.>Sk2wO.gIb&}kO2OuFdZMO4<%h-r^O44:i~[_O2TFwg}ZO0c0FsIiO0&^-d}nO.eI&A1hO0B=?t\b
!O4)i04tBO6w~F]_hO:E%<m@4O:sz5=><O:YIiLm*O8h%k*{BO6hdcPDVO4c1xPU7O2c^s|dKQ0hq>U.L
!Q0gGJ8WIQ0f{@=4_Q0eACN5&Q0bsGaZ^Q0_;2n;2Q0YtH,f%Q0Q}.zTgQ0FIL8v0Q05[j9eyQ.wX)r<9
!Q.Ur3mwxPvCI2]B\PhgE\O;nPXjVi)1xPH3\f<y%P8?JHGV{Op.dxd7tO8`}[D/xNBPPB<.TM<I>T-LP
!L.c2MI;lJ:~gsZr:HB;.p5i|
!S;3y-Q&+SE'aNCtBSMbqb.-9SW1^Vy2=S_HN=K+YSgMoX}3RSoBM;@(gSw&^G[x+S}U'8>IwT-kv1kYM
!T/.Q(<ZdT/IY:(.pT/c4RN2ZT/{;C]6XT17j=m7&T1Lb\KXkT1_wfub\T1qG<T8=T3&y_J\+T34Q<*AX
!T3?t*rq\T3O7NGwRT3R;AE^dT3[@ilGET3dM@.<yT3kax=,3T3rB8a5gT3yqTE?_T5(Ef`Q+T51oQeJD
!T5<Oakd9T5H1w]W-T5U.:QS^T5d2hL?GT5vpM:O(T76(?LFvT7[XoHJDT9.i+@Z,T9QcEZ9CT9j4?6,)
!T9|%C<hhT;>HI0*CT;P0`0L?T;]/jgeNT;f|gZ[~T;m,xH[~T;o(V:+2T;m3EbMjT;i,iw74T;arZUWr
!T;c\:0PAT;n4{ec.T;}C{z,AT=5(=065T=GCJnS4T=Ym@5,{T=lE`e2iT?%%xyK+T?7T\f{MT=;HUGak
!T=;KnC7MT=;LicrHT=;PM{@KT=;UzU?2T=;^2ibsT=;jEr|?T=;|Vw`pT=<=[~H&T=<emQCPT==GEo7e
!T=>E<>I3T=?l,='hT=ArY9ApT=DlOT.pT=HiXJ6RT=M`(SV:T=RSc,>0T=TfhSi(T=On8LM\T=?bSXev
!T;}_d-bjT;VP=}q?T9y74[}>
##    18   3  12.000   5.5213307      0.8737E+02  1  1  0
!SSOqF}euSv`VjAZzQ%%%%%%%S;gJp~c|SNBk9_{NQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1C{YWOMR=%,Iz,SB1C{YU,
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.cX8)ZbSTOpxvvDSTOq5[+@
!PPYOtE,8PPX.Z5eZPPT+amEsPPMHf}0[PPD0sam,PP8C{LjfPP)eE=WrPNs%'Go;PN_k{{e^PNIzL<Ah
!PN1<VTkEPLoIEXo|PLP'2ZB=PL,iB`UaPJ_?wdwaPJ3P('=NPH]BJeYIPH)3{r|uPFKfH}gVPDl)H*nf
!PD1fC/t-P@v_}83,P<u+7_+vP4wm{F([P2c@G3~[P23Hd:f2P0viAfZ_P0h%\~N3P0Zp'A_TP0AJqY5/
!P0&27vrsP.Y:zthYOx:]JwpROnASHNg?OdMjyXn^OZni@w'jOTV0c~MWOPyJjc_nOT%_2EwDOZ:NEw0}
!Obf:;Hg=Oz+v4xq-P.x>T/27P065+^dRP0.38P+VP.l>g=G]O|nNS~M.Ov-o?hh=Opzh=Z+FOtt(}xQS
!P.f^>_?hP0Q8c9o*P2.VSPd&P2U|Kd<qP2nfdLK9P2jh}|xJP2MW*b4TP0}Q;ypcP0P'GXMAQ8JI}RiO
!Q8H*q_B/Q8GGp->>Q8Dht;%:Q8@pfpIqQ8;(@umaQ82M9y?[Q8%l+~*bQ6m;S?GmQ6RCH6@LQ6+lyg@l
!Q4Oet%}uQ2`/r|I{Q0ZO)]emP|*Oj,pXP`'W%}{WPF'^%M-]P2Z]Ob'jOHxl&umVN^BDE|@:MTCb}J)C
!L8KmWC2xJHz=nA=UH@833MB\
!S=5^g*qeSG)`Zgj:SOebY[gxSY5qm(YESaNW_a'^SiV@)P>OSqM]G728Sy5*KRUIT-X\7c6IT-w0ebZ~
!T/:6SM9[T/Uo~.eFT/p*jc*7T1.uP5D)T1FAmS}OT1\B>_.NT1pt=Q%,T3)yy6%3T3;MyXw%T3KD30,;
!T3YT~F6RT3p5>M+1T3{s'E0CT54>vR=,T5J(0(LsT5\kQDGjT5mRXU<PT5}O>Fy^T73,5)`UT7BJsl1~
!T7Qf4h4<T7`uLU%(T7p-qYevT9%^C{fnT96'>V0YT9G{Rl]rT9\B\a~JT9s-azOFT;/Xf_J'T;C'-],k
!T;Rlw[VGT;neV;'OT=(I|Y:9T=8-:9RST=E/geX?T=OKRa.cT=Vrb>[kT=[Og~4(T=^'B+.'T=alla&c
!T=io-+I-T=vTQ*nAT?+-['>uT?:\y7WLT?J|u%g+T?\)w(v%T?lu0Yu,T?}8&*]ATA2i_Yj3TC:B9fOE
!TC:DTN^^TC:E6?W?TC:Gk&:8TC:K]d1VTC:QFo=fTC:YxmjPTC:fa<<qTC:y[t]KTC;;f5(?TC;eBu^f
!TC<H[4_%TC=H(sfyTC>nTtPLTC@mNZo]TCCI)0M[TCFACqc2TCHBreevTCFGupbGTC;8O9(qTA{+}Bw5
!TANO@-{yT?fy5%ujT=d]Z{e2
##    19   4   6.000   5.5213400      0.1519E+02  1  0  1  0
!SSOqF}euQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%STOqF}euQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OS^=c.I&_SB1D)d%o
!STOqF}euSTOqF}euSTOqF}euSTOqF}eu
!P@2SvT[LP@1TFB-.P@.QebK;P@)/cYO3P>z|4~wDP>oX(6iyP>_4H86gP>K_gU+gP>4:am[:P<rMhri'
!P<R<QBEYP<-z0Bv^P:_X<077P:3Np\2tP8]~Fps1P8+mkC6AP6QZ(9zvP4v>4p}ZP4ABW6`iP2gnM.or
!P27;kjuhP0?%|<%{OvqaFfI'O`Lrbza@OXpQYJZpOX-p(mc;OXGLD%5kOXDl6=l-OV[x60XBOR/X{i0/
!OL<Z<i'FODdHgxstO>NKq[oLO8Y|7}0YO4><.Ai[O0LxO80CNz_vri9+NnXF}Lf*Nv&Jw^^6O0;'~GYU
!O4+UOUc\O>(B)F%jOD*_GG*,OD\a{KHCOBD}qL_,O>5JkH9.O8|npDGtO6R(3R-&O6),Is9LO8r<BYI&
!OB8c)VGJOL'0P\`gORk^NcN<OV%*C{V=OT4JlfnmOP[Vwsq0ONOp/>{qOL5e=(?TOH0rBQc>Q0l?D0H+
!Q0joKw@DQ0jI@w@6Q0hi=ot`Q0fA<^QNQ0bbv3*NQ0]A~Lt~Q0UJT[ucQ0Ip`j9dQ09(s`G5Q.{%IA^>
!Q.Y@t&a;PvfHyM,dPj1Xz/]+PZ7JI*XAPH^}WiroP8o+Mq'SOz)(&@k{O>h+nv8sNVx9-f^HM^BS/~{&
!LJLa[%+TK4?>-7?RI@o<zz[j
!S0;yZdK(Qra0>_a^Ryp}5scoS5iMMI}fS?)8k{A^SG2P2T(?SO+oK`:RSUo|Q1B[S]K>P@5jScr==6O}
!Sk13*8rNSq<1=^@6Sw9*2j5/S}'buTPBT-a(Wd-&T-w;rp?6T/1nP]TeT/D\/PJWT/UQfhG|T/dE|r*q
!T/q**A-4T1)0utI@T1/T0?8jT1;fxL^|T1F?ry'^T1N]e{dRT1V@T|:mT1_]KlLJT1j`/Ca7T1w>%[7B
!T3+TQ5|`T3;&1Fv3T3Ktn6W}T3^Kb1ubT3s1z<y4T50r~@=;T5Ll=FTIT5n:B\ZCT76c4MG9T7Rhb4GY
!T7gHKC]MT9-}kHrRT9BR&nJDT9QJUggfT9\OM+yZT9c&lgEoT9d;ifIST9`N6z]'T9Z5wt*FT9Po(IDY
!T9S8|R]LT9_IJ>BCT9pL.4wwT;)ZGoJET;<48,pCT;Mo|V-fT;_zlUc\T;sz1`M=T=/LbeJ)T?Oa8p^E
!T?Od/EK6T?OdzljJT?Oh8Ej,T?Om*s8&T?Ot@*8eT?P%*4FJT?P5)J`3T?PLiX]&T?Pop2~cT?QILyRO
!T?R:mH,jT?SMLJAET?U2Y'c8T?WMtuQGT?ZCKnf=T?]H}dMWT?_RyPIIT?^rJq*]T?Yb]s(NT?NlI%@Q
!T?=Og0CeT={s''{\T=O=g9_y
##    20   4   6.000   5.5213344      0.3586E+01  1  0  1  0
!S;gJp~c|SNBk9_{NQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%S;gJp~c|SNBk9_{NQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!STOq5[+@STOq5[+@STOq5[+@STOq5[+@
!P6:Lt%{SP68q[[g<P64)aZJVP6+t6FEiP4z0lOLSP4j[d*?:P4V=U8?PP4>R\@|.P2}FYdY`P2^dHIqy
!P2<m={yEP0r9bH=[P0KSH/lmP.}:rGb(P.S|)\1DOvZB]`F{On%u6t,\OdV{-2tqO\A]p.lMOTGtd;zU
!OLrJS/U+OB3k[w;DO6WJg*yjO0]VM(ClN~DfrR7`N|boOA0DO.h9D`<PO.vQA3J}O.c,:B<,Nt1J(1Ed
!Nb][>bTQNPMT8n?jN@ytHc*DN69'SQZSM~Y-)}*uMTn/r(-SMNXbA[ocMV@(~8b`Md**emU}Mz<E'9/H
!N0zDm-O%N>5@*B?ANH[,DklyNLWWS_[QNJ2=`K1eNBrMt5IuN<I`qk^\N8+;w6=LN6I4/N:sN>9b~XGY
!NPLJPK>JNduk4s%RNvJ(DNsAN~ObI*OiN~-EPe`5NvWS-*cqNnZJ<;5&Nd&1%_itNTA\uk?]PtLwnx'>
!PtBF7?yePt?Am|_0Pt3PMQ|tPr{uGW5(Pramxk}|Pr;:>83\Pp\MIF^OPncGRn[6PlE*7+)2PhM?jD'B
!PbkMYvx5P\5PN/>rPRWGRb@[PH*D_2MhP<:1x6g;P2*.Bi6DOVluh[(uO4.vk]UUN@%2\a85M@Z);.k}
!L6)fZ).-JlZ&|T@@I@v\+j1?
!S0pJvf.VR8hRQbC/RmmVgvQCS50m?g/7S=GG_ZAkSELZkz{oSMA<a1LASU%g~uG&S[TX3]Z<Sat<,+Lx
!Si+%6YRTSo,v\joBSsyjMmJNSy]9HfGZT-S2Gp/XT-g{AoA]T-zxgj^`T/1va.cdT/@`YY??T/M'/TI5
!T/Vmx+lLT/aBc|HUT/_QwubqT/an)rf\T/\:/qE6T/T;6DwJT/P3B6s}T/RA@-frT/X=FidST/`k/-/<
!T/kW'h4)T/x'zV9BT1,g:\\ET1?%mY^'T1XQg'9uT3&2k^5ST3X'HC6bT5'zMrz<T5JS[ezyT5h:QWTS
!T7&\<%I2T7MxBO1=T7crs(?TT7qZQC~,T7z-e_x%T7|f+(S(T7xJWkBYT7m*9wHIT7]IR{Z[T7E-vNgR
!T7BN]YDCT7M|}+{HT7_oYcw{T7u1/7(,T92=s'gsT9J4[OHoT9d??3aOT;(Cu1ysT;JIWWQMT9V&H~?X
!T9V*&sqYT9V+++d1T9V/1`4*T9V57>PoT9V>:se8T9VKcD4~T9V_cY[.T9V}H:=>T9WOEqsCT9X69Ot1
!T9Y;=7}ST9Zk,/\kT9\{B)_5T9_{{7V<T9cshaXkT9hJBCQ3T9l`OZ*1T9o?6\W8T9oWpq&}T9n9O8zG
!T9o*<xifT9wbKct}T9wX=S/+
##    21   4   6.000   5.5213307      0.9911E+02  1  1  1  0
!S;gJp~c|SMBk9_{NQ%%%%%%%SSOqF}euSu`VjAZzQ%%%%%%%S;gJp~c|SMBk9_{NQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!MR=%,Iz,SB1D)d%oMR=%,Iz,SB1D)d%o
!Q%%%%%%%SlCr]hT*S4+4TDRJSP7SY)S:
!STOq5[+@STOpxvvDSTOpxvvDSTOq5[+@
!PVhOT/fBPViN|r+ZPVlG<uD%PVp`)Qf1PVuS(YaGPVz&xVL5PVz3@\q*PV{53fz(PVy:rS,GPVsb}Rwp
!PVj-e8q1PV[hwMTLPVHH:)*oPV/St.^9PTkBSO.lPTGcp%9mPRx{1P2DPRKrs,-dPPvHgWk6PPE=[9cX
!PNp3>LY]PN'f{&osPJI3fUnxP@bR0b^8P>t?P%|VP@EA\UB>PB;(37){PB}{^oYDPDMieTkXPD8Hn8:/
!PBguqI22P@ffI49?P>Z%UousP<@ucseAP:*>if/AP6up1PxXP61c.MJuP4lHU~~:P6*fv83MP6lQMw?.
!P8kv)/=BP>1qYl&HP@:&(>B-P@3pw|8.P>>f0@`DP:}Y?gTpP8Yy=y=wP6M(v:^%P4q1(/eJP6T*~slf
!P:Z>2}B0P>Ugq6StPBC[+u^*PFTqd]=]PJM]zo}0PJB'.w[5PFd8(X8(PBtX&e,]P@D/aJAMQ::.aEG4
!Q:7]Q:%MQ:6v~*i2Q:40P%|yQ:/~0)]eQ:)qaBd(Q8zisRt)Q8mFH,B*Q8Yg_<wWQ8=8s'srQ6nB{Z&w
!Q64rcT.1Q4@OrQfdQ24ARp|iQ.l-TbB+Pflzk6H1PJe/??h9P6>Bf(<zOZ2%}'E0O0CQ2u*9N27`>Fj3
!Lp*]IijxK:DF5K+zI:3s*''W
!R~l,?zw%QsAT>1uRS/+q<ol|S7XOM*:-S?tfCW`uSI'6JM*WSO~V(}3QSWmD:/C{S_N<mZyiSe{nw8[G
!SmBLJSROSsVImD)nSy]u*{L\T-W6)Pb7T-pKj-1@T/.GXKmFT/E%9Nv,T/Z8hn];T/m{U|f'T1&-62'y
!T16PjSBJT1Q;l-*IT1`Ax33|T1tO^(CxT31&4&o*T3E8@*Z3T3W]L4ENT3iZ]SxUT3{64e@6T52U9io^
!T5CjG<f{T5Tk;j`5T5ehR=V}T5vv1IhmT7.^a'ZOT7AMoexpT7UU;-feT7jcFRgRT9%'Y)_6T970xSSc
!T9FVwKktT9cIeP7YT9x;jmexT;.g;7CIT;<;mWZ-T;Fk;S))T;MwOt?GT;Q\&}EvT;R`Bs2ST;T-+O2u
!T;\?Qk+-T;iSf't<T;wY*/;yT=-1f0\OT=@1K]kcT=TdAl;mT=gIh^=IT=x.RIWzT?-=}>mTT?ZB0FiF
!T?ZDF}arT?ZE'[fAT?ZGW<uYT?ZKBX/@T?ZPyg{7T?ZY>fALT?ZeasnrT?Zx'@n.T?[9-5<~T?[`jOkm
!T?\@EC'6T?]8SqZ/T?^P;nX(T?`0wPU>T?b)0A93T?c_{X%xT?cUPSMjT?_:.ns3T?STkN?bT?<ts;TF
!T=r3Ka?xT=;c`@6iT;G<0Uz<
##    22   2  12.000   5.5304424      0.4017E+02  1  0
!S<gJp~c|SNBk9_{NSuh[HH:EQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!T.d<|[i@T.d<|[i@
!P@1B[NB2P@25Tc1zP@4`V?*DP@8OWEviP@=3eIFoP@B1Q}s,P@Fbu(GmP@J+p-P1P@KRk1blP@J8B3:>
!P@EO\+UkP@<_)%mBP@/6K]CPP>vesu_LP>^}B/=5P>Aw7al*P<y_4Mh)P<RTPG9kP<'1l%|[P:R?[HO8
!P8{)*aGBP6o|0>=bP46\17,hOx5zptqjOdRy,nweOZ;eCl^wOT1\ch{YOP;hV`(^OL~;IqJ;OJa5o0oP
!OHIHYQu]ODh*]9}&O@zQIq~XO<x}l:'kO8lw>Q=rO4[%6XlJO0d~LK9>O.Y`?Y=&O04eH4zPO4+l`v5a
!O8QnY:L,ODFdbD.4OLRyB~S{OPe|{&S@OREz=O68OPx(juPGONor7}=ROL]HU4G)OJl6/bPaOL/Tlc\p
!OPO8T?n|OV([svFfOX}n{)[LOZwlXfY4O\*.4\jMOZGvEuRAOX77Dx]?OTe&;}{2OR/go{B+Q4?^6+t6
!Q4=NZ:))Q4<p,c/aQ4:HkkTKQ46k2tnyQ41Je3&KQ4)R>Kj2Q2ws]W&gQ2fwJ^6LQ2NNh(*.Q2+lHE3/
!Q0UqB(\MQ.o}/e4ePtH64'-vP`'_3~Q`PJJ{Xl&:P8GJ..>aOjnFBX=]O6BdZYOhN<8sWzlHM4SvqC3V
!KT8rc?'JIdu`2TSRGHA4.Knn
!R_&?%FIyS3ieVkEaS=H|16dqSEn)aCroSO%IPzH7SU}Yl0`eS]i;-W2WSeC)eJWFSkecP_tiSqwn=DAs
!Swy~0DC^S}le4l{IT-hC=eV:T/%&ukd)T/::Sa8JT/M~7`e,T/`<cw`LT/q'L9{bT1&:N:[LT13pR~i5
!T1?h{~Q4T1Q|a?fyT1XY%[9AT1hO)*'TT1}jo{%.T34r~;t/T3C):_EkT3OhSTyKT3[rPim'T3g^0IxT
!T3sI]w|<T5%0T|3,T50w5x):T5=,e=(=T5J:N\tgT5YFjdMgT5moH{3[T718v{?kT7Q8*}O/T7gf8J5%
!T7v\e(P6T945YY_,T9Dpq(/lT9RaE6_dT9^^BG&ZT9hNB]+yT9p&l.%4T9uLvO~.T9y@6xm;T;%;KMAg
!T;-I/6.hT;9EK`z9T;G;2JNHT;V+@l9}T;e3(796T;tM\VAkT=)e(6=,T=8v'rmFT=GwNc\?T;Si2MFk
!T;Sk'g=<T;SkXdybT;Smc0S1T;SppQ`WT;SuTY4wT;S|QmmYT;T,pis2T;T<2\`MT;TReeA<T;TsjG{O
!T;UIb'UoT;V3yNu2T;W8C5WyT;XYgO5wT;Z4i-=QT;[P*s,mT;[(/KLHT;UYSO:oT;E^JJD_T9~j&fr5
!T9H5(x/uT7S<6}|jT5Ae(ztx
##    23   4  24.000   5.6384413      0.4130E+01  1  0  1  0
!S<gJp~c|S2jx?Vi~SNFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%SSOqF}euQ%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS.nX.2]5SB1D)d%oS.nX.2]5
!Q%%%%%%%T0GGO=xHStbP_+<.S`eft-tl
!SVOOFwP/SVOOFwP/STOqF}euSTOqF}eu
!OhAu,7UjOh6TRae0Ofo-zfIUOf8{|6dJOdJA,oWaObKloYlfO`?p*AvWO^)o{Pp>OZf^Q'4NOXD=Pmgn
!OTxU\M%dORQ/Z79eOP)8Z10'OL[ug;nsOJ5iD,&jOFkYZr-xODJ/{Kq&OB,5bhGGO>loheWGO<YCV@go
!O:M<\xk]O6P6YSD/O22[I2^YN~-l{XA'Nj(uSW9pNXzwr%xiNJD?zOXkN<=&_|3eN0d[28&VMPL}e<bg
!MPjFRkwfM`5yvl|(M`QmNb?:MV>;khcvMF}zy5gAM:vpk@1EM<h<U-P_MHhqQv_~MXn0@pxeMl7ji3,H
!N.W)lDBqN2v=?\,CN4n''N9BN4@LKgNDN2(pQ4)@N.arO0EmMluOp.Y3M\g:M%VWMNQCkhZ0M4sCvduM
!M<oe6dI9MH@J8mjvMJsUB`dhMHiFj*oDM<oDkp5^M>st_(vPMFGiT0e>M@{}sg~?M4vsVFMKPB\v|aqd
!PBY@ef7{PBX=&'[-PBT94;^@PBN85fY,PBE?byV4PB8-kkQvP@~^r&A&P@b0un:PP@8eT91[P>WD,j;r
!P<]ue@]CP:F)KjwjP6eWe&KbP2dfR+gwP.RSFf@AOVV|^1AIO8g+o`\cNV6%[.)WMdLZc]24LHB]S4S_
!J^m:}-z?IJb(nuVMH0iy)Urv
!S1^@EsI3S;[\<8RuSEFTiTukSMy1Z~9vSW?hCZY|S_Ney(/.SgLWPR~dSo9Rx(TOSuouKz-[S}<&t',E
!T-hRV9ZdT/*.~b<gT/D/G?R+T/\Rp;uWT/s<uPXdT1.DKufmT1Ae4F1wT1S?`xSWT1c%%&G+T1pka<{8
!T1|XfP&QT33VIg&jT3<+a2]FT3I5@6}QT3VOE9KIT3d2IGg;T3rh;?0iT5(s{zBfT5=c^'NqT5enh_Rm
!T7MO@aNBT7j+[iX/T7}hpJXoT96}cV^[T9Ng.HU&T9t3kCT{T;K@@fm`T;nN|v`uT=,O6)xYT=?P{C-3
!T=N~~ZC;T=jEn9@-T={w}cU,T?.G=C;*T?6|+_u0T?;-E'6TT?;_h/K}T?;H{'LvT?;f`y7,T?,2H-,O
!T=\A6x[9T=c857~uT=njxyh6T?%DuGyKT?1FQO{RT?,zge1=T?F^_zQnT?ky[&UETABkoe,2TAZ`be\|
!TAZd-/d&TAZe+kW7TAZhvy:CTAZn]1a;TAZw30q}TA[)t1CsTA[<rdX}TA[Y5WXSTA\)Kof|TA\hKwjk
!TA]l>[.hTA_CljK{TAa^/M7eTAd}_-4LTAihoK?XTAp34qm0TAwfc,,LTA~HSr*yTC&/12^|TAys';,K
!TC&29ehJTC=pmf/kTA`d+xu~
##    25   3  12.000   5.6429951      0.5990E+01  1  1  0
!S<gJp~c|S2jx?Vi~SMFmUc>3S;gJp~c|S2jx?Vi~SNFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>sdDGygS>sdDGygRX;o+:Dk
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SVOOFwP/T.d=%hmMSVOOFwP/
!P.flmvC(P.f\f]'@P.f,PMw&P.e2qe}1P.ck/RWoP.atP.-GP._B;rOMP.\+wKv?P.Wz=wZ7P.Rj47cO
!O~F[6[LMO|R15hpdOzMCJx^BOx6=BQC/OteVU-TPOr&(rnb?On+A.:bhOhumr|:COdSB?{))O^y}D65f
!OZ:.FFe4ON[ExB}OO@W;w>{.O2}iJ`KFN~gM&W:INhDIRW?kN`CKPnyQN^`IlONUN^P>Bd4gNZ|RlM8U
!NVxzZ'_0NPRw_cIqNHno;ZDtN@qk:sRJN:(=tf`fN2URm<hJMn)pbfq9M>vB6Cr~MDG{^gbDMhQXk5KM
!N0H(XnA;N<F_?LTDNFr'*fq:NLp+V'HsNLs/(r&TNHW=F24aN@r>aywFN:(P7M@FN4A%5-&HN4[VEhHK
!N>k8InVsNL4{F{jpNX9a(VYPN`HA}x%XNd1AfLU\Nb`]Zq:\N^pg_w9qNZ9bU|%xNT=iVxqZPRn0m3@6
!PRg~R,+XPRf8vue&PR_CAU_YPRU.me|8PREz)0F'PR/T.p2iPPhTF|v~PP8>VV3+PNLMBqS4PLBqan&{
!PHkx|:''PDdT%l1cP@((afP.P8qrm(7]P2Ox>-dyOjV_1BV|O@Z[wCwANl*>^%LFN0<;&wQ&LxcX^nbd
!KFSc]KYDIdy-r8nLG^*KH5Rw
!S?M2%v@<SIJSZMlXSS4uU=57S[fJE*=;Se+O-'qWSm8U5WU+Su4,A^CZS{xm9E/bT-h\D+}IT/-<9q^+
!T/JD=C~@T/ew*sc6T1%|(o~ST1>S_S'rT1UW%iAxT1k**9FhT1~}1+y~T37=%O+<T3Gpot5iT3V['D4+
!T3cJ=):BT3v;;;+,T3}):FeaT501S;zaT5:p{p*GT5<]mB0dT5;(l{|hT5;w3qTKT5?Z>;XCT5EIY:N)
!T5LiW~a;T5U.8:m:T5^?a^3,T5hJx@8&T5ska[(lT7&cbLsLT78=p>\DT7['A+e=T9U'c*bgT9rd7Dig
!T;+QSD'&T;LQDQg4T;bk<+5YT;se)~T=T='SqG:_T=2,7:\AT=8bUNfJT=9Em5edT=1Q)1FyT;o9ctME
!T;hr6ayGT;qR</OpT=&JxPsiT=8cpqdJT=L?QPpIT=`K`PGFT=ta(lAVT?.|8RT:T?C/1m>-T=V*t8gv
!T=V-'RK5T=V-_M);T=V0++WXT=V3a-kXT=V9(XjaT=VA(1H|T=VLyEV\T=V^]OaxT=VxsZp)T=WEb\0N
!T=W~is%6T=Xwx}<*T=Z;)1zuT=\,(qP;T=^M6(.5T=a(?]-IT=b\[27IT=`5rBFFT=Tt&@'BT=<)bVQ4
!T;nBI.CfT;9`E&O7T9RT<Y)E
##    26   3  24.000   5.6429902      0.4248E+02  1  1  0
!S<gJp~c|SNBk9_{NSuh[HH:ES<gJp~c|S2jx?Vi~SMFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>sdBEYgRX;oDSE'S>sdCtle
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.d<|[i@SVOO*2FWSVOOFwP/
!P83g4;(2P84&^eu9P84qJ<:NP86-(D1(P87T]=ShP88tc>sGP89p+6NlP89z\gi6P88oMSP/P86&6]Fd
!P81*8>3\P8)UzsnoP6y,JK{6P6kFIC\sP6Z6_TKaP6EQV5SQP6-DcL,wP4l(L2uDP4M~=SdMP4-vg_/}
!P2fZ_7+YP0}>H^|9P0&~O**}O^|Ls&mTOR'p&\[-OJ^IRCN+OF{kw`BfOF7SxV[?ODst6,GiODBwRq@p
!OBd>|7wuO@SHRD,qO>)jNm50O:8OZ~D`O6.g;-U+O0k[<;y6NjHbZ[=3NFE1s{ZwN^HkZeH>O09B]6o>
!O4^9rTm@O>NHlRY,OBy1@Z?nODK1gf'ROB`B(6DFO@=81ww]O<e6;=tEO:D4T\{;O8H=hK{RO6nEq[x-
!O8<.-x/xO8pTDqCTO:=lIWFEO:Dx+93TO8oA@2O^O6ZLlFLkO4(x?~WJO0JfS{j^NrbZ?aV[P~w<ZHc@
!P~jyU8f,P~gG,iVaP~YW20wDP~E';d4`P~&Z+<xSP|S[9fjmPzkK>6BPPxdg>gZ%Pv2vs,}fPpykJ)K?
!Pjr\m%_qPbep5w~UPXKQ]k`,PL3oNYQsP>W@dClLP2c4rj2,OZJ?A|O>O2t{x'[@N:ScRS{hM6N:F|?8
!Kf|S8aZvJ0gOKG8DGnoN1&(8
!S?C2VG&4SI@RL,]:SS*oH-KAS[\=&m2>Sc{:5O*4Sm.;Z:L<Su)qWoyOS{nj9n(,T-g`3r;cT/,G^r7s
!T/I\2'|&T/eGlY+2T1%gy4&GT1>e0';|T1VA&L(nT1lVC&\FT3'J_b)jT3:vHrUmT3L|nVsKT3]X~P37
!T3l^fA(PT5+Y`n4QT59WlWXaT5N;yoC{T5i@,)S?T7%>lR+0T77,q)H)T7FS9&<YT7Tn4lFsT7b_Ll09
!T7pEAB3dT7}qRlFZT911jR]~T9>EyUCHT9Kses}XT9Z8MFQXT9mleKbOT;A.,?2zT;ze<rYMT=5Wfg@%
!T=BDwKp?T=Yl}mBuT=mANJCiT?%3BPx|T?5^PsfTT?DAp8JiT?PwJsWST?[WT`vMT?dx1T4@T?va4>]g
!TA0TAIp|TAG2T:~}TA^p[Qr%TAwe1tNsTC7OiwRmTCQ&1q{XTCiPlk_uTE'K*?EaTE>t5z-gTCGHjn'H
!TCGJbWHxTCGK:<.WTCGMGM(:TCGPY5Q/TCGUD%IkTCG\KmHDTCGf{sFZTCGvZ&CHTCH3cD}RTCHUcD\T
!TCI-BiV&TCItpI\}TCK%KN1&TCLR]w;oTCNCX?,6TCP+2&bKTCP??r4FTCKjEx3`TC=4pL}'TAxm8S=0
!TAG2)v;+T?Zcf0K/T=U}/k}w
##    27   4  12.000   5.7555435      0.2821E+01  1  0  1  0
!S;gJp~c|S2jx?Vi~SNFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%M6RCSVv|S?VqZ.T}SMFmUc>3Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oRX;ndBD|SB1D)d%oRX;ndBD|
!Q%%%%%%%T.h4WYGyShBGX/sWS0)cImvI
!SVOOFwP/SVOOFwP/SVOOLZdrSVOOLZdr
!O4b9^LZgO4j>jZE\O6'tF=HPO6M;26v2O6}\sM1bO8[TKsp;O:=.D4I3O:y&F82<O<V]q9riO>,z9HvA
!O>S,^7YLO>lI1gpcO>w-nu1QO>q\',\AO>[K'_f8O>4Ebq^_O<WShj;cO:m&=3w6O8wV:0@.O6{~XN/\
!O6%>?fr:O275B5~BN|=;R.7qN\K2y-g(NJ<phaJcNFT3G7y8NHUGc=>?NJ7hrSO5NJ^Km[_NNJ5v%3Qn
!NHb_)d4HNF4j{\Q?NB:/OSK?N<t)K>]`N8R.;L^/N4>b*}^|N0SyhuX^Mvh\t1+SM^?g'-bDMBm^gaYK
!M0R~-zZUN0js@vzsN:KemX>9N>Q3%V<LN><kFf=rN:fxMa%LN6yWcGqKN4ePw&myN4>_|ByCN6HB>m';
!N<\C.AtlND:78't-NHA}.ZiNNHGonh>~NHse`[R0NLtD2~J>NP3s.**hNNak(r2RNJXKGvc(P.[feK-s
!P.Z2D-[RP.Yc7>)_P.WwSCw*P.U>]65TO~xrMJGBO~?D/}A`O|D{wFhlOx~6c}GzOv'j5UwaOp=)N+As
!OhPK?Uz~O^TRUxQEORP|Es_/ODyM14?\O:-mMG>VO23exH+3Nn=n6lk.NDVc3\b>MpbxcrP5M.`N_k]P
!KbAfK@A/J:dW+tHkHF%ylM3\
!S6~*2RTbRrzTegt^R9?{+IjwS/k,{n5.S9D/8gzHSAfMgV{MSIwdG[R/SQxe&7pcSYiMdRpnSaJ3G+)}
!Sgu%pQf>So6)R]r:SuA4[uS9S{<(~kHMT-[0@YLET-r7RsRjT/-Mb}BjT/@hJ8,{T/Q}pq2YT/`ytg3i
!T/mSztY`T/~\7nkPT1+z}7|7T1.23G4~T1.<IuJST1,iv/UrT13rfV<~T1D.u12CT1Xc^vUDT1nVo[~2
!T3){/},*T3=j=(WLT3PfLxp)T3c-dr9nT3u\uZ%0T5/;rtsDT5Cr.@=MT5XtIUy<T5kdvbo(T5w}`/s\
!T5:oOJR:T54BM^6HT5H;XOk5T5YL%tq3T5gv`da)T5r?aOT|T5wgBdtHT5xe;\N+T5wp)D|ZT5wQ87B*
!T7%f+K\%T77Q46PFT7M0D*coT7aClp}.T7ryu}OHT9.B%@z6T9JZ<OF.T9k9*uz|T;5CrCjqT9Z9%p3-
!T9Z9ZVX}T9Z9i\u>T9Z:I`f\T9Z;CN4HT9Z<b&_,T9Z>V%GKT9ZA)DtST9ZD1:~sT9ZG=?d[T9ZHTl[1
!T9ZBF%8DT9Z%q;rfT9Y&+R6ET9V<e,s1T9ObQ+EpT9Dt\veaT9=8P2ogT9<Hc{&BT9<c4YWUT97/Lp1(
!T9'(]+O[T7b-mP+ST7/eud~|
##    28   4   6.000   5.7555426      0.2928E+01  1  0  1  0
!S<gJp~c|S2jx?Vi~SMFmUc>3Q%%%%%%%Q%%%%%%%Q%%%%%%%S<gJp~c|S2jx?Vi~SMFmUc>3Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!SVOOFwP/SVOOFwP/SVOOFwP/SVOOFwP/
!P2T17F/,P2Rz12;\P2OEx+ecP2I>RxD/P2@WWb|)P25*pNSbP2&6<@A+P0ncgo-HP0Z\c1%iP0CrN<@e
!P0*\eBi&P.i8*[9;O~BfXl~SOvwdC@nIOpH'+e1*Ohl7e&Y)Ob5W>%P0OZ]n6:/yOT7^SR.kOL}9DXl1
!OH'])u_TO>1]dndKO4=vxiY*O.Z.g0oJNljz_Xx'NjUwV-qdNn[ck:G-NpGNl.j=NlausY`;N`us<S10
!NTT3t2cFNFVQ*hjAN:krw&B,N2E&wpL)Mj(Y4~L}MH=&+_|(MB.%tI/tMFw;F^LKMR;ZV~VuMd1Qf5h=
!M~zo;TmRN8^den:<NBCr5udZNF<+[vC2ND@f&Gn>N>dTd[=<N8roRHtIN4t=Uk=mN4:hG<ZJN:4eUhJ7
!NHZck%l7NZ4kuT,aNh@l`9HaNnmi`x95NnpM;qwGNjK[aW-bN`q>|F&xNRzwsRy|NBc@a}ayPh'4z+-g
!Pfx&p>^3PfuFf9d`Pfk.B:zzPf[pz'J`PfE8{,o0Pd}k--//PdLXX5%,Pb^`?`W5P`P\[dv,P\pG3xl~
!PXUz'JJrPRN8Ur6VPJSW'\E[P@s)oM}qP6~w=(lRP.gROcU6OJ^G+,njO.}:,IedN62yqgKdM4E:=J(5
!Kn>n=]S-J>U+B2H}Hn/mJ=YE
!S8Hv]MwZR|?-F3;oR/<KMO+vS/41?FEJS7[:gOb&S?p9hJR8SGsi9AK=SOfH@anUSWH_zuzNS]t~=/P3
!Se7\^k)vSkD_Q5RESqAxJwdpSw/.pE<DS{eQz1><T-\/pj=%T-ov\]k<T/'`\DkvT/75I-29T/D>fI|n
!T/Njrf0yT/ZNF1HAT/XsQTFjT/[OqcxNT/W>D^doT/Pi;h6]T/M8]1R=T/O<8|`]T/Tx`w;pT/]1l`De
!T/g\_%%?T/sm7_XET1(4CvIyT19}{Pp2T1Re{grbT1y]b7WlT3T/z/j_T5&_V&8=T5JUpQN4T5h}+mLm
!T7'c6zJkT7O.z%WeT7dy,frFT7r[sx7@T7{3=C[qT7}zvfB'T7z)QUM=T7oCxY)aT7`Io\&1T7H7[8Dq
!T7DgJa_rT7O\/LHAT7a&cO5}T7v-Q;edT92wWX&}T9Knl3B7T9gY:yZ6T;+o5-JzT;Jxo+J`T96\,lz'
!T96_UbX8T96`UVhXT96dK<<aT96j7o3pT96rp)ZZT97%a&;lT978htQcT97U-Zn[T98%+P^%T98c%t=I
!T99cnA(dT9;3ZNyeT9=;SL3iT9@1@.nXT9CvHExgT9H@WvZtT9LI[7m|T9NV7BItT9M4&dt7T9H;JV4h
!T9CFB=h-T9D,,j9_T9<9*ieA
##    29   4  12.000   5.7555391      0.1296E+02  1  1  1  0
!S<gJp~c|S2jx?Vi~SNFmUc>3STOqF}euQ%%%%%%%Svh[HH:ES<gJp~c|S2jx?Vi~SNFmUc>3Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RX;o6p(*SB1D)d%oRX;o6p(*SB1D)d%o
!Q%%%%%%%SpECLF^FS8,_pK-DST8~u0.3
!SVOOFwP/SVOO1(8NSVOO1(8NSVOOFwP/
!OjXc96;POjk_BP]POlI`YuA2OnIb_~dKOpg&Qo+oOtAZJ8W+Ox-k;o5?Oz{abFRRO~pmx3&9P.`r9IrM
!P.oh3k2xP.|W]Z*HP0,\GVaDP03>VkvBP06&u~]/P04HlO\AP0.0E(`cP.}08\|6P.mUc7?DP.Yv|[)v
!O|D)>LWQOpc`B'WoObf[RTHROR*dHTp-OH)4]pc%OB^0{Iz{O>IUo\~xO8i3x:CBO44g'&(8O0')CkA}
!Nv[))6GvNv.yEaI`Nx\b^F+ANtfE;_gjNhDV+skDNT[:5@Z'N@&~A6QCNH%Q7FC>Nh,?1CoEO0-o.7i8
!O2mTAuYaO8hu=eeIO:KdrkRJO8R17G4_O4v@ps9%O2<Xp}d2O.t8oh7'Nthkqk7sNlI~GLv5NlRt8~t`
!Nxa*KuU:O0/667Y^O0gtiT(:O.`=Q'mDN~G^9A4)O2v}]-D|O6T(AJT@O84`X+OVO8%9aq3)PH&B9P+=
!PF{=)^u4PFymWJ2gPFt1CZU^PFke_hM{PF_;M0b]PFLpGJQRPF1lpF|lPDdG|52OPD+\0?V3PB59%/1A
!P>zB5pToP<A:i9*[P8=K^ubEP2yJ<<PQP.[2yZ@aOZKXv-]IO>h|18_}O.[miMv?N:3qZ(ZGM<Y?d&=)
!L2?Nyi<[JD-/n)`SH>3d2[rJ
!S6%|G^N)R`=(M,';RKcWfII,S1az]kN>S;6mD~&bSCU&_q[-SKboO&,7SS`e:34%S[O%dYFLSc.,,i^?
!SiX9BavpSosj&)a:Sw&ncx{bS}%NT)+nT-bM}NPLT-zH573_T/6n5(FNT/K`kR-ZT/^r[SCoT/p@kfaa
!T1%ss1~}T1>PA(]QT1ND<Hu+T1Y0oJe7T1gVF]:aT1vj|PXVT3.?^sjYT3Bbn,=[T3[)[=N?T3yKHvcB
!T5D4:,h=T5eS`6p]T7%)t:8DT787gr%WT7F\-QA]T7NiE1[hT7D<\sjRT5y{s+AcT5u%DcgcT5zY2(3G
!T7(N{7YqT7=nFpSCT7SF.Oz6T7hrr|;VT7}zt>RRT985a)r[T9K<^a:}T9\ne%KpT9mb7Ch}T;4?`R'q
!T;R%`CK*T;qdt/=6T=As.L_.T?%Bnm(,TA%_eE[XTAltNV){TCFW^Z%{TCsJD`K?TECWhGqOTE:bO7`[
!TE:bZo&dTE:b^,zpTE:bjOqcTE:b{]IeTE:c8yk%TE:cUQU)TE:csF.iTE:d(YmgTE:cXKQdTE:a:Y)B
!TE:Z+zArTE:G,>2[TE9r9y@[TE8_'2@WTE6(PPM/TE1@ugtqTE*{\~[:TC~1X|B(TCt-DDFhTC`KaKB0
!TC=bE+i)TAa}?J<<T?nItHe3
