ATOMS
  *       x         y    z    ipot  Atom      Distance    Number
**********-  ********  **-  ******  ******  **********  ********
          0   0          0       0  Cu         0               0
          0  -2.23821    0       1  Cu         2.23821         3
          0   2.23821    0       1  Cu         2.23821         4
          0  -4.47642    0       1  Cu         4.47642         2
          0   4.47642    0       1  Cu         4.47642         5
          0  -6.71464    0       1  Cu         6.71464         1
          0   6.71464    0       1  Cu         6.71464         6
END
