* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Cu1
TITLE Reduced formula:  Cu
TITLE space group: (P2/m), space number:  (10)
TITLE abc:  2.238212  11.570254  22.223742
TITLE angles:101.934242  90.000000  90.000000
TITLE sites: 1
* 1 Cu     0.500000     0.934400     0.721900

CONTROL 1 1 1 1 1 1
PRINT 1 0 0 0 0 3
RPATH 6.0
EXAFS 20.0
S02 1.0
TITLE mp-1056079
EDGE K

POTENTIALS 
  *ipot    Z  tag      lmax1    lmax2    xnatph(stoichometry)    spinph
******-  **-  ****-  ******-  ******-  **********************  ********
      0   29  Cu          -1       -1                  0.0001         0

ATOMS
  *       x         y    z    ipot  Atom      Distance    Number
**********-  ********  **-  ******  ******  **********  ********
          0   0          0       0  Cu         0               0
          0  -2.23821    0       1  Cu         2.23821         3
          0   2.23821    0       1  Cu         2.23821         4
          0  -4.47642    0       1  Cu         4.47642         2
          0   4.47642    0       1  Cu         4.47642         5
          0  -6.71464    0       1  Cu         6.71464         1
          0   6.71464    0       1  Cu         6.71464         6
END
