#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    1   80    8
#&       1       2       1   2.561099     -0.4369598     -0.4369598    
#@ Ni     Ni      28  28
$Q4c4&3L/P=(([,ZNQ4^8'RNZP=.4~0*DQ4N~'KLKP=@xxk;TQ45'Di2uP=a6GZ+qQ2iPuVarP?6R^nD]
$Q275]|p5P?w2q)eLQ0PY`<jvPAr9(e)?Q.Ymj*CPPE+b^RM4Pjq4v}]{PG\L8HKXPPQ/PeYZPKV>ZC(h
$P0O&ANsfPOystf-_P?[/gRpePUtSo`UOPm1Wh'InP]Mufp~jQ1<]D_S+Peg^9sz}Q7EAN2dgPonf6Il7
$Q={`b2@?P{hfMGn:QG1Z*EWPQ/*5/k^/QO{_qMs{Q/oUb)umQ[S.K.czQ1b?R+,XQgsxdKHUQ3[6PxiZ
$Qw2ws7xxQ5X0t`yfR/t|o3.mQ9PIO]ncR5GaQfo'Q;f@fY*pR;P_;mZ5Qg1z+-0;R;wkC8-?R-[2k*{(
$R=4&NkGIR/+'M9L.R?)MBBenR/8SYHqvRA<VKe53R/1.uti'RCc;wKj]R-|Qm)STRG@ljNkoR-cL`Q4l
$RK*JJ&&[Q}AxNbBGRMuO&18{QukM}AR`RQmul`r5Qo[61bhgRUj]*W|QQi[U-a[uRYhQ%E@]QcK{`f^X
$R]h6eB%fQ]J\0ggpRah(7+f:QWTl8.xYRegoc)4EQQqTwod]RigdWofAQM8.TJhsSV[12T;gQG\hi7mA
$SVI>}?f|QCDTXGE{STw7:khlQ93:&zwGSTL7>oE6Q/{EV[}oSR|h[AM/PW}y-Z=]SRU.-{)BNThkIT,U
$SR/=j^@'PVnm'QiLSPe5d)l[Q.hF`JR(SPB9[%j/Q46?FXlFSNz1e2k<Q8[k'mxESN8}ArqiQ@'9Wb*n
$SLVSABS'QD2vQxuxSJxVb0KYQFBcg;8[SJDs-^E;QFsH&)@VSHnm9NMbQH.^,9a_SHB3^^XMQH)b@SRN
$SFrSc'|+QFr`1fh_SFKYzvD\QF\-U~zVSF'44~DzQF>ed]6kSD^{g][oQD}LL?UyQ4\XfEs:N3]^S{hW
$Q4\Xm,l|NC<>*/v|Q4\XoTjbNGafc>;wQ4\X~6]%NYF-5-_OQ4\YCE?yNsC:EH>3Q4\Z/]XGO/s1jcXO
$Q4\[qL{(O5huhiSoQ4\_dSE>O?*J&*JjQ4\h><EFOKPTcGI=Q4\{FRVVO_+(&Aw6Q4]KrHwRO{EvrYw2
$Q4^PKYd'P1OBO:XvQ4`nuqF2P7`%5`W7Q4f'FtE=PAJ@/z]@Q4q\@+Q%POUDI3;zQ61Jr~x~Pe:c3BnA
$Q6jx}gR0Q-q:MaljQ:7>*DBhQ3E4_cOkQ@H93HyZQ;J@H(.pQNRo[y9/QI[Y+NP1Ql|tpGZ%Qgb&p&~Q
$S.~6i>x]Q<hE|@rtS.~bnOsFQ<g9(Zc:S0&2_to9Q<cv=*N1S0(YO.svQ<^fWeJ]S0+{y`/yQ<X7vo6Q
$S00>A^O9Q<Q&9sw<S05RQR.*Q<IwWlG~S0;\/i0fQ<Cio=4[S0BXbyJAQ<?J_i_<S0JE_@VAQ<=eNB^]
$S0RzO;R1Q<?K||d%S0\@h^_{Q<E;7'ktS0fJ>:1BQ<Odo4gKS0q;+vBjQ<_9%2p:S0|kOS'EQ<t&4--N
$S2/&1%{qQ>4.usfrS2;x-|GhQ>SARJotS2IRo[n^Q>w58M[\S2Wj9UB4Q@DzzPu/S2fdc:7tQ@oWaVC@
$S2vC2,n`QBAV^<8>S4=f`ghdQD;ktNHmS4cK(D-GQDzF^z@oS61s:MzUQZZJzCFPS6OlXraPQj5:XFIk
$S6lCp1.&Qr<_n-ZSS8162dCDQv[2_m&oS8Q=]^5_Qxh);ZwMS8rOF>JlQz-%sp{.S::a+dpRQxtsYBU2
$S:]i.}WqQxA,o>/:S<'^\?PxQvPNIe'%S<L9Tk;[QtPdAFn5S<qL\T0dQrGG'`XXS>=7I:W\Qp8S%y_I
$S>cN3m:^Qn'&WyU`S@01qVPTQjn~b0|sS@W8':,qQh]z.Bt~S@~\k]wbQfNwU4Q/SBLBf.KqQdB]vjjz
$SBt@qqbBQb9X3?8,SF%;\GKyQ\_].Lc`SH1C7iIYQXBz\|l;SJ>?mK(aQT<b8gG1SLKyy+-?QPJvVcK.
$SNZ0_%XCQLkJOM\-SPhh5A4=QJB'>e'^SRwe1DZzQH&e^6_MSV,{jc4cQDqd..y;SZL15Oj)Q@rP%l{T
$S^k|_G~VQ>:7x@sUSd2?Tk\'Q:uGr/WvShR|`(=8Q8jM-{'8SlsxA+:rQ6o9fKIKSr;-&P_]Q6&[JA,^
$Sv\JgboyQ4B4N&cMSz}tVm3MQ2f,&8_RT.U;/W=[Q26sZPj[T.j\,ydsQ0gI}*A&S.~+W4>KO4N1T2;C
$S.~+W?;VOBw>(xe5S.~+WD;EOH=nu.|WS.~+W\?]OXjSnfYeS.~+X7n@OrMASh^nS.~+YTw~P0g8`IRy
$S.~+\P%'P6W.\H=}S.~+c'yNP>ir[2gWS.~+q\q[PL(uP:XdS.~,8,cjP^Im\Q<2S.~-&BwlPzG9u?7H
$S.~.m-WSQ2A~9Bo@S.~2jh_VQ8Khb/u,S.~;\.*OQB*w/P|.S.~O;+LQQN|[;aC\S.~zj:y+Qd;z0YG5
$S0&&mW=gR.__M(|yS0(DYWE2R2vC^JAFS0-C@<ujR:5q@w\vS07Y)icqRBrt?&V[S0K8~=f}RP>Y-=Cf
!O2~YmyIbQTn4yaQ6R.i^*c8BR41zWfD\R8T=&[TjR<vYTr_wRB>v)[j[RFa8WFv7RL)U,0&uRPKqYu2Q
!RTn4.^=5RZ6PZMJ\R^Xm.8V8Rb{/]y_}RhCL/hmJRleh_Ow6Rr.+3;(lRvPGa&4HRzrd4k?~S.T73{D)
!S.i^&U<7S0:Qec,TS0eEK:.PS2690GxmS2a,o2WPS41zTcYLS4\n9qIiS6-ay%:,S6XU]irjS8)IBwc,
!S8T=(+SIS:%0g9CfS:O~LG4)S:zr2AG^S<KepbnbS<vYUp_%S>GM:~OBS>r@zxbwS@C4`,S:S@n(E:CW
!SB>v*H3tSDP*A=fbSFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqXw3ISR]%pY/PSTn4.;+VSZ6P\&72
!S^Xm/kBhSb{/]VNDShCL/hmJSleh]Sy&Sr.+4J]cSvPG`\|hSzrd5ztuT.T74/K.T.i^&U<7O2~YmyIb
!O2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIb
!O2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIbO2~YmyIb
##     1   2   6.000   2.4480200      0.1000E+03  1  0
!SNnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!SNnWtVV-SNnWtVV-
!QBUh'{/nQBRO8fG|QBHrD=BrQB99\@z8Q@~-/{fSQ@d&s/t+Q@Ec8)k,Q>}_N|DuQ>XFpbq1Q>0;h.:S
!Q<_W4gk3Q<2Qa9@AQ:]8jLEXQ:,/SC7[Q8RpB+BQQ6whXALfQ6A*du`]Q4b|/sP{Q4)kK;83Q2Izq,(z
!Q0j'EU[dQ.SI_l)}Pfnd>ZgTPPA%ztUaPH|v;}5YPLJ=&?Z}PTHPbRIPP^['Tjo.Ph~pz4`=Prz`M7C:
!P|],ewhNQ.h'+A]lQ0+RWxA~Q0DHe\}CQ0VN)?ddQ0d[aD\yQ0nq^5zaQ0u0Yrh]Q0wzEQ>LQ0w6K>F|
!Q0t(a3ooQ0_0*7G/Q0>&yv8[Q.puQJ\\P|vn^e%tPt;pCg(5PjcvxH)mPbI%l+3wPZ[<}(kLPNSrgf>;
!PDvmpg)AP>UzWfbCP:&O1m>.P63-ToNBP2j&|0aGP0^SbMkJP.cSVybZOt(z=2/eOf=s=7.[QHD9YF,5
!QHBQhqu]QHAzOH;1QH?}7@<3QH=)'7[|QH8ap=&KQH24q+=?QH(S~W~9QFt8&gEvQF_+,{XPQF?|ip;N
!QDlY*sGGQD+%yyP+QB'qdcZtQ>Zp;%=;Q:c=\vBHQ6Ao1zWIQ0az61-%Pf*^FI<kPB2GUqF]P.h'JwEi
!S/JOHi1]S3XqX.)CS7a3zkiXS;bqI)4TS?]wV4N)SCRKW%/USG@EqDx=SK'lp<\rSMbkUdE<SQ=Gt]y5
!SSkbgVNLSW9i@G`ISY[bT`.GS[wPK37pS_3=z&CwSaB~[3`,ScLU^uB%SeOaFjO\SgK|2OEtSi@lL`Iv
!Sk--bq'bSm>~otsLSm]iDXErSmv%gC>8Smh6x[sJSmPIh9lTSmfJzx_rSoM2/Uy`SqDEV*ZISsCeUh@=
!SuD%)2{{SwBP4I9[Sy>QDlk`S{8Y/fkXS}.A3V2AS}{naWTOT-Y6~\j[T-`JC%5tT-gKieVAT-n8uf|^
!T-tnkK:}T/*W%IBQT/9KGp|5T/GVzlG/T/U%OJrBT/ar+5DXT/nBrYybT/zc*mX&T1,uhP84T1DL?ES3
!T1ZhemxKT1oryUndT3)k\|P5T3<eEflWT3O-S]?FT3a89,6TT3rfrNZDT5)q&yZST5:Z)x;HT7&12L|R
!T7&1g6,LT7&1wqk1T7&2Yp]mT7&3YFPZT7&5*~(iT7&7>LH5T7&:Z)K]T7&?TXKpT7&Fv7D)T7&Qw4rO
!T7&bCJ1yT7&zj&wvT7'DnfT)T7'x~Wd]T7(g,?HpT7)f@AC9T7*_/+}\T7*lAo\6T7)%yATTT5~7`B--
##     2   2   6.000   2.4788125      0.9736E+02  1  0
!MH%b(.nzS>&c|.xwSHAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)]krSB1D)]kr
!Q%%%%%%%SzJ(3.'O
!SP,0tuyqSP,0tuyq
!QBHYM%>eQBECg+O]QB;oi3).QB,E-F?OQ@qJvj7aQ@WY~zSmQ@9T]9z5Q>qkKs?[Q>Lof;u^Q>%*H/C>
!Q<Ti7oTXQ<(1`4\tQ:SF;{TPQ8|o-D(|Q8J6M8=WQ6oppq2KQ69|Y{pvQ4\k_+R-Q2~Z4jOrQ2EnKN?/
!Q0f}dDk5Q.RR]fXXPfv`@5.MPPGd%ON.PHmlR9.dPJp|o:N`PRNy/iCOP\HTP),OPfX*\8CpPpDUi\PQ
!Pxt'xNduQ.WJSF%pQ.t8l,rtQ02\PMB.Q0DK/e*HQ0RM?kSjQ0\brG=`Q0c+<L\TQ0f-Xg&dQ0e_FPqa
!Q0br7,^zQ0O5-tlpQ0/Ve}f5Q.cz-m0pPz]wGD<oPr1+J:<@PhfA2~m%P`WC:Q;SPXslb[pOPL|<EH:@
!PDPt`%SRP>8K^%PpP8i?*\m-P4z9pt'fP2YM)UDdP0O4rgQ6P.U;xx>IOpXQ+bwqObvGXSOmQH<..1^*
!QH:BeK[@QH9j@_X`QH7h~p]yQH4hn8uSQH0>e/ufQH)^U-7?QFyj;Fq^QFk1mw&qQFUUY5wgQF5l6hJ-
!QDaOy+}PQBxaS\u<Q@sz308AQ>K2NK9{Q:Q}x{axQ6/x/YE`Q0QO-%xKPb`dF6'qP@AdB,zwO|iT1TfC
!S-yW&^`&S30Bg&m;S7:r}P'WS;>ZL'QiS?;UQmwfSC1j%+PjSE{>5;^DSId3DFK5SMFOh3)VSO|@MKug
!SSQgF^}XSUzr^E*DSYCi}PAGS[`QCRY6S]w1upf}Sa-`}WD8Sc7|]-8.Se;p(m:@Sg8q93AXSi.HyV|d
!SiuPUXJ=Sm/M%Ob2SmR:dl5oSmpd`}cgSmj.j%<;SmScpM_LSmfy=,f(SoK5o)TvSqA'[}6iSs?dPOFN
!Su?d-x2oSw>/?'fjSy:5r3aBS{4I1umqS}*?dm.uS}w}[_-=T-Xp4FLkT-`+0vpLT-g./OZ'T-mvcm+p
!T-tSx,uPT/*?'|L1T/95k?K2T/GCA9}kT/TmLC%mT/aaA0HdT/n3.-y`T/zT1+G1T1,gYX<AT1D?>4cP
!T1Z\SDY}T1og\I`JT3)b.]qkT3<a1dIcT3O0Y4YWT3a@'(\`T3ro+o3IT5)vp1D4T5:ZD*z0T5{p?OPN
!T5{pt|tmT5{q+t<2T5{qhfROT5{riTO3T5{t=%p@T5{vS4V)T5{yrcQ/T5{~rfH_T5|,At0FT5|7LSX~
!T5|G}j[ET5|`SLo4T5}*Ur`UT5}^ABifT5~K*thuT7%Fxe?RT7&8MM]RT7&7RZSQT5~2VJW'T5xwjRsc
##     3   2   6.000   3.4838647      0.4487E+02  1  0
!SNnWtVV-S>&c|.xwSHAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!S`]CID7)S`]CID7)
!Q6vKfkQpQ6tN-X{3Q6n_D9xyQ6e3}N@:Q6X>3ak}Q6HAZn||Q65^]*MyQ4zZsw`6Q4cSl@kXQ4Jck-b8
!Q40GOuXPQ2nl]+(gQ2R0F[2;Q24Ujc5eQ0p9;f<,Q0QBwhoiQ02'rgH5Q.lR/jq^P~L@oml4Pvz:>vKQ
!PpR*WSI%Pbr;:zS\PV19*uNVPDVX&W@XP<Z>rd@EP8Uot+jjP6j:w?O&P87q{{w^P:DO6(eSP<mfs}{c
!P@K0&d|tPBy0%]iNPFE/=:v&PHa-9+8ePJh?/pWaPLc.j-mSPNP]L4[hPP.uN+ESPPZ+B'9%PPw-;|U=
!PR/8sJLuPP},_oEuPP2Y(Rn&PLtlM2A%PJII&'`ePFhr-ou8PD(wB&MJP@DtD\bpP<n:KJrYP8=]>|3e
!P4>f5rW&P0lg+ktaP.^QHRGOOp=+HrHCO`|&Z}6\OV3+e+ukOL`qLO%VOF03l8biO@A|^UP]Q>.Rk&`Z
!Q>,HJaEdQ>+f927qQ>)Aue{IQ>%g|,lAQ<zK_bh,Q<rV.l54Q<ftcUF.Q<Ue(,29Q<<X|v3)Q:r1^h='
!Q:>*b:9|Q8O7iC4SQ6FTLLQyQ2{=?I[sQ0=(4GIIPj^c;BR9PJT2x|XlP4ITk)DTONAs*R+%Nn>X2\gd
!S<yU^~oAS6s|LBGdS0y/8I*ZRd5n{`*4Qzjv4VUKROIftwY4S-Z/Me/pS1x1(1IsS72)<bJQS;<5CVbZ
!S?<r&hb9SC4FU4aESE}%uV?sSIc&Yx)}SM@Xz3baSOooqEF6SS<prc~lSU[XoDTXSWqt+{K<S[%LhZ])
!S])j/=8eS_mH5&6MSaq`U*{iSc}^r-SnSgDY/:n>SiAt()0WSitKj~I~SkJBWa%iSm0/LA34So&tiOxB
!Sq&[b1F'Ss)\wE\-Su,w.6bHSw/]:?poSy.I8>CtS{+'qHhGS}%0aY)%S}ubjNsuT-XsvL]@T-`I^kd(
!T-gbt9f9T-xug6.{T/.|<|^NT/>-PNvrT/LFDj{ET/Yv)4D>T/fx]4kKT/shu]1XT1&FXV&5T1>XLYI8
!T1UHDJxGT1j~hrRBT3%DFmomT38S-`s~T3J7p&6sT3ZQW6-QT3iM5STbT3w:rr4>T5)PQc;VT3=oE{3I
!T3=p-N{rT3=pB5)tT3=q2\{*T3=rGNGAT3=t8H,MT3=vyH1;T3=z|Qn_T3>&y)}ZT3>/c`>WT3><OVz<
!T3>Nr3V[T3>hfO4~T3?1cL%aT3?]?h%9T3@0'l0gT3@C>-:JT3?QH[EST3;~j)\iT33FZRijT1|xEvz{
##     4   3  12.000   3.6720322      0.5358E+01  1  1  0
!SNnWtVV-Q%%%%%%%Q%%%%%%%S:IkLjjVSI'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8K9bNl0S8K9gOLIS8K9bNl0
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SNnWtVV-SNnX'x47SNnX'x47
!P6WY>aO1P6QE_g;tP6??SXFRP4|\3{9*P4W:c?J+P4+[[T]KP2UyF8H'P0~gE'k&P0N5aH33P.z6d4B@
!O~nw,^*rOvkymo=-OpOsgV9&Oj|~[mz2Oh;0P|)HOf::;Z-8Odojxa,hOdsL)[;_Of6_9/^+Ofa>1VET
!Oh4\b3ITOh|R}F.MOj?]6YnTOfkzk&:MOf@r`_z\Odkezz?BOb{k,DQ(Ob'sjgm:O`VZ(+5GO^`xD7G6
!O\u)Z6<fOZ\e@d>'OX3)2u,^OTP.k3<IOPO_G%amOLHw7_hFOH=_Z;`@OD5ZsV1JO@3P?>UcO<9];?;-
!O8RetK&(O0v\jfr[Nlc|)a]:NVl%IUXINNneULFLNJ@hT..UNBR{RZz5N:YS[SVlN4>e0<&hML6A,%S`
!MfX@X)ndN2(Zo3\@N2Hf1/bUN2H;h=;*N2;_UJ2cN0c2}ssuN0,SfN8~N.Y~j%fHMzPVeC?_P>%8,4:k
!P<|zH|9QP<|:'Q6xP<y`[@iRP<up-+n9P<p28ZV2P<gd[LB[P<[8d8|yP<Hn5*?sP<-qpZeeP:`f=TG)
!P:(f/Yu3P84>-y^CP4~%@N4%P2OL1gdcP.b;nP'~O^J/^,r<O@CBYOQ(O.]<GG2,N@v.]^UnMtWjc%S>
!S=tS5.`fSE.WV?'6SK6Q?0BmSQ1KB2lASUyD(<J>S[Z>GV:nSa-ze_?7SeN9YM<\Si`p8yk{SmePB0gZ
!Sq[|P?=.SuDKoHYxSwyZ%\XfS{HVWhN*S}hwZfdBT-[Kqc84T-fj|b&OT-r+MjdeT-}N&{c-T/.}nREV
!T/:arlF~T/RM4y.6T/i[6+abT1*&tM{ST1A>i-f6T1XLmjgtT1olAZz5T3,i]Im`T3B]bDFHT3W;1l`c
!T3jSoQ]%T3|J@ylPT53-w2`.T5Bi98BeT5QD:.|hT5_-*xYkT5l*f,BvT5xKIvnfT7*CUFC*T75v)|gg
!T7AL>JB+T7_iuT6dT9)yRaV<T9TR|nyXT9{=7|C8T;?@r8yaT;ViYPN|T;hyKfwPT;ws/sTYT=Dwv:u1
!T;+rT;ZOT;QRnp.`T;m-,J2]T=(.&d'=T=>=D2WRT=ShQOVrT=gN,z@IT=yjo2C~T?1~~li%T=T~5pC_
!T=U'U'|xT=U(ZOYmT=U,IhfIT=U2-l6qT=U:Y~`7T=UG<5EOT=UZ3cFBT=UvFz6RT=VFQ-rdT=W+Df\^
!T=X/5-?<T=Ya2I5FT=[}\Iu.T=_JxOw,T=dPUU*|T=ksUs/\T=vcT+:+T?,|,\+>T?@juX*1T?FaLM27
##     5   3  24.000   3.7028268      0.1019E+02  1  1  0
!S:IkLjjVS1%qoV]MSGAU>bU-S:IkLjjVSI'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8Q'PZP@S8HBm+;fS8HBng>]
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SP,11%\tSP,1,XUpSNnX'x47
!P6+12hhsP6%:4DiDP4n-.h7[P4Rs,QN-P4/Gb_w(P2_xUDv(P22]G'e^P0]pvJnyP0/_`XMrP.]tS9NZ
!Oxv%Q[&dOr*|X*x*OjxPwDJNOfX}F-;sOb|?\sedOb*`t'HaO`g_}S'RO`q,PywmOb8]hZFnObfIy3\-
!Od<*zLieOf-I{O1aOfP'?'4[Od'M\H_IObVBK8HMOb*Wqx^2O`A1T-LVO^N{I9V3O^*<UF/RO\=%kyMj
!OZXzTq`cOXIqA.LJOV)T7@%hORP.kmxXONYju|y*OJ\s,h&HOF[0x(B=OB\+&N46O>bB}[eLO:p:',2v
!O86'x5(7O0gM&SWxNjyL{AeZNV>~r6rANN8%9|@}NH].YL4CN@zD+NUHN:88C}g^N4)5+<VNMJ+W67u=
!Mh1eA=WoN0q&%Mu8N25i>W~KN2<_,|t:N2.K'6.LN0XIPqSaN0&*M|l,N.W4I*G8Mz6@<OmuP<CdLdAr
!P<AV@Z)~P<@rzgrjP<>JGOkjP<:j(]PKP<5D8oS\P<-@EBSlP:{IPSoKP:isHhg,P:P6Wca\P:*y{Hu}
!P8O`K`XJP6_,pU*ZP4T5RhvEP2,hota\O|xxmcF5OZ[eONubO>OcBtLkN|JIp,3RN@+3\yg)MnL^%.}>
!S=Oe6V@ISCf6{u8DSIpOhY9VSOm_RCxPSU]d%^ozS[@_BXX3S_p6-*P0Se84b-&LSiL?-5yESmR6`NLm
!SqI^nb/MSu2cyhVkSwh+qof2S{6ztD?US}W'GpeAT-Y\0.3aT-dz&fO0T-p;Ko&bT-{a+*ZHT/-;fnj)
!T/9%o,:3T/PxxKzST/h;JZ+9T1(d,3~uT1@4Q'juT1WXgT8rT1o0M;JBT3,>4/BOT3B?~3LGT3W(v`/3
!T3jJuh6nT3|Hps5DT532Y;-<T5BsB^m%T5QRzo|qT5_@8f)GT5lBTc{_T5xgpT/iT7*e'|+VT76B}9lh
!T7Ax^~(HT7`FpecyT9*JH%%zT9TIDGSjT9zcjq/dT;>bBS*`T;V4g%j_T;h_2b3zT;xG)<`QT=Jz>u%j
!T;*,vqC4T;P@N~<)T;kKirfhT=&s_,E=T==EGwfcT=RqDKI9T=fe\]_eT=yS.JR%T?2KNR9*T=Q=+J\p
!T=Q@L`9}T=QARg||T=QEDDbPT=QK+sX'T=QS]>]9T=Q`G=LnT=QsJPq6T=R5oE|tT=R`:3FAT=SEVB]6
!T=TJ*z=jT=U}/0\TT=XA>b[%T=[kF%/-T=`uZKw0T=hFETe9T=sA{V0iT?)\kW]=T?<j4=[^T?Anwk2-
##     6   3  12.000   3.7028237      0.5388E+01  1  1  0
!S9IkLjjVS1%qoV]MSGAU>bU-MH%b(.nzS>&c|.xwSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8HBpZ\kS8HBh>[RS8Q'SSlE
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SP,11%\tSNnWm>5]SP,0tuyq
!P6^j1p7{P6X\k`0xP6FhzXsKP6*Hl^Z9P4_Me=7wP44A*@4]P2_8*({OP2.\x|U<P0Xcm'%?P0+BM6wT
!P.\,{]XCOz1RU?\QOrr=RK|'OnEjrWRKOj[TAG~OOhUfb[/POh*Xu12`Oh&q8h`eOh=)BYkXOhao_J)/
!Oj1*8->ZOjvsTD`\Ol?ObZpCOhY6rtR,Ofy%s1m/OfAE&8VzOdJI,+*SObIy;~5NO`plly%rO^rFVg*:
!O\}B}86mOZ\5'QclOX*h,gAcOTAYmQXVOP<,Jv/]OL1pW}f6OF~C`_-`OBtViMaUO>qLezbGO:w/.3nK
!O85`,5NLO0XRbao.Nf@d,U6DNR'c4Il}NL:p;jjiNHTNOv^kNB2AePy~N:IdpJ>~N472w~=WML4qmrQI
!MbUM'+6VN0{{6BnJN2HKqhV[N2B{&hpRN267T;n+N0^oZ3':N0(3Rs{VN.SynJw[MxYK`>a<P>5kqi((
!P>3MGk62P>2ds2]EP>0)g[AsP>,-kGNHP>&8y|XcP<wR<2UHP<j[N}=)P<W[*H=pP<;jop<9P:mJO-+2
!P:3dS~//P8<}%9uCP6)o_Uz`P2Q}WG;2P.a^y%FuO^-|zX01O>{H]/hoN|Ihn{dxN>W;A0CtMlT-{kR^
!S==}l0^ySCTIZF6zSI^Q18TPSO[E_)uOSUK'@G{|S[-U?v9qS_\`h@+WSc~C:4%`Si8EE&QxSm>V>r.p
!Sq6om\+cSs{M~'o1SwY9)0M2S{+<cAR=S}NrzDP2T-Y1kg'kT-di||%\T-p>O[,XT-{oWw+;T/-Njnmt
!T/97h^_3T/P{Gk~TT/gu}ZT*T1'u_Fl8T1?-u]L<T1V7ap0ST1mME(`wT3*>J{+fT3@&(^[fT3TR9\@f
!T3gaUg;uT3yPh<pUT50.sdh9T5?eY=kIT5N<ws_HT5[{vAfrT5hu)ue@T5u6tdx6T7'(WN~~T72Rrm8n
!T7=yu3m(T7\'z^<4T9&fKb=:T9Sei=^eT9|+OvyjT;@%RqjQT;VzKi~%T;hKG|g2T;v9sb=IT=:,T|7<
!T;2.E?cxT;TDBhJ6T;oW_)c]T=*?{c:ET=?~b@;TT=U?R/whT=hwYG37T={26:ksT?3.^B=ET=O`w=1z
!T=Od6])4T=Oe:8P{T=Oh|pMRT=OnVwDNT=Ovt8+)T=P)@'vDT=P;oxJaT=PWPK6+T=Q&gXYWT=Qd?LW|
!T=Rf-ijAT=T:uXMNT=VR?>P1T=YqAh]2T=^i-LQIT=etnIiqT=p@S7o5T?&>CR%:T?:wJ<1ET?AH)%m%
##     7   2   2.000   4.0728100      0.1022E+02  1  0
!Q%%%%%%%Q%%%%%%%Sj^,<EH3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!Sj^,<EH3Sj^,<EH3
!Q2Yn3U'XQ2XGx+HyQ2T6;@q1Q2MBmtERQ2C}rSRPQ28G`4d+Q2*izxdIQ0uFc_cyQ0dLO6:KQ0R41UA6
!Q0>hEU**Q0*D3_z&Q.o/2k2OQ.Y63T*SP|@=BdsXPvi[@~5yPr6EuFB+Pl\*n-<{Ph(>:YINPbP`s[&j
!P\|xzKxyPT4`;A/wPJD[g*[QP<M*ILwZP6>Q3NY>P2Ym1byVP0eM>>X(P0^4i*rbP2,5E:-(P2oJ9iz8
!P4h7)OQSP6`g/Q%1P8W{notrP:KaHbb{P<4SD}::P<q%]|jmP>L2*m1XP>x;BFa-P@BV-YjBP@^,PUS-
!P@r\I4'9PB&F]1B2P@bv;3gHP@'{/)ENP>6K6dDJP<7_*V&uP:2?P.@RP8+Z=_V(P6+p^*a(P2IDS-7b
!P0+CDA<DOvYFm+28Ofa-VEhiOZST_46>OPhz'.wjOJ)c)Za<OD4V[4YuO>uvHB[.O<166AvaQ8UvIB^[
!Q8St~-MUQ8S;^:q*Q8P{Z.jIQ8MW2j^]Q8HR;9.ZQ8A&D9N^Q85{]ig+Q8%fw+[vQ6h,_E;_Q6F'c9<{
!Q4op=O7(Q4-I4@(uQ2/FBju&Q.uPj[%bPl'1.%faPP6hJl4,P:'{tB|(Oh^9_h<ZO47aQn8qN88/6Wum
!S/tpWGy`S7Nj>r\.S=ug;vh-SE4w@UPmSK@U295DSQ>vJFORSW0GIf)@S[oEXAgUSaH<3E*:SeoPgKq|
!Sk1N7c22SoBWP.`KSsI2`E3_SwEUX,&|S{7~F|Z`S}zd1FVdT-`>%`ynT-n'0hMyT-zlg>4CT/,XT7/>
!T/7@ZST8T/IE6/4LT/TV@Ni@T/`+QKc<T/pQBzMIT/~4t*aoT1-<>q1@T14>W&R5T1;``gGxT1DCBJj*
!T1Mxmf{<T1Wy4K~YT1b&%QO&T1l(9z;BT1u^|C`jT3%%Z]r'T3.+ziKLT36h7;q~T3?0DKECT3G5d2'p
!T3NzkPm}T3a8Ua]ZT3r2SG_^T5'}n~XMT56r0~y>T5Dt\/^4T5RB]Fz=T5_RWW-rT5lKvXDVT7+1%q8{
!T7BCHA1>T7X:'/lNT7lccB]YT9%g@uXST97.b|%*T9G.f>F1T9Uz][vnT9ck?=bIT9pE&1jjT;tg`TqE
!T;thIv+%T;th_7/8T;tiQflXT;tji[QgT;tl^wQ^T;toL.&@T;tsWaLMT;ty_/_aT;u(V3Q4T;u5L.RT
!T;uGjn2_T;ua/Hx*T;v(<I%cT;vNt-*>T;vo;M?7T;veZUiLT;u3D=vdT;p2ck8qT;dU;BD9T;N_)s%o
##     8   3  24.000   4.2053545      0.6589E+01  1  1  0
!S:IkLjjVS1%qoV]MSGAU>bU-S:IkLjjVSJ'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:]l0VTDS:XfQA7CS4+4PU>|
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SP,11%\tS`]Co'CPSNnX'x47
!P4m'6SpAP4icZjEuP4_y.krbP4P3e4%=P4;)q^guP2{J4]\xP2^6@SfJP2>=<vekP0vQS+X&P0S^Jiui
!P00FUpkYP.g>Ej@-O|U]%Zc-Otq<g4kpOn@iN]XGOf|)vq`<O`quX_l2OZ~UmX;1OVI}DT/fOR/w%*Yz
!ON1X>nI]OH1;IW.OODEm`nZqO>fj,qEGO<Na0ukzO:|WJ?(XO:l'jMXIO:m@*7VKO<%D'2j,O<*I:mR;
!O<,ISIcCO:qM:qpnO:P/eU'.O8~c)=4RO8E5rlwFO6ciWg%;O6'7vyHGO4E4S}2iO2d{TYzHO2,]Bh1B
!O0S;upIwNzE|h>i(Nh*@-KkEN\*MQ}70NT>if^<8NNJ-P<]kNH|1Y_):NDYDc}9XN@:eQZ0xN8A?]Lq6
!N2YK^M%OM~Y>zELBMbKEGb3YMNTPxO;xM>O1d2S)M43O[DkULx+rRRjaLV^Raf`-LLB`=_kCP<1rh97,
!P</\/Y4_P<.v*0/(P<,Cr;M>P<(UGq\^P:|ts1D.P:tS/*2gP:h1]6otP:UzUe;[P:;I->0MP8o+'Ty(
!P88[pD:kP6G/w5x:P4<?`d2GP0q*H|?UOz.H3iakOX[@cWonO>-_l@FfNt}Z-K*yN6Br[vOMM:?}I8c4
!S70FcrZ)S=o:NxB3SEG]g~%CSKlb~QdcSS*^(Q_aSY5iW_7<S_4Kb7y=Se''e(hBSig}q*FwSoCgpKp(
!SsnhKyS;Sy5NIJ-4S}LB?:LDT-`>uNw.T-rg^f:rT/*CYJoHT/;0Pm%eT/K2&eJaT/ZKiJRkT/i'8DV0
!T/v{TG:TT16{Ua74T1MGeBUCT1c7(MbbT1z}u*W>T38ev`2~T3O.`&NIT3dIeR|wT3x+}s)6T506kNW)
!T5@zfx\|T5PC(ScHT5^dU%vsT5lEN*Z~T5y.LSK+T7+F`b5yT7779&FcT7B^Q\wST7Mqp~>0T7XrT-?=
!T7cre?IdT9%XC+WXT9Afd[M~T9\t@]E,T9uHQqluT;1Trl-eT;E](7WZT;XDM?NJT;i[cb<,T=.<Mp[A
!T=JS`>bFT=eAD-H6T=}y5d9]T?=;vaQUT?U^TR)~T?hhXvG3T?v^&dy-T?|U0<zVT?z5caL]TC&Dtwt:
!TC&Fk1UFTC&GF~36TC&IT__[TC&Lg@MaTC&QSQxkTC&X^,}3TC&c8|@yTC&rzjwRTC'0=C0ATC'Re\-M
!TC(+B)OKTC(t}MDRTC**Re/kTC+cD+S_TC-pF}yVTC0C(yeuTC2M6rL2TC2JD~,'TC-XRrXkTA|5]%02
##     9   3  24.000   4.2053486      0.9521E+01  1  1  0
!SMnWtVV-S>&c|.xwSHAU>bU-SMnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:]l-hkHS4+4TDRJS:XfP?fq
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S`]CID7)SP,0tuymSNnWtVV-
!P4efM\.+P4bE@E:fP4XUij60P4Hn~J-eP44)W9BpP2u?gG2'P2YU'ENNP2;m,SaQP0v{A>V2P0WctnJh
!P08TI^rWP.skrw<bP.UbK<'mOz/~S4=-OryQec-VOlou/=L?Ofl=inS5O`mZh=}COZrk%Ci]OTzm_5U~
!OP+E`}QhODMbLK81O:LOp\BkO:g)/I*^O:;,oZJgO:oNe7D_O>KWY4V.OB;o6MmJOFD0Z>ccOJ+|Opgi
!OLbeQU-`ONd]`K9qOPC4@+[nOPZFQk-zOP>6o+ZDON`bSUtCOLh2LWU+OJU17&,;OH2?eZTCOD[MQH.R
!OB'_j&QrO:-i@<8IO2kKOc3{N|tgBzWaN`D_JcG]NPj<R,N:NJpS>]+FNJ%4%0bRNHvaT'E:NH7\AMLn
!NBG-kO_pN<;+(H8RN8OZzFY)N6WOe&NfN4fy)%[1N2vFh=Q,N2%u,q^-N04'42-iM~%[M^(aP<Pe*p0C
!P<N1o^mOP<MBg6~JP<JJ.PA9P<F+O,d4P<?]\-*qP<6,U?+9P<'~I[6*P:m@'4a^P:O2E<FKP8}fI_8L
!P8@?J^*yP6Eb|]E^P4/s_c4gP0Y8[v%TOrRO_Te=OPu'/7T1O8Cm<SPZNZr+K3syN.iSwZS8M0.r}XmI
!R^|kkpvvR3wVd8qkR{;)9w?6S3c?4>3JS9usVUEjS?zH2i<1SEqM@?XbSK[[BZ(%SQ9ORwd_SUeaxm{A
!S[,p^gLZS_CYA7=[ScPSLbn\SgT:tcdnSkOJ)JoeSoBcFn2aSs.nbAw'Sun\.-:SSyO,Kr-AS}+U/}t?
!T-Wt7aG,T-t|@,amT/@BUU.)T/d~,_lgT1-9r|GxT1OsGd)3T1m4&6XhT3,yw9i@T3C>_E-TT3WB_^7:
!T3iOZV*pT3z-zWTJT5/X@h`LT5>8nG9;T5Ku&+flT5X|3.f&T5eV,7.uT5qT7Ph+T5}6-I:}T7.WkR<5
!T79\?s={T7Tjey7[T7ohtJ'%T91<c^{xT9M:B)>,T9hMzZwKT9~i'Vj_T;6x9Fs=T;Fy{7n6T;dvX9T>
!T=%B?^0cT=9>JY*{T=H|?%XST=YMF[UKT=kFJR'=T=}q2nDZT?6Vc(}jT?HYJUW(T?Z<ERufT?my=_fo
!T?m{CZ8+T?m{~Qh+T?m~D5UsT?n'qP8_T?n-+6m~T?n4ovFfT?n@E~6CT?nQNkQVT?njfJ1ZT?o5qr[,
!T?okz+\DT?p_[l;TT?qr:`hfT?sNm>bkT?uGd11\T?w.U\v\T?w+-m}|T?qm,asUT?a^KQZnT??YcNWa
##    10   3  24.000   4.2053496      0.9542E+01  1  1  0
!SMnWtVV-S>&c|.xwSHAU>bU-MH%b(.nzS>&c|.xwSHAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:XfP?fqS4+4V~ehS:]l+.X*
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S`]CID7)SNnX&zItSP,0tuyq
!P4]t%q}CP4ZWIC~6P4Pu+nfZP4AIRPS(P4,z3D89P2nWlYNFP2S8|CfBP25yoY{EP0qXaD;JP0Rll9\a
!P04/6X%QP.orSr:BP.R:oDj9OxlI.&11Or`jqioVOl\1q-X&Of]cFCXQO`dTw@nfOZol{R(wOT~jqf0/
!OP7],^DvODqo6^9JO<HSs&JvO<lJ~-8CO<7'.':pO<]S2`O%O@+x^6TrOBjqFBp7OFk&@?jGOJL/uKSi
!OL}[:7:&ONzlZfXKOPU3RPLHOPhOr]<4OPH](OaSONgZistuOLkcLX}VOJUV<xi\OH/jN)}zODV8I22&
!O@z'W%tJO8{>%Hm;O2[]IK[TNxx[T8\hN\K%|hytNN1WDWl[NH\*a(~[NH/@RR^[NH>DOrL;NF{QDY4M
!NBC7g7pxN<;T5R9@N8R7*RuGN6[wzBRhN4en*'3eN2n+C~3@N0uBDPU3N0,1ym?)M||}NGO-P<DRWu=q
!P<A|EJVHP<A49/JWP<>?'v{VP<:%RkKWP<3_:Y6.P<*9H\QUP:vAo81)P:auef4PP:D1BnQ;P8s=}-Mg
!P86^1/bdP6=.gB^+P4(ckPqpP0Sgp;{'Or.13IJ~OPaJ3,R(O8;rRMopNZ[8PAVHN.dxhL.vM0)W,4ce
!R\XE{'kIR7B+TF^KR}_rU&d4S3p&u^]sS;(aJw[oSA-=e&TqSE~Lc,WhSKhfc@q2SQFiH?[9SUs3Msy1
!S[:Wgr@fS_Q[&;hFSc^v4SmoSgc.4k~:Sk^q>(GMSoRr*y;nSs?v;IADSw&rrepqSybo<a&'S}A5EH,j
!T-Z>szwhT-x(OXq.T/CMJB/2T/er`1uWT1,oFA:0T1NPx]JhT1kQ8]<PT3+<ux*-T3Af1(v2T3UuA>Oz
!T3h29Z/1T3xrP6(:T5.Hg6v5T5=-G9)>T5Jl2v||T5WtR2xRT5dNMwm[T5pKL.[>T5|+9ixVT7-Iq]~4
!T78J@co2T7SK-Zr|T7n:{+vET9/jolKGT9LAwT&DT9h`Gg,bT;%ktR%FT;8;>0H~T;H?DM-(T;f2[V)f
!T=&YqomRT=:TMB08T=J01e-QT=Za.~BWT=lg8beKT=~txzqsT?6x`S1<T?H(vqmqT?XpCi/mT?o8MlS9
!T?o:Rw)7T?o;3W&5T?o=R@8eT?o@~6xeT?oF5oSfT?oMwK)-T?oYHs@ET?ojJiXGT?p)X05}T?pNTC+h
!T?q*E|q0T?qw`H;_T?s/hH_*T?teSgioT?v]<nZ_T?xBGUY%T?x<,YtQT?rw|7{FT?bXhEWST?@')Z39
##    11   2   6.000   4.2400963      0.2771E+02  1  0
!Sd9DBBA^SI'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!Sn*/'2dHSn*/'2dH
!Q2*Y<>&lQ2)>3|gdQ2%M;7KyQ0y5.s'jQ0p^<LS%Q0f&lsQ.Q0YV7*(2Q0KL2Z\{Q0;u5p'GQ0+.H1S&
!Q.s:{01TQ.`Nfsa-P~L)%%/aPz6'H3%YPttz%JkVPpV1arU2Pl5&KmypPfm&C4V4PbK_6B8zP^,P+sE~
!PXk/_Ec|PPFi4CtHPF{v6BrvP:O)BrqwP4RxMzy8P0xTqMo6P0,zLk=.P.zFYtI9P0>^YdDpP0vZt'A4
!P2c`/B3/P4Qe:TcSP6?O1t|cP8*iej)TP8g%APZbP:C~tt-iP:tj>fwdP<Cf^I{>P<ex-&n4P>&Ljccn
!P>:i^TL<P>L.~/3'P>6HL^AiP<_T'P}LP:x|D5]RP:+k778eP81|rWYxP66B=2RgP4@K'4RlP0mmLNZ6
!P.[smK[5On{k&Z*EO`nx9O>zOV?\a3)yON)]J._cOFi<jRWROB5QoU<-O>1s*4j`O:WS}|o9Q6yV2qk)
!Q6wX,_p*Q6vyl?QkQ6tcXw=+Q6qDtyEfQ6lH]&3kQ6e)j6_\Q6Z8q&x*Q6JBF/+KQ636eF~/Q4kzDa5t
!Q4='4C3OQ2V[,B=gQ0[h;d>8P~Jf+%|uPd?^oh`<PJRruxRtP6O8hkZzO\(4r]wxO0IZbNrLN2?D3S?E
!R]oE~yp)S1[U|9T2S95*j6\LS?Z1cC~XSEq&]@,<SKz&m>@tSQuTAKgPSWczbX']S]EgAjD/SauA{.n1
!Sg?1]6<*SkW[;%W^Soe,kq&{Ssgw^]rBSw`Gdrq@S{Nc9blsT-SH`08'T-a\}5[nT-npBfEmT-{&Qj1t
!T/,/aK8uT/>m3`|;T/JL,^=;T/V;c,[5T/get||fT/v`=4IPT1&oRQE)T1.ZdZj)T16Hd83XT1?C:Aff
!T1I4&;,sT1SIw>@*T1]fLP]PT1g}wichT1qnyqO{T1{Hk[YZT3*a2.bWT33T)}kwT3<+_vc\T3D?=YSg
!T3L7Q)NiT3^kbgp^T3o|ssa(T5&'FTptT55+f':YT5C;a`(DT5Po%?X4T5^.UpAXT5k0=48[T7)}-Da.
!T7A?|LRdT7W>l~yuT7km]qZZT7~t[_A\T96@1ZX%T9FH.VbwT9UDor+WT9cBza13T9p/z)b7T;YdSA,a
!T;Ye<|h2T;YeRF0\T;YfE91*T;Yg]WsAT;YiSU2^T;YlA\,hT;YpNB,zT;YvW'k7T;Z%N~%^T;Z2D1jX
!T;ZD\sqjT;Z]gw9BT;Z~@4CtT;[IO6][T;[fJ4EjT;[TzUn/T;YkR\QxT;TFW?J9T;Gzl~`MT;0YV]+\
##    12   2  12.000   4.2579494      0.5484E+02  1  0
!Sc9DBBA^S1%qoV]MSHAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)]krSB1D)]kr
!Q%%%%%%%SB1D)d%o
!Sn7ji*90Sn7ji*90
!Q2%n+I^0Q0~T.7sAQ0zfPZPkQ0tSes)3Q0l*1gasQ0aU]_/vQ0U5KxpDQ0G7%ayOQ07lbY88Q0'3Ef0^
!Q.oN-D>IQ.\pZ^i:P~)Q]?BGPxo8/[v:PtUuy2zHPp8uRVI5PjsZ@2*VPfSKmb;@Pb3w5=FKP\pZey\h
!PXW,21>OPP6A^YqpPFo651nSP:F.04D7P4Kt`@h;P0rXiV8EP0'D1qYbP.tB?8CgP07c322DP0nX\HZu
!P2ZQZ-SMP4GTLk|vP64D=JoQP6xmfl6uP8ZGrJSIP:6oWHTdP:g2{_X3P<5l.@DKP<WiS7K=P<r3jK'%
!P>,MIj6[P>>/N6:VP>)124z%P<S:<;4^P:mhf&3OP8{cZ*/jP8)'>n|WP6.N_QhkP49TtH&4P0hPWN~=
!P.WheCnAOn[GfR{1O`UKn[mCOV+cN_v6OLt=Sp`nOF]R/e&jOB,HtA57O>*n*FVuO:R)J:)*Q6t%|Afd
!Q6r(=.}UQ6qJ-8GqQ6o4?[2qQ6kp:=S9Q6ftwLZLQ6_WP}:{Q6Thf<L`Q6DuUtQBQ6-nzxbcQ4f`ML0u
!Q47sX[MIQ2Q`r^Z]Q0W2JfdeP|{vjJ-'Pbx>Y0-=PJ;.xVOfP6A_UT^SOZJLimN'O0:|G/*NN2(s^yZp
!RW\.<FDsS1@'4mGGS7ttZYx>S?A9s\LnSEYA&\YHSKcMKoX`SQ`'HE.oSWON^X(|S]26ms}3SabarsuK
!Sg-C*?7aSkFYT1A*SoTmKBTeSsXBA{7-SwQL?>N)S{@Ccr0LT-R&R;8YT-`?M&D1T-mW(p)QT-yk-R,o
!T/*wltNmT/=aC,72T/IDJ0k|T/U6e%;HT/fjl*YNT/upztmaT1&0PFp]T1-|zkRHT15o8|urT1>lPi0*
!T1H__xZ[T1Rwx~8*T1]<oe\6T1gV]-DYT1qIq7o%T1{%j2LwT3*@+hgJT334kUF&T3;h)T71T3C}7a8e
!T3Kvp[szT3^T.@u-T3oglj30T5%nE^^,T54tLpiWT5C+q@osT5P`Hy:4T5]z|wuNT5j}[hdhT7)qwKh}
!T7A5xoH0T7W5`/b]T7ke.0%|T7~lY9f8T968l&'ST9FAp4+<T9U?tM\vT9c?W58FT9p._`X\T;Vn9~W;
!T;Vn}ba`T;Vo9,ocT;Vp+|V5T;VqDE2PT;Vs:GpeT;Vv(V%kT;Vz5D}IT;W&>3x8T;W/64rxT;W<+5F%
!T;WNC6X+T;WgL)(MT;X-xXNkT;XRy[~{T;XoSps^T;X]9x`?T;Vq|f6yT;QI6oP)T;DumDaET;-FO|m_
##    13   3  12.000   4.5152216      0.4967E+01  1  1  0
!Q%%%%%%%Q%%%%%%%Si^,<EH3MH%b(.nzS>&c|.xwSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<I]5+POS0NLom4SS<I]-TEa
!Q%%%%%%%S^=c.I&_Q%%%%%%%
!Sj^,<EH3SP,1MoPZSP,0tuyq
!P@Cd?o:^P@=pH7*0P@,e'][mP>k5*LI<P>FYiI1JP<tT4/A?P<Bm1I`zP:g'-y>BP:._i7pUP8NwgG:[
!P6nl-[DkP65%M?,VP4V.K3,wP2xYbuE?P2BTIoKNP0h:WGG8P05u/[ezP._[_n.)OxH4+J1VOnTFqR<X
!OdxwA8v3OT\~Qg3eODX%[Q+VO86zjkR4O0m2%{uxO.}sXKSAO0U}Uk-ZO2U2/JtcO4OmX\JrO69]ZzKs
!O6tZ]IZ:O8CA(XsHO8d,(r2bO:&.nC_dO:2dI?;&O::{l4FRO:<=bFm^O:/q7Mf[O8tv`6]hO8UB@X{w
!O8+N'-QDO4Rzh'4aO0aGH^?aNtR{4-&>N\deW27yNX8(PZrwN^P9e{mSNf/%wHL@Nj,vC3t^NfPwp+dK
!NZLaL%BsNLYx=JOINBD^9|TgN<KqK@k/N8sLZ_)RN6h<)FuPN4bJAfI+N2`&z/C,N0];*idmPN/)^ve?
!PN*H-tWePN(wQ`^/PL}]-FAuPLuh\xq6PLj+<u8XPLXj?ejNPL?;I-m3PJsm;['2PJ=AA;tnPHI%>*D&
!PF4TusHIPBQ(Qy?;P>>(*ZzNP8WBO3G*P2U_nGr5Onm[x*PxODUER\)zN~.LV<=(N4]tDVb8M4_yUyNl
!S>IFryk2S6LUbq{6S.^5H?`vR:&pbk&HRU^Wjs)qS/j'}*AeS5w,w[vPS;vH:RP.SAhJB>lqSGM\%5<H
!SM&ID,QLSQM4_n=DSUh;h8|iSYw}D380S]|N@[>VSaurW<,7Sed9Q^/ESiGO'x~KSkyCD-_8SoEHlLt)
!Sq^w0bR|Sug*JL^mSwpz'o/}S{.X=I}8S{]:dikHS{9nB_4?S{X_uIG_S}_fMQteT-ZX6_){T-g.\Ss]
!T-s:N?&cT-~~|jB9T/0>vAB)T/;3nu3\T/E`\?HXT/Ou,Gf2T/Yy,|RXT/cp>6XlT/m_z~Q?T/wMcSaE
!T1'82)WJT1@+L+;ET1ZM~R'?T1xap&y6T3Di}bC7T3o;xAUkT59&3YV4T5T^2srET5kZ7eihT77lAhbf
!T7Vyh{bvT7p+51_xT9(rnI?TT97m[BVkT9Fs<4_JT9W['_rRT9i8|IojT9{9-;kxT;3-'Fv%T9'whHpf
!T9'ykv-ET9'zL&kTT9'|hwQjT9(&80IDT9(+EpP6T9(3'sCQT9(>KWf-T9(OC<IHT9(hDBo_T9)35%iJ
!T9)i%,4)T9*\a`{fT9+p@-cHT9-PgpB0T9/UL84`T91]9^h0T92X&=l2T9/nf;X'T9%V4yY[T7ixVGa6
##    14   3  12.000   4.5680692      0.5478E+01  1  1  0
!S9IkLjjVSI'W1`8pQ%%%%%%%SNnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>swRcS<k>r;?;S.e/F:8d
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SNnX'x47Sn*/'2dHSNnWtVV-
!P86^_ztBP83yT3BCP8,&+CQKP6y0;0EkP6gdzkkuP6RAP=Y\P69PS1c{P4wkHr@/P4YfDb%rP49jcss+
!P2rB(wP>P2Oe_`vbP2,=1RxxP0b82Wc/P0=w_D)ZP.s[lhG+O~fT\TifOvkE+8Q~OnxJMK7hOh6M{:78
!O`\BpI~\OT(affybOH1\\nMNO<`s]VD7O8-E=ICTO4KKvOQoO28hl'9wO0Fi^(vGO.urmmVXO.^ueINF
!O.bM\DdGO.y%.ZC7O0IG.UZEO2)Dl|c)O2hf/ZovO4Sil]>6O6?et?YpO8(z.@8sO8gk|@;2O:E-{xIs
!O:v>f@<.O<kEj*^uO>%wfm+<O<c_B^1mO<&%w(HvO:)~EVQ{O6|:jiL{O4pJ+~rdO2ipp2RXO.|2/)dH
!Nn4gN6:=NZ2s|YZhNL+&:j0{NB%9g]:WN:M4~2PwN4wcCW:6N2*X9rt[N.cdwJ>'Mnt66CofP@_uE1f;
!P@\o96aOP@[qyDdRP@XFE)nJP@S6)){xP@KR)Bt%P@@/@MlXP@/A[+i,P>paa8&gP>LnItJ(P<s>'b'g
!P<*WXH/&P8zk+P<mP6QOr{P{P2cDTP4}P.aaXpnOO\:R%AoPO>56%'H0Npju4HC`N4Ie_8M:M6kK;>aF
!RFcY3,QWRSNuv,v,S17pr_\vS7vl*IuYS?M@VT:dSEoiH(/mSM*[H6TZSS2B@MZ^SY-Mk:sMS]vUD4w9
!ScZ1c7^jSi2oNra(Sm[2r>1gSqyb1YBXSw4v`k\`S{AE:2@,T-U;\j2mT-ftTVPhT-wjtmV>T/-|7>g1
!T/=Qxjf+T/ZdgL}oT/u9T{N4T188V1@VT1V8H-eWT1sM&emdT34)q*z>T3Kbi&y/T3_|X=}ET3pYvI&-
!T3~O~W=}T50RCZ11T5;vB*`&T5GHkU3(T5R\SmCET5]|s*gAT5i>ln&)T5t9.*vPT5~~5FtqT7/O11wS
!T79`aK[qT7R&0HvST7hw?ixxT7~L.BU4T98_S9|tT9KtS7VLT9^GQ8T)T9pR_ydjT;(6m,guT;Iz\,p/
!T;idL]x]T=-lHEgjT=J+kMv0T=d~{3SLT=~S2SU,T?<n'N[bT?T4OO%^T?jKx6N*TA%rul4HT?zKI>'U
!T?zL\;9oT?zL~bB1T?zNFOMlT?zPJo7qT?zSO85bT?zW~|d+T?z^eY1PT?zh_p6'T?zw=l*8T?{2^Xh`
!T?{QP9m^T?{}.{iaT?|^^p%yT?}P>-wcT?~G^rX8T?~vo7A9T?}r;ZXVT?xg7t=}T?kc_52BT?Rj=4Y4
##    15   3  24.000   4.5680692      0.1158E+02  1  1  0
!Sd9DBBA^SJ'W1`8pQ%%%%%%%SNnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>swRcS.e/F:8dS<k>r;?;
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sn*/'2dHSNnX'x47SNnWtVV-
!PD~V8+uKPDwwvm-'PDdY(B{tPDEO9vT0PBv-xTKzPBD>xU'8P@e|uPN%P@)%Vd`\P>C&n_;-P<[I=RfG
!P:s;C-&KP:1HhT1FP8JODLiMP6d|EpaBP6'3PH/VP4EC9K'8P2edw*{@P2.N9H2{P0Sh)@H}P.{fbuCJ
!O~HQ&/u4Ojvc[htCOXv\APVJOFuR&;0>O:W<q|5,O2DZW](;NpW`eKWVNNbp5_SVN:l:FbnPN>^6H*/o
!NP/Hes29NbK6P..7Nv*,7zMbO0%Yv*.kO0taU'{fO2h]wJ)>O4Wd,(%|O68P,PFCO6kX~T64O88pFi&D
!O8TEoX_'O8c-4KWyO809pf04O6'<pUEdO2Y5PMw8O0.:{C=qNnXSG3r%NVZ`O;]~NFsZ,GS6NJ-^P1/1
!NV1UOnQeNXx*|LE&NTqHPO2tNLRoFM>ENByCfrZXN<u;E7DeN:/HSw9CN6mG_1xMN4f[GaPzPV8qc:B/
!PV34gH\KPV1G:sd+PV*y*L=iPT{D@QvPPTm0+{^.PTX*G@6-PT8~9/I-PReJSkd4PP}07N,/PNwuo7Q7
!PLKaF3N,PHGmy@O(PBdcBA/<P<Jwg?qoP4kb@'osO|XA/n\SOJ:bT+M'O0/)[R:cN6`EXQ2VM6HE,+.m
!S?aRWI{USGbTNH<>SOTwj&2-SW7l+PX/S]eM/nN5Se*>uMczSk:jJuo^Sq=G%F.:Sw2ZOeUoS{tuJZDr
!T-_FR]74T-uVL2lUT/0W1%0?T/DKc5HDT/W65zI4T/hr]>ExT/yN<',VT1.}e4,PT1=Lp7<mT1JnOT)d
!T1W,W)n<T1l1+%'6T1{3Wph1T3.z`cVAT3@c\d<8T3P{Qe,HT3]Sm}T[T3b>>/AST3SN*-O@T36&RyB;
!T30;gZqbT34t7H'bT3<f(9_XT3F)C(UuT3Ogjm&4T3Yo:K7ZT3d)+)&[T3m}-FCcT3wq'I99T5'Ty]rz
!T50wXeKOT5GZ\5ZWT5]'|kFeT5q2scBIT7)`)](\T7:>q>GFT7H&^SC'T7PT)/,=T7Ofn'<FT7GOc:xm
!T7Y^TFd9T7s*6\1yT93HRF1eT9L4;d-HT9`fJkE-T9q'-vPnT;'-RIcnT;7pP3?8T;I_m1|*T=^q@|7g
!T=^s8Bh@T=^snZr,T=^u}^xDT=^y85n)T=^~'(JwT=_+4~7(T=_5mob@T=_EX[,NT=_\s\leT=`%1JqX
!T=`W.ki%T=aD}DU;T=bOqBBFT=c}&1emT=emU(TbT=gVb9s[T=g}+;@~T=dMWuH3T=Y%p>_KT=Ah]AW\
##    16   3  24.000   4.5923953      0.1057E+02  1  1  0
!S9IkLjjVS1%qoV]MSHAU>bU-S:IkLjjVSJ'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<kA*1`jS<hEn?]bS.h&9{f7
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SP,11%\tSn7j{&VHSNnX'x47
!P6}+\{>yP6zKCqM3P6r`0p'gP6f'Y-@rP6T{}Ka9P6@%t<]&P6'c<=U^P4fXgi<bP4I3wi|}P4)wWI)-
!P2c8k.&5P2AJF@=FP0xmOuL8P0U]8\._P029{Z<hP.hq;@&]O|^>BH3YOtlSYtruOn(x`Bf.OfJ3u`gi
!O^x|blHpORUxoYOUOFmj`dQ:O<KiSy.(O6v6(*oxO4=,T+^`O2,?e}j|O0;4{GT)O.iwqZJoN~zJuSD=
!O.RIh|=NO.eP/Q85O01ldAf\O0gJKlZ8O2HZ6mI%O4/T0t7BO4q\r[luO6WC~gy/O89-xJ'0O8mrW4m[
!O:BxYE/JO<5G@6)ZO<J^ZmNnO<1UHmeYO:RM)rd~O8[mOlLxO6Y]WDx^O4S7C0XNO2QLt}`AO.k6Oz>T
!Njs;ME_gNX;G:4_hNJKn_.'SN@VmJqHLN:/h\Y\aN4aT'+:bN0s\:=/9N.VR_s33Mlf2z*|\P@Fp}1L2
!P@Cn7GN{P@Bq}171P@?J8i3'P@:?[NVWP@2d-/5;P@'M|bXOP>ps(jiFP>XT|C%xP>50y^c{P<\=@O)c
!P:nUd7kfP8f5]1WAP6>v<5vEP2SUD&jnP.UH~%3*OZBG0yy%O<c[:+H<Nlyt:OGEN2{TIDkMM6/{8GcL
!RN72L2^jRM4CO-0nS/u|-dN}S7\XTO`NS?4]a6n.SEXS3*wHSKnbOHspSQw^)D=DSWsv8OTtS]d)24R^
!ScH^.{I@Sg|:=y9FSmKJ>F.eSqjfq1ebSw&cQ{>RS{3oC|skT-S{P{SaT-e_Z[`4T-vZcJ)iT/,p=g~w
!T/<IiijRT/YbBjHGT/t7[5NFT172HxBxT1U:6TmPT1rYZ':GT33AyY)}T3K.]ceZT3_XCFyiT3pDHMJB
!T3~Cwwc]T50Gzk{.T5;hD[`dT5G5]Qq9T5REA8g%T5]cL;s?T5h~mZxdT5syp'~dT5~fRdv%T7/9]4OF
!T79M`hJ`T7Qt0YGUT7hr:X~}T7~M5I.NT98ecG>rT9K~sW<ST9^U,RuhT9pbX`7;T;(HBT1uT;J4(MIY
!T;ix9+]*T=.%~;I'T=J?KU:;T=e9qPyHT=~ki-CmT?=/ff/8T?TR:y*?T?jjpOlOTA&7x6f&T?w<&sH?
!T?w=:q24T?w=][%QT?w?&U;DT?wA,Z*-T?wD3R7TT?wHf~M@T?wOS-AMT?wYUFNST?wh>xLsT?w}p5Qm
!T?xBxUmgT?xnt{B,T?yPmf4DT?zBl5FvT?{:3{R4T?{h@q}-T?z`3hm\T?uLI6uGT?h7(ueYT?Nw^1o2
##    17   3  24.000   4.5923995      0.1112E+02  1  1  0
!Sd9E&A^[S1%qoV]MSGAU>bU-SNnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<kA19`HS.h&16yRS<hEo|Ji
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sn7kDSlwSP,1O\]xSNnWtVV-
!PDQ;?Y1pPDJq(+|&PD82WSrUPBt,E(B5PBL,t>8+P@uwjTV\P@?Ml4K6P>^NU4tpP<zTf9Y2P<:~`~E~
!P:TwS{p[P8o.`I^6P804?lgCP6LZT~D_P4j^I1EYP40Z,-'aP2R`]XUHP0w'VIeiP0CqV~lxP.m>jak:
!OzycnYPrOhfSn9@vOV{x~?vyOF9/KP^@O:0q<(EqO2.sU?~mNnX(_~MiNPCuU)/kN@UWdh_kND/`:WUj
!NR-5.E0mNb<>WsfuNr~@O%sMO.o4\86DO0^UbTh^O2MD'VzgO47dEG:RO4n;a`~6O6CHZ)+BO6g+5o(5
!O8%;2GvUO8-CypY5O6PDZI[JO4EuI.L4O0y'\NHpN~zRE1u/Nd8-d{=FNNQ3b.;_ND'Mm0:eNLN3xE?Z
!NX+hf.[RNZ)9irh<NTE^{pDaNJm:hF_/NBHtVB]*N<YjSC.WN8r&n7r3N6QZmAN)N4B_J('YPTTkOG1k
!PTO9?cQyPTMO7xwDPTG3>S;5PT=jkB3dPT/qcK^?PRu:APf^PRVow&d&PR*:PB2GPPCGvpG%PN@<j7lD
!PJq+++]BPFqQLvJ{PB:<Iw]^P<(4zJR&P4R7WQdFOxo3[z_8OHJ4^yE}O.pjICdRN6/QGx;6M4iA6:\y
!S?Aww?g?SGDqM9a6SO9(Uh.SSUwZHEpXS]LnzmbdScm0N9|9Si~|?AXxSq(p-N'CSuy8)tKiS{bY._P?
!T-]^P<QGT-svL,3zT/.~HughT/ByR`T9T/Uik`(^T/gQ;GRdT/x10gvQT1-d&n@@T1<5cL]}T1IXwD4/
!T1UqPtOrT1jrv7pCT1ygs&>%T3-SEBg1T3?((s,.T3N_[Yt~T3Y}4PWyT3\_?-A4T3OI}}q`T3<:BN4\
!T36|dV2MT3:Q[h_<T3ALuieZT3J.9q*,T3SD(S2YT3]+0cSmT3g%;A@RT3peP+5ST3zHSsA<T5)x7KI/
!T534<^i1T5IVl+>wT5^e|My'T5rVmtLlT7*`V)X*T7:bujhwT7G/fLrNT7L\I|@pT7G33N2(T7CJiv;7
!T7Xn~rkhT7s0HtkYT93X6==%T9K{a:K;T9_}B%5kT9pD5D[uT;&ypvFBT;85ANP'T;JE+MCsT=[c`7at
!T=[eWArhT=[f3Ry9T=[hB=Q2T=[kVGx,T=[pDZ]AT=[wQXN'T=\(.wY`T=\7qG)nT=\O.j[{T=\q@jAp
!T=]I4[APT=^6s(<nT=_AJlG(T=`n&_Z2T=b]Q0+^T=dDa,.yT=dgH,0ST=a1AFV}T=UXRkHFT=>/\GTa
##    18   3  24.000   4.5923988      0.1110E+02  1  1  0
!S:IkLjjVSb)<liOeSHAU>bU-MH%b(.nzS>&c|.xwSHAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<hEqoz]S.h&;ZtmS<k@~|58
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sn7k2~U5SNnXWJ,)SP,0tuyq
!PDWK.<pHPDP{3*=QPD>,7F?APByevv8DPBQDXprDP@zg{mE{P@Cm4~%xP>bAr;LHP<}vQLycP<=vjeW~
!P:WHp[MEP8q6b/|LP81voBF+P6N'rF'{P4kn%y3IP41U[p'|P2SKNm@MP0w^kK9hP0DD%J>1P.mby24D
!Oz}(e(h\Ohi0xiy*OV~DV<^sOF;ysp}oO:2w@ArGO204&IYWNn\oH)y'NP7vF_*6N@%G`bq%NBBLA%?_
!NP>Gs@rkN`KA6-%LNr.,h7M5O.fIv/L]O0U+(3TQO2C4RII^O4,xX|8|O4c+crQzO68%73~:O6[ak|=Y
!O6t*Bb`GO6}bD)a6O6I0|&=:O4AD~f|FO0vhEFcxN~t4'-d@Nd88kn6iNNJa&_:XNBg[~9qhNL+H][%G
!NVojJEqPNXyy+qZRNTEV~ZlcNJp:/h(WNBE|LN,YN<PG:b'DN8i4WN_qN6K/@\a7N4>|t/lsPT]V&Em[
!PTW|4jC)PTV7W`5oPTOsgw\LPTFNJ~}[PT8Q1r3tPR}mUGXoPR_?v9a.PR2Vp%ykPPKP8C9QPNH'pFU{
!PJxF'8XSPFx0{2q7PB?~g~GzP<,hIaMtP4UIaUrsOz'J3E]bOHQh9WQ_O.ri(h*1N62CK<=vM4k<+*zJ
!S??dl+)vSGB^gmr'SO6q.ZG*SUuK+p]NS]JbZgB'Sck'wv'xSi|xDM8ySq&qS-(DSuw?Vh+aS{`gDLH6
!T-]N^XrHT-sgGQ(7T/.p5|{ET/Bl5]laT/U]IDz}T/gEr^l}T/x&mEw-T1-Zo?mHT1<-ecAeT1IR>D+r
!T1UlDDZrT1jqIRjgT1yk`{AvT3-\^zrCT3?98@.YT3O%[oNLT3Z^yk[*T3]t:UcTT3PvrD~AT3<:SO14
!T36K=(%'T39{38EKT3A&2Q|;T3Il19C\T3S2U8:sT3\}N(:8T3g&EeCmT3pnm]P)T3zY*3dDT5*51VcJ
!T53PwF'IT5J%Vu3RT5_?,RjUT5s:HjTTT7+PO|/HT7;`gL:tT7HBXrv/T7N3R_N5T7HiWnTMT7CzDThE
!T7Y4')v{T7sLFQ_sT93wPGqcT9LM;`*cT9`^(o%xT9pr}cppT;'7T&I@T;8<51~?T;J@5PeYT=[Mo+ra
!T=[Og>L9T=[PCn`>T=[RSoBiT=[Uim-CT=[ZZkP~T=[akv+LT=[lOKkKT=[|A0asT=\9fBn(T=\\2|fX
!T=]4Ed7&T=]|XF.cT=_-u8wYT=`[]njzT=bLj{}[T=d6BwikT=d\8-PHT=a)p:X)T=UTO~j:T=>-_Rll
##    19   2  12.000   4.7519031      0.4135E+02  1  0
!SNnWtVV-Q%%%%%%%Si^,<EH3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SB1D)d%o
!SvInV&B&SvInV&B&
!Q.g{x2'>Q.f|\e^%Q.d)H(qaQ._<;F6XQ.XeKbccP~p^30qzP|jW.}c<PzWPb0-=Px8vu~G6Ptj9KJx4
!Pr8di5ZMPnYVOw92Pjstg>m3Ph.upG5DPd?a=:g/P`MJ.xssP\YEN`OIPXdlBk>TPTq'u@{lPR%K^Ke.
!PN7CI_<QPFk:v=n+P@GeC1u]P4|80zfyP0Wh=F==O|)\FxdKOn%(+3d>OhrtoJlrOl73OYW}Orn+8S(r
!O|qoQye^P.x&wJ}'P0Ol+o84P2'2C;9aP2SA3*}WP2|[32y+P4H3/_7<P4haaS]OP6*l(}skP6AgHuE.
!P6THFOrIP6kC-n-fP6eIWk]pP6JB<U*\P4|5G>0aP4I:.eq/P2ixcvprP2-vZ5U=P0O%R<;MO|r28'oy
!Ol)7k{qWO^=GCHb:OR{tKwN4OJvLdmO{ODpHH5VuO@NArH9KO<W~8x];O:)dtG1tO6skTA56Q4G+5mrn
!Q4E7z,]OQ4D],fMbQ4BS<)IyQ4?G0YX>Q4:fe3rsQ43qlO&oQ4)f:HcOQ2tv(PuDQ2_I\+TEQ2@b,ZGe
!Q0o`kVr}Q05B&-f2P|KV161iPhBYtny[PRIU[R}oP>EU'FkGP0.VQ(^9OB)zgN{GNRm92~[1ML|Qo\QN
!S2G8K~F)RR,lDX;kRGvv9o&XS/[gO~VKS7;26z06S=dl,taJSE%.O%a{SK0Xo%T'SQ-dmc\]SUw&Nowl
!S[Y%&W%%Sa.1;[eSSePrX3~0SigW8~S-SmrWY{O0Sqr/TKt]SufGX/zwSyOJ?d-vS}-15b]GT-W9vM)s
!T-cN22I^T-x)></wT/*z(mMzT/7Uh{V7T/L(<o@XT/^W82h}T/ktz(GoT/v'wKB~T1%ChZTNT1/>5_U\
!T19{J4'IT1E&oy_yT1P1:T6BT1[3zPM.T1efJ\FET1o}mx2:T1yuVDwCT3)CJ`OqT32L&x8{T3;2m\ug
!T3CTZ+v,T3W.k0Q5T3i/M+YYT3yp_<WnT5/Ml{i[T5>.O5}IT5L+kA.kT5Yc{a5xT5g&FPS~T7&D|`B,
!T7>)YA/TT7TCbN,+T7i.(=0OT7|Kjix~T946^E(`T9Dh.Q>zT9T7-/`?T9be0sKuT9p38]]hT9`ET?XG
!T9`F>RhrT9`FT+a4T9`GGTc%T9`H`e2oT9`JWoTCT9`MGE@,T9`QUbU}T9`W_U`qT9``VLu8T9`mCp;n
!T9a%C;X3T9a=c~YsT9a\Fbl)T9a}+GG\T9b5eLB4T9ag-MR(T9_JzW^dT9Xo)Z6yT9J'Q4f.T9.<C9Wm
##    20   3  12.000   4.8547633      0.1115E+02  1  1  0
!S9IkLjjVS1%qoV]MSHAU>bU-S:IkLjjVS1%qoV]MSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>p<E&n{S>p<E&n{RZ&dxZhJ
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SP,11%\tSvImztCeSP,11%\t
!PH@]J6=nPH9lfpDaPH%p-T:]PF_]D,,1PF4Z)+2OPDZJr&lcPBxwc][qPB7j<-HcP@LO,Fu4P>^=_m0-
!P<n6U1E6P:}(BG`0P:1Lik,?P8?~1U.OP6O-t'_eP4_;D>PiP2ptlQ^*P2*O*?:iP0@N-/f0P.YA)fm'
!Oryr:9{LOZQejWPfOD'iribuO20*:FE'NZkR9ru,N2d~4zP'NDQ;^-e&Nb\`x|`&O.kdF_4kO2lP5jTA
!O89[klVVO<v%KQ-HOBkiYH4NOHn2K06TONd]~hqHOTU6o9(mOZ74i4=_O^ZXs|{YObdl0tSsOfN&+cp}
!Oht+7;W]OlUAoP3WOjr7'6y?OfVG_:4|O`FXljM:OX`0+TV<OPoG<\eEOJ5*jKw{OD&ks(L/O::39dtp
!O2y`YVftO.j0Z'k4Nh8JTC+%NTI<.wENNFiC4NaIN>0LBzm-N6v/*|JPN2^q}BPDN0'/tuv-PZ'Kk\L+
!PX{J_G)(PXyS^?a,PXrc9h[yPXhUVs82PXYOj_l\PXC41`fuPV|<o'ltPVK~R^ewPT_jbed%PRTtb7E9
!PNz]+EMKPJk\?|4nPDyRi8eEP>LOB,kOP6V+MBaiP.pX*EiqON[:GJJ/O0u@>6tuN:7L'fT4M:4`3d4E
!S:}B,4?tS2d~Z>jdRX~U0EAfR?J|*/n4S//Pd(=DS5fJkSF5S=4z_ygFSCONh,QNSI\E']OrSO\'gbhy
!SUNti'xgS[5@Mf;]S_i_*XHsSe8:Gg^XSiUCtP|rSmg5%JNYSqms`*}bSuiM=ixvSyYkc+~yS}>[85~K
!T-Y^Mg8{T-qn'>b8T/(MLlOyT/AN~3E{T/_j=FWFT1>)g.X0T38W(;9:T3OnqsOkT3_:G;D\T3l}Gl>9
!T3z++p%^T5,atK{kT58|i)1DT5E/{Q[IT5PT.ff8T5[cvlY4T5fVm[<lT5ps6vCBT5zup1mJT7*W<_]@
!T73wQmaWT7J'H7wCT7^k/(&jT7rK[e1>T9+/2{[dT9=&=7?pT9NM-K6?T9_kz<'sT9p~,gFDT;8De=*0
!T;X=Zyi@T;vi[DWbT=9mKT[nT=U\2&l^T=o~ek{yT?/6w2+HT?F}Dr{wT?]elNTaT?sBPGqgT?%ccy3W
!T?%eJ:0aT?%e{(/\T?%gvUJaT?%jn06CT?%o1x0<T?%uZ>^;T?&%5BN2T?&3K4iQT?&HSo-2T?&g_K~a
!T?';>1rQT?'}J{zfT?)'H2W&T?*Mq:>tT?,;wS8MT?.0ERK[T?/'gx_*T?,\=Oq=T=}4=~8fT=hx<c;|
##    21   3  24.000   4.8547707      0.2153E+02  1  1  0
!S:IkLjjVSJ'W1`8pSj^,<EH3MH%b(.nzS>&c|.xwSHAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>p<RY@?RZ&bMOvSS>p<MjK7
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvIn\vG}SP,1f_NTSP,0tuyq
!PH6F>;QsPH1hSU>|PF~=qWJFPFhMkTBNPFK/7bw7PF'=-?kePDW|n|thPD*:kW+rPBRzU/5RP@xq%tgt
!P@BRn?WuP>dIan)oP>*v8`;mP<JD.U}@P:h{:y6YP:-),g[yP8Jv\:YRP6hr:C'UP6-;m'G]P4LOVBjU
!P2lv@]BkP0Y%C;[9O~+_i8R-OZn=knE^OF-:y-5=O:(agEnXO2_2%BPEO.pQOE.wNz`0?l>5O.qzIO+2
!O2B4bU*lO6C4Ab\jO:`cp(B.O@1frFssODWwC5',OHrY)=f1OLzlcFtkOPiUY?jEOT=:2ak>OVK`@`Cg
!OX=U^[pbOXmzTy*jOVOq[J[<OPxRx?Q^OJnBHPy=OD[{GHHwO>X:04&=O8x[Hr[pO4sDkNe*O0PaNNtE
!O._Kl50.N~J2|rCTN|*:;xHcNxje=nsGNv/Y)ab5NpCP+c^tNhO*JuPoN`D'9]>0NX8qkbIIPZ.Z/.4Z
!PZ(H|V`YPZ&Lt^4bPXyJC32*PXn{qv?ZPX_NVyEwPXHS/L%tPX&a{J_2PVO+}d}7PT`~|fJ;PRS[T3FE
!PNv2FZSPPJcKKFxRPDmbY'\RP>>;j-`~P6H4-|lRP.f:L-}HON&RM<u2O0dDB}@AN8mlotI*M8T~Jd>A
!R}YB?>3NS5fHnd/{S=o{/[~{SEiwC96SSMTT-GIySU00.}BLS[W-VK-gSaos;k7%Sgzu\oN\Smx]YgLa
!SsiSwQ:iSyN%|XwnT-R2\o{KT-h(L;.[T-|m7b=AT/6OE6:iT/I+)sk{T/Z[goPyT/k.,U\6T/zUj%Im
!T1.w2^8(T1H=`F\FT1[VdoQRT1jJ7CP=T3*9aZDqT3FS]28qT3^[0N}.T3q1BV~0T3}>c@D-T5-4dLPn
!T58\Vy8xT5Eh?RVrT5S<@iC-T5`a/bv{T5mB`Cu}T5yYDv>eT7+Fw+A5T76RWpR&T7A:fV<@T7KUH<&`
!T7UJr+kqT7l`<L}UT9(K9Uy.T9=>EZkmT9QYsoAiT9eS+0zgT9ym@.EJT;4}^73UT;KL/y3QT;zoc/0}
!T=N5Kt'/T=t>^7;>T?:.F5o&T?UvD@)~T?ob>E[YTA.Q?{YhTAF4Asy>TA\v]2mTTAryB.)lTAWp|%+z
!TAWr&;>?TAWrD'~OTAWsU-auTAWu@SSUTAWwykE&TAW{r?jsTAX'`ojyTAX0;?u6TAX<s/%MTAXO>Czi
!TAXilY8uTAY50%D8TAYgUSoyTAZL,&=ITA[0\SX^TA[DAKs;TAYp.L1RTAS|nGa\TAEckvb\TA*Z2589
##    22   2   6.000   4.8960443      0.1911E+02  1  0
!SMnWtVV-Sn*/>ALaQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!Sx^1*qCJSx^1*qCJ
!P~G_Jd{UP~>L6j*lP|}=[)I-P|Piz9%>Pzmy|>/5Px|-QmqfPv|\~N;sPtpz2OMtPrZK:XE1Pp:COSE=
!PlkrXG4CPj<.kOnLPf`2={ZuPd%.tb6wP`@&T^]/P\X(zllPPXnGLc22PV*=:CVEPR@}Kd>&PNYnn=4*
!PJv,'F<qPDd.k.</P>UE)@4cP4GaxrI`P0/JK\d+OtG0D2mFOfg+NxW?ObWD^ku^OdW-_:xcOja5nSs+
!Ot1*%^vsO|zohD5AP.u^?;=+P0H]\(QXP0q5\[JNP2=BUb{kP2`:oI<uP2~crzl1P4?;DN^oP4U4(4=+
!P4g7cy3GP4~h_)LWP4{g(K5tP4d}}|`XP4ArI[wiP2nJ_~^MP2:h{k=_P0^;DC\.P0*CCpp<Ovc',8d3
!OfY2\6+tOZB<2&^?OPK6Lln_OHb;'~94OBrKH>~MO>aLZp%<O:x-&HG(O8Swm?\rO6KhQ@VxQ4%Ys[Lj
!Q2}id*.vQ2}5n;uAQ2{/Q=M+Q2x(\SeMQ2sP+\IPQ2lf}v8@Q2bm=7I5Q2T>+c3bQ2?:f}3wQ0{8*8J0
!Q0Q=@N&`Q.rXer%UPvS(';`LPbn_,3u<PNMK64hTP<*sq>t8O~JyEi~SO<fsZ7G(NHzd|UbFMBStfpIr
!S8%IoD|;S.d\(t|&R0s)=1Q1RgM?FMPeS3-5BQe\S9`(`al`SA)*H40hSG<gZhQaSMA[\|i\SS8688+1
!SW{&=hj0S]VX5UG'Sc%@nIZeSgA]lN~aSkQt[3N7SoVB.luVSsO/`v'ASw<BPr4^SywtTSJ9S}MW|xlC
!T-YZi}0>T-nej4(aT-{{(C.BT/.hN-u`T/D*QeiUT/WUgn7eT/ef,UwMT/pV=A5+T/zB7*1XT1*Y]P2/
!T15T|/H@T1@prrL(T1L6l{y7T1WM}V=nT1b9`ylvT1lc'Md7T1vkM\_8T3&Hc@Y?T3/_Q-z.T38SCz*;
!T3A'2;coT3TuE0;6T3g1=;'?T3x*'++aT5-os^{=T5<\w0+,T5Jda.<&T5XKiv|ET5eox9,NT7%A=-?X
!T7=/hmpyT7SR(p_@T7hC]U--T7{j%I6lT93`VBdRT9DEsnl2T9S|CojfT9b^+;U@T9p;etthT9HhHInu
!T9Hi2e&XT9HiH@JkT9Hj;qv:T9HkU3d5T9HmLLAzT9Hp<17nT9HtJWYuT9HzT:&KT9I)J/PjT9I64Bh{
!T9IH+AarT9I`7@feT9I~Bt7hT9JCj6utT9JSW=?5T9I~Xf7bT9GTWdq4T9@[JQQUT9139\(:T7n4}Qoy
##    23   3   6.000   4.8960443      0.8569E+01  1  1  0
!S:IkLjjVSI'W1`8pQ%%%%%%%S9IkLjjVSJ'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oSzJ(3.'O
!SNnX'x47Sx^1*qCJSNnX'x47
!PZPsHw<'PZELqT\PPX~+JGUUPXHDiBlaPVZo`98rPT^YP(&GPRVjZ50]PPFOB/QGPN0Ep.LGPJpeK`i^
!PHU@p8E]PF9V*|&IPBxQk%iUP@^t|l.0P>Ge,s1sP<3OpGXXP8|kx^ivP6p<P._xP4hS5>`cP2f4>hCw
!P0ir`xJ:Ovic=>6~OXt)Jo]XO<w01pT&O4,BVeE6O03i5rSTO08YEKH:O2yGyW3bO8bBP65xO@5N;QdT
!OHJ\j\%3OP{3>8f`OZgU*P&QOd_[i482On84^1b9OvZw|)t7O~accx1+P.o.J6'HP00oGG.tP0G(ZP9z
!P0X:pRFJP0g'u/>_P0T@.[mZP0+r)19TP.R|0iV&OrlD/yh?OfN&V5&rOZY3D;qTOP]3DHreOBA4^Td`
!O8KwH{mXO2D0tVb6Nz~\j(k4N`2BmtBtNLISae%ZN>^}hf'tN6>VuWu2N0OxSg{RMr&[X8P@Pv2u-*lN
!Pv)Lz(c;Pv&N?\tgPtug.sjjPtekpHVqPtN08-Y:Pt+,z7L'PrQJM3dBPp_]Kkw(PnKIq1faPja0pjC_
!Pf6/\@u}P^ll\k1pPVD],Y=\PJv'0S\sP>sN1diCP45}xbyqO`xwjc<nO6=dY:2wN@^tJGCgM>i6fiQe
!S>uAx&9pS6Yo:dd6R~L?XJ2LR.gNv2j:Rg;\o_%lS1{.;~)4S9K:`&;>S?g)%GtUSEtuUj7+SKu3Vvzz
!SQh6Rm(HSWN@sCq-S]'k7RgsSaNosaEBSeiYEeN@Six,rRK8Smz=9sQ6Sqou@PZqSuXS]t[sSy3JYyiA
!S{YTp4)UT-YiAX1sT-cHj5mqT-nwsT.\T-z]gB1oT-{v}Z/TT-w+N1rdT-w[aZ|+T-}VUOD4T/,c=V%&
!T/7;]pcnT/B9Z*O~T/MC,`DDT/XShj;rT/c01DOFT/m[z5RkT/wqiYHCT1'^1Ke{T113eG}|T1:DI_.c
!T1C=,t^=T1XBSku>T1l3IL{_T3%(2x0UT37*GoOGT3HBo`zRT3Y7(`Z@T3j-sk?dT3z~8e=QT5Ay&.%9
!T5a^k^{hT7&6?H)pT7CS[e;dT7_d./AWT7z,g33GT97|5&j-T9Laa^/sT9]x*upOT9iY^fGRT7}`x|)r
!T7}brAi_T7}cO4AKT7}e`J]3T7}hxJ8{T7}mlWepT7}u(}{eT7~%oO,_T7~5q>T0T7~MZ*/0T7~p_Vr:
!T9%J/*^jT9&:sBi0T9'KQ,KhT9)*B^/1T9+2`YJ[T9-KdeogT9.tdK\TT9-7llgwT7~nW/`wT7l;-7(V
##    24   3  12.000   4.8960500      0.5028E+02  1  1  0
!Sw^1N-J2Q%%%%%%%Q%%%%%%%SMnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%SzJ(3.'OS^=c.I&_
!Sx^1N-J2SNnXXUs*SNnWtVV-
!PTxl+cf/PTq0.<HgPTZs[BfZPT74l+F.PRapopKAPR)%OkarPPBn*v?uPNW7|&EpPLgl~y`KPJumA.tu
!PJ(*gycZPH31d(`yPF=G7X|xPDG(UHK%PBP=^E?_P@Y@C?e{P>bEvr2mP<knUglxP:v+}\5_P:'ZaI4E
!P84|Uxr)P4X:B?GMP2)y).{yOnRn:8-uOTp1~OAHOJjU8wnwOJ]AU*.HOPzt,/PZO\OO[T.eOjT>vQ?%
!OzwozHPfP06dfH%XP23PT]oSP43I4B'TP60d4YDHP8,QODrwP8~q,7HHP:q:Q{dqP<]<O%tNP>@nZCO1
!P>w'/R(7P@x5_J4MPB?NS4K^PB1~]-3<P@^0z2\nP>msD8vkP<m7@OVeP:d@^x@WP8^Ud|29P4k4gG'k
!P2:_T9:LP0)>.51MOx5SH&O0Oj8>TvN~O`%E5o1AOVYUIG-tONX\][{bOH,L99;OOB7|>{kzPl:N7r6Y
!Pl2iCgGZPl0BF?|sPl'YUNHoPjtY1H{0Pja=lzx.PjDadp-&PhtMi};FPh6L<sYTPf6)q8A6Pbgplbzn
!P^cPm=W'PXs</^a|PR0J;MZ[PHNfOG0oP>5NS10kP4(14RddObZYX3[xO6v`Dy-%NDQB7ft;MD,~)-u6
!R5kE[e'7S/6,.)XhS7DYu:MLS?DR0i&gSG5|x7W|SMs9O1{6SUHQ/8`^S[j'xznTSa~1M`?6Si+.2h?Q
!So%9Iw,HSslnP'qZSyN4&)8gS}}Wn|d}T-gK+G'wT-{p6To)T/5.IfD=T/G9\MEvT/X6Og&FT/g{i\BR
!T/vOxyTJT15?_Y]UT1E`Yu:?T1PVfgMXT1co~6b1T1u3M@P0T3)7y4'AT39)~Y]jT3J:LwM_T3[z~m~0
!T3l|IODaT3}%a3heT51}u5imT5@+-1'fT5L~~EgGT5Y75nOjT5deh2X<T5oLr6`pT5y^}_A&T7)AEk93
!T72Pfrn2T7GcW?OQT7ZxP7eNT7lZIPMOT7|{wrd:T92@c>i`T9@v6<uKT9O/08<2T9\{,1k^T9w;[.mf
!T;5oK&)@T;Lqt(U[T;b9ZDeiT;v2&o@jT=.{8T(dT=A5gDe/T=RFk+VwT=b7BB0/T=p.HN}3TA78dIs4
!TA79xgdbTA7:A[y|TA7;e*<7TA7=l.^pTA7@tw9YTA7ER<=?TA7LF?tfTA7VYCW`TA7efUI*TA7|0-ih
!TA8C'hW@TA8rq']FTA9\o5vHTA:_6*qaTA;vAUPPTA=)LC6yTA<{}Z<NTA9-UW>8TA-:D(Z+T?naTcZF
##    25   4   6.000   4.8960400      0.1037E+02  1  0  1  0
!SNnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SMnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oS^=c.I&_SzJ(3.'O
!SNnWtVV-SNnWtVV-SNnWtVV-SNnWtVV-
!P6z:*CylP6u|9/4sP6i]JM)5P6Us&*nYP6;k>2\DP4va_y0-P4Sj?E@_P4.BdmHPP2a<ZbedP29FkK_^
!P0k8M.+kP0C3RO%_P.uN-.xsO~YmcyoaOv@Y[&coOn0Yft;OOf+<FHs?O^3F|uP-OVKuG+>FONx_P5kS
!OHdhhVw9O>Cpdp1CO6Inz4pfN~f(MK'3Nb5MNH/uNXs2ol>>Nd*.%Y?HO.t:G_EPO4mNKl|IO<n79-%n
!OH%n=1;~OT)yzs2'O`t53xf&OpC)>21sO~oq@t<oP0;&KytPP0~;ocwDP2cAeyV`P4C<F7S4P4uGWK::
!P6F7DU?FP8()RedsP8&rF[(dP6SB-s9*P4fCS{w4P2geh&nNP0dR)kD)P.eJ\A,pOr`4?d2~OXu`jWV<
!OH8}7WvLO<a4~vo)O4xON~6-O0B{(O(mNld/MEjGNV5aWgrgNHa1,RB|NB:NLw[SN>&LUOktP>nD~XEc
!P>kj5icJP>jz^=BXP>h&?9%vP>c^lqc1P>]2O'*CP>ST'~B^P>E?HZ?{P>0DyhJYP<ki4_A+P<?RB[/%
!P:ZQ%AT-P8\s=Vn8P6AIxU{FP2``roZ;P.hQ4*>^O^@X.KH+O>wkS`*-NviXO&[MN64+m0,JM:3VA?]-
!R\YY)dmgRCYq}]q|S/g?Ve4(S7idqA^tS?^anV[7SGFGR%DXSM{'[VubSUHiLEf(S[cp&TRlSarEC{xr
!SgtN`gBMSmj:>Mi`SsSfl`JRSy0yA%8zS}[v6D?~T-cS:&6fT-w:75lNT//Yw0\CT/@O).wMT/OeYlGG
!T/]/]jXjT/q.^04jT/vxe:h'T/yZ*k0vT1(i\h<mT1-ziAG;T1/H&F3VT18M3d|JT1G,\ba.T1X%nv/+
!T1hvAO|)T1x|ohj&T3.0DHpJT3<X>GWxT3Ih*xj|T3VFF<{tT3bI8.MLT3m]u9_tT3xKr5hXT5(f}%Qs
!T52[&R{UT5I_<?HwT5_%-Vk.T5s*Od:`T7,)A+eZT7>4Cb+{T7Ol|Q6gT7aGS8z[T7rqd%AXT9:mK~x@
!T9[KG@oTT9zl|dn6T;?.%bCdT;[w8E9*T;vAR&N.T=4)p)k~T=I<&I)/T=_W2R?YT=z)P\`1T?o&('G<
!T?o(.ixuT?o(inPtT?o+09X5T?o._8@bT?o3ube&T?o;f*Y|T?oGGD*nT?oXgz7hT?orW_EcT?p>tZr~
!T?pwV~r*T?qpmD~+T?s5T:CcT?u,.OT-T?w\QW4eT?z^4L{qT?}?=b`cT?}V`r@6T?xG2Z;<T?k6RArr
##    26   4   6.000   4.8960443      0.4008E+01  1  0  1  0
!S:IkLjjVSJ'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%S:IkLjjVSJ'W1`8pQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!SNnX'x47SNnX'x47SNnX'x47SNnX'x47
!P8\yqJ32P8WZq=^LP8H*eG~qP8/4/WIHP6h<`{xRP6@{~F'+P4nr\Jw+P4?W^vW`P2hA3;</P26;.KqT
!P0^7:jWGP0,o_ct~P.V\:s3{OvB>}p|QOlD*jEb}Ob\W-R3XOZ4&B7oIOR'1=a>KOJ9%_x:jOBl0\jWJ
!O<h-X%<YO2tJ]eUQNhc~gHo(NBf,nC>UN:a`y87(N:tVV+e)NB1%*{<mNPj<57nDNlEQ.HxIO0J~v~V=
!O4z`NhoYO:r9;>hQOB1u>OBwOHdtq+y/OP6r;.T@OVcHV0pgO^(uw*+cOd+u;)r6Ohg]W;M5Olt[Iyjf
!OpW'gBL1Orkb8C5)OnRfS5{DOf.c1SJqOZy|w5zfOPY9focaOF^eUOyJO>M}fr52O89k,jTEO0*>4;e-
!N\U1L,/?NDPzfH[9N6z*pNfsN0G{.IFDMh='yydEMLGg,\YZMB?pQb@lMDcv%`'{ML6G{Ko3P@v0}b+B
!P@s;oR~VP@rCznFQP@o+e7X>P@j7k[)rP@b}XojkP@X=eDoIP@HM_C7`P@15GFukP>i7d|pKP>81*=E6
!P<LG~AS&P:Eb3)NjP6xVAWZsP4/xSv1.P0)-}URrO`oRz*+;O@P&zs)ONx}A.qblN6<O:k*IM:%99^r7
!S;>7od>9SCZZp-I.SKj2O;=wSSkn?`/*S[_iQM~rScF7H\gNSiyH+W:uSqERxSzKSw^sYF^tS}k_s]zq
!T-k.K]92T/*x&.`<T/CTuhNQT/Zy~_++T/q4y(BeT1,6n<y,T1@%CZO;T1RWcltwT1cnyee*T1scC^K*
!T3()pbEzT3?Ob-DmT3L\AelXT3_}ib=IT3qEx--6T5.T.vf(T5L@hg'iT5jfv:s+T7*2=z&LT7?f.M-a
!T7R[f:eMT7c68V;JT7rK&}c%T9&k%^A:T93c,m6>T9@52zr{T9L11-c8T9WF8syJT9b<&0g@T9laclts
!T9vl'jE8T;4Yd;-<T;K,=X7&T;`^5M+^T;uJ^SAwT=/R\?d~T=CB~s-rT=WJQunUT=khF*}_T?:.G,G.
!T?aY<+PLTA-{[Gm5TAS0oY(DTAwB+y9;TCA3\u]+TC`Ba\bOTCtGzHy@TE4;6:d`TEXqL9u.TC8XXe|(
!TC8[.]ofTC8[vfNgTC8^l*j8TC8c,~o`TC8iQmGnTC8s)erVTC9'>npuTC9<Ph?kTC9\&UL4TC:0p3&I
!TC:v0\{9TC<(.W+aTC=bY;'QTC@(={1(TCC;g=ktTCG>tcuRTCKQG\B+TCN4[x,<TCLw1?_xTCFGH:p/
##    27   4   6.000   4.8960500      0.4089E+02  1  1  1  0
!SNnWtVV-Q%%%%%%%Q%%%%%%%Sx^1N-J2Q%%%%%%%Q%%%%%%%SNnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%S^=c.I&_SB1D)d%oS^=c.I&_
!SNnWtVV-SNnXXUs*SNnXXUs*SNnWtVV-
!P@,\k<`IP@'%7)[OP>pl%}&eP>V|t~imP>51~y*=P<g@g[ZQP<:~MyYZP:f(>EqdP:5j|6=QP8_7BldE
!P8.yN<C)P6YAzK%(P6*O:0?RP4V2SHe,P4(gw88TP2Uu_s7?P2)T<K6sP0WXxpvyP0,*M+`RP.[*v?oe
!Ox@KC5pxOf=l%t)cOTrUiP\HO@y(?0~gO8dn+N<~O:mO50@-OBEdWuliOL^[G2**OZx.eOrUOnE_DWu]
!P.oYzoI'P28Z:pU8P4m(k0w'P8UX=8kLP<CiGWK.P@6oC8c%PD*`si?SPFsp3?UMPJ[`<K\ePN6y~Le/
!PP`@U?:`PVGn1aY\PXmhL|}vPZ,dEU(~PXT*?^sfPV5{h.N1PRJ7cE'APNI'm_:PPJK%FknnPBvo<pxr
!P<|1e*`cP8a=rlmxP4vVNj'?P2^R&Pv4P0bCxO\pP.geY<_AOrV}C^JkOd>[hd>:OXIkf\M`PJS[HbUQ
!PJP%o2[VPJNsY5X=PJJk}j=dPJDdkukPPJ;a}75zPJ.>*,8_PHtNPN(<PHW=0b,kPH,V(=*YPFH\<6m0
!PDJ1]?00PB(VQ-l<P>5kxdhcP8ni9A\WP4)L??E'OzD(QG=7OLPdQT0)O26Pfo|YN>MB}lG8MD7\WuY)
!S;m/E32FSE/rN/xfSM@PYw_KSUCzCd12S]:L3)/HSc~3832VSk[IdL|OSs,IdxGeSyKH^uBJT-WiE?uF
!T-sS~F98T/42?wF6T/M`)3HhT/f*9H,OT/}G=lAYT19]c}8eT1NmcsFVT1bvC3YGT1utg*{:T3-c;u7l
!T3>7m1x.T3ZQJV[VT3l.n-mmT3n5*\'&T3uX0j[8T5+>hc}FT5CS&;M<T5_Lq_:^T5z/)[KYT79%1:Nj
!T7O9Z+ZAT7c53I}BT7u-zJ6rT9+Mg08{T9:._22oT9GcXAZ/T9TDgPh'T9_zPUH%T9jvFbTBT9u8gj\x
!T9~w8~+|T;;73aQvT;O:d\cJT;aSW~5qT;rGD)]*T=(7[y)bT=7<5IJUT=Ew>n>YT=T4A:rnT=o:xCD,
!T?.YQEUsT?F7n^)qT?[|@%-wT?p@t74BTA*>]AU%TA>&1\(;TAP.?Nb\TA`Y%x~6TAoK0n+ATC>O)zws
!TC>PvKUzTC>QQ(UMTC>SZCIMTC>Vf^Y%TC>[IQ){TC>bF^4hTC>lh:rnTC>|5RKZTC?9.BSiTC?[)Fhw
!TC@3*Uz&TC@|*ks}TCB0g,_STCCgL^scTCElG,NtTCG{Nsz+TCI*6A+3TCFKzjFbTC<.ztV=TC&9hdSR
##    29   4  24.000   4.9268361      0.3323E+01  1  0  1  0
!S9IkLjjVS1%qoV]MSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%SMnWtVV-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS8HBk~C@SB1D)d%oS8HBk~C@
!Q%%%%%%%R\W~s|FjSFuM(Zh7S|wAA.9A
!SP,11%\tSP,11%\tSNnWtVV-SNnWtVV-
!O`=vWtgIO`-i}SFXO^Y)r5qgO\huPe')OZb3h>C0OXJ`77.lOV'Y{d-3ORX%@,t>OP+~*SJSOLZBo38%
!OJ0qQhl<OFdXFNh{ODAx%nQ]O@|o8@GDO>ah*%sQO<J4l/7>O:6AZMN<O8&F4w-FO4tpUkqzO2nXnODx
!O0nW2[9SNvq/EtmoNZMjV&CSN@j(];uZN:5OX:`|N:Z22RVGNB=5BzWfNNwg]M'kN`fI2uD5Nt]*)P'.
!O0*=qZ1)O2+9_.*2O4%B^\h0O4nfVv?MO6EgBZG>O6g:p~>,O6w&Wn,:O6rVvGvSO6^@-dJlO6:QG0p6
!O4fYu3YBO2'OxRyFNz)>e=<JNZ1n<UjxN@~N46`XN0xfyhREMh@lK>AMN.b@EZMON0UJ|_^=N0@LWq&*
!MvzB.}GIM`=u/t&nMN0QC/TlM@d<2WJTM87R2a3aM0g+r,BWLhHkXdZ*LTaSd;l(LXPVXnKaP.Y:N38X
!P.X-.-owP.WfM:x9P.VK1AFPP.TPc&@;O~{-`N?XO~PT<VS?O|khquH8Ozif,8i<Ox=|*ZG@Ot2,^^t=
!On26APl}Of)nRCi6OZed(;ZMON;B,+9^O@:R+fgTO2u^~&saNX`lSx^vN28(IA'|M:a}9P4OLDZe2[VJ
!S6z468VNS.\tT&YUR.f6x)jqRitoiEjxS3=&yV]]S9s/PE],SA?piK/{SGWo{zFtSMah|JM@SS^:0`=O
!SYMro)\~S_14E=b8ScbYkNovSi.BIM,9SmHo76(bSqWxUDz~Su[N8ec>SyR|cVzoS}=\5%^LT-YvSItq
!T-fh]62{T-zRz`e-T/&tob2]T/,jK;AJT//ndhi~T/-~DKb|T/1(n:b.T/;b*c+ZT/Ib<-,FT/YC?/-m
!T/i71L:\T/xY@%a{T1-NDfEGT1;w48)LT1IAB8+WT1V?_Y5sT1bf'^T}T1nIt@mZT1y\[Y3MT3*9SVCm
!T34F[-~5T3Kaq(GYT3`f(pKYT3sYV3C:T5(rmR&rT5-W,fO3T3l2*7M|T3d&j@5wT3ob)%\_T571@ss+
!T5[/n+pyT5~zCWG[T7G{vN8QT7jK:z7vT92fg_Y1T9TF}n~kT9ngu;;1T9~-6?UTT;7(=p(tT9Ex7Tac
!T9EzvNVcT9E{iL+FT9E~p<<PT9F)JH+ST9F0:q{.T9F:Igt7T9FITGT3T9F_}+3cT9G':&ApT9GX?l48
!T9HF6Nk{T9ITA9aYT9K3sdiLT9MH:'W3T9P1h<>{T9RiO4`0T9R{4J|3T9K)Zh+}T94Bw^OkT7p2}63V
##    30   4  12.000   4.9576286      0.3112E+01  1  0  1  0
!S9IkLjjVS1%qoV]MSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%MH%b(.nzS>&c|.xwSHAU>bU-Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oRZ&cO|<dSB1D)]krRZ&cO|<d
!Q%%%%%%%S0+mJWm]SL82O<nMT.hGY9uF
!SP,11%\tSP,11%\tSP,0tuyqSP,0tuyq
!Ov/Gd1,*Ot|nF;6+OtXAV5?bOrw-_Tc6Or'BV|2{Onyd.~YvOlb^@.wJOj>`_j>vOfi}4KE,Od29t}7l
!O`Lcp>c(O\`JCK}1OXn<@G]NOTw>:1+DOP|Nl2BwON%%on*1OJ&aYc5qOF)Hq:C?OB/gb@,LO><UH}<E
!O:RlcH:uO4OY7SQeO0'1YUo(NXwOhHH8NFdE.XbxN@.X&ScTNBE9qlhVNP/gUCr4NdSiM\[TN~0uBx_D
!O0rv>VbPO4DB\1w1O6peuv;1O:?MUaM&O<W=8%L\O>a}{T}iO@[3:.UEOB>X=QpMOBf;,2R]OBuW/kBw
!OBpLZ<QKO@\\go.`O<Hk|)1sO6oAu77PO2E]WHAsNz0hj3BqNVvlXvLfN>LZ8nO1N.^JFYv\N0oUDb0Z
!N6),GN>dN4fwY31ZN24RFs;4Mx7{5'O]MZ`DaG9oMN0FMF?WMRozydLAM^{Ky=CsMjwt}W4sP0x:APw_
!P0vxC6Z\P0vS*,hYP0u'.p=-P0rmt7E}P0oT5m@dP0j`9WvZP0cOy[dlP0Xy:HtnP0IYotfYP03RCz^{
!P.n@%eOLO|Fz+<>9Op,pg|RaO`?TXYqNONTgvdf*O>'i,v\fO0L/&|n)NH4e@;}/Mjbls)BOL|%+0l.O
!RJ'/v*0~RW^wGI3[S1k;OLM&S9p.TB,/SAfU=4m,SINjzLGtSQ)+%kNRSWOb]%h<S]ho/}sESctg(n{x
!Sis\DB\]Soe]y1>'SuJv\7uVSy}O1(9%T-U]@@|RT-j/}W@iT-}?]uVvT/5-(lJST/EJ%|X0T/T0c)fX
!T/a*RS*GT/tSJ:u`T/za%fe^T1%,D^]vT1-Z7i<5T10FD{nlT1-pv}=cT137W[>6T1?^XT_BT1OJ0==e
!T1_wo]lnT1p4In5]T3%o==VpT34|>gy8T3C+GpylT3P_vAi~T3]`u8moT3i{cwPyT3umh[.hT5'1BHr~
!T52+,/HaT5Kb=yp+T5cZi1n@T5z>VBxgT76&2A%4T7K=}(JCT7a'=@bnT7yRZpU5T9Ds;6)jT;`pbrrP
!T=3;}[=TT=Y._ANgT=|qAHp:T?@v%93=T?TDxON8T?^&,rm-T?i:g95\TA&RJw\%TADBpRIxT?y2*\GE
!T?y3>cb`T?y3aNKdT?y5*Me0T?y70~,lT?y:8Z<5T?y>moeWT?yE]lfeT?yOhrg)T?y^e}B(T?ythAeO
!T?z:tr5qT?zi.u]+T?{Or/YiT?|L&WSaT?}Xm)K5T?~Zt+&FT?~_^yzzT?|(t[`,T?tG.u_GT?eS(+=m
##    31   4   6.000   4.9576321      0.3781E+01  1  0  1  0
!S9IkLjjVS1%qoV]MSHAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%S9IkLjjVS1%qoV]MSHAU>bU-Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%oSzJ(3.'OSB1D)d%o
!SP,11%\tSP,11%\tSP,11%\tSP,11%\t
!P8>Np-:?P89Cf{MWP8*MGYBdP6lX}L)|P6M&Xp>[P6'@nvc^P4V|E}_7P4)UA9&NP2T7/X~.P0~):\WD
!P0MtLEYHP.xBdaM3O~-\sZqGOt-N^34NOj>~w<yYO`f7\X%<OXKA\KC]OPJ{z=+sOHh,w{MOOBK-J'5J
!O<OWIen2O2h>u-'^Nh)mRz\mNB2<<Fk-N8pcq%^KN8ZBgad~N>;0`g0ENL*)+6D:NdKYx5r{O.swbpy-
!O482FVMoO8w)edBkO>|^X2]+OF@n_@ymOLYUnPjFORsYIx1)OZ(5ZP<BO^v]i{NsOdLQV7L-OhP~Gh9u
!Ol-hdYd3OnE&`C4COj@Cn+F+Ob9L>*JPOXIR}Jf;ONFmz-@uODff1)tZO<k[9z4YO6gZUTRGO.lV*cJO
!NZ/ztCk7NBd@8^b7N6QO|?KqN0/7,Ly6MdMepw,_ML6|3OA[MD?7xn{tMF.FJhaOMJVi4vh+P@S+EI8q
!P@P8=ZXdP@OA)p8xP@L+5AxzP@G:nHadP@@+{s>MP@5N8D:7P@%jQ:.`P>he4{,,P>G*ut=\P<pRI'Zj
!P<+XdmZRP:&4SMfRP6[0va&|P2ok:X=(P.mi4rEeO^2fW_6IO>UV}bXENr;(+\<HN4@Wg8`]M6RazI@@
!S9?_=FrySA`sGXP@SIt~M?:/SQzzr*XuSYrx-5rhSa]02M<uSi9mAfu~Soc4d'GQSw%UZ2=(S}5-Z=dT
!T-evLR97T/%{;BheT/>k`o/>T/VHaX4(T/lmnMJ+T1'~e>)yT1;zy8~dT1N_da,LT1`(:^6eT1p&~LGU
!T1~Q*]AsT3</]\7xT3ISU,Z{T3]Wu'.oT3o`kTBBT5-'Ki6DT5KKvRyoT5jHc+JMT7)wzNuGT7?Lq`fX
!T7R;Ygx:T7bju||YT7q|KrJmT9&@u&m(T938RKY@T9?e+25oT9Kb'M0bT9Vx>;@_T9aoFr(4T9l<E1Qx
!T9vGyJ5nT;48Et.tT;Jg@gyTT;`AAza&T;u/U;VLT=/8rHJ.T=C*5.3qT=W2L=tHT=kQ(lg*T?9r'Xq}
!T?aCVL7dTA-gnW~_TAR{?pN5TAw<V\(ZTC@t<pX}TC_3<@+|TCvs;.HoTE;.]Wh\TEaB]HG7TGz8[zH{
!TGz;0AsMTGz;wxiQTGz>kSWwTGzC)os/TGzIJfJ5TGzRvkuVTGza)/&TTGzv-qY{TG{;Ii96TG{iu<>_
!TG|Tak}nTG}_r|EBTI%?/1s/TI'\qTZJTI*m+kw,TI.jYm_2TI2rR~wwTI5@l%S0TI3ZG>_4TI,;Z3JU
##    32   4  12.000   4.9576372      0.3809E+01  1  1  1  0
!MH%b(.nzS>&c|.xwSGAU>bU-S:IkLjjVSJ'W1`8pSi^,<EH3MH%b(.nzS>&c|.xwSGAU>bU-Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RZ&bMOvSSB1D)d%oRZ&bMOvSSB1D)]kr
!Q%%%%%%%ShDQc*8RShDQbkq^SL82^,pn
!SP,0tuyqSP,1f_NTSP,1f_NTSP,0tuyq
!OvR&dW7EOvMO;G/DOv@;Y}GQOv*9&y|8Ote:m[c8Ot=D:MXTOre~g'hhOr+.6~(qOp@FneciOnKV[TsL
!OlLD?)T]OjBV(]9lOh-|BZ4COdhi>)D[Ob>p&7hfO^dPW+a?O\&:>6W.OX8dp43%OTBn*rR-OPEvd1-j
!OLCRkk0TOD7\y/bHO:lK*Su_O2Oj,>B<N|Y^_&<wO.a8uY/?O0m=2M=1O44%g:T1O6Vfr==6O8jPi<D8
!O:kvwtv?O<HiMwgDO<__.X~3O<V[]l*lO<((/;zBO:>1,8@aO8Bp.<@UO68g9aH+O4*rI(:`O0y)QEtW
!O.vy*LR.Nhw)8C)eNl&KwH{FNv(]j?<3Nxwc{,sqNv-):g?MNl_(@Q\hN`hVw=t7NTFAKJR;N>4y<0q\
!N06~+[TPN4Fnj];>NFug9nJFNbAP%n|&NxT>JJW]N~)jC8,RNt.ON(5TNff~):ltN\27mj7QP2LSv;Cw
!P2Jo-3`SP2J>l.*rP2HEBDxaP2EQT])]P2A;?|:4P2:|&v`4P21ef^7yP0~6<{@;P0jZ`V6+P0N]:[CN
!P0'XTBETO~KV0Y0NOnwRW'a-O^&0u.BUOJ_FgWCWO:H.,go[O.\{>r[MNDC}4.qtMha'Y*H9L|zvY\j]
!S>\;`v)FS6<[LAK^RvuwF0z^Q:RcJstoRm~MTnBNS3BvMcMtS9m:6(u2SA/f[)OESG?.'0^MSMA{v]\f
!SS8pqT=vSW~2cW}^S]^9WiV>Sc3:BE1|SgWSm[lcSkq,<<PCSq%t^W(nSu)jbaMZSw|F3f_XS{h}]<OV
!T-UVa[nST-n@`B:/T-|lj'c9T/'gdnAmT/+5LNWPT/2V>}4ET/CsS2h:T/YMirB?T/n_z1T1T1(rEW^3
!T1;EL\OBT1L<|WMMT1[h*x8XT1i~CSDPT1vuZvsMT3(f1gnsT33Fk2?JT3<js.F.T3Dj}UKaT3J}d|Vv
!T3O,ybU,T3N[c[jjT3M@z+dHT3W]K;{eT3g{pF.jT3ySY[sPT51|8YkQT5E48]33T5Xl94R]T7(.?w:3
!T7b&CjymT9S[e.ydT;+bl|CfT;\,Jxv}T=2ex3>&T=aGuM/'T?3<{pc@T?]q^O\TTA.\=HA+T=sA70NG
!T=sAoZb?T=sB'FJWT=sBf|?MT=sCjvPWT=sEA:s,T=sGW2rNT=sJl?}rT=sOFc;vT=sU_nvnT=s]jW<B
!T=sg)4~CT=snJh%0T=sjdjy7T=sD3<;kT=qxWMM<T=nIySHQT=gTF:B+T=\fYMW1T=Lp',vDT=4P3[Vt
##    33   3  24.000   5.0949231      0.4617E+01  1  1  0
!S:IkLjjVSb)<liOeSGAU>bU-S9IkLjjVSJ'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<G=l:[|S4+4Nx-{S8o:q:@f
!Q%%%%%%%S^=c.I&_S^=c2@s8
!Sn7k2~U5S`]CbQa-SNnX'x47
!Oz/TQU73Oxy(SIFyOxI&sj@dOvV-EQfsOtJEnDupOr*r{Q~^OnVZo3oaOjxQaG^tOh:iTX6:OdTk1-}F
!O`o(OgH%O^1:%s:`OZPDfYaOOVrr'9`pOT>nCfcVOPgvSS}JON9]n)`xOJgDUQQoOH<C+RjkODkjiX8`
!OB@rD?sHO<@jK]UIO4i-At.4Nr&Pc*P9NHvKk?>]N0.?,Z)vN@F{XTKNNXKFSQX&Nn~E-XKyO.e6&9yW
!O0_<qA6oO2G)RNbNO2{,po]kO4H0m6~OO4[;Fp+?O4bJ1kc'O4]Mq~@1O4L(UcOKO42)V/F1O2j%OD5i
!O2Cv<9O,O039@rqhNvPYgWq~Nd\JZ;[TNX@GH4%4NNi>6V\+NHj.Vzh%NDSKgVt~N@]FdN~VN:@M61*)
!N4ddC@;<N23O-DthN0@7|~xfN.Tc|5b0Mp]Jtu;%Mb|AbT-3MXI|%Vu>MNm*EEJ2MH<nrczKP2|[/iJG
!P2z\E2UyP2y}sXyFP2wg(mxTP2tGarROP2oJ~{{pP2h,k%i6P2]?U,r?P2MTPr7.P26fYZ~{P0p=6f{;
!P0C/f&UtP.`QDKn9Or(7mMiRO\|vS_M?OHX+r8tZO6bYnH:6Nb7.1[njN2P*e_{:M4e7E1fBL0)IpD*j
!S5Ug?b8;S?%Z9-lZSG=VjeFISOBatV(ISW5Ho6I`S]p?\ZA%Se@&20*iSkY=)od)SqblC0\ASw]Af4E(
!S}IVs&TXT-dAS.x|T-zb*obKT/5l8'EyT/Ie^}%eT/\Qp<DXT/n4,tF8T/~ho]N(T14=RexyT1Bf48eQ
!T1P-02aVT1gBOR(hT1vsK[v-T34O,jgnT3KF&XdeT3:t0ulbT1qj|?S:T3(^2LdYT3;krtS[T3Nvy;,f
!T3a*kg3HT3r9wej3T5(S[:LyT580SzN\T5FnkAn~T5TzAzA]T5bW|:c'T5oWWkf`T5|6G.]sT7.ON&rf
!T7:E&8a:T7W*SA>?T7r;|Ur4T91]X]8&T9Hm+4FOT9]oMCr^T9pjLxwbT;(KblC^T;8~:xgFT;VLv08R
!T;mj[y&dT=&p*P^zT=9vcqC5T=N07*QAT=b&e1KZT=tc7)f(T?,b%.Y>T?=G<PR6T?L}[Z,8T=0ksuI4
!T=0mj5'BT=0nF2ttT=0pT&p'T=0sfXy1T=0xR8hDT=1%ZWKtT=10/P^YT=1?aQ)7T=1VX>1nT=1x'&`B
!T=2N@br;T=38Z:)gT=4;^FKKT=5WL~%AT=6zkW0CT=7d@jhvT=5ppPapT=-3(i\,T;pi~TF4T;DLf)O\
##    34   3  24.000   5.0949262      0.4863E+01  1  1  0
!SMnWtVV-SU(JA7RiSGAU>bU-MH%b(.nzSU(JA7RiSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8o:iV_9S4+4V9~fS<G=l\Fe
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sn7k5ZTNSNnX&zItS`]D.4mh
!Ohm%[jOFOh`O.1B<Oh;ve1FXOf[GCR(4Odh+gunLObeyALR4O`Xt;F{NO^Dp;>`(O\-7&i4mOXnjVoXz
!OVWcdw%xOTCTAo~rOR3?nkUXOP'21.IIOLzKI?IjOJxsM@.5OH|X=swMOH+j`_{<OF:mj:/8ODP**y~M
!OBlIC-axO@edvU\2O@9*)jEbO<b;`KRhO:'wl}inO8-><^OTO6d6rKucO6XyMC^TO6hjm]rlO6x_lmg<
!O87:g2+GO8D\<;CbO8L,iYV|O8K37Z`1O89l{E%SO6xyE9P:O6SQK3<[O4~'6K5~O4GT{g<1O2d|Z@:[
!O2'CMzZiN|&o+>etN^.hA?KYNFWyFco/N69d]P85MXK~U7atMDrnhVcPMze99*_VN2+T~~0|N4MMENOU
!N2{F_JW=N2-8Y%_eN0__s^*JN0B_2/_2N.k*DFs3Mx'}mIStMjJ/<B=VM^%o[8;`MRb-IUgjP0VqLX)v
!P0U?7R99P0Tltnl6P0S'h(?zP0PI>]W&P0LRj=@oP0Fh\]MbP0>>7&+4P01uyTl<P.y}|\RFP.`OATKR
!Oz`F&bpnOpDJE?r\ObXIWh>,ORYm,{BzOB=@,|2(O4.@:)QiNViYrJ-bN06b@uD|M0^c,]@/KhWt/r?*
!S;{?<gw^SEK?PWfuSMcc+iOnSUiT0J;hS]]8cRnwSe?AjdjQSkjT<pSTSs+W3=guSy77fDT'T-STfE&H
!T-ls57AyT/*wwDC]T/Aj^%>,T/WS1><1T/l8i5e^T1%}>0:IT18t9?C3T1J~yb*}T1\JaBE;T1m83K:C
!T1}MT}P[T3BMP;ozT3^m9mvNT3w4C3S?T5:`>gWoT5Yh;c_bT5w9[=zvT79C7,LLT7SDCi=aT7kHk55S
!T9'Kiyg.T9;[x%PcT9N4K+>wT9_IPdWVT9o7f>d%T9}y>QP'T;1eK[7+T;>Pav<,T;JU4&S5T;Ut3M9{
!T;`R7YcqT;xYzt4)T=31_xv&T=D224n[T=QhBE4xT=W6geV,T;Ve{Vi?T;YfTaQ-T;e%'c?[T;|rb,[G
!T=7n<XVNT=H3E3iOT=W:2~s~T=hdky1(T={u7o%aT?4TZVM_T?FVi^)nT?WR^avsT?fnZ?m1T=Oh8?K_
!T=Oi};?}T=OjU\5QT=OlVS}ET=OoUlklT=Os~d/6T=Oz\@eLT=P*KakeT=P8yU[pT=PN?1^aT=PmOD?]
!T=Q@M(x.T=R%|y3WT=R|GThJT=T5DP)/T=UMxAL&T=V,7)PdT=T-3*6TT=J|,qxnT=1Xh{'JT;PD{%Eq
##    35   3  24.000   5.3572985      0.5084E+01  1  1  0
!S:IkLjjVSJ'W1`8pSj^,<EH3S:IkLjjVS1%qoV]MSHAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<hp<n<aS0y@CVZJS:YVR(3W
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SvIn\vG}S`]D9<YDSP,11%\t
!P2/:na|1P2,nk?xpP2%ggd<OP0tCdGiKP0e2:\t^P0Rm<ez~P0=~[WKsP0'GNAJuP.iW.i{0O~u8r2~k
!Oz0p[8doOtF[r<[=On^y7Kx*Oh{S:VkkOdC}'s66O^m==khGOZD74Y3LOT}O+X1WOPe]F`m;OLW(_q7]
!OHR+~5>lO@f1i{eEO8w?1IR`O0VF^SM>NjK(*r/=NVc^mK+tNRN2O4W(NXUR<@J4NbPnY+\7NlXlW<-P
!NvY]=hI[N~Y{|3t;O.kddtmIO0(~7V3KO042T=)@O08t?;e]O06aq\D;O0+^s]wHO.u2dXc,O._?pK}f
!N|^ZAd5BNlq)C?RXN`B>~p+hNX`1>s}|NV:?;4]6NTXtZx29NR@:[CuMNNE^v-nkNJ/n46A_NB.r%N82
!N<P3V=|RN8a]{.(gN6)zI_\eN2U'DFB2N0;Hao=@Mz;FajpGMhlo9PYxM\%uQQozMP]Pi/dwP:98paV)
!P:6:j|%RP:5@,8'~P:1w{z?TP:,v5pQ@P:%Nel.bP8tOUZ:7P8dA.J~]P8Lec8|QP8*^ceE)P6T76<MA
!P4j}h5hiP2k(9yXFP0S,PwJ6OvE`j@`@OX8ODz`LO>In=3I}N|,?Yo;=N8;_&eXJM:s9dQ'yL2Mieg>@
!RO<]%RQuS1o;*]igS;A{@@}bSC[Oc_?YSKb5v:n9SSV\%YJbS[9CnB:WSae%k4I7Si&;_7?USo1cq_1e
!Su-yoVT\SyuT_c)TT-VlSFbuT-m3b^*BT/(6.gWyT/;v@8:?T/NAoFzkT/_M8]3lT/o=wn=&T/}koTX,
!T10y&o.HT1FmM2./T1SSP^,nT1biU=nPT1s&Z(u4T1{RRe~.T3%e/{]MT3-Bl'?1T38m9(DuT3Fd3Rq1
!T3U-uaMjT3cXl`.3T3qmZN&cT5%i=n_iT53>(EfCT5@S9VnZT5MS]Yk[T5Z>u0m1T5f|Ry;'T5s`czKN
!T7&FGyYkT7G9ueYyT7j%G]3AT935XcO~T9SB5^K_T9nqxa=2T;,7d^uhT;@Ml2jhT;R.*CYgT;nb]5SA
!T=+tv64CT=B2NeETT=X;kWaXT=mO*S~>T?'DTK0iT?:EpS'cT?LQbr'RT?]X{WD~T?n,[,oZTAAR-8g*
!TAAS}9qCTAATY-goTAAVf[oPTAAYxdA_TAA^cc=uTAAek;zTTAAp?Bp/TAB%q'*MTAB<i8]tTAB^>^g(
!TAC4m'.1TACyeFChTAD~K.uiTAFDWuc`TAGsBgV}TAH{R+AqTAH'+LqlTAAkWo%LTA1GDp1CT?ksh+F&
##    36   2  12.000   5.4877791      0.2812E+02  1  0
!Sw^0j.-5S>&c|.xwSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!T.a%.VP*T.a%.VP*
!Pj1uNPC&Pj+'foV`Phpk?\|FPhOUeyLXPf{~g0s<PfC%H9O:PdYS/aFIPbfOoU_GP`jo6(*qP^gMrA;N
!P\]88,=yPZLy\{?ePX7O[,h/PTwi%~s1PRZ\0e(uPP;+K|?SPLt47Vy,PJR}x8WYPH2^tP0HPDn;F:*<
!PBRv9@a-P>)]]&|6P8_PGK0=P0K~MnKdOnIUru,UO\NCJj|MORE<xG|pOND(8h-eONTQwK~}OR;qxB1g
!OX'%ULxVO^3zK-@`OdUjzrL(Ol%9]B1@Or7l+cn1Ox?ANrF0O~5A't56P.ax7`?0P.vnbyhlP0.gQ;7G
!P0>-)NupP0Ud[KG'P0ZAAzLXP0P*N3PyP0;u|<,eP.y=F90aP.W-~K&{OxKy<_&7OpJY+CwOObH|N'OB
!OVUUFi+|OL{pE2_QOFEV:|_;O@\;{poKO<Vm-4dMO8z>4q{;O6_`D0ZCO4[_OyC-O2l:x//-Q0f@Zm/|
!Q0d\ZG_tQ0d,WeLaQ0b41},oQ0_B+i&%Q0[.cKx~Q0TtHHwCQ0Kg,@YXQ0>H8&hxQ0+2*&X5Q.ipb7*m
!P|MVB9'(PpqdRv}nPbl<Z&]TPR[-?4)wPB8f`l(tP4.wE;|XOXJ-K=~>O0a>c>hAN2p'Y\dVLtxEUTKu
!S5LhU],iS?<6e}iaSGsSxaI?SQ=]CATlSYNpdo46SaM[rYo*Si:M8p6qSoox6ZEGSw:^nn}`S}O7]S})
!T-hews)8T/(f'MW~T/A=r/[lT/XKTR^CT/n8[L*rT1(ak>f,T1;nvNo-T1M`g(QZT1^6oJR`T1mI@P92
!T1{:ZQkqT38TehS3T3G.]JD*T3T^whHhT3m7[uneT5*OA%YGT5<%aIMPT5I]'v:-T5UL@xNoT5a2w)Gh
!T5m@K@T~T5ye,bVuT7,./qI&T78Bz&[DT7D&FUiGT7OAmhb/T7Z6_+;TT7dT^8||T7nM05g%T7wwtPlq
!T9&~3G/4T9<+ZK]rT9O@cYqbT9a)185XT9qRe3u%T;&sgNVYT;5MO')AT;CZ5Te6T;QE%&lfT;kL0Pzh
!T=)dT<E5T=@P']eLT=Ub;EXKT=iVEp&qT=|&d&E1T?3F-q<%T?CXn}*%T?RouOOHT?a-O[BYTA|<f^\r
!TA|=Q0J9TA|=fjppTA|>ZRT-TA|?t'K|TA|AkR%{TA|D[9P@TA|Hi.e6TA|Np^<FTA|W`H%|TA|d:w@4
!TA|uezqlTA}2s&c8TA}Nf9r@TA}i&:&CTA}m<[5`TA|~fJB.TAyw4K\kTAqbsB3BTA_]>=wbTA=i>B8i
##    37   3  24.000   5.4884305      0.5553E+01  1  1  0
!Sc9DBBA^S1%qoV]MSGAU>bU-Sc9DBBA^SI'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S6KpJDy[S6F<6ei7S<OZQBAq
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sn7ji*90SP,1,XUpSn*/'2dH
!OtHG`,YvOt6,&@6iOrZi@HZ&Op_]U^%:OnId}I;wOjy6ZqDPOh@`w(_COdZ_OzrFO`s.L?>2O^57*oZm
!OZY3h/.6OX.?4R+eOTj{y%:}OR]04(V/OP^xnUefONppZ_tQON8TROl?OLi56EB*OLMm\F^NOL?NfH79
!OL=0w?t\OLYWhq86ONGy5HUyOFUa?a{]OB1yR5/-O>}%[/*0O>:xyEgHO<kEN'3iO<YA%?^.O<A;sd=d
!O<0[hh52O:l`B+VzO:K7\A4lO:&+zi'tO8M{jY(TO6scW&EQO6<=9-<JO4Z=.&SaO2wzNVY`O2;Fc}Z%
!O0[G9j*rNx8zx:8[N`:}lb.?NN<3g*qYNB:[EsO8N:a4Sk1bN6cebg:bN4@2]sc(N20y7Dh(N.[(qM{0
!MpsGtaCIMfVg{4KdMfT=iHYkMhIA_FZyMd_j1ZJSM^P\ESM\MVqk^pR4MP)uOk5:MHXzr&}}P2nC>TAm
!P2l9Q<a;P2kWT^@/P2i4<0naP2e\U2E(P2`DwA{xP2XYO|eXP2M3r&FmP2<SAtTlP0~R_H&]P0\OOrcE
!P0-KhdQMO|}Z-dY(Ol<<rao+OX:3{V&?OD5T(CR+O4%:7Y\<NPX->Tg6MnCLNBLqLV^%'vtQKD.V<`Jo
!S5aWE:GjS?PCpv[aSI+\<jmFSQL?9ZXdSYXhA[yCSaQQ3wxVSi7*l.\)Sod/g1F~Sw%CH8W<S}/LrPNK
!T-dJlQ(:T-}:lz2iT/:ZrbV;T/PXzJ%oT/e?*/>YT/xop<7KT11@?Ik=T1BloX5(T1SHY3I/T1c2{uER
!T1r/Pa_%T33albpAT3Im)rHnT3^zvW3`T3{DE*>gT5>l/LWAT5ZY]dJST5u3Y8:2T73vlG>zT7K){fhO
!T7`Pq}C`T7tFr-R0T9,qj|H;T9>+a]XsT9M}A*|OT9\i-5ulT9jPM<w7T9w2viJqT;(y1s?ET;3q|oLB
!T;=z\1>~T;T.^RW|T;e~%]]}T;s9&0AvT;{F:&HeT=&%^MZ]T=*<G4-oT=/]\vCwT=4tzf~(T=<I.Irj
!T=E=R*J:T=LRD<&lT=TxsI?DT=d=-9xUT=v@[MU+T?.5V'>*T??~q(SCT?PyDc>-T?a&fi*VTA{jrmg*
!TA{m/%vbTA{mo0T(TA{pGO0GTA{t6NybTA{ysR[ATA|(AWH^TA|4ro1TTA|GNCY/TA|bxt=(TA}1@8Hx
!TA}l0As+TA~f_msyTC&)8+LoTC'nA|&<TC)}j,ctTC,2r]V/TC-0Du:+TC*t}.eLTC(HR7e%TCEmCmgm
##    38   3  24.000   5.7098328      0.8568E+01  1  1  0
!SNnWtVV-S>&c|.xwSGAU>bU-S9IkLjjVSI'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>bUC'pqS>'U0=tARl]5Mwyq
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S`]CID7)T.a%.D*tSNnX'x47
!P4eD'f~-P4bfor;}P4[+b%qaP4N_l`OmP4=x5&zBP4)Lk8'zP2kli^ISP2QWUfx@P25;y(e}P0qC49(}
!P0R60wR%P022|?1jP.kSww__O~4h0.`~OvRK||8)Onqv[&5oOh;bJg,JO`f<XFPAOZ@1bj,lOT%ep-;w
!OLs9p%6mOB1t{/ihO6s`.A^PNzSi3N3GNVu5/v?fND7(s~2KN:8<1Y`~N8,?r;XzN:x^/sh,NBFM@0SH
!NLK+}bl_NXc_yijlNh2w2O6TNxY8%6--O0'Rn6G5O0x@c_O%O2nW;SEcO4a5*u[UO6NrcBzEO84mJ8|i
!O8mURWE_O:qXhcJcO<3==Vj%O:rY|.6(O:44I>ztO86*3~,EO6+sDF4mO2y9YjMJO0t|l@3QNz'U<2&e
!N`djGXHrNP'm/d0_ND)%dimlN:pXkkfjN4y[MVjoN0u)|'2>M~1nb&^VMhW>]e6QMXkMy/TMP>m[O:/{
!P>iwJx/YP>hhS5[yP>dWoTB,P>^D;?C5P>U1**~GP>GSw0AQP>3R],',P<p>z\^aP<F,~>ifP:d.dzDI
!P8jsT65<P6UMh2c/P2|4OUX^P01/PTK8OfK%Nt>@OF:ve/2DO0lzqt7>N>z&:u>'MDxKJ4f1L:'k5+78
!RklAvep\S5Za4F}xS?JMW7e=SI'Ba9YZSQK^6A`'SY]n*7q)Sa^EzvzZSiMry4YMSq,vXR2iSwV->oD[
!S}p'?0=uT-l]ZiUMT/-CwA/WT/Fcg-u[T/^gDw9DT/uR?u9ST11'T[d/T1EC64*8T1XLYYHCT1jC|a0e
!T1{(U/LeT3>cbt7-T3V&_ozTT3s;ucy>T5=SO|yjT5d*?q.0T73&:XHsT7[x+\,aT7{[<QP>T987bP3r
!T9J7?m*oT9Z(a/lvT9htZm^FT9w<A<YqT;*`Vmd_T;7aKK\YT;D8Tz*{T;P*ciXmT;[SQUhXT;fRH6:0
!T;q,6{:]T=/vu&`TT=FxU&9tT=\MW[e(T=pbr'yKT?)xS=[0T?<P_|kZT?Nh*rt>T?`aA@T;TA)-7_uq
!TAIb7{QZTAhYP6dlTC+grT^cTCGKEZ/9TCaNYU)ITCz8OG:gTE7e@K'|TEN*UW94TEcE~NhvTG?`Yk[I
!TG?b-C17TG?bX68yTG?d>;`9TG?focBCTG?j]8_(TG?p<o<QTG?x]f@mTG@+%_2.TG@=9r]7TG@WtMH4
!TG@~I^4hTGA['>K6TGBKn}H+TGCQT+haTGD`?D'MTGEH{C+LTGD?-kcZTG>B:y\uTG.hey?kTEj=3A<I
##    39   3  24.000   5.7098443      0.8230E+01  1  1  0
!S9IkLjjVSy*|Mrf[SHAU>bU-S9IkLjjVSI'W1`8pQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>bUHm(7Rl]4G>w>S>'U44H9
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.a%6B&pS`]D.4meSNnX'x47
!P62<O)LXP6/}TSWOP6)BG4@aP4xT\=]DP4i}S'KuP4X403zgP4C[0u(@P4,jc_;cP2n0vu(BP2T*SrKr
!P28t*.N]P0vq:bR/P0Z5eVB}P0=0>Yk5P.yk/xDNP.\DbgTbOzu9?THBOt`fao8<OnPxe]X'OhGe'?(b
!ObFv|HVAOVeBE|}^OL78~2}5O<Ca=U{>O2YL}xp%Nr*McYT5NPY2mXxSN:_dFgq]Mb{}NdO9MRwxJKzg
!N26e`*YCN8@\+LjWN>@dO}7sND`^.HN_NL2u.p_\NT9yvRH'N\hDje^aNfBB*21KNp,CaCLLNxgaURL>
!O.]F3*^KO0ZR/^q'O2?cI;'5O2f*KsQ[O2t,,m9;O2l\8it<O2QhLcQ@O2(81^q]O0Prs4E/N|:JeHFu
!Nf4348W'NRtl7P09NDeEWtr>N:aM2DE:N4{/||DrN2y+}JvGN2QTc^uXN2/sDM>SN0`WReWCP@oODeU(
!P@kA7D3CP@i~~=(kP@e>[)5'P@^>?2`EP@SvUgV'P@DYT{6QP@.+B'b`P>g:9cd'P>7tQF2TP<NfC&uI
!P:KpSE-yP8*/INB%P4BI@>2WP0BT)C&)Of~{Vvw[OF,5IRv4O0T9v8`AN<eje/woM@PNsqtzL4f8r>l6
!S6y]HX@nRt>/B*J3R5k6GwxZS/Npy={|S7pC90|xS?~~KQRrSG{FhX<_SOf-x8GqSW?m*pnNS]c.txnt
!Scv^G0M>Siz{6wh3SopZy{^-SuX'Yj7>S{1ay}RoT-W,rv'gT-kYyE?cT-~km4BnT/6c*b%%T/G?;s2f
!T/VX_0]WT/q&<`aoT1*,p5q.T19A~=mkT1T(~AP]T1pM'/C^T3/nmoa`T3FHoDN2T3^VxJh{T7(rIzHQ
!T7<J_C:ST7Hoty:XT7SQu:_LT7]g%x2NT7gVvDR]T7qq|]YJT7|RBU17T9-%/CUXT97_BME(T9B:jR)P
!T9L\_].>T9e|^Wz'T9~3Ne5lT;:~*_hrT;PN4P'MT;dPUGLlT;wZARz0T=/r2Dp5T=AAeX&*T=afBge{
!T=~vsKz*T?>m^q@:T?TV(hoXT?do78{wT?o:e'BPT?xs%8zWTA+O,S|^TA:KX/@~TAJa'RyZT?9)&,tZ
!T?9*:b?`T?9*]`__T?9,'A_JT?9..=.HT?916?)VT?95jhJ|T?9<Vzv3T?9FV(fET?9U3kzAT?9jC8t\
!T?:.Nch&T?:X+/)BT?;4H(`JT?;s@9v2T?<L_<cJT?<7MuIsT?9RiPmkT?1+YtVNT=wu]8FvT=TJ'2YV
##    40   3  24.000   5.7098404      0.8881E+01  1  1  0
!Sc9DBBA^Sb)<liOeSGAU>bU-SMnWtVV-S>&c|.xwSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>'U0AD8Rl]5t0<{S>bU?4V(
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.a%2C@+SNnX]\%cS`]CID7)
!P8-4T1^>P8*=gzZMP6{mi>HDP6n/Y0RSP6[iAs;LP6EJErv*P6+n-d[[P4i_^Ti2P4KWuGFhP4,-pU}6
!P2ec?7%4P2DdN).2P0}JwMB*P0\/BJPWP0:x9*5rP.t*pdXyP.Se8^(xOxaOGv>mOr;LeZ~MOjym1&3c
!Odj;QQ]xOXu_S\&^ONQbN)jXO>D1&pLlO4GlKIKDO.j>|ywrNlBbf\Q:Nb]x+mK:Nbu(UC]FNh%uHr;w
!Nlvi`}8*Nr_)<PEPNxHXR:*xN~;SOF9VO.`x|,OAO.wlUEr=O04K</LvO0GVG/cJO0Y;VhlrO0geNn:m
!O0so%)PHO2(kcy_zO2+RbM5PO2)ilk|'O0~/G0/BO0sYwYiHO0`dSO&CO0E4Pa|mO.|p?&:kNvvB<tp1
!Ndd1ydl/NT?RBGy\NF\mHdp-N>,nb_z+N8Nh\4{)N4f3dTiBN2?C[mn[N018^B2*MxX%6y{:PDOxeWfo
!PDK<'IYhPDIk/=+:PDDOyQ/vPD<[99\0PD0yBGf6PBydiaPXPB`HNdPqPB;O_\H1P@`9V6g_P>ne4}cB
!P<`=@jBIP:/4as0+P645`MP)P0x:4=)hOnTd_KHxOH`kIaa`O0~cwlO8N>SM@/8WMB2FE4wnL4|hqZKf
!S6eMghd&Rp)/GR%5R9~-;1`eS/bIhg.RS9)QV6+FSA7e'@S'SI3`ZFZQSOx&\R7=SWQNdsS-S]taz?z:
!Se.AS(e4Sk3%8^NpSq)@{hyASukhz|KCS{FpR'W}T-YH^Fy~T-n299BgT/'`t_XLT/9|XZQ\T/K,OpeQ
!T/[%,cF6T/w9n+Z;T13@f8_RT1E+(~IhT1e5F>>/T31.c'k~T3Vpb&Y<T3{OtU;&T5AH)cs~T5[4]P-~
!T5p3C~`'T7'Z^Wn|T76mR=n_T7Dc:FzDT7Q?wvv_T7]QRcx8T7iJ62*>T7tuFlv9T9&@aOFzT91ZOw=d
!T9<g1&z?T9XC_d@aT9sM,eY>T;3O34+-T;KxfbZeT;bS-UTIT;wc94/@T=1V&kXYT=D5CmD{T=e}2'T%
!T?)pG|<WT?D7N,pnT?Z&}R04T?kK<c)>T?zWk[r&TA/p@-~\TA>j.t.<TALy\En|TAZ9+eKFT?:`'RV{
!T?:aRGy|T?:a|LmbT?:c_S*7T?:f2Al:T?:irhn3T?:oG3z8T?:wV:/zT?;)ZY}3T?;;<^\-T?;TxHE.
!T?;y]tdNT?<Ri\~'T?=<\ZhBT?>4/^cNT??%Hu@3T??+6]i%T?<\DE/[T?457QZyT=zTbIxuT=Uw{IKO
##    41   2  12.000   5.8793025      0.2323E+02  1  0
!Sd9DBBA^SJ'W1`8pSi^,<EH3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!T.~{yW]gT.~{yW]g
!P^{z~f4NP^v<@9B[P^eL~;P&P^Imf8LGP\}sKyGYP\N>bZbNPZok)_6)PZ/,C1wQPX@wJU+^PVK}{y)U
!PTP}e0\FPRP[Gy]FPPKWhEdqPNBct9`*PL6gc?a*PJ(]XFOKPFs@s-]2PDck3vFXPBU*HGDUP@H3o,_z
!P>>,ketJP:63KeuwP64.>Yw6O~YW,4[4O`7ec=9=OPh&7W](OHR;_-NQODeE:q59OD`G/kdKOFq>{R3_
!OJuvAu*)OP@1<'3(OTx~tNx&OZa\/Xw]O`;oN/WEOdj.\E~|Oj2{QD}nOnBGk+M9Or@LyM_zOv(9KUlr
!OxVFqTL2O~)-<}wZO~pY5T_:O~<NS{n@Ozg(<zB%OvGR}/FsOpOL7(siOj9O{+e}Od((MAXCOXGL<pwa
!ONZ|wBqrOFp,/fi'O@qc2M?MO<XKk>9)O8r:[H~yO6Sj*2aJO4LD9<NMO2Wh0aW}O0t?QT.zQ0)rOZ;r
!Q0(;{kW8Q0'h@ww?Q0%xM\4SQ.}95hC~Q.y8|5*YQ.sAIbV`Q.j_=bbKQ.^'MUd;P~AfMI|'PxO7p=^R
!PpVCc5V\PfF%b/p%PXw\a_fjPJYIa&p~P<?*Q+9wP0EJoz8+OHhV66,uNlMPJ)H2MnSW:8dqLH8uQLX`
!R=H&+spbS1Hng^OAS;C\ZG?ESE)eshm(SMUP]qTFSUmGev~=S]q}7psCSectTyJLSmCh%5_@Ssl8QDO-
!S{)ys|J4T-\;lG{)T-vMwPaNT/52C5:LT/LFsH^)T/b4Ow9KT/vW6P%vT1/Uwf/)T1A0?xw|T1Q>Q.\U
!T1_|vHu^T1xc=tw-T3.00aJtT3</0ljFT3Vihm%dT3pKzaO9T5*-Rm|^T59UOfGpT5Fi|o6oT5SUKJX`
!T5`W%|?'T5mgfZD:T5zqnbmYT7-i<Fb'T7:*sCH6T7EzAp2=T7QE17pBT7\53Z/(T7fV48+BT7pL3dN.
!T7yt_)qNT95l+2FgT9IcZ*gET9[}{I9\T9lwEqb6T9|a_ew;T;1Y=%KWT;@%ZZXkT;N&]Tt+T;hRI+H_
!T='-O|EDT=>198dFT=SZ@=+.T=gigBN-T=z\.Is@T?2F3qyuT?BzMoT(T?RWs4Q0T?a7:^:\TA;NF.q?
!TA;O0\=rTA;OF=*(TA;P9~o:TA;QSPb6TA;SJo{~TA;V:7:1TA;ZG4cyTA;`LRErTA;i7/.STA;u_mO]
!TA<,ozRuTA<C@D|:TA<]_Q=FTA<tWcjNTA<qATxlTA;r><TCTA8FyVq,TA/A0%@iT?uWGxlAT?PS}%^>
##    42   3  12.000   5.9209873      0.7486E+01  1  1  0
!S:IkLjjVS1%qoV]MSHAU>bU-SMnWtVV-S>&c|.xwSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S@:ot/c]S@R;6)R8RD?/EA7/
!Q%%%%%%%S^=c.I&_S^=bu*%r
!SP,11%\tT.~{t2U>S`]CID7)
!P@0UTygUP@+L0p4lP>vRN5[{P>^F~t{6P>>*tIRLP<pm*4p?P<Ct&%\ZP:lW.P+cP:7|9l&zP8[-Y*zq
!P6|gr%hvP6CYHSj^P4d3|q&(P4*|KJw\P2LLw6y-P0n|hHvFP08zu%nBP.^iS}~wOvrd-F_YOlZHzZ4@
!Ob_+e,aiOPqT,GVvO@|:%V~4O2%:62+jNfX{d9B%NLf;/g.XND-ZLu2aNH{*7cIHNX192l6`NlE[QZtG
!O.qeae8GO2DxOMyAO6')A))9O8n_pp9rO<Y2*uB_O@D,;YOhOD*;OgBxOF^2s4@?OJ+taG0(OLA{:vvy
!ONG&hAFpOPrqE4DzOPoqN*mFONaC%+lsOJqzH`|pOF[.Zu:?OB60OY5@O<q26ay'O8ltv30nO2aU)l+-
!O.RCBg+=Nbs2)A7vNPK=O6dCND2zwCL2N:{rOl},N6)|a&M*N2&6i~zXN.WkETh:Ml9[pBN5PR=-8CkA
!PR6J4Xo~PR4@@OL/PR,f[U)MPP{P*uxTPPjn(]d?PPR6S1+^PP.&rp4UPNS;isR0PLa1+85kPJO1EQJE
!PFmb@We^PBZMal~NP<mLo*>~P6Y-HY,AP0@/RmNbOXaJ<dGgO6b~m21RNHrje+>8MLPCewbyL:Iv'),N
!RPC~>4xWRaa_5/_CS5*aj+EAS=pU%Sh+SGH|4:)NSOhJNu/}SWuF~JZKS_pHS6gKSgZ'KDBRSo2ocR,@
!SuUCVFSXS{h)k1>yT-b(ijaET-{t=37LT/:;ma)vT/Q5+tnDT/f`eJ@|T/zcv+jGT13<,i~TT1D>LMoL
!T1ScB_IjT1m.)ca\T1{Fyj>jT31N[=Q*T3FqQ>YnT3Rz[99iT3Q.=K@/T3N+Z)|iT3R>;l7yT3[FfQ)Z
!T3f`}&34T3rj}S*PT5%6.tJ~T51h(cdfT5=c6m4/T5IP7,<0T5T{p^+?T5_ux[GQT5jS6Zt:T5te>Lna
!T5~XJbs/T7;d5R6fT7Q;4Z/yT7eUwk)*T7xiVoN^T91*HErRT9Blf)6+T9TJJpDJT9ew'SwMT;-n]}|(
!T;N8gFIqT;m9fDX|T=0fABt9T=L|9v5pT=gwE>g1T?'uFIm{T?@^AB,GT?XW)%F*T?oY+['8T?u?0fII
!T?u@vz7IT?uAO]sNT?uCQppbT?uFS=::T?uK%NxZT?uQbYhsT?u[[.6>T?uj?IPkT?v%|p^~T?vEl9LG
!T?vt'YCET?w\35.]T?x^,gc]T?y}/N'OT?{Vjw7iT?|sY}.9T?|Uc19(T?wV*AxdT?i/:?^_T?L&@P,@
##    43   3  12.000   5.9209956      0.1444E+02  1  1  0
!Sd9DBBA^SI'W1`8pSi^,<EH3S:IkLjjVS1%qoV]MSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S@R;9<+|RD?.`aOsS@:ow4uH
!Q%%%%%%%S^=c.I&_Q%%%%%%%
!T.~{yW]gS`]Cz351SP,11%\t
!P>z4nN%bP>v=(2KRP>jtE','P>XQuTi2P>?v'GHYP<|'c=l}P<Yrw1RlP<4C2lV@P:f;*q2^P:<=-8r8
!P8jx=_wnP8>]P<0DP6kcEx.JP6>I:.axP4j~SA&:P4=e]k7(P2jp-=mjP2>];([/P0mH`R1QP0CO+'wj
!P.u3mf:oOv^YkDKaOh7m|vHuOJv|je~gO<G^`JGGO4oINE~3O29O0,f]O0yPRi*,O2]LA&>FO6+lVGr7
!O:/ot,^:O>T<u%{|OD8HmIWdOJ-kvI&;ON{}J6ZaOTo\O@D,OZ[dSS+fO`6y\=@(OdZ'k91UOhd5MW9l
!OlVbrM~jOr^^vC=/Ot_Ivp|@Or{h\+,0Op.`7TfdOjFJ,]O{Od1a3*:WO\eAz_|fOVM5RTC(OJqs%?jK
!OBFR{+b,O:~&Q8\fO6OP/^9]O2bTNc3SO0MI-rB]O.UL98^oNr22Xz-+NfSh591CN^Au,Yz`PPeXleZg
!PP_6}|'DPP]5dq~lPPUzo()QPPK7zzEzPP;?ErORPN}j{?_BPN[7ulm8PN(iJ=QmPL9x_A_CPJ,P8,sp
!PFQ+X3IpPBEJa3jJP<a'U*HNP6U)(y~`P0B1`F*wOZ0c{Nx.O8%Q1k6]NJws<Fz5MP*P(J1PL<B]hvM1
!S=:0UTlfSGLR<;g\SQLgFQ4ZS[9])[PsScmOI~a@Sm4crQI]SuCk`'2)S}A<';AnT-mryi}YT/4;|'c(
!T/S)@op?T/p?box0T12)UPr2T1LDr']]T1e;<y^XT1|i]u%cT38x-z<vT3MgmwRbT3a8hKYjT3sCKXJd
!T5**S%6^T5G(<{yhT5[K4f3|T5i];,sJT7,\+_zHT7JLVMVwT7aYdfP;T7tPF;;oT9+Vs:QKT9<o96;~
!T9M|9+KAT9^a:1d,T9n[BF+vT9}keFejT;1rbOh[T;?8};n>T;Kt=~&LT;Wd2Z]xT;b{2K<nT;m^4cLP
!T;wipvAQT=52s49+T=JC%LdUT=]kfZleT=ooYi)VT?&aU>I5T?6e00NZT?F=W?zTT?UHE=?JT?r%,v+t
!TA2[0EHVTAKX{IxzTAb|[/U?TAy>z>&GTC4keCq%TCIlm|jyTC^'*)h<TCq\BZV9TE*gErw^TCCO,=gH
!TCCPElg%TCCPjAJ&TCCR9YPTTCCTI)CrTCCW]x[KTCC\L-}'TCCcVfB=TCCn+bPlTCC}V&U|TCD:/>;=
!TCDZ[[pVTCE.CDs[TCEl+5bGTCF^V4O.TCGPg4:kTCGgYrC5TCEpMbd&TC>P_W`[TC,E}OeMTAc<f9G~
##    44   3  12.000   5.9209965      0.1368E+02  1  1  0
!Sc9DBBA^SJ'W1`8pSj^,<EH3SMnWtVV-S>&c|.xwSHAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S@:orDH5RD?/uZ:*S@R;2~@E
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.~{yW]gSP,1ljNES`]CID7)
!P<Vlp=W+P<S[xsSKP<JAqpF^P<;>+okBP<'*UXz{P:hE=1e;P:Ku;P-bP:,BH6qOP8d:jTDhP8@/g;mK
!P6tC5~_7P6M6\eubP4~z`IQ/P4Uqd;oXP4,.eL~PP2[|y[L?P21fwv.YP0aakbdnP081*ek9P.iL{cGX
!O|8S[CI/Oj~CNUQSO\D.DgGwOBv|rbcLO6Ca2l*QO05U*/I&Nt&~8oVmNtV6ra3BO.v]Wxb~O2NhUd`?
!O6Qi\0JIO:obC};>O@Jnksa=OF6G8j,zOJ|ge4S\OPi_;e`_OVPM*9jjO\)/?lpqO`K_.,G~OdWF\0Nb
!OhMmcA\cOni+,kGQOr+?1)3^Opdg|KfyOn2t<cNXOhb~a1DiObbzPE4sO\LHvzc3OV?lgzLtOJrZ=~x4
!OBMjO?,fO<*d%X&lO6P*b(4*O2ZCB(zxO0BM'j)`N~w.:^yKNrk0<(0oNj1f=gEANbn8^~oCPL@/Q+%u
!PL:PpUQ@PL8djfd_PL2B*R?oPL(pD:IiPJtkIs?MPJ`&adwfPJAQ_{bYPHnzJ7YUPH.^CuX,PF->?K6c
!PBb\VaL1P>m>5E[7P:J{%NS,P4_:X(HdP.l[[T.rOTg@D/R6O6>\LgtINHd<+873MN.'p^UZL<)YBy4\
!S=/Lo[]pSGAvikYbSQBI\(qwS[/d^aq_Scd,~2mMSm+xR)yISu;`y}wrS}9l7b<%T-m5I\v{T/3]^yjw
!T/RO_LRaT/oj-l8hT11WL_j^T1KujtTiT1dneYUHT1|E=6;HT38UbZs+T3MG4`xrT3`sjePfT3s&%NL+
!T5)hEznVT5Fed2*/T5[,kVVBT5i(:M+CT7*w^YJKT7FAFs'rT7Xi1OjHT7gR<Z__T7x;No]^T91VZERj
!T9D}w,<qT9W^8M5wT9i-Vr1sT9yNk_wyT;.NZ,/<T;<VI</,T;IlE~e*T;V,bNE~T;ag+BvpT;lg|*k;
!T;w2\4(&T=5+E0IhT=J[=hw9T=^?0^JfT=pP<=03T?'K6-V+T?7S{S`pT?G.\l~;T?V9c+FpT?rmNWd|
!TA3C+{:}TAL5k,.7TAc2%}[=TAx4So}LTC1.;Z`}TCC0o1K.TCT|px-xTCfdShO3TCxL)vPmTCBb1963
!TCBc:s&)TCBcZDH-TCBdqSyXTCBff)(+TCBiRn+eTCBm_Dx`TCBskM}.TCB|qJ&KTCC04YPkTCCCZx6/
!TCC_U,6|TCD,j4WjTCDaR`=%TCEH48R{TCF,AFPmTCF5k547TCD8f}>%TC<~m%DrTC+?N/C*TAbpibV4
##    46   4  12.000   5.9626874      0.4813E+01  1  0  1  0
!MH%b(.nzS>&c|.xwSGAU>bU-Q%%%%%%%Q%%%%%%%Q%%%%%%%MH%b(.nzSU(JA7RiSHAU>bU-Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)]krRD?0t*fUSB1D)d%oRD?0t*fU
!Q%%%%%%%SzJ'|2F2S^=bwMEBSB1D5\0[
!SP,0tuyqSP,0tuyqS`]D.4mhS`]D.4mh
!Opo24t6'Op_;hwM?Op18-[q)OnA6Q;l1Ol8rqZ=kOhvU<1ekOfJQO:X,Oblo~}mfO`,{Sp(8O\A_,e+S
!OXR{]/1qOTbQ;'/'OPqK8?f[ON&v`s8LOJ7gLU+eOFK&,f{7OBaqD*,eO>}P11m4O<EBGTQ&O8nzKp5C
!O6H%6,()O0w\nF(gNt;6.6(|NJnY5d%*N<Yd}{kZN8K+ZzP'N8dT}O/PN>O*G-]0NHj/1/2\NXb(_/UD
!NnNN8JA/O.zP/Q^4O2Nm^Fw]O63/j7Z}O8uGX&khO<b6-'^@O@M`0wOWOD0%0Cy@OF`cj`T6OH~|,f9r
!OL0uQ*{[ONaJ(HEaONRVl)_@OL.W}[8xOH&yS'FcOBV:LVxFO>&VeH(ZO8apEo27O4er8Z^%O.to4U+q
!NbYx<*h{NLHR:Pd,N>AHo?@;N4{N%TwoN0OrAQ6tMv^;>]WOMbxX*[AdMT^O\}yqMJ8[sQ28P2.~lGkG
!P2-CQ8|8P2,nB}+kP2*x|5{:P2(191\6P0}~'H\<P0wr7u0cP0noz7wJP0a^,9HTP0NT+}60P03<*^)-
!P.g7[*S+Ox_X2f|EOjBj{z8gOX^FkQw&OFO+Id_9O6J,q*46NbZBDd?xN2xL*%58M6`8Xq}\L0a2/K,|
!S3x|2:1gS?5Hpt)~SI;)7T?OSS.]teKOS[jER..}Se:T(<>GSmSI}Kq2Su[F^L48S}RibNEUT-o-CV/w
!T/5&mKi5T/SH*8bcT/p9UWO\T11VvO2{T1KGi660T1cer'qlT1zUnOpZT35n5)|tT3INkpr@T3[Gt:.T
!T3kJp/.mT5*lFh*2T56/8W5*T5</pz/8T5J><YjjT5W5]/k2T5aa@yX~T5mt<zXMT5|g*tqgT73lr\3W
!T7EEtWgBT7VPmFsXT7frVF:6T7vZ0gtpT9+)H/roT98wXz,aT9F10uJ`T9RPiYuyT9^C2U8eT9i\+pUu
!T9tHc(7]T;3Of~F1T;J[C0c2T;`=rV3rT;thz18*T=.<%21[T=A9m?]9T=T/BZ8^T=frv`_sT?1:X13>
!T?T)xBTGT?uA~RBRTA:uf[FUTAX-U/JcTAs*l|@1TC4_Y>iDTCR>]sw7TCqtNwgETE9N7BNCTAufopS,
!TAuh_@QkTAui8}xfTAuk>rC.TAunF29KTAur{:><TAuyl\h\TAv)|<^OTAv9-T;wTAvOTV7iTAvpcUVW
!TAwGM=QdTAx4H2NpTAy?ck2ITAzq)*d6TA|mrYdITA~q5F(+TC%g0]F8TA|_pAOVTAq13[qtTAXbOcu<
##    47   4   6.000   5.9626887      0.4912E+01  1  1  1  0
!S9IkLjjVS1%qoV]MSHAU>bU-Sc9DBBA^SI'W1`8pSj^,<EH3S9IkLjjVS1%qoV]MSHAU>bU-Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RD?.`aOsSB1D)_[sRD?.`aOsSB1D)d%o
!Q%%%%%%%S^=c:^,BSB1D)d%oS^=c.I&_
!SP,11%\tS`]Cz351S`]Cz351SP,11%\t
!P0]m{vf/P0[`1_JfP0UL(]M@P0KP_+VmP0>E\r?_P0.egl^)P.w8Q'DkP.dN7F8QO~tKfK.YOzaZ<B7F
!OvMhu.c^Or:dblM9On)S};9@OhtvnxgQOdi=]'&@O`a(3PZvO\\b(l6&OX\pU[x7OTbD+>q)OPn4K\w5
!ON'Msk`zOFiqaL^/OB%y/IWBO6G*=v8jO.pBO<pONha1zwv2NbcU8qo%Nl+L\h8kN~\I\i<IO0qcT-,'
!O4`{e_9DO8mW}6?rO>;Y2hv*OBxKM=tpOHaB{>7oONMV2'--OT4r1tL(OXg1DVyXO^,2rPF*Ob/[{0V.
!Odr1[V75OjOUGqVnOjnJqY@sOhI~qgHtObt_GLR*O\a0fQ%WOV6.GO{NONkKkh(pOHdc9o^lO>g/-lyh
!O8(}=I}SO2Lrz&ApO.dnzJ7TNno-:t_kNd?|me*~N\Ltc`G(NTx(5TuHNP0]AZ6sNL.cbgJ0P8-1fn6@
!P8*bbRtMP8)vqfG1P8'0''YgP6|}7S4-P6vpP;DhP6mi&)ErP6`GNVq*P6LneT@}P60O{.{vP4b&&k~~
!P4)Pk(|8P27.E=XzP0.zumwAOr1);@|^OVLN/8\5O>J~FgvZN~jub^xrN:%8fX9uM>;DI0.KL4cc1A{P
!S0DUSX7eQ:0f719;S-{T9ILHS7o22<}&SAQ&Y5QZSI{Qw)IuSS:~97Z'S[Cxg9=}Sc<iiW@DSk%yS0@I
!SqYumNkaSy%*ruHMT-T>[kFrT-p3O8g;T/0a5f.>T/Ip2,NjT/ab(wp+T/x7VdqTT13J)b&<T1G=0E4`
!T1Yf&Y3}T1z'P5.YT37S?mN8T3D>k*x}T3`.K@<YT3|\;}'&T59kUS*CT5Q5NhXsT5i+{nc7T7',siO{
!T7=bL%ZVT7Rb;576T7e~:nPoT7wt\H~yT9.0F8O5T9=?Rn3cT9KQ@WAYT9XYvj-UT9d}.kudT9paY*K,
!T9{dEQ),T;;.Nt<NT;R+0nSzT;g3p%o+T;zk1,4(T=34<pM3T=DnCiMUT=U{Wf8QT=fZzc*WT?,)]r+*
!T?I@5rg{T?dX>V%\T?~*|dw[TA<t8{ntTAVq8K@9TAr=&gZSTC3[<4X3TCNQ~BOqTCi&'sc^TEHzKC}D
!TEH|.-XgTEH|]gC_TEH~U,J=TEI'FL{;TEI+ZrmCTEI1u(wWTEI;:E?lTEII.m2+TEI]\rLLTEI{mdI\
!TEJMr*djTEK35pWYTEL1jQH_TEML}[4@TEN{XJ`FTEP31c+'TEOL|%OsTEIHc70kTE8cFz[YTCqhyHo?
##    48   4   6.000   5.9626904      0.4502E+01  1  1  1  0
!SMnWtVV-S>&c|.xwSGAU>bU-Sc9DBBA^SJ'W1`8pSi^,<EH3SMnWtVV-S>&c|.xwSGAU>bU-Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!RD?/uZ:*SB1D)]krRD?/uZ:*SB1D)_[s
!Q%%%%%%%S^=cPk}+SzJ'\3nDS^=bWNmT
!S`]CID7)SP,1ljNESP,1ljNES`]CID7)
!Oti>E\zQOt^+pV~wOt=bzQfzOrcGI/09Opw?D*N%On|353n^Olt'&b>@OjaFqn?IOhF)<(4XOd}M|myz
!ObTYN;(aO`&25Fw9O\L`yu'GOXnj=TnvOV2rz=jjORM\9w0+ONerWVciOJ|X^H@^OH8{{+jmODPULcmO
!O@j}wy&eO:X?wOKEO4bQjJe}N~Bf5%\2Ndp0SKQwNhZikNXLNvHyc5`EO0&fyIWhO2<{j~l}O4gXGde&
!O8O||4_nO<FRWy68O@Mln>WhODa't3[fOHuOYte0ON1<6*<1ORAMu8aAOVF;-Eh:OZ:f*aQ)O\qmm*kA
!O`:I[l46Od=GU(-QOdNB@16HOb8e4o.mO^'U7?O~OX:DZtV~OR7HGI])OL7/bjq(OFNTgR'(O>&(Sb+;
!O6`sm7q/O24?[)WiNv(i\~*VNHHoJ[%6N@e.Y+DjNb{YE5lfNx0s3y?lO.]A,<n,O.reGF3sP2DIaVBe
!P2Beh[yZP2B5i/Z`P2@=FR3jP2=K4NMKP297FaVFP22{h8-^P2)k(ZUwP0vC{s<EP0bu,TzgP0G0JhE%
!P.zEwAixO|a&VB(3On5hELYPO\<VMiIWOHid5NzNO8>:2W.LNjs,ua*jN69o\sMFM:hr<lO@L4<AqR(-
!S0d\uQwER.VCbb>uS-\Nq{WwS7Q<>==JSA4Zr<zMSI`e4SWISQ{r5jJ<S[,DRN|%Sc&Ud6K\SijmUdJ9
!SqEUMoJESwk0[co]T-R?Yvi2T-n0[<PMT/.Vt)DyT/GYZ/R2T/_9>4dgT/uNv4:aT10<uVI=T1CV8w9]
!T1U4]}k~T1rKbGZ~T3(C}_[<T3+G_s.3T38m;^6OT3OEHx}lT3kIMfO2T5/ue4d&T5M)o>W<T5hbTQvN
!T7('N1P{T7?@[4J8T7T]UE7(T7hB4UKWT7z7bvS=T90oG5:[T9@A_%_oT9NYB*GxT9\'EK8dT9hc&`PF
!T9tZz-~%T;5v:x_bT;NEl;CjT;d]2vtIT;y2M8HZT=2@~QDlT=D[oY{(T=V?rp+@T=gAkGM@T?-Ex?A^
!T?K9\h9fT?gsei~STA*GK7siTA?^?>kzT?q{bsAwTA({(nc,TAEy7Z?*TAb{)[XnTC%]AbP7TEFngb?v
!TEFogx6&TEFp*FBbTEFq6h@MTEFruI2MTEFuJq0xTEFy5T&JTEF~jp>2TEG-,Z2bTEG9G><cTEGKRw]S
!TEGf'PEJTEH2=z\OTEHg}y\lTEIU4=%5TEJLq\TwTEK)sdc|TEJ+E/hxTEDP)6X>TE5;\TMATCpc[uNQ
